fw eplb
1 1
udp tcp
3 : 8
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_inv_cont_11

210912_023541

fw_config_local1
{
  "bw_time": 5,
  "cookie": "0x880",
  "switchConfigs": {
    "3": {
      "bw_port_threshold": 10,
      "bw_flow_threshold": 2
    }
  }
}
eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:02": {
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ],
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ],
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ]
      ],
      "proxy_ip": "192.168.1.2"
    }
  }
}gitcommitid=307ecc79ae569995ae46e9a52ddd843bcc559220
point 1
fw:1:2:3 
eplb:1:2: 8
point 2
fw:1:2:3 
eplb:1:3: 8
point 3
fw:1:3:3 
eplb:1:2: 8
