fw plb pe
1 1 1
udp tcp
19 : 2 : 6 14
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_1.json

210724_105634
gitcommitid=7a65c0d7329b7e3d21a1d87ed713726949988d65
point 1
fw:1:2:19 
plb:1:2: 2 
point 2
fw:1:2:19 
plb:1:3: 2 
point 3
fw:1:3:19 
plb:1:2: 2 
point 4
fw:1:2:19 
pe:1:2: 6 14
point 5
fw:1:2:19 
pe:1:3: 6 14
point 6
fw:1:3:19 
pe:1:2: 6 14
point 7
plb:1:2: 2 
pe:1:2: 6 14
point 8
plb:1:2: 2 
pe:1:3: 6 14
point 9
plb:1:3: 2 
pe:1:2: 6 14
point 10
fw:1:2:19 
plb:1:2: 2 
pe:1:2: 6 14
point 11
fw:1:2:19 
plb:1:2: 2 
pe:1:3: 6 14
point 12
fw:1:2:19 
plb:1:3: 2 
pe:1:2: 6 14
point 13
fw:1:2:19 
plb:1:3: 2 
pe:1:3: 6 14
point 14
fw:1:2:19 
plb:1:3: 2 
pe:1:4: 6 14
point 15
fw:1:2:19 
plb:1:4: 2 
pe:1:3: 6 14
point 16
fw:1:3:19 
plb:1:2: 2 
pe:1:2: 6 14
point 17
fw:1:3:19 
plb:1:2: 2 
pe:1:3: 6 14
point 18
fw:1:3:19 
plb:1:2: 2 
pe:1:4: 6 14
point 19
fw:1:3:19 
plb:1:3: 2 
pe:1:2: 6 14
point 20
fw:1:3:19 
plb:1:4: 2 
pe:1:2: 6 14
point 21
fw:1:4:19 
plb:1:2: 2 
pe:1:3: 6 14
point 22
fw:1:4:19 
plb:1:3: 2 
pe:1:2: 6 14
