hs eplb pe
1 1 1
udp tcp
7 : 6 : 3
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asudujjaman

210712_153038
gitcommitid=a5bad3ac10f63196b4c005e81e0d3de43a0a4541
point 1
hs:1:2:7 
eplb:1:2: 6 
point 2
hs:1:2:7 
eplb:1:3: 6 
point 3
hs:1:3:7 
eplb:1:2: 6 
point 4
hs:1:2:7 
pe:1:2: 3
point 5
hs:1:2:7 
pe:1:3: 3
point 6
hs:1:3:7 
pe:1:2: 3
point 7
eplb:1:2: 6 
pe:1:2: 3
point 8
eplb:1:2: 6 
pe:1:3: 3
point 9
eplb:1:3: 6 
pe:1:2: 3
point 10
hs:1:2:7 
eplb:1:2: 6 
pe:1:2: 3
point 11
hs:1:2:7 
eplb:1:2: 6 
pe:1:3: 3
point 12
hs:1:2:7 
eplb:1:3: 6 
pe:1:2: 3
point 13
hs:1:2:7 
eplb:1:3: 6 
pe:1:3: 3
point 14
hs:1:2:7 
eplb:1:3: 6 
pe:1:4: 3
point 15
hs:1:2:7 
eplb:1:4: 6 
pe:1:3: 3
point 16
hs:1:3:7 
eplb:1:2: 6 
pe:1:2: 3
point 17
hs:1:3:7 
eplb:1:2: 6 
pe:1:3: 3
point 18
hs:1:3:7 
eplb:1:2: 6 
pe:1:4: 3
point 19
hs:1:3:7 
eplb:1:3: 6 
pe:1:2: 3
point 20
hs:1:3:7 
eplb:1:4: 6 
pe:1:2: 3
point 21
hs:1:4:7 
eplb:1:2: 6 
pe:1:3: 3
point 22
hs:1:4:7 
eplb:1:3: 6 
pe:1:2: 3
