


2021-09-07 23:23:41.177045
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-09-07 23:24:38.500307
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.044345855712890625

2021-09-07 23:24:38.505063
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.0476837158203125

2021-09-07 23:24:38.509467
New rule is coming, number of existing rules: [2, {1: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.04673004150390625

2021-09-07 23:24:38.516426
New rule is coming, number of existing rules: [3, {1: 1, 2: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.5936622619628906

2021-09-07 23:24:38.525353
New rule is coming, number of existing rules: [4, {1: 1, 2: 2, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.1533031463623047

2021-09-07 23:24:38.529855
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.3199577331542969

2021-09-07 23:24:42.755588
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 1.8916130065917969

2021-09-07 23:24:42.765931
New rule is coming, number of existing rules: [7, {1: 3, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.5671977996826172

2021-09-07 23:24:42.772993
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.2987384796142578

2021-09-07 23:24:42.789665
New rule is coming, number of existing rules: [9, {1: 3, 2: 3, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.35953521728515625

2021-09-07 23:24:42.798113
New rule is coming, number of existing rules: [10, {1: 3, 2: 4, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.4246234893798828

2021-09-07 23:24:46.991595
New rule is coming, number of existing rules: [11, {1: 3, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.8625984191894531

2021-09-07 23:24:47.000015
New rule is coming, number of existing rules: [12, {1: 4, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.06532669067382812

2021-09-07 23:24:47.008125
New rule is coming, number of existing rules: [13, {1: 4, 2: 4, 3: 4, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.14138221740722656

2021-09-07 23:24:47.018108
New rule is coming, number of existing rules: [14, {8: 1, 1: 4, 2: 4, 3: 4, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.17714500427246094

2021-09-07 23:24:47.026533
New rule is coming, number of existing rules: [15, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.10156631469726562

2021-09-07 23:24:47.036592
New rule is coming, number of existing rules: [16, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.12922286987304688

2021-09-07 23:24:47.047763
New rule is coming, number of existing rules: [17, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1, 10: 1, 12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.20885467529296875

2021-09-07 23:24:47.057048
New rule is coming, number of existing rules: [18, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1, 10: 1, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.2720355987548828

2021-09-07 23:24:47.066463
New rule is coming, number of existing rules: [19, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.240325927734375

2021-09-07 23:24:47.074844
New rule is coming, number of existing rules: [20, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.13971328735351562

2021-09-07 23:24:47.082977
New rule is coming, number of existing rules: [21, {1: 4, 2: 4, 3: 4, 4: 1, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.21886825561523438

2021-09-07 23:24:47.091878
New rule is coming, number of existing rules: [22, {1: 4, 2: 4, 3: 4, 4: 2, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.3559589385986328

2021-09-07 23:24:51.202022
New rule is coming, number of existing rules: [23, {1: 5, 2: 4, 3: 4, 4: 2, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.8938312530517578

2021-09-07 23:24:51.208914
New rule is coming, number of existing rules: [24, {1: 6, 2: 4, 3: 4, 4: 2, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.2536773681640625

2021-09-07 23:24:51.218614
New rule is coming, number of existing rules: [25, {1: 6, 2: 4, 3: 4, 4: 3, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.40435791015625

2021-09-07 23:24:51.227080
New rule is coming, number of existing rules: [26, {1: 6, 2: 4, 3: 4, 4: 3, 8: 3, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.6330013275146484
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, 36944, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 2, 'ipv4_src': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-07 23:24:51.240613
New rule is coming, number of existing rules: [27, {1: 6, 2: 4, 3: 4, 4: 3, 8: 3, 9: 3, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 1.695871353149414

2021-09-07 23:24:51.243611
New rule is coming, number of existing rules: [28, {1: 6, 2: 4, 3: 4, 4: 3, 8: 3, 9: 3, 10: 3, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.10418891906738281

2021-09-07 23:24:51.244785
New rule is coming, number of existing rules: [29, {1: 6, 2: 4, 3: 4, 4: 3, 6: 1, 8: 3, 9: 3, 10: 3, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.6594657897949219

2021-09-07 23:24:52.210883
New rule is coming, number of existing rules: [30, {1: 6, 2: 4, 3: 4, 4: 3, 6: 1, 8: 3, 9: 3, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.6196498870849609

2021-09-07 23:24:52.221585
New rule is coming, number of existing rules: [31, {1: 6, 2: 4, 3: 4, 4: 3, 6: 1, 8: 3, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.5609989166259766

2021-09-07 23:24:52.230887
New rule is coming, number of existing rules: [32, {1: 6, 2: 4, 3: 4, 4: 3, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.5428791046142578

2021-09-07 23:24:55.458510
New rule is coming, number of existing rules: [33, {1: 6, 2: 4, 3: 4, 4: 4, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.35643577575683594

2021-09-07 23:24:55.464005
New rule is coming, number of existing rules: [34, {1: 6, 2: 4, 3: 4, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.3027915954589844

2021-09-07 23:24:55.472252
New rule is coming, number of existing rules: [35, {1: 7, 2: 4, 3: 4, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.9171962738037109

2021-09-07 23:24:55.482337
New rule is coming, number of existing rules: [36, {1: 7, 2: 4, 3: 5, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.5934238433837891

2021-09-07 23:24:55.492852
New rule is coming, number of existing rules: [37, {1: 7, 2: 5, 3: 5, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.8821487426757812

2021-09-07 23:24:55.501710
New rule is coming, number of existing rules: [38, {1: 7, 2: 5, 3: 6, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.8382797241210938

2021-09-07 23:24:55.510470
New rule is coming, number of existing rules: [39, {1: 8, 2: 5, 3: 6, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.7491111755371094

2021-09-07 23:24:59.669671
New rule is coming, number of existing rules: [40, {1: 8, 2: 5, 3: 6, 4: 6, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.8940696716308594

2021-09-07 23:24:59.676147
New rule is coming, number of existing rules: [41, {1: 8, 2: 5, 3: 6, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.44798851013183594

2021-09-07 23:24:59.683831
New rule is coming, number of existing rules: [42, {1: 9, 2: 5, 3: 6, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 1.119852066040039

2021-09-07 23:24:59.693122
New rule is coming, number of existing rules: [43, {1: 9, 2: 5, 3: 7, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.5273818969726562

2021-09-07 23:24:59.701235
New rule is coming, number of existing rules: [44, {1: 9, 2: 6, 3: 7, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 1.058340072631836

2021-09-07 23:24:59.710592
New rule is coming, number of existing rules: [45, {1: 9, 2: 6, 3: 8, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 1.0528564453125

2021-09-07 23:25:03.899248
New rule is coming, number of existing rules: [46, {1: 10, 2: 6, 3: 8, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.4324913024902344

2021-09-07 23:25:03.903643
New rule is coming, number of existing rules: [47, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.27441978454589844

2021-09-07 23:25:03.911407
New rule is coming, number of existing rules: [48, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.7531642913818359

2021-09-07 23:25:03.920411
New rule is coming, number of existing rules: [49, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 5, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 0.7846355438232422

2021-09-07 23:25:03.930514
New rule is coming, number of existing rules: [50, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 5, 10: 5, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.46753883361816406

2021-09-07 23:25:03.937748
New rule is coming, number of existing rules: [51, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 5, 10: 5, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,6) to the rule database = 0.7214546203613281

2021-09-07 23:25:03.945254
New rule is coming, number of existing rules: [52, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 5, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.6182193756103516

2021-09-07 23:25:03.951428
New rule is coming, number of existing rules: [53, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.5075931549072266

2021-09-07 23:25:03.957819
New rule is coming, number of existing rules: [54, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 6, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.518798828125

2021-09-07 23:25:08.106136
New rule is coming, number of existing rules: [55, {1: 10, 2: 6, 3: 8, 4: 9, 6: 1, 8: 6, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.9503364562988281

2021-09-07 23:25:08.112709
New rule is coming, number of existing rules: [56, {1: 10, 2: 6, 3: 8, 4: 10, 6: 1, 8: 6, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.5443096160888672

2021-09-07 23:25:08.119227
New rule is coming, number of existing rules: [57, {1: 10, 2: 6, 3: 8, 4: 10, 6: 1, 8: 7, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 1.0106563568115234
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, 35882, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'in_port': 2, 'ipv4_src': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-07 23:25:08.129862
New rule is coming, number of existing rules: [58, {1: 10, 2: 6, 3: 8, 4: 10, 6: 1, 8: 7, 9: 7, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,7) to the rule database = 1.4803409576416016

2021-09-07 23:25:08.132062
New rule is coming, number of existing rules: [59, {1: 10, 2: 6, 3: 8, 4: 10, 6: 1, 8: 7, 9: 7, 10: 7, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.2288818359375

2021-09-07 23:25:08.133092
New rule is coming, number of existing rules: [60, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 7, 9: 7, 10: 7, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,8) to the rule database = 0.8721351623535156

2021-09-07 23:25:09.121813
New rule is coming, number of existing rules: [61, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 7, 9: 7, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 1.1429786682128906

2021-09-07 23:25:09.133826
New rule is coming, number of existing rules: [62, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 7, 9: 8, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 1.0921955108642578

2021-09-07 23:25:12.303669
New rule is coming, number of existing rules: [63, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 8, 9: 8, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 0.78582763671875

2021-09-07 23:25:12.309672
New rule is coming, number of existing rules: [64, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.23984909057617188

2021-09-07 23:25:12.316317
New rule is coming, number of existing rules: [65, {1: 10, 2: 6, 3: 8, 4: 10, 6: 3, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.8184909820556641

2021-09-07 23:25:12.324715
New rule is coming, number of existing rules: [66, {1: 10, 2: 6, 3: 9, 4: 10, 6: 3, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.7991790771484375

2021-09-07 23:25:12.333239
New rule is coming, number of existing rules: [67, {1: 10, 2: 7, 3: 9, 4: 10, 6: 3, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.470804214477539

2021-09-07 23:25:12.342064
New rule is coming, number of existing rules: [68, {1: 10, 2: 7, 3: 10, 4: 10, 6: 3, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.453948974609375

2021-09-07 23:25:12.348751
New rule is coming, number of existing rules: [69, {1: 10, 2: 7, 3: 10, 4: 10, 6: 4, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.6432533264160156

2021-09-07 23:25:16.516016
New rule is coming, number of existing rules: [70, {1: 10, 2: 7, 3: 10, 4: 10, 6: 4, 8: 8, 9: 10, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 1.2140274047851562
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, 46368, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.5', 'in_port': 1, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 23:25:16.526441
New rule is coming, number of existing rules: [71, {1: 10, 2: 7, 3: 10, 4: 10, 6: 4, 8: 8, 9: 11, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 1.0502338409423828

2021-09-07 23:25:16.528036
New rule is coming, number of existing rules: [72, {1: 10, 2: 7, 3: 10, 4: 10, 6: 5, 8: 8, 9: 11, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,9) to the rule database = 0.9150505065917969

2021-09-07 23:25:16.529595
New rule is coming, number of existing rules: [73, {1: 10, 2: 7, 3: 10, 4: 10, 6: 5, 8: 8, 9: 11, 10: 9, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.46634674072265625

2021-09-07 23:25:20.693563
New rule is coming, number of existing rules: [74, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 11, 10: 9, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 1.2881755828857422

2021-09-07 23:25:20.703786
New rule is coming, number of existing rules: [75, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 12, 10: 9, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,10) to the rule database = 1.8115043640136719

2021-09-07 23:25:20.716320
New rule is coming, number of existing rules: [76, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 12, 10: 10, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.8938312530517578

2021-09-07 23:25:20.724725
New rule is coming, number of existing rules: [77, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 12, 10: 10, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,11) to the rule database = 1.3921260833740234

2021-09-07 23:25:20.734002
New rule is coming, number of existing rules: [78, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 12, 10: 11, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 1.5070438385009766

2021-09-07 23:25:24.869414
New rule is coming, number of existing rules: [79, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 13, 10: 11, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 1.6248226165771484
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.6', '192.168.1.5', -1, 43962, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.5', 'in_port': 2, 'ipv4_src': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.6', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-07 23:25:24.882435
New rule is coming, number of existing rules: [80, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 14, 10: 11, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,12) to the rule database = 2.2008419036865234

2021-09-07 23:25:24.885497
New rule is coming, number of existing rules: [81, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 14, 10: 12, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.8630752563476562

2021-09-07 23:25:24.887131
New rule is coming, number of existing rules: [82, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 14, 10: 12, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,13) to the rule database = 1.3277530670166016

2021-09-07 23:25:29.135892
New rule is coming, number of existing rules: [83, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 14, 10: 13, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.12063980102539062

2021-09-07 23:25:29.147408
New rule is coming, number of existing rules: [84, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 14, 10: 13, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,14) to the rule database = 2.1338462829589844

2021-09-07 23:25:29.156585
New rule is coming, number of existing rules: [85, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 14, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.3098716735839844

2021-09-07 23:25:29.165409
New rule is coming, number of existing rules: [86, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 1.4026165008544922

2021-09-07 23:25:29.175046
New rule is coming, number of existing rules: [87, {1: 10, 2: 7, 3: 10, 4: 10, 6: 8, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 1.046895980834961

2021-09-07 23:25:29.185783
New rule is coming, number of existing rules: [88, {1: 10, 2: 7, 3: 11, 4: 10, 6: 8, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 1.0216236114501953

2021-09-07 23:25:29.194538
New rule is coming, number of existing rules: [89, {1: 10, 2: 8, 3: 11, 4: 10, 6: 8, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 1.6772747039794922

2021-09-07 23:25:29.204272
New rule is coming, number of existing rules: [90, {1: 10, 2: 8, 3: 12, 4: 10, 6: 8, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 1.0199546813964844

2021-09-07 23:25:29.212257
New rule is coming, number of existing rules: [91, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 1.0218620300292969

2021-09-07 23:25:29.218576
New rule is coming, number of existing rules: [92, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,15) to the rule database = 1.0831356048583984

2021-09-07 23:25:29.227402
New rule is coming, number of existing rules: [93, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 15, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.22268295288085938

2021-09-07 23:25:33.304730
New rule is coming, number of existing rules: [94, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 15, 12: 4, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.7965564727783203
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, 36232, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.8', 'in_port': 1, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [14], (1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-07 23:25:33.312694
New rule is coming, number of existing rules: [95, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 15, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,16) to the rule database = 1.6171932220458984
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, 36232, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.8', 'in_port': 1, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 23:25:33.314700
New rule is coming, number of existing rules: [96, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 16, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 0.9665489196777344

2021-09-07 23:25:33.316052
New rule is coming, number of existing rules: [97, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 16, 10: 16, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,17) to the rule database = 0.7007122039794922

2021-09-07 23:25:33.323448
New rule is coming, number of existing rules: [98, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 16, 10: 17, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 0.5648136138916016

2021-09-07 23:25:33.328253
New rule is coming, number of existing rules: [99, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 17, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,18) to the rule database = 0.9238719940185547

2021-09-07 23:25:37.504023
New rule is coming, number of existing rules: [100, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 18, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.6849765777587891

2021-09-07 23:25:37.510250
New rule is coming, number of existing rules: [101, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 18, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,19) to the rule database = 1.0743141174316406

2021-09-07 23:25:37.520219
New rule is coming, number of existing rules: [102, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 19, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.8845329284667969

2021-09-07 23:25:37.527813
New rule is coming, number of existing rules: [103, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 19, 12: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,20) to the rule database = 1.7118453979492188

2021-09-07 23:25:41.696791
New rule is coming, number of existing rules: [104, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 20, 12: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 1.1150836944580078
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.6', '192.168.1.8', -1, 38156, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.8', 'in_port': 2, 'ipv4_src': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [14], (2, 2048, 6, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-07 23:25:41.709478
New rule is coming, number of existing rules: [105, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 20, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,21) to the rule database = 3.6458969116210938

2021-09-07 23:25:41.713937
New rule is coming, number of existing rules: [106, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 21, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 1.3167858123779297

2021-09-07 23:25:41.716082
New rule is coming, number of existing rules: [107, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 17, 10: 21, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,22) to the rule database = 1.5401840209960938

2021-09-07 23:25:45.970480
New rule is coming, number of existing rules: [108, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 17, 10: 22, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,1) to the rule database = 0.12063980102539062

2021-09-07 23:25:45.978622
New rule is coming, number of existing rules: [109, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 17, 10: 22, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.1366138458251953

2021-09-07 23:25:45.987043
New rule is coming, number of existing rules: [110, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 17, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 1.5153884887695312

2021-09-07 23:25:45.997757
New rule is coming, number of existing rules: [111, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 1.6324520111083984

2021-09-07 23:25:46.007282
New rule is coming, number of existing rules: [112, {1: 10, 2: 8, 3: 12, 4: 10, 6: 12, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 1.2674331665039062

2021-09-07 23:25:46.019670
New rule is coming, number of existing rules: [113, {1: 10, 2: 8, 3: 13, 4: 10, 6: 12, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 1.36566162109375

2021-09-07 23:25:46.030441
New rule is coming, number of existing rules: [114, {1: 10, 2: 9, 3: 13, 4: 10, 6: 12, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 1.4917850494384766

2021-09-07 23:25:46.039225
New rule is coming, number of existing rules: [115, {1: 10, 2: 9, 3: 14, 4: 10, 6: 12, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 1.331329345703125

2021-09-07 23:25:46.047972
New rule is coming, number of existing rules: [116, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 1.4743804931640625

2021-09-07 23:25:46.053909
New rule is coming, number of existing rules: [117, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.10657310485839844

2021-09-07 23:25:46.059662
New rule is coming, number of existing rules: [118, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 2, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,2) to the rule database = 0.09226799011230469

2021-09-07 23:25:50.159255
New rule is coming, number of existing rules: [119, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 2, 12: 5, 14: 5, 15: 2}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,3) to the rule database = 0.6659030914306641

2021-09-07 23:25:50.180579
New rule is coming, number of existing rules: [120, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 2, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.6458759307861328

2021-09-07 23:25:50.189699
New rule is coming, number of existing rules: [121, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 1.7507076263427734
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.2', '192.168.1.9', -1, 38516, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.9', 'in_port': 1, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 6, '192.168.1.2', '192.168.1.9', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 23:25:50.204381
New rule is coming, number of existing rules: [122, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 20, 10: 22, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 3.9565563201904297

2021-09-07 23:25:50.209735
New rule is coming, number of existing rules: [123, {1: 10, 2: 9, 3: 14, 4: 10, 6: 14, 8: 8, 9: 20, 10: 22, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,23) to the rule database = 3.4160614013671875

2021-09-07 23:25:50.214114
New rule is coming, number of existing rules: [124, {1: 10, 2: 9, 3: 14, 4: 10, 6: 14, 8: 8, 9: 20, 10: 23, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 1.4023780822753906

2021-09-07 23:25:50.218812
New rule is coming, number of existing rules: [125, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 20, 10: 23, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 1.2025833129882812

2021-09-07 23:25:50.225926
New rule is coming, number of existing rules: [126, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.23221969604492188

2021-09-07 23:25:54.331330
New rule is coming, number of existing rules: [127, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 4, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,4) to the rule database = 0.5373954772949219

2021-09-07 23:25:54.337401
New rule is coming, number of existing rules: [128, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 4, 12: 5, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.2696514129638672

2021-09-07 23:25:54.346162
New rule is coming, number of existing rules: [129, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 5, 12: 5, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,1) to the rule database = 0.12946128845214844

2021-09-07 23:25:54.364078
New rule is coming, number of existing rules: [130, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 5, 12: 5, 13: 1, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.457763671875

2021-09-07 23:25:54.369980
New rule is coming, number of existing rules: [131, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 5, 12: 6, 13: 1, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 0.48828125

2021-09-07 23:25:54.375583
New rule is coming, number of existing rules: [132, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 5, 12: 7, 13: 1, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,24) to the rule database = 1.817941665649414

2021-09-07 23:25:54.382777
New rule is coming, number of existing rules: [133, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 5, 12: 7, 13: 1, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.3991127014160156

2021-09-07 23:25:54.388273
New rule is coming, number of existing rules: [134, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 5, 12: 7, 13: 1, 14: 6, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,5) to the rule database = 0.23818016052246094

2021-09-07 23:25:58.566548
New rule is coming, number of existing rules: [135, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 5, 12: 7, 13: 1, 14: 6, 15: 5}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,6) to the rule database = 0.8089542388916016

2021-09-07 23:25:58.576058
New rule is coming, number of existing rules: [136, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 5, 12: 7, 13: 1, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 1.1565685272216797

2021-09-07 23:25:58.585320
New rule is coming, number of existing rules: [137, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 6, 12: 7, 13: 1, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,2) to the rule database = 0.3840923309326172

2021-09-07 23:25:58.601410
New rule is coming, number of existing rules: [138, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 6, 12: 7, 13: 2, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,3) to the rule database = 0.3197193145751953

2021-09-07 23:25:58.610260
New rule is coming, number of existing rules: [139, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 6, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.5295276641845703


2021-09-07 23:26:09.393725
Number of existing rules: [140, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 140
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.05817413330078125
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.7783641815185547
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.016450881958007812
Time difference (ms) in adding rule (3,0,1) to the rule graph = 1.7421245574951172
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.01430511474609375
Time difference (ms) in adding rule (2,0,1) to the rule graph = 26.84330940246582
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0064373016357421875
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.6549358367919922
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.0059604644775390625
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.759124755859375
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.0057220458984375
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.6024112701416016
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.006198883056640625
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.4916191101074219
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.0054836273193359375
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.5934238433837891
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.0059604644775390625
Time difference (ms) in adding rule (2,0,3) to the rule graph = 1.5857219696044922
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.003814697265625
Time difference (ms) in adding rule (1,0,4) to the rule graph = 1.3418197631835938
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (4,0,1) to the rule graph = 1.3370513916015625
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,1) to the rule graph = 1.1966228485107422
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (9,0,1) to the rule graph = 1.0564327239990234
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.11515617370605469
Time difference (ms) in adding rule (10,0,1) to the rule graph = 0.6382465362548828
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.0045299530029296875
Time difference (ms) in adding rule (12,0,1) to the rule graph = 12.312889099121094
Time difference (ms) in checking hidden conflicts for rule (12,0,2) = 0.0054836273193359375
Time difference (ms) in adding rule (12,0,2) to the rule graph = 2.287149429321289
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.09012222290039062
Time difference (ms) in adding rule (10,0,2) to the rule graph = 1.1563301086425781
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.0050067901611328125
Time difference (ms) in adding rule (9,0,2) to the rule graph = 1.125335693359375
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,2) to the rule graph = 0.6451606750488281
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.00476837158203125
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.49686431884765625
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.005245208740234375
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.4973411560058594
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.080108642578125
Time difference (ms) in adding rule (10,0,3) to the rule graph = 1.7015933990478516
Time difference (ms) for multi-transform/inject conflict check: 0.0438690185546875
Time difference (ms) for occlusion conflict check: 0.10132789611816406
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.08487701416015625
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.5872249603271484
Time difference (ms) for multi-transform/inject conflict check: 0.018596649169921875
Time difference (ms) for occlusion conflict check: 0.017404556274414062
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.18596649169921875
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (9,0,4) to the rule graph = 1.2726783752441406
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,4) to the rule graph = 0.6809234619140625
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.0050067901611328125

2021-09-07 23:26:24.220182
New rule is coming, number of existing rules: [140, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 1.1661052703857422

2021-09-07 23:26:24.254229
New rule is coming, number of existing rules: [141, {1: 11, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.36144256591796875

2021-09-07 23:26:24.302213
New rule is coming, number of existing rules: [142, {1: 11, 2: 9, 3: 15, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.24271011352539062

2021-09-07 23:26:29.561481
New rule is coming, number of existing rules: [143, {1: 11, 2: 10, 3: 15, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 1.3375282287597656

2021-09-07 23:26:29.596120
New rule is coming, number of existing rules: [144, {1: 12, 2: 10, 3: 15, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.720977783203125

2021-09-07 23:26:29.649223
New rule is coming, number of existing rules: [145, {1: 12, 2: 10, 3: 16, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 0.3287792205810547

2021-09-07 23:26:34.874135
New rule is coming, number of existing rules: [146, {1: 12, 2: 11, 3: 16, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 1.4514923095703125

2021-09-07 23:26:34.903443
New rule is coming, number of existing rules: [147, {1: 13, 2: 11, 3: 16, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.35190582275390625

2021-09-07 23:26:34.943671
New rule is coming, number of existing rules: [148, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.21910667419433594

2021-09-07 23:26:35.009799
New rule is coming, number of existing rules: [149, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.4897117614746094

2021-09-07 23:26:35.172754
New rule is coming, number of existing rules: [150, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 22, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,25) to the rule database = 0.6673336029052734

2021-09-07 23:26:35.433088
New rule is coming, number of existing rules: [151, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 22, 10: 25, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.22125244140625

2021-09-07 23:26:40.112451
New rule is coming, number of existing rules: [152, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 22, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.5719661712646484

2021-09-07 23:26:40.120142
New rule is coming, number of existing rules: [153, {1: 14, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 22, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.32711029052734375

2021-09-07 23:26:40.130521
New rule is coming, number of existing rules: [154, {1: 14, 2: 11, 3: 16, 4: 12, 6: 15, 8: 9, 9: 22, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.28252601623535156

2021-09-07 23:26:40.150833
New rule is coming, number of existing rules: [155, {1: 14, 2: 11, 3: 16, 4: 12, 6: 15, 8: 10, 9: 22, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.6144046783447266

2021-09-07 23:26:40.185544
New rule is coming, number of existing rules: [156, {1: 14, 2: 11, 3: 16, 4: 12, 6: 15, 8: 10, 9: 23, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,26) to the rule database = 0.7264614105224609

2021-09-07 23:26:40.186685
New rule is coming, number of existing rules: [157, {1: 14, 2: 11, 3: 16, 4: 12, 6: 15, 8: 10, 9: 23, 10: 26, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 0.37860870361328125

2021-09-07 23:26:40.187462
New rule is coming, number of existing rules: [158, {1: 14, 2: 11, 3: 16, 4: 12, 6: 16, 8: 10, 9: 23, 10: 26, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,27) to the rule database = 0.7541179656982422

2021-09-07 23:26:44.227228
New rule is coming, number of existing rules: [159, {1: 14, 2: 11, 3: 16, 4: 12, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 0.3170967102050781

2021-09-07 23:26:44.230612
New rule is coming, number of existing rules: [160, {1: 14, 2: 12, 3: 16, 4: 12, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.4374980926513672

2021-09-07 23:26:44.234018
New rule is coming, number of existing rules: [161, {1: 14, 2: 12, 3: 17, 4: 12, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,15) to the rule database = 0.3733634948730469

2021-09-07 23:26:46.370253
New rule is coming, number of existing rules: [162, {1: 15, 2: 12, 3: 17, 4: 12, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 0.3571510314941406

2021-09-07 23:26:46.384244
New rule is coming, number of existing rules: [163, {1: 15, 2: 12, 3: 17, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,16) to the rule database = 0.6031990051269531

2021-09-07 23:26:46.409003
New rule is coming, number of existing rules: [164, {1: 16, 2: 12, 3: 17, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.6155967712402344

2021-09-07 23:26:49.566898
New rule is coming, number of existing rules: [165, {1: 16, 2: 12, 3: 18, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,13) to the rule database = 0.35071372985839844

2021-09-07 23:26:49.570879
New rule is coming, number of existing rules: [166, {1: 16, 2: 13, 3: 18, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.6170272827148438

2021-09-07 23:26:51.598757
New rule is coming, number of existing rules: [167, {1: 16, 2: 13, 3: 19, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.5791187286376953

2021-09-07 23:26:51.608969
New rule is coming, number of existing rules: [168, {1: 16, 2: 13, 3: 19, 4: 14, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,17) to the rule database = 0.5214214324951172

2021-09-07 23:26:51.625884
New rule is coming, number of existing rules: [169, {1: 17, 2: 13, 3: 19, 4: 14, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.6556510925292969

2021-09-07 23:26:54.885786
New rule is coming, number of existing rules: [170, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.31113624572753906
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_dst': 41580, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.6', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, 41580), ('192.168.1.7', -1, -1, -1, -1, -1, {1}))

2021-09-07 23:26:54.890538
New rule is coming, number of existing rules: [171, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,28) to the rule database = 1.2145042419433594

2021-09-07 23:26:54.894852
New rule is coming, number of existing rules: [172, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 10, 9: 23, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.6361007690429688

2021-09-07 23:26:54.898463
New rule is coming, number of existing rules: [173, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 10, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.3056526184082031

2021-09-07 23:26:54.901735
New rule is coming, number of existing rules: [174, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 11, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.36525726318359375

2021-09-07 23:26:54.904972
New rule is coming, number of existing rules: [175, {1: 17, 2: 13, 3: 20, 4: 15, 6: 16, 8: 11, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,18) to the rule database = 0.6771087646484375

2021-09-07 23:26:56.850394
New rule is coming, number of existing rules: [176, {1: 18, 2: 13, 3: 20, 4: 15, 6: 16, 8: 11, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.5810260772705078

2021-09-07 23:26:56.856463
New rule is coming, number of existing rules: [177, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 11, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 0.6532669067382812

2021-09-07 23:26:56.869226
New rule is coming, number of existing rules: [178, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 12, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.6892681121826172

2021-09-07 23:26:56.897509
New rule is coming, number of existing rules: [179, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 12, 9: 25, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,29) to the rule database = 0.8487701416015625

2021-09-07 23:27:00.122226
New rule is coming, number of existing rules: [180, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 12, 9: 25, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.6797313690185547

2021-09-07 23:27:00.126035
New rule is coming, number of existing rules: [181, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 12, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.39386749267578125

2021-09-07 23:27:00.129313
New rule is coming, number of existing rules: [182, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 13, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.4875659942626953

2021-09-07 23:27:02.097227
New rule is coming, number of existing rules: [183, {1: 18, 2: 13, 3: 20, 4: 17, 6: 16, 8: 13, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 0.6537437438964844

2021-09-07 23:27:02.104378
New rule is coming, number of existing rules: [184, {1: 18, 2: 13, 3: 20, 4: 18, 6: 16, 8: 13, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.5819797515869141

2021-09-07 23:27:02.118417
New rule is coming, number of existing rules: [185, {1: 18, 2: 13, 3: 20, 4: 18, 6: 16, 8: 14, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 0.7991790771484375

2021-09-07 23:27:02.153184
New rule is coming, number of existing rules: [186, {1: 18, 2: 13, 3: 20, 4: 18, 6: 16, 8: 14, 9: 27, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,30) to the rule database = 1.0159015655517578

2021-09-07 23:27:02.154626
New rule is coming, number of existing rules: [187, {1: 18, 2: 13, 3: 20, 4: 18, 6: 16, 8: 14, 9: 27, 10: 30, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 0.47850608825683594

2021-09-07 23:27:02.155595
New rule is coming, number of existing rules: [188, {1: 18, 2: 13, 3: 20, 4: 18, 6: 17, 8: 14, 9: 27, 10: 30, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,31) to the rule database = 0.9377002716064453

2021-09-07 23:27:06.382414
New rule is coming, number of existing rules: [189, {1: 18, 2: 13, 3: 20, 4: 18, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,14) to the rule database = 0.4334449768066406

2021-09-07 23:27:06.385848
New rule is coming, number of existing rules: [190, {1: 18, 2: 14, 3: 20, 4: 18, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.6089210510253906

2021-09-07 23:27:06.389425
New rule is coming, number of existing rules: [191, {1: 18, 2: 14, 3: 21, 4: 18, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,19) to the rule database = 0.5087852478027344

2021-09-07 23:27:06.393539
New rule is coming, number of existing rules: [192, {1: 19, 2: 14, 3: 21, 4: 18, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 0.5440711975097656

2021-09-07 23:27:08.385334
New rule is coming, number of existing rules: [193, {1: 19, 2: 14, 3: 21, 4: 19, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.6973743438720703

2021-09-07 23:27:08.391924
New rule is coming, number of existing rules: [194, {1: 19, 2: 14, 3: 21, 4: 19, 6: 17, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 0.6051063537597656

2021-09-07 23:27:08.405829
New rule is coming, number of existing rules: [195, {1: 19, 2: 14, 3: 21, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.5435943603515625

2021-09-07 23:27:11.612567
New rule is coming, number of existing rules: [196, {1: 19, 2: 14, 3: 22, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,15) to the rule database = 0.7135868072509766

2021-09-07 23:27:11.617335
New rule is coming, number of existing rules: [197, {1: 19, 2: 15, 3: 22, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.7927417755126953

2021-09-07 23:27:11.621448
New rule is coming, number of existing rules: [198, {1: 19, 2: 15, 3: 23, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,20) to the rule database = 0.6673336029052734

2021-09-07 23:27:13.622025
New rule is coming, number of existing rules: [199, {1: 20, 2: 15, 3: 23, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 0.8180141448974609

2021-09-07 23:27:13.643382
New rule is coming, number of existing rules: [200, {1: 20, 2: 15, 3: 23, 4: 19, 6: 18, 8: 14, 9: 29, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.6113052368164062

2021-09-07 23:27:13.644633
New rule is coming, number of existing rules: [201, {1: 20, 2: 15, 3: 23, 4: 19, 6: 19, 8: 14, 9: 29, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,32) to the rule database = 1.0902881622314453

2021-09-07 23:27:13.646308
New rule is coming, number of existing rules: [202, {1: 20, 2: 15, 3: 23, 4: 19, 6: 19, 8: 14, 9: 29, 10: 32, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.6392002105712891

2021-09-07 23:27:16.863473
New rule is coming, number of existing rules: [203, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 14, 9: 29, 10: 32, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.6372928619384766
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_dst': 46675, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, 46675), ('192.168.1.7', -1, -1, -1, -1, -1, {1}))

2021-09-07 23:27:16.868633
New rule is coming, number of existing rules: [204, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 14, 9: 29, 10: 32, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,33) to the rule database = 1.493215560913086

2021-09-07 23:27:16.873900
New rule is coming, number of existing rules: [205, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 14, 9: 29, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 0.8313655853271484

2021-09-07 23:27:16.880790
New rule is coming, number of existing rules: [206, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 14, 9: 30, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 1.481771469116211

2021-09-07 23:27:16.885836
New rule is coming, number of existing rules: [207, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 15, 9: 30, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 0.6134510040283203

2021-09-07 23:27:18.883221
New rule is coming, number of existing rules: [208, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 15, 9: 30, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 0.9109973907470703

2021-09-07 23:27:18.890098
New rule is coming, number of existing rules: [209, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 15, 9: 31, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,34) to the rule database = 1.1065006256103516

2021-09-07 23:27:22.118869
New rule is coming, number of existing rules: [210, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 15, 9: 31, 10: 34, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 1.1587142944335938

2021-09-07 23:27:22.123191
New rule is coming, number of existing rules: [211, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 15, 9: 32, 10: 34, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.5822181701660156

2021-09-07 23:27:24.076003
New rule is coming, number of existing rules: [212, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 16, 9: 32, 10: 34, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,33) to the rule database = 1.127004623413086

2021-09-07 23:27:24.088821
New rule is coming, number of existing rules: [213, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 16, 9: 33, 10: 34, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,35) to the rule database = 1.271963119506836

2021-09-07 23:27:24.090718
New rule is coming, number of existing rules: [214, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 16, 9: 33, 10: 35, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.7035732269287109

2021-09-07 23:27:24.091854
New rule is coming, number of existing rules: [215, {1: 20, 2: 15, 3: 23, 4: 20, 6: 21, 8: 16, 9: 33, 10: 35, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,36) to the rule database = 1.2619495391845703

2021-09-07 23:27:28.390359
New rule is coming, number of existing rules: [216, {1: 20, 2: 15, 3: 23, 4: 20, 6: 21, 8: 16, 9: 33, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,16) to the rule database = 0.5826950073242188

2021-09-07 23:27:28.394160
New rule is coming, number of existing rules: [217, {1: 20, 2: 16, 3: 23, 4: 20, 6: 21, 8: 16, 9: 33, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 0.7421970367431641
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_dst': 38867, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, 38867), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-07 23:27:28.397989
New rule is coming, number of existing rules: [218, {1: 20, 2: 16, 3: 24, 4: 20, 6: 21, 8: 16, 9: 33, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 1.1360645294189453

2021-09-07 23:27:28.402081
New rule is coming, number of existing rules: [219, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 33, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,34) to the rule database = 0.7998943328857422

2021-09-07 23:27:30.353833
New rule is coming, number of existing rules: [220, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 34, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.24652481079101562

2021-09-07 23:27:30.359180
New rule is coming, number of existing rules: [221, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 34, 10: 36, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,37) to the rule database = 1.0528564453125

2021-09-07 23:27:30.377371
New rule is coming, number of existing rules: [222, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 34, 10: 37, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,35) to the rule database = 1.0004043579101562

2021-09-07 23:27:30.422209
New rule is coming, number of existing rules: [223, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 35, 10: 37, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 0.7941722869873047

2021-09-07 23:27:30.509234
New rule is coming, number of existing rules: [224, {1: 20, 2: 16, 3: 24, 4: 20, 6: 23, 8: 16, 9: 35, 10: 37, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,25) to the rule database = 0.6315708160400391

2021-09-07 23:27:35.590529
New rule is coming, number of existing rules: [225, {1: 20, 2: 16, 3: 25, 4: 20, 6: 23, 8: 16, 9: 35, 10: 37, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.2949237823486328

2021-09-07 23:27:35.597483
New rule is coming, number of existing rules: [226, {1: 20, 2: 16, 3: 25, 4: 20, 6: 23, 8: 16, 9: 35, 10: 37, 11: 7, 12: 10, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,38) to the rule database = 1.41143798828125

2021-09-07 23:27:35.599511
New rule is coming, number of existing rules: [227, {1: 20, 2: 16, 3: 25, 4: 20, 6: 23, 8: 16, 9: 35, 10: 38, 11: 7, 12: 10, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 0.8721351623535156

2021-09-07 23:27:35.600807
New rule is coming, number of existing rules: [228, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 35, 10: 38, 11: 7, 12: 10, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,39) to the rule database = 1.1487007141113281

2021-09-07 23:27:38.895946
New rule is coming, number of existing rules: [229, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 35, 10: 39, 11: 7, 12: 10, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,11) to the rule database = 0.4191398620605469
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.6', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_dst': 50233, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.6', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (-1, 2048, 17, '192.168.1.6', '192.168.1.5', -1, -1, -1, 50233), ('192.168.1.7', -1, -1, -1, -1, -1, {1}))

2021-09-07 23:27:38.899732
New rule is coming, number of existing rules: [230, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 35, 10: 39, 11: 7, 12: 11, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,40) to the rule database = 1.8870830535888672

2021-09-07 23:27:38.904641
New rule is coming, number of existing rules: [231, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 35, 10: 40, 11: 7, 12: 11, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,36) to the rule database = 1.127004623413086

2021-09-07 23:27:40.813445
New rule is coming, number of existing rules: [232, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 40, 11: 7, 12: 11, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.4222393035888672

2021-09-07 23:27:40.819333
New rule is coming, number of existing rules: [233, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 40, 11: 7, 12: 11, 13: 3, 14: 9, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,41) to the rule database = 1.384735107421875

2021-09-07 23:27:46.048630
New rule is coming, number of existing rules: [234, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 41, 11: 7, 12: 11, 13: 3, 14: 9, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.5438327789306641

2021-09-07 23:27:46.069444
New rule is coming, number of existing rules: [235, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 41, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,42) to the rule database = 1.70135498046875

2021-09-07 23:27:46.071776
New rule is coming, number of existing rules: [236, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 42, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,25) to the rule database = 0.9341239929199219

2021-09-07 23:27:46.073300
New rule is coming, number of existing rules: [237, {1: 20, 2: 16, 3: 25, 4: 20, 6: 25, 8: 16, 9: 36, 10: 42, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,43) to the rule database = 1.3337135314941406

2021-09-07 23:27:50.365926
New rule is coming, number of existing rules: [238, {1: 20, 2: 16, 3: 25, 4: 20, 6: 25, 8: 16, 9: 36, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,17) to the rule database = 0.6403923034667969

2021-09-07 23:27:50.370671
New rule is coming, number of existing rules: [239, {1: 20, 2: 17, 3: 25, 4: 20, 6: 25, 8: 16, 9: 36, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,26) to the rule database = 0.881195068359375
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_dst': 58711, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, 58711), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-07 23:27:50.374593
New rule is coming, number of existing rules: [240, {1: 20, 2: 17, 3: 26, 4: 20, 6: 25, 8: 16, 9: 36, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,26) to the rule database = 1.5053749084472656

2021-09-07 23:27:50.379320
New rule is coming, number of existing rules: [241, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 36, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,37) to the rule database = 0.9639263153076172
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_dst': 58711, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [14], (-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, 58711), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-07 23:27:50.383263
New rule is coming, number of existing rules: [242, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,44) to the rule database = 1.9774436950683594

2021-09-07 23:27:50.388450
New rule is coming, number of existing rules: [243, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 44, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 0.28967857360839844

2021-09-07 23:27:52.236816
New rule is coming, number of existing rules: [244, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 44, 11: 7, 12: 11, 13: 3, 14: 11, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,7) to the rule database = 0.2541542053222656

2021-09-07 23:27:52.242501
New rule is coming, number of existing rules: [245, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 44, 11: 7, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 0.2307891845703125

2021-09-07 23:27:52.251449
New rule is coming, number of existing rules: [246, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,38) to the rule database = 0.8270740509033203

2021-09-07 23:27:52.279961
New rule is coming, number of existing rules: [247, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 38, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,27) to the rule database = 1.0533332824707031

2021-09-07 23:27:52.354095
New rule is coming, number of existing rules: [248, {1: 20, 2: 17, 3: 26, 4: 20, 6: 27, 8: 16, 9: 38, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,27) to the rule database = 0.7216930389404297

2021-09-07 23:27:55.599850
New rule is coming, number of existing rules: [249, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 38, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,39) to the rule database = 1.1553764343261719

2021-09-07 23:27:55.604112
New rule is coming, number of existing rules: [250, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 39, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,45) to the rule database = 1.5716552734375

2021-09-07 23:27:57.483719
New rule is coming, number of existing rules: [251, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 39, 10: 45, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,8) to the rule database = 0.3826618194580078

2021-09-07 23:27:57.490287
New rule is coming, number of existing rules: [252, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 39, 10: 45, 11: 8, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 0.3368854522705078

2021-09-07 23:27:57.500657
New rule is coming, number of existing rules: [253, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 39, 10: 45, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,40) to the rule database = 1.0535717010498047

2021-09-07 23:27:57.533079
New rule is coming, number of existing rules: [254, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 40, 10: 45, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,28) to the rule database = 1.1157989501953125

2021-09-07 23:27:57.534623
New rule is coming, number of existing rules: [255, {1: 20, 2: 17, 3: 27, 4: 20, 6: 28, 8: 16, 9: 40, 10: 45, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,46) to the rule database = 1.832723617553711

2021-09-07 23:27:57.536907
New rule is coming, number of existing rules: [256, {1: 20, 2: 17, 3: 27, 4: 20, 6: 28, 8: 16, 9: 40, 10: 46, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,29) to the rule database = 1.0848045349121094

2021-09-07 23:28:00.826482
New rule is coming, number of existing rules: [257, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 46, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,12) to the rule database = 0.6422996520996094
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_dst': 46384, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.6', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [14], (-1, 2048, 17, '192.168.1.6', '192.168.1.8', -1, -1, -1, 46384), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-07 23:28:00.831005
New rule is coming, number of existing rules: [258, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 46, 11: 9, 12: 12, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,47) to the rule database = 2.146005630493164

2021-09-07 23:28:02.703276
New rule is coming, number of existing rules: [259, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 9, 12: 12, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,9) to the rule database = 0.5304813385009766

2021-09-07 23:28:02.713650
New rule is coming, number of existing rules: [260, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 9, 12: 12, 13: 3, 14: 11, 15: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 0.37741661071777344

2021-09-07 23:28:02.729483
New rule is coming, number of existing rules: [261, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 10, 12: 12, 13: 3, 14: 11, 15: 9}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,4) to the rule database = 0.11467933654785156

2021-09-07 23:28:02.753685
New rule is coming, number of existing rules: [262, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 10, 12: 12, 13: 4, 14: 11, 15: 9}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,13) to the rule database = 0.30875205993652344

2021-09-07 23:28:07.978915
New rule is coming, number of existing rules: [263, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 10, 12: 13, 13: 4, 14: 11, 15: 9}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,10) to the rule database = 0.41747093200683594

2021-09-07 23:28:07.985261
New rule is coming, number of existing rules: [264, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 10, 12: 13, 13: 4, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 0.4107952117919922

2021-09-07 23:28:07.996421
New rule is coming, number of existing rules: [265, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 4, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,5) to the rule database = 0.20885467529296875

2021-09-07 23:28:12.243656
New rule is coming, number of existing rules: [266, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,18) to the rule database = 0.6647109985351562

2021-09-07 23:28:12.247343
New rule is coming, number of existing rules: [267, {1: 20, 2: 18, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,28) to the rule database = 0.9007453918457031
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.9', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_dst': 52704, 'ipv4_dst': '192.168.1.9', 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (-1, 2048, 17, '192.168.1.2', '192.168.1.9', -1, -1, -1, 52704), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-07 23:28:12.251169
New rule is coming, number of existing rules: [268, {1: 20, 2: 18, 3: 28, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,30) to the rule database = 1.4564990997314453

2021-09-07 23:28:12.255788
New rule is coming, number of existing rules: [269, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,41) to the rule database = 1.196146011352539

2021-09-07 23:28:12.264576
New rule is coming, number of existing rules: [270, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 41, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 0.3619194030761719

2021-09-07 23:28:12.270159
New rule is coming, number of existing rules: [271, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 41, 10: 47, 11: 12, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,11) to the rule database = 0.6363391876220703

2021-09-07 23:28:17.493498
New rule is coming, number of existing rules: [272, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 41, 10: 47, 11: 12, 12: 13, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,42) to the rule database = 1.2047290802001953

2021-09-07 23:28:17.498124
New rule is coming, number of existing rules: [273, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 47, 11: 12, 12: 13, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 0.4239082336425781

2021-09-07 23:28:22.716343
New rule is coming, number of existing rules: [274, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 47, 11: 13, 12: 13, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,14) to the rule database = 1.1746883392333984

2021-09-07 23:28:22.725597
New rule is coming, number of existing rules: [275, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 47, 11: 13, 12: 14, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,48) to the rule database = 2.7151107788085938

2021-09-07 23:28:22.733038
New rule is coming, number of existing rules: [276, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 48, 11: 13, 12: 14, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 0.5879402160644531

2021-09-07 23:28:22.739387
New rule is coming, number of existing rules: [277, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 48, 11: 13, 12: 14, 13: 5, 14: 12, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,12) to the rule database = 0.6716251373291016

2021-09-07 23:28:27.997900
New rule is coming, number of existing rules: [278, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 48, 11: 13, 12: 14, 13: 5, 14: 12, 15: 12}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,6) to the rule database = 0.5838871002197266

2021-09-07 23:28:28.007428
New rule is coming, number of existing rules: [279, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 48, 11: 13, 12: 14, 13: 6, 14: 12, 15: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 0.980377197265625