


2022-04-30 21:50:31.722116
number of nodes in rule graph = 0
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2022-04-30 21:50:42.767324
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.07963180541992188

2022-04-30 21:50:42.778258
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.09751319885253906

2022-04-30 21:50:42.779194
New rule is coming, number of existing rules: [2, {1: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.35643577575683594

2022-04-30 21:50:42.787339
New rule is coming, number of existing rules: [3, {1: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.08940696716308594

2022-04-30 21:50:42.800687
New rule is coming, number of existing rules: [4, {1: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.08106231689453125

2022-04-30 21:50:42.812535
New rule is coming, number of existing rules: [5, {1: 1, 3: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.08320808410644531

2022-04-30 21:50:42.827203
New rule is coming, number of existing rules: [6, {1: 1, 3: 2, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.09512901306152344

2022-04-30 21:50:42.837473
New rule is coming, number of existing rules: [7, {1: 1, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.08654594421386719

2022-04-30 21:50:46.994960
New rule is coming, number of existing rules: [8, {1: 2, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.2741813659667969

2022-04-30 21:50:47.005424
New rule is coming, number of existing rules: [9, {1: 3, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.30493736267089844

2022-04-30 21:50:47.017088
New rule is coming, number of existing rules: [10, {1: 3, 3: 2, 5: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.2067089080810547

2022-04-30 21:50:47.028590
New rule is coming, number of existing rules: [11, {1: 3, 3: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.08034706115722656

2022-04-30 21:50:47.044339
New rule is coming, number of existing rules: [12, {1: 3, 3: 2, 4: 1, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.08654594421386719

2022-04-30 21:50:47.053616
New rule is coming, number of existing rules: [13, {1: 3, 3: 2, 4: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.11777877807617188

2022-04-30 21:50:47.063986
New rule is coming, number of existing rules: [14, {1: 3, 3: 2, 4: 2, 5: 4, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.2162456512451172

2022-04-30 21:50:51.188879
New rule is coming, number of existing rules: [15, {1: 3, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07557868957519531

2022-04-30 21:50:51.197138
New rule is coming, number of existing rules: [16, {1: 3, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.09179115295410156

2022-04-30 21:50:51.207225
New rule is coming, number of existing rules: [17, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.3657341003417969

2022-04-30 21:50:51.208456
New rule is coming, number of existing rules: [18, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.45037269592285156

2022-04-30 21:50:51.221322
New rule is coming, number of existing rules: [19, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.27370452880859375

2022-04-30 21:50:51.242917
New rule is coming, number of existing rules: [20, {1: 4, 2: 1, 3: 2, 4: 2, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.1914501190185547

2022-04-30 21:50:51.251387
New rule is coming, number of existing rules: [21, {1: 4, 2: 1, 3: 2, 4: 3, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.20742416381835938

2022-04-30 21:50:51.261807
New rule is coming, number of existing rules: [22, {1: 4, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.2722740173339844

2022-04-30 21:50:51.272997
New rule is coming, number of existing rules: [23, {1: 5, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.0820159912109375

2022-04-30 21:50:55.472656
New rule is coming, number of existing rules: [24, {1: 5, 2: 2, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.2598762512207031

2022-04-30 21:50:55.486259
New rule is coming, number of existing rules: [25, {1: 5, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.19931793212890625

2022-04-30 21:50:55.495642
New rule is coming, number of existing rules: [26, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.45990943908691406

2022-04-30 21:50:55.507249
New rule is coming, number of existing rules: [27, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.31280517578125

2022-04-30 21:50:55.517389
New rule is coming, number of existing rules: [28, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.2636909484863281


2022-04-30 21:51:05.794566
Number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
number of nodes in rule graph = 0
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 29
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.013589859008789062
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.3594627380371094
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.22792816162109375
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.218557357788086
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.13947486877441406
Time difference (ms) in adding rule (7,0,2) to the rule graph = 1.989126205444336
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.011682510375976562
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.9412765502929688
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.011682510375976562
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.3631114959716797
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.011444091796875
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,2) to the rule graph = 2.665281295776367
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.011920928955078125
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.1789798736572266
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.13494491577148438
Time difference (ms) in adding rule (7,0,3) to the rule graph = 1.1129379272460938
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.011205673217773438
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.8382797241210938
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.011205673217773438
Time difference (ms) in adding rule (4,0,1) to the rule graph = 7.687568664550781
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.011205673217773438
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.14472007751464844
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.15616416931152344
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.13113021850585938
Time difference (ms) in adding rule (7,0,6) to the rule graph = 2.8388500213623047
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,5) to the rule graph = 1.0440349578857422
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.010728836059570312
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.6296634674072266
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.14901161193847656
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.133514404296875
Time difference (ms) in adding rule (7,0,8) to the rule graph = 1.0652542114257812
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.9410381317138672
Time difference (ms) after this round of updating the rule graph = 25.873422622680664
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.9354581832885742

2022-04-30 21:51:08.864620
New rule is coming, number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.11563301086425781

2022-04-30 21:51:08.875590
New rule is coming, number of existing rules: [30, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.14209747314453125

2022-04-30 21:51:08.876593
New rule is coming, number of existing rules: [31, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.25391578674316406

2022-04-30 21:51:08.885013
New rule is coming, number of existing rules: [32, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.12540817260742188

2022-04-30 21:51:14.205753
New rule is coming, number of existing rules: [33, {1: 8, 2: 3, 3: 2, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.3292560577392578

2022-04-30 21:51:14.214347
New rule is coming, number of existing rules: [34, {1: 9, 2: 3, 3: 2, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.30112266540527344

2022-04-30 21:51:14.221989
New rule is coming, number of existing rules: [35, {1: 9, 2: 3, 3: 2, 4: 3, 5: 7, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.225067138671875

2022-04-30 21:51:14.231018
New rule is coming, number of existing rules: [36, {1: 9, 2: 3, 3: 2, 4: 3, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.10228157043457031

2022-04-30 21:51:20.714134
New rule is coming, number of existing rules: [37, {1: 9, 2: 3, 3: 2, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.09512901306152344

2022-04-30 21:51:20.746626
New rule is coming, number of existing rules: [38, {1: 9, 2: 4, 3: 2, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.11181831359863281

2022-04-30 21:51:21.324231
New rule is coming, number of existing rules: [39, {1: 10, 2: 4, 3: 2, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.2849102020263672

2022-04-30 21:51:21.331092
New rule is coming, number of existing rules: [40, {1: 10, 2: 4, 3: 2, 4: 4, 5: 8, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 4.306793212890625

2022-04-30 21:51:21.780203
New rule is coming, number of existing rules: [41, {1: 10, 2: 4, 3: 2, 4: 4, 5: 8, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.20551681518554688

2022-04-30 21:51:22.475805
New rule is coming, number of existing rules: [42, {1: 10, 2: 4, 3: 2, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.05888938903808594

2022-04-30 21:51:22.673159
New rule is coming, number of existing rules: [43, {1: 10, 2: 4, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 0.34618377685546875

2022-04-30 21:51:23.357642
New rule is coming, number of existing rules: [44, {1: 10, 2: 4, 3: 3, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.061511993408203125

2022-04-30 21:51:24.266130
New rule is coming, number of existing rules: [45, {1: 10, 2: 4, 3: 3, 4: 4, 5: 9, 6: 1, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.06794929504394531

2022-04-30 21:51:27.121991
New rule is coming, number of existing rules: [46, {1: 10, 2: 4, 3: 3, 4: 5, 5: 9, 6: 1, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.1800060272216797

2022-04-30 21:51:28.211922
New rule is coming, number of existing rules: [47, {1: 10, 2: 5, 3: 3, 4: 5, 5: 9, 6: 1, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.1285076141357422

2022-04-30 21:51:29.399529
New rule is coming, number of existing rules: [48, {1: 11, 2: 5, 3: 3, 4: 5, 5: 9, 6: 1, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 0.3409385681152344

2022-04-30 21:51:30.322934
New rule is coming, number of existing rules: [49, {1: 11, 2: 5, 3: 3, 4: 5, 5: 9, 6: 1, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.2181529998779297

2022-04-30 21:51:36.274948
New rule is coming, number of existing rules: [50, {1: 11, 2: 5, 3: 3, 4: 5, 5: 10, 6: 1, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.06175041198730469

2022-04-30 21:51:39.843922
New rule is coming, number of existing rules: [51, {1: 11, 2: 5, 3: 3, 4: 6, 5: 10, 6: 1, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 3.3686161041259766

2022-04-30 21:51:39.928820
New rule is coming, number of existing rules: [52, {1: 11, 2: 5, 3: 3, 4: 6, 5: 10, 6: 1, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.080108642578125

2022-04-30 21:51:40.518366
New rule is coming, number of existing rules: [53, {1: 11, 2: 5, 3: 3, 4: 6, 5: 11, 6: 1, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.133514404296875

2022-04-30 21:51:40.667623
New rule is coming, number of existing rules: [54, {1: 11, 2: 5, 3: 3, 4: 6, 5: 11, 6: 2, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,17) to the rule database = 0.202178955078125

2022-04-30 21:51:41.240731
New rule is coming, number of existing rules: [55, {1: 11, 2: 5, 3: 3, 4: 6, 5: 11, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.07653236389160156

2022-04-30 21:51:41.242015
New rule is coming, number of existing rules: [56, {1: 12, 2: 5, 3: 3, 4: 6, 5: 11, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.06079673767089844

2022-04-30 21:51:41.787105
New rule is coming, number of existing rules: [57, {1: 12, 2: 5, 3: 4, 4: 6, 5: 11, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.08463859558105469

2022-04-30 21:51:42.125839
New rule is coming, number of existing rules: [58, {1: 12, 2: 5, 3: 4, 4: 6, 5: 12, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.13184547424316406

2022-04-30 21:51:42.175745
New rule is coming, number of existing rules: [59, {1: 13, 2: 5, 3: 4, 4: 6, 5: 12, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.06628036499023438

2022-04-30 21:51:46.241520
New rule is coming, number of existing rules: [60, {1: 13, 2: 6, 3: 4, 4: 6, 5: 12, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 1.6317367553710938

2022-04-30 21:51:46.250294
New rule is coming, number of existing rules: [61, {1: 13, 2: 6, 3: 4, 4: 7, 5: 12, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 0.15044212341308594

2022-04-30 21:51:46.254970
New rule is coming, number of existing rules: [62, {1: 13, 2: 6, 3: 4, 4: 7, 5: 13, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,18) to the rule database = 0.24008750915527344

2022-04-30 21:51:46.260312
New rule is coming, number of existing rules: [63, {1: 13, 2: 6, 3: 4, 4: 7, 5: 13, 6: 2, 7: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.2105236053466797


2022-04-30 21:51:56.403330
Number of existing rules: [64, {1: 14, 2: 6, 3: 4, 4: 7, 5: 13, 6: 2, 7: 18}]
number of nodes in rule graph = 33
number of edges in rule graph = 30
number of rules to be removed = 0
number of rules to be added = 35
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.0133514404296875
Time difference (ms) in adding rule (1,0,8) to the rule graph = 2.081632614135742
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.3376007080078125
Time difference (ms) in adding rule (7,0,9) to the rule graph = 1.8949508666992188
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.3039836883544922
Time difference (ms) in adding rule (7,0,10) to the rule graph = 2.309083938598633
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.016450881958007812
Time difference (ms) in adding rule (5,0,7) to the rule graph = 1.4162063598632812
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.01621246337890625
Time difference (ms) in adding rule (1,0,9) to the rule graph = 10.538101196289062
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.015020370483398438
Time difference (ms) in adding rule (5,0,8) to the rule graph = 15.043258666992188
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.013589859008789062
Time difference (ms) in adding rule (4,0,4) to the rule graph = 1.60980224609375
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.0133514404296875
Time difference (ms) in adding rule (2,0,4) to the rule graph = 3.557920455932617
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.0133514404296875
Time difference (ms) in adding rule (1,0,10) to the rule graph = 3.5927295684814453
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.18215179443359375
Time difference (ms) in adding rule (7,0,12) to the rule graph = 1.8651485443115234
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.15282630920410156
Time difference (ms) in adding rule (7,0,13) to the rule graph = 3.1557083129882812
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.012636184692382812
Time difference (ms) in adding rule (5,0,9) to the rule graph = 1.0557174682617188
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.01239776611328125
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.42748451232910156
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.25582313537597656
Time difference (ms) in adding rule (7,0,14) to the rule graph = 1.3089179992675781
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.01239776611328125
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.7100105285644531
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.011682510375976562
Time difference (ms) in adding rule (4,0,5) to the rule graph = 3.516674041748047
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.011444091796875
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.01049041748046875
Time difference (ms) in adding rule (4,0,6) to the rule graph = 4.977703094482422
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.1423358917236328
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.012874603271484375
Time difference (ms) in adding rule (5,0,11) to the rule graph = 2.876758575439453
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.011205673217773438
Time difference (ms) in checking hidden conflicts for rule (7,0,17) = 0.13780593872070312
Time difference (ms) in adding rule (7,0,17) to the rule graph = 1.2352466583251953
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.011444091796875
Time difference (ms) in adding rule (1,0,12) to the rule graph = 1.0001659393310547
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.01049041748046875
Time difference (ms) in adding rule (1,0,13) to the rule graph = 1.1398792266845703
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.010967254638671875
Time difference (ms) in adding rule (2,0,6) to the rule graph = 6.3114166259765625
Time difference (ms) in checking hidden conflicts for rule (4,0,7) = 0.02384185791015625
Time difference (ms) in checking hidden conflicts for rule (5,0,13) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (7,0,18) = 0.1468658447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.01049041748046875
Time difference (ms) after this round of updating the rule graph = 71.6245174407959
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 4.390883445739746


2022-04-30 21:52:06.507168
number of nodes in rule graph = 67
number of edges in rule graph = 63
((3, 0, 2), (5, 0, 2)) {((3, 0, 2), (5, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 3), (7, 0, 3)) {((1, 0, 3), (7, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 13), (1, 0, 13)) {((7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 34856), 1), ((3, 0, 4), (5, 0, 12), (7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 34856), 1)}
((5, 0, 10), (4, 0, 4)) {((5, 0, 10), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 3), (0, '192.168.1.3')) {((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9), (3, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 34856, 5001), -1), ((3, 0, 3), (0, '192.168.1.3')): ((2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((6, 0, 1), (4, 0, 5)) {((1, 0, 9), (7, 0, 14), (6, 0, 1), (4, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1), ((6, 0, 1), (4, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 8), (1, 0, 7)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 1), (7, 0, 1)) {((1, 0, 1), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58284, 3413, -1, -1), 2)}
((4, 0, 3), (5, 0, 6)) {((4, 0, 3), (5, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 4), (5, 0, 12)) {((3, 0, 4), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 8), (4, 0, 4)) {((5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 9), (5, 0, 7)) {((7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, 57790, 5001), 1), ((1, 0, 8), (7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, 57790, 5001), 1)}
((1, 0, 6), (7, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 2), (5, 0, 4)) {((4, 0, 2), (5, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 5), (1, 0, 11)) {((2, 0, 5), (1, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 9), (3, 0, 3)) {((5, 0, 9), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 1), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 34856, 5001), 1)}
((7, 0, 10), (1, 0, 12)) {((7, 0, 10), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 57790), 1)}
((1, 0, 7), (2, 0, 2)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 2), (4, 0, 5)) {((6, 0, 2), (4, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (1, 0, 11), (7, 0, 16), (6, 0, 2), (4, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 1), (0, '192.168.1.4')) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 1), (0, '192.168.1.4')): ((2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((1, 0, 4), (7, 0, 5)) {((1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45244, 3423, -1, -1), 2), ((2, 0, 1), (1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45244, 3423, -1, -1), 2)}
((7, 0, 4), (1, 0, 2)) {((4, 0, 2), (5, 0, 4), (7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1), ((7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 5), (2, 0, 2)) {((7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45244, -1, -1), 1), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45244, -1, -1), 1), ((1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 7), (5, 0, 13)) {((4, 0, 7), (5, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 6), (0, '192.168.1.2')) {((3, 0, 4), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 34856), -1), ((2, 0, 6), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 5), (5, 0, 5)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45244, 3423, -1, -1), 1), ((7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45244, 3423, -1, -1), 1)}
((5, 0, 6), (7, 0, 6)) {((5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45244, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45244, -1, -1), 2)}
((5, 0, 6), (7, 0, 8)) {((5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 3), (5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 6), (5, 0, 11)) {((4, 0, 6), (5, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 1), (1, 0, 4)) {((2, 0, 1), (1, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 1)}
((7, 0, 6), (1, 0, 5)) {((7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45244, -1, -1), 1), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45244, -1, -1), 1)}
((5, 0, 7), (0, '192.168.1.5')) {((7, 0, 9), (5, 0, 7), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, 57790, 5001), -1), ((5, 0, 7), (0, '192.168.1.5')): ((5, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 5), (0, '192.168.1.4')) {((1, 0, 9), (7, 0, 14), (6, 0, 1), (4, 0, 5), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 5), (0, '192.168.1.4')): ((3, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((7, 0, 7), (5, 0, 5)) {((7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 4), (7, 0, 4)) {((4, 0, 2), (5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1), ((5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 10), (7, 0, 12)) {((2, 0, 4), (1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 34856, 5001), 2), ((1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 34856, 5001), 2)}
((4, 0, 4), (0, '192.168.1.4')) {((5, 0, 8), (4, 0, 4), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 4), (0, '192.168.1.4')): ((2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 3), (1, 0, 6)) {((2, 0, 3), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 5), (4, 0, 1)) {((5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45244, 3423, -1, -1), 1)}
((1, 0, 11), (7, 0, 16)) {((2, 0, 5), (1, 0, 11), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((1, 0, 11), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((2, 0, 2), (0, '192.168.1.2')) {((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45244, -1, -1), -1), ((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 1), (5, 0, 1)) {((1, 0, 1), (7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58284, 3413, -1, -1), 1), ((7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58284, 3413, -1, -1), 1)}
((5, 0, 2), (7, 0, 2)) {((5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58284, -1, -1), 2), ((3, 0, 2), (5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58284, -1, -1), 2)}
((5, 0, 11), (7, 0, 17)) {((5, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 6), (5, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 8), (7, 0, 9)) {((1, 0, 8), (7, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 57790, 5001), 2)}
((7, 0, 14), (6, 0, 1)) {((1, 0, 9), (7, 0, 14), (6, 0, 1)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1), ((7, 0, 14), (6, 0, 1)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 2), (1, 0, 2)) {((7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58284, -1, -1), 1), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58284, -1, -1), 1)}
((5, 0, 3), (4, 0, 1)) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1), ((5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 16), (6, 0, 2)) {((2, 0, 5), (1, 0, 11), (7, 0, 16), (6, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((7, 0, 16), (6, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 9), (7, 0, 14)) {((1, 0, 9), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 3), (5, 0, 3)) {((1, 0, 3), (7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1), ((7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 17), (1, 0, 12)) {((7, 0, 17), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 6), (5, 0, 11), (7, 0, 17), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 14), (2, 0, 6)) {((1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 7), (5, 0, 13), (7, 0, 18), (1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 1), (3, 0, 1)) {((5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58284, 3413, -1, -1), 1)}
((7, 0, 18), (1, 0, 14)) {((4, 0, 7), (5, 0, 13), (7, 0, 18), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((7, 0, 18), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 12), (0, '192.168.1.1')) {((7, 0, 10), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 57790), -1), ((1, 0, 12), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 6), (5, 0, 11), (7, 0, 17), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 4), (1, 0, 10)) {((2, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 1)}
((7, 0, 12), (5, 0, 9)) {((7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 34856, 5001), 1), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 34856, 5001), 1)}
((1, 0, 13), (2, 0, 6)) {((3, 0, 4), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 34856), 1), ((1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 12), (7, 0, 13)) {((5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 34856), 2), ((3, 0, 4), (5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 34856), 2)}
((3, 0, 1), (0, '192.168.1.3')) {((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58284, 3413, -1, -1), -1), ((3, 0, 1), (0, '192.168.1.3')): ((2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 2), (0, '192.168.1.1')) {((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58284, -1, -1), -1), ((1, 0, 2), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((5, 0, 13), (7, 0, 18)) {((5, 0, 13), (7, 0, 18)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 7), (5, 0, 13), (7, 0, 18)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (3, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 5, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 5, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 5, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.5'], (5, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 5, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 5, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 5, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 12: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 13: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
6:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 5, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 5, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
7:{0: {1: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'tcp_dst': 3413, 'tcp_src': 58284, 'ipv4_dst': '192.168.1.3', 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.3', 58284, 3413, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 2: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'tcp_dst': 58284, 'tcp_src': 3413, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58284, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'tcp_dst': 3423, 'tcp_src': 45244, 'ipv4_dst': '192.168.1.3', 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.3', 45244, 3423, -1, -1), (-1, '192.168.1.4', -1, -1, -1, -1, {3})), 6: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'tcp_dst': 45244, 'tcp_src': 3423, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45244, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_src': 57790, 'ipv4_dst': '192.168.1.3', 'udp_dst': 5001, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:05'), OFPActionSetField(ipv4_dst='192.168.1.5'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 57790, 5001), (-1, '192.168.1.5', -1, -1, -1, -1, {3})), 10: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_src': 5001, 'ipv4_dst': '192.168.1.1', 'udp_dst': 57790, 'eth_type': 2048, 'ipv4_src': '192.168.1.5'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, 5001, 57790), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 11: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_src': 34856, 'ipv4_dst': '192.168.1.3', 'udp_dst': 5001, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 34856, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 13: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_src': 5001, 'ipv4_dst': '192.168.1.2', 'udp_dst': 34856, 'eth_type': 2048, 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 34856), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 14: (768, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [6], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 15: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 16: (768, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [6], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 18: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
Number of rules: [64, {1: 14, 2: 6, 3: 4, 4: 7, 5: 13, 6: 2, 7: 18}]

self.lc_cfl_rules = 
7:{0: {8: [(6, 'class Correlation1 (local conflicts)', (1, 4, 1))], 16: [], 11: [(14, 'class Shadowing2 (local conflicts)', (2, 1, 1))], 14: [], 15: [(16, 'class Shadowing2 (local conflicts)', (2, 1, 1))]}}
Number of local conflicts by dpid: [3, {7: {'sha2': 2, 'cor1': 1}}]
Number of local conflicts by class: [3, {'sha2': 2, 'cor1': 1}]

self.hc_cfl_rules = 
1:{'eplb': [((7, 0, 1), [[2], 2048, [6], ['192.168.1.1'], ['192.168.1.3'], [58284], [3413], [-1], [-1]]), ((7, 0, 5), [[2], 2048, [6], ['192.168.1.2'], ['192.168.1.3'], [45244], [3423], [-1], [-1]]), ((7, 0, 9), [[2], 2048, [17], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [57790], [5001]]), ((7, 0, 12), [[2], 2048, [17], ['192.168.1.2'], ['192.168.1.3'], [-1], [-1], [34856], [5001]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'eplb': 4}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}