


2022-04-30 23:33:00.649273
number of nodes in rule graph = 0
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2022-04-30 23:33:11.853263
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.08511543273925781

2022-04-30 23:33:11.873369
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.10013580322265625

2022-04-30 23:33:11.879194
New rule is coming, number of existing rules: [2, {1: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.9906291961669922

2022-04-30 23:33:11.885023
New rule is coming, number of existing rules: [3, {1: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.09012222290039062

2022-04-30 23:33:11.893051
New rule is coming, number of existing rules: [4, {1: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.07939338684082031

2022-04-30 23:33:11.900281
New rule is coming, number of existing rules: [5, {1: 1, 3: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.08249282836914062

2022-04-30 23:33:11.908422
New rule is coming, number of existing rules: [6, {1: 1, 3: 2, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.09489059448242188

2022-04-30 23:33:11.919771
New rule is coming, number of existing rules: [7, {1: 1, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.08630752563476562

2022-04-30 23:33:15.995769
New rule is coming, number of existing rules: [8, {1: 2, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.2238750457763672

2022-04-30 23:33:16.003917
New rule is coming, number of existing rules: [9, {1: 3, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.28514862060546875

2022-04-30 23:33:16.015291
New rule is coming, number of existing rules: [10, {1: 3, 3: 2, 5: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.19884109497070312

2022-04-30 23:33:16.024074
New rule is coming, number of existing rules: [11, {1: 3, 3: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.09894371032714844

2022-04-30 23:33:16.031913
New rule is coming, number of existing rules: [12, {1: 3, 3: 2, 4: 1, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.08106231689453125

2022-04-30 23:33:16.045591
New rule is coming, number of existing rules: [13, {1: 3, 3: 2, 4: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.5917549133300781

2022-04-30 23:33:16.055350
New rule is coming, number of existing rules: [14, {1: 3, 3: 2, 4: 2, 5: 4, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.20122528076171875

2022-04-30 23:33:20.212029
New rule is coming, number of existing rules: [15, {1: 3, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07748603820800781

2022-04-30 23:33:20.228115
New rule is coming, number of existing rules: [16, {1: 3, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.10848045349121094

2022-04-30 23:33:20.240440
New rule is coming, number of existing rules: [17, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.3597736358642578

2022-04-30 23:33:20.244840
New rule is coming, number of existing rules: [18, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 1.9893646240234375

2022-04-30 23:33:20.250072
New rule is coming, number of existing rules: [19, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.2923011779785156

2022-04-30 23:33:20.260085
New rule is coming, number of existing rules: [20, {1: 4, 2: 1, 3: 2, 4: 2, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.1862049102783203

2022-04-30 23:33:20.269764
New rule is coming, number of existing rules: [21, {1: 4, 2: 1, 3: 2, 4: 3, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.2892017364501953

2022-04-30 23:33:20.281740
New rule is coming, number of existing rules: [22, {1: 4, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.27871131896972656

2022-04-30 23:33:20.290325
New rule is coming, number of existing rules: [23, {1: 5, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.08249282836914062

2022-04-30 23:33:24.433516
New rule is coming, number of existing rules: [24, {1: 5, 2: 2, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.23245811462402344

2022-04-30 23:33:24.444108
New rule is coming, number of existing rules: [25, {1: 5, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.19931793212890625

2022-04-30 23:33:24.453555
New rule is coming, number of existing rules: [26, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.5743503570556641

2022-04-30 23:33:24.462802
New rule is coming, number of existing rules: [27, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.31566619873046875

2022-04-30 23:33:24.470457
New rule is coming, number of existing rules: [28, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.2853870391845703


2022-04-30 23:33:34.704598
Number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
number of nodes in rule graph = 0
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 29
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.012874603271484375
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.3434886932373047
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.19097328186035156
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.2273788452148438
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.2472400665283203
Time difference (ms) in adding rule (7,0,2) to the rule graph = 1.9795894622802734
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.010967254638671875
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.9734630584716797
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.011205673217773438
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.3597736358642578
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,2) to the rule graph = 2.560853958129883
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.249074935913086
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.13303756713867188
Time difference (ms) in adding rule (7,0,3) to the rule graph = 1.016378402709961
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.010967254638671875
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.8471012115478516
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.010967254638671875
Time difference (ms) in adding rule (4,0,1) to the rule graph = 5.516529083251953
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.14519691467285156
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.16188621520996094
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.13208389282226562
Time difference (ms) in adding rule (7,0,6) to the rule graph = 2.877950668334961
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0095367431640625
Time difference (ms) in adding rule (1,0,5) to the rule graph = 1.0018348693847656
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.010728836059570312
Time difference (ms) in adding rule (2,0,2) to the rule graph = 1.9609928131103516
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.1678466796875
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.133514404296875
Time difference (ms) in adding rule (7,0,8) to the rule graph = 1.2040138244628906
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.8542537689208984
Time difference (ms) after this round of updating the rule graph = 24.97267723083496
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.7073631286621094

2022-04-30 23:33:37.912056
New rule is coming, number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.141143798828125

2022-04-30 23:33:37.921304
New rule is coming, number of existing rules: [30, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.15091896057128906

2022-04-30 23:33:37.922400
New rule is coming, number of existing rules: [31, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.2543926239013672

2022-04-30 23:33:37.930823
New rule is coming, number of existing rules: [32, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.1251697540283203

2022-04-30 23:33:43.268540
New rule is coming, number of existing rules: [33, {1: 8, 2: 3, 3: 2, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.23818016052246094

2022-04-30 23:33:43.276285
New rule is coming, number of existing rules: [34, {1: 9, 2: 3, 3: 2, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.3020763397216797

2022-04-30 23:33:43.284039
New rule is coming, number of existing rules: [35, {1: 9, 2: 3, 3: 2, 4: 3, 5: 7, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.2522468566894531

2022-04-30 23:33:43.294035
New rule is coming, number of existing rules: [36, {1: 9, 2: 3, 3: 2, 4: 3, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.10323524475097656

2022-04-30 23:33:49.666607
New rule is coming, number of existing rules: [37, {1: 9, 2: 3, 3: 2, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.06031990051269531

2022-04-30 23:33:49.678859
New rule is coming, number of existing rules: [38, {1: 9, 2: 4, 3: 2, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.06580352783203125

2022-04-30 23:33:49.704532
New rule is coming, number of existing rules: [39, {1: 10, 2: 4, 3: 2, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.24652481079101562

2022-04-30 23:33:49.705334
New rule is coming, number of existing rules: [40, {1: 10, 2: 4, 3: 2, 4: 4, 5: 8, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 0.3066062927246094

2022-04-30 23:33:49.781199
New rule is coming, number of existing rules: [41, {1: 10, 2: 4, 3: 2, 4: 4, 5: 8, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.22459030151367188

2022-04-30 23:33:50.446514
New rule is coming, number of existing rules: [42, {1: 10, 2: 4, 3: 2, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.07390975952148438

2022-04-30 23:33:50.828101
New rule is coming, number of existing rules: [43, {1: 10, 2: 4, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 0.3437995910644531

2022-04-30 23:33:55.029573
New rule is coming, number of existing rules: [44, {1: 10, 2: 4, 3: 3, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.1595020294189453

2022-04-30 23:33:55.062061
New rule is coming, number of existing rules: [45, {1: 10, 2: 5, 3: 3, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.1266002655029297

2022-04-30 23:33:55.104641
New rule is coming, number of existing rules: [46, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 0.3495216369628906

2022-04-30 23:33:55.276640
New rule is coming, number of existing rules: [47, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.3483295440673828

2022-04-30 23:34:03.282300
New rule is coming, number of existing rules: [48, {1: 11, 2: 5, 3: 3, 4: 4, 5: 10, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.07915496826171875

2022-04-30 23:34:03.297592
New rule is coming, number of existing rules: [49, {1: 11, 2: 5, 3: 3, 4: 5, 5: 10, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.09799003601074219

2022-04-30 23:34:03.305445
New rule is coming, number of existing rules: [50, {1: 11, 2: 5, 3: 3, 4: 5, 5: 11, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 0.22602081298828125

2022-04-30 23:34:03.313530
New rule is coming, number of existing rules: [51, {1: 11, 2: 5, 3: 3, 4: 5, 5: 11, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.08106231689453125

2022-04-30 23:34:09.684175
New rule is coming, number of existing rules: [52, {1: 12, 2: 5, 3: 3, 4: 5, 5: 11, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.10061264038085938

2022-04-30 23:34:09.694037
New rule is coming, number of existing rules: [53, {1: 12, 2: 5, 3: 4, 4: 5, 5: 11, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.12922286987304688

2022-04-30 23:34:09.705695
New rule is coming, number of existing rules: [54, {1: 12, 2: 5, 3: 4, 4: 5, 5: 12, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.32520294189453125

2022-04-30 23:34:09.724026
New rule is coming, number of existing rules: [55, {1: 13, 2: 5, 3: 4, 4: 5, 5: 12, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.09918212890625

2022-04-30 23:34:10.806625
New rule is coming, number of existing rules: [56, {1: 13, 2: 6, 3: 4, 4: 5, 5: 12, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,17) to the rule database = 3.799915313720703

2022-04-30 23:34:15.083739
New rule is coming, number of existing rules: [57, {1: 13, 2: 6, 3: 4, 4: 5, 5: 12, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.2231597900390625

2022-04-30 23:34:15.093458
New rule is coming, number of existing rules: [58, {1: 13, 2: 6, 3: 4, 4: 6, 5: 12, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 0.23412704467773438

2022-04-30 23:34:15.101727
New rule is coming, number of existing rules: [59, {1: 13, 2: 6, 3: 4, 4: 6, 5: 13, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,18) to the rule database = 0.4627704620361328

2022-04-30 23:34:15.112444
New rule is coming, number of existing rules: [60, {1: 13, 2: 6, 3: 4, 4: 6, 5: 13, 7: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.28824806213378906


2022-04-30 23:34:26.026567
Number of existing rules: [61, {1: 14, 2: 6, 3: 4, 4: 6, 5: 13, 7: 18}]
number of nodes in rule graph = 33
number of edges in rule graph = 30
number of rules to be removed = 0
number of rules to be added = 32
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.013589859008789062
Time difference (ms) in adding rule (1,0,8) to the rule graph = 1.477956771850586
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.1685619354248047
Time difference (ms) in adding rule (7,0,9) to the rule graph = 1.3890266418457031
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.13446807861328125
Time difference (ms) in adding rule (7,0,10) to the rule graph = 1.4455318450927734
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.010967254638671875
Time difference (ms) in adding rule (5,0,7) to the rule graph = 1.1363029479980469
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,9) to the rule graph = 1.6243457794189453
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 0.13184547424316406
Time difference (ms) in adding rule (7,0,11) to the rule graph = 2.459287643432617
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.010967254638671875
Time difference (ms) in adding rule (5,0,8) to the rule graph = 1.470327377319336
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.011205673217773438
Time difference (ms) in adding rule (4,0,4) to the rule graph = 4.624605178833008
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.010967254638671875
Time difference (ms) in adding rule (2,0,4) to the rule graph = 1.8908977508544922
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,10) to the rule graph = 2.154827117919922
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.15306472778320312
Time difference (ms) in adding rule (7,0,12) to the rule graph = 1.6536712646484375
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.1342296600341797
Time difference (ms) in adding rule (7,0,13) to the rule graph = 2.5987625122070312
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.010728836059570312
Time difference (ms) in adding rule (5,0,9) to the rule graph = 1.405954360961914
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.010728836059570312
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.5934238433837891
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.14734268188476562
Time difference (ms) in adding rule (7,0,14) to the rule graph = 0.8738040924072266
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.13875961303710938
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.010013580322265625
Time difference (ms) in adding rule (4,0,5) to the rule graph = 1.234292984008789
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.010728836059570312
Time difference (ms) in adding rule (5,0,11) to the rule graph = 1.3275146484375
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.13589859008789062
Time difference (ms) in adding rule (7,0,16) to the rule graph = 20.55811882019043
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.011205673217773438
Time difference (ms) in adding rule (1,0,12) to the rule graph = 2.8808116912841797
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.011205673217773438
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.010251998901367188
Time difference (ms) in adding rule (1,0,13) to the rule graph = 1.1327266693115234
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.010728836059570312
Time difference (ms) in adding rule (2,0,6) to the rule graph = 7.037878036499023
Time difference (ms) in checking hidden conflicts for rule (7,0,17) = 0.1430511474609375
Time difference (ms) in adding rule (7,0,17) to the rule graph = 4.556179046630859
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (5,0,13) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (7,0,18) = 0.15592575073242188
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.010251998901367188
Time difference (ms) after this round of updating the rule graph = 65.52624702453613
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.967310905456543


2022-04-30 23:34:36.146700
number of nodes in rule graph = 66
number of edges in rule graph = 62
((3, 0, 2), (5, 0, 2)) {((3, 0, 2), (5, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 3), (7, 0, 3)) {((1, 0, 3), (7, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 10), (4, 0, 4)) {((5, 0, 10), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 5), (1, 0, 11), (7, 0, 15), (5, 0, 10), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 15), (5, 0, 10)) {((7, 0, 15), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 5), (1, 0, 11), (7, 0, 15), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 11), (7, 0, 16)) {((5, 0, 11), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((4, 0, 5), (5, 0, 11), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((7, 0, 8), (1, 0, 7)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((1, 0, 1), (7, 0, 1)) {((1, 0, 1), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58440, 3413, -1, -1), 4)}
((4, 0, 3), (5, 0, 6)) {((4, 0, 3), (5, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((3, 0, 4), (5, 0, 12)) {((3, 0, 4), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 8), (4, 0, 4)) {((1, 0, 9), (7, 0, 11), (5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 9), (5, 0, 7)) {((7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, 53937, 5001), 3), ((1, 0, 8), (7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, 53937, 5001), 3)}
((1, 0, 6), (7, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((3, 0, 3), (0, '192.168.1.3')) {((3, 0, 3), (0, '192.168.1.3')): ((2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9), (3, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 39652, 5001), -1)}
((4, 0, 2), (5, 0, 4)) {((4, 0, 2), (5, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((2, 0, 5), (1, 0, 11)) {((2, 0, 5), (1, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 9), (3, 0, 3)) {((5, 0, 9), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 39652, 5001), 3)}
((7, 0, 10), (1, 0, 12)) {((7, 0, 10), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 53937), 3)}
((1, 0, 7), (2, 0, 2)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((4, 0, 1), (0, '192.168.1.4')) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 1), (0, '192.168.1.4')): ((2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (1, 0, 10)) {((2, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3)}
((7, 0, 11), (5, 0, 8)) {((1, 0, 9), (7, 0, 11), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((7, 0, 11), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((1, 0, 4), (7, 0, 5)) {((1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45400, 3423, -1, -1), 4), ((2, 0, 1), (1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45400, 3423, -1, -1), 4)}
((7, 0, 4), (1, 0, 2)) {((4, 0, 2), (5, 0, 4), (7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 5), (2, 0, 2)) {((7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45400, -1, -1), 3), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45400, -1, -1), 3), ((1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((7, 0, 12), (5, 0, 9)) {((7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 39652, 5001), 3), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 39652, 5001), 3)}
((2, 0, 6), (0, '192.168.1.2')) {((2, 0, 6), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((3, 0, 4), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 39652), -1)}
((7, 0, 5), (5, 0, 5)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45400, 3423, -1, -1), 3), ((7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45400, 3423, -1, -1), 3)}
((5, 0, 6), (7, 0, 6)) {((5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45400, -1, -1), 4), ((4, 0, 3), (5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45400, -1, -1), 4)}
((5, 0, 6), (7, 0, 8)) {((5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((4, 0, 3), (5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((4, 0, 6), (5, 0, 13)) {((4, 0, 6), (5, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((2, 0, 1), (1, 0, 4)) {((2, 0, 1), (1, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3)}
((7, 0, 13), (1, 0, 13)) {((7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 39652), 3), ((3, 0, 4), (5, 0, 12), (7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 39652), 3)}
((7, 0, 6), (1, 0, 5)) {((7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45400, -1, -1), 3), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45400, -1, -1), 3)}
((5, 0, 7), (0, '192.168.1.5')) {((5, 0, 7), (0, '192.168.1.5')): ((5, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1), ((7, 0, 9), (5, 0, 7), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, 53937, 5001), -1)}
((4, 0, 5), (5, 0, 11)) {((4, 0, 5), (5, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((7, 0, 7), (5, 0, 5)) {((7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 4), (7, 0, 4)) {((4, 0, 2), (5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 10), (7, 0, 12)) {((2, 0, 4), (1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 39652, 5001), 4), ((1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 39652, 5001), 4)}
((4, 0, 4), (0, '192.168.1.4')) {((4, 0, 4), (0, '192.168.1.4')): ((2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 9), (7, 0, 11), (5, 0, 8), (4, 0, 4), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 3), (1, 0, 6)) {((2, 0, 3), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 5), (4, 0, 1)) {((5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45400, 3423, -1, -1), 3)}
((1, 0, 11), (7, 0, 17)) {((1, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 5), (1, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((1, 0, 11), (7, 0, 15)) {((2, 0, 5), (1, 0, 11), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((1, 0, 11), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((2, 0, 2), (0, '192.168.1.2')) {((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45400, -1, -1), -1), ((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 1), (5, 0, 1)) {((1, 0, 1), (7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58440, 3413, -1, -1), 3), ((7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58440, 3413, -1, -1), 3)}
((5, 0, 2), (7, 0, 2)) {((5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58440, -1, -1), 4), ((3, 0, 2), (5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58440, -1, -1), 4)}
((1, 0, 8), (7, 0, 9)) {((1, 0, 8), (7, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 53937, 5001), 4)}
((7, 0, 2), (1, 0, 2)) {((7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58440, -1, -1), 3), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58440, -1, -1), 3)}
((5, 0, 3), (4, 0, 1)) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 16), (1, 0, 12)) {((7, 0, 16), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((4, 0, 5), (5, 0, 11), (7, 0, 16), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 9), (7, 0, 14)) {((1, 0, 9), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((1, 0, 9), (7, 0, 11)) {((1, 0, 9), (7, 0, 11)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 3), (5, 0, 3)) {((1, 0, 3), (7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((1, 0, 14), (2, 0, 6)) {((1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((4, 0, 6), (5, 0, 13), (7, 0, 18), (1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 1), (3, 0, 1)) {((5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58440, 3413, -1, -1), 3)}
((7, 0, 18), (1, 0, 14)) {((4, 0, 6), (5, 0, 13), (7, 0, 18), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((7, 0, 18), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((1, 0, 12), (0, '192.168.1.1')) {((7, 0, 10), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 53937), -1), ((1, 0, 12), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 5), (5, 0, 11), (7, 0, 16), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((1, 0, 13), (2, 0, 6)) {((3, 0, 4), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 39652), 3), ((1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 12), (7, 0, 13)) {((5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 39652), 4), ((3, 0, 4), (5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 39652), 4)}
((3, 0, 1), (0, '192.168.1.3')) {((3, 0, 1), (0, '192.168.1.3')): ((2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58440, 3413, -1, -1), -1)}
((1, 0, 2), (0, '192.168.1.1')) {((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58440, -1, -1), -1), ((1, 0, 2), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((5, 0, 13), (7, 0, 18)) {((5, 0, 13), (7, 0, 18)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((4, 0, 6), (5, 0, 13), (7, 0, 18)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}

self.ft = 
1:{0: {1: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
2:{0: {1: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
4:{0: {1: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (256, 3, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.5'], (5, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 12: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 13: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
7:{0: {1: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 2, 'ip_proto': 6, 'tcp_dst': 3413, 'eth_type': 2048, 'tcp_src': 58440, 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.3', 58440, 3413, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 2: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'tcp_dst': 58440, 'eth_type': 2048, 'tcp_src': 3413, 'ipv4_dst': '192.168.1.1'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58440, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 3: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 6, 'tcp_dst': 3423, 'eth_type': 2048, 'tcp_src': 45400, 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.3', 45400, 3423, -1, -1), (-1, '192.168.1.4', -1, -1, -1, -1, {3})), 6: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'tcp_dst': 45400, 'eth_type': 2048, 'tcp_src': 3423, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45400, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 7: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 2, 'ip_proto': 17, 'udp_dst': 5001, 'udp_src': 53937, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:05'), OFPActionSetField(ipv4_dst='192.168.1.5'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 53937, 5001), (-1, '192.168.1.5', -1, -1, -1, -1, {3})), 10: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'udp_dst': 53937, 'ip_proto': 17, 'udp_src': 5001, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, 5001, 53937), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 11: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'udp_dst': 5001, 'udp_src': 39652, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 39652, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 13: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'udp_dst': 39652, 'ip_proto': 17, 'udp_src': 5001, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 39652), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 14: (768, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [6], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 15: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 16: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 17: (768, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [6], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 18: (256, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
Number of rules: [61, {1: 14, 2: 6, 3: 4, 4: 6, 5: 13, 7: 18}]

self.lc_cfl_rules = 
7:{0: {8: [(6, 'class Correlation1 (local conflicts)', (1, 4, 1))], 17: [(15, 'class Shadowing1 (local conflicts)', (1, 1, 1))], 14: [(11, 'class Shadowing1 (local conflicts)', (1, 1, 1))]}}
Number of local conflicts by dpid: [3, {7: {'cor1': 1, 'sha1': 2}}]
Number of local conflicts by class: [3, {'cor1': 1, 'sha1': 2}]

self.hc_cfl_rules = 
1:{'eplb': [((7, 0, 1), [[2], 2048, [6], ['192.168.1.1'], ['192.168.1.3'], [58440], [3413], [-1], [-1]]), ((7, 0, 5), [[2], 2048, [6], ['192.168.1.2'], ['192.168.1.3'], [45400], [3423], [-1], [-1]]), ((7, 0, 9), [[2], 2048, [17], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [53937], [5001]]), ((7, 0, 12), [[2], 2048, [17], ['192.168.1.2'], ['192.168.1.3'], [-1], [-1], [39652], [5001]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'eplb': 4}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}