


2022-04-30 22:24:38.458568
number of nodes in rule graph = 0
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2022-04-30 22:24:49.822625
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.08749961853027344

2022-04-30 22:24:49.831413
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.091552734375

2022-04-30 22:24:49.839243
New rule is coming, number of existing rules: [2, {1: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.09274482727050781

2022-04-30 22:24:49.846980
New rule is coming, number of existing rules: [3, {1: 1, 5: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.08368492126464844

2022-04-30 22:24:49.870758
New rule is coming, number of existing rules: [4, {1: 1, 3: 1, 5: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.09012222290039062

2022-04-30 22:24:49.883486
New rule is coming, number of existing rules: [5, {1: 1, 3: 2, 5: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.10204315185546875

2022-04-30 22:24:49.893442
New rule is coming, number of existing rules: [6, {1: 1, 3: 2, 5: 2, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.11444091796875

2022-04-30 22:24:49.902166
New rule is coming, number of existing rules: [7, {1: 1, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.17309188842773438

2022-04-30 22:24:54.080395
New rule is coming, number of existing rules: [8, {1: 2, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.3612041473388672

2022-04-30 22:24:54.089684
New rule is coming, number of existing rules: [9, {1: 3, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.2956390380859375

2022-04-30 22:24:54.098604
New rule is coming, number of existing rules: [10, {1: 3, 3: 2, 5: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.20575523376464844

2022-04-30 22:24:54.108313
New rule is coming, number of existing rules: [11, {1: 3, 3: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.08296966552734375

2022-04-30 22:24:54.116913
New rule is coming, number of existing rules: [12, {1: 3, 3: 2, 4: 1, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.0858306884765625

2022-04-30 22:24:54.127460
New rule is coming, number of existing rules: [13, {1: 3, 3: 2, 4: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.10585784912109375

2022-04-30 22:24:54.149898
New rule is coming, number of existing rules: [14, {1: 3, 3: 2, 4: 2, 5: 4, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.2288818359375

2022-04-30 22:24:58.216919
New rule is coming, number of existing rules: [15, {1: 3, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.08225440979003906

2022-04-30 22:24:58.225649
New rule is coming, number of existing rules: [16, {1: 3, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.10395050048828125

2022-04-30 22:24:58.233982
New rule is coming, number of existing rules: [17, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.3037452697753906

2022-04-30 22:24:58.246731
New rule is coming, number of existing rules: [18, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.2868175506591797

2022-04-30 22:24:58.258831
New rule is coming, number of existing rules: [19, {1: 4, 2: 1, 3: 2, 4: 2, 5: 5, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.19431114196777344

2022-04-30 22:24:58.276450
New rule is coming, number of existing rules: [20, {1: 4, 2: 1, 3: 3, 4: 2, 5: 5, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.2162456512451172

2022-04-30 22:24:58.285022
New rule is coming, number of existing rules: [21, {1: 4, 2: 1, 3: 3, 4: 2, 5: 6, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.2932548522949219

2022-04-30 22:24:58.294076
New rule is coming, number of existing rules: [22, {1: 4, 2: 1, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.2894401550292969

2022-04-30 22:24:58.302264
New rule is coming, number of existing rules: [23, {1: 5, 2: 1, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.08392333984375

2022-04-30 22:25:02.416609
New rule is coming, number of existing rules: [24, {1: 5, 2: 2, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.225067138671875

2022-04-30 22:25:02.427256
New rule is coming, number of existing rules: [25, {1: 5, 2: 3, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.21195411682128906

2022-04-30 22:25:02.435981
New rule is coming, number of existing rules: [26, {1: 6, 2: 3, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.3724098205566406

2022-04-30 22:25:02.443724
New rule is coming, number of existing rules: [27, {1: 6, 2: 3, 3: 3, 4: 2, 5: 6, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.3592967987060547

2022-04-30 22:25:02.451651
New rule is coming, number of existing rules: [28, {1: 6, 2: 3, 3: 3, 4: 2, 5: 7, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.2002716064453125

2022-04-30 22:25:02.464224
New rule is coming, number of existing rules: [29, {1: 6, 2: 3, 3: 3, 4: 3, 5: 7, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.21839141845703125

2022-04-30 22:25:02.472207
New rule is coming, number of existing rules: [30, {1: 6, 2: 3, 3: 3, 4: 3, 5: 8, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.3464221954345703

2022-04-30 22:25:02.491868
New rule is coming, number of existing rules: [31, {1: 6, 2: 3, 3: 3, 4: 3, 5: 8, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.2734661102294922


2022-04-30 22:25:12.518592
Number of existing rules: [32, {1: 7, 2: 3, 3: 3, 4: 3, 5: 8, 7: 8}]
number of nodes in rule graph = 0
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 32
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.01049041748046875
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.1894702911376953
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.010013580322265625
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.3458728790283203
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.010013580322265625
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.8938312530517578
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.010013580322265625
Time difference (ms) in adding rule (3,0,1) to the rule graph = 4.782676696777344
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.010251998901367188
Time difference (ms) in adding rule (3,0,2) to the rule graph = 1.13677978515625
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.009775161743164062
Time difference (ms) in adding rule (5,0,2) to the rule graph = 1.0883808135986328
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.009775161743164062
Time difference (ms) in adding rule (7,0,2) to the rule graph = 1.0216236114501953
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.009775161743164062
Time difference (ms) in adding rule (1,0,2) to the rule graph = 4.048347473144531
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.009775161743164062
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.2395381927490234
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.009775161743164062
Time difference (ms) in adding rule (7,0,3) to the rule graph = 2.101421356201172
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.010013580322265625
Time difference (ms) in adding rule (5,0,3) to the rule graph = 1.280069351196289
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.010013580322265625
Time difference (ms) in adding rule (4,0,1) to the rule graph = 3.242969512939453
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.008821487426757812
Time difference (ms) in adding rule (3,0,3) to the rule graph = 1.4567375183105469
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.009775161743164062
Time difference (ms) in adding rule (5,0,6) to the rule graph = 1.2249946594238281
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.009775161743164062
Time difference (ms) in adding rule (7,0,6) to the rule graph = 1.1794567108154297
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.009775161743164062
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.9522438049316406
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.009775161743164062
Time difference (ms) in adding rule (2,0,2) to the rule graph = 3.1867027282714844
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.008821487426757812
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.009059906005859375
Time difference (ms) after this round of updating the rule graph = 31.371116638183594
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.8847942352294922

2022-04-30 22:25:15.716942
New rule is coming, number of existing rules: [32, {1: 7, 2: 3, 3: 3, 4: 3, 5: 8, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.11920928955078125

2022-04-30 22:25:15.725613
New rule is coming, number of existing rules: [33, {1: 8, 2: 3, 3: 3, 4: 3, 5: 8, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.13208389282226562

2022-04-30 22:25:15.734373
New rule is coming, number of existing rules: [34, {1: 8, 2: 3, 3: 3, 4: 3, 5: 8, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.13208389282226562

2022-04-30 22:25:15.743472
New rule is coming, number of existing rules: [35, {1: 8, 2: 3, 3: 3, 4: 3, 5: 9, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.10275840759277344

2022-04-30 22:25:21.085346
New rule is coming, number of existing rules: [36, {1: 8, 2: 3, 3: 4, 4: 3, 5: 9, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.240325927734375

2022-04-30 22:25:21.173036
New rule is coming, number of existing rules: [37, {1: 9, 2: 3, 3: 4, 4: 3, 5: 9, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.23245811462402344

2022-04-30 22:25:21.927949
New rule is coming, number of existing rules: [38, {1: 9, 2: 3, 3: 4, 4: 3, 5: 9, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.1533031463623047

2022-04-30 22:25:22.633682
New rule is coming, number of existing rules: [39, {1: 9, 2: 3, 3: 4, 4: 3, 5: 10, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.06866455078125

2022-04-30 22:25:26.983665
New rule is coming, number of existing rules: [40, {1: 9, 2: 3, 3: 4, 4: 4, 5: 10, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.06270408630371094

2022-04-30 22:25:27.000096
New rule is coming, number of existing rules: [41, {1: 9, 2: 4, 3: 4, 4: 4, 5: 10, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.10824203491210938

2022-04-30 22:25:27.032269
New rule is coming, number of existing rules: [42, {1: 10, 2: 4, 3: 4, 4: 4, 5: 10, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.19693374633789062

2022-04-30 22:25:27.105838
New rule is coming, number of existing rules: [43, {1: 10, 2: 4, 3: 4, 4: 4, 5: 10, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.2307891845703125

2022-04-30 22:25:32.340610
New rule is coming, number of existing rules: [44, {1: 10, 2: 4, 3: 4, 4: 4, 5: 11, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.14209747314453125

2022-04-30 22:25:32.365635
New rule is coming, number of existing rules: [45, {1: 10, 2: 5, 3: 4, 4: 4, 5: 11, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.1277923583984375

2022-04-30 22:25:32.394064
New rule is coming, number of existing rules: [46, {1: 11, 2: 5, 3: 4, 4: 4, 5: 11, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.2269744873046875

2022-04-30 22:25:32.566419
New rule is coming, number of existing rules: [47, {1: 11, 2: 5, 3: 4, 4: 4, 5: 11, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.2181529998779297

2022-04-30 22:25:35.741939
New rule is coming, number of existing rules: [48, {1: 11, 2: 5, 3: 4, 4: 4, 5: 12, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.07176399230957031

2022-04-30 22:25:35.759399
New rule is coming, number of existing rules: [49, {1: 11, 2: 5, 3: 5, 4: 4, 5: 12, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 0.08797645568847656

2022-04-30 22:25:35.775269
New rule is coming, number of existing rules: [50, {1: 11, 2: 5, 3: 5, 4: 4, 5: 13, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 0.09059906005859375

2022-04-30 22:25:35.788009
New rule is coming, number of existing rules: [51, {1: 11, 2: 5, 3: 5, 4: 4, 5: 13, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.10275840759277344

2022-04-30 22:25:41.097016
New rule is coming, number of existing rules: [52, {1: 12, 2: 5, 3: 5, 4: 4, 5: 13, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.06961822509765625

2022-04-30 22:25:41.114055
New rule is coming, number of existing rules: [53, {1: 12, 2: 5, 3: 5, 4: 5, 5: 13, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,14) to the rule database = 0.10085105895996094

2022-04-30 22:25:41.130314
New rule is coming, number of existing rules: [54, {1: 12, 2: 5, 3: 5, 4: 5, 5: 14, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 0.1690387725830078

2022-04-30 22:25:46.997088
New rule is coming, number of existing rules: [55, {1: 12, 2: 5, 3: 5, 4: 5, 5: 14, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.171661376953125

2022-04-30 22:25:47.003116
New rule is coming, number of existing rules: [56, {1: 12, 2: 5, 3: 6, 4: 5, 5: 14, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,15) to the rule database = 0.19025802612304688

2022-04-30 22:25:47.009000
New rule is coming, number of existing rules: [57, {1: 12, 2: 5, 3: 6, 4: 5, 5: 15, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 0.2110004425048828

2022-04-30 22:25:47.015212
New rule is coming, number of existing rules: [58, {1: 12, 2: 5, 3: 6, 4: 5, 5: 15, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.1418590545654297

2022-04-30 22:25:47.021796
New rule is coming, number of existing rules: [59, {1: 13, 2: 5, 3: 6, 4: 5, 5: 15, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.1163482666015625

2022-04-30 22:25:52.345438
New rule is coming, number of existing rules: [60, {1: 13, 2: 6, 3: 6, 4: 5, 5: 15, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.16427040100097656

2022-04-30 22:25:52.351658
New rule is coming, number of existing rules: [61, {1: 13, 2: 6, 3: 6, 4: 6, 5: 15, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,16) to the rule database = 0.1556873321533203

2022-04-30 22:25:52.356689
New rule is coming, number of existing rules: [62, {1: 13, 2: 6, 3: 6, 4: 6, 5: 16, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 0.2689361572265625

2022-04-30 22:25:52.361800
New rule is coming, number of existing rules: [63, {1: 13, 2: 6, 3: 6, 4: 6, 5: 16, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.2701282501220703


2022-04-30 22:26:02.884179
Number of existing rules: [64, {1: 14, 2: 6, 3: 6, 4: 6, 5: 16, 7: 16}]
number of nodes in rule graph = 36
number of edges in rule graph = 32
number of rules to be removed = 0
number of rules to be added = 32
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.011920928955078125
Time difference (ms) in adding rule (1,0,8) to the rule graph = 5.52821159362793
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.010013580322265625
Time difference (ms) in adding rule (7,0,9) to the rule graph = 3.1566619873046875
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.010013580322265625
Time difference (ms) in adding rule (5,0,9) to the rule graph = 1.1086463928222656
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.010013580322265625
Time difference (ms) in adding rule (3,0,4) to the rule graph = 12.31694221496582
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.01049041748046875
Time difference (ms) in adding rule (1,0,9) to the rule graph = 1.3382434844970703
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.009775161743164062
Time difference (ms) in adding rule (7,0,10) to the rule graph = 1.5265941619873047
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.010251998901367188
Time difference (ms) in adding rule (5,0,10) to the rule graph = 1.1320114135742188
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.0095367431640625
Time difference (ms) in adding rule (4,0,4) to the rule graph = 22.825956344604492
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.016689300537109375
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.009059906005859375
Time difference (ms) in adding rule (3,0,5) to the rule graph = 1.35040283203125
Time difference (ms) in checking hidden conflicts for rule (5,0,13) = 0.0095367431640625
Time difference (ms) in adding rule (5,0,13) to the rule graph = 17.05622673034668
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.010251998901367188
Time difference (ms) in adding rule (7,0,13) to the rule graph = 2.6047229766845703
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,12) to the rule graph = 7.076501846313477
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (5,0,14) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.009059906005859375
Time difference (ms) in adding rule (3,0,6) to the rule graph = 4.242897033691406
Time difference (ms) in checking hidden conflicts for rule (5,0,15) = 0.010013580322265625
Time difference (ms) in adding rule (5,0,15) to the rule graph = 1.5630722045898438
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.010013580322265625
Time difference (ms) in adding rule (7,0,15) to the rule graph = 1.451253890991211
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,13) to the rule graph = 1.0781288146972656
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.009775161743164062
Time difference (ms) in adding rule (2,0,6) to the rule graph = 3.9174556732177734
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (5,0,16) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.009298324584960938
Time difference (ms) after this round of updating the rule graph = 89.27392959594727
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 6.733989715576172


2022-04-30 22:26:13.007829
number of nodes in rule graph = 68
number of edges in rule graph = 64
((3, 0, 2), (5, 0, 2)) {((3, 0, 2), (5, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 3), (7, 0, 3)) {((1, 0, 3), (7, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((2, 0, 5), (1, 0, 11)) {((2, 0, 5), (1, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 10), (4, 0, 4)) {((5, 0, 10), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((1, 0, 9), (7, 0, 10), (5, 0, 10), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((3, 0, 3), (5, 0, 6)) {((3, 0, 3), (5, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((1, 0, 12), (0, '192.168.1.1')) {((3, 0, 5), (5, 0, 13), (7, 0, 13), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 12), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((5, 0, 11), (3, 0, 4)) {((5, 0, 11), (3, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3), ((2, 0, 4), (1, 0, 10), (7, 0, 11), (5, 0, 11), (3, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3)}
((7, 0, 8), (1, 0, 7)) {((4, 0, 3), (5, 0, 8), (7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((1, 0, 1), (7, 0, 1)) {((1, 0, 1), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3)}
((4, 0, 3), (5, 0, 8)) {((4, 0, 3), (5, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 8), (7, 0, 8)) {((4, 0, 3), (5, 0, 8), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((5, 0, 8), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((7, 0, 9), (5, 0, 9)) {((1, 0, 8), (7, 0, 9), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3), ((7, 0, 9), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3)}
((1, 0, 6), (7, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((4, 0, 2), (5, 0, 4)) {((4, 0, 2), (5, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((5, 0, 9), (3, 0, 4)) {((1, 0, 8), (7, 0, 9), (5, 0, 9), (3, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3), ((5, 0, 9), (3, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3)}
((7, 0, 10), (5, 0, 10)) {((1, 0, 9), (7, 0, 10), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((7, 0, 10), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((1, 0, 7), (2, 0, 2)) {((4, 0, 3), (5, 0, 8), (7, 0, 8), (1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((4, 0, 1), (0, '192.168.1.4')) {((4, 0, 1), (0, '192.168.1.4')): ((2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (1, 0, 10)) {((2, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3)}
((7, 0, 11), (5, 0, 11)) {((2, 0, 4), (1, 0, 10), (7, 0, 11), (5, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3), ((7, 0, 11), (5, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3)}
((1, 0, 4), (7, 0, 5)) {((1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3), ((2, 0, 1), (1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3)}
((3, 0, 6), (5, 0, 15)) {((3, 0, 6), (5, 0, 15)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((7, 0, 4), (1, 0, 2)) {((4, 0, 2), (5, 0, 4), (7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 5), (2, 0, 2)) {((1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3), ((3, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 16), (7, 0, 16)) {((5, 0, 16), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((4, 0, 6), (5, 0, 16), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((7, 0, 15), (1, 0, 13)) {((7, 0, 15), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3), ((3, 0, 6), (5, 0, 15), (7, 0, 15), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((2, 0, 6), (0, '192.168.1.2')) {((3, 0, 6), (5, 0, 15), (7, 0, 15), (1, 0, 13), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 6), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 5), (5, 0, 5)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3), ((7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3)}
((5, 0, 6), (7, 0, 6)) {((5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3), ((3, 0, 3), (5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((4, 0, 6), (5, 0, 16)) {((4, 0, 6), (5, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((2, 0, 1), (1, 0, 4)) {((2, 0, 1), (1, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3)}
((7, 0, 13), (1, 0, 12)) {((3, 0, 5), (5, 0, 13), (7, 0, 13), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3), ((7, 0, 13), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((7, 0, 6), (1, 0, 5)) {((7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3), ((3, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 7), (4, 0, 1)) {((5, 0, 7), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 7), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((4, 0, 5), (5, 0, 14)) {((4, 0, 5), (5, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((7, 0, 7), (5, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((7, 0, 7), (5, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 4), (7, 0, 4)) {((4, 0, 2), (5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 10), (7, 0, 11)) {((1, 0, 10), (7, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3), ((2, 0, 4), (1, 0, 10), (7, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3)}
((4, 0, 4), (0, '192.168.1.4')) {((1, 0, 9), (7, 0, 10), (5, 0, 10), (4, 0, 4), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 4), (0, '192.168.1.4')): ((2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 3), (1, 0, 6)) {((2, 0, 3), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 5), (3, 0, 1)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3), ((5, 0, 5), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3)}
((1, 0, 11), (7, 0, 12)) {((1, 0, 11), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 5), (1, 0, 11), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((2, 0, 2), (0, '192.168.1.2')) {((2, 0, 2), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((3, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 5), (5, 0, 13)) {((3, 0, 5), (5, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((7, 0, 1), (5, 0, 1)) {((1, 0, 1), (7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3), ((7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3)}
((5, 0, 2), (7, 0, 2)) {((5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3), ((3, 0, 2), (5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 8), (7, 0, 9)) {((1, 0, 8), (7, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3)}
((7, 0, 14), (1, 0, 12)) {((4, 0, 5), (5, 0, 14), (7, 0, 14), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((7, 0, 14), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((7, 0, 2), (1, 0, 2)) {((7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((3, 0, 4), (0, '192.168.1.3')) {((3, 0, 4), (0, '192.168.1.3')): ((2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 8), (7, 0, 9), (5, 0, 9), (3, 0, 4), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1)}
((7, 0, 16), (1, 0, 14)) {((4, 0, 6), (5, 0, 16), (7, 0, 16), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((7, 0, 16), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((1, 0, 9), (7, 0, 10)) {((1, 0, 9), (7, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 3), (5, 0, 3)) {((1, 0, 3), (7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((1, 0, 14), (2, 0, 6)) {((4, 0, 6), (5, 0, 16), (7, 0, 16), (1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 1), (3, 0, 1)) {((5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3)}
((5, 0, 14), (7, 0, 14)) {((5, 0, 14), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((4, 0, 5), (5, 0, 14), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((5, 0, 15), (7, 0, 15)) {((3, 0, 6), (5, 0, 15), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3), ((5, 0, 15), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((7, 0, 12), (5, 0, 12)) {((7, 0, 12), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 5), (1, 0, 11), (7, 0, 12), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((1, 0, 13), (2, 0, 6)) {((1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3), ((3, 0, 6), (5, 0, 15), (7, 0, 15), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 12), (4, 0, 4)) {((5, 0, 12), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 5), (1, 0, 11), (7, 0, 12), (5, 0, 12), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((3, 0, 1), (0, '192.168.1.3')) {((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((3, 0, 1), (0, '192.168.1.3')): ((2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 2), (0, '192.168.1.1')) {((1, 0, 2), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1)}
((5, 0, 13), (7, 0, 13)) {((3, 0, 5), (5, 0, 13), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3), ((5, 0, 13), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((5, 0, 3), (4, 0, 1)) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}

self.ft = 
1:{0: {1: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
2:{0: {1: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
4:{0: {1: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'in_port': 5, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'in_port': 5, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'in_port': 5, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'in_port': 5, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 9: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'in_port': 5, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'in_port': 5, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'in_port': 5, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 12: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'in_port': 5, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 13: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 14: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 15: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 16: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
7:{0: {1: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 13: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 15: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 16: (256, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
Number of rules: [64, {1: 14, 2: 6, 3: 6, 4: 6, 5: 16, 7: 16}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}