


2022-04-30 23:54:20.960297
number of nodes in rule graph = 0
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2022-04-30 23:54:32.408597
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.08869171142578125

2022-04-30 23:54:32.418091
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.10061264038085938

2022-04-30 23:54:32.419162
New rule is coming, number of existing rules: [2, {1: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.3654956817626953

2022-04-30 23:54:32.435766
New rule is coming, number of existing rules: [3, {1: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.09298324584960938

2022-04-30 23:54:32.444484
New rule is coming, number of existing rules: [4, {1: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.0820159912109375

2022-04-30 23:54:32.452041
New rule is coming, number of existing rules: [5, {1: 1, 3: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.08630752563476562

2022-04-30 23:54:32.459771
New rule is coming, number of existing rules: [6, {1: 1, 3: 2, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.09703636169433594

2022-04-30 23:54:32.468760
New rule is coming, number of existing rules: [7, {1: 1, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.091552734375

2022-04-30 23:54:36.635576
New rule is coming, number of existing rules: [8, {1: 2, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.22983551025390625

2022-04-30 23:54:36.647696
New rule is coming, number of existing rules: [9, {1: 3, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.2703666687011719

2022-04-30 23:54:36.655851
New rule is coming, number of existing rules: [10, {1: 3, 3: 2, 5: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.2033710479736328

2022-04-30 23:54:36.664482
New rule is coming, number of existing rules: [11, {1: 3, 3: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.1933574676513672

2022-04-30 23:54:36.671912
New rule is coming, number of existing rules: [12, {1: 3, 3: 2, 4: 1, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.08463859558105469

2022-04-30 23:54:36.679405
New rule is coming, number of existing rules: [13, {1: 3, 3: 2, 4: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.102996826171875

2022-04-30 23:54:36.690147
New rule is coming, number of existing rules: [14, {1: 3, 3: 2, 4: 2, 5: 4, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.21076202392578125

2022-04-30 23:54:40.815952
New rule is coming, number of existing rules: [15, {1: 3, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07963180541992188

2022-04-30 23:54:40.823720
New rule is coming, number of existing rules: [16, {1: 3, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.09989738464355469

2022-04-30 23:54:40.833259
New rule is coming, number of existing rules: [17, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.37932395935058594

2022-04-30 23:54:40.835741
New rule is coming, number of existing rules: [18, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.48089027404785156

2022-04-30 23:54:40.844813
New rule is coming, number of existing rules: [19, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.274658203125

2022-04-30 23:54:40.855633
New rule is coming, number of existing rules: [20, {1: 4, 2: 1, 3: 2, 4: 2, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.213623046875

2022-04-30 23:54:40.864145
New rule is coming, number of existing rules: [21, {1: 4, 2: 1, 3: 2, 4: 3, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.2090930938720703

2022-04-30 23:54:40.872896
New rule is coming, number of existing rules: [22, {1: 4, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.1952648162841797

2022-04-30 23:54:40.881932
New rule is coming, number of existing rules: [23, {1: 5, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.08654594421386719

2022-04-30 23:54:44.943042
New rule is coming, number of existing rules: [24, {1: 5, 2: 2, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.2105236053466797

2022-04-30 23:54:44.952239
New rule is coming, number of existing rules: [25, {1: 5, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.5805492401123047

2022-04-30 23:54:44.960360
New rule is coming, number of existing rules: [26, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.4730224609375

2022-04-30 23:54:44.969308
New rule is coming, number of existing rules: [27, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.33164024353027344

2022-04-30 23:54:44.976968
New rule is coming, number of existing rules: [28, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.26345252990722656


2022-04-30 23:54:55.073474
Number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
number of nodes in rule graph = 0
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 29
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.012159347534179688
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.2412071228027344
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.18858909606933594
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.196146011352539
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.13303756713867188
Time difference (ms) in adding rule (7,0,2) to the rule graph = 1.8398761749267578
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.010967254638671875
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.8783340454101562
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.010967254638671875
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.347137451171875
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.010251998901367188
Time difference (ms) in adding rule (1,0,2) to the rule graph = 2.8040409088134766
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.011205673217773438
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.0941028594970703
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.13256072998046875
Time difference (ms) in adding rule (7,0,3) to the rule graph = 1.0786056518554688
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.010728836059570312
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.9450912475585938
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.010728836059570312
Time difference (ms) in adding rule (4,0,1) to the rule graph = 5.317926406860352
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.14638900756835938
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.1544952392578125
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.1316070556640625
Time difference (ms) in adding rule (7,0,6) to the rule graph = 2.824068069458008
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.010251998901367188
Time difference (ms) in adding rule (1,0,5) to the rule graph = 1.0738372802734375
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.010967254638671875
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.6248950958251953
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.1468658447265625
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.13589859008789062
Time difference (ms) in adding rule (7,0,8) to the rule graph = 1.1336803436279297
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.8478164672851562
Time difference (ms) after this round of updating the rule graph = 23.24676513671875
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.6742467880249023

2022-04-30 23:54:58.391342
New rule is coming, number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.11658668518066406

2022-04-30 23:54:58.400882
New rule is coming, number of existing rules: [30, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.1442432403564453

2022-04-30 23:54:58.401983
New rule is coming, number of existing rules: [31, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.255584716796875

2022-04-30 23:54:58.414230
New rule is coming, number of existing rules: [32, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.12469291687011719

2022-04-30 23:54:58.440296
New rule is coming, number of existing rules: [33, {1: 8, 2: 3, 3: 2, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.11801719665527344

2022-04-30 23:55:03.753130
New rule is coming, number of existing rules: [34, {1: 8, 2: 3, 3: 3, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.23651123046875

2022-04-30 23:55:03.807408
New rule is coming, number of existing rules: [35, {1: 9, 2: 3, 3: 3, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.30493736267089844

2022-04-30 23:55:03.929182
New rule is coming, number of existing rules: [36, {1: 9, 2: 3, 3: 3, 4: 3, 5: 7, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.26917457580566406

2022-04-30 23:55:04.761826
New rule is coming, number of existing rules: [37, {1: 9, 2: 3, 3: 3, 4: 3, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.09322166442871094

2022-04-30 23:55:09.836169
New rule is coming, number of existing rules: [38, {1: 9, 2: 3, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.06318092346191406

2022-04-30 23:55:09.851692
New rule is coming, number of existing rules: [39, {1: 9, 2: 4, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.06651878356933594

2022-04-30 23:55:09.879167
New rule is coming, number of existing rules: [40, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.24938583374023438

2022-04-30 23:55:09.879971
New rule is coming, number of existing rules: [41, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 0.2582073211669922

2022-04-30 23:55:09.918986
New rule is coming, number of existing rules: [42, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.1895427703857422

2022-04-30 23:55:15.173662
New rule is coming, number of existing rules: [43, {1: 10, 2: 4, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.15592575073242188

2022-04-30 23:55:15.194006
New rule is coming, number of existing rules: [44, {1: 10, 2: 5, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.1494884490966797

2022-04-30 23:55:15.378862
New rule is coming, number of existing rules: [45, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 10.737180709838867

2022-04-30 23:55:18.407357
New rule is coming, number of existing rules: [46, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.06651878356933594

2022-04-30 23:55:18.418469
New rule is coming, number of existing rules: [47, {1: 11, 2: 5, 3: 4, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.08082389831542969

2022-04-30 23:55:18.433746
New rule is coming, number of existing rules: [48, {1: 11, 2: 5, 3: 4, 4: 4, 5: 10, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.0820159912109375

2022-04-30 23:55:23.764968
New rule is coming, number of existing rules: [49, {1: 12, 2: 5, 3: 4, 4: 4, 5: 10, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.06985664367675781

2022-04-30 23:55:23.771996
New rule is coming, number of existing rules: [50, {1: 12, 2: 5, 3: 4, 4: 5, 5: 10, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.09202957153320312

2022-04-30 23:55:23.780584
New rule is coming, number of existing rules: [51, {1: 12, 2: 5, 3: 4, 4: 5, 5: 11, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 0.21195411682128906

2022-04-30 23:55:29.845514
New rule is coming, number of existing rules: [52, {1: 12, 2: 5, 3: 4, 4: 5, 5: 11, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.16736984252929688

2022-04-30 23:55:29.851660
New rule is coming, number of existing rules: [53, {1: 12, 2: 5, 3: 4, 4: 6, 5: 11, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.14662742614746094

2022-04-30 23:55:29.858905
New rule is coming, number of existing rules: [54, {1: 12, 2: 5, 3: 4, 4: 6, 5: 12, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.14209747314453125

2022-04-30 23:55:29.866270
New rule is coming, number of existing rules: [55, {1: 13, 2: 5, 3: 4, 4: 6, 5: 12, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.06413459777832031

2022-04-30 23:55:35.199185
New rule is coming, number of existing rules: [56, {1: 13, 2: 6, 3: 4, 4: 6, 5: 12, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 0.3781318664550781

2022-04-30 23:55:35.207842
New rule is coming, number of existing rules: [57, {1: 13, 2: 6, 3: 4, 4: 6, 5: 12, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.3108978271484375


2022-04-30 23:55:45.490708
Number of existing rules: [58, {1: 14, 2: 6, 3: 4, 4: 6, 5: 12, 7: 16}]
number of nodes in rule graph = 33
number of edges in rule graph = 30
number of rules to be removed = 0
number of rules to be added = 29
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.01239776611328125
Time difference (ms) in adding rule (1,0,8) to the rule graph = 1.4388561248779297
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.1659393310546875
Time difference (ms) in adding rule (7,0,9) to the rule graph = 1.3613700866699219
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.13256072998046875
Time difference (ms) in adding rule (7,0,10) to the rule graph = 2.4585723876953125
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.010967254638671875
Time difference (ms) in adding rule (5,0,7) to the rule graph = 1.089334487915039
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.010728836059570312
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.38552284240722656
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,9) to the rule graph = 1.5840530395507812
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 0.16260147094726562
Time difference (ms) in adding rule (7,0,11) to the rule graph = 1.4853477478027344
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.010728836059570312
Time difference (ms) in adding rule (5,0,8) to the rule graph = 1.3608932495117188
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.010728836059570312
Time difference (ms) in adding rule (4,0,4) to the rule graph = 6.959199905395508
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.18334388732910156
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.133514404296875
Time difference (ms) in adding rule (7,0,13) to the rule graph = 3.750324249267578
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.14495849609375
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.009775161743164062
Time difference (ms) in adding rule (1,0,12) to the rule graph = 3.1633377075195312
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.13327598571777344
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,13) to the rule graph = 1.3108253479003906
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.010728836059570312
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.7154941558837891
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.14400482177734375
Time difference (ms) in adding rule (7,0,16) to the rule graph = 1.241445541381836
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.011444091796875
Time difference (ms) in adding rule (1,0,14) to the rule graph = 1.1610984802246094
Time difference (ms) after this round of updating the rule graph = 29.465675354003906
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.187347412109375


2022-04-30 23:55:55.542348
number of nodes in rule graph = 62
number of edges in rule graph = 60
((3, 0, 2), (5, 0, 2)) {((3, 0, 2), (5, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 3), (7, 0, 3)) {((1, 0, 3), (7, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 10), (7, 0, 10)) {((5, 0, 10), (7, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 36017), 2), ((3, 0, 4), (5, 0, 10), (7, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 36017), 2)}
((3, 0, 3), (0, '192.168.1.3')) {((1, 0, 8), (7, 0, 9), (5, 0, 7), (3, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 36017, 5001), -1), ((3, 0, 3), (0, '192.168.1.3')): ((2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((5, 0, 11), (7, 0, 15)) {((5, 0, 11), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((4, 0, 5), (5, 0, 11), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 8), (1, 0, 7)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((1, 0, 1), (7, 0, 1)) {((1, 0, 1), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58472, 3413, -1, -1), 2)}
((4, 0, 3), (5, 0, 6)) {((4, 0, 3), (5, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 9), (5, 0, 7)) {((7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 36017, 5001), 2), ((1, 0, 8), (7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 36017, 5001), 2)}
((1, 0, 6), (7, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((4, 0, 2), (5, 0, 4)) {((4, 0, 2), (5, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((2, 0, 5), (1, 0, 11)) {((2, 0, 5), (1, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 9), (4, 0, 4)) {((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 48273, 5001), 2), ((5, 0, 9), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 5), (1, 0, 11), (7, 0, 14), (5, 0, 9), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 10), (1, 0, 12)) {((7, 0, 10), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 36017), 2), ((3, 0, 4), (5, 0, 10), (7, 0, 10), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 36017), 2)}
((1, 0, 7), (2, 0, 2)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((4, 0, 1), (0, '192.168.1.4')) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 1), (0, '192.168.1.4')): ((2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (1, 0, 10)) {((2, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((5, 0, 8), (4, 0, 4)) {((1, 0, 9), (7, 0, 11), (5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((1, 0, 4), (7, 0, 5)) {((1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45432, 3423, -1, -1), 2), ((2, 0, 1), (1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45432, 3423, -1, -1), 2)}
((7, 0, 4), (1, 0, 2)) {((4, 0, 2), (5, 0, 4), (7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 5), (2, 0, 2)) {((7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45432, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45432, -1, -1), 2), ((1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 6), (7, 0, 6)) {((5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45432, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45432, -1, -1), 2)}
((5, 0, 6), (7, 0, 8)) {((5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 15), (1, 0, 12)) {((7, 0, 15), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((4, 0, 5), (5, 0, 11), (7, 0, 15), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((2, 0, 6), (0, '192.168.1.2')) {((4, 0, 6), (5, 0, 12), (7, 0, 16), (1, 0, 14), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 6), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((4, 0, 6), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 48273), -1)}
((7, 0, 5), (5, 0, 5)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45432, 3423, -1, -1), 2), ((7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45432, 3423, -1, -1), 2)}
((3, 0, 4), (5, 0, 10)) {((3, 0, 4), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((4, 0, 6), (5, 0, 12)) {((4, 0, 6), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((2, 0, 1), (1, 0, 4)) {((2, 0, 1), (1, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((7, 0, 13), (1, 0, 13)) {((7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 48273), 2), ((4, 0, 6), (5, 0, 12), (7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 48273), 2)}
((7, 0, 6), (1, 0, 5)) {((7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45432, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45432, -1, -1), 2)}
((5, 0, 7), (3, 0, 3)) {((1, 0, 8), (7, 0, 9), (5, 0, 7), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 36017, 5001), 2), ((5, 0, 7), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((4, 0, 5), (5, 0, 11)) {((4, 0, 5), (5, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 7), (5, 0, 5)) {((7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 4), (7, 0, 4)) {((4, 0, 2), (5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 10), (7, 0, 12)) {((2, 0, 4), (1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 48273, 5001), 2), ((1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 48273, 5001), 2)}
((4, 0, 4), (0, '192.168.1.4')) {((4, 0, 4), (0, '192.168.1.4')): ((2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 9), (7, 0, 11), (5, 0, 8), (4, 0, 4), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 3), (1, 0, 6)) {((2, 0, 3), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 5), (4, 0, 1)) {((5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45432, 3423, -1, -1), 2)}
((1, 0, 11), (7, 0, 14)) {((1, 0, 11), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 5), (1, 0, 11), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((2, 0, 2), (0, '192.168.1.2')) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45432, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 1), (5, 0, 1)) {((1, 0, 1), (7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58472, 3413, -1, -1), 2), ((7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58472, 3413, -1, -1), 2)}
((5, 0, 2), (7, 0, 2)) {((5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58472, -1, -1), 2), ((3, 0, 2), (5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58472, -1, -1), 2)}
((1, 0, 8), (7, 0, 9)) {((1, 0, 8), (7, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 36017, 5001), 2)}
((7, 0, 14), (5, 0, 9)) {((7, 0, 14), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 5), (1, 0, 11), (7, 0, 14), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 11), (5, 0, 8)) {((1, 0, 9), (7, 0, 11), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((7, 0, 11), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 2), (1, 0, 2)) {((7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58472, -1, -1), 2), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58472, -1, -1), 2)}
((5, 0, 3), (4, 0, 1)) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 16), (1, 0, 14)) {((4, 0, 6), (5, 0, 12), (7, 0, 16), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((7, 0, 16), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((1, 0, 9), (7, 0, 11)) {((1, 0, 9), (7, 0, 11)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 3), (5, 0, 3)) {((1, 0, 3), (7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((1, 0, 14), (2, 0, 6)) {((1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((4, 0, 6), (5, 0, 12), (7, 0, 16), (1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 1), (3, 0, 1)) {((5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58472, 3413, -1, -1), 2)}
((1, 0, 12), (0, '192.168.1.1')) {((3, 0, 4), (5, 0, 10), (7, 0, 10), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 36017), -1), ((1, 0, 12), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((7, 0, 12), (5, 0, 9)) {((7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 48273, 5001), 2), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 48273, 5001), 2)}
((1, 0, 13), (2, 0, 6)) {((1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((7, 0, 13), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 48273), 2), ((4, 0, 6), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 48273), 2)}
((5, 0, 12), (7, 0, 13)) {((5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 48273), 2), ((4, 0, 6), (5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 48273), 2)}
((5, 0, 12), (7, 0, 16)) {((5, 0, 12), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((4, 0, 6), (5, 0, 12), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((3, 0, 1), (0, '192.168.1.3')) {((3, 0, 1), (0, '192.168.1.3')): ((2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58472, 3413, -1, -1), -1)}
((1, 0, 2), (0, '192.168.1.1')) {((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58472, -1, -1), -1), ((1, 0, 2), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}

self.ft = 
1:{0: {1: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
2:{0: {1: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
4:{0: {1: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 11: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 12: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
7:{0: {1: (1024, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'tcp_dst': 3413, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6, 'tcp_src': 58472}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.3', 58472, 3413, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 2: (1024, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'tcp_dst': 58472, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'tcp_src': 3413, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58472, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (1024, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'tcp_dst': 3423, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6, 'tcp_src': 45432}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.3', 45432, 3423, -1, -1), (-1, '192.168.1.4', -1, -1, -1, -1, {3})), 6: (1024, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'tcp_dst': 45432, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'tcp_src': 3423, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45432, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 7: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (1024, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'udp_dst': 5001, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17, 'udp_src': 36017}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 36017, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 10: (1024, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'udp_dst': 36017, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17, 'udp_src': 5001}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 36017), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 11: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (1024, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'udp_dst': 5001, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17, 'udp_src': 48273}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 48273, 5001), (-1, '192.168.1.4', -1, -1, -1, -1, {3})), 13: (1024, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'udp_dst': 48273, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17, 'udp_src': 5001}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 48273), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 14: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 15: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 16: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
Number of rules: [58, {1: 14, 2: 6, 3: 4, 4: 6, 5: 12, 7: 16}]

self.lc_cfl_rules = 
7:{0: {8: [(6, 'class Correlation3 (local conflicts)', (0, 4, 1))], 16: [(13, 'class Correlation3 (local conflicts)', (0, 4, 1))]}}
Number of local conflicts by dpid: [2, {7: {'cor3': 2}}]
Number of local conflicts by class: [2, {'cor3': 2}]

self.hc_cfl_rules = 
1:{'eplb': [((7, 0, 1), [[2], 2048, [6], ['192.168.1.1'], ['192.168.1.3'], [58472], [3413], [-1], [-1]]), ((7, 0, 5), [[2], 2048, [6], ['192.168.1.2'], ['192.168.1.3'], [45432], [3423], [-1], [-1]]), ((7, 0, 9), [[2], 2048, [17], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [36017], [5001]]), ((7, 0, 12), [[2], 2048, [17], ['192.168.1.2'], ['192.168.1.3'], [-1], [-1], [48273], [5001]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'eplb': 4}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}