


2022-04-30 22:48:13.546627
number of nodes in rule graph = 0
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2022-04-30 22:48:24.844350
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.08440017700195312

2022-04-30 22:48:24.854175
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.09703636169433594

2022-04-30 22:48:24.855119
New rule is coming, number of existing rules: [2, {1: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.3597736358642578

2022-04-30 22:48:24.870180
New rule is coming, number of existing rules: [3, {1: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.0896453857421875

2022-04-30 22:48:24.878445
New rule is coming, number of existing rules: [4, {1: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.08130073547363281

2022-04-30 22:48:24.884003
New rule is coming, number of existing rules: [5, {1: 1, 3: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.08273124694824219

2022-04-30 22:48:24.900287
New rule is coming, number of existing rules: [6, {1: 1, 3: 2, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.1220703125

2022-04-30 22:48:24.910703
New rule is coming, number of existing rules: [7, {1: 1, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.08535385131835938

2022-04-30 22:48:29.056998
New rule is coming, number of existing rules: [8, {1: 2, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.22101402282714844

2022-04-30 22:48:29.074201
New rule is coming, number of existing rules: [9, {1: 3, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.28228759765625

2022-04-30 22:48:29.086254
New rule is coming, number of existing rules: [10, {1: 3, 3: 2, 5: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.20384788513183594

2022-04-30 22:48:29.096016
New rule is coming, number of existing rules: [11, {1: 3, 3: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.08034706115722656

2022-04-30 22:48:29.107145
New rule is coming, number of existing rules: [12, {1: 3, 3: 2, 4: 1, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.08893013000488281

2022-04-30 22:48:29.114935
New rule is coming, number of existing rules: [13, {1: 3, 3: 2, 4: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.10204315185546875

2022-04-30 22:48:29.128179
New rule is coming, number of existing rules: [14, {1: 3, 3: 2, 4: 2, 5: 4, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.2224445343017578

2022-04-30 22:48:33.260190
New rule is coming, number of existing rules: [15, {1: 3, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07510185241699219

2022-04-30 22:48:33.268781
New rule is coming, number of existing rules: [16, {1: 3, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.10228157043457031

2022-04-30 22:48:33.277032
New rule is coming, number of existing rules: [17, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.6017684936523438

2022-04-30 22:48:33.278593
New rule is coming, number of existing rules: [18, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.6594657897949219

2022-04-30 22:48:33.291104
New rule is coming, number of existing rules: [19, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.2694129943847656

2022-04-30 22:48:33.301064
New rule is coming, number of existing rules: [20, {1: 4, 2: 1, 3: 2, 4: 2, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.20551681518554688

2022-04-30 22:48:33.312726
New rule is coming, number of existing rules: [21, {1: 4, 2: 1, 3: 2, 4: 3, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.2090930938720703

2022-04-30 22:48:33.329496
New rule is coming, number of existing rules: [22, {1: 4, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.20599365234375

2022-04-30 22:48:33.348481
New rule is coming, number of existing rules: [23, {1: 5, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.08511543273925781

2022-04-30 22:48:37.408851
New rule is coming, number of existing rules: [24, {1: 5, 2: 2, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.20694732666015625

2022-04-30 22:48:37.417633
New rule is coming, number of existing rules: [25, {1: 5, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.25153160095214844

2022-04-30 22:48:37.425507
New rule is coming, number of existing rules: [26, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.5576610565185547

2022-04-30 22:48:37.435141
New rule is coming, number of existing rules: [27, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.3173351287841797

2022-04-30 22:48:37.443863
New rule is coming, number of existing rules: [28, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.27108192443847656


2022-04-30 22:48:47.586386
Number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
number of nodes in rule graph = 0
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 29
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.012874603271484375
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.3608932495117188
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.2067089080810547
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.2786388397216797
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.13899803161621094
Time difference (ms) in adding rule (7,0,2) to the rule graph = 2.0263195037841797
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.011682510375976562
Time difference (ms) in adding rule (5,0,1) to the rule graph = 1.0676383972167969
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.011682510375976562
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.36454200744628906
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.011682510375976562
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.01049041748046875
Time difference (ms) in adding rule (1,0,2) to the rule graph = 3.222942352294922
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.1246204376220703
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.3800392150878906
Time difference (ms) in adding rule (7,0,3) to the rule graph = 1.1234283447265625
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.011205673217773438
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.8482933044433594
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.010967254638671875
Time difference (ms) in adding rule (4,0,1) to the rule graph = 5.490303039550781
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.1430511474609375
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.156402587890625
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.12993812561035156
Time difference (ms) in adding rule (7,0,6) to the rule graph = 2.886533737182617
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.011205673217773438
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.9877681732177734
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.010728836059570312
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.6287097930908203
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.03170967102050781
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.1461505889892578
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.1289844512939453
Time difference (ms) in adding rule (7,0,8) to the rule graph = 1.842498779296875
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,7) to the rule graph = 1.2879371643066406
Time difference (ms) after this round of updating the rule graph = 25.541067123413086
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.790761947631836

2022-04-30 22:48:50.859400
New rule is coming, number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.11420249938964844

2022-04-30 22:48:50.868353
New rule is coming, number of existing rules: [30, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.13756752014160156

2022-04-30 22:48:50.869344
New rule is coming, number of existing rules: [31, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.25010108947753906

2022-04-30 22:48:50.880531
New rule is coming, number of existing rules: [32, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.11920928955078125

2022-04-30 22:48:50.889012
New rule is coming, number of existing rules: [33, {1: 8, 2: 3, 3: 2, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.09441375732421875

2022-04-30 22:48:56.275136
New rule is coming, number of existing rules: [34, {1: 8, 2: 3, 3: 3, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.23174285888671875

2022-04-30 22:48:56.348280
New rule is coming, number of existing rules: [35, {1: 9, 2: 3, 3: 3, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.31757354736328125

2022-04-30 22:48:57.122592
New rule is coming, number of existing rules: [36, {1: 9, 2: 3, 3: 3, 4: 3, 5: 7, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.14495849609375

2022-04-30 22:48:57.893092
New rule is coming, number of existing rules: [37, {1: 9, 2: 3, 3: 3, 4: 3, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 1.1551380157470703

2022-04-30 22:49:02.188757
New rule is coming, number of existing rules: [38, {1: 9, 2: 3, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.061511993408203125

2022-04-30 22:49:02.253782
New rule is coming, number of existing rules: [39, {1: 9, 2: 4, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.13256072998046875

2022-04-30 22:49:02.444047
New rule is coming, number of existing rules: [40, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.3554821014404297

2022-04-30 22:49:02.449129
New rule is coming, number of existing rules: [41, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 0.2841949462890625

2022-04-30 22:49:02.815010
New rule is coming, number of existing rules: [42, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.2529621124267578

2022-04-30 22:49:07.529569
New rule is coming, number of existing rules: [43, {1: 10, 2: 4, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.1404285430908203

2022-04-30 22:49:07.549509
New rule is coming, number of existing rules: [44, {1: 10, 2: 5, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.12564659118652344

2022-04-30 22:49:07.586684
New rule is coming, number of existing rules: [45, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 0.30875205993652344

2022-04-30 22:49:10.879539
New rule is coming, number of existing rules: [46, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.06508827209472656

2022-04-30 22:49:10.890913
New rule is coming, number of existing rules: [47, {1: 11, 2: 5, 3: 4, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.07963180541992188

2022-04-30 22:49:10.906721
New rule is coming, number of existing rules: [48, {1: 11, 2: 5, 3: 4, 4: 4, 5: 10, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.080108642578125

2022-04-30 22:49:13.685994
New rule is coming, number of existing rules: [49, {1: 12, 2: 5, 3: 4, 4: 4, 5: 10, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 0.3337860107421875

2022-04-30 22:49:16.285287
New rule is coming, number of existing rules: [50, {1: 12, 2: 5, 3: 4, 4: 4, 5: 10, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.06866455078125

2022-04-30 22:49:16.295112
New rule is coming, number of existing rules: [51, {1: 12, 2: 5, 3: 4, 4: 5, 5: 10, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.08082389831542969

2022-04-30 22:49:16.302498
New rule is coming, number of existing rules: [52, {1: 12, 2: 5, 3: 4, 4: 5, 5: 11, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 0.2505779266357422

2022-04-30 22:49:22.252309
New rule is coming, number of existing rules: [53, {1: 12, 2: 5, 3: 4, 4: 5, 5: 11, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.14781951904296875

2022-04-30 22:49:22.262837
New rule is coming, number of existing rules: [54, {1: 12, 2: 5, 3: 4, 4: 6, 5: 11, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.16427040100097656

2022-04-30 22:49:22.274443
New rule is coming, number of existing rules: [55, {1: 12, 2: 5, 3: 4, 4: 6, 5: 12, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.5064010620117188

2022-04-30 22:49:22.281501
New rule is coming, number of existing rules: [56, {1: 13, 2: 5, 3: 4, 4: 6, 5: 12, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.06127357482910156

2022-04-30 22:49:27.543960
New rule is coming, number of existing rules: [57, {1: 13, 2: 6, 3: 4, 4: 6, 5: 12, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,17) to the rule database = 0.24962425231933594

2022-04-30 22:49:27.550117
New rule is coming, number of existing rules: [58, {1: 13, 2: 6, 3: 4, 4: 6, 5: 12, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.19502639770507812


2022-04-30 22:49:38.086225
Number of existing rules: [59, {1: 14, 2: 6, 3: 4, 4: 6, 5: 12, 7: 17}]
number of nodes in rule graph = 33
number of edges in rule graph = 30
number of rules to be removed = 0
number of rules to be added = 30
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.01621246337890625
Time difference (ms) in adding rule (1,0,8) to the rule graph = 2.1359920501708984
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.21076202392578125
Time difference (ms) in adding rule (7,0,9) to the rule graph = 1.7490386962890625
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.17833709716796875
Time difference (ms) in adding rule (7,0,10) to the rule graph = 3.5424232482910156
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.01430511474609375
Time difference (ms) in adding rule (5,0,7) to the rule graph = 2.761363983154297
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.014066696166992188
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.4925727844238281
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.013113021850585938
Time difference (ms) in adding rule (1,0,9) to the rule graph = 4.130363464355469
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 1.4171600341796875
Time difference (ms) in adding rule (7,0,11) to the rule graph = 1.5883445739746094
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.012636184692382812
Time difference (ms) in adding rule (5,0,8) to the rule graph = 6.844043731689453
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.012636184692382812
Time difference (ms) in adding rule (4,0,4) to the rule graph = 11.77215576171875
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.011920928955078125
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.18167495727539062
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.1423358917236328
Time difference (ms) in adding rule (7,0,13) to the rule graph = 3.6458969116210938
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.14352798461914062
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.009775161743164062
Time difference (ms) in adding rule (1,0,12) to the rule graph = 3.248453140258789
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.1327991485595703
Time difference (ms) in adding rule (7,0,15) to the rule graph = 0.8523464202880859
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.1392364501953125
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.009775161743164062
Time difference (ms) in adding rule (1,0,13) to the rule graph = 1.2972354888916016
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.011205673217773438
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.7216930389404297
Time difference (ms) in checking hidden conflicts for rule (7,0,17) = 0.14543533325195312
Time difference (ms) in adding rule (7,0,17) to the rule graph = 1.2989044189453125
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.011205673217773438
Time difference (ms) in adding rule (1,0,14) to the rule graph = 17.48514175415039
Time difference (ms) after this round of updating the rule graph = 63.565969467163086
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 3.8662195205688477


2022-04-30 22:49:48.208956
number of nodes in rule graph = 63
number of edges in rule graph = 61
((3, 0, 2), (5, 0, 2)) {((3, 0, 2), (5, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 3), (7, 0, 3)) {((1, 0, 3), (7, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 10), (7, 0, 10)) {((5, 0, 10), (7, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 51577), 2), ((3, 0, 4), (5, 0, 10), (7, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 51577), 2)}
((3, 0, 3), (0, '192.168.1.3')) {((1, 0, 8), (7, 0, 9), (5, 0, 7), (3, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 51577, 5001), -1), ((3, 0, 3), (0, '192.168.1.3')): ((2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((5, 0, 11), (7, 0, 16)) {((5, 0, 11), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((4, 0, 5), (5, 0, 11), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((7, 0, 8), (1, 0, 7)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((1, 0, 1), (7, 0, 1)) {((1, 0, 1), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58372, 3413, -1, -1), 2)}
((4, 0, 3), (5, 0, 6)) {((4, 0, 3), (5, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 8), (4, 0, 4)) {((1, 0, 9), (7, 0, 11), (5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 9), (5, 0, 7)) {((7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 51577, 5001), 3), ((1, 0, 8), (7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 51577, 5001), 3)}
((1, 0, 6), (7, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((4, 0, 2), (5, 0, 4)) {((4, 0, 2), (5, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((2, 0, 5), (1, 0, 11)) {((2, 0, 5), (1, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 9), (4, 0, 4)) {((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 48231, 5001), 3), ((5, 0, 9), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 5), (1, 0, 11), (7, 0, 14), (5, 0, 9), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 10), (1, 0, 12)) {((7, 0, 10), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 51577), 3), ((3, 0, 4), (5, 0, 10), (7, 0, 10), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 51577), 3)}
((1, 0, 7), (2, 0, 2)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((2, 0, 4), (1, 0, 10)) {((2, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3)}
((1, 0, 4), (7, 0, 5)) {((1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45332, 3423, -1, -1), 2), ((2, 0, 1), (1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45332, 3423, -1, -1), 2)}
((7, 0, 4), (1, 0, 2)) {((4, 0, 2), (5, 0, 4), (7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 5), (2, 0, 2)) {((7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45332, -1, -1), 3), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45332, -1, -1), 3), ((1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((2, 0, 6), (0, '192.168.1.2')) {((2, 0, 6), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((4, 0, 6), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 48231), -1), ((4, 0, 6), (5, 0, 12), (7, 0, 17), (1, 0, 14), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 5), (5, 0, 5)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45332, 3423, -1, -1), 3), ((7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45332, 3423, -1, -1), 3)}
((5, 0, 6), (7, 0, 6)) {((5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45332, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45332, -1, -1), 2)}
((5, 0, 6), (7, 0, 8)) {((5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((4, 0, 3), (5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((4, 0, 6), (5, 0, 12)) {((4, 0, 6), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((2, 0, 1), (1, 0, 4)) {((2, 0, 1), (1, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3)}
((7, 0, 13), (1, 0, 13)) {((7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 48231), 3), ((4, 0, 6), (5, 0, 12), (7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 48231), 3)}
((7, 0, 6), (1, 0, 5)) {((7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45332, -1, -1), 3), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45332, -1, -1), 3)}
((5, 0, 7), (3, 0, 3)) {((1, 0, 8), (7, 0, 9), (5, 0, 7), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 51577, 5001), 3), ((5, 0, 7), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3)}
((4, 0, 5), (5, 0, 11)) {((4, 0, 5), (5, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((7, 0, 7), (5, 0, 5)) {((7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 4), (7, 0, 4)) {((4, 0, 2), (5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((4, 0, 1), (0, '192.168.1.4')) {((4, 0, 1), (0, '192.168.1.4')): ((2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((1, 0, 10), (7, 0, 12)) {((2, 0, 4), (1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 48231, 5001), 2), ((1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 48231, 5001), 2)}
((4, 0, 4), (0, '192.168.1.4')) {((4, 0, 4), (0, '192.168.1.4')): ((2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 9), (7, 0, 11), (5, 0, 8), (4, 0, 4), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 3), (1, 0, 6)) {((2, 0, 3), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 5), (4, 0, 1)) {((5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45332, 3423, -1, -1), 3)}
((1, 0, 11), (7, 0, 14)) {((1, 0, 11), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 5), (1, 0, 11), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((1, 0, 11), (7, 0, 15)) {((2, 0, 5), (1, 0, 11), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((1, 0, 11), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((2, 0, 2), (0, '192.168.1.2')) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45332, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 1), (5, 0, 1)) {((1, 0, 1), (7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58372, 3413, -1, -1), 3), ((7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58372, 3413, -1, -1), 3)}
((5, 0, 2), (7, 0, 2)) {((5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58372, -1, -1), 2), ((3, 0, 2), (5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58372, -1, -1), 2)}
((1, 0, 8), (7, 0, 9)) {((1, 0, 8), (7, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 51577, 5001), 2)}
((7, 0, 14), (5, 0, 9)) {((7, 0, 14), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 5), (1, 0, 11), (7, 0, 14), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 11), (5, 0, 8)) {((1, 0, 9), (7, 0, 11), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((7, 0, 11), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 2), (1, 0, 2)) {((7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58372, -1, -1), 3), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58372, -1, -1), 3)}
((3, 0, 4), (5, 0, 10)) {((3, 0, 4), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((7, 0, 16), (1, 0, 12)) {((7, 0, 16), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((4, 0, 5), (5, 0, 11), (7, 0, 16), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 9), (7, 0, 11)) {((1, 0, 9), (7, 0, 11)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 3), (5, 0, 3)) {((1, 0, 3), (7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 17), (1, 0, 14)) {((7, 0, 17), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((4, 0, 6), (5, 0, 12), (7, 0, 17), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((1, 0, 14), (2, 0, 6)) {((4, 0, 6), (5, 0, 12), (7, 0, 17), (1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 1), (3, 0, 1)) {((5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58372, 3413, -1, -1), 3)}
((1, 0, 12), (0, '192.168.1.1')) {((1, 0, 12), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((3, 0, 4), (5, 0, 10), (7, 0, 10), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 51577), -1)}
((7, 0, 12), (5, 0, 9)) {((7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 48231, 5001), 3), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 48231, 5001), 3)}
((1, 0, 13), (2, 0, 6)) {((1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3), ((7, 0, 13), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 48231), 3), ((4, 0, 6), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 48231), 3)}
((5, 0, 12), (7, 0, 13)) {((5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 48231), 2), ((4, 0, 6), (5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 48231), 2)}
((5, 0, 12), (7, 0, 17)) {((5, 0, 12), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((4, 0, 6), (5, 0, 12), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((3, 0, 1), (0, '192.168.1.3')) {((3, 0, 1), (0, '192.168.1.3')): ((2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58372, 3413, -1, -1), -1)}
((1, 0, 2), (0, '192.168.1.1')) {((1, 0, 2), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58372, -1, -1), -1)}
((5, 0, 3), (4, 0, 1)) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}

self.ft = 
1:{0: {1: (256, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
2:{0: {1: (256, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
4:{0: {1: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (256, 3, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 3, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 3, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (256, 3, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 3, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 3, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 11: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 12: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
7:{0: {1: (1024, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3', 'in_port': 2, 'tcp_src': 58372, 'tcp_dst': 3413, 'eth_type': 2048, 'ip_proto': 6}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.3', 58372, 3413, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 2: (1024, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'tcp_src': 3413, 'ipv4_dst': '192.168.1.1', 'tcp_dst': 58372, 'eth_type': 2048, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58372, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 3: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (1024, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3', 'in_port': 2, 'tcp_src': 45332, 'tcp_dst': 3423, 'eth_type': 2048, 'ip_proto': 6}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.3', 45332, 3423, -1, -1), (-1, '192.168.1.4', -1, -1, -1, -1, {3})), 6: (1024, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'tcp_src': 3423, 'ipv4_dst': '192.168.1.2', 'tcp_dst': 45332, 'eth_type': 2048, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45332, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 7: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (1024, 2, OFPMatch(oxm_fields={'udp_dst': 5001, 'udp_src': 51577, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 51577, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 10: (1024, 2, OFPMatch(oxm_fields={'udp_dst': 51577, 'udp_src': 5001, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 51577), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 11: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (1024, 2, OFPMatch(oxm_fields={'udp_dst': 5001, 'udp_src': 48231, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 48231, 5001), (-1, '192.168.1.4', -1, -1, -1, -1, {3})), 13: (1024, 2, OFPMatch(oxm_fields={'udp_dst': 48231, 'udp_src': 5001, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 48231), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 14: (256, 3, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 15: (768, 2, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [6], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 16: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 17: (256, 3, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
Number of rules: [59, {1: 14, 2: 6, 3: 4, 4: 6, 5: 12, 7: 17}]

self.lc_cfl_rules = 
7:{0: {8: [], 17: [], 13: [(17, 'class Correlation2 (local conflicts)', (2, 4, 1))], 6: [(8, 'class Correlation2 (local conflicts)', (2, 4, 1))], 15: [(14, 'class Shadowing1 (local conflicts)', (1, 1, 1))]}}
Number of local conflicts by dpid: [3, {7: {'cor2': 2, 'sha1': 1}}]
Number of local conflicts by class: [3, {'cor2': 2, 'sha1': 1}]

self.hc_cfl_rules = 
1:{'eplb': [((7, 0, 1), [[2], 2048, [6], ['192.168.1.1'], ['192.168.1.3'], [58372], [3413], [-1], [-1]]), ((7, 0, 5), [[2], 2048, [6], ['192.168.1.2'], ['192.168.1.3'], [45332], [3423], [-1], [-1]]), ((7, 0, 9), [[2], 2048, [17], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [51577], [5001]]), ((7, 0, 12), [[2], 2048, [17], ['192.168.1.2'], ['192.168.1.3'], [-1], [-1], [48231], [5001]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'eplb': 4}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}