


2022-05-01 00:47:09.765450
number of nodes in rule graph = 0
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2022-05-01 00:47:20.712396
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.07963180541992188

2022-05-01 00:47:20.724441
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.09894371032714844

2022-05-01 00:47:20.728919
New rule is coming, number of existing rules: [2, {1: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.3597736358642578

2022-05-01 00:47:20.736594
New rule is coming, number of existing rules: [3, {1: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.0896453857421875

2022-05-01 00:47:20.747594
New rule is coming, number of existing rules: [4, {1: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.07987022399902344

2022-05-01 00:47:20.758655
New rule is coming, number of existing rules: [5, {1: 1, 3: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 2.613067626953125

2022-05-01 00:47:20.766884
New rule is coming, number of existing rules: [6, {1: 1, 3: 2, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.09417533874511719

2022-05-01 00:47:20.776375
New rule is coming, number of existing rules: [7, {1: 1, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.08630752563476562

2022-05-01 00:47:24.941639
New rule is coming, number of existing rules: [8, {1: 2, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.3249645233154297

2022-05-01 00:47:24.954481
New rule is coming, number of existing rules: [9, {1: 3, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.2703666687011719

2022-05-01 00:47:24.962784
New rule is coming, number of existing rules: [10, {1: 3, 3: 2, 5: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.20265579223632812

2022-05-01 00:47:24.970061
New rule is coming, number of existing rules: [11, {1: 3, 3: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.08416175842285156

2022-05-01 00:47:24.977178
New rule is coming, number of existing rules: [12, {1: 3, 3: 2, 4: 1, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.08130073547363281

2022-05-01 00:47:24.984642
New rule is coming, number of existing rules: [13, {1: 3, 3: 2, 4: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.10085105895996094

2022-05-01 00:47:25.007925
New rule is coming, number of existing rules: [14, {1: 3, 3: 2, 4: 2, 5: 4, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.21791458129882812

2022-05-01 00:47:29.124333
New rule is coming, number of existing rules: [15, {1: 3, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07987022399902344

2022-05-01 00:47:29.138568
New rule is coming, number of existing rules: [16, {1: 3, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.09679794311523438

2022-05-01 00:47:29.148757
New rule is coming, number of existing rules: [17, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 2.718687057495117

2022-05-01 00:47:29.155606
New rule is coming, number of existing rules: [18, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.4563331604003906

2022-05-01 00:47:29.165219
New rule is coming, number of existing rules: [19, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.2734661102294922

2022-05-01 00:47:29.184219
New rule is coming, number of existing rules: [20, {1: 4, 2: 1, 3: 2, 4: 2, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.19669532775878906

2022-05-01 00:47:29.197455
New rule is coming, number of existing rules: [21, {1: 4, 2: 1, 3: 2, 4: 3, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.2257823944091797

2022-05-01 00:47:29.203695
New rule is coming, number of existing rules: [22, {1: 4, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 2.3229122161865234

2022-05-01 00:47:29.211905
New rule is coming, number of existing rules: [23, {1: 5, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.08153915405273438

2022-05-01 00:47:33.389685
New rule is coming, number of existing rules: [24, {1: 5, 2: 2, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 3.1099319458007812

2022-05-01 00:47:33.403117
New rule is coming, number of existing rules: [25, {1: 5, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.2162456512451172

2022-05-01 00:47:33.412920
New rule is coming, number of existing rules: [26, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.4696846008300781

2022-05-01 00:47:33.420676
New rule is coming, number of existing rules: [27, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.31876564025878906

2022-05-01 00:47:33.437200
New rule is coming, number of existing rules: [28, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 2.4309158325195312


2022-05-01 00:47:43.834418
Number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
number of nodes in rule graph = 0
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 29
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.014781951904296875
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.3806819915771484
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.21648406982421875
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.336812973022461
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.1480579376220703
Time difference (ms) in adding rule (7,0,2) to the rule graph = 2.120494842529297
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.012874603271484375
Time difference (ms) in adding rule (5,0,1) to the rule graph = 1.249551773071289
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.01239776611328125
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.3886222839355469
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.01239776611328125
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.011444091796875
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,2) to the rule graph = 2.7136802673339844
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.011682510375976562
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.25885009765625
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.14472007751464844
Time difference (ms) in adding rule (7,0,3) to the rule graph = 1.2280941009521484
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.011444091796875
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.9951591491699219
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.010967254638671875
Time difference (ms) in adding rule (4,0,1) to the rule graph = 5.390644073486328
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.14472007751464844
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.15473365783691406
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.14138221740722656
Time difference (ms) in adding rule (7,0,6) to the rule graph = 2.936124801635742
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,5) to the rule graph = 1.0898113250732422
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.010967254638671875
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.6246566772460938
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.14591217041015625
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.13017654418945312
Time difference (ms) in adding rule (7,0,8) to the rule graph = 1.0454654693603516
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.8587837219238281
Time difference (ms) after this round of updating the rule graph = 24.617433547973633
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.8062591552734375

2022-05-01 00:47:46.866848
New rule is coming, number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.11444091796875

2022-05-01 00:47:46.875130
New rule is coming, number of existing rules: [30, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.13780593872070312

2022-05-01 00:47:46.876117
New rule is coming, number of existing rules: [31, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.2543926239013672

2022-05-01 00:47:46.884961
New rule is coming, number of existing rules: [32, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.1327991485595703

2022-05-01 00:47:52.210644
New rule is coming, number of existing rules: [33, {1: 8, 2: 3, 3: 2, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.23555755615234375

2022-05-01 00:47:52.245754
New rule is coming, number of existing rules: [34, {1: 9, 2: 3, 3: 2, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.38886070251464844

2022-05-01 00:47:52.968776
New rule is coming, number of existing rules: [35, {1: 9, 2: 3, 3: 2, 4: 3, 5: 7, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.2205371856689453

2022-05-01 00:47:53.717472
New rule is coming, number of existing rules: [36, {1: 9, 2: 3, 3: 2, 4: 3, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.06532669067382812

2022-05-01 00:47:58.015609
New rule is coming, number of existing rules: [37, {1: 9, 2: 3, 3: 2, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.05984306335449219

2022-05-01 00:47:58.036409
New rule is coming, number of existing rules: [38, {1: 9, 2: 4, 3: 2, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.06580352783203125

2022-05-01 00:47:58.067891
New rule is coming, number of existing rules: [39, {1: 10, 2: 4, 3: 2, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.24366378784179688

2022-05-01 00:47:58.068686
New rule is coming, number of existing rules: [40, {1: 10, 2: 4, 3: 2, 4: 4, 5: 8, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 5.436897277832031

2022-05-01 00:47:58.139890
New rule is coming, number of existing rules: [41, {1: 10, 2: 4, 3: 2, 4: 4, 5: 8, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.537872314453125

2022-05-01 00:47:58.740222
New rule is coming, number of existing rules: [42, {1: 10, 2: 4, 3: 2, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.06461143493652344

2022-05-01 00:48:03.437273
New rule is coming, number of existing rules: [43, {1: 10, 2: 4, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.1571178436279297

2022-05-01 00:48:03.456974
New rule is coming, number of existing rules: [44, {1: 10, 2: 5, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.13589859008789062

2022-05-01 00:48:03.559677
New rule is coming, number of existing rules: [45, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 0.3483295440673828

2022-05-01 00:48:04.270161
New rule is coming, number of existing rules: [46, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.22220611572265625

2022-05-01 00:48:12.221487
New rule is coming, number of existing rules: [47, {1: 11, 2: 5, 3: 3, 4: 4, 5: 10, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.09608268737792969

2022-05-01 00:48:12.235559
New rule is coming, number of existing rules: [48, {1: 11, 2: 5, 3: 3, 4: 5, 5: 10, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.08249282836914062

2022-05-01 00:48:12.246405
New rule is coming, number of existing rules: [49, {1: 11, 2: 5, 3: 3, 4: 5, 5: 11, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 0.3886222839355469

2022-05-01 00:48:12.254071
New rule is coming, number of existing rules: [50, {1: 11, 2: 5, 3: 3, 4: 5, 5: 11, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.08034706115722656

2022-05-01 00:48:18.024124
New rule is coming, number of existing rules: [51, {1: 12, 2: 5, 3: 3, 4: 5, 5: 11, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.064849853515625

2022-05-01 00:48:18.033153
New rule is coming, number of existing rules: [52, {1: 12, 2: 5, 3: 4, 4: 5, 5: 11, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.0820159912109375

2022-05-01 00:48:18.040008
New rule is coming, number of existing rules: [53, {1: 12, 2: 5, 3: 4, 4: 5, 5: 12, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.156402587890625

2022-05-01 00:48:18.046378
New rule is coming, number of existing rules: [54, {1: 13, 2: 5, 3: 4, 4: 5, 5: 12, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.8525848388671875

2022-05-01 00:48:23.449332
New rule is coming, number of existing rules: [55, {1: 13, 2: 6, 3: 4, 4: 5, 5: 12, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.2548694610595703

2022-05-01 00:48:23.458392
New rule is coming, number of existing rules: [56, {1: 13, 2: 6, 3: 4, 4: 6, 5: 12, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 0.2696514129638672

2022-05-01 00:48:23.466716
New rule is coming, number of existing rules: [57, {1: 13, 2: 6, 3: 4, 4: 6, 5: 13, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 0.3883838653564453

2022-05-01 00:48:23.480246
New rule is coming, number of existing rules: [58, {1: 13, 2: 6, 3: 4, 4: 6, 5: 13, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.31447410583496094


2022-05-01 00:48:34.327977
Number of existing rules: [59, {1: 14, 2: 6, 3: 4, 4: 6, 5: 13, 7: 16}]
number of nodes in rule graph = 33
number of edges in rule graph = 30
number of rules to be removed = 0
number of rules to be added = 30
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.015497207641601562
Time difference (ms) in adding rule (1,0,8) to the rule graph = 1.7778873443603516
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.19860267639160156
Time difference (ms) in adding rule (7,0,9) to the rule graph = 1.5096664428710938
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.1747608184814453
Time difference (ms) in adding rule (7,0,10) to the rule graph = 1.7535686492919922
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.013589859008789062
Time difference (ms) in adding rule (5,0,7) to the rule graph = 1.237630844116211
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.012159347534179688
Time difference (ms) in adding rule (1,0,9) to the rule graph = 4.100322723388672
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 0.1659393310546875
Time difference (ms) in adding rule (7,0,11) to the rule graph = 8.614778518676758
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.011682510375976562
Time difference (ms) in adding rule (5,0,8) to the rule graph = 1.422882080078125
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.011205673217773438
Time difference (ms) in adding rule (4,0,4) to the rule graph = 4.188776016235352
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.010728836059570312
Time difference (ms) in adding rule (2,0,4) to the rule graph = 1.619100570678711
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,10) to the rule graph = 2.023935317993164
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.15664100646972656
Time difference (ms) in adding rule (7,0,12) to the rule graph = 1.5482902526855469
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.1342296600341797
Time difference (ms) in adding rule (7,0,13) to the rule graph = 8.305072784423828
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.011205673217773438
Time difference (ms) in adding rule (5,0,9) to the rule graph = 2.668142318725586
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.010967254638671875
Time difference (ms) in adding rule (3,0,3) to the rule graph = 1.8360614776611328
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.011205673217773438
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.14901161193847656
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.010013580322265625
Time difference (ms) in adding rule (4,0,5) to the rule graph = 2.5649070739746094
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.010967254638671875
Time difference (ms) in adding rule (5,0,11) to the rule graph = 1.3012886047363281
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.1289844512939453
Time difference (ms) in adding rule (7,0,15) to the rule graph = 2.519845962524414
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.011205673217773438
Time difference (ms) in adding rule (1,0,12) to the rule graph = 0.9963512420654297
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.09012222290039062
Time difference (ms) in adding rule (1,0,13) to the rule graph = 1.1284351348876953
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.010967254638671875
Time difference (ms) in adding rule (2,0,6) to the rule graph = 5.609273910522461
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.011920928955078125
Time difference (ms) in checking hidden conflicts for rule (5,0,13) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.15664100646972656
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.010967254638671875
Time difference (ms) after this round of updating the rule graph = 56.72621726989746
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.824854850769043


2022-05-01 00:48:44.423957
number of nodes in rule graph = 64
number of edges in rule graph = 60
((3, 0, 2), (5, 0, 2)) {((3, 0, 2), (5, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 3), (7, 0, 3)) {((1, 0, 3), (7, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 10), (4, 0, 4)) {((5, 0, 10), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 5), (1, 0, 11), (7, 0, 14), (5, 0, 10), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((3, 0, 3), (0, '192.168.1.3')) {((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9), (3, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 54117, 5001), -1), ((3, 0, 3), (0, '192.168.1.3')): ((2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((5, 0, 11), (7, 0, 15)) {((5, 0, 11), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((4, 0, 5), (5, 0, 11), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((7, 0, 8), (1, 0, 7)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((1, 0, 1), (7, 0, 1)) {((1, 0, 1), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58552, 3413, -1, -1), 2)}
((4, 0, 3), (5, 0, 6)) {((4, 0, 3), (5, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((3, 0, 4), (5, 0, 12)) {((3, 0, 4), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 8), (4, 0, 4)) {((1, 0, 9), (7, 0, 11), (5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 9), (5, 0, 7)) {((7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, 53246, 5001), 3), ((1, 0, 8), (7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, 53246, 5001), 3)}
((1, 0, 6), (7, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((4, 0, 2), (5, 0, 4)) {((4, 0, 2), (5, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((2, 0, 5), (1, 0, 11)) {((2, 0, 5), (1, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 9), (3, 0, 3)) {((5, 0, 9), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 54117, 5001), 3)}
((7, 0, 10), (1, 0, 12)) {((7, 0, 10), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 53246), 3)}
((1, 0, 7), (2, 0, 2)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((4, 0, 1), (0, '192.168.1.4')) {((4, 0, 1), (0, '192.168.1.4')): ((2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (1, 0, 10)) {((2, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3)}
((7, 0, 11), (5, 0, 8)) {((1, 0, 9), (7, 0, 11), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((7, 0, 11), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((1, 0, 4), (7, 0, 5)) {((1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45512, 3423, -1, -1), 2), ((2, 0, 1), (1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45512, 3423, -1, -1), 2)}
((7, 0, 4), (1, 0, 2)) {((4, 0, 2), (5, 0, 4), (7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 5), (2, 0, 2)) {((7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45512, -1, -1), 3), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45512, -1, -1), 3), ((1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((7, 0, 15), (1, 0, 12)) {((7, 0, 15), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((4, 0, 5), (5, 0, 11), (7, 0, 15), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((2, 0, 6), (0, '192.168.1.2')) {((2, 0, 6), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((3, 0, 4), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 54117), -1)}
((7, 0, 5), (5, 0, 5)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45512, 3423, -1, -1), 3), ((7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45512, 3423, -1, -1), 3)}
((5, 0, 6), (7, 0, 6)) {((5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45512, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45512, -1, -1), 2)}
((5, 0, 6), (7, 0, 8)) {((5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((4, 0, 3), (5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((4, 0, 6), (5, 0, 13)) {((4, 0, 6), (5, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((2, 0, 1), (1, 0, 4)) {((2, 0, 1), (1, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 3)}
((7, 0, 13), (1, 0, 13)) {((7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 54117), 3), ((3, 0, 4), (5, 0, 12), (7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 54117), 3)}
((7, 0, 6), (1, 0, 5)) {((7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45512, -1, -1), 3), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45512, -1, -1), 3)}
((5, 0, 7), (0, '192.168.1.5')) {((5, 0, 7), (0, '192.168.1.5')): ((5, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1), ((7, 0, 9), (5, 0, 7), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, 53246, 5001), -1)}
((4, 0, 5), (5, 0, 11)) {((4, 0, 5), (5, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((7, 0, 7), (5, 0, 5)) {((7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 4), (7, 0, 4)) {((4, 0, 2), (5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3), ((5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 10), (7, 0, 12)) {((2, 0, 4), (1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 54117, 5001), 2), ((1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 54117, 5001), 2)}
((4, 0, 4), (0, '192.168.1.4')) {((4, 0, 4), (0, '192.168.1.4')): ((2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 9), (7, 0, 11), (5, 0, 8), (4, 0, 4), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 3), (1, 0, 6)) {((2, 0, 3), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((5, 0, 5), (4, 0, 1)) {((5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45512, 3423, -1, -1), 3)}
((1, 0, 11), (7, 0, 14)) {((1, 0, 11), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 5), (1, 0, 11), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((2, 0, 2), (0, '192.168.1.2')) {((2, 0, 2), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45512, -1, -1), -1)}
((7, 0, 1), (5, 0, 1)) {((1, 0, 1), (7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58552, 3413, -1, -1), 3), ((7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58552, 3413, -1, -1), 3)}
((5, 0, 2), (7, 0, 2)) {((5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58552, -1, -1), 2), ((3, 0, 2), (5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58552, -1, -1), 2)}
((1, 0, 8), (7, 0, 9)) {((1, 0, 8), (7, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 53246, 5001), 2)}
((7, 0, 14), (5, 0, 10)) {((7, 0, 14), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 5), (1, 0, 11), (7, 0, 14), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 2), (1, 0, 2)) {((7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58552, -1, -1), 3), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58552, -1, -1), 3)}
((5, 0, 3), (4, 0, 1)) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 16), (1, 0, 14)) {((4, 0, 6), (5, 0, 13), (7, 0, 16), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((7, 0, 16), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((1, 0, 9), (7, 0, 11)) {((1, 0, 9), (7, 0, 11)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((7, 0, 3), (5, 0, 3)) {((1, 0, 3), (7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3), ((7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 3)}
((1, 0, 14), (2, 0, 6)) {((4, 0, 6), (5, 0, 13), (7, 0, 16), (1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 1), (3, 0, 1)) {((5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58552, 3413, -1, -1), 3)}
((1, 0, 12), (0, '192.168.1.1')) {((7, 0, 10), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 53246), -1), ((4, 0, 5), (5, 0, 11), (7, 0, 15), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 12), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((7, 0, 12), (5, 0, 9)) {((7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 54117, 5001), 3), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 54117, 5001), 3)}
((1, 0, 13), (2, 0, 6)) {((3, 0, 4), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 54117), 3), ((1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 12), (7, 0, 13)) {((5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 54117), 2), ((3, 0, 4), (5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 54117), 2)}
((3, 0, 1), (0, '192.168.1.3')) {((3, 0, 1), (0, '192.168.1.3')): ((2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58552, 3413, -1, -1), -1)}
((1, 0, 2), (0, '192.168.1.1')) {((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58552, -1, -1), -1), ((1, 0, 2), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((5, 0, 13), (7, 0, 16)) {((4, 0, 6), (5, 0, 13), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3), ((5, 0, 13), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 3)}

self.ft = 
1:{0: {1: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
2:{0: {1: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
4:{0: {1: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.5'], (5, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 12: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 13: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
7:{0: {1: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'tcp_dst': 3413, 'tcp_src': 58552, 'in_port': 2, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'eth_type': 2048}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.3', 58552, 3413, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 2: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'tcp_src': 3413, 'tcp_dst': 58552, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58552, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 3: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'tcp_dst': 3423, 'tcp_src': 45512, 'in_port': 2, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.3', 45512, 3423, -1, -1), (-1, '192.168.1.4', -1, -1, -1, -1, {3})), 6: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'tcp_src': 3423, 'tcp_dst': 45512, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45512, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 7: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_dst': 5001, 'in_port': 2, 'udp_src': 53246, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'eth_type': 2048}), [OFPActionSetField(eth_dst='00:16:3e:11:11:05'), OFPActionSetField(ipv4_dst='192.168.1.5'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 53246, 5001), (-1, '192.168.1.5', -1, -1, -1, -1, {3})), 10: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_dst': 53246, 'ipv4_dst': '192.168.1.1', 'udp_src': 5001, 'ipv4_src': '192.168.1.5', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, 5001, 53246), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 11: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_dst': 5001, 'in_port': 2, 'udp_src': 54117, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 54117, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 13: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'udp_dst': 54117, 'ipv4_dst': '192.168.1.2', 'udp_src': 5001, 'ipv4_src': '192.168.1.3', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 54117), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 14: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 15: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 16: (256, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
Number of rules: [59, {1: 14, 2: 6, 3: 4, 4: 6, 5: 13, 7: 16}]

self.lc_cfl_rules = 
7:{0: {8: [], 6: [(8, 'class Correlation2 (local conflicts)', (2, 4, 1))]}}
Number of local conflicts by dpid: [1, {7: {'cor2': 1}}]
Number of local conflicts by class: [1, {'cor2': 1}]

self.hc_cfl_rules = 
1:{'eplb': [((7, 0, 1), [[2], 2048, [6], ['192.168.1.1'], ['192.168.1.3'], [58552], [3413], [-1], [-1]]), ((7, 0, 5), [[2], 2048, [6], ['192.168.1.2'], ['192.168.1.3'], [45512], [3423], [-1], [-1]]), ((7, 0, 9), [[2], 2048, [17], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [53246], [5001]]), ((7, 0, 12), [[2], 2048, [17], ['192.168.1.2'], ['192.168.1.3'], [-1], [-1], [54117], [5001]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'eplb': 4}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}