


2022-04-30 22:14:20.139480
number of nodes in rule graph = 0
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2022-04-30 22:14:31.245599
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.09274482727050781

2022-04-30 22:14:31.263004
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.09918212890625

2022-04-30 22:14:31.271376
New rule is coming, number of existing rules: [2, {1: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.09226799011230469

2022-04-30 22:14:31.282280
New rule is coming, number of existing rules: [3, {1: 1, 5: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.08392333984375

2022-04-30 22:14:31.287801
New rule is coming, number of existing rules: [4, {1: 1, 3: 1, 5: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 1.9168853759765625

2022-04-30 22:14:31.301055
New rule is coming, number of existing rules: [5, {1: 1, 3: 2, 5: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.09894371032714844

2022-04-30 22:14:31.308801
New rule is coming, number of existing rules: [6, {1: 1, 3: 2, 5: 2, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.09918212890625

2022-04-30 22:14:31.319557
New rule is coming, number of existing rules: [7, {1: 1, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.09059906005859375

2022-04-30 22:14:35.469187
New rule is coming, number of existing rules: [8, {1: 2, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.3650188446044922

2022-04-30 22:14:35.497739
New rule is coming, number of existing rules: [9, {1: 3, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.33020973205566406

2022-04-30 22:14:35.505378
New rule is coming, number of existing rules: [10, {1: 3, 3: 2, 5: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.2067089080810547

2022-04-30 22:14:35.512886
New rule is coming, number of existing rules: [11, {1: 3, 3: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.09965896606445312

2022-04-30 22:14:35.523165
New rule is coming, number of existing rules: [12, {1: 3, 3: 2, 4: 1, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.08749961853027344

2022-04-30 22:14:35.535666
New rule is coming, number of existing rules: [13, {1: 3, 3: 2, 4: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.10919570922851562

2022-04-30 22:14:35.553010
New rule is coming, number of existing rules: [14, {1: 3, 3: 2, 4: 2, 5: 4, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.26702880859375

2022-04-30 22:14:39.649076
New rule is coming, number of existing rules: [15, {1: 3, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07319450378417969

2022-04-30 22:14:39.657570
New rule is coming, number of existing rules: [16, {1: 3, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.09608268737792969

2022-04-30 22:14:39.665456
New rule is coming, number of existing rules: [17, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.2968311309814453

2022-04-30 22:14:39.673084
New rule is coming, number of existing rules: [18, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 4.139900207519531

2022-04-30 22:14:39.684494
New rule is coming, number of existing rules: [19, {1: 4, 2: 1, 3: 2, 4: 2, 5: 5, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.1919269561767578

2022-04-30 22:14:39.698744
New rule is coming, number of existing rules: [20, {1: 4, 2: 1, 3: 3, 4: 2, 5: 5, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.23031234741210938

2022-04-30 22:14:39.706743
New rule is coming, number of existing rules: [21, {1: 4, 2: 1, 3: 3, 4: 2, 5: 6, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.27561187744140625

2022-04-30 22:14:39.715119
New rule is coming, number of existing rules: [22, {1: 4, 2: 1, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.21910667419433594

2022-04-30 22:14:39.722866
New rule is coming, number of existing rules: [23, {1: 5, 2: 1, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.08320808410644531

2022-04-30 22:14:43.888560
New rule is coming, number of existing rules: [24, {1: 5, 2: 2, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.2155303955078125

2022-04-30 22:14:43.895516
New rule is coming, number of existing rules: [25, {1: 5, 2: 3, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.20003318786621094

2022-04-30 22:14:43.902754
New rule is coming, number of existing rules: [26, {1: 6, 2: 3, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.3437995910644531

2022-04-30 22:14:43.910911
New rule is coming, number of existing rules: [27, {1: 6, 2: 3, 3: 3, 4: 2, 5: 6, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.3409385681152344

2022-04-30 22:14:43.921303
New rule is coming, number of existing rules: [28, {1: 6, 2: 3, 3: 3, 4: 2, 5: 7, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.1900196075439453

2022-04-30 22:14:43.929732
New rule is coming, number of existing rules: [29, {1: 6, 2: 3, 3: 3, 4: 3, 5: 7, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.3006458282470703

2022-04-30 22:14:43.938826
New rule is coming, number of existing rules: [30, {1: 6, 2: 3, 3: 3, 4: 3, 5: 8, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.34117698669433594

2022-04-30 22:14:43.954199
New rule is coming, number of existing rules: [31, {1: 6, 2: 3, 3: 3, 4: 3, 5: 8, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.2760887145996094


2022-04-30 22:14:54.187735
Number of existing rules: [32, {1: 7, 2: 3, 3: 3, 4: 3, 5: 8, 7: 8}]
number of nodes in rule graph = 0
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 32
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.0152587890625
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.8489360809326172
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.014543533325195312
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.672506332397461
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.014543533325195312
Time difference (ms) in adding rule (5,0,1) to the rule graph = 1.5516281127929688
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.014543533325195312
Time difference (ms) in adding rule (3,0,1) to the rule graph = 4.910469055175781
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.013828277587890625
Time difference (ms) in adding rule (3,0,2) to the rule graph = 1.535177230834961
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.013828277587890625
Time difference (ms) in adding rule (5,0,2) to the rule graph = 1.4269351959228516
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.0133514404296875
Time difference (ms) in adding rule (7,0,2) to the rule graph = 1.5981197357177734
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.013589859008789062
Time difference (ms) in adding rule (1,0,2) to the rule graph = 3.865480422973633
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.013589859008789062
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.4100074768066406
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.012874603271484375
Time difference (ms) in adding rule (7,0,3) to the rule graph = 1.6875267028808594
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.012874603271484375
Time difference (ms) in adding rule (5,0,3) to the rule graph = 1.1067390441894531
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.01239776611328125
Time difference (ms) in adding rule (4,0,1) to the rule graph = 4.12750244140625
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.012636184692382812
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.011920928955078125
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.012159347534179688
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.011920928955078125
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.011920928955078125
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.012159347534179688
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.011205673217773438
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.012159347534179688
Time difference (ms) in adding rule (3,0,3) to the rule graph = 1.5125274658203125
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.011682510375976562
Time difference (ms) in adding rule (5,0,6) to the rule graph = 1.6984939575195312
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.011920928955078125
Time difference (ms) in adding rule (7,0,6) to the rule graph = 1.6138553619384766
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.01239776611328125
Time difference (ms) in adding rule (1,0,5) to the rule graph = 1.2500286102294922
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.011682510375976562
Time difference (ms) in adding rule (2,0,2) to the rule graph = 3.822803497314453
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.011205673217773438
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.011205673217773438
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.010251998901367188
Time difference (ms) after this round of updating the rule graph = 36.638736724853516
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.1506786346435547

2022-04-30 22:14:57.309051
New rule is coming, number of existing rules: [32, {1: 7, 2: 3, 3: 3, 4: 3, 5: 8, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.11610984802246094

2022-04-30 22:14:57.316357
New rule is coming, number of existing rules: [33, {1: 8, 2: 3, 3: 3, 4: 3, 5: 8, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.12826919555664062

2022-04-30 22:14:57.324120
New rule is coming, number of existing rules: [34, {1: 8, 2: 3, 3: 3, 4: 3, 5: 8, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.12874603271484375

2022-04-30 22:14:57.336495
New rule is coming, number of existing rules: [35, {1: 8, 2: 3, 3: 3, 4: 3, 5: 9, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.10323524475097656

2022-04-30 22:15:02.670701
New rule is coming, number of existing rules: [36, {1: 8, 2: 3, 3: 4, 4: 3, 5: 9, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.23436546325683594

2022-04-30 22:15:02.708708
New rule is coming, number of existing rules: [37, {1: 9, 2: 3, 3: 4, 4: 3, 5: 9, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.23174285888671875

2022-04-30 22:15:03.062423
New rule is coming, number of existing rules: [38, {1: 9, 2: 3, 3: 4, 4: 3, 5: 9, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.27060508728027344

2022-04-30 22:15:04.045215
New rule is coming, number of existing rules: [39, {1: 9, 2: 3, 3: 4, 4: 3, 5: 10, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.06031990051269531

2022-04-30 22:15:08.807227
New rule is coming, number of existing rules: [40, {1: 9, 2: 3, 3: 4, 4: 4, 5: 10, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.06365776062011719

2022-04-30 22:15:08.841453
New rule is coming, number of existing rules: [41, {1: 9, 2: 4, 3: 4, 4: 4, 5: 10, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.07271766662597656

2022-04-30 22:15:09.044966
New rule is coming, number of existing rules: [42, {1: 10, 2: 4, 3: 4, 4: 4, 5: 10, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.1983642578125

2022-04-30 22:15:09.884724
New rule is coming, number of existing rules: [43, {1: 10, 2: 4, 3: 4, 4: 4, 5: 10, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.19216537475585938

2022-04-30 22:15:10.377432
New rule is coming, number of existing rules: [44, {1: 10, 2: 4, 3: 4, 4: 4, 5: 11, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.24461746215820312

2022-04-30 22:15:11.336673
New rule is coming, number of existing rules: [45, {1: 10, 2: 4, 3: 4, 4: 4, 5: 11, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.05555152893066406

2022-04-30 22:15:12.159811
New rule is coming, number of existing rules: [46, {1: 10, 2: 4, 3: 4, 4: 4, 5: 11, 6: 1, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.06175041198730469

2022-04-30 22:15:15.458669
New rule is coming, number of existing rules: [47, {1: 10, 2: 4, 3: 5, 4: 4, 5: 11, 6: 1, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.11587142944335938

2022-04-30 22:15:15.658233
New rule is coming, number of existing rules: [48, {1: 10, 2: 5, 3: 5, 4: 4, 5: 11, 6: 1, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 0.26679039001464844

2022-04-30 22:15:16.781813
New rule is coming, number of existing rules: [49, {1: 10, 2: 5, 3: 5, 4: 4, 5: 11, 6: 1, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.164031982421875

2022-04-30 22:15:18.056861
New rule is coming, number of existing rules: [50, {1: 11, 2: 5, 3: 5, 4: 4, 5: 11, 6: 1, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 3.576517105102539

2022-04-30 22:15:19.352041
New rule is coming, number of existing rules: [51, {1: 11, 2: 5, 3: 5, 4: 4, 5: 11, 6: 1, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 3.030538558959961

2022-04-30 22:15:22.199748
New rule is coming, number of existing rules: [52, {1: 11, 2: 5, 3: 5, 4: 4, 5: 12, 6: 1, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.1277923583984375

2022-04-30 22:15:23.264935
New rule is coming, number of existing rules: [53, {1: 11, 2: 5, 3: 5, 4: 4, 5: 12, 6: 2, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.06365776062011719

2022-04-30 22:15:24.591371
New rule is coming, number of existing rules: [54, {1: 11, 2: 5, 3: 5, 4: 5, 5: 12, 6: 2, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.06198883056640625

2022-04-30 22:15:29.366796
New rule is coming, number of existing rules: [55, {1: 11, 2: 5, 3: 6, 4: 5, 5: 12, 6: 2, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.125885009765625

2022-04-30 22:15:30.902840
New rule is coming, number of existing rules: [56, {1: 11, 2: 5, 3: 7, 4: 5, 5: 12, 6: 2, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 0.07700920104980469

2022-04-30 22:15:30.939724
New rule is coming, number of existing rules: [57, {1: 11, 2: 5, 3: 7, 4: 5, 5: 13, 6: 2, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,14) to the rule database = 0.07748603820800781

2022-04-30 22:15:31.309012
New rule is coming, number of existing rules: [58, {1: 11, 2: 5, 3: 7, 4: 5, 5: 14, 6: 2, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,15) to the rule database = 0.1976490020751953

2022-04-30 22:15:31.480556
New rule is coming, number of existing rules: [59, {1: 11, 2: 5, 3: 7, 4: 5, 5: 15, 6: 2, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 0.08702278137207031

2022-04-30 22:15:31.550173
New rule is coming, number of existing rules: [60, {1: 11, 2: 5, 3: 7, 4: 5, 5: 15, 6: 2, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 0.14519691467285156

2022-04-30 22:15:32.019053
New rule is coming, number of existing rules: [61, {1: 11, 2: 5, 3: 7, 4: 5, 5: 15, 6: 2, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,17) to the rule database = 0.21004676818847656

2022-04-30 22:15:32.088235
New rule is coming, number of existing rules: [62, {1: 11, 2: 5, 3: 7, 4: 5, 5: 15, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.0762939453125

2022-04-30 22:15:32.549141
New rule is coming, number of existing rules: [63, {1: 12, 2: 5, 3: 7, 4: 5, 5: 15, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.14710426330566406

2022-04-30 22:15:32.810999
New rule is coming, number of existing rules: [64, {1: 13, 2: 5, 3: 7, 4: 5, 5: 15, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.06031990051269531

2022-04-30 22:15:34.416324
New rule is coming, number of existing rules: [65, {1: 13, 2: 6, 3: 7, 4: 5, 5: 15, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.15473365783691406

2022-04-30 22:15:34.421587
New rule is coming, number of existing rules: [66, {1: 13, 2: 6, 3: 7, 4: 6, 5: 15, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,16) to the rule database = 0.15544891357421875

2022-04-30 22:15:34.426552
New rule is coming, number of existing rules: [67, {1: 13, 2: 6, 3: 7, 4: 6, 5: 16, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,18) to the rule database = 3.950357437133789

2022-04-30 22:15:34.436925
New rule is coming, number of existing rules: [68, {1: 13, 2: 6, 3: 7, 4: 6, 5: 16, 6: 2, 7: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.20241737365722656


2022-04-30 22:15:44.924944
Number of existing rules: [69, {1: 14, 2: 6, 3: 7, 4: 6, 5: 16, 6: 2, 7: 18}]
number of nodes in rule graph = 36
number of edges in rule graph = 32
number of rules to be removed = 2
number of rules to be added = 37
Time difference (ms) in removing rule (7,0,9) from the rule graph = 9.667158126831055
Time difference (ms) in removing rule (7,0,11) from the rule graph = 13.400077819824219
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,8) to the rule graph = 1.402139663696289
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.010013580322265625
Time difference (ms) in adding rule (5,0,9) to the rule graph = 0.8063316345214844
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.010013580322265625
Time difference (ms) in adding rule (3,0,4) to the rule graph = 2.5708675384521484
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.010251998901367188
Time difference (ms) in adding rule (1,0,9) to the rule graph = 1.3082027435302734
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.009775161743164062
Time difference (ms) in adding rule (7,0,10) to the rule graph = 1.5227794647216797
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.009775161743164062
Time difference (ms) in adding rule (5,0,10) to the rule graph = 0.8668899536132812
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.009775161743164062
Time difference (ms) in adding rule (4,0,4) to the rule graph = 13.802289962768555
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.010013580322265625
Time difference (ms) in adding rule (2,0,4) to the rule graph = 1.3256072998046875
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,10) to the rule graph = 1.3878345489501953
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.0095367431640625
Time difference (ms) in adding rule (7,0,12) to the rule graph = 1.2824535369873047
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.010251998901367188
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.843048095703125
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.010013580322265625
Time difference (ms) in adding rule (3,0,5) to the rule graph = 0.7681846618652344
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.009298324584960938
Time difference (ms) in adding rule (7,0,13) to the rule graph = 1.4050006866455078
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.009298324584960938
Time difference (ms) in adding rule (6,0,2) to the rule graph = 0.7236003875732422
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.010013580322265625
Time difference (ms) in adding rule (4,0,5) to the rule graph = 2.2776126861572266
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.010013580322265625
Time difference (ms) in adding rule (3,0,6) to the rule graph = 1.369476318359375
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.010013580322265625
Time difference (ms) in adding rule (3,0,7) to the rule graph = 2.038717269897461
Time difference (ms) in checking hidden conflicts for rule (5,0,13) = 0.010251998901367188
Time difference (ms) in adding rule (5,0,13) to the rule graph = 1.4691352844238281
Time difference (ms) in checking hidden conflicts for rule (5,0,14) = 0.09942054748535156
Time difference (ms) in adding rule (5,0,14) to the rule graph = 1.4765262603759766
Time difference (ms) in checking hidden conflicts for rule (5,0,15) = 0.009775161743164062
Time difference (ms) in adding rule (5,0,15) to the rule graph = 1.7540454864501953
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.010013580322265625
Time difference (ms) in adding rule (7,0,15) to the rule graph = 1.4684200286865234
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.009775161743164062
Time difference (ms) in adding rule (7,0,16) to the rule graph = 1.4333724975585938
Time difference (ms) in checking hidden conflicts for rule (7,0,17) = 0.010251998901367188
Time difference (ms) in adding rule (7,0,17) to the rule graph = 1.6591548919677734
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,12) to the rule graph = 1.348733901977539
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.01049041748046875
Time difference (ms) in adding rule (1,0,13) to the rule graph = 1.0745525360107422
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.010013580322265625
Time difference (ms) in adding rule (2,0,6) to the rule graph = 3.938436508178711
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (5,0,16) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (7,0,18) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.009059906005859375
Time difference (ms) after this round of updating the rule graph = 74.39064979553223
Avarage time difference (ms) in removing 2 rules from rule graph = 11.533617973327637
Avarage time difference (ms) in adding 10 rules to rule graph = 2.62753963470459


2022-04-30 22:15:55.042735
number of nodes in rule graph = 71
number of edges in rule graph = 67
((3, 0, 2), (5, 0, 2)) {((3, 0, 2), (5, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 3), (7, 0, 3)) {((1, 0, 3), (7, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 8), (1, 0, 7)) {((4, 0, 3), (5, 0, 8), (7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((3, 0, 3), (5, 0, 6)) {((3, 0, 3), (5, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((1, 0, 12), (0, '192.168.1.1')) {((1, 0, 12), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 5), (5, 0, 13), (7, 0, 15), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((3, 0, 6), (5, 0, 14), (7, 0, 16), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1)}
((6, 0, 1), (3, 0, 5)) {((6, 0, 1), (3, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2), ((1, 0, 8), (7, 0, 12), (6, 0, 1), (3, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((1, 0, 9), (7, 0, 10)) {((1, 0, 9), (7, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 11), (3, 0, 4)) {((5, 0, 11), (3, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((3, 0, 4), (0, '192.168.1.3')) {((3, 0, 4), (0, '192.168.1.3')): ((2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((5, 0, 9), (3, 0, 4), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 1), (7, 0, 1)) {((1, 0, 1), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((4, 0, 3), (5, 0, 8)) {((4, 0, 3), (5, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 8), (7, 0, 8)) {((4, 0, 3), (5, 0, 8), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((5, 0, 8), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((3, 0, 5), (0, '192.168.1.3')) {((2, 0, 4), (1, 0, 10), (7, 0, 13), (6, 0, 2), (3, 0, 5), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), -1), ((3, 0, 5), (0, '192.168.1.3')): ((3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 8), (7, 0, 12), (6, 0, 1), (3, 0, 5), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 6), (7, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((4, 0, 2), (5, 0, 4)) {((4, 0, 2), (5, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((2, 0, 5), (1, 0, 11)) {((2, 0, 5), (1, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 9), (3, 0, 4)) {((5, 0, 9), (3, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((7, 0, 10), (5, 0, 10)) {((1, 0, 9), (7, 0, 10), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((7, 0, 10), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((1, 0, 7), (2, 0, 2)) {((4, 0, 3), (5, 0, 8), (7, 0, 8), (1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((6, 0, 2), (3, 0, 5)) {((6, 0, 2), (3, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2), ((2, 0, 4), (1, 0, 10), (7, 0, 13), (6, 0, 2), (3, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((4, 0, 1), (0, '192.168.1.4')) {((4, 0, 1), (0, '192.168.1.4')): ((2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (1, 0, 10)) {((2, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((3, 0, 7), (5, 0, 15)) {((3, 0, 7), (5, 0, 15)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((1, 0, 4), (7, 0, 5)) {((1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2), ((2, 0, 1), (1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((5, 0, 10), (4, 0, 4)) {((5, 0, 10), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((1, 0, 9), (7, 0, 10), (5, 0, 10), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((3, 0, 6), (5, 0, 14)) {((3, 0, 6), (5, 0, 14)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 4), (1, 0, 2)) {((4, 0, 2), (5, 0, 4), (7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 5), (2, 0, 2)) {((1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((3, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 16), (7, 0, 18)) {((5, 0, 16), (7, 0, 18)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((4, 0, 6), (5, 0, 16), (7, 0, 18)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((2, 0, 6), (0, '192.168.1.2')) {((2, 0, 6), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((3, 0, 7), (5, 0, 15), (7, 0, 17), (1, 0, 13), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 5), (5, 0, 5)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2), ((7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((5, 0, 6), (7, 0, 6)) {((5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((3, 0, 3), (5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((4, 0, 6), (5, 0, 16)) {((4, 0, 6), (5, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((2, 0, 1), (1, 0, 4)) {((2, 0, 1), (1, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((7, 0, 13), (6, 0, 2)) {((2, 0, 4), (1, 0, 10), (7, 0, 13), (6, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2), ((7, 0, 13), (6, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((7, 0, 6), (1, 0, 5)) {((7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((3, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((4, 0, 5), (5, 0, 13)) {((4, 0, 5), (5, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 7), (5, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((7, 0, 7), (5, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 4), (7, 0, 4)) {((4, 0, 2), (5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 10), (7, 0, 13)) {((2, 0, 4), (1, 0, 10), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2), ((1, 0, 10), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((4, 0, 4), (0, '192.168.1.4')) {((1, 0, 9), (7, 0, 10), (5, 0, 10), (4, 0, 4), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 4), (0, '192.168.1.4')): ((2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 3), (1, 0, 6)) {((2, 0, 3), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 5), (3, 0, 1)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2), ((5, 0, 5), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((1, 0, 11), (7, 0, 14)) {((1, 0, 11), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 5), (1, 0, 11), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((2, 0, 2), (0, '192.168.1.2')) {((2, 0, 2), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((3, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 1), (5, 0, 1)) {((1, 0, 1), (7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2), ((7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((5, 0, 2), (7, 0, 2)) {((5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2), ((3, 0, 2), (5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 8), (7, 0, 12)) {((1, 0, 8), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((7, 0, 14), (5, 0, 12)) {((2, 0, 5), (1, 0, 11), (7, 0, 14), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((7, 0, 14), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 2), (1, 0, 2)) {((7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((5, 0, 3), (4, 0, 1)) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 16), (1, 0, 12)) {((7, 0, 16), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2), ((3, 0, 6), (5, 0, 14), (7, 0, 16), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((5, 0, 7), (4, 0, 1)) {((5, 0, 7), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 7), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 3), (5, 0, 3)) {((1, 0, 3), (7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 17), (1, 0, 13)) {((3, 0, 7), (5, 0, 15), (7, 0, 17), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((7, 0, 17), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((1, 0, 14), (2, 0, 6)) {((4, 0, 6), (5, 0, 16), (7, 0, 18), (1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 1), (3, 0, 1)) {((5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((7, 0, 18), (1, 0, 14)) {((7, 0, 18), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((4, 0, 6), (5, 0, 16), (7, 0, 18), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 14), (7, 0, 16)) {((5, 0, 14), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2), ((3, 0, 6), (5, 0, 14), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 15), (1, 0, 12)) {((7, 0, 15), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((4, 0, 5), (5, 0, 13), (7, 0, 15), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((5, 0, 15), (7, 0, 17)) {((3, 0, 7), (5, 0, 15), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((5, 0, 15), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 12), (6, 0, 1)) {((1, 0, 8), (7, 0, 12), (6, 0, 1)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2), ((7, 0, 12), (6, 0, 1)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((1, 0, 13), (2, 0, 6)) {((1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((3, 0, 7), (5, 0, 15), (7, 0, 17), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 12), (4, 0, 4)) {((2, 0, 5), (1, 0, 11), (7, 0, 14), (5, 0, 12), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((5, 0, 12), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((3, 0, 1), (0, '192.168.1.3')) {((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((3, 0, 1), (0, '192.168.1.3')): ((2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 2), (0, '192.168.1.1')) {((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 2), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((5, 0, 13), (7, 0, 15)) {((5, 0, 13), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((4, 0, 5), (5, 0, 13), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}

self.ft = 
1:{0: {1: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
2:{0: {1: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
4:{0: {1: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 9: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 12: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 13: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 14: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 15: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 16: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
6:{0: {1: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
7:{0: {1: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (768, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [6], (2, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 13: (768, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [6], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 14: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 15: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 16: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 17: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 18: (256, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
Number of rules: [67, {1: 14, 2: 6, 3: 7, 4: 6, 5: 16, 6: 2, 7: 16}]

self.lc_cfl_rules = 
7:{0: {12: [], 13: []}}
Number of local conflicts by dpid: [0, {7: {}}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}