


2022-05-01 00:20:41.531325
number of nodes in rule graph = 0
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2022-05-01 00:20:52.816016
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.07748603820800781

2022-05-01 00:20:52.823435
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.09608268737792969

2022-05-01 00:20:52.824370
New rule is coming, number of existing rules: [2, {1: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.3592967987060547

2022-05-01 00:20:52.835387
New rule is coming, number of existing rules: [3, {1: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.08606910705566406

2022-05-01 00:20:52.850781
New rule is coming, number of existing rules: [4, {1: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.07891654968261719

2022-05-01 00:20:52.860284
New rule is coming, number of existing rules: [5, {1: 1, 3: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 3.941059112548828

2022-05-01 00:20:52.871611
New rule is coming, number of existing rules: [6, {1: 1, 3: 2, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.0934600830078125

2022-05-01 00:20:52.883245
New rule is coming, number of existing rules: [7, {1: 1, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.08654594421386719

2022-05-01 00:20:56.948142
New rule is coming, number of existing rules: [8, {1: 2, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.23055076599121094

2022-05-01 00:20:56.956036
New rule is coming, number of existing rules: [9, {1: 3, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.2849102020263672

2022-05-01 00:20:56.964505
New rule is coming, number of existing rules: [10, {1: 3, 3: 2, 5: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.19693374633789062

2022-05-01 00:20:56.974389
New rule is coming, number of existing rules: [11, {1: 3, 3: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.09846687316894531

2022-05-01 00:20:56.981504
New rule is coming, number of existing rules: [12, {1: 3, 3: 2, 4: 1, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.08416175842285156

2022-05-01 00:20:56.987101
New rule is coming, number of existing rules: [13, {1: 3, 3: 2, 4: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.09846687316894531

2022-05-01 00:20:56.998493
New rule is coming, number of existing rules: [14, {1: 3, 3: 2, 4: 2, 5: 4, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.2551078796386719

2022-05-01 00:21:01.160407
New rule is coming, number of existing rules: [15, {1: 3, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.06866455078125

2022-05-01 00:21:01.171725
New rule is coming, number of existing rules: [16, {1: 3, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.09059906005859375

2022-05-01 00:21:01.178189
New rule is coming, number of existing rules: [17, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.35452842712402344

2022-05-01 00:21:01.179538
New rule is coming, number of existing rules: [18, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.4436969757080078

2022-05-01 00:21:01.192227
New rule is coming, number of existing rules: [19, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.26726722717285156

2022-05-01 00:21:01.205342
New rule is coming, number of existing rules: [20, {1: 4, 2: 1, 3: 2, 4: 2, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.1971721649169922

2022-05-01 00:21:01.213040
New rule is coming, number of existing rules: [21, {1: 4, 2: 1, 3: 2, 4: 3, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.20265579223632812

2022-05-01 00:21:01.225148
New rule is coming, number of existing rules: [22, {1: 4, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.2117156982421875

2022-05-01 00:21:01.241428
New rule is coming, number of existing rules: [23, {1: 5, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.09059906005859375

2022-05-01 00:21:05.358187
New rule is coming, number of existing rules: [24, {1: 5, 2: 2, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.209808349609375

2022-05-01 00:21:05.371361
New rule is coming, number of existing rules: [25, {1: 5, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.1952648162841797

2022-05-01 00:21:05.386858
New rule is coming, number of existing rules: [26, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 1.9047260284423828

2022-05-01 00:21:05.396220
New rule is coming, number of existing rules: [27, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.31685829162597656

2022-05-01 00:21:05.411089
New rule is coming, number of existing rules: [28, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.26416778564453125


2022-05-01 00:21:15.574087
Number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
number of nodes in rule graph = 0
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 29
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.012636184692382812
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.253366470336914
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.19288063049316406
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.2063980102539062
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.13303756713867188
Time difference (ms) in adding rule (7,0,2) to the rule graph = 1.8603801727294922
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.010728836059570312
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.9596347808837891
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.010967254638671875
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.3426074981689453
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.011205673217773438
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,2) to the rule graph = 3.1468868255615234
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.0886192321777344
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.14209747314453125
Time difference (ms) in adding rule (7,0,3) to the rule graph = 1.1823177337646484
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.010967254638671875
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.8437633514404297
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.010728836059570312
Time difference (ms) in adding rule (4,0,1) to the rule graph = 5.487680435180664
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.1461505889892578
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.15425682067871094
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.13184547424316406
Time difference (ms) in adding rule (7,0,6) to the rule graph = 2.844572067260742
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.9601116180419922
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.010728836059570312
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.6210803985595703
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.14925003051757812
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.13184547424316406
Time difference (ms) in adding rule (7,0,8) to the rule graph = 1.0142326354980469
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.8397102355957031
Time difference (ms) after this round of updating the rule graph = 23.6513614654541
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.7371654510498047

2022-05-01 00:21:18.917168
New rule is coming, number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.11181831359863281

2022-05-01 00:21:18.931927
New rule is coming, number of existing rules: [30, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 3.356456756591797

2022-05-01 00:21:18.939258
New rule is coming, number of existing rules: [31, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.2608299255371094

2022-05-01 00:21:19.237606
New rule is coming, number of existing rules: [32, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.13065338134765625

2022-05-01 00:21:20.036178
New rule is coming, number of existing rules: [33, {1: 8, 2: 3, 3: 2, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.0553131103515625

2022-05-01 00:21:24.324724
New rule is coming, number of existing rules: [34, {1: 8, 2: 3, 3: 3, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.23055076599121094

2022-05-01 00:21:24.363684
New rule is coming, number of existing rules: [35, {1: 9, 2: 3, 3: 3, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.3829002380371094

2022-05-01 00:21:24.577386
New rule is coming, number of existing rules: [36, {1: 9, 2: 3, 3: 3, 4: 3, 5: 7, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.2543926239013672

2022-05-01 00:21:25.641717
New rule is coming, number of existing rules: [37, {1: 9, 2: 3, 3: 3, 4: 3, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.05817413330078125

2022-05-01 00:21:30.240321
New rule is coming, number of existing rules: [38, {1: 9, 2: 3, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.06771087646484375

2022-05-01 00:21:30.314698
New rule is coming, number of existing rules: [39, {1: 9, 2: 4, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.08726119995117188

2022-05-01 00:21:30.526497
New rule is coming, number of existing rules: [40, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.26988983154296875

2022-05-01 00:21:30.530057
New rule is coming, number of existing rules: [41, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 0.26297569274902344

2022-05-01 00:21:30.930769
New rule is coming, number of existing rules: [42, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.2052783966064453

2022-05-01 00:21:35.559678
New rule is coming, number of existing rules: [43, {1: 10, 2: 4, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.1399517059326172

2022-05-01 00:21:35.577783
New rule is coming, number of existing rules: [44, {1: 10, 2: 5, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.17786026000976562

2022-05-01 00:21:35.626424
New rule is coming, number of existing rules: [45, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 0.3075599670410156

2022-05-01 00:21:38.928321
New rule is coming, number of existing rules: [46, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.06842613220214844

2022-05-01 00:21:38.941371
New rule is coming, number of existing rules: [47, {1: 11, 2: 5, 3: 4, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.07677078247070312

2022-05-01 00:21:38.959283
New rule is coming, number of existing rules: [48, {1: 11, 2: 5, 3: 4, 4: 4, 5: 10, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.07915496826171875

2022-05-01 00:21:44.339216
New rule is coming, number of existing rules: [49, {1: 12, 2: 5, 3: 4, 4: 4, 5: 10, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.06628036499023438

2022-05-01 00:21:44.346956
New rule is coming, number of existing rules: [50, {1: 12, 2: 5, 3: 4, 4: 5, 5: 10, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.07963180541992188

2022-05-01 00:21:44.354626
New rule is coming, number of existing rules: [51, {1: 12, 2: 5, 3: 4, 4: 5, 5: 11, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 0.23221969604492188

2022-05-01 00:21:50.241063
New rule is coming, number of existing rules: [52, {1: 12, 2: 5, 3: 4, 4: 5, 5: 11, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.14638900756835938

2022-05-01 00:21:50.246942
New rule is coming, number of existing rules: [53, {1: 12, 2: 5, 3: 4, 4: 6, 5: 11, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.14328956604003906

2022-05-01 00:21:50.254045
New rule is coming, number of existing rules: [54, {1: 12, 2: 5, 3: 4, 4: 6, 5: 12, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.1392364501953125

2022-05-01 00:21:50.260920
New rule is coming, number of existing rules: [55, {1: 13, 2: 5, 3: 4, 4: 6, 5: 12, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.060558319091796875

2022-05-01 00:21:55.617716
New rule is coming, number of existing rules: [56, {1: 13, 2: 6, 3: 4, 4: 6, 5: 12, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 0.3025531768798828

2022-05-01 00:21:55.623569
New rule is coming, number of existing rules: [57, {1: 13, 2: 6, 3: 4, 4: 6, 5: 12, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.1811981201171875


2022-05-01 00:22:06.248170
Number of existing rules: [58, {1: 14, 2: 6, 3: 4, 4: 6, 5: 12, 7: 16}]
number of nodes in rule graph = 33
number of edges in rule graph = 30
number of rules to be removed = 0
number of rules to be added = 29
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.012159347534179688
Time difference (ms) in adding rule (1,0,8) to the rule graph = 1.575469970703125
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.1647472381591797
Time difference (ms) in adding rule (7,0,9) to the rule graph = 1.3740062713623047
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.13446807861328125
Time difference (ms) in adding rule (7,0,10) to the rule graph = 2.477884292602539
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.010967254638671875
Time difference (ms) in adding rule (5,0,7) to the rule graph = 1.088857650756836
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.010967254638671875
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.47397613525390625
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,9) to the rule graph = 1.3263225555419922
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 0.1361370086669922
Time difference (ms) in adding rule (7,0,11) to the rule graph = 1.293182373046875
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.010728836059570312
Time difference (ms) in adding rule (5,0,8) to the rule graph = 1.081705093383789
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.010967254638671875
Time difference (ms) in adding rule (4,0,4) to the rule graph = 7.190465927124023
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.16570091247558594
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.1347064971923828
Time difference (ms) in adding rule (7,0,13) to the rule graph = 3.5238265991210938
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.011205673217773438
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.14591217041015625
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.011205673217773438
Time difference (ms) in adding rule (1,0,12) to the rule graph = 3.553628921508789
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.1385211944580078
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.01049041748046875
Time difference (ms) in adding rule (1,0,13) to the rule graph = 1.3103485107421875
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.010967254638671875
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.8299350738525391
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.1671314239501953
Time difference (ms) in adding rule (7,0,16) to the rule graph = 1.4922618865966797
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,14) to the rule graph = 1.1837482452392578
Time difference (ms) after this round of updating the rule graph = 29.775619506835938
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.1405696868896484


2022-05-01 00:22:16.313542
number of nodes in rule graph = 62
number of edges in rule graph = 60
((3, 0, 2), (5, 0, 2)) {((3, 0, 2), (5, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 3), (7, 0, 3)) {((1, 0, 3), (7, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 10), (7, 0, 10)) {((5, 0, 10), (7, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 32794), 4), ((3, 0, 4), (5, 0, 10), (7, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 32794), 4)}
((3, 0, 3), (0, '192.168.1.3')) {((1, 0, 8), (7, 0, 9), (5, 0, 7), (3, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 32794, 5001), -1), ((3, 0, 3), (0, '192.168.1.3')): ((2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((5, 0, 11), (7, 0, 15)) {((5, 0, 11), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((4, 0, 5), (5, 0, 11), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 8), (1, 0, 7)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((1, 0, 1), (7, 0, 1)) {((1, 0, 1), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58512, 3413, -1, -1), 4)}
((4, 0, 3), (5, 0, 6)) {((4, 0, 3), (5, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 8), (4, 0, 4)) {((1, 0, 9), (7, 0, 11), (5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 9), (5, 0, 7)) {((7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 32794, 5001), 2), ((1, 0, 8), (7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 32794, 5001), 2)}
((1, 0, 6), (7, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((4, 0, 2), (5, 0, 4)) {((4, 0, 2), (5, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((2, 0, 5), (1, 0, 11)) {((2, 0, 5), (1, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 9), (4, 0, 4)) {((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 41129, 5001), 2), ((5, 0, 9), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 5), (1, 0, 11), (7, 0, 14), (5, 0, 9), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 10), (1, 0, 12)) {((7, 0, 10), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 32794), 2), ((3, 0, 4), (5, 0, 10), (7, 0, 10), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 32794), 2)}
((1, 0, 7), (2, 0, 2)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((4, 0, 1), (0, '192.168.1.4')) {((4, 0, 1), (0, '192.168.1.4')): ((2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (1, 0, 10)) {((2, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((7, 0, 11), (5, 0, 8)) {((1, 0, 9), (7, 0, 11), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((7, 0, 11), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((1, 0, 4), (7, 0, 5)) {((1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45472, 3423, -1, -1), 4), ((2, 0, 1), (1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45472, 3423, -1, -1), 4)}
((1, 0, 5), (2, 0, 2)) {((7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45472, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45472, -1, -1), 2), ((1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 15), (1, 0, 12)) {((7, 0, 15), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((4, 0, 5), (5, 0, 11), (7, 0, 15), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 5), (5, 0, 5)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45472, 3423, -1, -1), 2), ((7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45472, 3423, -1, -1), 2)}
((5, 0, 6), (7, 0, 6)) {((5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45472, -1, -1), 4), ((4, 0, 3), (5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45472, -1, -1), 4)}
((5, 0, 6), (7, 0, 8)) {((5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((4, 0, 6), (5, 0, 12)) {((4, 0, 6), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((2, 0, 1), (1, 0, 4)) {((2, 0, 1), (1, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((7, 0, 13), (1, 0, 13)) {((7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 41129), 2), ((4, 0, 6), (5, 0, 12), (7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 41129), 2)}
((7, 0, 6), (1, 0, 5)) {((7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45472, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45472, -1, -1), 2)}
((5, 0, 7), (3, 0, 3)) {((1, 0, 8), (7, 0, 9), (5, 0, 7), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 32794, 5001), 2), ((5, 0, 7), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((4, 0, 5), (5, 0, 11)) {((4, 0, 5), (5, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 7), (5, 0, 5)) {((7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 4), (7, 0, 4)) {((4, 0, 2), (5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 10), (7, 0, 12)) {((2, 0, 4), (1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 41129, 5001), 4), ((1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 41129, 5001), 4)}
((4, 0, 4), (0, '192.168.1.4')) {((4, 0, 4), (0, '192.168.1.4')): ((2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 9), (7, 0, 11), (5, 0, 8), (4, 0, 4), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 3), (1, 0, 6)) {((2, 0, 3), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 5), (4, 0, 1)) {((5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45472, 3423, -1, -1), 2)}
((1, 0, 11), (7, 0, 14)) {((1, 0, 11), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 5), (1, 0, 11), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((2, 0, 2), (0, '192.168.1.2')) {((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45472, -1, -1), -1), ((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 1), (5, 0, 1)) {((1, 0, 1), (7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58512, 3413, -1, -1), 2), ((7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58512, 3413, -1, -1), 2)}
((5, 0, 2), (7, 0, 2)) {((5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58512, -1, -1), 4), ((3, 0, 2), (5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58512, -1, -1), 4)}
((1, 0, 8), (7, 0, 9)) {((1, 0, 8), (7, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 32794, 5001), 4)}
((2, 0, 6), (0, '192.168.1.2')) {((2, 0, 6), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((4, 0, 6), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 41129), -1), ((4, 0, 6), (5, 0, 12), (7, 0, 16), (1, 0, 14), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 14), (5, 0, 9)) {((7, 0, 14), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 5), (1, 0, 11), (7, 0, 14), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 2), (1, 0, 2)) {((7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58512, -1, -1), 2), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58512, -1, -1), 2)}
((3, 0, 4), (5, 0, 10)) {((3, 0, 4), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 16), (1, 0, 14)) {((4, 0, 6), (5, 0, 12), (7, 0, 16), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((7, 0, 16), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((1, 0, 9), (7, 0, 11)) {((1, 0, 9), (7, 0, 11)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 3), (5, 0, 3)) {((1, 0, 3), (7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((1, 0, 14), (2, 0, 6)) {((1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((4, 0, 6), (5, 0, 12), (7, 0, 16), (1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 1), (3, 0, 1)) {((5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58512, 3413, -1, -1), 2)}
((1, 0, 12), (0, '192.168.1.1')) {((1, 0, 12), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((3, 0, 4), (5, 0, 10), (7, 0, 10), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 32794), -1)}
((7, 0, 12), (5, 0, 9)) {((7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 41129, 5001), 2), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 41129, 5001), 2)}
((1, 0, 13), (2, 0, 6)) {((1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((7, 0, 13), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 41129), 2), ((4, 0, 6), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 41129), 2)}
((5, 0, 12), (7, 0, 13)) {((5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 41129), 4), ((4, 0, 6), (5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 41129), 4)}
((5, 0, 12), (7, 0, 16)) {((5, 0, 12), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((4, 0, 6), (5, 0, 12), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((3, 0, 1), (0, '192.168.1.3')) {((3, 0, 1), (0, '192.168.1.3')): ((2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58512, 3413, -1, -1), -1)}
((1, 0, 2), (0, '192.168.1.1')) {((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58512, -1, -1), -1), ((1, 0, 2), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((7, 0, 4), (1, 0, 2)) {((4, 0, 2), (5, 0, 4), (7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((5, 0, 3), (4, 0, 1)) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}

self.ft = 
1:{0: {1: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
2:{0: {1: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
4:{0: {1: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (256, 2, OFPMatch(oxm_fields={'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 2, OFPMatch(oxm_fields={'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 2, OFPMatch(oxm_fields={'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (256, 2, OFPMatch(oxm_fields={'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 2, OFPMatch(oxm_fields={'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 2, OFPMatch(oxm_fields={'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 11: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 12: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
7:{0: {1: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6, 'tcp_dst': 3413, 'in_port': 2, 'tcp_src': 58512, 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.3', 58512, 3413, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 2: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6, 'tcp_dst': 58512, 'tcp_src': 3413, 'ipv4_dst': '192.168.1.1'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58512, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6, 'tcp_dst': 3423, 'in_port': 2, 'tcp_src': 45472, 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.3', 45472, 3423, -1, -1), (-1, '192.168.1.4', -1, -1, -1, -1, {3})), 6: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6, 'tcp_dst': 45472, 'tcp_src': 3423, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45472, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 7: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17, 'udp_dst': 5001, 'in_port': 2, 'udp_src': 32794, 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 32794, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 10: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17, 'udp_dst': 32794, 'ipv4_dst': '192.168.1.1', 'udp_src': 5001}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 32794), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 11: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17, 'udp_dst': 5001, 'in_port': 2, 'udp_src': 41129, 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 41129, 5001), (-1, '192.168.1.4', -1, -1, -1, -1, {3})), 13: (1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17, 'udp_dst': 41129, 'ipv4_dst': '192.168.1.2', 'udp_src': 5001}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 41129), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 14: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 15: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 16: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
Number of rules: [58, {1: 14, 2: 6, 3: 4, 4: 6, 5: 12, 7: 16}]

self.lc_cfl_rules = 
7:{0: {8: [(6, 'class Correlation1 (local conflicts)', (1, 4, 1))], 16: [(13, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
Number of local conflicts by dpid: [2, {7: {'cor1': 2}}]
Number of local conflicts by class: [2, {'cor1': 2}]

self.hc_cfl_rules = 
1:{'eplb': [((7, 0, 1), [[2], 2048, [6], ['192.168.1.1'], ['192.168.1.3'], [58512], [3413], [-1], [-1]]), ((7, 0, 5), [[2], 2048, [6], ['192.168.1.2'], ['192.168.1.3'], [45472], [3423], [-1], [-1]]), ((7, 0, 9), [[2], 2048, [17], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [32794], [5001]]), ((7, 0, 12), [[2], 2048, [17], ['192.168.1.2'], ['192.168.1.3'], [-1], [-1], [41129], [5001]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'eplb': 4}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}