


2022-04-30 23:17:04.756845
number of nodes in rule graph = 0
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2022-04-30 23:17:15.887911
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.07939338684082031

2022-04-30 23:17:15.897924
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.10132789611816406

2022-04-30 23:17:15.898886
New rule is coming, number of existing rules: [2, {1: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.3581047058105469

2022-04-30 23:17:15.908708
New rule is coming, number of existing rules: [3, {1: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.08821487426757812

2022-04-30 23:17:15.919971
New rule is coming, number of existing rules: [4, {1: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.08130073547363281

2022-04-30 23:17:15.946800
New rule is coming, number of existing rules: [5, {1: 1, 3: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.3037452697753906

2022-04-30 23:17:15.954773
New rule is coming, number of existing rules: [6, {1: 1, 3: 2, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.28395652770996094

2022-04-30 23:17:15.963515
New rule is coming, number of existing rules: [7, {1: 1, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.08678436279296875

2022-04-30 23:17:20.089612
New rule is coming, number of existing rules: [8, {1: 2, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.3116130828857422

2022-04-30 23:17:20.097935
New rule is coming, number of existing rules: [9, {1: 3, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.26726722717285156

2022-04-30 23:17:20.108410
New rule is coming, number of existing rules: [10, {1: 3, 3: 2, 5: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.20122528076171875

2022-04-30 23:17:20.119442
New rule is coming, number of existing rules: [11, {1: 3, 3: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.3249645233154297

2022-04-30 23:17:20.130360
New rule is coming, number of existing rules: [12, {1: 3, 3: 2, 4: 1, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.08249282836914062

2022-04-30 23:17:20.138301
New rule is coming, number of existing rules: [13, {1: 3, 3: 2, 4: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.10395050048828125

2022-04-30 23:17:20.146569
New rule is coming, number of existing rules: [14, {1: 3, 3: 2, 4: 2, 5: 4, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.37932395935058594

2022-04-30 23:17:24.262256
New rule is coming, number of existing rules: [15, {1: 3, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07581710815429688

2022-04-30 23:17:24.271989
New rule is coming, number of existing rules: [16, {1: 3, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.11992454528808594

2022-04-30 23:17:24.286079
New rule is coming, number of existing rules: [17, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.3662109375

2022-04-30 23:17:24.287326
New rule is coming, number of existing rules: [18, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.4489421844482422

2022-04-30 23:17:24.296576
New rule is coming, number of existing rules: [19, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.27108192443847656

2022-04-30 23:17:24.311372
New rule is coming, number of existing rules: [20, {1: 4, 2: 1, 3: 2, 4: 2, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.1900196075439453

2022-04-30 23:17:24.325572
New rule is coming, number of existing rules: [21, {1: 4, 2: 1, 3: 2, 4: 3, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.22172927856445312

2022-04-30 23:17:24.339490
New rule is coming, number of existing rules: [22, {1: 4, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.202178955078125

2022-04-30 23:17:24.347866
New rule is coming, number of existing rules: [23, {1: 5, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.08058547973632812

2022-04-30 23:17:28.483433
New rule is coming, number of existing rules: [24, {1: 5, 2: 2, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.22220611572265625

2022-04-30 23:17:28.496113
New rule is coming, number of existing rules: [25, {1: 5, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.20432472229003906

2022-04-30 23:17:28.507861
New rule is coming, number of existing rules: [26, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.45680999755859375

2022-04-30 23:17:28.521480
New rule is coming, number of existing rules: [27, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.339508056640625

2022-04-30 23:17:28.529572
New rule is coming, number of existing rules: [28, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.3619194030761719


2022-04-30 23:17:38.810664
Number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
number of nodes in rule graph = 0
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 29
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.01811981201171875
Time difference (ms) in adding rule (1,0,1) to the rule graph = 2.0499229431152344
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.2803802490234375
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.6398429870605469
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.1938343048095703
Time difference (ms) in adding rule (7,0,2) to the rule graph = 2.948760986328125
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.01621246337890625
Time difference (ms) in adding rule (5,0,1) to the rule graph = 1.4538764953613281
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.014781951904296875
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.4813671112060547
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.014543533325195312
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.014543533325195312
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.013828277587890625
Time difference (ms) in adding rule (1,0,2) to the rule graph = 7.610797882080078
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.013113021850585938
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.2936592102050781
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.1456737518310547
Time difference (ms) in adding rule (7,0,3) to the rule graph = 1.2538433074951172
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.011682510375976562
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.9405612945556641
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.011205673217773438
Time difference (ms) in adding rule (4,0,1) to the rule graph = 12.95614242553711
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.22721290588378906
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.011205673217773438
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.17762184143066406
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.15091896057128906
Time difference (ms) in adding rule (7,0,6) to the rule graph = 2.8383731842041016
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0095367431640625
Time difference (ms) in adding rule (1,0,5) to the rule graph = 1.1000633239746094
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.010728836059570312
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.6508827209472656
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.14734268188476562
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.13136863708496094
Time difference (ms) in adding rule (7,0,8) to the rule graph = 1.4960765838623047
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,7) to the rule graph = 1.0564327239990234
Time difference (ms) after this round of updating the rule graph = 39.77060317993164
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 3.2628774642944336

2022-04-30 23:17:41.827784
New rule is coming, number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.12087821960449219

2022-04-30 23:17:41.838838
New rule is coming, number of existing rules: [30, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.13899803161621094

2022-04-30 23:17:41.839850
New rule is coming, number of existing rules: [31, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.2536773681640625

2022-04-30 23:17:41.848181
New rule is coming, number of existing rules: [32, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.12135505676269531

2022-04-30 23:17:41.855583
New rule is coming, number of existing rules: [33, {1: 8, 2: 3, 3: 2, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.09655952453613281

2022-04-30 23:17:47.182653
New rule is coming, number of existing rules: [34, {1: 8, 2: 3, 3: 3, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.232696533203125

2022-04-30 23:17:47.282276
New rule is coming, number of existing rules: [35, {1: 9, 2: 3, 3: 3, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.31876564025878906

2022-04-30 23:17:48.190214
New rule is coming, number of existing rules: [36, {1: 9, 2: 3, 3: 3, 4: 3, 5: 7, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.13303756713867188

2022-04-30 23:17:48.960493
New rule is coming, number of existing rules: [37, {1: 9, 2: 3, 3: 3, 4: 3, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.07271766662597656

2022-04-30 23:17:53.272282
New rule is coming, number of existing rules: [38, {1: 9, 2: 3, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.060558319091796875

2022-04-30 23:17:53.294008
New rule is coming, number of existing rules: [39, {1: 9, 2: 4, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.06723403930664062

2022-04-30 23:17:53.409809
New rule is coming, number of existing rules: [40, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.3142356872558594

2022-04-30 23:17:53.414776
New rule is coming, number of existing rules: [41, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 0.29754638671875

2022-04-30 23:17:53.622377
New rule is coming, number of existing rules: [42, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.1938343048095703

2022-04-30 23:17:58.606179
New rule is coming, number of existing rules: [43, {1: 10, 2: 4, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.14209747314453125

2022-04-30 23:17:58.705442
New rule is coming, number of existing rules: [44, {1: 10, 2: 5, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 2.268075942993164

2022-04-30 23:17:59.703876
New rule is coming, number of existing rules: [45, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 5.051374435424805

2022-04-30 23:18:02.677825
New rule is coming, number of existing rules: [46, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.1125335693359375

2022-04-30 23:18:02.728827
New rule is coming, number of existing rules: [47, {1: 11, 2: 5, 3: 4, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 0.3209114074707031

2022-04-30 23:18:03.631080
New rule is coming, number of existing rules: [48, {1: 11, 2: 5, 3: 4, 4: 4, 5: 9, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.0762939453125

2022-04-30 23:18:03.634941
New rule is coming, number of existing rules: [49, {1: 11, 2: 5, 3: 4, 4: 4, 5: 10, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.057220458984375

2022-04-30 23:18:04.733138
New rule is coming, number of existing rules: [50, {1: 11, 2: 5, 3: 4, 4: 4, 5: 10, 6: 1, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.07724761962890625

2022-04-30 23:18:04.738707
New rule is coming, number of existing rules: [51, {1: 12, 2: 5, 3: 4, 4: 4, 5: 10, 6: 1, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.07367134094238281

2022-04-30 23:18:08.556987
New rule is coming, number of existing rules: [52, {1: 12, 2: 5, 3: 4, 4: 5, 5: 10, 6: 1, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.05936622619628906

2022-04-30 23:18:08.843490
New rule is coming, number of existing rules: [53, {1: 12, 2: 5, 3: 4, 4: 6, 5: 10, 6: 1, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.07772445678710938

2022-04-30 23:18:09.145736
New rule is coming, number of existing rules: [54, {1: 12, 2: 5, 3: 4, 4: 6, 5: 11, 6: 1, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 0.263214111328125

2022-04-30 23:18:13.277017
New rule is coming, number of existing rules: [55, {1: 12, 2: 5, 3: 4, 4: 6, 5: 11, 6: 1, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.2319812774658203

2022-04-30 23:18:13.288819
New rule is coming, number of existing rules: [56, {1: 12, 2: 5, 3: 4, 4: 7, 5: 11, 6: 1, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.23555755615234375

2022-04-30 23:18:13.304235
New rule is coming, number of existing rules: [57, {1: 12, 2: 5, 3: 4, 4: 7, 5: 12, 6: 1, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.2434253692626953

2022-04-30 23:18:13.314946
New rule is coming, number of existing rules: [58, {1: 13, 2: 5, 3: 4, 4: 7, 5: 12, 6: 1, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.09751319885253906

2022-04-30 23:18:15.081441
New rule is coming, number of existing rules: [59, {1: 13, 2: 6, 3: 4, 4: 7, 5: 12, 6: 1, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,17) to the rule database = 4.334211349487305

2022-04-30 23:18:15.109439
New rule is coming, number of existing rules: [60, {1: 13, 2: 6, 3: 4, 4: 7, 5: 12, 6: 1, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.1990795135498047

2022-04-30 23:18:18.655695
New rule is coming, number of existing rules: [61, {1: 13, 2: 6, 3: 4, 4: 7, 5: 12, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,18) to the rule database = 0.3864765167236328

2022-04-30 23:18:18.665098
New rule is coming, number of existing rules: [62, {1: 13, 2: 6, 3: 4, 4: 7, 5: 12, 6: 2, 7: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.286102294921875


2022-04-30 23:18:29.649034
Number of existing rules: [63, {1: 14, 2: 6, 3: 4, 4: 7, 5: 12, 6: 2, 7: 18}]
number of nodes in rule graph = 33
number of edges in rule graph = 30
number of rules to be removed = 0
number of rules to be added = 34
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.014781951904296875
Time difference (ms) in adding rule (1,0,8) to the rule graph = 1.8112659454345703
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.19216537475585938
Time difference (ms) in adding rule (7,0,9) to the rule graph = 1.8434524536132812
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.164031982421875
Time difference (ms) in adding rule (7,0,10) to the rule graph = 3.2498836517333984
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.012874603271484375
Time difference (ms) in adding rule (5,0,7) to the rule graph = 1.1475086212158203
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.012874603271484375
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.80108642578125
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.012874603271484375
Time difference (ms) in adding rule (1,0,9) to the rule graph = 1.552581787109375
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.012636184692382812
Time difference (ms) in adding rule (5,0,8) to the rule graph = 1.0383129119873047
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.012874603271484375
Time difference (ms) in adding rule (4,0,4) to the rule graph = 4.973649978637695
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.011920928955078125
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.012636184692382812
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.19359588623046875
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.1552104949951172
Time difference (ms) in adding rule (7,0,13) to the rule graph = 6.278276443481445
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.011444091796875
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.01239776611328125
Time difference (ms) in adding rule (2,0,5) to the rule graph = 45.06373405456543
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.011444091796875
Time difference (ms) in adding rule (1,0,11) to the rule graph = 1.5931129455566406
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.14591217041015625
Time difference (ms) in adding rule (7,0,15) to the rule graph = 1.3072490692138672
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.01049041748046875
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.7684230804443359
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,12) to the rule graph = 3.4835338592529297
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.010967254638671875
Time difference (ms) in adding rule (4,0,5) to the rule graph = 0.6966590881347656
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.14901161193847656
Time difference (ms) in checking hidden conflicts for rule (4,0,7) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.01049041748046875
Time difference (ms) in adding rule (1,0,13) to the rule graph = 4.036188125610352
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.08559226989746094
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.7693767547607422
Time difference (ms) in checking hidden conflicts for rule (7,0,17) = 0.1499652862548828
Time difference (ms) in adding rule (7,0,17) to the rule graph = 3.442525863647461
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.01049041748046875
Time difference (ms) in adding rule (6,0,2) to the rule graph = 0.6589889526367188
Time difference (ms) in checking hidden conflicts for rule (7,0,18) = 1.3272762298583984
Time difference (ms) in adding rule (7,0,18) to the rule graph = 1.4629364013671875
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,14) to the rule graph = 1.1339187622070312
Time difference (ms) after this round of updating the rule graph = 87.1126651763916
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 6.775975227355957


2022-04-30 23:18:39.783832
number of nodes in rule graph = 65
number of edges in rule graph = 63
((3, 0, 2), (5, 0, 2)) {((3, 0, 2), (5, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 3), (7, 0, 3)) {((1, 0, 3), (7, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 10), (7, 0, 10)) {((5, 0, 10), (7, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 50651), 3), ((3, 0, 4), (5, 0, 10), (7, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 50651), 3)}
((3, 0, 3), (0, '192.168.1.3')) {((3, 0, 3), (0, '192.168.1.3')): ((2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 8), (7, 0, 9), (5, 0, 7), (3, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 50651, 5001), -1)}
((6, 0, 1), (4, 0, 5)) {((6, 0, 1), (4, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((1, 0, 9), (7, 0, 15), (6, 0, 1), (4, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 8), (1, 0, 7)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((1, 0, 1), (7, 0, 1)) {((1, 0, 1), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58416, 3413, -1, -1), 3)}
((4, 0, 3), (5, 0, 6)) {((4, 0, 3), (5, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 8), (4, 0, 4)) {((5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 9), (5, 0, 7)) {((7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 50651, 5001), 2), ((1, 0, 8), (7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 50651, 5001), 2)}
((1, 0, 6), (7, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((4, 0, 2), (5, 0, 4)) {((4, 0, 2), (5, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((2, 0, 5), (1, 0, 11)) {((2, 0, 5), (1, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 9), (4, 0, 4)) {((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 38932, 5001), 2), ((5, 0, 9), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 10), (1, 0, 12)) {((7, 0, 10), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 50651), 2), ((3, 0, 4), (5, 0, 10), (7, 0, 10), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 50651), 2)}
((1, 0, 7), (2, 0, 2)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((6, 0, 2), (4, 0, 5)) {((6, 0, 2), (4, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 5), (1, 0, 11), (7, 0, 17), (6, 0, 2), (4, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((4, 0, 1), (0, '192.168.1.4')) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 1), (0, '192.168.1.4')): ((2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (1, 0, 10)) {((2, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((7, 0, 3), (5, 0, 3)) {((1, 0, 3), (7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((1, 0, 4), (7, 0, 5)) {((1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45376, 3423, -1, -1), 3), ((2, 0, 1), (1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45376, 3423, -1, -1), 3)}
((4, 0, 7), (5, 0, 12)) {((4, 0, 7), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 4), (1, 0, 2)) {((4, 0, 2), (5, 0, 4), (7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 5), (2, 0, 2)) {((7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45376, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45376, -1, -1), 2), ((1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 15), (6, 0, 1)) {((7, 0, 15), (6, 0, 1)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((1, 0, 9), (7, 0, 15), (6, 0, 1)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((2, 0, 6), (0, '192.168.1.2')) {((4, 0, 7), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 38932), -1), ((2, 0, 6), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((4, 0, 7), (5, 0, 12), (7, 0, 18), (1, 0, 14), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 5), (5, 0, 5)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45376, 3423, -1, -1), 2), ((7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45376, 3423, -1, -1), 2)}
((5, 0, 6), (7, 0, 6)) {((5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45376, -1, -1), 3), ((4, 0, 3), (5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45376, -1, -1), 3)}
((5, 0, 6), (7, 0, 8)) {((5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((4, 0, 6), (5, 0, 11)) {((4, 0, 6), (5, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((2, 0, 1), (1, 0, 4)) {((2, 0, 1), (1, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((7, 0, 13), (1, 0, 13)) {((7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 38932), 2), ((4, 0, 7), (5, 0, 12), (7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 38932), 2)}
((7, 0, 6), (1, 0, 5)) {((7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45376, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45376, -1, -1), 2)}
((5, 0, 7), (3, 0, 3)) {((1, 0, 8), (7, 0, 9), (5, 0, 7), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 50651, 5001), 2), ((5, 0, 7), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((4, 0, 5), (0, '192.168.1.4')) {((1, 0, 9), (7, 0, 15), (6, 0, 1), (4, 0, 5), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((2, 0, 5), (1, 0, 11), (7, 0, 17), (6, 0, 2), (4, 0, 5), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 5), (0, '192.168.1.4')): ((3, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((7, 0, 7), (5, 0, 5)) {((7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 4), (7, 0, 4)) {((4, 0, 2), (5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 10), (7, 0, 12)) {((2, 0, 4), (1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 38932, 5001), 3), ((1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 38932, 5001), 3)}
((4, 0, 4), (0, '192.168.1.4')) {((5, 0, 8), (4, 0, 4), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 4), (0, '192.168.1.4')): ((2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 3), (1, 0, 6)) {((2, 0, 3), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 5), (4, 0, 1)) {((5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45376, 3423, -1, -1), 2)}
((1, 0, 11), (7, 0, 17)) {((1, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4), ((2, 0, 5), (1, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4)}
((2, 0, 2), (0, '192.168.1.2')) {((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45376, -1, -1), -1), ((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 1), (5, 0, 1)) {((1, 0, 1), (7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58416, 3413, -1, -1), 2), ((7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58416, 3413, -1, -1), 2)}
((5, 0, 2), (7, 0, 2)) {((5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58416, -1, -1), 3), ((3, 0, 2), (5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58416, -1, -1), 3)}
((5, 0, 11), (7, 0, 16)) {((5, 0, 11), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((4, 0, 6), (5, 0, 11), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 8), (7, 0, 9)) {((1, 0, 8), (7, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 50651, 5001), 3)}
((7, 0, 2), (1, 0, 2)) {((7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58416, -1, -1), 2), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58416, -1, -1), 2)}
((3, 0, 4), (5, 0, 10)) {((3, 0, 4), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 16), (1, 0, 12)) {((7, 0, 16), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((4, 0, 6), (5, 0, 11), (7, 0, 16), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 9), (7, 0, 15)) {((1, 0, 9), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 4)}
((7, 0, 17), (6, 0, 2)) {((7, 0, 17), (6, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 5), (1, 0, 11), (7, 0, 17), (6, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((1, 0, 14), (2, 0, 6)) {((4, 0, 7), (5, 0, 12), (7, 0, 18), (1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 1), (3, 0, 1)) {((5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58416, 3413, -1, -1), 2)}
((7, 0, 18), (1, 0, 14)) {((4, 0, 7), (5, 0, 12), (7, 0, 18), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((7, 0, 18), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((1, 0, 12), (0, '192.168.1.1')) {((1, 0, 12), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((3, 0, 4), (5, 0, 10), (7, 0, 10), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 50651), -1)}
((7, 0, 12), (5, 0, 9)) {((7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 38932, 5001), 2), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 38932, 5001), 2)}
((1, 0, 13), (2, 0, 6)) {((4, 0, 7), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 38932), 2), ((1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((7, 0, 13), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 38932), 2)}
((5, 0, 12), (7, 0, 13)) {((5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 38932), 3), ((4, 0, 7), (5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 38932), 3)}
((5, 0, 12), (7, 0, 18)) {((4, 0, 7), (5, 0, 12), (7, 0, 18)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((5, 0, 12), (7, 0, 18)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((3, 0, 1), (0, '192.168.1.3')) {((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58416, 3413, -1, -1), -1), ((3, 0, 1), (0, '192.168.1.3')): ((2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 2), (0, '192.168.1.1')) {((1, 0, 2), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58416, -1, -1), -1)}
((5, 0, 3), (4, 0, 1)) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}

self.ft = 
1:{0: {1: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
2:{0: {1: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
4:{0: {1: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (3, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (256, 2, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 2, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 2, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (256, 2, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 2, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 2, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 11: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 12: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
6:{0: {1: (256, 2, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 2, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
7:{0: {1: (1024, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_src': 58416, 'in_port': 2, 'tcp_dst': 3413, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.3', 58416, 3413, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 2: (1024, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_src': 3413, 'tcp_dst': 58416, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58416, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (1024, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_src': 45376, 'in_port': 2, 'tcp_dst': 3423, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.3', 45376, 3423, -1, -1), (-1, '192.168.1.4', -1, -1, -1, -1, {3})), 6: (1024, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'tcp_src': 3423, 'tcp_dst': 45376, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45376, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 7: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (1024, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'udp_dst': 5001, 'in_port': 2, 'udp_src': 50651, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 50651, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 10: (1024, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'udp_dst': 50651, 'udp_src': 5001, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 50651), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 11: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (1024, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'udp_dst': 5001, 'in_port': 2, 'udp_src': 38932, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 38932, 5001), (-1, '192.168.1.4', -1, -1, -1, -1, {3})), 13: (1024, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'udp_dst': 38932, 'udp_src': 5001, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 38932), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 14: (256, 2, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 15: (768, 4, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [6], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 16: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 17: (768, 4, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [6], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 18: (256, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
Number of rules: [63, {1: 14, 2: 6, 3: 4, 4: 7, 5: 12, 6: 2, 7: 18}]

self.lc_cfl_rules = 
7:{0: {17: [], 18: [(13, 'class Correlation1 (local conflicts)', (1, 4, 1))], 8: [(6, 'class Correlation1 (local conflicts)', (1, 4, 1))], 11: [(15, 'class Shadowing2 (local conflicts)', (2, 1, 1))], 14: [(17, 'class Shadowing2 (local conflicts)', (2, 1, 1))], 15: []}}
Number of local conflicts by dpid: [4, {7: {'sha2': 2, 'cor1': 2}}]
Number of local conflicts by class: [4, {'sha2': 2, 'cor1': 2}]

self.hc_cfl_rules = 
1:{'eplb': [((7, 0, 1), [[2], 2048, [6], ['192.168.1.1'], ['192.168.1.3'], [58416], [3413], [-1], [-1]]), ((7, 0, 5), [[2], 2048, [6], ['192.168.1.2'], ['192.168.1.3'], [45376], [3423], [-1], [-1]]), ((7, 0, 9), [[2], 2048, [17], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [50651], [5001]]), ((7, 0, 12), [[2], 2048, [17], ['192.168.1.2'], ['192.168.1.3'], [-1], [-1], [38932], [5001]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'eplb': 4}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}