


2022-05-01 00:49:49.497075
number of nodes in rule graph = 0
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2022-05-01 00:50:00.565719
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.08511543273925781

2022-05-01 00:50:00.575882
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.09751319885253906

2022-05-01 00:50:00.576833
New rule is coming, number of existing rules: [2, {1: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.3681182861328125

2022-05-01 00:50:00.587503
New rule is coming, number of existing rules: [3, {1: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.08893013000488281

2022-05-01 00:50:00.607011
New rule is coming, number of existing rules: [4, {1: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.08392333984375

2022-05-01 00:50:00.615287
New rule is coming, number of existing rules: [5, {1: 1, 3: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.08368492126464844

2022-05-01 00:50:00.621899
New rule is coming, number of existing rules: [6, {1: 1, 3: 2, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 4.894256591796875

2022-05-01 00:50:00.638416
New rule is coming, number of existing rules: [7, {1: 1, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.09083747863769531

2022-05-01 00:50:04.754808
New rule is coming, number of existing rules: [8, {1: 2, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.24509429931640625

2022-05-01 00:50:04.772333
New rule is coming, number of existing rules: [9, {1: 3, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.27561187744140625

2022-05-01 00:50:04.790206
New rule is coming, number of existing rules: [10, {1: 3, 3: 2, 5: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.20360946655273438

2022-05-01 00:50:04.798578
New rule is coming, number of existing rules: [11, {1: 3, 3: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.08130073547363281

2022-05-01 00:50:04.808228
New rule is coming, number of existing rules: [12, {1: 3, 3: 2, 4: 1, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.08392333984375

2022-05-01 00:50:04.820075
New rule is coming, number of existing rules: [13, {1: 3, 3: 2, 4: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.10371208190917969

2022-05-01 00:50:04.834130
New rule is coming, number of existing rules: [14, {1: 3, 3: 2, 4: 2, 5: 4, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.2148151397705078

2022-05-01 00:50:08.985039
New rule is coming, number of existing rules: [15, {1: 3, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07224082946777344

2022-05-01 00:50:08.992269
New rule is coming, number of existing rules: [16, {1: 3, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.09512901306152344

2022-05-01 00:50:09.004055
New rule is coming, number of existing rules: [17, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.3914833068847656

2022-05-01 00:50:09.009441
New rule is coming, number of existing rules: [18, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.8313655853271484

2022-05-01 00:50:09.017186
New rule is coming, number of existing rules: [19, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.27179718017578125

2022-05-01 00:50:09.024219
New rule is coming, number of existing rules: [20, {1: 4, 2: 1, 3: 2, 4: 2, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.20837783813476562

2022-05-01 00:50:09.031839
New rule is coming, number of existing rules: [21, {1: 4, 2: 1, 3: 2, 4: 3, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.20813941955566406

2022-05-01 00:50:09.041151
New rule is coming, number of existing rules: [22, {1: 4, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 2.0945072174072266

2022-05-01 00:50:09.050608
New rule is coming, number of existing rules: [23, {1: 5, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.08130073547363281

2022-05-01 00:50:13.175007
New rule is coming, number of existing rules: [24, {1: 5, 2: 2, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.22459030151367188

2022-05-01 00:50:13.187500
New rule is coming, number of existing rules: [25, {1: 5, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.2110004425048828

2022-05-01 00:50:13.196322
New rule is coming, number of existing rules: [26, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.4639625549316406

2022-05-01 00:50:13.204499
New rule is coming, number of existing rules: [27, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.3228187561035156

2022-05-01 00:50:13.212725
New rule is coming, number of existing rules: [28, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.2894401550292969


2022-05-01 00:50:23.576435
Number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
number of nodes in rule graph = 0
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 29
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.013589859008789062
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.4824867248535156
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.2086162567138672
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.1968612670898438
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.14281272888183594
Time difference (ms) in adding rule (7,0,2) to the rule graph = 2.1660327911376953
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.011205673217773438
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.946044921875
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.011205673217773438
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.38743019104003906
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.011205673217773438
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,2) to the rule graph = 2.893686294555664
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.3489723205566406
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.1373291015625
Time difference (ms) in adding rule (7,0,3) to the rule graph = 1.1928081512451172
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.011205673217773438
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.9999275207519531
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.010967254638671875
Time difference (ms) in adding rule (4,0,1) to the rule graph = 5.400419235229492
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.14710426330566406
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.15807151794433594
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.13399124145507812
Time difference (ms) in adding rule (7,0,6) to the rule graph = 2.8133392333984375
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.023603439331054688
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,5) to the rule graph = 1.09100341796875
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.010967254638671875
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.6422996520996094
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.14853477478027344
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.13375282287597656
Time difference (ms) in adding rule (7,0,8) to the rule graph = 1.2710094451904297
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.8769035339355469
Time difference (ms) after this round of updating the rule graph = 24.709224700927734
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.801466941833496

2022-05-01 00:50:26.697705
New rule is coming, number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.11134147644042969

2022-05-01 00:50:26.706255
New rule is coming, number of existing rules: [30, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.1392364501953125

2022-05-01 00:50:26.707256
New rule is coming, number of existing rules: [31, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.2543926239013672

2022-05-01 00:50:26.716003
New rule is coming, number of existing rules: [32, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 2.1131038665771484

2022-05-01 00:50:32.044050
New rule is coming, number of existing rules: [33, {1: 8, 2: 3, 3: 2, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.25773048400878906

2022-05-01 00:50:32.055714
New rule is coming, number of existing rules: [34, {1: 9, 2: 3, 3: 2, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.30684471130371094

2022-05-01 00:50:32.064573
New rule is coming, number of existing rules: [35, {1: 9, 2: 3, 3: 2, 4: 3, 5: 7, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.22602081298828125

2022-05-01 00:50:32.072885
New rule is coming, number of existing rules: [36, {1: 9, 2: 3, 3: 2, 4: 3, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.10013580322265625

2022-05-01 00:50:38.563065
New rule is coming, number of existing rules: [37, {1: 9, 2: 3, 3: 2, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.09441375732421875

2022-05-01 00:50:38.612205
New rule is coming, number of existing rules: [38, {1: 9, 2: 4, 3: 2, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.11134147644042969

2022-05-01 00:50:38.781103
New rule is coming, number of existing rules: [39, {1: 10, 2: 4, 3: 2, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 3.140687942504883

2022-05-01 00:50:38.788394
New rule is coming, number of existing rules: [40, {1: 10, 2: 4, 3: 2, 4: 4, 5: 8, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 0.3032684326171875

2022-05-01 00:50:39.339374
New rule is coming, number of existing rules: [41, {1: 10, 2: 4, 3: 2, 4: 4, 5: 8, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.2048015594482422

2022-05-01 00:50:40.395796
New rule is coming, number of existing rules: [42, {1: 10, 2: 4, 3: 2, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.06318092346191406

2022-05-01 00:50:43.907823
New rule is coming, number of existing rules: [43, {1: 10, 2: 4, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.141143798828125

2022-05-01 00:50:43.932414
New rule is coming, number of existing rules: [44, {1: 10, 2: 5, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.13446807861328125

2022-05-01 00:50:43.974964
New rule is coming, number of existing rules: [45, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 0.293731689453125

2022-05-01 00:50:44.528093
New rule is coming, number of existing rules: [46, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.24390220642089844

2022-05-01 00:50:52.066445
New rule is coming, number of existing rules: [47, {1: 11, 2: 5, 3: 3, 4: 4, 5: 10, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.06842613220214844

2022-05-01 00:50:52.076620
New rule is coming, number of existing rules: [48, {1: 11, 2: 5, 3: 3, 4: 5, 5: 10, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.08153915405273438

2022-05-01 00:50:52.091259
New rule is coming, number of existing rules: [49, {1: 11, 2: 5, 3: 3, 4: 5, 5: 11, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 0.2377033233642578

2022-05-01 00:50:52.098715
New rule is coming, number of existing rules: [50, {1: 11, 2: 5, 3: 3, 4: 5, 5: 11, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 1.4033317565917969

2022-05-01 00:50:58.572752
New rule is coming, number of existing rules: [51, {1: 12, 2: 5, 3: 3, 4: 5, 5: 11, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.07677078247070312

2022-05-01 00:50:58.580895
New rule is coming, number of existing rules: [52, {1: 12, 2: 5, 3: 4, 4: 5, 5: 11, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.0820159912109375

2022-05-01 00:50:58.593672
New rule is coming, number of existing rules: [53, {1: 12, 2: 5, 3: 4, 4: 5, 5: 12, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.20241737365722656

2022-05-01 00:50:58.600171
New rule is coming, number of existing rules: [54, {1: 13, 2: 5, 3: 4, 4: 5, 5: 12, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.06270408630371094

2022-05-01 00:51:03.908197
New rule is coming, number of existing rules: [55, {1: 13, 2: 6, 3: 4, 4: 5, 5: 12, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.15234947204589844

2022-05-01 00:51:03.915373
New rule is coming, number of existing rules: [56, {1: 13, 2: 6, 3: 4, 4: 6, 5: 12, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 0.1499652862548828

2022-05-01 00:51:03.920820
New rule is coming, number of existing rules: [57, {1: 13, 2: 6, 3: 4, 4: 6, 5: 13, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 0.2353191375732422

2022-05-01 00:51:03.926540
New rule is coming, number of existing rules: [58, {1: 13, 2: 6, 3: 4, 4: 6, 5: 13, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.23365020751953125


2022-05-01 00:51:14.930696
Number of existing rules: [59, {1: 14, 2: 6, 3: 4, 4: 6, 5: 13, 7: 16}]
number of nodes in rule graph = 33
number of edges in rule graph = 30
number of rules to be removed = 0
number of rules to be added = 30
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.01239776611328125
Time difference (ms) in adding rule (1,0,8) to the rule graph = 1.3933181762695312
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.17905235290527344
Time difference (ms) in adding rule (7,0,9) to the rule graph = 1.409292221069336
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.13685226440429688
Time difference (ms) in adding rule (7,0,10) to the rule graph = 1.4927387237548828
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.010728836059570312
Time difference (ms) in adding rule (5,0,7) to the rule graph = 3.9093494415283203
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,9) to the rule graph = 3.8716793060302734
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 2.361774444580078
Time difference (ms) in adding rule (7,0,11) to the rule graph = 4.161834716796875
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.010967254638671875
Time difference (ms) in adding rule (5,0,8) to the rule graph = 7.557392120361328
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.011444091796875
Time difference (ms) in adding rule (4,0,4) to the rule graph = 12.801408767700195
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.010728836059570312
Time difference (ms) in adding rule (2,0,4) to the rule graph = 7.131099700927734
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,10) to the rule graph = 1.7170906066894531
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.16117095947265625
Time difference (ms) in adding rule (7,0,12) to the rule graph = 1.7096996307373047
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.13780593872070312
Time difference (ms) in adding rule (7,0,13) to the rule graph = 11.81483268737793
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.011205673217773438
Time difference (ms) in adding rule (5,0,9) to the rule graph = 1.1777877807617188
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.010967254638671875
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.4124641418457031
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.1533031463623047
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.010013580322265625
Time difference (ms) in adding rule (4,0,5) to the rule graph = 1.2671947479248047
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.010967254638671875
Time difference (ms) in adding rule (5,0,11) to the rule graph = 1.535177230834961
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.13875961303710938
Time difference (ms) in adding rule (7,0,15) to the rule graph = 1.1403560638427734
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,12) to the rule graph = 1.1813640594482422
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.009775161743164062
Time difference (ms) in adding rule (1,0,13) to the rule graph = 1.3408660888671875
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.010967254638671875
Time difference (ms) in adding rule (2,0,6) to the rule graph = 4.580020904541016
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (5,0,13) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.1475811004638672
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.010251998901367188
Time difference (ms) after this round of updating the rule graph = 71.60496711730957
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 4.544520378112793


2022-05-01 00:51:25.030910
number of nodes in rule graph = 64
number of edges in rule graph = 60
((3, 0, 2), (5, 0, 2)) {((3, 0, 2), (5, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 4)}
((1, 0, 3), (7, 0, 3)) {((1, 0, 3), (7, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 4)}
((5, 0, 10), (4, 0, 4)) {((5, 0, 10), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4), ((2, 0, 5), (1, 0, 11), (7, 0, 14), (5, 0, 10), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4)}
((3, 0, 3), (0, '192.168.1.3')) {((3, 0, 3), (0, '192.168.1.3')): ((2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9), (3, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 46622, 5001), -1)}
((5, 0, 11), (7, 0, 15)) {((5, 0, 11), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 4), ((4, 0, 5), (5, 0, 11), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 4)}
((7, 0, 8), (1, 0, 7)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 4), ((7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 4)}
((1, 0, 1), (7, 0, 1)) {((1, 0, 1), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58556, 3413, -1, -1), 2)}
((4, 0, 3), (5, 0, 6)) {((4, 0, 3), (5, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 4)}
((3, 0, 4), (5, 0, 12)) {((3, 0, 4), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 4)}
((5, 0, 8), (4, 0, 4)) {((1, 0, 9), (7, 0, 11), (5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 4), ((5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 4)}
((7, 0, 9), (5, 0, 7)) {((7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, 39326, 5001), 4), ((1, 0, 8), (7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, 39326, 5001), 4)}
((1, 0, 6), (7, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4), ((1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4)}
((4, 0, 2), (5, 0, 4)) {((4, 0, 2), (5, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 4)}
((2, 0, 5), (1, 0, 11)) {((2, 0, 5), (1, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4)}
((5, 0, 9), (3, 0, 3)) {((5, 0, 9), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 4), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 46622, 5001), 4)}
((7, 0, 10), (1, 0, 12)) {((7, 0, 10), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 39326), 4)}
((1, 0, 7), (2, 0, 2)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 4), ((1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 4)}
((2, 0, 4), (1, 0, 10)) {((2, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 4)}
((7, 0, 11), (5, 0, 8)) {((1, 0, 9), (7, 0, 11), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 4), ((7, 0, 11), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 4)}
((1, 0, 4), (7, 0, 5)) {((1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45516, 3423, -1, -1), 2), ((2, 0, 1), (1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45516, 3423, -1, -1), 2)}
((7, 0, 4), (1, 0, 2)) {((4, 0, 2), (5, 0, 4), (7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 4), ((7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 4)}
((1, 0, 5), (2, 0, 2)) {((7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45516, -1, -1), 4), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45516, -1, -1), 4), ((1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 4)}
((7, 0, 15), (1, 0, 12)) {((7, 0, 15), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 4), ((4, 0, 5), (5, 0, 11), (7, 0, 15), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 4)}
((2, 0, 6), (0, '192.168.1.2')) {((3, 0, 4), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 46622), -1), ((2, 0, 6), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 5), (5, 0, 5)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45516, 3423, -1, -1), 4), ((7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45516, 3423, -1, -1), 4)}
((5, 0, 6), (7, 0, 6)) {((5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45516, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45516, -1, -1), 2)}
((5, 0, 6), (7, 0, 8)) {((5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 4), ((4, 0, 3), (5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 4)}
((4, 0, 6), (5, 0, 13)) {((4, 0, 6), (5, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 4)}
((2, 0, 1), (1, 0, 4)) {((2, 0, 1), (1, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 4)}
((7, 0, 13), (1, 0, 13)) {((7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 46622), 4), ((3, 0, 4), (5, 0, 12), (7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 46622), 4)}
((7, 0, 6), (1, 0, 5)) {((7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45516, -1, -1), 4), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45516, -1, -1), 4)}
((5, 0, 7), (0, '192.168.1.5')) {((5, 0, 7), (0, '192.168.1.5')): ((5, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1), ((7, 0, 9), (5, 0, 7), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, 39326, 5001), -1)}
((4, 0, 5), (5, 0, 11)) {((4, 0, 5), (5, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 4)}
((7, 0, 7), (5, 0, 5)) {((7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4)}
((5, 0, 4), (7, 0, 4)) {((4, 0, 2), (5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 4), ((5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 4)}
((4, 0, 1), (0, '192.168.1.4')) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 1), (0, '192.168.1.4')): ((2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((1, 0, 10), (7, 0, 12)) {((2, 0, 4), (1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 46622, 5001), 2), ((1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 46622, 5001), 2)}
((4, 0, 4), (0, '192.168.1.4')) {((4, 0, 4), (0, '192.168.1.4')): ((2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 9), (7, 0, 11), (5, 0, 8), (4, 0, 4), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 3), (1, 0, 6)) {((2, 0, 3), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4)}
((5, 0, 5), (4, 0, 1)) {((5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4), ((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45516, 3423, -1, -1), 4)}
((1, 0, 11), (7, 0, 14)) {((1, 0, 11), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4), ((2, 0, 5), (1, 0, 11), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4)}
((2, 0, 2), (0, '192.168.1.2')) {((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45516, -1, -1), -1), ((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 1), (5, 0, 1)) {((1, 0, 1), (7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58556, 3413, -1, -1), 4), ((7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58556, 3413, -1, -1), 4)}
((5, 0, 2), (7, 0, 2)) {((5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58556, -1, -1), 2), ((3, 0, 2), (5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58556, -1, -1), 2)}
((1, 0, 8), (7, 0, 9)) {((1, 0, 8), (7, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 39326, 5001), 2)}
((7, 0, 14), (5, 0, 10)) {((7, 0, 14), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4), ((2, 0, 5), (1, 0, 11), (7, 0, 14), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 4)}
((7, 0, 2), (1, 0, 2)) {((7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58556, -1, -1), 4), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58556, -1, -1), 4)}
((5, 0, 3), (4, 0, 1)) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 4), ((5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 4)}
((7, 0, 16), (1, 0, 14)) {((4, 0, 6), (5, 0, 13), (7, 0, 16), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 4), ((7, 0, 16), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 4)}
((1, 0, 9), (7, 0, 11)) {((1, 0, 9), (7, 0, 11)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 4)}
((7, 0, 3), (5, 0, 3)) {((1, 0, 3), (7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 4), ((7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 4)}
((1, 0, 14), (2, 0, 6)) {((4, 0, 6), (5, 0, 13), (7, 0, 16), (1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 4), ((1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 4)}
((5, 0, 1), (3, 0, 1)) {((5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 4), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58556, 3413, -1, -1), 4)}
((1, 0, 12), (0, '192.168.1.1')) {((4, 0, 5), (5, 0, 11), (7, 0, 15), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((7, 0, 10), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 39326), -1), ((1, 0, 12), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((7, 0, 12), (5, 0, 9)) {((7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 46622, 5001), 4), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 46622, 5001), 4)}
((1, 0, 13), (2, 0, 6)) {((3, 0, 4), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 46622), 4), ((1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 4)}
((5, 0, 12), (7, 0, 13)) {((5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 46622), 2), ((3, 0, 4), (5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 46622), 2)}
((3, 0, 1), (0, '192.168.1.3')) {((3, 0, 1), (0, '192.168.1.3')): ((2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58556, 3413, -1, -1), -1)}
((1, 0, 2), (0, '192.168.1.1')) {((1, 0, 2), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58556, -1, -1), -1)}
((5, 0, 13), (7, 0, 16)) {((4, 0, 6), (5, 0, 13), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 4), ((5, 0, 13), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 4)}

self.ft = 
1:{0: {1: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
2:{0: {1: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
4:{0: {1: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.5'], (5, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 12: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 13: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
7:{0: {1: (1024, 2, OFPMatch(oxm_fields={'tcp_dst': 3413, 'tcp_src': 58556, 'ip_proto': 6, 'eth_type': 2048, 'in_port': 2, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.3', 58556, 3413, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 2: (1024, 2, OFPMatch(oxm_fields={'tcp_dst': 58556, 'tcp_src': 3413, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58556, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 3: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (1024, 2, OFPMatch(oxm_fields={'tcp_dst': 3423, 'tcp_src': 45516, 'ip_proto': 6, 'eth_type': 2048, 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.3', 45516, 3423, -1, -1), (-1, '192.168.1.4', -1, -1, -1, -1, {3})), 6: (1024, 2, OFPMatch(oxm_fields={'tcp_dst': 45516, 'tcp_src': 3423, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45516, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 7: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (1024, 2, OFPMatch(oxm_fields={'udp_src': 39326, 'udp_dst': 5001, 'ip_proto': 17, 'eth_type': 2048, 'in_port': 2, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:05'), OFPActionSetField(ipv4_dst='192.168.1.5'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 39326, 5001), (-1, '192.168.1.5', -1, -1, -1, -1, {3})), 10: (1024, 2, OFPMatch(oxm_fields={'udp_src': 5001, 'udp_dst': 39326, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.1'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, 5001, 39326), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 11: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (1024, 2, OFPMatch(oxm_fields={'udp_src': 46622, 'udp_dst': 5001, 'ip_proto': 17, 'eth_type': 2048, 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 46622, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 13: (1024, 2, OFPMatch(oxm_fields={'udp_src': 5001, 'udp_dst': 46622, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 46622), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 14: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 15: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 16: (256, 4, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
Number of rules: [59, {1: 14, 2: 6, 3: 4, 4: 6, 5: 13, 7: 16}]

self.lc_cfl_rules = 
7:{0: {8: [], 6: [(8, 'class Correlation2 (local conflicts)', (2, 4, 1))]}}
Number of local conflicts by dpid: [1, {7: {'cor2': 1}}]
Number of local conflicts by class: [1, {'cor2': 1}]

self.hc_cfl_rules = 
1:{'eplb': [((7, 0, 1), [[2], 2048, [6], ['192.168.1.1'], ['192.168.1.3'], [58556], [3413], [-1], [-1]]), ((7, 0, 5), [[2], 2048, [6], ['192.168.1.2'], ['192.168.1.3'], [45516], [3423], [-1], [-1]]), ((7, 0, 9), [[2], 2048, [17], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [39326], [5001]]), ((7, 0, 12), [[2], 2048, [17], ['192.168.1.2'], ['192.168.1.3'], [-1], [-1], [46622], [5001]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'eplb': 4}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}