


2022-04-30 21:42:40.120182
number of nodes in rule graph = 0
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2022-04-30 21:42:51.088776
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.07963180541992188

2022-04-30 21:42:51.103855
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.09655952453613281

2022-04-30 21:42:51.107566
New rule is coming, number of existing rules: [2, {1: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 6.612062454223633

2022-04-30 21:42:51.124883
New rule is coming, number of existing rules: [3, {1: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.08893013000488281

2022-04-30 21:42:51.138437
New rule is coming, number of existing rules: [4, {1: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.10657310485839844

2022-04-30 21:42:51.156610
New rule is coming, number of existing rules: [5, {1: 1, 3: 1, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.08678436279296875

2022-04-30 21:42:51.165385
New rule is coming, number of existing rules: [6, {1: 1, 3: 2, 5: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.09560585021972656

2022-04-30 21:42:51.184338
New rule is coming, number of existing rules: [7, {1: 1, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.09465217590332031

2022-04-30 21:42:55.287854
New rule is coming, number of existing rules: [8, {1: 2, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.21982192993164062

2022-04-30 21:42:55.295662
New rule is coming, number of existing rules: [9, {1: 3, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.2696514129638672

2022-04-30 21:42:55.308401
New rule is coming, number of existing rules: [10, {1: 3, 3: 2, 5: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.20551681518554688

2022-04-30 21:42:55.320716
New rule is coming, number of existing rules: [11, {1: 3, 3: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.09489059448242188

2022-04-30 21:42:55.328036
New rule is coming, number of existing rules: [12, {1: 3, 3: 2, 4: 1, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.08344650268554688

2022-04-30 21:42:55.335457
New rule is coming, number of existing rules: [13, {1: 3, 3: 2, 4: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.10132789611816406

2022-04-30 21:42:55.350132
New rule is coming, number of existing rules: [14, {1: 3, 3: 2, 4: 2, 5: 4, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.21576881408691406

2022-04-30 21:42:59.442453
New rule is coming, number of existing rules: [15, {1: 3, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.06961822509765625

2022-04-30 21:42:59.451205
New rule is coming, number of existing rules: [16, {1: 3, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.09250640869140625

2022-04-30 21:42:59.461415
New rule is coming, number of existing rules: [17, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 2.6237964630126953

2022-04-30 21:42:59.468202
New rule is coming, number of existing rules: [18, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.46563148498535156

2022-04-30 21:42:59.476770
New rule is coming, number of existing rules: [19, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.27871131896972656

2022-04-30 21:42:59.494270
New rule is coming, number of existing rules: [20, {1: 4, 2: 1, 3: 2, 4: 2, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.2181529998779297

2022-04-30 21:42:59.513718
New rule is coming, number of existing rules: [21, {1: 4, 2: 1, 3: 2, 4: 3, 5: 5, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.2970695495605469

2022-04-30 21:42:59.520344
New rule is coming, number of existing rules: [22, {1: 4, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 1.0097026824951172

2022-04-30 21:42:59.528206
New rule is coming, number of existing rules: [23, {1: 5, 2: 1, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.09322166442871094

2022-04-30 21:43:03.606725
New rule is coming, number of existing rules: [24, {1: 5, 2: 2, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.209808349609375

2022-04-30 21:43:03.614423
New rule is coming, number of existing rules: [25, {1: 5, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.19884109497070312

2022-04-30 21:43:03.622169
New rule is coming, number of existing rules: [26, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.4627704620361328

2022-04-30 21:43:03.632196
New rule is coming, number of existing rules: [27, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.3190040588378906

2022-04-30 21:43:03.643032
New rule is coming, number of existing rules: [28, {1: 6, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.2675056457519531


2022-04-30 21:43:14.172652
Number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
number of nodes in rule graph = 0
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 29
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.012636184692382812
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.383066177368164
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.3955364227294922
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.1355876922607422
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.133514404296875
Time difference (ms) in adding rule (7,0,2) to the rule graph = 2.1295547485351562
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.011205673217773438
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.9031295776367188
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.010967254638671875
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.3485679626464844
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.06532669067382812
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.010251998901367188
Time difference (ms) in adding rule (1,0,2) to the rule graph = 2.499103546142578
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.2366771697998047
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.1354217529296875
Time difference (ms) in adding rule (7,0,3) to the rule graph = 1.1794567108154297
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.010967254638671875
Time difference (ms) in adding rule (5,0,3) to the rule graph = 1.5690326690673828
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.010967254638671875
Time difference (ms) in adding rule (4,0,1) to the rule graph = 5.574941635131836
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.15854835510253906
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.15926361083984375
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.133514404296875
Time difference (ms) in adding rule (7,0,6) to the rule graph = 5.190849304199219
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.011205673217773438
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,5) to the rule graph = 1.0685920715332031
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.010728836059570312
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.7266998291015625
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.15091896057128906
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.13399124145507812
Time difference (ms) in adding rule (7,0,8) to the rule graph = 1.4276504516601562
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.9541511535644531
Time difference (ms) after this round of updating the rule graph = 27.32706069946289
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.7959117889404297

2022-04-30 21:43:16.878303
New rule is coming, number of existing rules: [29, {1: 7, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.11992454528808594

2022-04-30 21:43:16.890634
New rule is coming, number of existing rules: [30, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.1373291015625

2022-04-30 21:43:16.891620
New rule is coming, number of existing rules: [31, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.2522468566894531

2022-04-30 21:43:16.901061
New rule is coming, number of existing rules: [32, {1: 8, 2: 3, 3: 2, 4: 3, 5: 6, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.11944770812988281

2022-04-30 21:43:16.912394
New rule is coming, number of existing rules: [33, {1: 8, 2: 3, 3: 2, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.10538101196289062

2022-04-30 21:43:22.215071
New rule is coming, number of existing rules: [34, {1: 8, 2: 3, 3: 3, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.23436546325683594

2022-04-30 21:43:22.259428
New rule is coming, number of existing rules: [35, {1: 9, 2: 3, 3: 3, 4: 3, 5: 7, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.30112266540527344

2022-04-30 21:43:22.629615
New rule is coming, number of existing rules: [36, {1: 9, 2: 3, 3: 3, 4: 3, 5: 7, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.32448768615722656

2022-04-30 21:43:23.745127
New rule is coming, number of existing rules: [37, {1: 9, 2: 3, 3: 3, 4: 3, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.07724761962890625

2022-04-30 21:43:28.690846
New rule is coming, number of existing rules: [38, {1: 9, 2: 3, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.06127357482910156

2022-04-30 21:43:28.701213
New rule is coming, number of existing rules: [39, {1: 9, 2: 4, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.06628036499023438

2022-04-30 21:43:28.723108
New rule is coming, number of existing rules: [40, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.2703666687011719

2022-04-30 21:43:28.723985
New rule is coming, number of existing rules: [41, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 2.92205810546875

2022-04-30 21:43:28.905067
New rule is coming, number of existing rules: [42, {1: 10, 2: 4, 3: 3, 4: 4, 5: 8, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.21576881408691406

2022-04-30 21:43:34.016917
New rule is coming, number of existing rules: [43, {1: 10, 2: 4, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.19550323486328125

2022-04-30 21:43:34.038088
New rule is coming, number of existing rules: [44, {1: 10, 2: 5, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.13136863708496094

2022-04-30 21:43:34.125267
New rule is coming, number of existing rules: [45, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 0.30422210693359375

2022-04-30 21:43:36.887754
New rule is coming, number of existing rules: [46, {1: 11, 2: 5, 3: 3, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.06389617919921875

2022-04-30 21:43:36.894773
New rule is coming, number of existing rules: [47, {1: 11, 2: 5, 3: 4, 4: 4, 5: 9, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.0782012939453125

2022-04-30 21:43:36.903784
New rule is coming, number of existing rules: [48, {1: 11, 2: 5, 3: 4, 4: 4, 5: 10, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.07939338684082031

2022-04-30 21:43:40.181123
New rule is coming, number of existing rules: [49, {1: 12, 2: 5, 3: 4, 4: 4, 5: 10, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 0.33926963806152344

2022-04-30 21:43:40.249868
New rule is coming, number of existing rules: [50, {1: 12, 2: 5, 3: 4, 4: 4, 5: 10, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.1125335693359375

2022-04-30 21:43:40.759789
New rule is coming, number of existing rules: [51, {1: 12, 2: 5, 3: 4, 4: 4, 5: 10, 6: 1, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 2.463102340698242

2022-04-30 21:43:42.223358
New rule is coming, number of existing rules: [52, {1: 12, 2: 5, 3: 4, 4: 5, 5: 10, 6: 1, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.07033348083496094

2022-04-30 21:43:42.233530
New rule is coming, number of existing rules: [53, {1: 12, 2: 5, 3: 4, 4: 6, 5: 10, 6: 1, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.08296966552734375

2022-04-30 21:43:42.243799
New rule is coming, number of existing rules: [54, {1: 12, 2: 5, 3: 4, 4: 6, 5: 11, 6: 1, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 0.21886825561523438

2022-04-30 21:43:48.697994
New rule is coming, number of existing rules: [55, {1: 12, 2: 5, 3: 4, 4: 6, 5: 11, 6: 1, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.15234947204589844

2022-04-30 21:43:48.703710
New rule is coming, number of existing rules: [56, {1: 12, 2: 5, 3: 4, 4: 7, 5: 11, 6: 1, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.1621246337890625

2022-04-30 21:43:48.710730
New rule is coming, number of existing rules: [57, {1: 12, 2: 5, 3: 4, 4: 7, 5: 12, 6: 1, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.1418590545654297

2022-04-30 21:43:48.716625
New rule is coming, number of existing rules: [58, {1: 13, 2: 5, 3: 4, 4: 7, 5: 12, 6: 1, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.06175041198730469

2022-04-30 21:43:50.238904
New rule is coming, number of existing rules: [59, {1: 13, 2: 6, 3: 4, 4: 7, 5: 12, 6: 1, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,17) to the rule database = 5.240440368652344

2022-04-30 21:43:50.261069
New rule is coming, number of existing rules: [60, {1: 13, 2: 6, 3: 4, 4: 7, 5: 12, 6: 1, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.125885009765625

2022-04-30 21:43:54.074202
New rule is coming, number of existing rules: [61, {1: 13, 2: 6, 3: 4, 4: 7, 5: 12, 6: 2, 7: 17}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,18) to the rule database = 0.2892017364501953

2022-04-30 21:43:54.079602
New rule is coming, number of existing rules: [62, {1: 13, 2: 6, 3: 4, 4: 7, 5: 12, 6: 2, 7: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.18477439880371094


2022-04-30 21:44:04.528926
Number of existing rules: [63, {1: 14, 2: 6, 3: 4, 4: 7, 5: 12, 6: 2, 7: 18}]
number of nodes in rule graph = 33
number of edges in rule graph = 30
number of rules to be removed = 0
number of rules to be added = 34
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.01239776611328125
Time difference (ms) in adding rule (1,0,8) to the rule graph = 1.5451908111572266
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.16546249389648438
Time difference (ms) in adding rule (7,0,9) to the rule graph = 1.3675689697265625
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.2281665802001953
Time difference (ms) in adding rule (7,0,10) to the rule graph = 2.569913864135742
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.011205673217773438
Time difference (ms) in adding rule (5,0,7) to the rule graph = 1.4560222625732422
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.011205673217773438
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.39887428283691406
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.011682510375976562
Time difference (ms) in adding rule (1,0,9) to the rule graph = 1.4362335205078125
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.010728836059570312
Time difference (ms) in adding rule (5,0,8) to the rule graph = 0.8463859558105469
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.010728836059570312
Time difference (ms) in adding rule (4,0,4) to the rule graph = 3.9865970611572266
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.23651123046875
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.13709068298339844
Time difference (ms) in adding rule (7,0,13) to the rule graph = 3.8547515869140625
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.010967254638671875
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.01049041748046875
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.5385150909423828
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,11) to the rule graph = 1.9011497497558594
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.010728836059570312
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.009775161743164062
Time difference (ms) in adding rule (1,0,12) to the rule graph = 22.75395393371582
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.1366138458251953
Time difference (ms) in adding rule (7,0,15) to the rule graph = 2.6254653930664062
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.010728836059570312
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.6957054138183594
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.010728836059570312
Time difference (ms) in adding rule (4,0,5) to the rule graph = 25.289535522460938
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.011920928955078125
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.1850128173828125
Time difference (ms) in checking hidden conflicts for rule (4,0,7) = 0.011682510375976562
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.010251998901367188
Time difference (ms) in adding rule (1,0,13) to the rule graph = 4.030704498291016
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.011205673217773438
Time difference (ms) in adding rule (2,0,6) to the rule graph = 2.109527587890625
Time difference (ms) in checking hidden conflicts for rule (7,0,17) = 0.1537799835205078
Time difference (ms) in adding rule (7,0,17) to the rule graph = 2.6099681854248047
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.010967254638671875
Time difference (ms) in adding rule (6,0,2) to the rule graph = 1.9202232360839844
Time difference (ms) in checking hidden conflicts for rule (7,0,18) = 0.15306472778320312
Time difference (ms) in adding rule (7,0,18) to the rule graph = 1.3966560363769531
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,14) to the rule graph = 1.2199878692626953
Time difference (ms) after this round of updating the rule graph = 85.55293083190918
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.9000053405761719


2022-04-30 21:44:14.658054
number of nodes in rule graph = 65
number of edges in rule graph = 63
((3, 0, 2), (5, 0, 2)) {((3, 0, 2), (5, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 3), (7, 0, 3)) {((1, 0, 3), (7, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 5), (2, 0, 2)) {((7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45232, -1, -1), 1), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45232, -1, -1), 1), ((1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 10), (7, 0, 10)) {((5, 0, 10), (7, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 59585), 2), ((3, 0, 4), (5, 0, 10), (7, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 59585), 2)}
((7, 0, 15), (6, 0, 1)) {((7, 0, 15), (6, 0, 1)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 9), (7, 0, 15), (6, 0, 1)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 11), (7, 0, 16)) {((5, 0, 11), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 6), (5, 0, 11), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 8), (1, 0, 7)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 1), (7, 0, 1)) {((1, 0, 1), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58272, 3413, -1, -1), 2)}
((4, 0, 3), (5, 0, 6)) {((4, 0, 3), (5, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 9), (5, 0, 7)) {((7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 59585, 5001), 1), ((1, 0, 8), (7, 0, 9), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 59585, 5001), 1)}
((1, 0, 6), (7, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 2), (5, 0, 4)) {((4, 0, 2), (5, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 5), (1, 0, 11)) {((2, 0, 5), (1, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 9), (4, 0, 4)) {((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 52943, 5001), 1), ((5, 0, 9), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 10), (1, 0, 12)) {((7, 0, 10), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 59585), 1), ((3, 0, 4), (5, 0, 10), (7, 0, 10), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 59585), 1)}
((1, 0, 7), (2, 0, 2)) {((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 2), (4, 0, 5)) {((6, 0, 2), (4, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (1, 0, 11), (7, 0, 17), (6, 0, 2), (4, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 1), (0, '192.168.1.4')) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 1), (0, '192.168.1.4')): ((2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (1, 0, 10)) {((2, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 8), (4, 0, 4)) {((5, 0, 8), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 4), (7, 0, 5)) {((1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45232, 3423, -1, -1), 2), ((2, 0, 1), (1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', 45232, 3423, -1, -1), 2)}
((7, 0, 4), (1, 0, 2)) {((4, 0, 2), (5, 0, 4), (7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1), ((7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 3), (0, '192.168.1.3')) {((3, 0, 3), (0, '192.168.1.3')): ((2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 8), (7, 0, 9), (5, 0, 7), (3, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 59585, 5001), -1)}
((4, 0, 7), (5, 0, 12)) {((4, 0, 7), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 6), (0, '192.168.1.2')) {((4, 0, 7), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 52943), -1), ((4, 0, 7), (5, 0, 12), (7, 0, 18), (1, 0, 14), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 6), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 5), (5, 0, 5)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45232, 3423, -1, -1), 1), ((7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45232, 3423, -1, -1), 1)}
((5, 0, 6), (7, 0, 6)) {((5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45232, -1, -1), 2), ((4, 0, 3), (5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45232, -1, -1), 2)}
((5, 0, 6), (7, 0, 8)) {((5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 3), (5, 0, 6), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 6), (5, 0, 11)) {((4, 0, 6), (5, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 1), (1, 0, 4)) {((2, 0, 1), (1, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 1)}
((7, 0, 13), (1, 0, 13)) {((7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 52943), 1), ((4, 0, 7), (5, 0, 12), (7, 0, 13), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 52943), 1)}
((7, 0, 6), (1, 0, 5)) {((7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45232, -1, -1), 1), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45232, -1, -1), 1)}
((5, 0, 7), (3, 0, 3)) {((1, 0, 8), (7, 0, 9), (5, 0, 7), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 59585, 5001), 1), ((5, 0, 7), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 5), (0, '192.168.1.4')) {((2, 0, 5), (1, 0, 11), (7, 0, 17), (6, 0, 2), (4, 0, 5), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 5), (0, '192.168.1.4')): ((3, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 9), (7, 0, 15), (6, 0, 1), (4, 0, 5), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((6, 0, 1), (4, 0, 5)) {((6, 0, 1), (4, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 9), (7, 0, 15), (6, 0, 1), (4, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 7), (5, 0, 5)) {((7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 4), (7, 0, 4)) {((4, 0, 2), (5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1), ((5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 10), (7, 0, 12)) {((2, 0, 4), (1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 52943, 5001), 2), ((1, 0, 10), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 52943, 5001), 2)}
((4, 0, 4), (0, '192.168.1.4')) {((5, 0, 8), (4, 0, 4), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 4), (0, '192.168.1.4')): ((2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 3), (1, 0, 6)) {((2, 0, 3), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 5), (4, 0, 1)) {((5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', 45232, 3423, -1, -1), 1)}
((1, 0, 11), (7, 0, 17)) {((1, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 5), (1, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((2, 0, 2), (0, '192.168.1.2')) {((2, 0, 2), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((4, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', 3423, 45232, -1, -1), -1), ((4, 0, 3), (5, 0, 6), (7, 0, 8), (1, 0, 7), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 1), (5, 0, 1)) {((1, 0, 1), (7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58272, 3413, -1, -1), 1), ((7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58272, 3413, -1, -1), 1)}
((5, 0, 2), (7, 0, 2)) {((5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58272, -1, -1), 2), ((3, 0, 2), (5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58272, -1, -1), 2)}
((1, 0, 8), (7, 0, 9)) {((1, 0, 8), (7, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 59585, 5001), 2)}
((7, 0, 2), (1, 0, 2)) {((7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58272, -1, -1), 1), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58272, -1, -1), 1)}
((3, 0, 4), (5, 0, 10)) {((3, 0, 4), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 16), (1, 0, 12)) {((7, 0, 16), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 6), (5, 0, 11), (7, 0, 16), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 9), (7, 0, 15)) {((1, 0, 9), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 3), (5, 0, 3)) {((1, 0, 3), (7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1), ((7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 17), (6, 0, 2)) {((7, 0, 17), (6, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (1, 0, 11), (7, 0, 17), (6, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 14), (2, 0, 6)) {((4, 0, 7), (5, 0, 12), (7, 0, 18), (1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 1), (3, 0, 1)) {((5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58272, 3413, -1, -1), 1)}
((7, 0, 18), (1, 0, 14)) {((4, 0, 7), (5, 0, 12), (7, 0, 18), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((7, 0, 18), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 12), (0, '192.168.1.1')) {((1, 0, 12), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((3, 0, 4), (5, 0, 10), (7, 0, 10), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 59585), -1)}
((7, 0, 12), (5, 0, 9)) {((7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 52943, 5001), 1), ((2, 0, 4), (1, 0, 10), (7, 0, 12), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, 52943, 5001), 1)}
((1, 0, 13), (2, 0, 6)) {((4, 0, 7), (5, 0, 12), (7, 0, 13), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 52943), 1), ((1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 1), ((7, 0, 13), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, 5001, 52943), 1)}
((5, 0, 12), (7, 0, 13)) {((5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 52943), 2), ((4, 0, 7), (5, 0, 12), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 52943), 2)}
((5, 0, 12), (7, 0, 18)) {((4, 0, 7), (5, 0, 12), (7, 0, 18)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((5, 0, 12), (7, 0, 18)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 1), (0, '192.168.1.3')) {((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58272, 3413, -1, -1), -1), ((3, 0, 1), (0, '192.168.1.3')): ((2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 2), (0, '192.168.1.1')) {((1, 0, 2), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58272, -1, -1), -1)}
((5, 0, 3), (4, 0, 1)) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1), ((5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 3, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 3, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 2, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 2, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 2, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 2, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 2, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 2, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 3, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (3, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 5, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 2, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 5, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 5, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 5, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 5, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 5, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 2, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 11: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 12: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
6:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 5, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 5, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
7:{0: {1: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'tcp_dst': 3413, 'eth_type': 2048, 'tcp_src': 58272, 'in_port': 2}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.3', 58272, 3413, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 2: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'tcp_dst': 58272, 'eth_type': 2048, 'tcp_src': 3413}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', 3413, 58272, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 2, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'tcp_dst': 3423, 'eth_type': 2048, 'tcp_src': 45232, 'in_port': 2}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.3', 45232, 3423, -1, -1), (-1, '192.168.1.4', -1, -1, -1, -1, {3})), 6: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'tcp_dst': 45232, 'eth_type': 2048, 'tcp_src': 3423}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.4', '192.168.1.2', 3423, 45232, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 2, 'udp_src': 59585, 'udp_dst': 5001}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 59585, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {3})), 10: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'udp_src': 5001, 'udp_dst': 59585}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 59585), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 11: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 2, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 2, 'udp_src': 52943, 'udp_dst': 5001}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, 52943, 5001), (-1, '192.168.1.4', -1, -1, -1, -1, {3})), 13: (1024, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'udp_src': 5001, 'udp_dst': 52943}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, 5001, 52943), ('192.168.1.3', -1, -1, -1, -1, -1, {2})), 14: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 15: (768, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'in_port': 2, 'ipv4_src': '192.168.1.1', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [6], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 16: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 17: (768, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'in_port': 2, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [6], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 18: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
Number of rules: [63, {1: 14, 2: 6, 3: 4, 4: 7, 5: 12, 6: 2, 7: 18}]

self.lc_cfl_rules = 
7:{0: {17: [], 18: [(13, 'class Correlation1 (local conflicts)', (1, 4, 1))], 8: [(6, 'class Correlation1 (local conflicts)', (1, 4, 1))], 11: [(15, 'class Shadowing2 (local conflicts)', (2, 1, 1))], 14: [(17, 'class Shadowing2 (local conflicts)', (2, 1, 1))], 15: []}}
Number of local conflicts by dpid: [4, {7: {'cor1': 2, 'sha2': 2}}]
Number of local conflicts by class: [4, {'cor1': 2, 'sha2': 2}]

self.hc_cfl_rules = 
1:{'eplb': [((7, 0, 1), [[2], 2048, [6], ['192.168.1.1'], ['192.168.1.3'], [58272], [3413], [-1], [-1]]), ((7, 0, 5), [[2], 2048, [6], ['192.168.1.2'], ['192.168.1.3'], [45232], [3423], [-1], [-1]]), ((7, 0, 9), [[2], 2048, [17], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [59585], [5001]]), ((7, 0, 12), [[2], 2048, [17], ['192.168.1.2'], ['192.168.1.3'], [-1], [-1], [52943], [5001]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'eplb': 4}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}