


2022-04-30 22:22:05.038562
number of nodes in rule graph = 0
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2022-04-30 22:22:16.249594
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.07987022399902344

2022-04-30 22:22:16.264487
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.09655952453613281

2022-04-30 22:22:16.274655
New rule is coming, number of existing rules: [2, {1: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.08845329284667969

2022-04-30 22:22:16.282543
New rule is coming, number of existing rules: [3, {1: 1, 5: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.08392333984375

2022-04-30 22:22:16.287864
New rule is coming, number of existing rules: [4, {1: 1, 3: 1, 5: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.0972747802734375

2022-04-30 22:22:16.298478
New rule is coming, number of existing rules: [5, {1: 1, 3: 2, 5: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.09584426879882812

2022-04-30 22:22:16.309922
New rule is coming, number of existing rules: [6, {1: 1, 3: 2, 5: 2, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.10180473327636719

2022-04-30 22:22:16.322280
New rule is coming, number of existing rules: [7, {1: 1, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.0896453857421875

2022-04-30 22:22:20.485503
New rule is coming, number of existing rules: [8, {1: 2, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.44918060302734375

2022-04-30 22:22:20.493897
New rule is coming, number of existing rules: [9, {1: 3, 3: 2, 5: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.20766258239746094

2022-04-30 22:22:20.503948
New rule is coming, number of existing rules: [10, {1: 3, 3: 2, 5: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.20742416381835938

2022-04-30 22:22:20.512017
New rule is coming, number of existing rules: [11, {1: 3, 3: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.0820159912109375

2022-04-30 22:22:20.522392
New rule is coming, number of existing rules: [12, {1: 3, 3: 2, 4: 1, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.08559226989746094

2022-04-30 22:22:20.530144
New rule is coming, number of existing rules: [13, {1: 3, 3: 2, 4: 2, 5: 3, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.10251998901367188

2022-04-30 22:22:20.540856
New rule is coming, number of existing rules: [14, {1: 3, 3: 2, 4: 2, 5: 4, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.24509429931640625

2022-04-30 22:22:24.624906
New rule is coming, number of existing rules: [15, {1: 3, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.080108642578125

2022-04-30 22:22:24.633523
New rule is coming, number of existing rules: [16, {1: 3, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.10395050048828125

2022-04-30 22:22:24.647772
New rule is coming, number of existing rules: [17, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.3235340118408203

2022-04-30 22:22:24.655457
New rule is coming, number of existing rules: [18, {1: 4, 2: 1, 3: 2, 4: 2, 5: 4, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.27489662170410156

2022-04-30 22:22:24.666716
New rule is coming, number of existing rules: [19, {1: 4, 2: 1, 3: 2, 4: 2, 5: 5, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.186920166015625

2022-04-30 22:22:24.690528
New rule is coming, number of existing rules: [20, {1: 4, 2: 1, 3: 3, 4: 2, 5: 5, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.2295970916748047

2022-04-30 22:22:24.704982
New rule is coming, number of existing rules: [21, {1: 4, 2: 1, 3: 3, 4: 2, 5: 6, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.3268718719482422

2022-04-30 22:22:24.714782
New rule is coming, number of existing rules: [22, {1: 4, 2: 1, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.19693374633789062

2022-04-30 22:22:24.721744
New rule is coming, number of existing rules: [23, {1: 5, 2: 1, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.1366138458251953

2022-04-30 22:22:28.767432
New rule is coming, number of existing rules: [24, {1: 5, 2: 2, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.22077560424804688

2022-04-30 22:22:28.773206
New rule is coming, number of existing rules: [25, {1: 5, 2: 3, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 2.4869441986083984

2022-04-30 22:22:28.781229
New rule is coming, number of existing rules: [26, {1: 6, 2: 3, 3: 3, 4: 2, 5: 6, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 2.6640892028808594

2022-04-30 22:22:28.791343
New rule is coming, number of existing rules: [27, {1: 6, 2: 3, 3: 3, 4: 2, 5: 6, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.3428459167480469

2022-04-30 22:22:28.802637
New rule is coming, number of existing rules: [28, {1: 6, 2: 3, 3: 3, 4: 2, 5: 7, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.19025802612304688

2022-04-30 22:22:28.811752
New rule is coming, number of existing rules: [29, {1: 6, 2: 3, 3: 3, 4: 3, 5: 7, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.22602081298828125

2022-04-30 22:22:28.832300
New rule is coming, number of existing rules: [30, {1: 6, 2: 3, 3: 3, 4: 3, 5: 8, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.3495216369628906

2022-04-30 22:22:28.841400
New rule is coming, number of existing rules: [31, {1: 6, 2: 3, 3: 3, 4: 3, 5: 8, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.26607513427734375


2022-04-30 22:22:39.096611
Number of existing rules: [32, {1: 7, 2: 3, 3: 3, 4: 3, 5: 8, 7: 8}]
number of nodes in rule graph = 0
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 32
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.012636184692382812
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.2195110321044922
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.010013580322265625
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.201629638671875
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.010251998901367188
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.8533000946044922
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.010013580322265625
Time difference (ms) in adding rule (3,0,1) to the rule graph = 2.969980239868164
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.010251998901367188
Time difference (ms) in adding rule (3,0,2) to the rule graph = 1.127481460571289
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.010251998901367188
Time difference (ms) in adding rule (5,0,2) to the rule graph = 1.0433197021484375
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.010251998901367188
Time difference (ms) in adding rule (7,0,2) to the rule graph = 0.9999275207519531
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,2) to the rule graph = 4.288196563720703
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.010251998901367188
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.0552406311035156
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.009775161743164062
Time difference (ms) in adding rule (7,0,3) to the rule graph = 1.1408329010009766
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.010251998901367188
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.9496212005615234
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.010013580322265625
Time difference (ms) in adding rule (4,0,1) to the rule graph = 4.58979606628418
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.009059906005859375
Time difference (ms) in adding rule (3,0,3) to the rule graph = 1.4069080352783203
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.009775161743164062
Time difference (ms) in adding rule (5,0,6) to the rule graph = 1.3225078582763672
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.010013580322265625
Time difference (ms) in adding rule (7,0,6) to the rule graph = 1.1489391326904297
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.9424686431884766
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.010013580322265625
Time difference (ms) in adding rule (2,0,2) to the rule graph = 3.2796859741210938
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.009298324584960938
Time difference (ms) after this round of updating the rule graph = 29.53934669494629
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.5899419784545898

2022-04-30 22:22:42.310574
New rule is coming, number of existing rules: [32, {1: 7, 2: 3, 3: 3, 4: 3, 5: 8, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 13.218164443969727

2022-04-30 22:22:42.629987
New rule is coming, number of existing rules: [33, {1: 8, 2: 3, 3: 3, 4: 3, 5: 8, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 1.4188289642333984

2022-04-30 22:22:43.370385
New rule is coming, number of existing rules: [34, {1: 8, 2: 3, 3: 3, 4: 3, 5: 8, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.09298324584960938

2022-04-30 22:22:43.963819
New rule is coming, number of existing rules: [35, {1: 8, 2: 3, 3: 3, 4: 3, 5: 9, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.06890296936035156

2022-04-30 22:22:47.483686
New rule is coming, number of existing rules: [36, {1: 8, 2: 3, 3: 4, 4: 3, 5: 9, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.15616416931152344

2022-04-30 22:22:47.488446
New rule is coming, number of existing rules: [37, {1: 9, 2: 3, 3: 4, 4: 3, 5: 9, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.14472007751464844

2022-04-30 22:22:47.493146
New rule is coming, number of existing rules: [38, {1: 9, 2: 3, 3: 4, 4: 3, 5: 9, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.14591217041015625

2022-04-30 22:22:47.499218
New rule is coming, number of existing rules: [39, {1: 9, 2: 3, 3: 4, 4: 3, 5: 10, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.06365776062011719

2022-04-30 22:22:53.362662
New rule is coming, number of existing rules: [40, {1: 9, 2: 3, 3: 4, 4: 4, 5: 10, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.06103515625

2022-04-30 22:22:53.375057
New rule is coming, number of existing rules: [41, {1: 9, 2: 4, 3: 4, 4: 4, 5: 10, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.07200241088867188

2022-04-30 22:22:53.402123
New rule is coming, number of existing rules: [42, {1: 10, 2: 4, 3: 4, 4: 4, 5: 10, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.2460479736328125

2022-04-30 22:22:53.440326
New rule is coming, number of existing rules: [43, {1: 10, 2: 4, 3: 4, 4: 4, 5: 10, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.17023086547851562

2022-04-30 22:22:58.714221
New rule is coming, number of existing rules: [44, {1: 10, 2: 4, 3: 4, 4: 4, 5: 11, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.14257431030273438

2022-04-30 22:22:58.731815
New rule is coming, number of existing rules: [45, {1: 10, 2: 5, 3: 4, 4: 4, 5: 11, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.16570091247558594

2022-04-30 22:22:58.763281
New rule is coming, number of existing rules: [46, {1: 11, 2: 5, 3: 4, 4: 4, 5: 11, 7: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.21386146545410156

2022-04-30 22:22:58.947807
New rule is coming, number of existing rules: [47, {1: 11, 2: 5, 3: 4, 4: 4, 5: 11, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 6.374359130859375

2022-04-30 22:23:02.269391
New rule is coming, number of existing rules: [48, {1: 11, 2: 5, 3: 4, 4: 4, 5: 12, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.06771087646484375

2022-04-30 22:23:02.275936
New rule is coming, number of existing rules: [49, {1: 11, 2: 5, 3: 5, 4: 4, 5: 12, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 0.09393692016601562

2022-04-30 22:23:02.285366
New rule is coming, number of existing rules: [50, {1: 11, 2: 5, 3: 5, 4: 4, 5: 13, 7: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 0.09822845458984375

2022-04-30 22:23:02.294650
New rule is coming, number of existing rules: [51, {1: 11, 2: 5, 3: 5, 4: 4, 5: 13, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.08821487426757812

2022-04-30 22:23:07.508722
New rule is coming, number of existing rules: [52, {1: 12, 2: 5, 3: 5, 4: 4, 5: 13, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.06794929504394531

2022-04-30 22:23:07.517264
New rule is coming, number of existing rules: [53, {1: 12, 2: 5, 3: 5, 4: 5, 5: 13, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,14) to the rule database = 0.32639503479003906

2022-04-30 22:23:07.524915
New rule is coming, number of existing rules: [54, {1: 12, 2: 5, 3: 5, 4: 5, 5: 14, 7: 13}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 0.1823902130126953

2022-04-30 22:23:13.375691
New rule is coming, number of existing rules: [55, {1: 12, 2: 5, 3: 5, 4: 5, 5: 14, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.14901161193847656

2022-04-30 22:23:13.381961
New rule is coming, number of existing rules: [56, {1: 12, 2: 5, 3: 6, 4: 5, 5: 14, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,15) to the rule database = 0.15616416931152344

2022-04-30 22:23:13.389195
New rule is coming, number of existing rules: [57, {1: 12, 2: 5, 3: 6, 4: 5, 5: 15, 7: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 0.19359588623046875

2022-04-30 22:23:13.396458
New rule is coming, number of existing rules: [58, {1: 12, 2: 5, 3: 6, 4: 5, 5: 15, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.14090538024902344

2022-04-30 22:23:13.404696
New rule is coming, number of existing rules: [59, {1: 13, 2: 5, 3: 6, 4: 5, 5: 15, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.06198883056640625

2022-04-30 22:23:18.788885
New rule is coming, number of existing rules: [60, {1: 13, 2: 6, 3: 6, 4: 5, 5: 15, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.255584716796875

2022-04-30 22:23:18.798474
New rule is coming, number of existing rules: [61, {1: 13, 2: 6, 3: 6, 4: 6, 5: 15, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,16) to the rule database = 0.2636909484863281

2022-04-30 22:23:18.807329
New rule is coming, number of existing rules: [62, {1: 13, 2: 6, 3: 6, 4: 6, 5: 16, 7: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 0.3733634948730469

2022-04-30 22:23:18.817561
New rule is coming, number of existing rules: [63, {1: 13, 2: 6, 3: 6, 4: 6, 5: 16, 7: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 1.1556148529052734


2022-04-30 22:23:29.318782
Number of existing rules: [64, {1: 14, 2: 6, 3: 6, 4: 6, 5: 16, 7: 16}]
number of nodes in rule graph = 36
number of edges in rule graph = 32
number of rules to be removed = 0
number of rules to be added = 32
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.011920928955078125
Time difference (ms) in adding rule (1,0,8) to the rule graph = 1.3659000396728516
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.010013580322265625
Time difference (ms) in adding rule (7,0,9) to the rule graph = 1.5456676483154297
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.010251998901367188
Time difference (ms) in adding rule (5,0,9) to the rule graph = 1.1582374572753906
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.010251998901367188
Time difference (ms) in adding rule (3,0,4) to the rule graph = 16.7391300201416
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.010251998901367188
Time difference (ms) in adding rule (1,0,9) to the rule graph = 1.2989044189453125
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.010013580322265625
Time difference (ms) in adding rule (7,0,10) to the rule graph = 34.07454490661621
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.011444091796875
Time difference (ms) in adding rule (5,0,10) to the rule graph = 1.1029243469238281
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.010013580322265625
Time difference (ms) in adding rule (4,0,4) to the rule graph = 4.098176956176758
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.009059906005859375
Time difference (ms) in adding rule (3,0,5) to the rule graph = 1.3508796691894531
Time difference (ms) in checking hidden conflicts for rule (5,0,13) = 0.0095367431640625
Time difference (ms) in adding rule (5,0,13) to the rule graph = 2.507925033569336
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.010251998901367188
Time difference (ms) in adding rule (7,0,13) to the rule graph = 1.5225410461425781
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,12) to the rule graph = 3.8836002349853516
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (5,0,14) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.009059906005859375
Time difference (ms) in adding rule (3,0,6) to the rule graph = 1.6720294952392578
Time difference (ms) in checking hidden conflicts for rule (5,0,15) = 0.010013580322265625
Time difference (ms) in adding rule (5,0,15) to the rule graph = 1.4996528625488281
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.010013580322265625
Time difference (ms) in adding rule (7,0,15) to the rule graph = 1.7902851104736328
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.010251998901367188
Time difference (ms) in adding rule (1,0,13) to the rule graph = 1.2645721435546875
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.010013580322265625
Time difference (ms) in adding rule (2,0,6) to the rule graph = 10.464906692504883
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.01049041748046875
Time difference (ms) in checking hidden conflicts for rule (5,0,16) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.009775161743164062
Time difference (ms) after this round of updating the rule graph = 87.33987808227539
Avarage time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 6.524229049682617


2022-04-30 22:23:39.446618
number of nodes in rule graph = 68
number of edges in rule graph = 64
((3, 0, 2), (5, 0, 2)) {((3, 0, 2), (5, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((5, 0, 10), (4, 0, 4)) {((5, 0, 10), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((1, 0, 9), (7, 0, 10), (5, 0, 10), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((1, 0, 3), (7, 0, 3)) {((1, 0, 3), (7, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 16), (7, 0, 16)) {((5, 0, 16), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((4, 0, 6), (5, 0, 16), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 11), (3, 0, 4)) {((5, 0, 11), (3, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2), ((2, 0, 4), (1, 0, 10), (7, 0, 11), (5, 0, 11), (3, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((3, 0, 4), (0, '192.168.1.3')) {((1, 0, 8), (7, 0, 9), (5, 0, 9), (3, 0, 4), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((3, 0, 4), (0, '192.168.1.3')): ((2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 1), (7, 0, 1)) {((1, 0, 1), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((4, 0, 3), (5, 0, 8)) {((4, 0, 3), (5, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 8), (7, 0, 8)) {((4, 0, 3), (5, 0, 8), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((5, 0, 8), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 9), (5, 0, 9)) {((1, 0, 8), (7, 0, 9), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2), ((7, 0, 9), (5, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((1, 0, 6), (7, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((1, 0, 6), (7, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((3, 0, 3), (5, 0, 6)) {((3, 0, 3), (5, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((4, 0, 2), (5, 0, 4)) {((4, 0, 2), (5, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((2, 0, 5), (1, 0, 11)) {((2, 0, 5), (1, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 9), (3, 0, 4)) {((1, 0, 8), (7, 0, 9), (5, 0, 9), (3, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2), ((5, 0, 9), (3, 0, 4)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((7, 0, 10), (5, 0, 10)) {((1, 0, 9), (7, 0, 10), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((7, 0, 10), (5, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((1, 0, 7), (2, 0, 2)) {((4, 0, 3), (5, 0, 8), (7, 0, 8), (1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((1, 0, 7), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((4, 0, 1), (0, '192.168.1.4')) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 1), (0, '192.168.1.4')): ((2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (1, 0, 10)) {((2, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((1, 0, 4), (7, 0, 5)) {((1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2), ((2, 0, 1), (1, 0, 4), (7, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((3, 0, 6), (5, 0, 15)) {((3, 0, 6), (5, 0, 15)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 4), (1, 0, 2)) {((4, 0, 2), (5, 0, 4), (7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((7, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 5), (2, 0, 2)) {((1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((3, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 15), (1, 0, 13)) {((7, 0, 15), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((3, 0, 6), (5, 0, 15), (7, 0, 15), (1, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((2, 0, 6), (0, '192.168.1.2')) {((2, 0, 6), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((3, 0, 6), (5, 0, 15), (7, 0, 15), (1, 0, 13), (2, 0, 6), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 5), (5, 0, 5)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2), ((7, 0, 5), (5, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((5, 0, 6), (7, 0, 6)) {((5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((3, 0, 3), (5, 0, 6), (7, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((4, 0, 6), (5, 0, 16)) {((4, 0, 6), (5, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((2, 0, 1), (1, 0, 4)) {((2, 0, 1), (1, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((7, 0, 13), (1, 0, 12)) {((3, 0, 5), (5, 0, 13), (7, 0, 13), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2), ((7, 0, 13), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 6), (1, 0, 5)) {((7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((3, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 7), (4, 0, 1)) {((5, 0, 7), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 7), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((4, 0, 5), (5, 0, 14)) {((4, 0, 5), (5, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 7), (5, 0, 7)) {((2, 0, 3), (1, 0, 6), (7, 0, 7), (5, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((7, 0, 7), (5, 0, 7)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 4), (7, 0, 4)) {((4, 0, 2), (5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((5, 0, 4), (7, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 10), (7, 0, 11)) {((1, 0, 10), (7, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2), ((2, 0, 4), (1, 0, 10), (7, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((4, 0, 4), (0, '192.168.1.4')) {((4, 0, 4), (0, '192.168.1.4')): ((2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 9), (7, 0, 10), (5, 0, 10), (4, 0, 4), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 3), (1, 0, 6)) {((2, 0, 3), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((5, 0, 5), (3, 0, 1)) {((2, 0, 1), (1, 0, 4), (7, 0, 5), (5, 0, 5), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2), ((5, 0, 5), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((1, 0, 11), (7, 0, 12)) {((1, 0, 11), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 5), (1, 0, 11), (7, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((2, 0, 2), (0, '192.168.1.2')) {((3, 0, 3), (5, 0, 6), (7, 0, 6), (1, 0, 5), (2, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 5), (5, 0, 13)) {((3, 0, 5), (5, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 1), (5, 0, 1)) {((1, 0, 1), (7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2), ((7, 0, 1), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((5, 0, 2), (7, 0, 2)) {((5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2), ((3, 0, 2), (5, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 8), (7, 0, 9)) {((1, 0, 8), (7, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((7, 0, 14), (1, 0, 12)) {((4, 0, 5), (5, 0, 14), (7, 0, 14), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((7, 0, 14), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((5, 0, 1), (3, 0, 1)) {((5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2), ((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((7, 0, 2), (1, 0, 2)) {((7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 8), (1, 0, 7)) {((4, 0, 3), (5, 0, 8), (7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((7, 0, 8), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 16), (1, 0, 14)) {((4, 0, 6), (5, 0, 16), (7, 0, 16), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((7, 0, 16), (1, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((1, 0, 9), (7, 0, 10)) {((1, 0, 9), (7, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((7, 0, 3), (5, 0, 3)) {((1, 0, 3), (7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((7, 0, 3), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}
((1, 0, 14), (2, 0, 6)) {((4, 0, 6), (5, 0, 16), (7, 0, 16), (1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2), ((1, 0, 14), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 14), (7, 0, 14)) {((5, 0, 14), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2), ((4, 0, 5), (5, 0, 14), (7, 0, 14)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 12), (0, '192.168.1.1')) {((3, 0, 5), (5, 0, 13), (7, 0, 13), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 12), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((5, 0, 15), (7, 0, 15)) {((3, 0, 6), (5, 0, 15), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((5, 0, 15), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 12), (5, 0, 12)) {((7, 0, 12), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 5), (1, 0, 11), (7, 0, 12), (5, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((1, 0, 13), (2, 0, 6)) {((1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2), ((3, 0, 6), (5, 0, 15), (7, 0, 15), (1, 0, 13), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 12), (4, 0, 4)) {((5, 0, 12), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 5), (1, 0, 11), (7, 0, 12), (5, 0, 12), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((3, 0, 1), (0, '192.168.1.3')) {((1, 0, 1), (7, 0, 1), (5, 0, 1), (3, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((3, 0, 1), (0, '192.168.1.3')): ((2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 2), (0, '192.168.1.1')) {((1, 0, 2), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((3, 0, 2), (5, 0, 2), (7, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1)}
((5, 0, 13), (7, 0, 13)) {((3, 0, 5), (5, 0, 13), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2), ((5, 0, 13), (7, 0, 13)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((7, 0, 11), (5, 0, 11)) {((2, 0, 4), (1, 0, 10), (7, 0, 11), (5, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2), ((7, 0, 11), (5, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), 2)}
((5, 0, 3), (4, 0, 1)) {((1, 0, 3), (7, 0, 3), (5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2), ((5, 0, 3), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 2)}

self.ft = 
1:{0: {1: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
2:{0: {1: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.3'], (2, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
4:{0: {1: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.4'], (2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 9: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 12: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'in_port': 5, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 13: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 14: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 15: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 16: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
7:{0: {1: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 11: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (2, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 13: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 15: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 16: (256, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'in_port': 3, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
Number of rules: [64, {1: 14, 2: 6, 3: 6, 4: 6, 5: 16, 7: 16}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}