fw plb pe
1 1 1
udp tcp
19 : 2 : 6 14
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_1.json

210908_025542

fw_config_local1
{
  "switchConfigs": {
    "19": {
      "bw_flow_threshold": 5,
      "bw_port_threshold": 10
    }
  },
  "cookie": "0x880",
  "bw_time": 3
}
plb_config_local1
{
  "switchConfigs": {
    "2": {
      "bw_threshold": 5
    }
  },
  "cookie": "0x300",
  "bw_time": 3
}
pe_config_local1
{
  "switchConfigs": {
    "14": {
      "protos": [
        6,
        17
      ],
      "switchAssets": {
        "jumps": [
          "17"
        ]
      }
    },
    "6": {
      "protos": [
        17
      ],
      "switchAssets": {
        "jumps": [
          "7",
          "5"
        ]
      }
    }
  },
  "cookie": "0x990"
}gitcommitid=78d80ba4c6cc2cb9b7aa7f50da7c0769b7cf3c1b
point 1
fw:1:2:19 
plb:1:2: 2 
point 2
fw:1:2:19 
plb:1:3: 2 
point 3
fw:1:3:19 
plb:1:2: 2 
point 4
fw:1:2:19 
pe:1:2: 6 14
point 5
fw:1:2:19 
pe:1:3: 6 14
point 6
fw:1:3:19 
pe:1:2: 6 14
point 7
plb:1:2: 2 
pe:1:2: 6 14
point 8
plb:1:2: 2 
pe:1:3: 6 14
point 9
plb:1:3: 2 
pe:1:2: 6 14
point 10
fw:1:2:19 
plb:1:2: 2 
pe:1:2: 6 14
point 11
fw:1:2:19 
plb:1:2: 2 
pe:1:3: 6 14
point 12
fw:1:2:19 
plb:1:3: 2 
pe:1:2: 6 14
point 13
fw:1:2:19 
plb:1:3: 2 
pe:1:3: 6 14
point 14
fw:1:2:19 
plb:1:3: 2 
pe:1:4: 6 14
point 15
fw:1:2:19 
plb:1:4: 2 
pe:1:3: 6 14
point 16
fw:1:3:19 
plb:1:2: 2 
pe:1:2: 6 14
point 17
fw:1:3:19 
plb:1:2: 2 
pe:1:3: 6 14
point 18
fw:1:3:19 
plb:1:2: 2 
pe:1:4: 6 14
point 19
fw:1:3:19 
plb:1:3: 2 
pe:1:2: 6 14
point 20
fw:1:3:19 
plb:1:4: 2 
pe:1:2: 6 14
point 21
fw:1:4:19 
plb:1:2: 2 
pe:1:3: 6 14
point 22
fw:1:4:19 
plb:1:3: 2 
pe:1:2: 6 14
