eplb hs
1 1
udp tcp
3 4 : 6 8
cbr vbr bursty
21
21
16 20 : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 21
mwn_netzkonzept_2017_occlusion_run_02

211002_123002

eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:03": {
      "proxy_ip": "192.168.1.3",
      "servers": [
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ],
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ]
      ]
    }
  }
}
hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:03": {
      "frontend": "192.168.1.3",
      "backend": [
        "192.168.1.4",
        "00:16:3e:11:11:04"
      ]
    }
  }
}gitcommitid=0392502ef2d24623e10ab7f36df7a7f62beeb240
point 1
eplb:1:2:3 4 
hs:1:2: 6 8
point 2
eplb:1:2:3 4 
hs:1:3: 6 8
point 3
eplb:1:3:3 4 
hs:1:2: 6 8
