fw hs
1 1
udp tcp
20 4 : 15 2 7 6
cbr vbr bursty
20
12
4 8 9 11 12 : 1 2 3 5 6 7 10
random_smallworld_s20_h12_spuriousness_run_05

210928_110859

fw_config_local1
{
  "bw_time": 3,
  "switchConfigs": {
    "20": {
      "bw_port_threshold": 2,
      "bw_flow_threshold": 1
    },
    "4": {
      "bw_port_threshold": 2,
      "bw_flow_threshold": 1
    }
  },
  "cookie": "0x800"
}
hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:05": {
      "frontend": "192.168.1.5",
      "backend": [
        "192.168.1.6",
        "00:16:3e:11:11:06"
      ]
    },
    "00:16:3e:11:11:01": {
      "frontend": "192.168.1.1",
      "backend": [
        "192.168.1.2",
        "00:16:3e:11:11:02"
      ]
    }
  },
  "cookie": "0x440"
}gitcommitid=63d49d0403d4fbf4f754cf129f71d10a2df0f65a
point 1
fw:1:2:20 4 
hs:1:2: 15 2 7 6
point 2
fw:1:2:20 4 
hs:1:3: 15 2 7 6
point 3
fw:1:3:20 4 
hs:1:2: 15 2 7 6
