


2021-09-23 09:37:38.976538
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
multi-transform:[]
black-hole:[]
loops:[]
bypass:[]
incomplete-transform:[]
injection:[]
occlusion:[]
drop:[]
Number of distributed conflicts by class: {'multi-transform': 0, 'black-hole': 0, 'loops': 0, 'bypass': 0, 'incomplete-transform': 0, 'injection': 0, 'occlusion': 0, 'drop': 0}

2021-09-23 09:38:59.012853
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.10657310485839844

2021-09-23 09:38:59.021739
New rule is coming, number of existing rules: [1, {14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.23055076599121094

2021-09-23 09:38:59.031035
New rule is coming, number of existing rules: [2, {8: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.13136863708496094

2021-09-23 09:38:59.047485
New rule is coming, number of existing rules: [3, {8: 1, 10: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.23865699768066406

2021-09-23 09:38:59.056389
New rule is coming, number of existing rules: [4, {8: 1, 10: 2, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.3418922424316406

2021-09-23 09:38:59.064869
New rule is coming, number of existing rules: [5, {8: 2, 10: 2, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.1575946807861328

2021-09-23 09:39:03.203036
New rule is coming, number of existing rules: [6, {8: 2, 10: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.9000301361083984

2021-09-23 09:39:03.212850
New rule is coming, number of existing rules: [7, {8: 2, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.6556510925292969

2021-09-23 09:39:03.221518
New rule is coming, number of existing rules: [8, {8: 3, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.1621246337890625

2021-09-23 09:39:03.229805
New rule is coming, number of existing rules: [9, {8: 3, 1: 1, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,1) to the rule database = 0.09632110595703125

2021-09-23 09:39:03.236719
New rule is coming, number of existing rules: [10, {8: 3, 1: 1, 10: 2, 14: 3, 16: 1}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,2) to the rule database = 0.15306472778320312

2021-09-23 09:39:03.244041
New rule is coming, number of existing rules: [11, {8: 3, 1: 1, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.2434253692626953

2021-09-23 09:39:03.252442
New rule is coming, number of existing rules: [12, {8: 3, 1: 2, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.34165382385253906

2021-09-23 09:39:07.309344
New rule is coming, number of existing rules: [13, {8: 4, 1: 2, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.5991458892822266
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.3', '192.168.1.6', 3463, 37398, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-23 09:39:07.311007
New rule is coming, number of existing rules: [14, {8: 4, 1: 2, 10: 2, 14: 4, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 2.0699501037597656

2021-09-23 09:39:07.313860
New rule is coming, number of existing rules: [15, {8: 4, 1: 2, 10: 2, 14: 5, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.11134147644042969

2021-09-23 09:39:07.314587
New rule is coming, number of existing rules: [16, {16: 2, 1: 2, 5: 1, 8: 4, 10: 2, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.10561943054199219
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'tcp_src': 37398, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'in_port': 3, 'tcp_dst': 3463, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.3', 37398, 3463, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {1}))

2021-09-23 09:39:07.315334
New rule is coming, number of existing rules: [17, {16: 2, 1: 2, 5: 1, 7: 1, 8: 4, 10: 2, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 1.1265277862548828

2021-09-23 09:39:07.332682
New rule is coming, number of existing rules: [18, {16: 2, 1: 2, 5: 1, 7: 1, 8: 4, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.8287429809570312

2021-09-23 09:39:07.346150
New rule is coming, number of existing rules: [19, {16: 2, 1: 2, 5: 1, 7: 1, 8: 5, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.38909912109375

2021-09-23 09:39:11.451284
New rule is coming, number of existing rules: [20, {16: 2, 1: 2, 5: 1, 7: 1, 8: 6, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 1.0552406311035156

2021-09-23 09:39:11.459127
New rule is coming, number of existing rules: [21, {16: 2, 1: 2, 5: 1, 7: 1, 8: 6, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.5171298980712891

2021-09-23 09:39:11.468761
New rule is coming, number of existing rules: [22, {16: 2, 1: 2, 5: 1, 7: 1, 8: 7, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.8990764617919922

2021-09-23 09:39:15.591820
New rule is coming, number of existing rules: [23, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 1.5377998352050781
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'tcp_src': 3463, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'tcp_dst': 37398, 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (-1, 2048, 6, '192.168.1.3', '192.168.1.6', 3463, 37398, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {3}))

2021-09-23 09:39:15.606777
New rule is coming, number of existing rules: [24, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 1.8472671508789062

2021-09-23 09:39:19.743851
New rule is coming, number of existing rules: [25, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.6079673767089844
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.1', '192.168.1.6', 3467, 51884, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.1', '192.168.1.6', 3467, 51884, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-23 09:39:19.753795
New rule is coming, number of existing rules: [26, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 1.3153553009033203

2021-09-23 09:39:19.755507
New rule is coming, number of existing rules: [27, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.1494884490966797

2021-09-23 09:39:19.756026
New rule is coming, number of existing rules: [28, {16: 2, 1: 2, 5: 2, 7: 1, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.1633167266845703
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'tcp_src': 51884, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7', 'in_port': 3, 'tcp_dst': 3467, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:01'), OFPActionSetField(ipv4_dst='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.7', 51884, 3467, -1, -1), (-1, '192.168.1.1', -1, -1, -1, -1, {1}))

2021-09-23 09:39:19.756556
New rule is coming, number of existing rules: [29, {16: 2, 1: 2, 5: 2, 7: 2, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 1.0156631469726562

2021-09-23 09:39:19.763189
New rule is coming, number of existing rules: [30, {16: 2, 1: 2, 5: 2, 7: 2, 8: 8, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.46539306640625

2021-09-23 09:39:19.772066
New rule is coming, number of existing rules: [31, {16: 2, 1: 2, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,1) to the rule database = 0.12755393981933594

2021-09-23 09:39:19.778885
New rule is coming, number of existing rules: [32, {16: 2, 1: 2, 20: 1, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,2) to the rule database = 0.1304149627685547

2021-09-23 09:39:19.784104
New rule is coming, number of existing rules: [33, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.5106925964355469

2021-09-23 09:39:23.933107
New rule is coming, number of existing rules: [34, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 1.5759468078613281
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.5', '192.168.1.6', 3468, 37094, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.5', '192.168.1.6', 3468, 37094, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-23 09:39:23.935633
New rule is coming, number of existing rules: [35, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 3.071308135986328

2021-09-23 09:39:23.939483
New rule is coming, number of existing rules: [36, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.4146099090576172

2021-09-23 09:39:23.940675
New rule is coming, number of existing rules: [37, {16: 2, 1: 2, 20: 2, 5: 3, 7: 2, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.4105567932128906
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'tcp_src': 37094, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'in_port': 3, 'tcp_dst': 3468, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:05'), OFPActionSetField(ipv4_dst='192.168.1.5'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.5'], (3, 2048, 6, '192.168.1.6', '192.168.1.8', 37094, 3468, -1, -1), (-1, '192.168.1.5', -1, -1, -1, -1, {2}))

2021-09-23 09:39:23.941942
New rule is coming, number of existing rules: [38, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.6281604766845703

2021-09-23 09:39:23.952619
New rule is coming, number of existing rules: [39, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 10, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 1.468658447265625

2021-09-23 09:39:23.962194
New rule is coming, number of existing rules: [40, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.4448890686035156

2021-09-23 09:39:23.969298
New rule is coming, number of existing rules: [41, {16: 2, 1: 3, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.11730194091796875

2021-09-23 09:39:23.974465
New rule is coming, number of existing rules: [42, {16: 2, 1: 3, 2: 1, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.05412101745605469

2021-09-23 09:39:23.982321
New rule is coming, number of existing rules: [43, {16: 2, 1: 3, 2: 1, 19: 1, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.08630752563476562

2021-09-23 09:39:23.990474
New rule is coming, number of existing rules: [44, {16: 2, 1: 3, 2: 1, 19: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.2880096435546875

2021-09-23 09:39:23.998927
New rule is coming, number of existing rules: [45, {16: 2, 1: 3, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.4246234893798828

2021-09-23 09:39:24.007495
New rule is coming, number of existing rules: [46, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 1.173257827758789

2021-09-23 09:39:28.221639
New rule is coming, number of existing rules: [47, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,1) to the rule database = 0.06437301635742188

2021-09-23 09:39:28.227780
New rule is coming, number of existing rules: [48, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 2, 18: 1, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.22721290588378906

2021-09-23 09:39:28.240031
New rule is coming, number of existing rules: [49, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 3, 18: 1, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.45609474182128906

2021-09-23 09:39:28.248078
New rule is coming, number of existing rules: [50, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 4, 18: 1, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,2) to the rule database = 0.2384185791015625

2021-09-23 09:39:32.397712
New rule is coming, number of existing rules: [51, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 4, 18: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,3) to the rule database = 0.5481243133544922

2021-09-23 09:39:32.407190
New rule is coming, number of existing rules: [52, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 1.1096000671386719

2021-09-23 09:39:32.416396
New rule is coming, number of existing rules: [53, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.6456375122070312

2021-09-23 09:39:32.425054
New rule is coming, number of existing rules: [54, {16: 2, 1: 5, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,3) to the rule database = 0.3809928894042969

2021-09-23 09:39:32.430812
New rule is coming, number of existing rules: [55, {16: 3, 1: 5, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.3781318664550781

2021-09-23 09:39:32.439663
New rule is coming, number of existing rules: [56, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 1.6150474548339844

2021-09-23 09:39:32.450123
New rule is coming, number of existing rules: [57, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 14, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,4) to the rule database = 0.3914833068847656

2021-09-23 09:39:36.586826
New rule is coming, number of existing rules: [58, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 14, 10: 4, 18: 4, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,5) to the rule database = 0.9129047393798828

2021-09-23 09:39:36.593986
New rule is coming, number of existing rules: [59, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 14, 10: 4, 18: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 0.7517337799072266

2021-09-23 09:39:36.602581
New rule is coming, number of existing rules: [60, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 15, 10: 4, 18: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.5002021789550781

2021-09-23 09:39:40.743447
New rule is coming, number of existing rules: [61, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 16, 10: 4, 18: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,6) to the rule database = 1.0459423065185547

2021-09-23 09:39:40.751311
New rule is coming, number of existing rules: [62, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 16, 10: 4, 18: 6, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 1.2710094451904297

2021-09-23 09:39:40.762714
New rule is coming, number of existing rules: [63, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 17, 10: 4, 18: 6, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 1.333475112915039

2021-09-23 09:39:44.886949
New rule is coming, number of existing rules: [64, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 18, 10: 4, 18: 6, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,7) to the rule database = 0.3941059112548828

2021-09-23 09:39:44.895022
New rule is coming, number of existing rules: [65, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 18, 10: 4, 18: 7, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 1.9211769104003906

2021-09-23 09:39:44.906679
New rule is coming, number of existing rules: [66, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 19, 10: 4, 18: 7, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 1.8138885498046875

2021-09-23 09:39:44.917459
New rule is coming, number of existing rules: [67, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 19, 10: 4, 18: 7, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 1.0364055633544922

2021-09-23 09:39:44.923812
New rule is coming, number of existing rules: [68, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 19, 10: 4, 18: 7, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.965118408203125

2021-09-23 09:39:49.082946
New rule is coming, number of existing rules: [69, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 20, 10: 4, 18: 7, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,8) to the rule database = 0.9441375732421875

2021-09-23 09:39:49.091007
New rule is coming, number of existing rules: [70, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 20, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 1.2671947479248047

2021-09-23 09:39:49.099788
New rule is coming, number of existing rules: [71, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 21, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,3) to the rule database = 0.2593994140625

2021-09-23 09:39:49.106036
New rule is coming, number of existing rules: [72, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 21, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.9348392486572266

2021-09-23 09:39:53.271064
New rule is coming, number of existing rules: [73, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 22, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,9) to the rule database = 1.6679763793945312

2021-09-23 09:39:53.280842
New rule is coming, number of existing rules: [74, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 22, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 2.0155906677246094

2021-09-23 09:39:53.289643
New rule is coming, number of existing rules: [75, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.5519390106201172

2021-09-23 09:39:53.295577
New rule is coming, number of existing rules: [76, {16: 3, 1: 7, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.2281665802001953

2021-09-23 09:39:53.305025
New rule is coming, number of existing rules: [77, {16: 3, 1: 7, 2: 3, 19: 2, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.5884170532226562

2021-09-23 09:39:53.311040
New rule is coming, number of existing rules: [78, {16: 3, 1: 7, 2: 3, 19: 3, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.3216266632080078

2021-09-23 09:39:53.317003
New rule is coming, number of existing rules: [79, {16: 3, 1: 7, 2: 4, 19: 3, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.4608631134033203

2021-09-23 09:39:53.322642
New rule is coming, number of existing rules: [80, {16: 3, 1: 8, 2: 4, 19: 3, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 1.1692047119140625

2021-09-23 09:39:57.515701
New rule is coming, number of existing rules: [81, {16: 3, 1: 8, 2: 4, 19: 3, 20: 3, 5: 3, 7: 3, 8: 24, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,1) to the rule database = 0.10514259338378906

2021-09-23 09:39:57.522115
New rule is coming, number of existing rules: [82, {1: 8, 2: 4, 5: 3, 7: 3, 8: 24, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 1.2273788452148438

2021-09-23 09:39:57.529831
New rule is coming, number of existing rules: [83, {1: 8, 2: 4, 5: 3, 7: 3, 8: 25, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 0.43511390686035156

2021-09-23 09:39:57.535604
New rule is coming, number of existing rules: [84, {1: 8, 2: 4, 5: 3, 7: 3, 8: 25, 10: 5, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 1.1758804321289062

2021-09-23 09:39:57.542511
New rule is coming, number of existing rules: [85, {1: 8, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,2) to the rule database = 0.15544891357421875

2021-09-23 09:40:01.676334
New rule is coming, number of existing rules: [86, {1: 8, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 2, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,3) to the rule database = 0.484466552734375

2021-09-23 09:40:01.685832
New rule is coming, number of existing rules: [87, {1: 8, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.5166530609130859

2021-09-23 09:40:01.694646
New rule is coming, number of existing rules: [88, {1: 8, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,4) to the rule database = 0.28824806213378906

2021-09-23 09:40:01.701534
New rule is coming, number of existing rules: [89, {1: 8, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 4, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,5) to the rule database = 0.3609657287597656

2021-09-23 09:40:01.706373
New rule is coming, number of existing rules: [90, {1: 8, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.3685951232910156

2021-09-23 09:40:01.714477
New rule is coming, number of existing rules: [91, {1: 8, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,4) to the rule database = 0.41222572326660156

2021-09-23 09:40:05.856476
New rule is coming, number of existing rules: [92, {1: 8, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 4, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,5) to the rule database = 0.8151531219482422

2021-09-23 09:40:05.864053
New rule is coming, number of existing rules: [93, {1: 8, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 2.7167797088623047

2021-09-23 09:40:05.889177
New rule is coming, number of existing rules: [94, {1: 8, 2: 6, 5: 3, 7: 3, 8: 27, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 1.7440319061279297

2021-09-23 09:40:10.017586
New rule is coming, number of existing rules: [95, {1: 8, 2: 6, 5: 3, 7: 3, 8: 28, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,6) to the rule database = 0.3674030303955078

2021-09-23 09:40:10.022684
New rule is coming, number of existing rules: [96, {1: 8, 2: 6, 5: 3, 7: 3, 8: 28, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 0.9496212005615234

2021-09-23 09:40:10.034147
New rule is coming, number of existing rules: [97, {1: 8, 2: 6, 5: 3, 7: 3, 8: 29, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 2.813100814819336

2021-09-23 09:40:14.167376
New rule is coming, number of existing rules: [98, {1: 8, 2: 6, 5: 3, 7: 3, 8: 30, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,7) to the rule database = 1.1751651763916016

2021-09-23 09:40:14.175791
New rule is coming, number of existing rules: [99, {1: 8, 2: 6, 5: 3, 7: 3, 8: 30, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 2.0291805267333984

2021-09-23 09:40:14.187132
New rule is coming, number of existing rules: [100, {1: 8, 2: 6, 5: 3, 7: 3, 8: 31, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 1.1594295501708984

2021-09-23 09:40:14.193081
New rule is coming, number of existing rules: [101, {1: 8, 2: 6, 5: 3, 7: 3, 8: 31, 10: 5, 14: 18, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 1.4905929565429688

2021-09-23 09:40:18.309157
New rule is coming, number of existing rules: [102, {1: 8, 2: 6, 5: 3, 7: 3, 8: 32, 10: 5, 14: 18, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,8) to the rule database = 0.48232078552246094

2021-09-23 09:40:18.317444
New rule is coming, number of existing rules: [103, {1: 8, 2: 6, 5: 3, 7: 3, 8: 32, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 3.086566925048828

2021-09-23 09:40:18.330968
New rule is coming, number of existing rules: [104, {1: 8, 2: 6, 5: 3, 7: 3, 8: 33, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,4) to the rule database = 0.6773471832275391

2021-09-23 09:40:18.340040
New rule is coming, number of existing rules: [105, {1: 8, 2: 6, 5: 3, 7: 3, 8: 33, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 2.8433799743652344

2021-09-23 09:40:22.423376
New rule is coming, number of existing rules: [106, {1: 8, 2: 6, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,9) to the rule database = 1.6362667083740234

2021-09-23 09:40:22.438203
New rule is coming, number of existing rules: [107, {1: 8, 2: 6, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.8857250213623047

2021-09-23 09:40:22.449953
New rule is coming, number of existing rules: [108, {1: 8, 2: 7, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.6670951843261719

2021-09-23 09:40:22.458786
New rule is coming, number of existing rules: [109, {1: 8, 2: 7, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.8647441864013672


2021-09-23 09:40:33.147361
Number of existing rules: [110, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 110
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.4851818084716797
Time difference (ms) in adding rule (14,0,1) to the rule graph = 2.0215511322021484
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.015497207641601562
Time difference (ms) in adding rule (8,0,1) to the rule graph = 4.468202590942383
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.0152587890625
Time difference (ms) in adding rule (10,0,1) to the rule graph = 2.747774124145508
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.010251998901367188
Time difference (ms) in adding rule (10,0,2) to the rule graph = 1.165151596069336
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.009775161743164062
Time difference (ms) in adding rule (8,0,2) to the rule graph = 1.2691020965576172
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.1995563507080078
Time difference (ms) in adding rule (14,0,2) to the rule graph = 8.539199829101562
Time difference (ms) in checking hidden conflicts for rule (14,0,3) = 0.13184547424316406
Time difference (ms) in adding rule (14,0,3) to the rule graph = 1.0576248168945312
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.00667572021484375
Time difference (ms) in adding rule (8,0,3) to the rule graph = 1.3756752014160156
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.0069141387939453125
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.5655288696289062
Time difference (ms) in checking hidden conflicts for rule (16,0,1) = 0.00667572021484375
Time difference (ms) in adding rule (16,0,1) to the rule graph = 2.250194549560547
Time difference (ms) in checking hidden conflicts for rule (16,0,2) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (14,0,4) = 0.141143798828125
Time difference (ms) in adding rule (14,0,4) to the rule graph = 0.5443096160888672
Time difference (ms) for multi-transform conflict check: 0.018596649169921875
Time difference (ms) for injection conflict check: 0.013828277587890625
Time difference (ms) for occlusion conflict check: 0.14638900756835938
Time difference (ms) for bypass conflict check: 0.0324249267578125
Time difference (ms) in checking hidden conflicts for rule (14,0,5) = 0.10156631469726562
Time difference (ms) in adding rule (14,0,5) to the rule graph = 0.43463706970214844
Time difference (ms) for multi-transform conflict check: 0.026226043701171875
Time difference (ms) for injection conflict check: 0.019788742065429688
Time difference (ms) for occlusion conflict check: 0.012159347534179688
Time difference (ms) for bypass conflict check: 1148.796558380127
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.1838207244873047
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.21600723266601562
Time difference (ms) for multi-transform conflict check: 0.0286102294921875
Time difference (ms) for injection conflict check: 0.026464462280273438
Time difference (ms) for occlusion conflict check: 0.030755996704101562
Time difference (ms) for bypass conflict check: 1146.9168663024902
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.1888275146484375
Time difference (ms) in adding rule (7,0,1) to the rule graph = 0.24199485778808594
Time difference (ms) for multi-transform conflict check: 0.030040740966796875
Time difference (ms) for injection conflict check: 0.013113021850585938
Time difference (ms) for occlusion conflict check: 0.030517578125
Time difference (ms) for bypass conflict check: 1148.6141681671143
Time difference (ms) in checking hidden conflicts for rule (14,0,6) = 0.18906593322753906
Time difference (ms) in adding rule (14,0,6) to the rule graph = 0.6184577941894531
Time difference (ms) in checking hidden conflicts for rule (8,0,5) = 0.0054836273193359375
Time difference (ms) in adding rule (8,0,5) to the rule graph = 0.9241104125976562
Time difference (ms) in checking hidden conflicts for rule (8,0,6) = 0.0059604644775390625
Time difference (ms) in checking hidden conflicts for rule (14,0,7) = 0.10418891906738281
Time difference (ms) in adding rule (14,0,7) to the rule graph = 0.5459785461425781
Time difference (ms) in checking hidden conflicts for rule (8,0,7) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,7) to the rule graph = 0.7636547088623047
Time difference (ms) in checking hidden conflicts for rule (8,0,8) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (14,0,8) = 0.09584426879882812
Time difference (ms) in adding rule (14,0,8) to the rule graph = 0.08296966552734375
Time difference (ms) in checking hidden conflicts for rule (14,0,9) = 0.09632110595703125
Time difference (ms) in adding rule (14,0,9) to the rule graph = 0.08845329284667969
Time difference (ms) in checking hidden conflicts for rule (14,0,10) = 0.1125335693359375
Time difference (ms) in checking hidden conflicts for rule (14,0,11) = 0.09107589721679688
Time difference (ms) in adding rule (14,0,11) to the rule graph = 0.5056858062744141
Time difference (ms) for multi-transform conflict check: 0.04935264587402344
Time difference (ms) for injection conflict check: 0.027179718017578125
Time difference (ms) for occlusion conflict check: 0.017881393432617188
Time difference (ms) for bypass conflict check: 2374.5102882385254
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.186920166015625
Time difference (ms) in adding rule (5,0,2) to the rule graph = 0.2295970916748047
Time difference (ms) for multi-transform conflict check: 0.0286102294921875
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.030517578125
Time difference (ms) for bypass conflict check: 2340.7628536224365
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.20647048950195312
Time difference (ms) in adding rule (7,0,2) to the rule graph = 0.2186298370361328
Time difference (ms) for multi-transform conflict check: 0.030517578125
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.031232833862304688
Time difference (ms) for bypass conflict check: 2363.8832569122314
Time difference (ms) in checking hidden conflicts for rule (14,0,12) = 0.18477439880371094
Time difference (ms) in adding rule (14,0,12) to the rule graph = 0.6814002990722656
Time difference (ms) in checking hidden conflicts for rule (8,0,9) = 0.0054836273193359375
Time difference (ms) in adding rule (8,0,9) to the rule graph = 0.8563995361328125
Time difference (ms) in checking hidden conflicts for rule (20,0,1) = 0.06222724914550781
Time difference (ms) in adding rule (20,0,1) to the rule graph = 2.1581649780273438
Time difference (ms) in checking hidden conflicts for rule (20,0,2) = 0.064849853515625
Time difference (ms) in checking hidden conflicts for rule (8,0,10) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (14,0,13) = 0.07748603820800781
Time difference (ms) in adding rule (14,0,13) to the rule graph = 0.07939338684082031
Time difference (ms) for multi-transform conflict check: 0.01811981201171875
Time difference (ms) for injection conflict check: 0.013113021850585938
Time difference (ms) for occlusion conflict check: 0.06794929504394531
Time difference (ms) for bypass conflict check: 1129.298448562622
Time difference (ms) in checking hidden conflicts for rule (14,0,14) = 0.15664100646972656
Time difference (ms) in adding rule (14,0,14) to the rule graph = 0.45800209045410156
Time difference (ms) for multi-transform conflict check: 0.023126602172851562
Time difference (ms) for injection conflict check: 0.013113021850585938
Time difference (ms) for occlusion conflict check: 0.015735626220703125
Time difference (ms) for bypass conflict check: 0.029802322387695312
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.10824203491210938
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.1785755157470703
Time difference (ms) for multi-transform conflict check: 0.0152587890625
Time difference (ms) for injection conflict check: 0.011444091796875
Time difference (ms) for occlusion conflict check: 0.02193450927734375
Time difference (ms) for bypass conflict check: 0.017642974853515625
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.10585784912109375
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.16617774963378906
Time difference (ms) for multi-transform conflict check: 0.01430511474609375
Time difference (ms) for injection conflict check: 0.011205673217773438
Time difference (ms) for occlusion conflict check: 0.014543533325195312
Time difference (ms) for bypass conflict check: 0.016450881958007812
Time difference (ms) in checking hidden conflicts for rule (14,0,15) = 0.08106231689453125
Time difference (ms) in adding rule (14,0,15) to the rule graph = 0.8814334869384766
Time difference (ms) in checking hidden conflicts for rule (8,0,11) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,11) to the rule graph = 1.1451244354248047
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.0050067901611328125
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.4916191101074219
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.32019615173339844
Time difference (ms) in checking hidden conflicts for rule (19,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (19,0,1) to the rule graph = 2.2859573364257812
Time difference (ms) in checking hidden conflicts for rule (19,0,2) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,12) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (18,0,1) = 0.0045299530029296875
Time difference (ms) in adding rule (18,0,1) to the rule graph = 0.15234947204589844
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.10657310485839844
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (10,0,4) to the rule graph = 0.1392364501953125
Time difference (ms) in checking hidden conflicts for rule (18,0,2) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,2) to the rule graph = 0.11110305786132812
Time difference (ms) in checking hidden conflicts for rule (18,0,3) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (8,0,13) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (16,0,3) = 0.003814697265625
Time difference (ms) in adding rule (16,0,3) to the rule graph = 0.55694580078125
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,6) to the rule graph = 0.5524158477783203
Time difference (ms) in checking hidden conflicts for rule (8,0,14) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,14) to the rule graph = 0.5517005920410156
Time difference (ms) in checking hidden conflicts for rule (18,0,4) = 0.0064373016357421875
Time difference (ms) in adding rule (18,0,4) to the rule graph = 4.26936149597168
Time difference (ms) in checking hidden conflicts for rule (18,0,5) = 0.0050067901611328125
Time difference (ms) in adding rule (18,0,5) to the rule graph = 0.4639625549316406
Time difference (ms) in checking hidden conflicts for rule (8,0,15) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,15) to the rule graph = 0.5125999450683594
Time difference (ms) in checking hidden conflicts for rule (8,0,16) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (18,0,6) = 0.0040531158447265625
Time difference (ms) in adding rule (18,0,6) to the rule graph = 0.44035911560058594
Time difference (ms) in checking hidden conflicts for rule (8,0,17) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,17) to the rule graph = 0.5271434783935547
Time difference (ms) in checking hidden conflicts for rule (8,0,18) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (18,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,7) to the rule graph = 0.7166862487792969
Time difference (ms) in checking hidden conflicts for rule (8,0,19) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,19) to the rule graph = 0.7724761962890625
Time difference (ms) in checking hidden conflicts for rule (14,0,16) = 0.09560585021972656
Time difference (ms) in adding rule (14,0,16) to the rule graph = 1.569509506225586
Time difference (ms) in checking hidden conflicts for rule (14,0,17) = 0.09489059448242188
Time difference (ms) in checking hidden conflicts for rule (8,0,20) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (18,0,8) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,21) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (20,0,3) = 0.05888938903808594
Time difference (ms) in checking hidden conflicts for rule (8,0,22) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (18,0,9) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,23) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (19,0,3) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,24) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (17,0,1) = 0.011920928955078125
Time difference (ms) in checking hidden conflicts for rule (8,0,25) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (10,0,5) = 0.003814697265625
Time difference (ms) in adding rule (10,0,5) to the rule graph = 0.4100799560546875
Time difference (ms) in checking hidden conflicts for rule (8,0,26) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,26) to the rule graph = 0.4093647003173828
Time difference (ms) in checking hidden conflicts for rule (17,0,2) = 0.0045299530029296875
Time difference (ms) in adding rule (17,0,2) to the rule graph = 2.9137134552001953
Time difference (ms) in checking hidden conflicts for rule (17,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (17,0,3) to the rule graph = 0.25773048400878906
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.00476837158203125
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.2582073211669922
Time difference (ms) in checking hidden conflicts for rule (16,0,4) = 0.00476837158203125
Time difference (ms) in adding rule (16,0,4) to the rule graph = 0.15234947204589844
Time difference (ms) in checking hidden conflicts for rule (16,0,5) = 0.004291534423828125
Time difference (ms) in adding rule (16,0,5) to the rule graph = 0.20551681518554688
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.1895427703857422
Time difference (ms) in checking hidden conflicts for rule (17,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (17,0,4) to the rule graph = 0.6856918334960938
Time difference (ms) in checking hidden conflicts for rule (17,0,5) = 0.00476837158203125
Time difference (ms) in adding rule (17,0,5) to the rule graph = 0.4189014434814453
Time difference (ms) in checking hidden conflicts for rule (8,0,27) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,27) to the rule graph = 0.4584789276123047
Time difference (ms) in checking hidden conflicts for rule (8,0,28) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (17,0,6) = 0.0040531158447265625
Time difference (ms) in adding rule (17,0,6) to the rule graph = 0.4515647888183594
Time difference (ms) in checking hidden conflicts for rule (8,0,29) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,29) to the rule graph = 0.47588348388671875
Time difference (ms) in checking hidden conflicts for rule (8,0,30) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (17,0,7) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,31) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (14,0,18) = 0.0972747802734375
Time difference (ms) in checking hidden conflicts for rule (8,0,32) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (17,0,8) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,33) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (20,0,4) = 0.05841255187988281
Time difference (ms) in checking hidden conflicts for rule (8,0,34) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (17,0,9) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (19,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.003814697265625
Time difference (ms) after this round of updating the rule graph = 59.30638313293457
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.5460004806518555
Time difference (ms) for bypass/incomplete transform conflict check: 11684.887409210205

2021-09-23 09:41:05.287145
New rule is coming, number of existing rules: [110, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.5173683166503906

2021-09-23 09:41:05.503033
New rule is coming, number of existing rules: [111, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 0.7598400115966797


2021-09-23 09:41:22.977651
Number of existing rules: [112, {1: 8, 2: 8, 5: 3, 7: 3, 8: 35, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
number of edges in rule graph = 112
number of rules to be removed = 0
number of rules to be added = 2
Time difference (ms) in checking hidden conflicts for rule (14,0,19) = 0.18787384033203125

2021-09-23 09:41:25.069835
New rule is coming, number of existing rules: [112, {1: 8, 2: 8, 5: 3, 7: 3, 8: 35, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 0.8814334869384766