


2021-09-23 08:39:01.023930
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
bypass:[]
injection:[]
black-hole:[]
incomplete-transform:[]
drop:[]
occlusion:[]
loops:[]
multi-transform:[]
Number of distributed conflicts by class: {'bypass': 0, 'injection': 0, 'occlusion': 0, 'incomplete-transform': 0, 'drop': 0, 'loops': 0, 'black-hole': 0, 'multi-transform': 0}

2021-09-23 08:40:20.708979
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.10824203491210938

2021-09-23 08:40:20.714513
New rule is coming, number of existing rules: [1, {14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.09441375732421875

2021-09-23 08:40:20.722350
New rule is coming, number of existing rules: [2, {8: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.12683868408203125

2021-09-23 08:40:20.730433
New rule is coming, number of existing rules: [3, {8: 1, 10: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.164031982421875

2021-09-23 08:40:20.736218
New rule is coming, number of existing rules: [4, {8: 1, 10: 2, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.19168853759765625

2021-09-23 08:40:20.741982
New rule is coming, number of existing rules: [5, {8: 2, 10: 2, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.20122528076171875

2021-09-23 08:40:24.882308
New rule is coming, number of existing rules: [6, {8: 2, 10: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.5991458892822266

2021-09-23 08:40:24.888354
New rule is coming, number of existing rules: [7, {8: 2, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.35309791564941406

2021-09-23 08:40:24.892500
New rule is coming, number of existing rules: [8, {8: 3, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.10061264038085938

2021-09-23 08:40:24.897658
New rule is coming, number of existing rules: [9, {8: 3, 1: 1, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,1) to the rule database = 0.0820159912109375

2021-09-23 08:40:24.906589
New rule is coming, number of existing rules: [10, {8: 3, 1: 1, 10: 2, 14: 3, 16: 1}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,2) to the rule database = 0.22912025451660156

2021-09-23 08:40:24.913714
New rule is coming, number of existing rules: [11, {8: 3, 1: 1, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.27680397033691406

2021-09-23 08:40:24.920537
New rule is coming, number of existing rules: [12, {8: 3, 1: 2, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.301361083984375

2021-09-23 08:40:29.045465
New rule is coming, number of existing rules: [13, {8: 4, 1: 2, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.5452632904052734
Local Conflict - class Generalization2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.3', 37314, 3463, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-23 08:40:29.047058
New rule is coming, number of existing rules: [14, {8: 4, 1: 2, 10: 2, 14: 4, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 1.634359359741211
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.3', '192.168.1.6', 3463, 37314, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-23 08:40:29.049665
New rule is coming, number of existing rules: [15, {8: 4, 1: 2, 10: 2, 14: 5, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 1.531839370727539

2021-09-23 08:40:29.052060
New rule is coming, number of existing rules: [16, {8: 4, 1: 2, 10: 2, 14: 6, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.13875961303710938

2021-09-23 08:40:29.052966
New rule is coming, number of existing rules: [17, {16: 2, 1: 2, 5: 1, 8: 4, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.21982192993164062

2021-09-23 08:40:29.058810
New rule is coming, number of existing rules: [18, {16: 2, 1: 2, 5: 1, 7: 1, 8: 4, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.4954338073730469

2021-09-23 08:40:29.067133
New rule is coming, number of existing rules: [19, {16: 2, 1: 2, 5: 1, 7: 1, 8: 5, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.21195411682128906

2021-09-23 08:40:33.230155
New rule is coming, number of existing rules: [20, {16: 2, 1: 2, 5: 1, 7: 1, 8: 6, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.5946159362792969

2021-09-23 08:40:33.237454
New rule is coming, number of existing rules: [21, {16: 2, 1: 2, 5: 1, 7: 1, 8: 6, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 1.1508464813232422

2021-09-23 08:40:33.245894
New rule is coming, number of existing rules: [22, {16: 2, 1: 2, 5: 1, 7: 1, 8: 7, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.7424354553222656

2021-09-23 08:40:37.381944
New rule is coming, number of existing rules: [23, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 1.2576580047607422
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'tcp_dst': 37314, 'tcp_src': 3463, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (-1, 2048, 6, '192.168.1.3', '192.168.1.6', 3463, 37314, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {3}))

2021-09-23 08:40:37.388687
New rule is coming, number of existing rules: [24, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 1.1298656463623047

2021-09-23 08:40:41.568125
New rule is coming, number of existing rules: [25, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 1.295328140258789
Local Conflict - class Generalization2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.7', 51800, 3467, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-23 08:40:41.570509
New rule is coming, number of existing rules: [26, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 1.3632774353027344
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.1', '192.168.1.6', 3467, 51800, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.1', '192.168.1.6', 3467, 51800, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-23 08:40:41.573724
New rule is coming, number of existing rules: [27, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 4.2705535888671875

2021-09-23 08:40:41.579174
New rule is coming, number of existing rules: [28, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.4527568817138672

2021-09-23 08:40:41.580798
New rule is coming, number of existing rules: [29, {16: 2, 1: 2, 5: 2, 7: 1, 8: 8, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.6048679351806641

2021-09-23 08:40:41.588873
New rule is coming, number of existing rules: [30, {16: 2, 1: 2, 5: 2, 7: 2, 8: 8, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 1.0554790496826172

2021-09-23 08:40:41.597394
New rule is coming, number of existing rules: [31, {16: 2, 1: 2, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,1) to the rule database = 0.10776519775390625

2021-09-23 08:40:41.607486
New rule is coming, number of existing rules: [32, {16: 2, 1: 2, 20: 1, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,2) to the rule database = 0.1933574676513672

2021-09-23 08:40:41.615029
New rule is coming, number of existing rules: [33, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 1.203298568725586

2021-09-23 08:40:45.747253
New rule is coming, number of existing rules: [34, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 1.9848346710205078
Local Conflict - class Generalization2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.8', 37010, 3468, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-23 08:40:45.750008
New rule is coming, number of existing rules: [35, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 1.8506050109863281
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.5', '192.168.1.6', 3468, 37010, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.5', '192.168.1.6', 3468, 37010, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-23 08:40:45.752476
New rule is coming, number of existing rules: [36, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 2.6297569274902344

2021-09-23 08:40:45.755738
New rule is coming, number of existing rules: [37, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.3399848937988281

2021-09-23 08:40:45.756708
New rule is coming, number of existing rules: [38, {16: 2, 1: 2, 20: 2, 5: 3, 7: 2, 8: 10, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.3371238708496094

2021-09-23 08:40:45.760665
New rule is coming, number of existing rules: [39, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 10, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.7481575012207031

2021-09-23 08:40:45.765185
New rule is coming, number of existing rules: [40, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.2338886260986328

2021-09-23 08:40:45.769485
New rule is coming, number of existing rules: [41, {16: 2, 1: 3, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.08749961853027344

2021-09-23 08:40:45.773055
New rule is coming, number of existing rules: [42, {16: 2, 1: 3, 2: 1, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.041961669921875

2021-09-23 08:40:45.778182
New rule is coming, number of existing rules: [43, {16: 2, 1: 3, 2: 1, 19: 1, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.07104873657226562

2021-09-23 08:40:45.781965
New rule is coming, number of existing rules: [44, {16: 2, 1: 3, 2: 1, 19: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.10967254638671875

2021-09-23 08:40:45.788184
New rule is coming, number of existing rules: [45, {16: 2, 1: 3, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.32591819763183594

2021-09-23 08:40:45.793509
New rule is coming, number of existing rules: [46, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 0.7138252258300781

2021-09-23 08:40:49.986681
New rule is coming, number of existing rules: [47, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,1) to the rule database = 0.11658668518066406

2021-09-23 08:40:49.993077
New rule is coming, number of existing rules: [48, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 2, 18: 1, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.29850006103515625

2021-09-23 08:40:49.997884
New rule is coming, number of existing rules: [49, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 3, 18: 1, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.4296302795410156

2021-09-23 08:40:50.004195
New rule is coming, number of existing rules: [50, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 4, 18: 1, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,2) to the rule database = 0.11587142944335938

2021-09-23 08:40:54.158465
New rule is coming, number of existing rules: [51, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 4, 18: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,3) to the rule database = 0.5660057067871094

2021-09-23 08:40:54.165452
New rule is coming, number of existing rules: [52, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.7219314575195312

2021-09-23 08:40:54.171361
New rule is coming, number of existing rules: [53, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.5824565887451172

2021-09-23 08:40:54.179111
New rule is coming, number of existing rules: [54, {16: 2, 1: 5, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,3) to the rule database = 0.3025531768798828

2021-09-23 08:40:54.187811
New rule is coming, number of existing rules: [55, {16: 3, 1: 5, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.8673667907714844

2021-09-23 08:40:54.195412
New rule is coming, number of existing rules: [56, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 1.1372566223144531

2021-09-23 08:40:54.201909
New rule is coming, number of existing rules: [57, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 14, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,4) to the rule database = 0.26679039001464844

2021-09-23 08:40:58.302223
New rule is coming, number of existing rules: [58, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 14, 10: 4, 18: 4, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,5) to the rule database = 0.7350444793701172

2021-09-23 08:40:58.309955
New rule is coming, number of existing rules: [59, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 14, 10: 4, 18: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 0.8382797241210938

2021-09-23 08:40:58.326133
New rule is coming, number of existing rules: [60, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 15, 10: 4, 18: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 1.6171932220458984

2021-09-23 08:41:02.460415
New rule is coming, number of existing rules: [61, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 16, 10: 4, 18: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,6) to the rule database = 1.9071102142333984

2021-09-23 08:41:02.470026
New rule is coming, number of existing rules: [62, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 16, 10: 4, 18: 6, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 1.2536048889160156

2021-09-23 08:41:02.476429
New rule is coming, number of existing rules: [63, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 17, 10: 4, 18: 6, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 1.232147216796875

2021-09-23 08:41:06.639770
New rule is coming, number of existing rules: [64, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 18, 10: 4, 18: 6, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,7) to the rule database = 0.5247592926025391

2021-09-23 08:41:06.648419
New rule is coming, number of existing rules: [65, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 18, 10: 4, 18: 7, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 1.6279220581054688

2021-09-23 08:41:06.654328
New rule is coming, number of existing rules: [66, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 19, 10: 4, 18: 7, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 1.0318756103515625

2021-09-23 08:41:06.659782
New rule is coming, number of existing rules: [67, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 19, 10: 4, 18: 7, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 0.6952285766601562

2021-09-23 08:41:06.665029
New rule is coming, number of existing rules: [68, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 19, 10: 4, 18: 7, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 1.2392997741699219

2021-09-23 08:41:10.842489
New rule is coming, number of existing rules: [69, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 20, 10: 4, 18: 7, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,8) to the rule database = 1.4421939849853516

2021-09-23 08:41:10.851671
New rule is coming, number of existing rules: [70, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 20, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 2.361774444580078

2021-09-23 08:41:10.861246
New rule is coming, number of existing rules: [71, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 21, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,3) to the rule database = 0.3402233123779297

2021-09-23 08:41:10.866914
New rule is coming, number of existing rules: [72, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 21, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 1.3828277587890625

2021-09-23 08:41:15.028922
New rule is coming, number of existing rules: [73, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 22, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,9) to the rule database = 1.4979839324951172

2021-09-23 08:41:15.035089
New rule is coming, number of existing rules: [74, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 22, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 1.6543865203857422

2021-09-23 08:41:15.040992
New rule is coming, number of existing rules: [75, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.9272098541259766

2021-09-23 08:41:15.046008
New rule is coming, number of existing rules: [76, {16: 3, 1: 7, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.3688335418701172

2021-09-23 08:41:15.051989
New rule is coming, number of existing rules: [77, {16: 3, 1: 7, 2: 3, 19: 2, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.23245811462402344

2021-09-23 08:41:15.055214
New rule is coming, number of existing rules: [78, {16: 3, 1: 7, 2: 3, 19: 3, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.2453327178955078

2021-09-23 08:41:15.058824
New rule is coming, number of existing rules: [79, {16: 3, 1: 7, 2: 4, 19: 3, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.3497600555419922

2021-09-23 08:41:15.063801
New rule is coming, number of existing rules: [80, {16: 3, 1: 8, 2: 4, 19: 3, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 1.6016960144042969

2021-09-23 08:41:19.179725
New rule is coming, number of existing rules: [81, {16: 3, 1: 8, 2: 4, 19: 3, 20: 3, 5: 3, 7: 3, 8: 24, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,1) to the rule database = 0.06890296936035156

2021-09-23 08:41:19.187758
New rule is coming, number of existing rules: [82, {1: 8, 2: 4, 5: 3, 7: 3, 8: 24, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 2.0668506622314453

2021-09-23 08:41:19.194922
New rule is coming, number of existing rules: [83, {1: 8, 2: 4, 5: 3, 7: 3, 8: 25, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 0.6246566772460938

2021-09-23 08:41:19.200527
New rule is coming, number of existing rules: [84, {1: 8, 2: 4, 5: 3, 7: 3, 8: 25, 10: 5, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 1.0941028594970703

2021-09-23 08:41:19.208132
New rule is coming, number of existing rules: [85, {1: 8, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,2) to the rule database = 0.30684471130371094

2021-09-23 08:41:23.263978
New rule is coming, number of existing rules: [86, {1: 8, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 2, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,3) to the rule database = 0.4398822784423828

2021-09-23 08:41:23.270355
New rule is coming, number of existing rules: [87, {1: 8, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.28014183044433594

2021-09-23 08:41:23.274576
New rule is coming, number of existing rules: [88, {1: 8, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,4) to the rule database = 0.21648406982421875

2021-09-23 08:41:23.280178
New rule is coming, number of existing rules: [89, {1: 8, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 4, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,5) to the rule database = 0.4756450653076172

2021-09-23 08:41:23.284051
New rule is coming, number of existing rules: [90, {1: 8, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.2651214599609375

2021-09-23 08:41:23.287673
New rule is coming, number of existing rules: [91, {1: 8, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,4) to the rule database = 0.1499652862548828

2021-09-23 08:41:27.416603
New rule is coming, number of existing rules: [92, {1: 8, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 4, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,5) to the rule database = 0.881195068359375

2021-09-23 08:41:27.423107
New rule is coming, number of existing rules: [93, {1: 8, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 0.7627010345458984

2021-09-23 08:41:27.440629
New rule is coming, number of existing rules: [94, {1: 8, 2: 6, 5: 3, 7: 3, 8: 27, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 1.5382766723632812

2021-09-23 08:41:31.590628
New rule is coming, number of existing rules: [95, {1: 8, 2: 6, 5: 3, 7: 3, 8: 28, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,6) to the rule database = 0.9567737579345703

2021-09-23 08:41:31.597026
New rule is coming, number of existing rules: [96, {1: 8, 2: 6, 5: 3, 7: 3, 8: 28, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 1.7137527465820312

2021-09-23 08:41:31.611652
New rule is coming, number of existing rules: [97, {1: 8, 2: 6, 5: 3, 7: 3, 8: 29, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 2.03704833984375

2021-09-23 08:41:35.752186
New rule is coming, number of existing rules: [98, {1: 8, 2: 6, 5: 3, 7: 3, 8: 30, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,7) to the rule database = 1.3606548309326172

2021-09-23 08:41:35.759434
New rule is coming, number of existing rules: [99, {1: 8, 2: 6, 5: 3, 7: 3, 8: 30, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.9750595092773438

2021-09-23 08:41:35.767229
New rule is coming, number of existing rules: [100, {1: 8, 2: 6, 5: 3, 7: 3, 8: 31, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 1.155853271484375

2021-09-23 08:41:35.772020
New rule is coming, number of existing rules: [101, {1: 8, 2: 6, 5: 3, 7: 3, 8: 31, 10: 5, 14: 18, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 1.5954971313476562

2021-09-23 08:41:39.929489
New rule is coming, number of existing rules: [102, {1: 8, 2: 6, 5: 3, 7: 3, 8: 32, 10: 5, 14: 18, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,8) to the rule database = 1.1088848114013672

2021-09-23 08:41:39.934879
New rule is coming, number of existing rules: [103, {1: 8, 2: 6, 5: 3, 7: 3, 8: 32, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 1.0669231414794922

2021-09-23 08:41:39.941839
New rule is coming, number of existing rules: [104, {1: 8, 2: 6, 5: 3, 7: 3, 8: 33, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,4) to the rule database = 0.4360675811767578

2021-09-23 08:41:39.946581
New rule is coming, number of existing rules: [105, {1: 8, 2: 6, 5: 3, 7: 3, 8: 33, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 1.3217926025390625

2021-09-23 08:41:44.100817
New rule is coming, number of existing rules: [106, {1: 8, 2: 6, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,9) to the rule database = 1.413106918334961

2021-09-23 08:41:44.110352
New rule is coming, number of existing rules: [107, {1: 8, 2: 6, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.7436275482177734

2021-09-23 08:41:44.115540
New rule is coming, number of existing rules: [108, {1: 8, 2: 7, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.4181861877441406

2021-09-23 08:41:44.120437
New rule is coming, number of existing rules: [109, {1: 8, 2: 7, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.6148815155029297


2021-09-23 08:41:54.195298
Number of existing rules: [110, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 110
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.48661231994628906
Time difference (ms) in adding rule (14,0,1) to the rule graph = 2.039670944213867
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.014781951904296875
Time difference (ms) in adding rule (8,0,1) to the rule graph = 4.4651031494140625
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.010728836059570312
Time difference (ms) in adding rule (10,0,1) to the rule graph = 2.619504928588867
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.010251998901367188
Time difference (ms) in adding rule (10,0,2) to the rule graph = 1.2352466583251953
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.009775161743164062
Time difference (ms) in adding rule (8,0,2) to the rule graph = 1.3384819030761719
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.21529197692871094
Time difference (ms) in adding rule (14,0,2) to the rule graph = 8.545398712158203
Time difference (ms) in checking hidden conflicts for rule (14,0,3) = 0.13589859008789062
Time difference (ms) in adding rule (14,0,3) to the rule graph = 1.1570453643798828
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.0069141387939453125
Time difference (ms) in adding rule (8,0,3) to the rule graph = 1.4295578002929688
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.0069141387939453125
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.5707740783691406
Time difference (ms) in checking hidden conflicts for rule (16,0,1) = 0.007152557373046875
Time difference (ms) in adding rule (16,0,1) to the rule graph = 2.149820327758789
Time difference (ms) in checking hidden conflicts for rule (16,0,2) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (14,0,4) = 0.09775161743164062
Time difference (ms) in adding rule (14,0,4) to the rule graph = 0.5326271057128906
Time difference (ms) in checking hidden conflicts for rule (14,0,5) = 0.08630752563476562
Time difference (ms) in adding rule (14,0,5) to the rule graph = 0.5238056182861328
Time difference (ms) for multi-transform conflict check: 0.028371810913085938
Time difference (ms) for injection conflict check: 0.017404556274414062
Time difference (ms) for occlusion conflict check: 0.13399124145507812
Time difference (ms) for bypass conflict check: 0.029087066650390625
Time difference (ms) in checking hidden conflicts for rule (14,0,6) = 0.09942054748535156
Time difference (ms) in adding rule (14,0,6) to the rule graph = 0.4458427429199219
Time difference (ms) for multi-transform conflict check: 0.025272369384765625
Time difference (ms) for injection conflict check: 0.019788742065429688
Time difference (ms) for occlusion conflict check: 0.013113021850585938
Time difference (ms) for bypass conflict check: 1175.522804260254
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.2117156982421875
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.20885467529296875
Time difference (ms) for multi-transform conflict check: 0.0247955322265625
Time difference (ms) for injection conflict check: 0.013113021850585938
Time difference (ms) for occlusion conflict check: 0.023603439331054688
Time difference (ms) for bypass conflict check: 1161.4320278167725
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.15401840209960938
Time difference (ms) in adding rule (7,0,1) to the rule graph = 0.1914501190185547
Time difference (ms) for multi-transform conflict check: 0.024318695068359375
Time difference (ms) for injection conflict check: 0.01239776611328125
Time difference (ms) for occlusion conflict check: 0.022649765014648438
Time difference (ms) for bypass conflict check: 1220.0665473937988
Time difference (ms) in checking hidden conflicts for rule (8,0,5) = 0.010967254638671875
Time difference (ms) in adding rule (8,0,5) to the rule graph = 0.9913444519042969
Time difference (ms) in checking hidden conflicts for rule (8,0,6) = 0.006198883056640625
Time difference (ms) in checking hidden conflicts for rule (14,0,7) = 0.10061264038085938
Time difference (ms) in adding rule (14,0,7) to the rule graph = 0.5347728729248047
Time difference (ms) in checking hidden conflicts for rule (8,0,7) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,7) to the rule graph = 0.7340908050537109
Time difference (ms) in checking hidden conflicts for rule (8,0,8) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (14,0,8) = 0.09465217590332031
Time difference (ms) in adding rule (14,0,8) to the rule graph = 0.08106231689453125
Time difference (ms) in checking hidden conflicts for rule (14,0,9) = 0.09584426879882812
Time difference (ms) in adding rule (14,0,9) to the rule graph = 0.07414817810058594
Time difference (ms) in checking hidden conflicts for rule (14,0,10) = 0.10943412780761719
Time difference (ms) in adding rule (14,0,10) to the rule graph = 0.5762577056884766
Time difference (ms) in checking hidden conflicts for rule (14,0,11) = 0.11086463928222656
Time difference (ms) in checking hidden conflicts for rule (14,0,12) = 0.09799003601074219
Time difference (ms) in adding rule (14,0,12) to the rule graph = 0.5033016204833984
Time difference (ms) for multi-transform conflict check: 0.04792213439941406
Time difference (ms) for injection conflict check: 0.026464462280273438
Time difference (ms) for occlusion conflict check: 0.016450881958007812
Time difference (ms) for bypass conflict check: 2422.990083694458
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.1690387725830078
Time difference (ms) in adding rule (5,0,2) to the rule graph = 0.19478797912597656
Time difference (ms) for multi-transform conflict check: 0.026226043701171875
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.02384185791015625
Time difference (ms) for bypass conflict check: 2439.6495819091797
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.1583099365234375
Time difference (ms) in adding rule (7,0,2) to the rule graph = 0.19168853759765625
Time difference (ms) for multi-transform conflict check: 0.02384185791015625
Time difference (ms) for injection conflict check: 0.013589859008789062
Time difference (ms) for occlusion conflict check: 0.024080276489257812
Time difference (ms) for bypass conflict check: 2331.6640853881836
Time difference (ms) in checking hidden conflicts for rule (8,0,9) = 0.0073909759521484375
Time difference (ms) in adding rule (8,0,9) to the rule graph = 0.9341239929199219
Time difference (ms) in checking hidden conflicts for rule (20,0,1) = 0.06437301635742188
Time difference (ms) in adding rule (20,0,1) to the rule graph = 2.184629440307617
Time difference (ms) in checking hidden conflicts for rule (20,0,2) = 0.06580352783203125
Time difference (ms) in checking hidden conflicts for rule (8,0,10) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (14,0,13) = 0.07510185241699219
Time difference (ms) in adding rule (14,0,13) to the rule graph = 0.8778572082519531
Time difference (ms) in checking hidden conflicts for rule (14,0,14) = 0.07414817810058594
Time difference (ms) in adding rule (14,0,14) to the rule graph = 0.07677078247070312
Time difference (ms) for multi-transform conflict check: 0.020265579223632812
Time difference (ms) for injection conflict check: 0.012874603271484375
Time difference (ms) for occlusion conflict check: 0.06389617919921875
Time difference (ms) for bypass conflict check: 1188.6882781982422
Time difference (ms) in checking hidden conflicts for rule (14,0,15) = 0.18167495727539062
Time difference (ms) in adding rule (14,0,15) to the rule graph = 0.47087669372558594
Time difference (ms) for multi-transform conflict check: 0.032901763916015625
Time difference (ms) for injection conflict check: 0.013828277587890625
Time difference (ms) for occlusion conflict check: 0.019788742065429688
Time difference (ms) for bypass conflict check: 0.03647804260253906
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.12278556823730469
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.2048015594482422
Time difference (ms) for multi-transform conflict check: 0.015974044799804688
Time difference (ms) for injection conflict check: 0.011682510375976562
Time difference (ms) for occlusion conflict check: 0.021696090698242188
Time difference (ms) for bypass conflict check: 0.01811981201171875
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.10442733764648438
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.1862049102783203
Time difference (ms) for multi-transform conflict check: 0.014781951904296875
Time difference (ms) for injection conflict check: 0.011444091796875
Time difference (ms) for occlusion conflict check: 0.014781951904296875
Time difference (ms) for bypass conflict check: 0.016450881958007812
Time difference (ms) in checking hidden conflicts for rule (8,0,11) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,11) to the rule graph = 1.165628433227539
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.57220458984375
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.3147125244140625
Time difference (ms) in checking hidden conflicts for rule (19,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (19,0,1) to the rule graph = 2.2954940795898438
Time difference (ms) in checking hidden conflicts for rule (19,0,2) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,12) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (18,0,1) = 0.0040531158447265625
Time difference (ms) in adding rule (18,0,1) to the rule graph = 0.14734268188476562
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.15664100646972656
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.00476837158203125
Time difference (ms) in adding rule (10,0,4) to the rule graph = 0.1430511474609375
Time difference (ms) in checking hidden conflicts for rule (18,0,2) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,2) to the rule graph = 0.11491775512695312
Time difference (ms) in checking hidden conflicts for rule (18,0,3) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (8,0,13) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (16,0,3) = 0.003814697265625
Time difference (ms) in adding rule (16,0,3) to the rule graph = 0.5717277526855469
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,6) to the rule graph = 0.5612373352050781
Time difference (ms) in checking hidden conflicts for rule (8,0,14) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,14) to the rule graph = 0.5404949188232422
Time difference (ms) in checking hidden conflicts for rule (18,0,4) = 0.00476837158203125
Time difference (ms) in adding rule (18,0,4) to the rule graph = 4.395723342895508
Time difference (ms) in checking hidden conflicts for rule (18,0,5) = 0.005245208740234375
Time difference (ms) in adding rule (18,0,5) to the rule graph = 0.5040168762207031
Time difference (ms) in checking hidden conflicts for rule (8,0,15) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,15) to the rule graph = 0.5218982696533203
Time difference (ms) in checking hidden conflicts for rule (8,0,16) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (18,0,6) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,6) to the rule graph = 0.44989585876464844
Time difference (ms) in checking hidden conflicts for rule (8,0,17) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,17) to the rule graph = 0.5166530609130859
Time difference (ms) in checking hidden conflicts for rule (8,0,18) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (18,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,7) to the rule graph = 0.6840229034423828
Time difference (ms) in checking hidden conflicts for rule (8,0,19) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,19) to the rule graph = 0.7541179656982422
Time difference (ms) in checking hidden conflicts for rule (14,0,16) = 0.15163421630859375
Time difference (ms) in adding rule (14,0,16) to the rule graph = 1.6052722930908203
Time difference (ms) in checking hidden conflicts for rule (14,0,17) = 0.09465217590332031
Time difference (ms) in checking hidden conflicts for rule (8,0,20) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (18,0,8) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,21) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (20,0,3) = 0.06270408630371094
Time difference (ms) in checking hidden conflicts for rule (8,0,22) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (18,0,9) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,23) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (19,0,3) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,24) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (17,0,1) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,25) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (10,0,5) = 0.003814697265625
Time difference (ms) in adding rule (10,0,5) to the rule graph = 0.3662109375
Time difference (ms) in checking hidden conflicts for rule (8,0,26) = 0.004291534423828125
Time difference (ms) in adding rule (8,0,26) to the rule graph = 0.39267539978027344
Time difference (ms) in checking hidden conflicts for rule (17,0,2) = 0.014066696166992188
Time difference (ms) in adding rule (17,0,2) to the rule graph = 2.840280532836914
Time difference (ms) in checking hidden conflicts for rule (17,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (17,0,3) to the rule graph = 0.2713203430175781
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.24437904357910156
Time difference (ms) in checking hidden conflicts for rule (16,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (16,0,4) to the rule graph = 0.202178955078125
Time difference (ms) in checking hidden conflicts for rule (16,0,5) = 0.0045299530029296875
Time difference (ms) in adding rule (16,0,5) to the rule graph = 0.2129077911376953
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.19359588623046875
Time difference (ms) in checking hidden conflicts for rule (17,0,4) = 0.004291534423828125
Time difference (ms) in adding rule (17,0,4) to the rule graph = 0.7162094116210938
Time difference (ms) in checking hidden conflicts for rule (17,0,5) = 0.00476837158203125
Time difference (ms) in adding rule (17,0,5) to the rule graph = 0.41961669921875
Time difference (ms) in checking hidden conflicts for rule (8,0,27) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,27) to the rule graph = 0.4761219024658203
Time difference (ms) in checking hidden conflicts for rule (8,0,28) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (17,0,6) = 0.0040531158447265625
Time difference (ms) in adding rule (17,0,6) to the rule graph = 0.4260540008544922
Time difference (ms) in checking hidden conflicts for rule (8,0,29) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,29) to the rule graph = 0.51116943359375
Time difference (ms) in checking hidden conflicts for rule (8,0,30) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (17,0,7) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (8,0,31) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (14,0,18) = 0.10037422180175781
Time difference (ms) in checking hidden conflicts for rule (8,0,32) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (17,0,8) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,33) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (20,0,4) = 0.0591278076171875
Time difference (ms) in checking hidden conflicts for rule (8,0,34) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (17,0,9) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (19,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0040531158447265625
Time difference (ms) after this round of updating the rule graph = 59.55767631530762
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.555060386657715
Time difference (ms) for bypass/incomplete transform conflict check: 11978.179216384888

2021-09-23 08:42:26.891936
New rule is coming, number of existing rules: [110, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.4394054412841797

2021-09-23 08:42:26.926531
New rule is coming, number of existing rules: [111, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 0.5564689636230469

2021-09-23 08:42:41.545154
New rule is coming, number of existing rules: [112, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 20, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 1.5933513641357422
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))

2021-09-23 08:42:44.549977
New rule is coming, number of existing rules: [113, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 21, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 3.5016536712646484
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))

2021-09-23 08:42:45.614309
New rule is coming, number of existing rules: [114, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 22, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 0.8373260498046875
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))

2021-09-23 08:42:45.993851
New rule is coming, number of existing rules: [115, {1: 8, 2: 8, 5: 3, 7: 3, 8: 35, 10: 5, 14: 22, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,23) to the rule database = 0.7798671722412109
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [], [], (3, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))

2021-09-23 08:43:00.582146
New rule is coming, number of existing rules: [116, {1: 8, 2: 8, 5: 3, 7: 3, 8: 35, 10: 5, 14: 23, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,24) to the rule database = 0.5857944488525391

2021-09-23 08:43:04.445485
New rule is coming, number of existing rules: [117, {1: 8, 2: 8, 5: 3, 7: 3, 8: 35, 10: 5, 14: 24, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,10) to the rule database = 0.26535987854003906

2021-09-23 08:43:04.774561
New rule is coming, number of existing rules: [118, {1: 8, 2: 8, 5: 3, 7: 3, 8: 35, 10: 5, 14: 24, 16: 5, 17: 9, 18: 10, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 0.8084774017333984

2021-09-23 08:43:12.540912
New rule is coming, number of existing rules: [119, {1: 8, 2: 8, 5: 3, 7: 3, 8: 36, 10: 5, 14: 24, 16: 5, 17: 9, 18: 10, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,11) to the rule database = 0.7846355438232422

2021-09-23 08:43:12.977047
New rule is coming, number of existing rules: [120, {1: 8, 2: 8, 5: 3, 7: 3, 8: 36, 10: 5, 14: 24, 16: 5, 17: 9, 18: 11, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,37) to the rule database = 0.98419189453125

2021-09-23 08:43:18.873611
New rule is coming, number of existing rules: [121, {1: 8, 2: 8, 5: 3, 7: 3, 8: 37, 10: 5, 14: 24, 16: 5, 17: 9, 18: 11, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,12) to the rule database = 0.4239082336425781

2021-09-23 08:43:19.131130
New rule is coming, number of existing rules: [122, {1: 8, 2: 8, 5: 3, 7: 3, 8: 37, 10: 5, 14: 24, 16: 5, 17: 9, 18: 12, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,38) to the rule database = 1.035451889038086

2021-09-23 08:43:23.283813
New rule is coming, number of existing rules: [123, {1: 8, 2: 8, 5: 3, 7: 3, 8: 38, 10: 5, 14: 24, 16: 5, 17: 9, 18: 12, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,13) to the rule database = 0.45299530029296875

2021-09-23 08:43:23.619064
New rule is coming, number of existing rules: [124, {1: 8, 2: 8, 5: 3, 7: 3, 8: 38, 10: 5, 14: 24, 16: 5, 17: 9, 18: 13, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,39) to the rule database = 1.0516643524169922

2021-09-23 08:43:24.029905
New rule is coming, number of existing rules: [125, {1: 8, 2: 8, 5: 3, 7: 3, 8: 39, 10: 5, 14: 24, 16: 5, 17: 9, 18: 13, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,25) to the rule database = 0.5776882171630859

2021-09-23 08:43:26.501743
New rule is coming, number of existing rules: [126, {1: 8, 2: 8, 5: 3, 7: 3, 8: 39, 10: 5, 14: 25, 16: 5, 17: 9, 18: 13, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,40) to the rule database = 1.1234283447265625

2021-09-23 08:43:31.685882
New rule is coming, number of existing rules: [127, {1: 8, 2: 8, 5: 3, 7: 3, 8: 40, 10: 5, 14: 25, 16: 5, 17: 9, 18: 13, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,26) to the rule database = 0.6582736968994141

2021-09-23 08:43:31.957384
New rule is coming, number of existing rules: [128, {1: 8, 2: 8, 5: 3, 7: 3, 8: 40, 10: 5, 14: 26, 16: 5, 17: 9, 18: 13, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,41) to the rule database = 1.1827945709228516


2021-09-23 08:43:44.641351
Number of existing rules: [129, {1: 8, 2: 8, 5: 3, 7: 3, 8: 41, 10: 5, 14: 26, 16: 5, 17: 9, 18: 13, 19: 4, 20: 4}]
number of edges in rule graph = 112
number of rules to be removed = 1
number of rules to be added = 19
Time difference (ms) in removing rule (14,0,21) from the rule graph = 9.531021118164062
Time difference (ms) in checking hidden conflicts for rule (14,0,19) = 0.14662742614746094
Time difference (ms) in adding rule (14,0,19) to the rule graph = 0.11134147644042969
Time difference (ms) in checking hidden conflicts for rule (14,0,20) = 0.11229515075683594
Time difference (ms) in adding rule (14,0,20) to the rule graph = 0.08416175842285156
Time difference (ms) in checking hidden conflicts for rule (14,0,22) = 0.09846687316894531
Time difference (ms) in adding rule (14,0,22) to the rule graph = 0.3604888916015625
Time difference (ms) in checking hidden conflicts for rule (8,0,35) = 0.00476837158203125