eplb hs
1 1
udp tcp
7 6 : 15 2
cbr vbr bursty
20
12
4 8 9 11 : 1 2 3 5 6 7 10 12
random_smallworld_s20_h12_bypass_run_04

210927_211036

eplb_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:01": {
      "proxy_ip": "192.168.1.1",
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ]
      ]
    }
  },
  "cookie": "0x400"
}
hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:02": {
      "frontend": "192.168.1.2",
      "backend": [
        "192.168.1.1",
        "00:16:3e:11:11:01"
      ]
    }
  },
  "cookie": "0x440"
}gitcommitid=e76d1593e8ea00c93f0fbe93bf01d4a45a44f00b
point 1
eplb:1:2:7 6 
hs:1:2: 15 2
point 2
eplb:1:2:7 6 
hs:1:3: 15 2
point 3
eplb:1:3:7 6 
hs:1:2: 15 2
