eplb hs
1 1
udp tcp
3 4 : 6 8
cbr vbr bursty
21
21
12 16 20 : 1 2 3 4 5 6 7 8 9 10 11 13 14 15 17 18 19 21
mwn_netzkonzept_2017_occlusion_run_03

211002_140459

eplb_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:03": {
      "servers": [
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ],
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ]
      ],
      "proxy_ip": "192.168.1.3"
    }
  },
  "cookie": "0x400"
}
hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:03": {
      "frontend": "192.168.1.3",
      "backend": [
        "192.168.1.4",
        "00:16:3e:11:11:04"
      ]
    }
  },
  "cookie": "0x440"
}gitcommitid=4e78da5fbf156a9bb873232881c2dbb76ff84adc
point 1
eplb:1:2:3 4 
hs:1:2: 6 8
point 2
eplb:1:2:3 4 
hs:1:3: 6 8
point 3
eplb:1:3:3 4 
hs:1:2: 6 8
