eplb hs
1 1
udp tcp
1 2 : 19 20
cbr vbr bursty
25
13
1 2 13 : 3 4 5 6 7 8 9 10 11 12
back_bone_standford_pisharody_occlusion_run_04

211001_033826

eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:07": {
      "servers": [
        [
          "192.168.1.8",
          "00:16:3e:11:11:08"
        ],
        [
          "192.168.1.7",
          "00:16:3e:11:11:07"
        ]
      ],
      "proxy_ip": "192.168.1.7"
    }
  }
}
hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:07": {
      "backend": [
        "192.168.1.8",
        "00:16:3e:11:11:08"
      ],
      "frontend": "192.168.1.7"
    }
  }
}gitcommitid=4d5402dea54916c745ca5effcafdd65cb22a6737
point 1
eplb:1:2:1 2 
hs:1:2: 19 20
point 2
eplb:1:2:1 2 
hs:1:3: 19 20
point 3
eplb:1:3:1 2 
hs:1:2: 19 20
