fw
1
udp tcp
5 9 18 21
cbr vbr bursty
21
21
1 4 12 13 : 2 3 5 6 7 8 9 10 11 14 15 16 17 18 19 20 21
mwn_netzkonzept_2017_spuriousness_run_04

211003_164302

fw_config_local1
{
  "bw_time": 3,
  "switchConfigs": {
    "5": {
      "bw_flow_threshold": 1,
      "bw_port_threshold": 2
    },
    "9": {
      "bw_flow_threshold": 1,
      "bw_port_threshold": 2
    },
    "18": {
      "bw_flow_threshold": 1,
      "bw_port_threshold": 2
    },
    "21": {
      "bw_flow_threshold": 1,
      "bw_port_threshold": 2
    }
  },
  "cookie": "0x800"
}gitcommitid=7116d48d7d41ef0c3a4356e228195d67d510ae0b
