eplb plb fw
1 1 1
udp tcp
10 9 : 4 : 5 1
cbr vbr bursty
10
7
1 3 : 2 4 5 6 7
random_smallworld_s10_h6_19

210926_123042

eplb_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:04": {
      "proxy_ip": "192.168.1.4",
      "servers": [
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ],
        [
          "192.168.1.5",
          "00:16:3e:11:11:05"
        ]
      ]
    },
    "00:16:3e:11:11:06": {
      "proxy_ip": "192.168.1.6",
      "servers": [
        [
          "192.168.1.6",
          "00:16:3e:11:11:06"
        ],
        [
          "192.168.1.7",
          "00:16:3e:11:11:07"
        ]
      ]
    }
  },
  "cookie": "0x400"
}
plb_config_local1
{
  "cookie": "0x300",
  "bw_time": 5,
  "switchConfigs": {
    "4": {
      "bw_threshold": 5
    }
  }
}
fw_config_local1
{
  "cookie": "0x800",
  "bw_time": 3,
  "switchConfigs": {
    "1": {
      "bw_port_threshold": 7,
      "bw_flow_threshold": 3
    },
    "5": {
      "bw_port_threshold": 7,
      "bw_flow_threshold": 3
    }
  }
}gitcommitid=e57a3205b2804415bfece82549fd30b6d6c87edd
point 1
eplb:1:2:10 9 
plb:1:2: 4 
point 2
eplb:1:2:10 9 
plb:1:3: 4 
point 3
eplb:1:3:10 9 
plb:1:2: 4 
point 4
eplb:1:2:10 9 
fw:1:2: 5 1
point 5
eplb:1:2:10 9 
fw:1:3: 5 1
point 6
eplb:1:3:10 9 
fw:1:2: 5 1
point 7
plb:1:2: 4 
fw:1:2: 5 1
point 8
plb:1:2: 4 
fw:1:3: 5 1
point 9
plb:1:3: 4 
fw:1:2: 5 1
point 10
eplb:1:2:10 9 
plb:1:2: 4 
fw:1:2: 5 1
point 11
eplb:1:2:10 9 
plb:1:2: 4 
fw:1:3: 5 1
point 12
eplb:1:2:10 9 
plb:1:3: 4 
fw:1:2: 5 1
point 13
eplb:1:2:10 9 
plb:1:3: 4 
fw:1:3: 5 1
point 14
eplb:1:2:10 9 
plb:1:3: 4 
fw:1:4: 5 1
point 15
eplb:1:2:10 9 
plb:1:4: 4 
fw:1:3: 5 1
point 16
eplb:1:3:10 9 
plb:1:2: 4 
fw:1:2: 5 1
point 17
eplb:1:3:10 9 
plb:1:2: 4 
fw:1:3: 5 1
point 18
eplb:1:3:10 9 
plb:1:2: 4 
fw:1:4: 5 1
point 19
eplb:1:3:10 9 
plb:1:3: 4 
fw:1:2: 5 1
point 20
eplb:1:3:10 9 
plb:1:4: 4 
fw:1:2: 5 1
point 21
eplb:1:4:10 9 
plb:1:2: 4 
fw:1:3: 5 1
point 22
eplb:1:4:10 9 
plb:1:3: 4 
fw:1:2: 5 1
