hs eplb
1 1
udp tcp
15 2 7 6 : 19 1
cbr vbr bursty
20
12
4 8 11 : 1 2 3 5 6 7 9 10 12
random_smallworld_s20_h12_multi_transform_run_03

210929_043101

hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:01": {
      "frontend": "192.168.1.1",
      "backend": [
        "192.168.1.2",
        "00:16:3e:11:11:02"
      ]
    }
  },
  "cookie": "0x440"
}
eplb_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:02": {
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ]
      ],
      "proxy_ip": "192.168.1.2"
    }
  },
  "cookie": "0x400"
}gitcommitid=b62370856a58e2419ae69bbf063c0e4e4ffc75d0
point 1
hs:1:2:15 2 7 6 
eplb:1:2: 19 1
point 2
hs:1:2:15 2 7 6 
eplb:1:3: 19 1
point 3
hs:1:3:15 2 7 6 
eplb:1:2: 19 1
