eplb fw
1 1
udp tcp
8 : 3
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_inv_cont_8

210912_065158

eplb_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:02": {
      "proxy_ip": "192.168.1.2",
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ],
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ],
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ]
      ]
    }
  },
  "cookie": "0x400"
}
fw_config_local1
{
  "bw_time": 5,
  "cookie": "0x880",
  "switchConfigs": {
    "3": {
      "bw_port_threshold": 5,
      "bw_flow_threshold": 2
    }
  }
}gitcommitid=cd6b7e74391ac623ee636a94394d79928f881fcf
point 1
eplb:1:2:8 
fw:1:2: 3
point 2
eplb:1:2:8 
fw:1:3: 3
point 3
eplb:1:3:8 
fw:1:2: 3
