


2021-09-28 06:10:41.488144
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
multi-transform:[]
injection:[]
loops:[]
occlusion:[]
black-hole:[]
incomplete-transform:[]
bypass:[]
drop:[]
Number of distributed conflicts by class: {'multi-transform': 0, 'injection': 0, 'bypass': 0, 'loops': 0, 'black-hole': 0, 'incomplete-transform': 0, 'occlusion': 0, 'drop': 0}

2021-09-28 06:11:11.325398
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.15878677368164062

2021-09-28 06:11:11.332740
New rule is coming, number of existing rules: [1, {7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.11396408081054688

2021-09-28 06:11:11.337698
New rule is coming, number of existing rules: [2, {2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.08940696716308594

2021-09-28 06:11:11.343321
New rule is coming, number of existing rules: [3, {9: 1, 2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.12540817260742188

2021-09-28 06:11:11.347280
New rule is coming, number of existing rules: [4, {9: 2, 2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.12803077697753906

2021-09-28 06:11:11.351608
New rule is coming, number of existing rules: [5, {9: 2, 2: 2, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.10800361633300781

2021-09-28 06:11:15.556730
New rule is coming, number of existing rules: [6, {9: 2, 2: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 1.2776851654052734

2021-09-28 06:11:15.571262
New rule is coming, number of existing rules: [7, {9: 2, 2: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.3917217254638672

2021-09-28 06:11:19.800876
New rule is coming, number of existing rules: [8, {9: 2, 2: 2, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.8788108825683594

2021-09-28 06:11:19.809262
New rule is coming, number of existing rules: [9, {9: 2, 2: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.38933753967285156

2021-09-28 06:11:19.815014
New rule is coming, number of existing rules: [10, {9: 2, 2: 3, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.09250640869140625

2021-09-28 06:11:19.821459
New rule is coming, number of existing rules: [11, {9: 2, 2: 3, 6: 1, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.1251697540283203

2021-09-28 06:11:19.826186
New rule is coming, number of existing rules: [12, {9: 2, 2: 3, 6: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.32210350036621094

2021-09-28 06:11:24.053083
New rule is coming, number of existing rules: [13, {9: 2, 2: 4, 6: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.9851455688476562

2021-09-28 06:11:24.060676
New rule is coming, number of existing rules: [14, {9: 2, 2: 4, 6: 2, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.8034706115722656

2021-09-28 06:11:24.066128
New rule is coming, number of existing rules: [15, {9: 2, 2: 5, 6: 2, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.3561973571777344

2021-09-28 06:11:24.078474
New rule is coming, number of existing rules: [16, {9: 2, 2: 5, 6: 3, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.2510547637939453

2021-09-28 06:11:24.084233
New rule is coming, number of existing rules: [17, {9: 2, 2: 5, 6: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.6358623504638672

2021-09-28 06:11:28.345839
New rule is coming, number of existing rules: [18, {9: 2, 2: 6, 6: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 1.2259483337402344

2021-09-28 06:11:28.353348
New rule is coming, number of existing rules: [19, {9: 2, 2: 6, 6: 4, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.13327598571777344

2021-09-28 06:11:28.359127
New rule is coming, number of existing rules: [20, {9: 2, 2: 6, 7: 7, 6: 4, 1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.09465217590332031

2021-09-28 06:11:28.363905
New rule is coming, number of existing rules: [21, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.07104873657226562

2021-09-28 06:11:28.369716
New rule is coming, number of existing rules: [22, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.10943412780761719

2021-09-28 06:11:28.379298
New rule is coming, number of existing rules: [23, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.27751922607421875

2021-09-28 06:11:28.386498
New rule is coming, number of existing rules: [24, {1: 1, 2: 6, 4: 2, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.3247261047363281

2021-09-28 06:11:28.392124
New rule is coming, number of existing rules: [25, {1: 2, 2: 6, 4: 2, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.6451606750488281

2021-09-28 06:11:32.582119
New rule is coming, number of existing rules: [26, {1: 2, 2: 6, 4: 2, 6: 4, 7: 8, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 1.394510269165039

2021-09-28 06:11:32.593590
New rule is coming, number of existing rules: [27, {1: 2, 2: 6, 4: 2, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.11205673217773438

2021-09-28 06:11:32.594468
New rule is coming, number of existing rules: [28, {1: 2, 2: 6, 3: 1, 4: 2, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.11420249938964844

2021-09-28 06:11:32.595279
New rule is coming, number of existing rules: [29, {1: 2, 2: 6, 3: 1, 4: 2, 5: 1, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.316619873046875

2021-09-28 06:11:32.599681
New rule is coming, number of existing rules: [30, {1: 2, 2: 6, 3: 2, 4: 2, 5: 1, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.08869171142578125

2021-09-28 06:11:32.605666
New rule is coming, number of existing rules: [31, {1: 2, 2: 6, 3: 2, 4: 2, 5: 1, 6: 4, 7: 9, 8: 1, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.10561943054199219

2021-09-28 06:11:32.610710
New rule is coming, number of existing rules: [32, {1: 2, 2: 6, 3: 2, 4: 2, 5: 1, 6: 4, 7: 9, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.41747093200683594

2021-09-28 06:11:36.798111
New rule is coming, number of existing rules: [33, {1: 2, 2: 6, 3: 2, 4: 2, 5: 1, 6: 4, 7: 10, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 1.6360282897949219

2021-09-28 06:11:36.807505
New rule is coming, number of existing rules: [34, {1: 2, 2: 6, 3: 2, 4: 2, 5: 1, 6: 4, 7: 11, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.44846534729003906
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.8', 'tcp_dst': 43216, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 43216, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {1}))

2021-09-28 06:11:36.814039
New rule is coming, number of existing rules: [35, {1: 2, 2: 6, 3: 3, 4: 2, 5: 1, 6: 4, 7: 11, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 1.1897087097167969


2021-09-28 06:11:47.546848
Number of existing rules: [36, {1: 2, 2: 6, 3: 4, 4: 2, 5: 1, 6: 4, 7: 11, 8: 2, 9: 2, 10: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 36
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.062465667724609375
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.2288093566894531
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.0152587890625
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.211404800415039
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.014066696166992188
Time difference (ms) in adding rule (9,0,1) to the rule graph = 0.6685256958007812
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.014066696166992188
Time difference (ms) in adding rule (9,0,2) to the rule graph = 0.6759166717529297
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0133514404296875
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.6420612335205078
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.012874603271484375
Time difference (ms) in adding rule (7,0,2) to the rule graph = 3.187894821166992
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.0152587890625
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.1990795135498047
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.01239776611328125
Time difference (ms) in adding rule (7,0,4) to the rule graph = 0.21076202392578125
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.012636184692382812
Time difference (ms) in adding rule (7,0,5) to the rule graph = 1.2264251708984375
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.013828277587890625
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.7607936859130859
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.0095367431640625
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.43201446533203125
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.008821487426757812
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.008106231689453125
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.00762939453125
Time difference (ms) in adding rule (7,0,6) to the rule graph = 0.8389949798583984
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.0095367431640625
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.6470680236816406
Time difference (ms) in checking hidden conflicts for rule (6,0,3) = 0.009298324584960938
Time difference (ms) in adding rule (6,0,3) to the rule graph = 0.4401206970214844
Time difference (ms) in checking hidden conflicts for rule (6,0,4) = 0.009298324584960938
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.008821487426757812
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.007867813110351562
Time difference (ms) in adding rule (7,0,7) to the rule graph = 0.47779083251953125
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.00858306884765625
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.3933906555175781
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.008821487426757812
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.4169940948486328
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.008821487426757812
Time difference (ms) in adding rule (10,0,1) to the rule graph = 0.3108978271484375
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.00858306884765625
Time difference (ms) in adding rule (10,0,2) to the rule graph = 0.46896934509277344
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.008344650268554688
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.4496574401855469
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.00858306884765625
Time difference (ms) in adding rule (1,0,2) to the rule graph = 0.4642009735107422
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.008821487426757812
Time difference (ms) in adding rule (7,0,8) to the rule graph = 0.3764629364013672
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.0057220458984375
Time difference (ms) in adding rule (7,0,9) to the rule graph = 0.7486343383789062
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.1289844512939453
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.7240772247314453
Time difference (ms) for multi-transform conflict check: 0.04839897155761719
Time difference (ms) for injection conflict check: 0.03266334533691406
Time difference (ms) for occlusion conflict check: 0.0247955322265625
Time difference (ms) for bypass conflict check: 2.218484878540039
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.1049041748046875
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.07534027099609375
Time difference (ms) for multi-transform conflict check: 0.020742416381835938
Time difference (ms) for injection conflict check: 0.018835067749023438
Time difference (ms) for occlusion conflict check: 0.010251998901367188
Time difference (ms) for bypass conflict check: 1.9626617431640625
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.1800060272216797
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.39768218994140625
Time difference (ms) for multi-transform conflict check: 0.03600120544433594
Time difference (ms) for injection conflict check: 0.029325485229492188
Time difference (ms) for occlusion conflict check: 0.022649765014648438
Time difference (ms) for bypass conflict check: 2.2695064544677734
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,1) to the rule graph = 0.6556510925292969
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.0040531158447265625
Time difference (ms) in adding rule (7,0,10) to the rule graph = 0.3571510314941406
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.0743865966796875
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.05698204040527344
Time difference (ms) in adding rule (3,0,4) to the rule graph = 0.1964569091796875
Time difference (ms) after this round of updating the rule graph = 18.883228302001953
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.0011672973632812

2021-09-28 06:11:55.747315
New rule is coming, number of existing rules: [36, {1: 2, 2: 6, 3: 4, 4: 2, 5: 1, 6: 4, 7: 11, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 1.1644363403320312

2021-09-28 06:11:55.773937
New rule is coming, number of existing rules: [37, {1: 2, 2: 6, 3: 4, 4: 2, 5: 1, 6: 4, 7: 12, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.1850128173828125

2021-09-28 06:11:55.806217
New rule is coming, number of existing rules: [38, {1: 2, 2: 7, 3: 4, 4: 2, 5: 1, 6: 4, 7: 12, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.08606910705566406

2021-09-28 06:12:01.067308
New rule is coming, number of existing rules: [39, {1: 2, 2: 7, 3: 4, 4: 2, 5: 1, 6: 4, 7: 12, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 1.3775825500488281

2021-09-28 06:12:06.402963
New rule is coming, number of existing rules: [40, {1: 2, 2: 7, 3: 4, 4: 2, 5: 1, 6: 4, 7: 13, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 0.5412101745605469

2021-09-28 06:12:06.408168
New rule is coming, number of existing rules: [41, {1: 2, 2: 7, 3: 4, 4: 2, 5: 1, 6: 4, 7: 14, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.3979206085205078

2021-09-28 06:12:06.416630
New rule is coming, number of existing rules: [42, {1: 2, 2: 8, 3: 4, 4: 2, 5: 1, 6: 4, 7: 14, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.13685226440429688

2021-09-28 06:12:11.749732
New rule is coming, number of existing rules: [43, {1: 2, 2: 8, 3: 4, 4: 2, 5: 1, 6: 5, 7: 14, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 1.6946792602539062

2021-09-28 06:12:11.850525
New rule is coming, number of existing rules: [44, {1: 2, 2: 8, 3: 4, 4: 2, 5: 1, 6: 5, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.38695335388183594

2021-09-28 06:12:11.953818
New rule is coming, number of existing rules: [45, {1: 2, 2: 9, 3: 4, 4: 2, 5: 1, 6: 5, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.2970695495605469

2021-09-28 06:12:15.755685
New rule is coming, number of existing rules: [46, {1: 2, 2: 9, 3: 4, 4: 2, 5: 1, 6: 6, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.36144256591796875

2021-09-28 06:12:15.760808
New rule is coming, number of existing rules: [47, {1: 2, 2: 9, 3: 4, 4: 2, 5: 1, 6: 6, 7: 15, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.5774497985839844

2021-09-28 06:12:15.765618
New rule is coming, number of existing rules: [48, {1: 2, 2: 10, 3: 4, 4: 2, 5: 1, 6: 6, 7: 15, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 0.6785392761230469

2021-09-28 06:12:17.130593
New rule is coming, number of existing rules: [49, {1: 2, 2: 10, 3: 4, 4: 2, 5: 1, 6: 6, 7: 16, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,17) to the rule database = 0.8919239044189453

2021-09-28 06:12:17.149789
New rule is coming, number of existing rules: [50, {1: 2, 2: 10, 3: 4, 4: 2, 5: 1, 6: 6, 7: 17, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.12731552124023438

2021-09-28 06:12:17.175640
New rule is coming, number of existing rules: [51, {1: 3, 2: 10, 3: 4, 4: 2, 5: 1, 6: 6, 7: 17, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.08416175842285156

2021-09-28 06:12:17.221610
New rule is coming, number of existing rules: [52, {1: 3, 2: 10, 3: 4, 4: 3, 5: 1, 6: 6, 7: 17, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.080108642578125

2021-09-28 06:12:21.078348
New rule is coming, number of existing rules: [53, {1: 3, 2: 10, 3: 4, 4: 3, 5: 1, 6: 6, 7: 17, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,18) to the rule database = 1.2557506561279297

2021-09-28 06:12:22.480506
New rule is coming, number of existing rules: [54, {1: 3, 2: 10, 3: 4, 4: 3, 5: 1, 6: 6, 7: 18, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,19) to the rule database = 0.7646083831787109

2021-09-28 06:12:22.500922
New rule is coming, number of existing rules: [55, {1: 3, 2: 10, 3: 4, 4: 3, 5: 1, 6: 6, 7: 19, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.1571178436279297

2021-09-28 06:12:22.501524
New rule is coming, number of existing rules: [56, {1: 3, 2: 10, 3: 5, 4: 3, 5: 1, 6: 6, 7: 19, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.08416175842285156

2021-09-28 06:12:22.502027
New rule is coming, number of existing rules: [57, {1: 3, 2: 10, 3: 5, 4: 3, 5: 2, 6: 6, 7: 19, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.2281665802001953

2021-09-28 06:12:22.511581
New rule is coming, number of existing rules: [58, {1: 3, 2: 10, 3: 6, 4: 3, 5: 2, 6: 6, 7: 19, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.1251697540283203

2021-09-28 06:12:26.422778
New rule is coming, number of existing rules: [59, {1: 3, 2: 10, 3: 6, 4: 3, 5: 2, 6: 6, 7: 19, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.347137451171875

2021-09-28 06:12:26.432830
New rule is coming, number of existing rules: [60, {1: 3, 2: 10, 3: 6, 4: 3, 5: 2, 6: 7, 7: 19, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 0.7441043853759766

2021-09-28 06:12:27.826436
New rule is coming, number of existing rules: [61, {1: 3, 2: 11, 3: 6, 4: 3, 5: 2, 6: 7, 7: 19, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,20) to the rule database = 2.115488052368164

2021-09-28 06:12:27.859250
New rule is coming, number of existing rules: [62, {1: 3, 2: 11, 3: 6, 4: 3, 5: 2, 6: 7, 7: 20, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.4296302795410156
Local Conflict - class Shadowing2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-28 06:12:29.736026
New rule is coming, number of existing rules: [63, {1: 3, 2: 11, 3: 7, 4: 3, 5: 2, 6: 7, 7: 20, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.75531005859375

2021-09-28 06:12:31.763036
New rule is coming, number of existing rules: [64, {1: 3, 2: 11, 3: 7, 4: 3, 5: 2, 6: 7, 7: 20, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.6356239318847656

2021-09-28 06:12:31.768707
New rule is coming, number of existing rules: [65, {1: 3, 2: 11, 3: 7, 4: 3, 5: 2, 6: 8, 7: 20, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 1.1434555053710938
Local Conflict - class Shadowing2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-28 06:12:37.137471
New rule is coming, number of existing rules: [66, {1: 3, 2: 12, 3: 7, 4: 3, 5: 2, 6: 8, 7: 20, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.21028518676757812

2021-09-28 06:12:37.140756
New rule is coming, number of existing rules: [67, {1: 3, 2: 12, 3: 7, 4: 3, 5: 2, 6: 8, 7: 20, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.15091896057128906

2021-09-28 06:12:37.144083
New rule is coming, number of existing rules: [68, {1: 3, 2: 12, 3: 7, 4: 4, 5: 2, 6: 8, 7: 20, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.17714500427246094

2021-09-28 06:12:37.147206
New rule is coming, number of existing rules: [69, {1: 4, 2: 12, 3: 7, 4: 4, 5: 2, 6: 8, 7: 20, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,21) to the rule database = 0.5934238433837891

2021-09-28 06:12:42.489866
New rule is coming, number of existing rules: [70, {1: 4, 2: 12, 3: 7, 4: 4, 5: 2, 6: 8, 7: 21, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.4458427429199219

2021-09-28 06:12:42.499094
New rule is coming, number of existing rules: [71, {1: 4, 2: 12, 3: 7, 4: 4, 5: 2, 6: 8, 7: 21, 8: 5, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,22) to the rule database = 1.7364025115966797
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 45336, 'ipv4_src': '192.168.1.8', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 45336), ('192.168.1.7', -1, -1, -1, -1, -1, {1}))

2021-09-28 06:12:47.836491
New rule is coming, number of existing rules: [72, {1: 4, 2: 12, 3: 7, 4: 4, 5: 2, 6: 8, 7: 22, 8: 5, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 1.9769668579101562


2021-09-28 06:12:58.654161
Number of existing rules: [73, {1: 4, 2: 12, 3: 8, 4: 4, 5: 2, 6: 8, 7: 22, 8: 5, 9: 4, 10: 4}]
number of edges in rule graph = 37
number of rules to be removed = 0
number of rules to be added = 37
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.06365776062011719
Time difference (ms) in adding rule (7,0,12) to the rule graph = 1.6093254089355469
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.015974044799804688
Time difference (ms) in adding rule (2,0,7) to the rule graph = 1.470327377319336
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.014781951904296875
Time difference (ms) in adding rule (9,0,3) to the rule graph = 0.7028579711914062
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.014543533325195312
Time difference (ms) in adding rule (7,0,13) to the rule graph = 0.3075599670410156
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.014066696166992188
Time difference (ms) in adding rule (7,0,14) to the rule graph = 1.323699951171875
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.011205673217773438
Time difference (ms) in adding rule (2,0,8) to the rule graph = 1.2450218200683594
Time difference (ms) in checking hidden conflicts for rule (6,0,5) = 0.011444091796875
Time difference (ms) in adding rule (6,0,5) to the rule graph = 0.659942626953125
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.012159347534179688
Time difference (ms) in adding rule (7,0,15) to the rule graph = 1.0673999786376953
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.011205673217773438
Time difference (ms) in adding rule (2,0,9) to the rule graph = 1.18255615234375
Time difference (ms) in checking hidden conflicts for rule (6,0,6) = 0.011920928955078125
Time difference (ms) in adding rule (6,0,6) to the rule graph = 0.6453990936279297
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.011444091796875
Time difference (ms) in adding rule (9,0,4) to the rule graph = 0.7083415985107422
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.010967254638671875
Time difference (ms) in adding rule (2,0,10) to the rule graph = 0.7123947143554688
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.012159347534179688
Time difference (ms) in adding rule (7,0,16) to the rule graph = 2.4213790893554688
Time difference (ms) in checking hidden conflicts for rule (7,0,17) = 0.008106231689453125
Time difference (ms) in adding rule (7,0,17) to the rule graph = 0.5035400390625
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.007867813110351562
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.5359649658203125
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.008344650268554688
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.44274330139160156
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.00762939453125
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.3223419189453125
Time difference (ms) in checking hidden conflicts for rule (7,0,18) = 0.007867813110351562
Time difference (ms) in adding rule (7,0,18) to the rule graph = 0.1666545867919922
Time difference (ms) in checking hidden conflicts for rule (7,0,19) = 0.00762939453125
Distributed Conflict
Drop:((7, 0, 19), (3, 0, 6), (8, 0, 4))
Matchmap:(-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 45336, -1)
Time difference (ms) in adding rule (7,0,19) to the rule graph = 2.045154571533203
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.14781951904296875
Time difference (ms) in adding rule (3,0,5) to the rule graph = 1.1992454528808594
Time difference (ms) for multi-transform conflict check: 0.06008148193359375
Time difference (ms) for injection conflict check: 0.028371810913085938
Time difference (ms) for occlusion conflict check: 0.021696090698242188
Time difference (ms) for bypass conflict check: 1.924276351928711
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.09274482727050781
Time difference (ms) in adding rule (5,0,2) to the rule graph = 0.07224082946777344
Time difference (ms) for multi-transform conflict check: 0.01811981201171875
Time difference (ms) for injection conflict check: 0.018358230590820312
Time difference (ms) for occlusion conflict check: 0.008821487426757812
Time difference (ms) for bypass conflict check: 1.6810894012451172
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.16498565673828125
Time difference (ms) in adding rule (3,0,6) to the rule graph = 0.4410743713378906
Time difference (ms) for multi-transform conflict check: 0.030517578125
Time difference (ms) for injection conflict check: 0.024557113647460938
Time difference (ms) for occlusion conflict check: 0.02193450927734375
Time difference (ms) for bypass conflict check: 2.1619796752929688
Time difference (ms) in checking hidden conflicts for rule (6,0,7) = 0.0054836273193359375
Time difference (ms) in checking hidden conflicts for rule (2,0,11) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (7,0,20) = 0.004291534423828125
Distributed Conflict
Drop:((7, 0, 20), (3, 0, 7), (8, 0, 4))
Matchmap:(-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1)
Time difference (ms) in adding rule (7,0,20) to the rule graph = 0.51116943359375
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.08296966552734375
Time difference (ms) in adding rule (3,0,7) to the rule graph = 0.3981590270996094
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.0054836273193359375
Time difference (ms) in adding rule (8,0,4) to the rule graph = 0.4730224609375
Time difference (ms) in checking hidden conflicts for rule (6,0,8) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (2,0,12) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.003814697265625
Time difference (ms) in adding rule (10,0,4) to the rule graph = 0.31185150146484375
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.2956390380859375
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.28586387634277344
Time difference (ms) in checking hidden conflicts for rule (7,0,21) = 0.004291534423828125
Time difference (ms) in adding rule (7,0,21) to the rule graph = 0.2224445343017578
Time difference (ms) in checking hidden conflicts for rule (8,0,5) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (7,0,22) = 0.003814697265625
Time difference (ms) in adding rule (7,0,22) to the rule graph = 0.33974647521972656
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.07486343383789062
Time difference (ms) in adding rule (3,0,8) to the rule graph = 0.26345252990722656
Time difference (ms) after this round of updating the rule graph = 22.88651466369629
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.021409034729004


2021-09-28 06:13:08.705153
number of edges in rule graph = 74
((3, 0, 2), (8, 0, 1)) {((7, 0, 9), (3, 0, 2), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 43216, -1, -1, -1), 1), ((3, 0, 2), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 43216, -1, -1, -1), 1)}
((7, 0, 14), (2, 0, 8)) {((7, 0, 14), (2, 0, 8)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 8), (6, 0, 5)) {((2, 0, 8), (6, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((7, 0, 14), (2, 0, 8), (6, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 3), (8, 0, 1)) {((3, 0, 3), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 11), (3, 0, 3), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((8, 0, 5), (3, 0, 8)) {((8, 0, 5), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((8, 0, 5), (3, 0, 5)) {((8, 0, 5), (3, 0, 5)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 45336), 2)}
((1, 0, 3), (4, 0, 3)) {((1, 0, 3), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((7, 0, 17), (1, 0, 3), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((6, 0, 1), (0, '192.168.1.4')) {((6, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((7, 0, 5), (2, 0, 3), (6, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 11), (7, 0, 16)) {((6, 0, 7), (2, 0, 11), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 11), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((10, 0, 1), (0, '192.168.1.6')) {((7, 0, 7), (1, 0, 1), (4, 0, 1), (10, 0, 1), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((10, 0, 1), (0, '192.168.1.6')): ((1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((1, 0, 1), (4, 0, 1)) {((7, 0, 7), (1, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 3), (10, 0, 3)) {((7, 0, 17), (1, 0, 3), (4, 0, 3), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((4, 0, 3), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((7, 0, 9), (3, 0, 2)) {((7, 0, 9), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.7', 43216, -1, -1, -1), 2)}
((10, 0, 4), (4, 0, 4)) {((10, 0, 4), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 3), (0, '192.168.1.5')) {((6, 0, 3), (0, '192.168.1.5')): ((1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), -1), ((7, 0, 6), (2, 0, 5), (6, 0, 3), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 2), (1, 0, 2)) {((4, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 2), (4, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 5), (6, 0, 3)) {((2, 0, 5), (6, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((7, 0, 6), (2, 0, 5), (6, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((7, 0, 10), (0, '192.168.1.2')) {((7, 0, 10), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((8, 0, 2), (3, 0, 1), (7, 0, 10), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 43216, -1, -1), -1), ((8, 0, 2), (3, 0, 4), (7, 0, 10), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1)}
((8, 0, 2), (3, 0, 1)) {((8, 0, 2), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 43216, -1, -1), 2)}
((8, 0, 2), (3, 0, 4)) {((8, 0, 2), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 2), (2, 0, 4)) {((6, 0, 2), (2, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 1), (10, 0, 1)) {((4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((7, 0, 7), (1, 0, 1), (4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 4), (7, 0, 2)) {((6, 0, 2), (2, 0, 4), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 4), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((10, 0, 2), (4, 0, 2)) {((10, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((8, 0, 1), (0, '192.168.1.8')) {((3, 0, 2), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 43216, -1, -1, -1), -1), ((8, 0, 1), (0, '192.168.1.8')): ((1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), -1)}
((6, 0, 5), (0, '192.168.1.4')) {((7, 0, 14), (2, 0, 8), (6, 0, 5), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1), ((6, 0, 5), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 7), (9, 0, 3)) {((2, 0, 7), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((7, 0, 12), (2, 0, 7), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((10, 0, 3), (0, '192.168.1.6')) {((7, 0, 17), (1, 0, 3), (4, 0, 3), (10, 0, 3), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((10, 0, 3), (0, '192.168.1.6')): ((1, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((7, 0, 4), (0, '192.168.1.2')) {((7, 0, 4), (0, '192.168.1.2')): ((5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 15), (2, 0, 9)) {((7, 0, 15), (2, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((6, 0, 4), (2, 0, 6)) {((6, 0, 4), (2, 0, 6)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 6), (7, 0, 2)) {((2, 0, 6), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((6, 0, 4), (2, 0, 6), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 5), (2, 0, 3)) {((7, 0, 5), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 4), (7, 0, 10)) {((3, 0, 4), (7, 0, 10)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1), ((8, 0, 2), (3, 0, 4), (7, 0, 10)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 7), (2, 0, 11)) {((6, 0, 7), (2, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 1), (9, 0, 1)) {((7, 0, 1), (2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 6), (2, 0, 5)) {((7, 0, 6), (2, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((7, 0, 20), (3, 0, 7)) {((7, 0, 20), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((6, 0, 6), (0, '192.168.1.5')) {((6, 0, 6), (0, '192.168.1.5')): ((1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1), ((7, 0, 15), (2, 0, 9), (6, 0, 6), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1)}
((7, 0, 7), (1, 0, 1)) {((7, 0, 7), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((7, 0, 21), (0, '192.168.1.2')) {((7, 0, 21), (0, '192.168.1.2')): ((3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((10, 0, 4), (4, 0, 4), (1, 0, 4), (7, 0, 21), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), -1)}
((6, 0, 8), (2, 0, 12)) {((6, 0, 8), (2, 0, 12)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 4), (1, 0, 4)) {((4, 0, 4), (1, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 4), (4, 0, 4), (1, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 3), (6, 0, 1)) {((2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((7, 0, 5), (2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 22), (0, '192.168.1.2')) {((8, 0, 5), (3, 0, 8), (7, 0, 22), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1), ((8, 0, 5), (3, 0, 5), (7, 0, 22), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 45336), -1), ((7, 0, 22), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 7), (8, 0, 4)) {((3, 0, 7), (8, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 2), ((7, 0, 20), (3, 0, 7), (8, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 2)}
((2, 0, 2), (7, 0, 2)) {((9, 0, 2), (2, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 1), (2, 0, 1)) {((7, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((5, 0, 2), (1, 0, -3)) {((5, 0, 2),): ((-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, 45336), -1)}
((9, 0, 2), (2, 0, 2)) {((9, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 11), (3, 0, 3)) {((7, 0, 11), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((7, 0, 2), (0, '192.168.1.2')) {((9, 0, 2), (2, 0, 2), (7, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 2), (0, '192.168.1.2')): ((1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 8), (0, '192.168.1.2')) {((7, 0, 8), (0, '192.168.1.2')): ((3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((10, 0, 2), (4, 0, 2), (1, 0, 2), (7, 0, 8), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 16), (0, '192.168.1.2')) {((7, 0, 16), (0, '192.168.1.2')): ((1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((9, 0, 4), (2, 0, 10), (7, 0, 16), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 13), (0, '192.168.1.3')) {((7, 0, 13), (0, '192.168.1.3')): ((4, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((9, 0, 3), (0, '192.168.1.1')) {((7, 0, 12), (2, 0, 7), (9, 0, 3), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1), ((9, 0, 3), (0, '192.168.1.1')): ((1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((7, 0, 3), (0, '192.168.1.3')) {((7, 0, 3), (0, '192.168.1.3')): ((4, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((7, 0, 17), (1, 0, 3)) {((7, 0, 17), (1, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 4), (7, 0, 21)) {((1, 0, 4), (7, 0, 21)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 4), (4, 0, 4), (1, 0, 4), (7, 0, 21)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 1), (1, 0, -3)) {((5, 0, 1),): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 43216, -1, -1), -1)}
((7, 0, 18), (0, '192.168.1.2')) {((7, 0, 18), (0, '192.168.1.2')): ((5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 6), (8, 0, 4)) {((3, 0, 6), (8, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 45336, -1), 2), ((7, 0, 19), (3, 0, 6), (8, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 45336, -1), 2)}
((9, 0, 1), (0, '192.168.1.1')) {((9, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((7, 0, 1), (2, 0, 1), (9, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 12), (7, 0, 16)) {((6, 0, 8), (2, 0, 12), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 12), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 19), (3, 0, 6)) {((7, 0, 19), (3, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 45336, -1), 2)}
((7, 0, 12), (2, 0, 7)) {((7, 0, 12), (2, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 10), (7, 0, 16)) {((9, 0, 4), (2, 0, 10), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 10), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((8, 0, 4), (8, 0, -1)) {((3, 0, 6), (8, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 45336, -1), -1), ((7, 0, 20), (3, 0, 7), (8, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 19), (3, 0, 6), (8, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 45336, -1), -1)}
((3, 0, 1), (7, 0, 10)) {((8, 0, 2), (3, 0, 1), (7, 0, 10)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 43216, -1, -1), 1), ((3, 0, 1), (7, 0, 10)): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 43216, -1, -1), 1)}
((1, 0, 2), (7, 0, 8)) {((1, 0, 2), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 2), (4, 0, 2), (1, 0, 2), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 4), (2, 0, 10)) {((9, 0, 4), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 8), (7, 0, 22)) {((3, 0, 8), (7, 0, 22)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1), ((8, 0, 5), (3, 0, 8), (7, 0, 22)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 9), (6, 0, 6)) {((2, 0, 9), (6, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((7, 0, 15), (2, 0, 9), (6, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((3, 0, 5), (7, 0, 22)) {((8, 0, 5), (3, 0, 5), (7, 0, 22)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 45336), 1), ((3, 0, 5), (7, 0, 22)): ((-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, 45336), 1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [4], (1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (5, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [4], (1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (5, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (2, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (2, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 12: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.8', 'tcp_dst': 43216, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 43216, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {1})), 2: (1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'tcp_src': 43216, 'ipv4_dst': '192.168.1.7', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (1, 2048, 6, '192.168.1.2', '192.168.1.7', 43216, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {4})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (1088, 2, OFPMatch(oxm_fields={'udp_dst': 45336, 'ipv4_src': '192.168.1.8', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 45336), ('192.168.1.7', -1, -1, -1, -1, -1, {1})), 6: (1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.7', 'in_port': 1, 'udp_src': 45336, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 45336, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {4})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [10], (2, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [10], (2, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.8', 'tcp_dst': 43216, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [1], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 43216, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {4})), 2: (1088, 2, OFPMatch(oxm_fields={'udp_dst': 45336, 'ipv4_src': '192.168.1.8', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [1], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 45336), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))}}
6:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
7:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (4, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (4, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 11: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 12: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (4, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 14: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 16: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (4, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 18: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 19: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 20: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 21: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 22: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))}}
8:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [3], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (2176, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8'}), [], [], (1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set())), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [3], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
10:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (2, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (1, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (2, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [73, {1: 4, 2: 12, 3: 8, 4: 4, 5: 2, 6: 8, 7: 22, 8: 5, 9: 4, 10: 4}]

self.lc_cfl_rules = 
8:{0: {3: [(4, 'class Shadowing2 (local conflicts)', (2, 1, 1))], 4: []}}
3:{0: {8: [(5, 'class Correlation1 (local conflicts)', (1, 4, 1))], 4: [(1, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
Number of local conflicts by dpid: [3, {8: {'sha2': 1}, 3: {'cor1': 2}}]
Number of local conflicts by class: [3, {'sha2': 1, 'cor1': 2}]

self.hc_cfl_rules = 
1:{'hs': [((3, 0, 2), [[1], 2048, [6], ['192.168.1.2'], ['192.168.1.7'], [43216], [-1], [-1], [-1]]), ((3, 0, 6), [[1], 2048, [17], ['192.168.1.2'], ['192.168.1.7'], [-1], [-1], [45336], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2}

self.dt_cfl_rules = 
multi-transform:[]
injection:[]
loops:[]
occlusion:[]
black-hole:[]
incomplete-transform:[]
bypass:[]
drop:[(((7, 0, 19), (3, 0, 6), (8, 0, 4)), (-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 45336, -1)), (((7, 0, 20), (3, 0, 7), (8, 0, 4)), (-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1))]
Number of distributed conflicts by class: {'multi-transform': 0, 'injection': 0, 'bypass': 0, 'loops': 0, 'black-hole': 0, 'incomplete-transform': 0, 'occlusion': 0, 'drop': 2}