


2021-09-28 06:06:41.590308
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
bypass:[]
multi-transform:[]
incomplete-transform:[]
drop:[]
black-hole:[]
loops:[]
occlusion:[]
injection:[]
Number of distributed conflicts by class: {'drop': 0, 'multi-transform': 0, 'incomplete-transform': 0, 'bypass': 0, 'loops': 0, 'black-hole': 0, 'occlusion': 0, 'injection': 0}

2021-09-28 06:07:11.556508
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.14138221740722656

2021-09-28 06:07:11.562755
New rule is coming, number of existing rules: [1, {7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.10752677917480469

2021-09-28 06:07:11.567304
New rule is coming, number of existing rules: [2, {2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.12159347534179688

2021-09-28 06:07:11.572916
New rule is coming, number of existing rules: [3, {9: 1, 2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.10514259338378906

2021-09-28 06:07:11.576851
New rule is coming, number of existing rules: [4, {9: 2, 2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.1266002655029297

2021-09-28 06:07:11.581058
New rule is coming, number of existing rules: [5, {9: 2, 2: 2, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.11587142944335938

2021-09-28 06:07:15.791123
New rule is coming, number of existing rules: [6, {9: 2, 2: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 1.386880874633789

2021-09-28 06:07:15.798891
New rule is coming, number of existing rules: [7, {9: 2, 2: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.3101825714111328

2021-09-28 06:07:20.008174
New rule is coming, number of existing rules: [8, {9: 2, 2: 2, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.949859619140625

2021-09-28 06:07:20.020282
New rule is coming, number of existing rules: [9, {9: 2, 2: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.49996376037597656

2021-09-28 06:07:20.026863
New rule is coming, number of existing rules: [10, {9: 2, 2: 3, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.09012222290039062

2021-09-28 06:07:20.040802
New rule is coming, number of existing rules: [11, {9: 2, 2: 3, 6: 1, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.21910667419433594

2021-09-28 06:07:20.049488
New rule is coming, number of existing rules: [12, {9: 2, 2: 3, 6: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.24652481079101562

2021-09-28 06:07:24.207819
New rule is coming, number of existing rules: [13, {9: 2, 2: 4, 6: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 1.1394023895263672

2021-09-28 06:07:24.214893
New rule is coming, number of existing rules: [14, {9: 2, 2: 4, 6: 2, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.7452964782714844

2021-09-28 06:07:24.220592
New rule is coming, number of existing rules: [15, {9: 2, 2: 5, 6: 2, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.3025531768798828

2021-09-28 06:07:24.226502
New rule is coming, number of existing rules: [16, {9: 2, 2: 5, 6: 3, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.23651123046875

2021-09-28 06:07:24.231392
New rule is coming, number of existing rules: [17, {9: 2, 2: 5, 6: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.3294944763183594

2021-09-28 06:07:28.438781
New rule is coming, number of existing rules: [18, {9: 2, 2: 6, 6: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 1.1491775512695312

2021-09-28 06:07:28.446908
New rule is coming, number of existing rules: [19, {9: 2, 2: 6, 6: 4, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.14710426330566406

2021-09-28 06:07:28.459288
New rule is coming, number of existing rules: [20, {9: 2, 2: 6, 7: 7, 6: 4, 1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.10085105895996094

2021-09-28 06:07:28.466379
New rule is coming, number of existing rules: [21, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.10919570922851562

2021-09-28 06:07:28.472955
New rule is coming, number of existing rules: [22, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.1289844512939453

2021-09-28 06:07:28.477604
New rule is coming, number of existing rules: [23, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.16617774963378906

2021-09-28 06:07:28.482013
New rule is coming, number of existing rules: [24, {1: 1, 2: 6, 4: 2, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.11754035949707031

2021-09-28 06:07:28.486634
New rule is coming, number of existing rules: [25, {1: 2, 2: 6, 4: 2, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.3612041473388672

2021-09-28 06:07:32.706072
New rule is coming, number of existing rules: [26, {1: 2, 2: 6, 4: 2, 6: 4, 7: 8, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 1.2116432189941406

2021-09-28 06:07:32.714316
New rule is coming, number of existing rules: [27, {1: 2, 2: 6, 4: 2, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.09250640869140625

2021-09-28 06:07:32.715104
New rule is coming, number of existing rules: [28, {1: 2, 2: 6, 3: 1, 4: 2, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.08058547973632812

2021-09-28 06:07:32.715797
New rule is coming, number of existing rules: [29, {1: 2, 2: 6, 3: 1, 4: 2, 5: 1, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.2377033233642578

2021-09-28 06:07:32.719530
New rule is coming, number of existing rules: [30, {1: 2, 2: 6, 3: 2, 4: 2, 5: 1, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.07700920104980469

2021-09-28 06:07:32.724476
New rule is coming, number of existing rules: [31, {1: 2, 2: 6, 3: 2, 4: 2, 5: 1, 6: 4, 7: 9, 8: 1, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.09131431579589844

2021-09-28 06:07:32.728587
New rule is coming, number of existing rules: [32, {1: 2, 2: 6, 3: 2, 4: 2, 5: 1, 6: 4, 7: 9, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.30517578125

2021-09-28 06:07:36.933288
New rule is coming, number of existing rules: [33, {1: 2, 2: 6, 3: 2, 4: 2, 5: 1, 6: 4, 7: 10, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 1.5363693237304688

2021-09-28 06:07:36.940253
New rule is coming, number of existing rules: [34, {1: 2, 2: 6, 3: 2, 4: 2, 5: 1, 6: 4, 7: 11, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.675201416015625
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'tcp_dst': 43202, 'ipv4_src': '192.168.1.8', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 43202, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {1}))

2021-09-28 06:07:36.945983
New rule is coming, number of existing rules: [35, {1: 2, 2: 6, 3: 3, 4: 2, 5: 1, 6: 4, 7: 11, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.8952617645263672


2021-09-28 06:07:47.645539
Number of existing rules: [36, {1: 2, 2: 6, 3: 4, 4: 2, 5: 1, 6: 4, 7: 11, 8: 2, 9: 2, 10: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 36
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.0171661376953125
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.0423660278320312
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.014781951904296875
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.0874271392822266
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.014066696166992188
Time difference (ms) in adding rule (9,0,1) to the rule graph = 0.46515464782714844
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.0133514404296875
Time difference (ms) in adding rule (9,0,2) to the rule graph = 0.6372928619384766
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.012874603271484375
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.5900859832763672
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.013589859008789062
Time difference (ms) in adding rule (7,0,2) to the rule graph = 3.1256675720214844
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.010013580322265625
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.15473365783691406
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.010013580322265625
Time difference (ms) in adding rule (7,0,4) to the rule graph = 0.1590251922607422
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.009059906005859375
Time difference (ms) in adding rule (7,0,5) to the rule graph = 0.7476806640625
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.009775161743164062
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.7178783416748047
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.009775161743164062
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.4420280456542969
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.00858306884765625
Time difference (ms) in adding rule (7,0,6) to the rule graph = 0.7665157318115234
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.010251998901367188
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.7150173187255859
Time difference (ms) in checking hidden conflicts for rule (6,0,3) = 0.0095367431640625
Time difference (ms) in adding rule (6,0,3) to the rule graph = 0.4642009735107422
Time difference (ms) in checking hidden conflicts for rule (6,0,4) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.00858306884765625
Time difference (ms) in adding rule (7,0,7) to the rule graph = 0.5278587341308594
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.4394054412841797
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.009298324584960938
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.3921985626220703
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.009298324584960938
Time difference (ms) in adding rule (10,0,1) to the rule graph = 0.2925395965576172
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.0064373016357421875
Time difference (ms) in adding rule (10,0,2) to the rule graph = 0.32639503479003906
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.006198883056640625
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.30994415283203125
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.0064373016357421875
Time difference (ms) in adding rule (1,0,2) to the rule graph = 0.31638145446777344
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.00667572021484375
Time difference (ms) in adding rule (7,0,8) to the rule graph = 0.35071372985839844
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.00667572021484375
Time difference (ms) in adding rule (7,0,9) to the rule graph = 0.8401870727539062
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.09703636169433594
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.7839202880859375
Time difference (ms) for multi-transform conflict check: 0.041484832763671875
Time difference (ms) for injection conflict check: 0.03457069396972656
Time difference (ms) for occlusion conflict check: 0.011682510375976562
Time difference (ms) for bypass conflict check: 2.3031234741210938
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.11658668518066406
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.09894371032714844
Time difference (ms) for multi-transform conflict check: 0.022649765014648438
Time difference (ms) for injection conflict check: 0.023126602172851562
Time difference (ms) for occlusion conflict check: 0.010251998901367188
Time difference (ms) for bypass conflict check: 2.0394325256347656
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.10371208190917969
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.2422332763671875
Time difference (ms) for multi-transform conflict check: 0.025272369384765625
Time difference (ms) for injection conflict check: 0.022649765014648438
Time difference (ms) for occlusion conflict check: 0.017404556274414062
Time difference (ms) for bypass conflict check: 1.9037723541259766
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,1) to the rule graph = 0.6685256958007812
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.0040531158447265625
Time difference (ms) in adding rule (7,0,10) to the rule graph = 0.33545494079589844
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.07295608520507812
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.058650970458984375
Time difference (ms) in adding rule (3,0,4) to the rule graph = 0.2009868621826172
Time difference (ms) after this round of updating the rule graph = 17.24076271057129
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.8727312088012695

2021-09-28 06:07:55.767709
New rule is coming, number of existing rules: [36, {1: 2, 2: 6, 3: 4, 4: 2, 5: 1, 6: 4, 7: 11, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 1.0843276977539062

2021-09-28 06:07:55.789909
New rule is coming, number of existing rules: [37, {1: 2, 2: 6, 3: 4, 4: 2, 5: 1, 6: 4, 7: 12, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.2791881561279297

2021-09-28 06:07:55.815406
New rule is coming, number of existing rules: [38, {1: 2, 2: 7, 3: 4, 4: 2, 5: 1, 6: 4, 7: 12, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.09036064147949219

2021-09-28 06:08:01.103228
New rule is coming, number of existing rules: [39, {1: 2, 2: 7, 3: 4, 4: 2, 5: 1, 6: 4, 7: 12, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 1.4736652374267578

2021-09-28 06:08:06.429910
New rule is coming, number of existing rules: [40, {1: 2, 2: 7, 3: 4, 4: 2, 5: 1, 6: 4, 7: 13, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 1.51824951171875

2021-09-28 06:08:06.453910
New rule is coming, number of existing rules: [41, {1: 2, 2: 7, 3: 4, 4: 2, 5: 1, 6: 4, 7: 14, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.2560615539550781

2021-09-28 06:08:06.479070
New rule is coming, number of existing rules: [42, {1: 2, 2: 8, 3: 4, 4: 2, 5: 1, 6: 4, 7: 14, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.202178955078125

2021-09-28 06:08:11.755932
New rule is coming, number of existing rules: [43, {1: 2, 2: 8, 3: 4, 4: 2, 5: 1, 6: 5, 7: 14, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 1.4123916625976562

2021-09-28 06:08:11.807977
New rule is coming, number of existing rules: [44, {1: 2, 2: 8, 3: 4, 4: 2, 5: 1, 6: 5, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.4208087921142578

2021-09-28 06:08:11.861046
New rule is coming, number of existing rules: [45, {1: 2, 2: 9, 3: 4, 4: 2, 5: 1, 6: 5, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.2460479736328125

2021-09-28 06:08:15.779824
New rule is coming, number of existing rules: [46, {1: 2, 2: 9, 3: 4, 4: 2, 5: 1, 6: 6, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.48422813415527344

2021-09-28 06:08:15.786293
New rule is coming, number of existing rules: [47, {1: 2, 2: 9, 3: 4, 4: 2, 5: 1, 6: 6, 7: 15, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.7436275482177734

2021-09-28 06:08:15.790854
New rule is coming, number of existing rules: [48, {1: 2, 2: 10, 3: 4, 4: 2, 5: 1, 6: 6, 7: 15, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 0.8180141448974609

2021-09-28 06:08:17.125776
New rule is coming, number of existing rules: [49, {1: 2, 2: 10, 3: 4, 4: 2, 5: 1, 6: 6, 7: 16, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,17) to the rule database = 2.4900436401367188

2021-09-28 06:08:17.151677
New rule is coming, number of existing rules: [50, {1: 2, 2: 10, 3: 4, 4: 2, 5: 1, 6: 6, 7: 17, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.13875961303710938

2021-09-28 06:08:17.178456
New rule is coming, number of existing rules: [51, {1: 3, 2: 10, 3: 4, 4: 2, 5: 1, 6: 6, 7: 17, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.08606910705566406

2021-09-28 06:08:17.225018
New rule is coming, number of existing rules: [52, {1: 3, 2: 10, 3: 4, 4: 3, 5: 1, 6: 6, 7: 17, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.11587142944335938

2021-09-28 06:08:21.117739
New rule is coming, number of existing rules: [53, {1: 3, 2: 10, 3: 4, 4: 3, 5: 1, 6: 6, 7: 17, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,18) to the rule database = 1.2373924255371094

2021-09-28 06:08:22.480620
New rule is coming, number of existing rules: [54, {1: 3, 2: 10, 3: 4, 4: 3, 5: 1, 6: 6, 7: 18, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,19) to the rule database = 1.5826225280761719

2021-09-28 06:08:22.497555
New rule is coming, number of existing rules: [55, {1: 3, 2: 10, 3: 4, 4: 3, 5: 1, 6: 6, 7: 19, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.17499923706054688

2021-09-28 06:08:22.498209
New rule is coming, number of existing rules: [56, {1: 3, 2: 10, 3: 5, 4: 3, 5: 1, 6: 6, 7: 19, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.08153915405273438

2021-09-28 06:08:22.498696
New rule is coming, number of existing rules: [57, {1: 3, 2: 10, 3: 5, 4: 3, 5: 2, 6: 6, 7: 19, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.23627281188964844

2021-09-28 06:08:22.510804
New rule is coming, number of existing rules: [58, {1: 3, 2: 10, 3: 6, 4: 3, 5: 2, 6: 6, 7: 19, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.13494491577148438

2021-09-28 06:08:26.438480
New rule is coming, number of existing rules: [59, {1: 3, 2: 10, 3: 6, 4: 3, 5: 2, 6: 6, 7: 19, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.42629241943359375

2021-09-28 06:08:26.444735
New rule is coming, number of existing rules: [60, {1: 3, 2: 10, 3: 6, 4: 3, 5: 2, 6: 7, 7: 19, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 0.5192756652832031

2021-09-28 06:08:27.820720
New rule is coming, number of existing rules: [61, {1: 3, 2: 11, 3: 6, 4: 3, 5: 2, 6: 7, 7: 19, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,20) to the rule database = 2.2928714752197266

2021-09-28 06:08:27.847504
New rule is coming, number of existing rules: [62, {1: 3, 2: 11, 3: 6, 4: 3, 5: 2, 6: 7, 7: 20, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.4143714904785156
Local Conflict - class Shadowing2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-28 06:08:29.870676
New rule is coming, number of existing rules: [63, {1: 3, 2: 11, 3: 7, 4: 3, 5: 2, 6: 7, 7: 20, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.5164146423339844

2021-09-28 06:08:31.762623
New rule is coming, number of existing rules: [64, {1: 3, 2: 11, 3: 7, 4: 3, 5: 2, 6: 7, 7: 20, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.6613731384277344

2021-09-28 06:08:31.769323
New rule is coming, number of existing rules: [65, {1: 3, 2: 11, 3: 7, 4: 3, 5: 2, 6: 8, 7: 20, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 0.7712841033935547
Local Conflict - class Shadowing2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-28 06:08:37.135437
New rule is coming, number of existing rules: [66, {1: 3, 2: 12, 3: 7, 4: 3, 5: 2, 6: 8, 7: 20, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.3981590270996094

2021-09-28 06:08:37.142133
New rule is coming, number of existing rules: [67, {1: 3, 2: 12, 3: 7, 4: 3, 5: 2, 6: 8, 7: 20, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.37026405334472656

2021-09-28 06:08:37.147712
New rule is coming, number of existing rules: [68, {1: 3, 2: 12, 3: 7, 4: 4, 5: 2, 6: 8, 7: 20, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.3273487091064453

2021-09-28 06:08:37.153510
New rule is coming, number of existing rules: [69, {1: 4, 2: 12, 3: 7, 4: 4, 5: 2, 6: 8, 7: 20, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,21) to the rule database = 0.7355213165283203

2021-09-28 06:08:42.504291
New rule is coming, number of existing rules: [70, {1: 4, 2: 12, 3: 7, 4: 4, 5: 2, 6: 8, 7: 21, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.6840229034423828

2021-09-28 06:08:42.513039
New rule is coming, number of existing rules: [71, {1: 4, 2: 12, 3: 7, 4: 4, 5: 2, 6: 8, 7: 21, 8: 5, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,22) to the rule database = 1.6868114471435547
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'udp_dst': 34917, 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 34917), ('192.168.1.7', -1, -1, -1, -1, -1, {1}))

2021-09-28 06:08:47.854493
New rule is coming, number of existing rules: [72, {1: 4, 2: 12, 3: 7, 4: 4, 5: 2, 6: 8, 7: 22, 8: 5, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.9937286376953125


2021-09-28 06:08:58.749892
Number of existing rules: [73, {1: 4, 2: 12, 3: 8, 4: 4, 5: 2, 6: 8, 7: 22, 8: 5, 9: 4, 10: 4}]
number of edges in rule graph = 37
number of rules to be removed = 0
number of rules to be added = 37
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.05245208740234375
Time difference (ms) in adding rule (7,0,12) to the rule graph = 1.590728759765625
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.0152587890625
Time difference (ms) in adding rule (2,0,7) to the rule graph = 1.4812946319580078
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.014066696166992188
Time difference (ms) in adding rule (9,0,3) to the rule graph = 0.560760498046875
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.01430511474609375
Time difference (ms) in adding rule (7,0,13) to the rule graph = 0.34499168395996094
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.0133514404296875
Time difference (ms) in adding rule (7,0,14) to the rule graph = 1.3134479522705078
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.014781951904296875
Time difference (ms) in adding rule (2,0,8) to the rule graph = 1.537322998046875
Time difference (ms) in checking hidden conflicts for rule (6,0,5) = 0.014543533325195312
Time difference (ms) in adding rule (6,0,5) to the rule graph = 0.7753372192382812
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.01430511474609375
Time difference (ms) in adding rule (7,0,15) to the rule graph = 1.2614727020263672
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.013828277587890625
Time difference (ms) in adding rule (2,0,9) to the rule graph = 0.8971691131591797
Time difference (ms) in checking hidden conflicts for rule (6,0,6) = 0.0095367431640625
Time difference (ms) in adding rule (6,0,6) to the rule graph = 0.507354736328125
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.009775161743164062
Time difference (ms) in adding rule (9,0,4) to the rule graph = 0.5922317504882812
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.009059906005859375
Time difference (ms) in adding rule (2,0,10) to the rule graph = 0.5707740783691406
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.009298324584960938
Time difference (ms) in adding rule (7,0,16) to the rule graph = 2.8281211853027344
Time difference (ms) in checking hidden conflicts for rule (7,0,17) = 0.010013580322265625
Time difference (ms) in adding rule (7,0,17) to the rule graph = 0.5915164947509766
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.009059906005859375
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.621795654296875
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.023126602172851562
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.4718303680419922
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.009059906005859375
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.36025047302246094
Time difference (ms) in checking hidden conflicts for rule (7,0,18) = 0.006198883056640625
Time difference (ms) in adding rule (7,0,18) to the rule graph = 0.1323223114013672
Time difference (ms) in checking hidden conflicts for rule (7,0,19) = 0.0059604644775390625
Distributed Conflict
Drop:((7, 0, 19), (3, 0, 6), (8, 0, 4))
Matchmap:(-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 34917, -1)
Time difference (ms) in adding rule (7,0,19) to the rule graph = 1.2683868408203125
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.1888275146484375
Time difference (ms) in adding rule (3,0,5) to the rule graph = 0.9596347808837891
Time difference (ms) for multi-transform conflict check: 0.053882598876953125
Time difference (ms) for injection conflict check: 0.034809112548828125
Time difference (ms) for occlusion conflict check: 0.026226043701171875
Time difference (ms) for bypass conflict check: 2.299785614013672
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.11610984802246094
Time difference (ms) in adding rule (5,0,2) to the rule graph = 0.09083747863769531
Time difference (ms) for multi-transform conflict check: 0.02193450927734375
Time difference (ms) for injection conflict check: 0.02002716064453125
Time difference (ms) for occlusion conflict check: 0.010251998901367188
Time difference (ms) for bypass conflict check: 2.09808349609375
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.186920166015625
Time difference (ms) in adding rule (3,0,6) to the rule graph = 0.47898292541503906
Time difference (ms) for multi-transform conflict check: 0.10013580322265625
Time difference (ms) for injection conflict check: 0.025033950805664062
Time difference (ms) for occlusion conflict check: 0.020503997802734375
Time difference (ms) for bypass conflict check: 1.9867420196533203
Time difference (ms) in checking hidden conflicts for rule (6,0,7) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (2,0,11) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (7,0,20) = 0.0040531158447265625
Distributed Conflict
Drop:((7, 0, 20), (3, 0, 7), (8, 0, 4))
Matchmap:(-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1)
Time difference (ms) in adding rule (7,0,20) to the rule graph = 0.47087669372558594
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.0667572021484375
Time difference (ms) in adding rule (3,0,7) to the rule graph = 0.40435791015625
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,4) to the rule graph = 0.39768218994140625
Time difference (ms) in checking hidden conflicts for rule (6,0,8) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (2,0,12) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.004291534423828125
Time difference (ms) in adding rule (10,0,4) to the rule graph = 0.3974437713623047
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.00476837158203125
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.35452842712402344
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.00476837158203125
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.34332275390625
Time difference (ms) in checking hidden conflicts for rule (7,0,21) = 0.00476837158203125
Time difference (ms) in adding rule (7,0,21) to the rule graph = 0.22602081298828125
Time difference (ms) in checking hidden conflicts for rule (8,0,5) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (7,0,22) = 0.004291534423828125
Time difference (ms) in adding rule (7,0,22) to the rule graph = 0.4208087921142578
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.08177757263183594
Time difference (ms) in adding rule (3,0,8) to the rule graph = 0.316619873046875
Time difference (ms) after this round of updating the rule graph = 22.568225860595703
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.0269880294799805


2021-09-28 06:09:08.801615
number of edges in rule graph = 74
((3, 0, 2), (8, 0, 1)) {((7, 0, 9), (3, 0, 2), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 43202, -1, -1, -1), 1), ((3, 0, 2), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 43202, -1, -1, -1), 1)}
((7, 0, 14), (2, 0, 8)) {((7, 0, 14), (2, 0, 8)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 8), (6, 0, 5)) {((2, 0, 8), (6, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((7, 0, 14), (2, 0, 8), (6, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 3), (8, 0, 1)) {((3, 0, 3), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 11), (3, 0, 3), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((8, 0, 5), (3, 0, 8)) {((8, 0, 5), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((8, 0, 5), (3, 0, 5)) {((8, 0, 5), (3, 0, 5)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 34917), 3)}
((6, 0, 1), (0, '192.168.1.4')) {((6, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((7, 0, 5), (2, 0, 3), (6, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 11), (7, 0, 16)) {((6, 0, 7), (2, 0, 11), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 11), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((10, 0, 1), (0, '192.168.1.6')) {((7, 0, 7), (1, 0, 1), (4, 0, 1), (10, 0, 1), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((10, 0, 1), (0, '192.168.1.6')): ((1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((1, 0, 1), (4, 0, 1)) {((7, 0, 7), (1, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 3), (10, 0, 3)) {((7, 0, 17), (1, 0, 3), (4, 0, 3), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((4, 0, 3), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 10), (7, 0, 16)) {((9, 0, 4), (2, 0, 10), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 10), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 9), (3, 0, 2)) {((7, 0, 9), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.7', 43202, -1, -1, -1), 3)}
((10, 0, 4), (4, 0, 4)) {((10, 0, 4), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 8), (2, 0, 12)) {((6, 0, 8), (2, 0, 12)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 3), (0, '192.168.1.5')) {((6, 0, 3), (0, '192.168.1.5')): ((1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), -1), ((7, 0, 6), (2, 0, 5), (6, 0, 3), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 2), (1, 0, 2)) {((4, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 2), (4, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 5), (6, 0, 3)) {((2, 0, 5), (6, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((7, 0, 6), (2, 0, 5), (6, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((7, 0, 10), (0, '192.168.1.2')) {((7, 0, 10), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((8, 0, 2), (3, 0, 4), (7, 0, 10), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1), ((8, 0, 2), (3, 0, 1), (7, 0, 10), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 43202, -1, -1), -1)}
((8, 0, 2), (3, 0, 1)) {((8, 0, 2), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 43202, -1, -1), 3)}
((8, 0, 2), (3, 0, 4)) {((8, 0, 2), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 2), (2, 0, 4)) {((6, 0, 2), (2, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 1), (10, 0, 1)) {((4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((7, 0, 7), (1, 0, 1), (4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 4), (7, 0, 2)) {((6, 0, 2), (2, 0, 4), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 4), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((10, 0, 2), (4, 0, 2)) {((10, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((8, 0, 1), (0, '192.168.1.8')) {((3, 0, 2), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 43202, -1, -1, -1), -1), ((8, 0, 1), (0, '192.168.1.8')): ((1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), -1)}
((6, 0, 5), (0, '192.168.1.4')) {((7, 0, 14), (2, 0, 8), (6, 0, 5), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1), ((6, 0, 5), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 7), (9, 0, 3)) {((2, 0, 7), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((7, 0, 12), (2, 0, 7), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((10, 0, 3), (0, '192.168.1.6')) {((10, 0, 3), (0, '192.168.1.6')): ((1, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), -1), ((7, 0, 17), (1, 0, 3), (4, 0, 3), (10, 0, 3), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1)}
((7, 0, 4), (0, '192.168.1.2')) {((7, 0, 4), (0, '192.168.1.2')): ((5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 15), (2, 0, 9)) {((7, 0, 15), (2, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((6, 0, 4), (2, 0, 6)) {((6, 0, 4), (2, 0, 6)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 6), (7, 0, 2)) {((2, 0, 6), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((6, 0, 4), (2, 0, 6), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 5), (2, 0, 3)) {((7, 0, 5), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 4), (7, 0, 10)) {((3, 0, 4), (7, 0, 10)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1), ((8, 0, 2), (3, 0, 4), (7, 0, 10)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 7), (2, 0, 11)) {((6, 0, 7), (2, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 1), (9, 0, 1)) {((7, 0, 1), (2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 6), (2, 0, 5)) {((7, 0, 6), (2, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((7, 0, 20), (3, 0, 7)) {((7, 0, 20), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((6, 0, 6), (0, '192.168.1.5')) {((7, 0, 15), (2, 0, 9), (6, 0, 6), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1), ((6, 0, 6), (0, '192.168.1.5')): ((1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1)}
((7, 0, 7), (1, 0, 1)) {((7, 0, 7), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((7, 0, 21), (0, '192.168.1.2')) {((10, 0, 4), (4, 0, 4), (1, 0, 4), (7, 0, 21), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 21), (0, '192.168.1.2')): ((3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((4, 0, 4), (1, 0, 4)) {((4, 0, 4), (1, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 4), (4, 0, 4), (1, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 3), (6, 0, 1)) {((2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((7, 0, 5), (2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 22), (0, '192.168.1.2')) {((8, 0, 5), (3, 0, 8), (7, 0, 22), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1), ((8, 0, 5), (3, 0, 5), (7, 0, 22), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 34917), -1), ((7, 0, 22), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 7), (8, 0, 4)) {((3, 0, 7), (8, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 2), ((7, 0, 20), (3, 0, 7), (8, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 2)}
((2, 0, 2), (7, 0, 2)) {((9, 0, 2), (2, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 1), (2, 0, 1)) {((7, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 17), (1, 0, 3)) {((7, 0, 17), (1, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 2), (2, 0, 2)) {((9, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 11), (3, 0, 3)) {((7, 0, 11), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((7, 0, 2), (0, '192.168.1.2')) {((9, 0, 2), (2, 0, 2), (7, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 2), (0, '192.168.1.2')): ((1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 8), (0, '192.168.1.2')) {((10, 0, 2), (4, 0, 2), (1, 0, 2), (7, 0, 8), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 8), (0, '192.168.1.2')): ((3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 16), (0, '192.168.1.2')) {((9, 0, 4), (2, 0, 10), (7, 0, 16), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 16), (0, '192.168.1.2')): ((1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 13), (0, '192.168.1.3')) {((7, 0, 13), (0, '192.168.1.3')): ((4, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((9, 0, 3), (0, '192.168.1.1')) {((9, 0, 3), (0, '192.168.1.1')): ((1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((7, 0, 12), (2, 0, 7), (9, 0, 3), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1)}
((7, 0, 3), (0, '192.168.1.3')) {((7, 0, 3), (0, '192.168.1.3')): ((4, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 4), (7, 0, 21)) {((1, 0, 4), (7, 0, 21)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 4), (4, 0, 4), (1, 0, 4), (7, 0, 21)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 2), (1, 0, -3)) {((5, 0, 2),): ((-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, 34917), -1)}
((5, 0, 1), (1, 0, -3)) {((5, 0, 1),): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 43202, -1, -1), -1)}
((7, 0, 18), (0, '192.168.1.2')) {((7, 0, 18), (0, '192.168.1.2')): ((5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 6), (8, 0, 4)) {((3, 0, 6), (8, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 34917, -1), 2), ((7, 0, 19), (3, 0, 6), (8, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 34917, -1), 2)}
((9, 0, 1), (0, '192.168.1.1')) {((9, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((7, 0, 1), (2, 0, 1), (9, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1)}
((1, 0, 3), (4, 0, 3)) {((1, 0, 3), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((7, 0, 17), (1, 0, 3), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 12), (7, 0, 16)) {((6, 0, 8), (2, 0, 12), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 12), (7, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 19), (3, 0, 6)) {((7, 0, 19), (3, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 34917, -1), 3)}
((7, 0, 12), (2, 0, 7)) {((7, 0, 12), (2, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((8, 0, 4), (8, 0, -1)) {((3, 0, 6), (8, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 34917, -1), -1), ((7, 0, 20), (3, 0, 7), (8, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 19), (3, 0, 6), (8, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 34917, -1), -1)}
((3, 0, 1), (7, 0, 10)) {((8, 0, 2), (3, 0, 1), (7, 0, 10)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 43202, -1, -1), 1), ((3, 0, 1), (7, 0, 10)): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 43202, -1, -1), 1)}
((1, 0, 2), (7, 0, 8)) {((1, 0, 2), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 2), (4, 0, 2), (1, 0, 2), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 4), (2, 0, 10)) {((9, 0, 4), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 8), (7, 0, 22)) {((3, 0, 8), (7, 0, 22)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1), ((8, 0, 5), (3, 0, 8), (7, 0, 22)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 9), (6, 0, 6)) {((2, 0, 9), (6, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((7, 0, 15), (2, 0, 9), (6, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((3, 0, 5), (7, 0, 22)) {((8, 0, 5), (3, 0, 5), (7, 0, 22)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 34917), 1), ((3, 0, 5), (7, 0, 22)): ((-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, 34917), 1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [4], (1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (5, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [4], (1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (5, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (2, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (2, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 12: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'tcp_dst': 43202, 'ipv4_src': '192.168.1.8', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 43202, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {1})), 2: (1088, 3, OFPMatch(oxm_fields={'in_port': 1, 'tcp_src': 43202, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.7', 'ip_proto': 6}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (1, 2048, 6, '192.168.1.2', '192.168.1.7', 43202, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {4})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'udp_dst': 34917, 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 34917), ('192.168.1.7', -1, -1, -1, -1, -1, {1})), 6: (1088, 3, OFPMatch(oxm_fields={'in_port': 1, 'udp_src': 34917, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.7', 'ip_proto': 17}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 34917, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {4})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [10], (2, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [10], (2, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'tcp_dst': 43202, 'ipv4_src': '192.168.1.8', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [1], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 43202, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {4})), 2: (1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'udp_dst': 34917, 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [1], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 34917), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))}}
6:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
7:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (4, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (4, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 11: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 12: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (4, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 14: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 16: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (4, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 18: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 19: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 20: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 21: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 22: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))}}
8:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [3], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (2176, 2, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ip_proto': 17}), [], [], (1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set())), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [3], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
10:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (2, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (1, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (2, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [73, {1: 4, 2: 12, 3: 8, 4: 4, 5: 2, 6: 8, 7: 22, 8: 5, 9: 4, 10: 4}]

self.lc_cfl_rules = 
8:{0: {3: [(4, 'class Shadowing2 (local conflicts)', (2, 1, 1))], 4: []}}
3:{0: {8: [(5, 'class Correlation1 (local conflicts)', (1, 4, 1))], 4: [(1, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
Number of local conflicts by dpid: [3, {8: {'sha2': 1}, 3: {'cor1': 2}}]
Number of local conflicts by class: [3, {'sha2': 1, 'cor1': 2}]

self.hc_cfl_rules = 
1:{'hs': [((3, 0, 2), [[1], 2048, [6], ['192.168.1.2'], ['192.168.1.7'], [43202], [-1], [-1], [-1]]), ((3, 0, 6), [[1], 2048, [17], ['192.168.1.2'], ['192.168.1.7'], [-1], [-1], [34917], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2}

self.dt_cfl_rules = 
bypass:[]
multi-transform:[]
incomplete-transform:[]
drop:[(((7, 0, 19), (3, 0, 6), (8, 0, 4)), (-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 34917, -1)), (((7, 0, 20), (3, 0, 7), (8, 0, 4)), (-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1))]
black-hole:[]
loops:[]
occlusion:[]
injection:[]
Number of distributed conflicts by class: {'drop': 2, 'multi-transform': 0, 'incomplete-transform': 0, 'bypass': 0, 'loops': 0, 'black-hole': 0, 'occlusion': 0, 'injection': 0}