


2021-09-27 12:14:14.533294
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
black-hole:[]
incomplete-transform:[]
bypass:[]
loops:[]
drop:[]
occlusion:[]
multi-transform:[]
injection:[]
Number of distributed conflicts by class: {'multi-transform': 0, 'black-hole': 0, 'bypass': 0, 'loops': 0, 'drop': 0, 'occlusion': 0, 'incomplete-transform': 0, 'injection': 0}