


2021-09-27 10:26:43.768633
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
incomplete-transform:[]
bypass:[]
occlusion:[]
injection:[]
multi-transform:[]
black-hole:[]
drop:[]
loops:[]
Number of distributed conflicts by class: {'bypass': 0, 'drop': 0, 'incomplete-transform': 0, 'multi-transform': 0, 'black-hole': 0, 'occlusion': 0, 'loops': 0, 'injection': 0}