


2021-09-27 10:56:17.331267
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
loops:[]
occlusion:[]
multi-transform:[]
black-hole:[]
drop:[]
incomplete-transform:[]
bypass:[]
injection:[]
Number of distributed conflicts by class: {'loops': 0, 'occlusion': 0, 'multi-transform': 0, 'black-hole': 0, 'drop': 0, 'incomplete-transform': 0, 'bypass': 0, 'injection': 0}