hs eplb
1 1
udp tcp
3 : 8
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_occ_2

210912_081751

hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:02": {
      "frontend": "192.168.1.2",
      "backend": [
        "192.168.1.1",
        "00:16:3e:11:11:01"
      ]
    }
  }
}
eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:02": {
      "proxy_ip": "192.168.1.2",
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ],
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ],
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ]
      ]
    }
  }
}gitcommitid=b283a915375f4f4f48c6390b2defca6cc0e6c171
point 1
hs:1:2:3 
eplb:1:2: 8
point 2
hs:1:2:3 
eplb:1:3: 8
point 3
hs:1:3:3 
eplb:1:2: 8
