


2021-09-27 06:31:25.736578
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
bypass:[]
drop:[]
multi-transform:[]
injection:[]
incomplete-transform:[]
loops:[]
black-hole:[]
occlusion:[]
Number of distributed conflicts by class: {'incomplete-transform': 0, 'multi-transform': 0, 'bypass': 0, 'drop': 0, 'black-hole': 0, 'loops': 0, 'occlusion': 0, 'injection': 0}