fw eplb
1 1
udp tcp
5 1 : 10 7 3 9
cbr vbr bursty
10
7
1 3 : 2 4 5 6 7
random_smallworld_s10_h6_13

210926_052523

fw_config_local1
{
  "cookie": "0x800",
  "bw_time": 3,
  "switchConfigs": {
    "5": {
      "bw_port_threshold": 2,
      "bw_flow_threshold": 1
    },
    "1": {
      "bw_port_threshold": 2,
      "bw_flow_threshold": 1
    }
  }
}
eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:04": {
      "servers": [
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ],
        [
          "192.168.1.5",
          "00:16:3e:11:11:05"
        ]
      ],
      "proxy_ip": "192.168.1.4"
    },
    "00:16:3e:11:11:06": {
      "servers": [
        [
          "192.168.1.6",
          "00:16:3e:11:11:06"
        ],
        [
          "192.168.1.7",
          "00:16:3e:11:11:07"
        ]
      ],
      "proxy_ip": "192.168.1.6"
    }
  }
}gitcommitid=1a2da571430678fc43286f69efe2124df0d7c098
point 1
fw:1:2:5 1 
eplb:1:2: 10 7 3 9
point 2
fw:1:2:5 1 
eplb:1:3: 10 7 3 9
point 3
fw:1:3:5 1 
eplb:1:2: 10 7 3 9
