


2021-09-28 00:47:05.723012
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
drop:[]
multi-transform:[]
incomplete-transform:[]
loops:[]
black-hole:[]
injection:[]
bypass:[]
occlusion:[]
Number of distributed conflicts by class: {'drop': 0, 'multi-transform': 0, 'injection': 0, 'loops': 0, 'black-hole': 0, 'incomplete-transform': 0, 'bypass': 0, 'occlusion': 0}

2021-09-28 00:47:35.412187
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.26988983154296875

2021-09-28 00:47:35.422060
New rule is coming, number of existing rules: [1, {7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.16021728515625

2021-09-28 00:47:35.430285
New rule is coming, number of existing rules: [2, {2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.09894371032714844

2021-09-28 00:47:35.437948
New rule is coming, number of existing rules: [3, {9: 1, 2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.15306472778320312

2021-09-28 00:47:35.444638
New rule is coming, number of existing rules: [4, {9: 2, 2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.20575523376464844

2021-09-28 00:47:35.450334
New rule is coming, number of existing rules: [5, {9: 2, 2: 2, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.1342296600341797

2021-09-28 00:47:39.654282
New rule is coming, number of existing rules: [6, {9: 2, 2: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.7486343383789062

2021-09-28 00:47:39.665145
New rule is coming, number of existing rules: [7, {9: 2, 2: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.4143714904785156

2021-09-28 00:47:43.881631
New rule is coming, number of existing rules: [8, {9: 2, 2: 2, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.7879734039306641

2021-09-28 00:47:43.891930
New rule is coming, number of existing rules: [9, {9: 2, 2: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.5435943603515625

2021-09-28 00:47:43.900464
New rule is coming, number of existing rules: [10, {9: 2, 2: 3, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.11134147644042969

2021-09-28 00:47:43.917189
New rule is coming, number of existing rules: [11, {9: 2, 2: 3, 6: 1, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.1895427703857422

2021-09-28 00:47:43.924995
New rule is coming, number of existing rules: [12, {9: 2, 2: 3, 6: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.3273487091064453

2021-09-28 00:47:48.101801
New rule is coming, number of existing rules: [13, {9: 2, 2: 4, 6: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 1.0154247283935547

2021-09-28 00:47:48.111945
New rule is coming, number of existing rules: [14, {9: 2, 2: 4, 6: 2, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.9377002716064453

2021-09-28 00:47:48.120669
New rule is coming, number of existing rules: [15, {9: 2, 2: 5, 6: 2, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.4181861877441406

2021-09-28 00:47:48.129378
New rule is coming, number of existing rules: [16, {9: 2, 2: 5, 6: 3, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.19884109497070312

2021-09-28 00:47:48.135089
New rule is coming, number of existing rules: [17, {9: 2, 2: 5, 6: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.3895759582519531

2021-09-28 00:47:52.324985
New rule is coming, number of existing rules: [18, {9: 2, 2: 6, 6: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 1.173257827758789

2021-09-28 00:47:52.335307
New rule is coming, number of existing rules: [19, {9: 2, 2: 6, 6: 4, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.15115737915039062

2021-09-28 00:47:52.343145
New rule is coming, number of existing rules: [20, {9: 2, 2: 6, 7: 7, 6: 4, 1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.10204315185546875

2021-09-28 00:47:52.350064
New rule is coming, number of existing rules: [21, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.09274482727050781

2021-09-28 00:47:52.356540
New rule is coming, number of existing rules: [22, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.12373924255371094

2021-09-28 00:47:52.362207
New rule is coming, number of existing rules: [23, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.12636184692382812

2021-09-28 00:47:52.368293
New rule is coming, number of existing rules: [24, {1: 1, 2: 6, 4: 2, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.17380714416503906

2021-09-28 00:47:52.373346
New rule is coming, number of existing rules: [25, {1: 2, 2: 6, 4: 2, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.2617835998535156
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42652, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42652, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42652, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-28 00:47:56.607142
New rule is coming, number of existing rules: [26, {1: 2, 2: 6, 4: 2, 6: 4, 7: 8, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 4.7283172607421875

2021-09-28 00:47:56.612817
New rule is coming, number of existing rules: [27, {1: 2, 2: 6, 4: 2, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.41413307189941406

2021-09-28 00:47:56.614051
New rule is coming, number of existing rules: [28, {1: 2, 2: 6, 4: 3, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.7262229919433594

2021-09-28 00:47:56.615597
New rule is coming, number of existing rules: [29, {1: 2, 2: 6, 4: 3, 6: 5, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 1.1868476867675781

2021-09-28 00:47:56.620250
New rule is coming, number of existing rules: [30, {1: 2, 2: 6, 4: 3, 6: 5, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.2033710479736328

2021-09-28 00:47:56.626862
New rule is coming, number of existing rules: [31, {1: 2, 2: 6, 3: 1, 4: 3, 6: 5, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.06628036499023438

2021-09-28 00:47:56.634530
New rule is coming, number of existing rules: [32, {1: 2, 2: 6, 3: 1, 4: 3, 6: 5, 7: 10, 8: 1, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.10800361633300781

2021-09-28 00:47:56.639442
New rule is coming, number of existing rules: [33, {1: 2, 2: 6, 3: 1, 4: 3, 6: 5, 7: 10, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.1049041748046875

2021-09-28 00:48:00.861499
New rule is coming, number of existing rules: [34, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 10, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 1.9221305847167969
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'tcp_dst': 42652, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42652, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-28 00:48:00.873833
New rule is coming, number of existing rules: [35, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 11, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 1.6198158264160156


2021-09-28 00:48:11.781417
Number of existing rules: [36, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 12, 8: 2, 9: 2, 10: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 36
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.28395652770996094
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.0488033294677734
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.01621246337890625
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.9808540344238281
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.01621246337890625
Time difference (ms) in adding rule (9,0,1) to the rule graph = 0.4723072052001953
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.015020370483398438
Time difference (ms) in adding rule (9,0,2) to the rule graph = 0.804901123046875
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0152587890625
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.9708404541015625
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.1971721649169922
Time difference (ms) in adding rule (7,0,2) to the rule graph = 3.0455589294433594
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.14066696166992188
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.13971328735351562
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.13303756713867188
Time difference (ms) in adding rule (7,0,4) to the rule graph = 0.1304149627685547
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.15163421630859375
Time difference (ms) in adding rule (7,0,5) to the rule graph = 0.7731914520263672
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.011682510375976562
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.9324550628662109
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.1342296600341797
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.47659873962402344
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.12946128845214844
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.12612342834472656
Time difference (ms) in adding rule (7,0,6) to the rule graph = 0.8416175842285156
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.011444091796875
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.9126663208007812
Time difference (ms) in checking hidden conflicts for rule (6,0,3) = 0.1380443572998047
Time difference (ms) in adding rule (6,0,3) to the rule graph = 0.36525726318359375
Time difference (ms) in checking hidden conflicts for rule (6,0,4) = 0.095367431640625
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.007152557373046875
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.087738037109375
Time difference (ms) in adding rule (7,0,7) to the rule graph = 0.7958412170410156
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.00762939453125
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.3628730773925781
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.09942054748535156
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.2887248992919922
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.007152557373046875
Time difference (ms) in adding rule (10,0,1) to the rule graph = 0.3037452697753906
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.0073909759521484375
Time difference (ms) in adding rule (10,0,2) to the rule graph = 0.4940032958984375
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.08869171142578125
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.3979206085205078
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.007152557373046875
Time difference (ms) in adding rule (1,0,2) to the rule graph = 0.4913806915283203
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.08749961853027344
Time difference (ms) in adding rule (7,0,8) to the rule graph = 0.26798248291015625
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.11730194091796875
Time difference (ms) in adding rule (7,0,9) to the rule graph = 0.8304119110107422
Time difference (ms) for multi-transform conflict check: 0.05555152893066406
Time difference (ms) for injection conflict check: 0.04315376281738281
Time difference (ms) for occlusion conflict check: 0.01239776611328125
Time difference (ms) for bypass conflict check: 2.2194385528564453
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.11658668518066406
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.3287792205810547
Time difference (ms) for multi-transform conflict check: 0.017404556274414062
Time difference (ms) for injection conflict check: 0.013828277587890625
Time difference (ms) for occlusion conflict check: 0.0073909759521484375
Time difference (ms) for bypass conflict check: 1.4927387237548828
Time difference (ms) in checking hidden conflicts for rule (6,0,5) = 0.07987022399902344
Time difference (ms) in adding rule (6,0,5) to the rule graph = 0.26154518127441406
Time difference (ms) for multi-transform conflict check: 0.0171661376953125
Time difference (ms) for injection conflict check: 0.01430511474609375
Time difference (ms) for occlusion conflict check: 0.0073909759521484375
Time difference (ms) for bypass conflict check: 1.4190673828125
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.10514259338378906
Time difference (ms) in adding rule (7,0,10) to the rule graph = 0.20694732666015625
Time difference (ms) for multi-transform conflict check: 0.018835067749023438
Time difference (ms) for injection conflict check: 0.014066696166992188Dist Occlusion conflict:
Rule (7, 0, 10)
Matchmap (4, 2048, 6, '192.168.1.2', '192.168.1.7', 42652, -1, -1, -1)
by app 1088
 with app 1024 on target switch 3Dist Occlusion conflict:
Rule (7, 0, 10)
Matchmap (4, 2048, 6, '192.168.1.2', '192.168.1.7', 42652, -1, -1, -1)
by app 1088
 with app 1024 on target switch 5
Time difference (ms) for occlusion conflict check: 0.35190582275390625
Time difference (ms) for bypass conflict check: 1.8532276153564453
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.07867813110351562
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.41294097900390625
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.0054836273193359375
Time difference (ms) in adding rule (8,0,1) to the rule graph = 0.20551681518554688
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.07200241088867188
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 0.059604644775390625
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.10633468627929688
Time difference (ms) in adding rule (7,0,12) to the rule graph = 0.17833709716796875
Time difference (ms) after this round of updating the rule graph = 17.722129821777344
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.9299039840698242

2021-09-28 00:48:19.708242
New rule is coming, number of existing rules: [36, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 12, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 1.161813735961914

2021-09-28 00:48:19.741661
New rule is coming, number of existing rules: [37, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 13, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.19502639770507812

2021-09-28 00:48:19.780395
New rule is coming, number of existing rules: [38, {1: 2, 2: 7, 3: 2, 4: 3, 6: 5, 7: 13, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.09608268737792969

2021-09-28 00:48:25.025983
New rule is coming, number of existing rules: [39, {1: 2, 2: 7, 3: 2, 4: 3, 6: 5, 7: 13, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 0.4627704620361328

2021-09-28 00:48:30.366462
New rule is coming, number of existing rules: [40, {1: 2, 2: 7, 3: 2, 4: 3, 6: 5, 7: 14, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 1.5697479248046875

2021-09-28 00:48:30.396600
New rule is coming, number of existing rules: [41, {1: 2, 2: 7, 3: 2, 4: 3, 6: 5, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.3407001495361328

2021-09-28 00:48:30.437128
New rule is coming, number of existing rules: [42, {1: 2, 2: 8, 3: 2, 4: 3, 6: 5, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.1571178436279297

2021-09-28 00:48:35.745550
New rule is coming, number of existing rules: [43, {1: 2, 2: 8, 3: 2, 4: 3, 6: 6, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 1.0113716125488281

2021-09-28 00:48:35.758223
New rule is coming, number of existing rules: [44, {1: 2, 2: 8, 3: 2, 4: 3, 6: 6, 7: 16, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.3566741943359375

2021-09-28 00:48:35.780637
New rule is coming, number of existing rules: [45, {1: 2, 2: 9, 3: 2, 4: 3, 6: 6, 7: 16, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.29921531677246094

2021-09-28 00:48:39.716147
New rule is coming, number of existing rules: [46, {1: 2, 2: 9, 3: 2, 4: 3, 6: 7, 7: 16, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.5156993865966797

2021-09-28 00:48:39.726610
New rule is coming, number of existing rules: [47, {1: 2, 2: 9, 3: 2, 4: 3, 6: 7, 7: 16, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.8819103240966797

2021-09-28 00:48:39.736162
New rule is coming, number of existing rules: [48, {1: 2, 2: 10, 3: 2, 4: 3, 6: 7, 7: 16, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,17) to the rule database = 1.4853477478027344

2021-09-28 00:48:41.109110
New rule is coming, number of existing rules: [49, {1: 2, 2: 10, 3: 2, 4: 3, 6: 7, 7: 17, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,18) to the rule database = 0.7054805755615234

2021-09-28 00:48:41.121633
New rule is coming, number of existing rules: [50, {1: 2, 2: 10, 3: 2, 4: 3, 6: 7, 7: 18, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.09870529174804688

2021-09-28 00:48:41.137806
New rule is coming, number of existing rules: [51, {1: 3, 2: 10, 3: 2, 4: 3, 6: 7, 7: 18, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.12350082397460938

2021-09-28 00:48:41.173236
New rule is coming, number of existing rules: [52, {1: 3, 2: 10, 3: 2, 4: 4, 6: 7, 7: 18, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.08440017700195312

2021-09-28 00:48:45.041507
New rule is coming, number of existing rules: [53, {1: 3, 2: 10, 3: 2, 4: 4, 6: 7, 7: 18, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,19) to the rule database = 1.5289783477783203
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 57330)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 57330)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-28 00:48:46.458072
New rule is coming, number of existing rules: [54, {1: 3, 2: 10, 3: 2, 4: 4, 6: 7, 7: 19, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,20) to the rule database = 4.240751266479492

2021-09-28 00:48:46.463021
New rule is coming, number of existing rules: [55, {1: 3, 2: 10, 3: 2, 4: 4, 6: 7, 7: 20, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.3693103790283203

2021-09-28 00:48:46.464326
New rule is coming, number of existing rules: [56, {1: 3, 2: 10, 3: 2, 4: 5, 6: 7, 7: 20, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.6077289581298828

2021-09-28 00:48:46.465799
New rule is coming, number of existing rules: [57, {1: 3, 2: 10, 3: 2, 4: 5, 6: 8, 7: 20, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,21) to the rule database = 1.3480186462402344

2021-09-28 00:48:46.495198
New rule is coming, number of existing rules: [58, {1: 3, 2: 10, 3: 2, 4: 5, 6: 8, 7: 21, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.11682510375976562

2021-09-28 00:48:46.541864
New rule is coming, number of existing rules: [59, {1: 3, 2: 10, 3: 3, 4: 5, 6: 8, 7: 21, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.1342296600341797

2021-09-28 00:48:50.377393
New rule is coming, number of existing rules: [60, {1: 3, 2: 10, 3: 3, 4: 5, 6: 8, 7: 21, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 0.9546279907226562

2021-09-28 00:48:50.387877
New rule is coming, number of existing rules: [61, {1: 3, 2: 10, 3: 3, 4: 5, 6: 9, 7: 21, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 1.0378360748291016

2021-09-28 00:48:51.775042
New rule is coming, number of existing rules: [62, {1: 3, 2: 11, 3: 3, 4: 5, 6: 9, 7: 21, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,22) to the rule database = 0.8721351623535156

2021-09-28 00:48:55.760840
New rule is coming, number of existing rules: [63, {1: 3, 2: 11, 3: 3, 4: 5, 6: 9, 7: 22, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 1.0149478912353516

2021-09-28 00:48:55.777678
New rule is coming, number of existing rules: [64, {1: 3, 2: 11, 3: 3, 4: 5, 6: 10, 7: 22, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 1.1718273162841797

2021-09-28 00:49:01.118872
New rule is coming, number of existing rules: [65, {1: 3, 2: 12, 3: 3, 4: 5, 6: 10, 7: 22, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.3914833068847656

2021-09-28 00:49:01.127901
New rule is coming, number of existing rules: [66, {1: 3, 2: 12, 3: 3, 4: 5, 6: 10, 7: 22, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.8704662322998047

2021-09-28 00:49:01.137146
New rule is coming, number of existing rules: [67, {1: 3, 2: 12, 3: 3, 4: 6, 6: 10, 7: 22, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.40030479431152344
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'udp_dst': 57330, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 57330), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-28 00:49:01.144998
New rule is coming, number of existing rules: [68, {1: 4, 2: 12, 3: 3, 4: 6, 6: 10, 7: 22, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,23) to the rule database = 2.373218536376953

2021-09-28 00:49:06.462691
New rule is coming, number of existing rules: [69, {1: 4, 2: 12, 3: 3, 4: 6, 6: 10, 7: 23, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.3724098205566406

2021-09-28 00:49:06.483014
New rule is coming, number of existing rules: [70, {1: 4, 2: 12, 3: 3, 4: 6, 6: 10, 7: 23, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.3299713134765625
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'udp_dst': 57330, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 57330), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-28 00:49:11.806226
New rule is coming, number of existing rules: [71, {1: 4, 2: 12, 3: 4, 4: 6, 6: 10, 7: 23, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,24) to the rule database = 3.650665283203125


2021-09-28 00:49:21.893089
Number of existing rules: [72, {1: 4, 2: 12, 3: 4, 4: 6, 6: 10, 7: 24, 8: 4, 9: 4, 10: 4}]
number of edges in rule graph = 36
number of rules to be removed = 0
number of rules to be added = 36
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.38504600524902344
Time difference (ms) in adding rule (7,0,13) to the rule graph = 1.4870166778564453
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.017404556274414062
Time difference (ms) in adding rule (2,0,7) to the rule graph = 1.5256404876708984
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.0171661376953125
Time difference (ms) in adding rule (9,0,3) to the rule graph = 0.5548000335693359
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.20623207092285156
Time difference (ms) in adding rule (7,0,14) to the rule graph = 0.2751350402832031
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.2071857452392578
Time difference (ms) in adding rule (7,0,15) to the rule graph = 1.3031959533691406
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.011920928955078125
Time difference (ms) in adding rule (2,0,8) to the rule graph = 1.0988712310791016
Time difference (ms) in checking hidden conflicts for rule (6,0,6) = 0.15544891357421875
Time difference (ms) in adding rule (6,0,6) to the rule graph = 0.6253719329833984
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.1456737518310547
Time difference (ms) in adding rule (7,0,16) to the rule graph = 1.0499954223632812
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.011920928955078125
Time difference (ms) in adding rule (2,0,9) to the rule graph = 1.2409687042236328
Time difference (ms) in checking hidden conflicts for rule (6,0,7) = 0.14448165893554688
Time difference (ms) in adding rule (6,0,7) to the rule graph = 0.5891323089599609
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.011920928955078125
Time difference (ms) in adding rule (9,0,4) to the rule graph = 0.7991790771484375
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.011205673217773438
Time difference (ms) in adding rule (2,0,10) to the rule graph = 0.8196830749511719
Time difference (ms) in checking hidden conflicts for rule (7,0,17) = 0.2422332763671875
Time difference (ms) in adding rule (7,0,17) to the rule graph = 2.4118423461914062
Time difference (ms) in checking hidden conflicts for rule (7,0,18) = 0.09870529174804688
Time difference (ms) in adding rule (7,0,18) to the rule graph = 0.5741119384765625
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.00858306884765625
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.5919933319091797
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.09608268737792969
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.36525726318359375
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.007867813110351562
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.3006458282470703
Time difference (ms) in checking hidden conflicts for rule (7,0,19) = 0.110626220703125
Time difference (ms) in adding rule (7,0,19) to the rule graph = 0.1323223114013672
Time difference (ms) in checking hidden conflicts for rule (7,0,20) = 0.09846687316894531
Time difference (ms) in adding rule (7,0,20) to the rule graph = 1.1153221130371094
Time difference (ms) for multi-transform conflict check: 0.07748603820800781
Time difference (ms) for injection conflict check: 0.06365776062011719
Time difference (ms) for occlusion conflict check: 0.04220008850097656
Time difference (ms) for bypass conflict check: 2.404451370239258
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.09059906005859375
Time difference (ms) in adding rule (4,0,5) to the rule graph = 0.27632713317871094
Time difference (ms) for multi-transform conflict check: 0.019550323486328125
Time difference (ms) for injection conflict check: 0.014543533325195312
Time difference (ms) for occlusion conflict check: 0.00762939453125
Time difference (ms) for bypass conflict check: 1.5468597412109375
Time difference (ms) in checking hidden conflicts for rule (6,0,8) = 0.09608268737792969
Time difference (ms) in adding rule (6,0,8) to the rule graph = 0.3294944763183594
Time difference (ms) for multi-transform conflict check: 0.017642974853515625
Time difference (ms) for injection conflict check: 0.01430511474609375
Time difference (ms) for occlusion conflict check: 0.00762939453125
Time difference (ms) for bypass conflict check: 1.4815330505371094
Time difference (ms) in checking hidden conflicts for rule (7,0,21) = 0.14925003051757812
Time difference (ms) in adding rule (7,0,21) to the rule graph = 0.2574920654296875
Time difference (ms) for multi-transform conflict check: 0.020503997802734375
Time difference (ms) for injection conflict check: 0.015497207641601562Dist Occlusion conflict:
Rule (7, 0, 21)
Matchmap (4, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 57330, -1)
by app 1088
 with app 1024 on target switch 3Dist Occlusion conflict:
Rule (7, 0, 21)
Matchmap (4, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 57330, -1)
by app 1088
 with app 1024 on target switch 5
Time difference (ms) for occlusion conflict check: 0.4088878631591797
Time difference (ms) for bypass conflict check: 1.947164535522461
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.09679794311523438
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.5080699920654297
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.0054836273193359375
Time difference (ms) in adding rule (8,0,3) to the rule graph = 0.22363662719726562
Time difference (ms) in checking hidden conflicts for rule (6,0,9) = 0.12111663818359375
Time difference (ms) in checking hidden conflicts for rule (2,0,11) = 0.0054836273193359375
Time difference (ms) in checking hidden conflicts for rule (7,0,22) = 0.08320808410644531
Time difference (ms) in checking hidden conflicts for rule (6,0,10) = 0.05602836608886719
Time difference (ms) in checking hidden conflicts for rule (2,0,12) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.0040531158447265625
Time difference (ms) in adding rule (10,0,4) to the rule graph = 0.4153251647949219
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.06222724914550781
Time difference (ms) in adding rule (4,0,6) to the rule graph = 0.36144256591796875
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0054836273193359375
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.4138946533203125
Time difference (ms) in checking hidden conflicts for rule (7,0,23) = 0.07271766662597656
Time difference (ms) in adding rule (7,0,23) to the rule graph = 0.23818016052246094
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.06628036499023438
Time difference (ms) in checking hidden conflicts for rule (7,0,24) = 0.05698204040527344
Time difference (ms) in adding rule (7,0,24) to the rule graph = 0.21648406982421875
Time difference (ms) after this round of updating the rule graph = 20.100831985473633
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.9750127792358398


2021-09-28 00:49:31.945169
number of edges in rule graph = 72
((3, 0, 2), (7, 0, 12)) {((3, 0, 2), (7, 0, 12)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1), ((8, 0, 2), (3, 0, 2), (7, 0, 12)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 2), (7, 0, 9)) {((3, 0, 2), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42652, -1, -1), 3), ((8, 0, 2), (3, 0, 2), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42652, -1, -1), 3)}
((3, 0, 4), (7, 0, 20)) {((8, 0, 4), (3, 0, 4), (7, 0, 20)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 57330), 3), ((3, 0, 4), (7, 0, 20)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 57330), 3)}
((3, 0, 4), (7, 0, 24)) {((8, 0, 4), (3, 0, 4), (7, 0, 24)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1), ((3, 0, 4), (7, 0, 24)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 8), (6, 0, 6)) {((7, 0, 15), (2, 0, 8), (6, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 8), (6, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 15), (2, 0, 8)) {((7, 0, 15), (2, 0, 8)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 3), (4, 0, 4)) {((7, 0, 18), (1, 0, 3), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 3), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((6, 0, 1), (0, '192.168.1.4')) {((6, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((7, 0, 5), (2, 0, 3), (6, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1)}
((7, 0, 14), (0, '192.168.1.3')) {((7, 0, 14), (0, '192.168.1.3')): ((4, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((10, 0, 1), (0, '192.168.1.6')) {((7, 0, 7), (1, 0, 1), (4, 0, 1), (10, 0, 1), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((10, 0, 1), (0, '192.168.1.6')): ((1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((1, 0, 1), (4, 0, 1)) {((7, 0, 7), (1, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((7, 0, 23), (0, '192.168.1.2')) {((7, 0, 23), (0, '192.168.1.2')): ((3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((10, 0, 4), (4, 0, 6), (1, 0, 4), (7, 0, 23), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), -1)}
((4, 0, 3), (1, 0, -3)) {((4, 0, 3),): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 42652, -1, -1), -1)}
((2, 0, 10), (7, 0, 17)) {((9, 0, 4), (2, 0, 10), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 10), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((8, 0, 3), (0, '192.168.1.8')) {((8, 0, 3), (0, '192.168.1.8')): ((1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 22), (3, 0, 3), (8, 0, 3), (0, '192.168.1.8')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 21), (3, 0, 3), (8, 0, 3), (0, '192.168.1.8')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 57330, -1), -1)}
((6, 0, 8), (2, 0, -3)) {((6, 0, 8),): ((-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, 57330), -1)}
((6, 0, 3), (0, '192.168.1.5')) {((7, 0, 6), (2, 0, 5), (6, 0, 3), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1), ((6, 0, 3), (0, '192.168.1.5')): ((1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 2), (1, 0, 2)) {((4, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 2), (4, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 5), (6, 0, 3)) {((2, 0, 5), (6, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((7, 0, 6), (2, 0, 5), (6, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((7, 0, 10), (3, 0, 1)) {((7, 0, 10), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 42652, -1, -1, -1), 1)}
((8, 0, 2), (3, 0, 2)) {((8, 0, 2), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 24), (0, '192.168.1.2')) {((7, 0, 24), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((8, 0, 4), (3, 0, 4), (7, 0, 24), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1)}
((6, 0, 2), (2, 0, 4)) {((6, 0, 2), (2, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 1), (10, 0, 1)) {((4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((7, 0, 7), (1, 0, 1), (4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 4), (7, 0, 2)) {((6, 0, 2), (2, 0, 4), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 4), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((10, 0, 2), (4, 0, 2)) {((10, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((8, 0, 1), (0, '192.168.1.8')) {((7, 0, 10), (3, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 42652, -1, -1, -1), -1), ((7, 0, 11), (3, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1), ((8, 0, 1), (0, '192.168.1.8')): ((1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), -1)}
((6, 0, 5), (2, 0, -3)) {((6, 0, 5),): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 42652, -1, -1), -1)}
((2, 0, 7), (9, 0, 3)) {((2, 0, 7), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((7, 0, 13), (2, 0, 7), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((10, 0, 3), (0, '192.168.1.6')) {((7, 0, 18), (1, 0, 3), (4, 0, 4), (10, 0, 3), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((10, 0, 3), (0, '192.168.1.6')): ((1, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((7, 0, 4), (0, '192.168.1.2')) {((7, 0, 4), (0, '192.168.1.2')): ((5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 3), (8, 0, 3)) {((7, 0, 22), (3, 0, 3), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((3, 0, 3), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 21), (3, 0, 3), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 57330, -1), 1)}
((6, 0, 4), (2, 0, 6)) {((6, 0, 4), (2, 0, 6)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 6), (7, 0, 2)) {((2, 0, 6), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((6, 0, 4), (2, 0, 6), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 5), (2, 0, 3)) {((7, 0, 5), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((6, 0, 7), (0, '192.168.1.5')) {((7, 0, 16), (2, 0, 9), (6, 0, 7), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1), ((6, 0, 7), (0, '192.168.1.5')): ((1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 6), (1, 0, 4)) {((10, 0, 4), (4, 0, 6), (1, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 6), (1, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 1), (9, 0, 1)) {((7, 0, 1), (2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 13), (2, 0, 7)) {((7, 0, 13), (2, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 6), (2, 0, 5)) {((7, 0, 6), (2, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((6, 0, 6), (0, '192.168.1.4')) {((6, 0, 6), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((7, 0, 15), (2, 0, 8), (6, 0, 6), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1)}
((4, 0, 5), (1, 0, -3)) {((4, 0, 5),): ((-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, 57330), -1)}
((7, 0, 7), (1, 0, 1)) {((7, 0, 7), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 4), (10, 0, 3)) {((7, 0, 18), (1, 0, 3), (4, 0, 4), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((4, 0, 4), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 3), (6, 0, 1)) {((2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((7, 0, 5), (2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 22), (3, 0, 3)) {((7, 0, 22), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((2, 0, 11), (7, 0, 17)) {((2, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((6, 0, 9), (2, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 2), (7, 0, 2)) {((9, 0, 2), (2, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 1), (2, 0, 1)) {((7, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 2), (2, 0, 2)) {((9, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 2), (0, '192.168.1.2')) {((7, 0, 2), (0, '192.168.1.2')): ((1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((9, 0, 2), (2, 0, 2), (7, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 8), (0, '192.168.1.2')) {((7, 0, 8), (0, '192.168.1.2')): ((3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((10, 0, 2), (4, 0, 2), (1, 0, 2), (7, 0, 8), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 16), (2, 0, 9)) {((7, 0, 16), (2, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 3), (0, '192.168.1.1')) {((7, 0, 13), (2, 0, 7), (9, 0, 3), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1), ((9, 0, 3), (0, '192.168.1.1')): ((1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((7, 0, 3), (0, '192.168.1.3')) {((7, 0, 3), (0, '192.168.1.3')): ((4, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((7, 0, 17), (0, '192.168.1.2')) {((9, 0, 4), (2, 0, 10), (7, 0, 17), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 17), (0, '192.168.1.2')): ((1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 19), (0, '192.168.1.2')) {((7, 0, 19), (0, '192.168.1.2')): ((5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((1, 0, 4), (7, 0, 23)) {((1, 0, 4), (7, 0, 23)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 4), (4, 0, 6), (1, 0, 4), (7, 0, 23)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 11), (3, 0, 1)) {((7, 0, 11), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((7, 0, 18), (1, 0, 3)) {((7, 0, 18), (1, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((7, 0, 21), (3, 0, 3)) {((7, 0, 21), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 57330, -1), 1)}
((9, 0, 1), (0, '192.168.1.1')) {((7, 0, 1), (2, 0, 1), (9, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1), ((9, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 12), (7, 0, 17)) {((2, 0, 12), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((6, 0, 10), (2, 0, 12), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 10), (2, 0, 12)) {((6, 0, 10), (2, 0, 12)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 9), (2, 0, 11)) {((6, 0, 9), (2, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 12), (0, '192.168.1.2')) {((8, 0, 2), (3, 0, 2), (7, 0, 12), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 12), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((8, 0, 4), (3, 0, 4)) {((8, 0, 4), (3, 0, 4)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 1), (8, 0, 1)) {((7, 0, 10), (3, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 42652, -1, -1, -1), 1), ((3, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 11), (3, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((1, 0, 2), (7, 0, 8)) {((1, 0, 2), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 2), (4, 0, 2), (1, 0, 2), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 4), (2, 0, 10)) {((9, 0, 4), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 9), (6, 0, 7)) {((2, 0, 9), (6, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((7, 0, 16), (2, 0, 9), (6, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((10, 0, 4), (4, 0, 6)) {((10, 0, 4), (4, 0, 6)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'in_port': 1, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [4], (1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 5, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (5, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6', 'in_port': 1, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [4], (1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 5, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (5, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 1, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 2, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (2, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'in_port': 1, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5', 'in_port': 1, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 1, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'in_port': 1, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5', 'in_port': 1, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 2, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (2, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 12: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.8', 'in_port': 1, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 4, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.8', 'in_port': 1, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 4, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'in_port': 2, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [10], (2, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'tcp_dst': 42652, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42652, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6', 'in_port': 2, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [10], (2, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'udp_dst': 57330, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 57330), ('192.168.1.7', -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
6:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 4, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'tcp_dst': 42652, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42652, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'udp_dst': 57330, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 57330), ('192.168.1.7', -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 4, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
7:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 4, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (4, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'in_port': 4, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5', 'in_port': 4, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'in_port': 4, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (4, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 9: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'tcp_dst': 42652, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42652, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {4})), 10: (1088, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'tcp_src': 42652, 'in_port': 4, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 6, '192.168.1.2', '192.168.1.7', 42652, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {2})), 11: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.8', 'in_port': 4, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 12: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 13: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 4, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 14: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (4, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 15: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'in_port': 4, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 16: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5', 'in_port': 4, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 17: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 18: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6', 'in_port': 4, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (4, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 19: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 20: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'udp_dst': 57330, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 57330), ('192.168.1.7', -1, -1, -1, -1, -1, {4})), 21: (1088, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 4, 'eth_type': 2048, 'udp_src': 57330, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 57330, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {2})), 22: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.8', 'in_port': 4, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 23: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 24: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))}}
8:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.8', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 4, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [3], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.8', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 4, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [3], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
10:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 2, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (2, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (1, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 2, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (2, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [72, {1: 4, 2: 12, 3: 4, 4: 6, 6: 10, 7: 24, 8: 4, 9: 4, 10: 4}]

self.lc_cfl_rules = 
7:{0: {17: [(20, 'class Correlation2 (local conflicts)', (2, 4, 1))], 2: [(9, 'class Correlation2 (local conflicts)', (2, 4, 1))], 19: [(20, 'class Correlation2 (local conflicts)', (2, 4, 1))], 4: [(9, 'class Correlation2 (local conflicts)', (2, 4, 1))], 24: [(20, 'class Correlation1 (local conflicts)', (1, 4, 1))], 23: [(20, 'class Correlation1 (local conflicts)', (1, 4, 1))], 8: [(9, 'class Correlation2 (local conflicts)', (2, 4, 1))], 9: [], 12: [(9, 'class Correlation1 (local conflicts)', (1, 4, 1))], 20: []}}
Number of local conflicts by dpid: [8, {7: {'cor1': 3, 'cor2': 5}}]
Number of local conflicts by class: [8, {'cor1': 3, 'cor2': 5}]

self.hc_cfl_rules = 
1:{'hs': [((7, 0, 10), [[4], 2048, [6], ['192.168.1.2'], ['192.168.1.7'], [42652], [-1], [-1], [-1]]), ((7, 0, 21), [[4], 2048, [17], ['192.168.1.2'], ['192.168.1.7'], [-1], [-1], [57330], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2}

self.dt_cfl_rules = 
drop:[]
multi-transform:[]
incomplete-transform:[]
loops:[]
black-hole:[]
injection:[]
bypass:[]
occlusion:[([(7, 0, 10), (3, -1, -1)], ((4, 2048, 6, '192.168.1.2', '192.168.1.7', 42652, -1, -1, -1), (1088, 1024))), ([(7, 0, 10), (5, -1, -1)], ((4, 2048, 6, '192.168.1.2', '192.168.1.7', 42652, -1, -1, -1), (1088, 1024))), ([(7, 0, 21), (3, -1, -1)], ((4, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 57330, -1), (1088, 1024))), ([(7, 0, 21), (5, -1, -1)], ((4, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 57330, -1), (1088, 1024)))]
Number of distributed conflicts by class: {'drop': 0, 'multi-transform': 0, 'injection': 0, 'loops': 0, 'black-hole': 0, 'incomplete-transform': 0, 'bypass': 0, 'occlusion': 4}