


2021-09-28 00:51:18.353733
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
incomplete-transform:[]
injection:[]
multi-transform:[]
bypass:[]
black-hole:[]
drop:[]
loops:[]
occlusion:[]
Number of distributed conflicts by class: {'bypass': 0, 'injection': 0, 'multi-transform': 0, 'incomplete-transform': 0, 'black-hole': 0, 'drop': 0, 'loops': 0, 'occlusion': 0}

2021-09-28 00:51:48.127220
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.13303756713867188

2021-09-28 00:51:48.133957
New rule is coming, number of existing rules: [1, {7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.12445449829101562

2021-09-28 00:51:48.139066
New rule is coming, number of existing rules: [2, {2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.11754035949707031

2021-09-28 00:51:48.144925
New rule is coming, number of existing rules: [3, {9: 1, 2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.14138221740722656

2021-09-28 00:51:48.149436
New rule is coming, number of existing rules: [4, {9: 2, 2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.125885009765625

2021-09-28 00:51:48.153726
New rule is coming, number of existing rules: [5, {9: 2, 2: 2, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.11086463928222656

2021-09-28 00:51:52.354984
New rule is coming, number of existing rules: [6, {9: 2, 2: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 1.6596317291259766

2021-09-28 00:51:52.369056
New rule is coming, number of existing rules: [7, {9: 2, 2: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.34928321838378906

2021-09-28 00:51:56.574941
New rule is coming, number of existing rules: [8, {9: 2, 2: 2, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.5371570587158203

2021-09-28 00:51:56.580781
New rule is coming, number of existing rules: [9, {9: 2, 2: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.36525726318359375

2021-09-28 00:51:56.585996
New rule is coming, number of existing rules: [10, {9: 2, 2: 3, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.07200241088867188

2021-09-28 00:51:56.591849
New rule is coming, number of existing rules: [11, {9: 2, 2: 3, 6: 1, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.12350082397460938

2021-09-28 00:51:56.595990
New rule is coming, number of existing rules: [12, {9: 2, 2: 3, 6: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.1678466796875

2021-09-28 00:52:00.821011
New rule is coming, number of existing rules: [13, {9: 2, 2: 4, 6: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 1.16729736328125

2021-09-28 00:52:00.829092
New rule is coming, number of existing rules: [14, {9: 2, 2: 4, 6: 2, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.5617141723632812

2021-09-28 00:52:00.835131
New rule is coming, number of existing rules: [15, {9: 2, 2: 5, 6: 2, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.3502368927001953

2021-09-28 00:52:00.842775
New rule is coming, number of existing rules: [16, {9: 2, 2: 5, 6: 3, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.2002716064453125

2021-09-28 00:52:00.847743
New rule is coming, number of existing rules: [17, {9: 2, 2: 5, 6: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.5645751953125

2021-09-28 00:52:05.059769
New rule is coming, number of existing rules: [18, {9: 2, 2: 6, 6: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 1.522064208984375

2021-09-28 00:52:05.066042
New rule is coming, number of existing rules: [19, {9: 2, 2: 6, 6: 4, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.10538101196289062

2021-09-28 00:52:05.071618
New rule is coming, number of existing rules: [20, {9: 2, 2: 6, 7: 7, 6: 4, 1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.06532669067382812

2021-09-28 00:52:05.076691
New rule is coming, number of existing rules: [21, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.07581710815429688

2021-09-28 00:52:05.092800
New rule is coming, number of existing rules: [22, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.15616416931152344

2021-09-28 00:52:05.099297
New rule is coming, number of existing rules: [23, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.21576881408691406

2021-09-28 00:52:05.104739
New rule is coming, number of existing rules: [24, {1: 1, 2: 6, 4: 2, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.1289844512939453

2021-09-28 00:52:05.109648
New rule is coming, number of existing rules: [25, {1: 2, 2: 6, 4: 2, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.39005279541015625
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42666, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42666, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42666, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-28 00:52:09.304319
New rule is coming, number of existing rules: [26, {1: 2, 2: 6, 4: 2, 6: 4, 7: 8, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 3.8466453552246094

2021-09-28 00:52:09.309241
New rule is coming, number of existing rules: [27, {1: 2, 2: 6, 4: 2, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.4458427429199219

2021-09-28 00:52:09.310696
New rule is coming, number of existing rules: [28, {1: 2, 2: 6, 4: 3, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.7760524749755859

2021-09-28 00:52:09.312449
New rule is coming, number of existing rules: [29, {1: 2, 2: 6, 4: 3, 6: 5, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 1.2717247009277344

2021-09-28 00:52:09.318016
New rule is coming, number of existing rules: [30, {1: 2, 2: 6, 4: 3, 6: 5, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.11610984802246094

2021-09-28 00:52:09.322578
New rule is coming, number of existing rules: [31, {1: 2, 2: 6, 3: 1, 4: 3, 6: 5, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.11420249938964844

2021-09-28 00:52:09.326688
New rule is coming, number of existing rules: [32, {1: 2, 2: 6, 3: 1, 4: 3, 6: 5, 7: 10, 8: 1, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.118255615234375

2021-09-28 00:52:09.330961
New rule is coming, number of existing rules: [33, {1: 2, 2: 6, 3: 1, 4: 3, 6: 5, 7: 10, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.09465217590332031

2021-09-28 00:52:13.559982
New rule is coming, number of existing rules: [34, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 10, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 1.9533634185791016
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'tcp_dst': 42666}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42666, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-28 00:52:13.586060
New rule is coming, number of existing rules: [35, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 11, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.9903907775878906


2021-09-28 00:52:24.420786
Number of existing rules: [36, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 12, 8: 2, 9: 2, 10: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 36
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.3829002380371094
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.1510848999023438
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.015735626220703125
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.7387866973876953
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.0152587890625
Time difference (ms) in adding rule (9,0,1) to the rule graph = 0.4901885986328125
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.014066696166992188
Time difference (ms) in adding rule (9,0,2) to the rule graph = 1.043558120727539
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.01430511474609375
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.8356571197509766
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.22149085998535156
Time difference (ms) in adding rule (7,0,2) to the rule graph = 2.7854442596435547
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.1399517059326172
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.13375282287597656
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.15020370483398438
Time difference (ms) in adding rule (7,0,4) to the rule graph = 0.1220703125
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.13518333435058594
Time difference (ms) in adding rule (7,0,5) to the rule graph = 0.7662773132324219
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.009298324584960938
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.8909702301025391
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.14853477478027344
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.42629241943359375
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.12087821960449219
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.11968612670898438
Time difference (ms) in adding rule (7,0,6) to the rule graph = 0.8955001831054688
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.010251998901367188
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.896453857421875
Time difference (ms) in checking hidden conflicts for rule (6,0,3) = 0.08702278137207031
Time difference (ms) in adding rule (6,0,3) to the rule graph = 0.30612945556640625
Time difference (ms) in checking hidden conflicts for rule (6,0,4) = 0.08726119995117188
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.0059604644775390625
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.0820159912109375
Time difference (ms) in adding rule (7,0,7) to the rule graph = 0.4563331604003906
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.007152557373046875
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.34809112548828125
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.08630752563476562
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.6451606750488281
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.007152557373046875
Time difference (ms) in adding rule (10,0,1) to the rule graph = 0.32019615173339844
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.0069141387939453125
Time difference (ms) in adding rule (10,0,2) to the rule graph = 0.5047321319580078
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.09465217590332031
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.3864765167236328
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.006198883056640625
Time difference (ms) in adding rule (1,0,2) to the rule graph = 0.47397613525390625
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.08320808410644531
Time difference (ms) in adding rule (7,0,8) to the rule graph = 0.26297569274902344
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.1068115234375
Time difference (ms) in adding rule (7,0,9) to the rule graph = 0.8151531219482422
Time difference (ms) for multi-transform conflict check: 0.06937980651855469
Time difference (ms) for injection conflict check: 0.05435943603515625
Time difference (ms) for occlusion conflict check: 0.04363059997558594
Time difference (ms) for bypass conflict check: 2.350330352783203
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.09083747863769531
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.21910667419433594
Time difference (ms) for multi-transform conflict check: 0.017881393432617188
Time difference (ms) for injection conflict check: 0.0152587890625
Time difference (ms) for occlusion conflict check: 0.008106231689453125
Time difference (ms) for bypass conflict check: 1.552581787109375
Time difference (ms) in checking hidden conflicts for rule (6,0,5) = 0.08273124694824219
Time difference (ms) in adding rule (6,0,5) to the rule graph = 0.27060508728027344
Time difference (ms) for multi-transform conflict check: 0.019311904907226562
Time difference (ms) for injection conflict check: 0.014781951904296875
Time difference (ms) for occlusion conflict check: 0.00762939453125
Time difference (ms) for bypass conflict check: 1.4505386352539062
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.20265579223632812
Time difference (ms) in adding rule (7,0,10) to the rule graph = 0.27751922607421875
Time difference (ms) for multi-transform conflict check: 0.018835067749023438
Time difference (ms) for injection conflict check: 0.01430511474609375Dist Occlusion conflict:
Rule (7, 0, 10)
Matchmap (4, 2048, 6, '192.168.1.2', '192.168.1.7', 42666, -1, -1, -1)
by app 1088
 with app 1024 on target switch 3Dist Occlusion conflict:
Rule (7, 0, 10)
Matchmap (4, 2048, 6, '192.168.1.2', '192.168.1.7', 42666, -1, -1, -1)
by app 1088
 with app 1024 on target switch 5
Time difference (ms) for occlusion conflict check: 0.41794776916503906
Time difference (ms) for bypass conflict check: 1.9342899322509766
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.11610984802246094
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.4200935363769531
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,1) to the rule graph = 0.21147727966308594
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.08082389831542969
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 0.06031990051269531
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.055789947509765625
Time difference (ms) in adding rule (7,0,12) to the rule graph = 0.17452239990234375
Time difference (ms) after this round of updating the rule graph = 18.268585205078125
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.995779037475586

2021-09-28 00:52:32.654110
New rule is coming, number of existing rules: [36, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 12, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 0.9863376617431641

2021-09-28 00:52:32.678929
New rule is coming, number of existing rules: [37, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 13, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.2930164337158203

2021-09-28 00:52:32.721019
New rule is coming, number of existing rules: [38, {1: 2, 2: 7, 3: 2, 4: 3, 6: 5, 7: 13, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.11157989501953125

2021-09-28 00:52:37.962026
New rule is coming, number of existing rules: [39, {1: 2, 2: 7, 3: 2, 4: 3, 6: 5, 7: 13, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 1.066446304321289

2021-09-28 00:52:43.301730
New rule is coming, number of existing rules: [40, {1: 2, 2: 7, 3: 2, 4: 3, 6: 5, 7: 14, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 1.3720989227294922

2021-09-28 00:52:43.329844
New rule is coming, number of existing rules: [41, {1: 2, 2: 7, 3: 2, 4: 3, 6: 5, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.2815723419189453

2021-09-28 00:52:43.362609
New rule is coming, number of existing rules: [42, {1: 2, 2: 8, 3: 2, 4: 3, 6: 5, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.2551078796386719

2021-09-28 00:52:48.630975
New rule is coming, number of existing rules: [43, {1: 2, 2: 8, 3: 2, 4: 3, 6: 6, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 1.6582012176513672

2021-09-28 00:52:48.650260
New rule is coming, number of existing rules: [44, {1: 2, 2: 8, 3: 2, 4: 3, 6: 6, 7: 16, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.7028579711914062

2021-09-28 00:52:48.677647
New rule is coming, number of existing rules: [45, {1: 2, 2: 9, 3: 2, 4: 3, 6: 6, 7: 16, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.24271011352539062

2021-09-28 00:52:52.664540
New rule is coming, number of existing rules: [46, {1: 2, 2: 9, 3: 2, 4: 3, 6: 7, 7: 16, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.4017353057861328

2021-09-28 00:52:52.671296
New rule is coming, number of existing rules: [47, {1: 2, 2: 9, 3: 2, 4: 3, 6: 7, 7: 16, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.8034706115722656

2021-09-28 00:52:52.676742
New rule is coming, number of existing rules: [48, {1: 2, 2: 10, 3: 2, 4: 3, 6: 7, 7: 16, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,17) to the rule database = 0.8299350738525391

2021-09-28 00:52:53.964020
New rule is coming, number of existing rules: [49, {1: 2, 2: 10, 3: 2, 4: 3, 6: 7, 7: 17, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,18) to the rule database = 1.493215560913086

2021-09-28 00:52:53.997290
New rule is coming, number of existing rules: [50, {1: 2, 2: 10, 3: 2, 4: 3, 6: 7, 7: 18, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.171661376953125

2021-09-28 00:52:54.031581
New rule is coming, number of existing rules: [51, {1: 3, 2: 10, 3: 2, 4: 3, 6: 7, 7: 18, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.1087188720703125

2021-09-28 00:52:54.120417
New rule is coming, number of existing rules: [52, {1: 3, 2: 10, 3: 2, 4: 4, 6: 7, 7: 18, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.08487701416015625

2021-09-28 00:52:57.970691
New rule is coming, number of existing rules: [53, {1: 3, 2: 10, 3: 2, 4: 4, 6: 7, 7: 18, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,19) to the rule database = 1.3992786407470703
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 33464)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 33464)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-28 00:52:59.275319
New rule is coming, number of existing rules: [54, {1: 3, 2: 10, 3: 2, 4: 4, 6: 7, 7: 19, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,20) to the rule database = 2.9859542846679688

2021-09-28 00:52:59.279114
New rule is coming, number of existing rules: [55, {1: 3, 2: 10, 3: 2, 4: 4, 6: 7, 7: 20, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.38909912109375

2021-09-28 00:52:59.280434
New rule is coming, number of existing rules: [56, {1: 3, 2: 10, 3: 2, 4: 5, 6: 7, 7: 20, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.5354881286621094

2021-09-28 00:52:59.281482
New rule is coming, number of existing rules: [57, {1: 3, 2: 10, 3: 2, 4: 5, 6: 8, 7: 20, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,21) to the rule database = 0.9539127349853516

2021-09-28 00:52:59.299456
New rule is coming, number of existing rules: [58, {1: 3, 2: 10, 3: 2, 4: 5, 6: 8, 7: 21, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.1766681671142578

2021-09-28 00:52:59.322025
New rule is coming, number of existing rules: [59, {1: 3, 2: 10, 3: 3, 4: 5, 6: 8, 7: 21, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.09083747863769531

2021-09-28 00:53:03.321881
New rule is coming, number of existing rules: [60, {1: 3, 2: 10, 3: 3, 4: 5, 6: 8, 7: 21, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 1.3723373413085938

2021-09-28 00:53:03.329976
New rule is coming, number of existing rules: [61, {1: 3, 2: 10, 3: 3, 4: 5, 6: 9, 7: 21, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 0.537872314453125

2021-09-28 00:53:04.634478
New rule is coming, number of existing rules: [62, {1: 3, 2: 11, 3: 3, 4: 5, 6: 9, 7: 21, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,22) to the rule database = 1.9943714141845703

2021-09-28 00:53:08.649740
New rule is coming, number of existing rules: [63, {1: 3, 2: 11, 3: 3, 4: 5, 6: 9, 7: 22, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 0.9791851043701172

2021-09-28 00:53:08.655959
New rule is coming, number of existing rules: [64, {1: 3, 2: 11, 3: 3, 4: 5, 6: 10, 7: 22, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 0.827789306640625

2021-09-28 00:53:13.978268
New rule is coming, number of existing rules: [65, {1: 3, 2: 12, 3: 3, 4: 5, 6: 10, 7: 22, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.27871131896972656

2021-09-28 00:53:13.986630
New rule is coming, number of existing rules: [66, {1: 3, 2: 12, 3: 3, 4: 5, 6: 10, 7: 22, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.7731914520263672

2021-09-28 00:53:13.993287
New rule is coming, number of existing rules: [67, {1: 3, 2: 12, 3: 3, 4: 6, 6: 10, 7: 22, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.32711029052734375
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 33464, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 33464), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-28 00:53:13.999140
New rule is coming, number of existing rules: [68, {1: 4, 2: 12, 3: 3, 4: 6, 6: 10, 7: 22, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,23) to the rule database = 2.026081085205078

2021-09-28 00:53:19.284282
New rule is coming, number of existing rules: [69, {1: 4, 2: 12, 3: 3, 4: 6, 6: 10, 7: 23, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.5431175231933594

2021-09-28 00:53:19.302527
New rule is coming, number of existing rules: [70, {1: 4, 2: 12, 3: 3, 4: 6, 6: 10, 7: 23, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.24461746215820312
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 33464, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 33464), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-28 00:53:24.651293
New rule is coming, number of existing rules: [71, {1: 4, 2: 12, 3: 4, 4: 6, 6: 10, 7: 23, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,24) to the rule database = 2.7463436126708984


2021-09-28 00:53:35.536608
Number of existing rules: [72, {1: 4, 2: 12, 3: 4, 4: 6, 6: 10, 7: 24, 8: 4, 9: 4, 10: 4}]
number of edges in rule graph = 36
number of rules to be removed = 0
number of rules to be added = 36
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.3838539123535156
Time difference (ms) in adding rule (7,0,13) to the rule graph = 1.3663768768310547
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.01621246337890625
Time difference (ms) in adding rule (2,0,7) to the rule graph = 1.575469970703125
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.0152587890625
Time difference (ms) in adding rule (9,0,3) to the rule graph = 0.5156993865966797
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.23055076599121094
Time difference (ms) in adding rule (7,0,14) to the rule graph = 0.2758502960205078
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.2353191375732422
Time difference (ms) in adding rule (7,0,15) to the rule graph = 1.3856887817382812
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.015497207641601562
Time difference (ms) in adding rule (2,0,8) to the rule graph = 1.5892982482910156
Time difference (ms) in checking hidden conflicts for rule (6,0,6) = 0.1957416534423828
Time difference (ms) in adding rule (6,0,6) to the rule graph = 0.8218288421630859
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.18310546875
Time difference (ms) in adding rule (7,0,16) to the rule graph = 1.3604164123535156
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.013589859008789062
Time difference (ms) in adding rule (2,0,9) to the rule graph = 0.9860992431640625
Time difference (ms) in checking hidden conflicts for rule (6,0,7) = 0.1266002655029297
Time difference (ms) in adding rule (6,0,7) to the rule graph = 0.4978179931640625
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.0095367431640625
Time difference (ms) in adding rule (9,0,4) to the rule graph = 0.7004737854003906
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.00858306884765625
Time difference (ms) in adding rule (2,0,10) to the rule graph = 0.8325576782226562
Time difference (ms) in checking hidden conflicts for rule (7,0,17) = 0.1342296600341797
Time difference (ms) in adding rule (7,0,17) to the rule graph = 3.407001495361328
Time difference (ms) in checking hidden conflicts for rule (7,0,18) = 0.13637542724609375
Time difference (ms) in adding rule (7,0,18) to the rule graph = 0.7791519165039062
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.009775161743164062
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.5908012390136719
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.0858306884765625
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.3139972686767578
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.0059604644775390625
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.24271011352539062
Time difference (ms) in checking hidden conflicts for rule (7,0,19) = 0.1163482666015625
Time difference (ms) in adding rule (7,0,19) to the rule graph = 0.12111663818359375
Time difference (ms) in checking hidden conflicts for rule (7,0,20) = 0.1537799835205078
Time difference (ms) in adding rule (7,0,20) to the rule graph = 0.9772777557373047
Time difference (ms) for multi-transform conflict check: 0.5218982696533203
Time difference (ms) for injection conflict check: 0.06461143493652344
Time difference (ms) for occlusion conflict check: 0.031232833862304688
Time difference (ms) for bypass conflict check: 2.361774444580078
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.11372566223144531
Time difference (ms) in adding rule (4,0,5) to the rule graph = 0.3807544708251953
Time difference (ms) for multi-transform conflict check: 0.02384185791015625
Time difference (ms) for injection conflict check: 0.019311904907226562
Time difference (ms) for occlusion conflict check: 0.0095367431640625
Time difference (ms) for bypass conflict check: 1.9924640655517578
Time difference (ms) in checking hidden conflicts for rule (6,0,8) = 0.10228157043457031
Time difference (ms) in adding rule (6,0,8) to the rule graph = 0.5233287811279297
Time difference (ms) for multi-transform conflict check: 0.018358230590820312
Time difference (ms) for injection conflict check: 0.01430511474609375
Time difference (ms) for occlusion conflict check: 0.0069141387939453125
Time difference (ms) for bypass conflict check: 1.4774799346923828
Time difference (ms) in checking hidden conflicts for rule (7,0,21) = 0.16117095947265625
Time difference (ms) in adding rule (7,0,21) to the rule graph = 0.25081634521484375
Time difference (ms) for multi-transform conflict check: 0.016450881958007812
Time difference (ms) for injection conflict check: 0.013828277587890625Dist Occlusion conflict:
Rule (7, 0, 21)
Matchmap (4, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 33464, -1)
by app 1088
 with app 1024 on target switch 3Dist Occlusion conflict:
Rule (7, 0, 21)
Matchmap (4, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 33464, -1)
by app 1088
 with app 1024 on target switch 5
Time difference (ms) for occlusion conflict check: 0.3833770751953125
Time difference (ms) for bypass conflict check: 1.9605159759521484
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.10895729064941406
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.48351287841796875
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,3) to the rule graph = 0.2167224884033203
Time difference (ms) in checking hidden conflicts for rule (6,0,9) = 0.07367134094238281
Time difference (ms) in checking hidden conflicts for rule (2,0,11) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (7,0,22) = 0.06008148193359375
Time difference (ms) in checking hidden conflicts for rule (6,0,10) = 0.05626678466796875
Time difference (ms) in checking hidden conflicts for rule (2,0,12) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.0040531158447265625
Time difference (ms) in adding rule (10,0,4) to the rule graph = 0.42724609375
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.06270408630371094
Time difference (ms) in adding rule (4,0,6) to the rule graph = 0.4353523254394531
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0050067901611328125
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.4227161407470703
Time difference (ms) in checking hidden conflicts for rule (7,0,23) = 0.07081031799316406
Time difference (ms) in adding rule (7,0,23) to the rule graph = 0.2422332763671875
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.06890296936035156
Time difference (ms) in checking hidden conflicts for rule (7,0,24) = 0.05745887756347656
Time difference (ms) in adding rule (7,0,24) to the rule graph = 0.19741058349609375
Time difference (ms) after this round of updating the rule graph = 21.919727325439453
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.037454605102539


2021-09-28 00:53:45.590165
number of edges in rule graph = 72
((3, 0, 2), (7, 0, 12)) {((3, 0, 2), (7, 0, 12)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1), ((8, 0, 2), (3, 0, 2), (7, 0, 12)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 2), (7, 0, 9)) {((3, 0, 2), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42666, -1, -1), 2), ((8, 0, 2), (3, 0, 2), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42666, -1, -1), 2)}
((7, 0, 14), (0, '192.168.1.3')) {((7, 0, 14), (0, '192.168.1.3')): ((4, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((3, 0, 4), (7, 0, 20)) {((8, 0, 4), (3, 0, 4), (7, 0, 20)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 33464), 2), ((3, 0, 4), (7, 0, 20)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 33464), 2)}
((3, 0, 4), (7, 0, 24)) {((8, 0, 4), (3, 0, 4), (7, 0, 24)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1), ((3, 0, 4), (7, 0, 24)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 8), (6, 0, 6)) {((7, 0, 15), (2, 0, 8), (6, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 8), (6, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 15), (2, 0, 8)) {((7, 0, 15), (2, 0, 8)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 3), (4, 0, 4)) {((7, 0, 18), (1, 0, 3), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 3), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((6, 0, 1), (0, '192.168.1.4')) {((6, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((7, 0, 5), (2, 0, 3), (6, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 11), (7, 0, 17)) {((2, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((6, 0, 9), (2, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 8), (0, '192.168.1.2')) {((7, 0, 8), (0, '192.168.1.2')): ((3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((10, 0, 2), (4, 0, 2), (1, 0, 2), (7, 0, 8), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), -1)}
((1, 0, 1), (4, 0, 1)) {((7, 0, 7), (1, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 3), (1, 0, -3)) {((4, 0, 3),): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 42666, -1, -1), -1)}
((8, 0, 3), (0, '192.168.1.8')) {((7, 0, 21), (3, 0, 3), (8, 0, 3), (0, '192.168.1.8')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 33464, -1), -1), ((8, 0, 3), (0, '192.168.1.8')): ((1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 22), (3, 0, 3), (8, 0, 3), (0, '192.168.1.8')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1)}
((6, 0, 8), (2, 0, -3)) {((6, 0, 8),): ((-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, 33464), -1)}
((6, 0, 3), (0, '192.168.1.5')) {((7, 0, 6), (2, 0, 5), (6, 0, 3), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1), ((6, 0, 3), (0, '192.168.1.5')): ((1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 2), (1, 0, 2)) {((4, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 2), (4, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 5), (6, 0, 3)) {((2, 0, 5), (6, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((7, 0, 6), (2, 0, 5), (6, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((2, 0, 6), (7, 0, 2)) {((2, 0, 6), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((6, 0, 4), (2, 0, 6), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 10), (3, 0, 1)) {((7, 0, 10), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 42666, -1, -1, -1), 1)}
((8, 0, 2), (3, 0, 2)) {((8, 0, 2), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 24), (0, '192.168.1.2')) {((7, 0, 24), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((8, 0, 4), (3, 0, 4), (7, 0, 24), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1)}
((6, 0, 2), (2, 0, 4)) {((6, 0, 2), (2, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 1), (10, 0, 1)) {((4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((7, 0, 7), (1, 0, 1), (4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 4), (7, 0, 2)) {((6, 0, 2), (2, 0, 4), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 4), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((10, 0, 2), (4, 0, 2)) {((10, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((8, 0, 1), (0, '192.168.1.8')) {((8, 0, 1), (0, '192.168.1.8')): ((1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 10), (3, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 42666, -1, -1, -1), -1), ((7, 0, 11), (3, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1)}
((6, 0, 5), (2, 0, -3)) {((6, 0, 5),): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 42666, -1, -1), -1)}
((2, 0, 7), (9, 0, 3)) {((2, 0, 7), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((7, 0, 13), (2, 0, 7), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((10, 0, 3), (0, '192.168.1.6')) {((7, 0, 18), (1, 0, 3), (4, 0, 4), (10, 0, 3), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((10, 0, 3), (0, '192.168.1.6')): ((1, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((7, 0, 4), (0, '192.168.1.2')) {((7, 0, 4), (0, '192.168.1.2')): ((5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 3), (8, 0, 3)) {((7, 0, 22), (3, 0, 3), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((3, 0, 3), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 21), (3, 0, 3), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 33464, -1), 1)}
((7, 0, 5), (2, 0, 3)) {((7, 0, 5), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((6, 0, 7), (0, '192.168.1.5')) {((7, 0, 16), (2, 0, 9), (6, 0, 7), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1), ((6, 0, 7), (0, '192.168.1.5')): ((1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 6), (1, 0, 4)) {((10, 0, 4), (4, 0, 6), (1, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 6), (1, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 1), (9, 0, 1)) {((7, 0, 1), (2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 6), (2, 0, 5)) {((7, 0, 6), (2, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((6, 0, 6), (0, '192.168.1.4')) {((6, 0, 6), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((7, 0, 15), (2, 0, 8), (6, 0, 6), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1)}
((4, 0, 5), (1, 0, -3)) {((4, 0, 5),): ((-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, 33464), -1)}
((7, 0, 7), (1, 0, 1)) {((7, 0, 7), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((7, 0, 21), (3, 0, 3)) {((7, 0, 21), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 33464, -1), 1)}
((4, 0, 4), (10, 0, 3)) {((7, 0, 18), (1, 0, 3), (4, 0, 4), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((4, 0, 4), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 3), (6, 0, 1)) {((2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((7, 0, 5), (2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((10, 0, 4), (4, 0, 6)) {((10, 0, 4), (4, 0, 6)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 22), (3, 0, 3)) {((7, 0, 22), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((2, 0, 2), (7, 0, 2)) {((9, 0, 2), (2, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 1), (2, 0, 1)) {((7, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 23), (0, '192.168.1.2')) {((7, 0, 23), (0, '192.168.1.2')): ((3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((10, 0, 4), (4, 0, 6), (1, 0, 4), (7, 0, 23), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), -1)}
((9, 0, 2), (2, 0, 2)) {((9, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 11), (3, 0, 1)) {((7, 0, 11), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((7, 0, 2), (0, '192.168.1.2')) {((9, 0, 2), (2, 0, 2), (7, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 2), (0, '192.168.1.2')): ((1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((10, 0, 1), (0, '192.168.1.6')) {((7, 0, 7), (1, 0, 1), (4, 0, 1), (10, 0, 1), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((10, 0, 1), (0, '192.168.1.6')): ((1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((7, 0, 16), (2, 0, 9)) {((7, 0, 16), (2, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((7, 0, 13), (2, 0, 7)) {((7, 0, 13), (2, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 3), (0, '192.168.1.1')) {((7, 0, 13), (2, 0, 7), (9, 0, 3), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1), ((9, 0, 3), (0, '192.168.1.1')): ((1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((7, 0, 3), (0, '192.168.1.3')) {((7, 0, 3), (0, '192.168.1.3')): ((4, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((7, 0, 17), (0, '192.168.1.2')) {((9, 0, 4), (2, 0, 10), (7, 0, 17), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 17), (0, '192.168.1.2')): ((1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 19), (0, '192.168.1.2')) {((7, 0, 19), (0, '192.168.1.2')): ((5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((1, 0, 4), (7, 0, 23)) {((1, 0, 4), (7, 0, 23)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 4), (4, 0, 6), (1, 0, 4), (7, 0, 23)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 18), (1, 0, 3)) {((7, 0, 18), (1, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 1), (0, '192.168.1.1')) {((7, 0, 1), (2, 0, 1), (9, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1), ((9, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 12), (7, 0, 17)) {((2, 0, 12), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((6, 0, 10), (2, 0, 12), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 10), (2, 0, 12)) {((6, 0, 10), (2, 0, 12)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 9), (2, 0, 11)) {((6, 0, 9), (2, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 12), (0, '192.168.1.2')) {((8, 0, 2), (3, 0, 2), (7, 0, 12), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 12), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((2, 0, 10), (7, 0, 17)) {((9, 0, 4), (2, 0, 10), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 10), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((8, 0, 4), (3, 0, 4)) {((8, 0, 4), (3, 0, 4)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 1), (8, 0, 1)) {((7, 0, 10), (3, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 42666, -1, -1, -1), 1), ((3, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 11), (3, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((1, 0, 2), (7, 0, 8)) {((1, 0, 2), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 2), (4, 0, 2), (1, 0, 2), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 4), (2, 0, 10)) {((9, 0, 4), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 4), (2, 0, 6)) {((6, 0, 4), (2, 0, 6)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 9), (6, 0, 7)) {((2, 0, 9), (6, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((7, 0, 16), (2, 0, 9), (6, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [4], (1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (5, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [4], (1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (5, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (2, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [6], (1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (2, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 12: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
3:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [7], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [10], (2, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (1088, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'tcp_dst': 42666}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42666, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [10], (2, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (1088, 2, OFPMatch(oxm_fields={'udp_dst': 33464, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 33464), ('192.168.1.7', -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (3, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
6:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (1088, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'tcp_dst': 42666}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42666, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (1088, 2, OFPMatch(oxm_fields={'udp_dst': 33464, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 33464), ('192.168.1.7', -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
7:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (4, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (4, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 9: (1088, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'tcp_dst': 42666}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 42666, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {4})), 10: (1088, 2, OFPMatch(oxm_fields={'in_port': 4, 'eth_type': 2048, 'tcp_src': 42666, 'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 6, '192.168.1.2', '192.168.1.7', 42666, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {2})), 11: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 12: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 13: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 14: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (4, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 15: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 16: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 17: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 18: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (4, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 19: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 20: (1088, 2, OFPMatch(oxm_fields={'udp_dst': 33464, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 33464), ('192.168.1.7', -1, -1, -1, -1, -1, {4})), 21: (1088, 2, OFPMatch(oxm_fields={'in_port': 4, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7', 'udp_src': 33464, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 33464, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {2})), 22: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 23: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 24: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))}}
8:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [3], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [3], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
10:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (2, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (1, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (2, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [72, {1: 4, 2: 12, 3: 4, 4: 6, 6: 10, 7: 24, 8: 4, 9: 4, 10: 4}]

self.lc_cfl_rules = 
7:{0: {17: [(20, 'class Correlation2 (local conflicts)', (2, 4, 1))], 2: [(9, 'class Correlation2 (local conflicts)', (2, 4, 1))], 19: [(20, 'class Correlation2 (local conflicts)', (2, 4, 1))], 4: [(9, 'class Correlation2 (local conflicts)', (2, 4, 1))], 24: [(20, 'class Correlation1 (local conflicts)', (1, 4, 1))], 23: [(20, 'class Correlation1 (local conflicts)', (1, 4, 1))], 8: [(9, 'class Correlation2 (local conflicts)', (2, 4, 1))], 9: [], 12: [(9, 'class Correlation1 (local conflicts)', (1, 4, 1))], 20: []}}
Number of local conflicts by dpid: [8, {7: {'cor1': 3, 'cor2': 5}}]
Number of local conflicts by class: [8, {'cor1': 3, 'cor2': 5}]

self.hc_cfl_rules = 
1:{'hs': [((7, 0, 10), [[4], 2048, [6], ['192.168.1.2'], ['192.168.1.7'], [42666], [-1], [-1], [-1]]), ((7, 0, 21), [[4], 2048, [17], ['192.168.1.2'], ['192.168.1.7'], [-1], [-1], [33464], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2}

self.dt_cfl_rules = 
incomplete-transform:[]
injection:[]
multi-transform:[]
bypass:[]
black-hole:[]
drop:[]
loops:[]
occlusion:[([(7, 0, 10), (3, -1, -1)], ((4, 2048, 6, '192.168.1.2', '192.168.1.7', 42666, -1, -1, -1), (1088, 1024))), ([(7, 0, 10), (5, -1, -1)], ((4, 2048, 6, '192.168.1.2', '192.168.1.7', 42666, -1, -1, -1), (1088, 1024))), ([(7, 0, 21), (3, -1, -1)], ((4, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 33464, -1), (1088, 1024))), ([(7, 0, 21), (5, -1, -1)], ((4, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 33464, -1), (1088, 1024)))]
Number of distributed conflicts by class: {'bypass': 0, 'injection': 0, 'multi-transform': 0, 'incomplete-transform': 0, 'black-hole': 0, 'drop': 0, 'loops': 0, 'occlusion': 4}