fw plb pe
1 1 1
udp tcp
19 : 14 : 8
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_5.json

210910_124940

fw_config_local1
{
  "cookie": "0x880",
  "switchConfigs": {
    "19": {
      "bw_flow_threshold": 7,
      "bw_port_threshold": 15
    }
  },
  "bw_time": 5
}
plb_config_local1
{
  "cookie": "0x300",
  "switchConfigs": {
    "14": {
      "bw_threshold": 10
    }
  },
  "bw_time": 5
}
pe_config_local1
{
  "cookie": "0x990",
  "switchConfigs": {
    "8": {
      "protos": [
        6,
        17
      ],
      "switchAssets": {
        "jumps": [
          "11"
        ]
      }
    }
  }
}gitcommitid=5dc430a89d6616aa38f4162c12178e4627d9ac76
point 1
fw:1:2:19 
plb:1:2: 14 
point 2
fw:1:2:19 
plb:1:3: 14 
point 3
fw:1:3:19 
plb:1:2: 14 
point 4
fw:1:2:19 
pe:1:2: 8
point 5
fw:1:2:19 
pe:1:3: 8
point 6
fw:1:3:19 
pe:1:2: 8
point 7
plb:1:2: 14 
pe:1:2: 8
point 8
plb:1:2: 14 
pe:1:3: 8
point 9
plb:1:3: 14 
pe:1:2: 8
point 10
fw:1:2:19 
plb:1:2: 14 
pe:1:2: 8
point 11
fw:1:2:19 
plb:1:2: 14 
pe:1:3: 8
point 12
fw:1:2:19 
plb:1:3: 14 
pe:1:2: 8
point 13
fw:1:2:19 
plb:1:3: 14 
pe:1:3: 8
point 14
fw:1:2:19 
plb:1:3: 14 
pe:1:4: 8
point 15
fw:1:2:19 
plb:1:4: 14 
pe:1:3: 8
point 16
fw:1:3:19 
plb:1:2: 14 
pe:1:2: 8
point 17
fw:1:3:19 
plb:1:2: 14 
pe:1:3: 8
point 18
fw:1:3:19 
plb:1:2: 14 
pe:1:4: 8
point 19
fw:1:3:19 
plb:1:3: 14 
pe:1:2: 8
point 20
fw:1:3:19 
plb:1:4: 14 
pe:1:2: 8
point 21
fw:1:4:19 
plb:1:2: 14 
pe:1:3: 8
point 22
fw:1:4:19 
plb:1:3: 14 
pe:1:2: 8
