eplb fw
1 1
udp tcp
10 7 3 9 : 5 1
cbr vbr bursty
10
7
1 3 : 2 4 5 6 7
random_smallworld_s10_h6_14

210926_054906

eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:04": {
      "proxy_ip": "192.168.1.4",
      "servers": [
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ],
        [
          "192.168.1.5",
          "00:16:3e:11:11:05"
        ]
      ]
    },
    "00:16:3e:11:11:06": {
      "proxy_ip": "192.168.1.6",
      "servers": [
        [
          "192.168.1.6",
          "00:16:3e:11:11:06"
        ],
        [
          "192.168.1.7",
          "00:16:3e:11:11:07"
        ]
      ]
    }
  }
}
fw_config_local1
{
  "cookie": "0x800",
  "switchConfigs": {
    "5": {
      "bw_flow_threshold": 3,
      "bw_port_threshold": 7
    },
    "1": {
      "bw_flow_threshold": 3,
      "bw_port_threshold": 7
    }
  },
  "bw_time": 3
}gitcommitid=f6bcb12eefdcee2d2069f4b0e59bbf2a1c6f3938
point 1
eplb:1:2:10 7 3 9 
fw:1:2: 5 1
point 2
eplb:1:2:10 7 3 9 
fw:1:3: 5 1
point 3
eplb:1:3:10 7 3 9 
fw:1:2: 5 1
