211003_023421
error with nc, point = pe_1
nc from pc11 to pc6(UNKNOWN) [192.168.1.6] 34116 (?) : Connection timed out
error with iperf, point = pe_1, iperf from pc11 to pc5
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with iperf, point = pe_1, iperf from pc11 to pc6
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with nc, point = 1
nc from pc11 to pc5(UNKNOWN) [192.168.1.5] 34115 (?) : Connection timed out
error with nc, point = 1
nc from pc11 to pc6(UNKNOWN) [192.168.1.6] 34116 (?) : Connection timed out
error with iperf, point = 1, iperf from pc11 to pc5
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with iperf, point = 1, iperf from pc11 to pc6
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with nc, point = 2
nc from pc11 to pc5(UNKNOWN) [192.168.1.5] 34115 (?) : Connection timed out
error with nc, point = 2
nc from pc11 to pc6(UNKNOWN) [192.168.1.6] 34116 (?) : Connection timed out
error with iperf, point = 2, iperf from pc11 to pc5
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with iperf, point = 2, iperf from pc11 to pc6
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with nc, point = 3
nc from pc11 to pc5(UNKNOWN) [192.168.1.5] 34115 (?) : Connection timed out
error with nc, point = 3
nc from pc11 to pc6(UNKNOWN) [192.168.1.6] 34116 (?) : Connection timed out
error with iperf, point = 3, iperf from pc11 to pc5
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with iperf, point = 3, iperf from pc11 to pc6
[  3] WARNING: did not receive ack of last datagram after 10 tries.
Experiment finished at 211003_025900
