hs plb
1 1
udp tcp
6 10 : 9
cbr vbr bursty
15
9
1 4 5 8 9 : 2 3 6 7
nr_by_8

210907_220301

hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:03": {
      "frontend": "192.168.1.3",
      "backend": [
        "192.168.1.2",
        "00:16:3e:11:11:02"
      ]
    },
    "00:16:3e:11:11:07": {
      "frontend": "192.168.1.7",
      "backend": [
        "192.168.1.6",
        "00:16:3e:11:11:06"
      ]
    }
  }
}
plb_config_local1
{
  "cookie": "",
  "bw_time": 3,
  "switchConfigs": {
    "9": {
      "bw_threshold": 10
    }
  }
}gitcommitid=a54759e47bcd612e24ae581ae49357350f49963d
point 1
hs:1:2:6 10 
plb:1:2: 9
point 2
hs:1:2:6 10 
plb:1:3: 9
point 3
hs:1:3:6 10 
plb:1:2: 9
