


2021-09-08 00:03:35.175720
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-08 00:04:32.225341
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.10848045349121094

2021-09-08 00:04:32.231842
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.11038780212402344

2021-09-08 00:04:32.236356
New rule is coming, number of existing rules: [2, {1: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07367134094238281

2021-09-08 00:04:32.246212
New rule is coming, number of existing rules: [3, {1: 1, 2: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.21076202392578125

2021-09-08 00:04:32.252568
New rule is coming, number of existing rules: [4, {1: 1, 2: 2, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.2353191375732422

2021-09-08 00:04:32.257270
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.1659393310546875

2021-09-08 00:04:36.438148
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.7948875427246094

2021-09-08 00:04:36.441663
New rule is coming, number of existing rules: [7, {1: 3, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.22125244140625

2021-09-08 00:04:36.448218
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.44083595275878906

2021-09-08 00:04:36.454925
New rule is coming, number of existing rules: [9, {1: 3, 2: 3, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.2753734588623047

2021-09-08 00:04:36.459682
New rule is coming, number of existing rules: [10, {1: 3, 2: 4, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.4284381866455078

2021-09-08 00:04:40.607025
New rule is coming, number of existing rules: [11, {1: 3, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.8432865142822266

2021-09-08 00:04:40.615437
New rule is coming, number of existing rules: [12, {1: 4, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.13208389282226562

2021-09-08 00:04:40.631705
New rule is coming, number of existing rules: [13, {1: 4, 2: 4, 3: 4, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.12302398681640625

2021-09-08 00:04:40.636259
New rule is coming, number of existing rules: [14, {8: 1, 1: 4, 2: 4, 3: 4, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.13065338134765625

2021-09-08 00:04:40.640275
New rule is coming, number of existing rules: [15, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.07486343383789062

2021-09-08 00:04:40.644518
New rule is coming, number of existing rules: [16, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.06866455078125

2021-09-08 00:04:40.649539
New rule is coming, number of existing rules: [17, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1, 10: 1, 12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.08654594421386719

2021-09-08 00:04:40.653061
New rule is coming, number of existing rules: [18, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1, 10: 1, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.09608268737792969

2021-09-08 00:04:40.659040
New rule is coming, number of existing rules: [19, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.3218650817871094

2021-09-08 00:04:40.665524
New rule is coming, number of existing rules: [20, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.27632713317871094

2021-09-08 00:04:40.670485
New rule is coming, number of existing rules: [21, {1: 4, 2: 4, 3: 4, 4: 1, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.14829635620117188

2021-09-08 00:04:40.677275
New rule is coming, number of existing rules: [22, {1: 4, 2: 4, 3: 4, 4: 2, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.48995018005371094

2021-09-08 00:04:44.784432
New rule is coming, number of existing rules: [23, {1: 5, 2: 4, 3: 4, 4: 2, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 1.0027885437011719

2021-09-08 00:04:44.789528
New rule is coming, number of existing rules: [24, {1: 6, 2: 4, 3: 4, 4: 2, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.31065940856933594

2021-09-08 00:04:44.794122
New rule is coming, number of existing rules: [25, {1: 6, 2: 4, 3: 4, 4: 3, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.23603439331054688

2021-09-08 00:04:44.799473
New rule is coming, number of existing rules: [26, {1: 6, 2: 4, 3: 4, 4: 3, 8: 3, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.2589225769042969
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, 36984, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-08 00:04:44.806303
New rule is coming, number of existing rules: [27, {1: 6, 2: 4, 3: 4, 4: 3, 8: 3, 9: 3, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.7441043853759766

2021-09-08 00:04:44.807498
New rule is coming, number of existing rules: [28, {1: 6, 2: 4, 3: 4, 4: 3, 8: 3, 9: 3, 10: 3, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.047206878662109375

2021-09-08 00:04:44.807968
New rule is coming, number of existing rules: [29, {1: 6, 2: 4, 3: 4, 4: 3, 6: 1, 8: 3, 9: 3, 10: 3, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.2753734588623047

2021-09-08 00:04:44.815331
New rule is coming, number of existing rules: [30, {1: 6, 2: 4, 3: 4, 4: 3, 6: 1, 8: 3, 9: 3, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.553131103515625

2021-09-08 00:04:44.821484
New rule is coming, number of existing rules: [31, {1: 6, 2: 4, 3: 4, 4: 3, 6: 1, 8: 3, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.8614063262939453

2021-09-08 00:04:44.827455
New rule is coming, number of existing rules: [32, {1: 6, 2: 4, 3: 4, 4: 3, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.32806396484375

2021-09-08 00:04:49.027190
New rule is coming, number of existing rules: [33, {1: 6, 2: 4, 3: 4, 4: 4, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.4210472106933594

2021-09-08 00:04:49.035092
New rule is coming, number of existing rules: [34, {1: 6, 2: 4, 3: 4, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.9393692016601562

2021-09-08 00:04:49.042686
New rule is coming, number of existing rules: [35, {1: 7, 2: 4, 3: 4, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.5159378051757812

2021-09-08 00:04:49.048923
New rule is coming, number of existing rules: [36, {1: 7, 2: 4, 3: 5, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.29206275939941406

2021-09-08 00:04:49.053036
New rule is coming, number of existing rules: [37, {1: 7, 2: 5, 3: 5, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.39458274841308594

2021-09-08 00:04:49.057499
New rule is coming, number of existing rules: [38, {1: 7, 2: 5, 3: 6, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.3910064697265625

2021-09-08 00:04:49.062223
New rule is coming, number of existing rules: [39, {1: 8, 2: 5, 3: 6, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.29778480529785156

2021-09-08 00:04:53.216454
New rule is coming, number of existing rules: [40, {1: 8, 2: 5, 3: 6, 4: 6, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.6842613220214844

2021-09-08 00:04:53.225396
New rule is coming, number of existing rules: [41, {1: 8, 2: 5, 3: 6, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 1.1129379272460938

2021-09-08 00:04:53.230975
New rule is coming, number of existing rules: [42, {1: 9, 2: 5, 3: 6, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.6844997406005859

2021-09-08 00:04:53.236592
New rule is coming, number of existing rules: [43, {1: 9, 2: 5, 3: 7, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.5242824554443359

2021-09-08 00:04:53.240061
New rule is coming, number of existing rules: [44, {1: 9, 2: 6, 3: 7, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.5245208740234375

2021-09-08 00:04:53.243841
New rule is coming, number of existing rules: [45, {1: 9, 2: 6, 3: 8, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.5421638488769531

2021-09-08 00:04:57.421193
New rule is coming, number of existing rules: [46, {1: 10, 2: 6, 3: 8, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 1.0378360748291016

2021-09-08 00:04:57.429927
New rule is coming, number of existing rules: [47, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.45013427734375

2021-09-08 00:04:57.434318
New rule is coming, number of existing rules: [48, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.4584789276123047

2021-09-08 00:04:57.439350
New rule is coming, number of existing rules: [49, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 5, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 0.36525726318359375

2021-09-08 00:04:57.448509
New rule is coming, number of existing rules: [50, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 5, 10: 5, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.6427764892578125

2021-09-08 00:04:57.454382
New rule is coming, number of existing rules: [51, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 5, 10: 5, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,6) to the rule database = 0.9059906005859375

2021-09-08 00:04:57.459986
New rule is coming, number of existing rules: [52, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 5, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.5037784576416016

2021-09-08 00:04:57.464835
New rule is coming, number of existing rules: [53, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.5548000335693359

2021-09-08 00:04:57.474118
New rule is coming, number of existing rules: [54, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 6, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 1.1267662048339844

2021-09-08 00:05:01.647669
New rule is coming, number of existing rules: [55, {1: 10, 2: 6, 3: 8, 4: 9, 6: 1, 8: 6, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.518798828125

2021-09-08 00:05:01.651625
New rule is coming, number of existing rules: [56, {1: 10, 2: 6, 3: 8, 4: 10, 6: 1, 8: 6, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.3998279571533203

2021-09-08 00:05:01.658967
New rule is coming, number of existing rules: [57, {1: 10, 2: 6, 3: 8, 4: 10, 6: 1, 8: 7, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 1.1687278747558594
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, 35922, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-08 00:05:01.668573
New rule is coming, number of existing rules: [58, {1: 10, 2: 6, 3: 8, 4: 10, 6: 1, 8: 7, 9: 7, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,7) to the rule database = 2.1741390228271484

2021-09-08 00:05:01.671612
New rule is coming, number of existing rules: [59, {1: 10, 2: 6, 3: 8, 4: 10, 6: 1, 8: 7, 9: 7, 10: 7, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.39649009704589844

2021-09-08 00:05:01.672807
New rule is coming, number of existing rules: [60, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 7, 9: 7, 10: 7, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,8) to the rule database = 0.6966590881347656

2021-09-08 00:05:02.659104
New rule is coming, number of existing rules: [61, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 7, 9: 7, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 1.1408329010009766

2021-09-08 00:05:02.677942
New rule is coming, number of existing rules: [62, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 7, 9: 8, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.6260871887207031

2021-09-08 00:05:05.953516
New rule is coming, number of existing rules: [63, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 8, 9: 8, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 0.45418739318847656

2021-09-08 00:05:05.961483
New rule is coming, number of existing rules: [64, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.7171630859375

2021-09-08 00:05:05.967174
New rule is coming, number of existing rules: [65, {1: 10, 2: 6, 3: 8, 4: 10, 6: 3, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.469207763671875

2021-09-08 00:05:05.974664
New rule is coming, number of existing rules: [66, {1: 10, 2: 6, 3: 9, 4: 10, 6: 3, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.5984306335449219

2021-09-08 00:05:05.980359
New rule is coming, number of existing rules: [67, {1: 10, 2: 7, 3: 9, 4: 10, 6: 3, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 0.8673667907714844

2021-09-08 00:05:05.988795
New rule is coming, number of existing rules: [68, {1: 10, 2: 7, 3: 10, 4: 10, 6: 3, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.8249282836914062

2021-09-08 00:05:05.996431
New rule is coming, number of existing rules: [69, {1: 10, 2: 7, 3: 10, 4: 10, 6: 4, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.6842613220214844

2021-09-08 00:05:10.139054
New rule is coming, number of existing rules: [70, {1: 10, 2: 7, 3: 10, 4: 10, 6: 4, 8: 8, 9: 10, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.9441375732421875
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, 46408, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-08 00:05:10.147845
New rule is coming, number of existing rules: [71, {1: 10, 2: 7, 3: 10, 4: 10, 6: 4, 8: 8, 9: 11, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.9438991546630859

2021-09-08 00:05:10.149365
New rule is coming, number of existing rules: [72, {1: 10, 2: 7, 3: 10, 4: 10, 6: 5, 8: 8, 9: 11, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,9) to the rule database = 0.7679462432861328

2021-09-08 00:05:10.150698
New rule is coming, number of existing rules: [73, {1: 10, 2: 7, 3: 10, 4: 10, 6: 5, 8: 8, 9: 11, 10: 9, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.5102157592773438

2021-09-08 00:05:14.349973
New rule is coming, number of existing rules: [74, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 11, 10: 9, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 1.0979175567626953

2021-09-08 00:05:14.357269
New rule is coming, number of existing rules: [75, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 12, 10: 9, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,10) to the rule database = 1.283884048461914

2021-09-08 00:05:14.364801
New rule is coming, number of existing rules: [76, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 12, 10: 10, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.5013942718505859

2021-09-08 00:05:14.369728
New rule is coming, number of existing rules: [77, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 12, 10: 10, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,11) to the rule database = 0.7412433624267578

2021-09-08 00:05:14.374006
New rule is coming, number of existing rules: [78, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 12, 10: 11, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 0.7345676422119141

2021-09-08 00:05:18.545136
New rule is coming, number of existing rules: [79, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 13, 10: 11, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 1.3897418975830078
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.6', '192.168.1.5', -1, 44002, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.6', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-08 00:05:18.550590
New rule is coming, number of existing rules: [80, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 14, 10: 11, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,12) to the rule database = 1.4595985412597656

2021-09-08 00:05:18.553389
New rule is coming, number of existing rules: [81, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 14, 10: 12, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 1.0759830474853516

2021-09-08 00:05:18.555545
New rule is coming, number of existing rules: [82, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 14, 10: 12, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,13) to the rule database = 1.7893314361572266

2021-09-08 00:05:22.807162
New rule is coming, number of existing rules: [83, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 14, 10: 13, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.11873245239257812

2021-09-08 00:05:22.813208
New rule is coming, number of existing rules: [84, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 14, 10: 13, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,14) to the rule database = 1.6052722930908203

2021-09-08 00:05:22.819014
New rule is coming, number of existing rules: [85, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 14, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.009225845336914

2021-09-08 00:05:22.823679
New rule is coming, number of existing rules: [86, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.7886886596679688

2021-09-08 00:05:22.831424
New rule is coming, number of existing rules: [87, {1: 10, 2: 7, 3: 10, 4: 10, 6: 8, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 1.0266304016113281

2021-09-08 00:05:22.838896
New rule is coming, number of existing rules: [88, {1: 10, 2: 7, 3: 11, 4: 10, 6: 8, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.7047653198242188

2021-09-08 00:05:22.845224
New rule is coming, number of existing rules: [89, {1: 10, 2: 8, 3: 11, 4: 10, 6: 8, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 1.1487007141113281

2021-09-08 00:05:22.849432
New rule is coming, number of existing rules: [90, {1: 10, 2: 8, 3: 12, 4: 10, 6: 8, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 0.6005764007568359

2021-09-08 00:05:22.856605
New rule is coming, number of existing rules: [91, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 1.5625953674316406

2021-09-08 00:05:22.864696
New rule is coming, number of existing rules: [92, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,15) to the rule database = 2.5267601013183594

2021-09-08 00:05:22.871237
New rule is coming, number of existing rules: [93, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 15, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.19121170043945312

2021-09-08 00:05:27.018368
New rule is coming, number of existing rules: [94, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 15, 12: 4, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.5617141723632812
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, 36272, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [14], (1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-08 00:05:27.029671
New rule is coming, number of existing rules: [95, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 15, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,16) to the rule database = 2.823352813720703
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, 36272, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-08 00:05:27.033335
New rule is coming, number of existing rules: [96, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 16, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 1.8374919891357422

2021-09-08 00:05:27.035903
New rule is coming, number of existing rules: [97, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 16, 10: 16, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,17) to the rule database = 1.4853477478027344

2021-09-08 00:05:31.206093
New rule is coming, number of existing rules: [98, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 16, 10: 17, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.32901763916015625

2021-09-08 00:05:31.213950
New rule is coming, number of existing rules: [99, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 16, 10: 17, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,18) to the rule database = 2.3565292358398438

2021-09-08 00:05:31.221497
New rule is coming, number of existing rules: [100, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 16, 10: 18, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.5929470062255859

2021-09-08 00:05:31.226225
New rule is coming, number of existing rules: [101, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 16, 10: 18, 12: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,19) to the rule database = 1.6241073608398438

2021-09-08 00:05:33.328361
New rule is coming, number of existing rules: [102, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 16, 10: 19, 12: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 3.2625198364257812

2021-09-08 00:05:33.338953
New rule is coming, number of existing rules: [103, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 19, 12: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,20) to the rule database = 2.7844905853271484

2021-09-08 00:05:35.359817
New rule is coming, number of existing rules: [104, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 20, 12: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 1.3632774353027344
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.6', '192.168.1.8', -1, 38196, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [14], (2, 2048, 6, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-08 00:05:35.371035
New rule is coming, number of existing rules: [105, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 20, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,21) to the rule database = 3.029346466064453

2021-09-08 00:05:35.374718
New rule is coming, number of existing rules: [106, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 21, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 1.150369644165039

2021-09-08 00:05:35.376554
New rule is coming, number of existing rules: [107, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 17, 10: 21, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,22) to the rule database = 1.6431808471679688

2021-09-08 00:05:39.633984
New rule is coming, number of existing rules: [108, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 17, 10: 22, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,1) to the rule database = 0.12564659118652344

2021-09-08 00:05:39.641901
New rule is coming, number of existing rules: [109, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 17, 10: 22, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.15974044799804688

2021-09-08 00:05:39.646438
New rule is coming, number of existing rules: [110, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 17, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.8196830749511719

2021-09-08 00:05:39.651434
New rule is coming, number of existing rules: [111, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 1.1413097381591797

2021-09-08 00:05:39.655773
New rule is coming, number of existing rules: [112, {1: 10, 2: 8, 3: 12, 4: 10, 6: 12, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.5431175231933594

2021-09-08 00:05:39.664420
New rule is coming, number of existing rules: [113, {1: 10, 2: 8, 3: 13, 4: 10, 6: 12, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 1.4014244079589844

2021-09-08 00:05:39.672056
New rule is coming, number of existing rules: [114, {1: 10, 2: 9, 3: 13, 4: 10, 6: 12, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 2.222299575805664

2021-09-08 00:05:39.678717
New rule is coming, number of existing rules: [115, {1: 10, 2: 9, 3: 14, 4: 10, 6: 12, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 1.3332366943359375

2021-09-08 00:05:39.684812
New rule is coming, number of existing rules: [116, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 1.3391971588134766

2021-09-08 00:05:39.691775
New rule is coming, number of existing rules: [117, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.1404285430908203

2021-09-08 00:05:39.698313
New rule is coming, number of existing rules: [118, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 2, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,2) to the rule database = 0.21767616271972656

2021-09-08 00:05:43.778545
New rule is coming, number of existing rules: [119, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 2, 12: 5, 14: 5, 15: 2}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,3) to the rule database = 0.48732757568359375

2021-09-08 00:05:43.787210
New rule is coming, number of existing rules: [120, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 2, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.3027915954589844

2021-09-08 00:05:43.791935
New rule is coming, number of existing rules: [121, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 1.1241436004638672
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.2', '192.168.1.9', -1, 38556, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.9', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 6, '192.168.1.2', '192.168.1.9', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-08 00:05:43.798473
New rule is coming, number of existing rules: [122, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 20, 10: 22, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 1.611948013305664

2021-09-08 00:05:43.800593
New rule is coming, number of existing rules: [123, {1: 10, 2: 9, 3: 14, 4: 10, 6: 14, 8: 8, 9: 20, 10: 22, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,23) to the rule database = 2.565622329711914

2021-09-08 00:05:43.803662
New rule is coming, number of existing rules: [124, {1: 10, 2: 9, 3: 14, 4: 10, 6: 14, 8: 8, 9: 20, 10: 23, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 0.9467601776123047

2021-09-08 00:05:44.790641
New rule is coming, number of existing rules: [125, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 20, 10: 23, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 2.4149417877197266

2021-09-08 00:05:44.800289
New rule is coming, number of existing rules: [126, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.44608116149902344

2021-09-08 00:05:47.953005
New rule is coming, number of existing rules: [127, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 4, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,4) to the rule database = 0.33593177795410156

2021-09-08 00:05:47.956975
New rule is coming, number of existing rules: [128, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 4, 12: 5, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.3590583801269531

2021-09-08 00:05:47.963407
New rule is coming, number of existing rules: [129, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 5, 12: 5, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,1) to the rule database = 0.16808509826660156

2021-09-08 00:05:47.966586
New rule is coming, number of existing rules: [130, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 5, 12: 5, 13: 1, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.29540061950683594

2021-09-08 00:05:47.971795
New rule is coming, number of existing rules: [131, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 5, 12: 6, 13: 1, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 0.736236572265625

2021-09-08 00:05:47.976155
New rule is coming, number of existing rules: [132, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 5, 12: 7, 13: 1, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,24) to the rule database = 2.0143985748291016

2021-09-08 00:05:47.980753
New rule is coming, number of existing rules: [133, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 5, 12: 7, 13: 1, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.38623809814453125

2021-09-08 00:05:47.984234
New rule is coming, number of existing rules: [134, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 5, 12: 7, 13: 1, 14: 6, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,5) to the rule database = 0.1990795135498047

2021-09-08 00:05:52.146559
New rule is coming, number of existing rules: [135, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 5, 12: 7, 13: 1, 14: 6, 15: 5}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,6) to the rule database = 1.0237693786621094

2021-09-08 00:05:52.152860
New rule is coming, number of existing rules: [136, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 5, 12: 7, 13: 1, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 0.8745193481445312

2021-09-08 00:05:52.159150
New rule is coming, number of existing rules: [137, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 6, 12: 7, 13: 1, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,2) to the rule database = 0.21266937255859375

2021-09-08 00:05:52.169031
New rule is coming, number of existing rules: [138, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 6, 12: 7, 13: 2, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,3) to the rule database = 0.17595291137695312

2021-09-08 00:05:52.173919
New rule is coming, number of existing rules: [139, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 6, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.35119056701660156


2021-09-08 00:06:02.322000
Number of existing rules: [140, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 140
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.057220458984375
Time difference (ms) in adding rule (1,0,1) to the rule graph = 2.189159393310547
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.014781951904296875
Time difference (ms) in adding rule (3,0,1) to the rule graph = 1.9049644470214844
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.009775161743164062
Time difference (ms) in adding rule (2,0,1) to the rule graph = 22.0794677734375
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0057220458984375
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.5469322204589844
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.00476837158203125
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.6940364837646484
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.3463497161865234
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.0050067901611328125
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.4177093505859375
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.0045299530029296875
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.45561790466308594
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.00476837158203125
Time difference (ms) in adding rule (2,0,3) to the rule graph = 1.5864372253417969
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0040531158447265625
Time difference (ms) in adding rule (1,0,4) to the rule graph = 1.3489723205566406
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (4,0,1) to the rule graph = 1.3878345489501953
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,1) to the rule graph = 1.192331314086914
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (9,0,1) to the rule graph = 1.0914802551269531
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.10728836059570312
Time difference (ms) in adding rule (10,0,1) to the rule graph = 0.6449222564697266
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.004291534423828125
Time difference (ms) in adding rule (12,0,1) to the rule graph = 12.184858322143555
Time difference (ms) in checking hidden conflicts for rule (12,0,2) = 0.0054836273193359375
Time difference (ms) in adding rule (12,0,2) to the rule graph = 2.4509429931640625
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.09274482727050781
Time difference (ms) in adding rule (10,0,2) to the rule graph = 1.2240409851074219
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.0050067901611328125
Time difference (ms) in adding rule (9,0,2) to the rule graph = 1.1296272277832031
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,2) to the rule graph = 0.6647109985351562
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.00476837158203125
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.5004405975341797
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.008821487426757812
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.5130767822265625
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.08678436279296875
Time difference (ms) in adding rule (10,0,3) to the rule graph = 1.7085075378417969
Time difference (ms) for multi-transform/inject conflict check: 0.03814697265625
Time difference (ms) for occlusion conflict check: 0.0934600830078125
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.08392333984375
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.5872249603271484
Time difference (ms) for multi-transform/inject conflict check: 0.016689300537109375
Time difference (ms) for occlusion conflict check: 0.01621246337890625
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.1983642578125
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,4) to the rule graph = 1.280069351196289
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.013589859008789062
Time difference (ms) in adding rule (8,0,4) to the rule graph = 0.6647109985351562
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.0050067901611328125

2021-09-08 00:06:18.135395
New rule is coming, number of existing rules: [140, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.7321834564208984

2021-09-08 00:06:18.153500
New rule is coming, number of existing rules: [141, {1: 11, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.43702125549316406

2021-09-08 00:06:18.187027
New rule is coming, number of existing rules: [142, {1: 11, 2: 9, 3: 15, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.3266334533691406

2021-09-08 00:06:23.448745
New rule is coming, number of existing rules: [143, {1: 11, 2: 10, 3: 15, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.6699562072753906

2021-09-08 00:06:23.462036
New rule is coming, number of existing rules: [144, {1: 12, 2: 10, 3: 15, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.820159912109375

2021-09-08 00:06:23.486793
New rule is coming, number of existing rules: [145, {1: 12, 2: 10, 3: 16, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 0.7746219635009766

2021-09-08 00:06:28.763583
New rule is coming, number of existing rules: [146, {1: 12, 2: 11, 3: 16, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 1.5833377838134766

2021-09-08 00:06:28.779252
New rule is coming, number of existing rules: [147, {1: 13, 2: 11, 3: 16, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.32901763916015625

2021-09-08 00:06:28.799677
New rule is coming, number of existing rules: [148, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.2899169921875

2021-09-08 00:06:28.833720
New rule is coming, number of existing rules: [149, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.9033679962158203

2021-09-08 00:06:28.933051
New rule is coming, number of existing rules: [150, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 22, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,25) to the rule database = 0.560760498046875

2021-09-08 00:06:29.103972
New rule is coming, number of existing rules: [151, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 22, 10: 25, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.21910667419433594

2021-09-08 00:06:34.032819
New rule is coming, number of existing rules: [152, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 22, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.7503032684326172

2021-09-08 00:06:34.039821
New rule is coming, number of existing rules: [153, {1: 14, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 22, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.3571510314941406

2021-09-08 00:06:34.051332
New rule is coming, number of existing rules: [154, {1: 14, 2: 11, 3: 16, 4: 12, 6: 15, 8: 9, 9: 22, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.36787986755371094

2021-09-08 00:06:34.071548
New rule is coming, number of existing rules: [155, {1: 14, 2: 11, 3: 16, 4: 12, 6: 15, 8: 10, 9: 22, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.6132125854492188

2021-09-08 00:06:34.111351
New rule is coming, number of existing rules: [156, {1: 14, 2: 11, 3: 16, 4: 12, 6: 15, 8: 10, 9: 23, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,26) to the rule database = 0.7174015045166016

2021-09-08 00:06:34.112485
New rule is coming, number of existing rules: [157, {1: 14, 2: 11, 3: 16, 4: 12, 6: 15, 8: 10, 9: 23, 10: 26, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 0.4374980926513672

2021-09-08 00:06:34.113308
New rule is coming, number of existing rules: [158, {1: 14, 2: 11, 3: 16, 4: 12, 6: 16, 8: 10, 9: 23, 10: 26, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,27) to the rule database = 0.7531642913818359

2021-09-08 00:06:38.139164
New rule is coming, number of existing rules: [159, {1: 14, 2: 11, 3: 16, 4: 12, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 0.37288665771484375

2021-09-08 00:06:38.142907
New rule is coming, number of existing rules: [160, {1: 14, 2: 12, 3: 16, 4: 12, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.52642822265625

2021-09-08 00:06:38.145432
New rule is coming, number of existing rules: [161, {1: 14, 2: 12, 3: 17, 4: 12, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,15) to the rule database = 0.37670135498046875

2021-09-08 00:06:40.263765
New rule is coming, number of existing rules: [162, {1: 15, 2: 12, 3: 17, 4: 12, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 0.3631114959716797

2021-09-08 00:06:40.268711
New rule is coming, number of existing rules: [163, {1: 15, 2: 12, 3: 17, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,16) to the rule database = 0.4553794860839844

2021-09-08 00:06:40.277545
New rule is coming, number of existing rules: [164, {1: 16, 2: 12, 3: 17, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.7104873657226562

2021-09-08 00:06:43.456590
New rule is coming, number of existing rules: [165, {1: 16, 2: 12, 3: 18, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,13) to the rule database = 0.37288665771484375

2021-09-08 00:06:43.459055
New rule is coming, number of existing rules: [166, {1: 16, 2: 13, 3: 18, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.5714893341064453

2021-09-08 00:06:45.510480
New rule is coming, number of existing rules: [167, {1: 16, 2: 13, 3: 19, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.48995018005371094

2021-09-08 00:06:45.523496
New rule is coming, number of existing rules: [168, {1: 16, 2: 13, 3: 19, 4: 14, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,17) to the rule database = 0.6563663482666016

2021-09-08 00:06:45.541760
New rule is coming, number of existing rules: [169, {1: 17, 2: 13, 3: 19, 4: 14, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.6303787231445312

2021-09-08 00:06:48.766560
New rule is coming, number of existing rules: [170, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.270843505859375
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 48964, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, 48964), ('192.168.1.7', -1, -1, -1, -1, -1, {1}))

2021-09-08 00:06:48.769290
New rule is coming, number of existing rules: [171, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,28) to the rule database = 1.2392997741699219

2021-09-08 00:06:48.772388
New rule is coming, number of existing rules: [172, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 10, 9: 23, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.6368160247802734

2021-09-08 00:06:48.774889
New rule is coming, number of existing rules: [173, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 10, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.29659271240234375

2021-09-08 00:06:48.777178
New rule is coming, number of existing rules: [174, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 11, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.3552436828613281

2021-09-08 00:06:48.779466
New rule is coming, number of existing rules: [175, {1: 17, 2: 13, 3: 20, 4: 15, 6: 16, 8: 11, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,18) to the rule database = 0.5548000335693359

2021-09-08 00:06:50.743454
New rule is coming, number of existing rules: [176, {1: 18, 2: 13, 3: 20, 4: 15, 6: 16, 8: 11, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.5576610565185547

2021-09-08 00:06:50.748258
New rule is coming, number of existing rules: [177, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 11, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 0.43845176696777344

2021-09-08 00:06:50.756635
New rule is coming, number of existing rules: [178, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 12, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.7343292236328125

2021-09-08 00:06:50.775670
New rule is coming, number of existing rules: [179, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 12, 9: 25, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,29) to the rule database = 0.9050369262695312

2021-09-08 00:06:54.045472
New rule is coming, number of existing rules: [180, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 12, 9: 25, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.7205009460449219

2021-09-08 00:06:54.049430
New rule is coming, number of existing rules: [181, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 12, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.7417201995849609

2021-09-08 00:06:54.061044
New rule is coming, number of existing rules: [182, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 13, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.5283355712890625

2021-09-08 00:06:55.994440
New rule is coming, number of existing rules: [183, {1: 18, 2: 13, 3: 20, 4: 17, 6: 16, 8: 13, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 0.7951259613037109

2021-09-08 00:06:56.001289
New rule is coming, number of existing rules: [184, {1: 18, 2: 13, 3: 20, 4: 18, 6: 16, 8: 13, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.48279762268066406

2021-09-08 00:06:56.014285
New rule is coming, number of existing rules: [185, {1: 18, 2: 13, 3: 20, 4: 18, 6: 16, 8: 14, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 0.8516311645507812

2021-09-08 00:06:56.039248
New rule is coming, number of existing rules: [186, {1: 18, 2: 13, 3: 20, 4: 18, 6: 16, 8: 14, 9: 27, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,30) to the rule database = 0.9202957153320312

2021-09-08 00:06:56.040590
New rule is coming, number of existing rules: [187, {1: 18, 2: 13, 3: 20, 4: 18, 6: 16, 8: 14, 9: 27, 10: 30, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 0.5099773406982422

2021-09-08 00:06:56.041581
New rule is coming, number of existing rules: [188, {1: 18, 2: 13, 3: 20, 4: 18, 6: 17, 8: 14, 9: 27, 10: 30, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,31) to the rule database = 0.9555816650390625

2021-09-08 00:07:00.274418
New rule is coming, number of existing rules: [189, {1: 18, 2: 13, 3: 20, 4: 18, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,14) to the rule database = 0.576019287109375

2021-09-08 00:07:00.277953
New rule is coming, number of existing rules: [190, {1: 18, 2: 14, 3: 20, 4: 18, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.6425380706787109

2021-09-08 00:07:00.280522
New rule is coming, number of existing rules: [191, {1: 18, 2: 14, 3: 21, 4: 18, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,19) to the rule database = 0.5710124969482422

2021-09-08 00:07:00.282969
New rule is coming, number of existing rules: [192, {1: 19, 2: 14, 3: 21, 4: 18, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 0.5538463592529297

2021-09-08 00:07:02.237609
New rule is coming, number of existing rules: [193, {1: 19, 2: 14, 3: 21, 4: 19, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.6976127624511719

2021-09-08 00:07:02.244351
New rule is coming, number of existing rules: [194, {1: 19, 2: 14, 3: 21, 4: 19, 6: 17, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 0.6442070007324219

2021-09-08 00:07:02.257420
New rule is coming, number of existing rules: [195, {1: 19, 2: 14, 3: 21, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.5443096160888672

2021-09-08 00:07:05.527740
New rule is coming, number of existing rules: [196, {1: 19, 2: 14, 3: 22, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,15) to the rule database = 0.6387233734130859

2021-09-08 00:07:05.530644
New rule is coming, number of existing rules: [197, {1: 19, 2: 15, 3: 22, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.7619857788085938

2021-09-08 00:07:05.534654
New rule is coming, number of existing rules: [198, {1: 19, 2: 15, 3: 23, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,20) to the rule database = 0.6194114685058594

2021-09-08 00:07:07.458681
New rule is coming, number of existing rules: [199, {1: 20, 2: 15, 3: 23, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 0.8130073547363281

2021-09-08 00:07:07.464701
New rule is coming, number of existing rules: [200, {1: 20, 2: 15, 3: 23, 4: 19, 6: 18, 8: 14, 9: 29, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.6682872772216797

2021-09-08 00:07:07.465792
New rule is coming, number of existing rules: [201, {1: 20, 2: 15, 3: 23, 4: 19, 6: 19, 8: 14, 9: 29, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,32) to the rule database = 1.0273456573486328

2021-09-08 00:07:07.467366
New rule is coming, number of existing rules: [202, {1: 20, 2: 15, 3: 23, 4: 19, 6: 19, 8: 14, 9: 29, 10: 32, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.6630420684814453

2021-09-08 00:07:10.757654
New rule is coming, number of existing rules: [203, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 14, 9: 29, 10: 32, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.36716461181640625
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 59263, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, 59263), ('192.168.1.7', -1, -1, -1, -1, -1, {1}))

2021-09-08 00:07:10.760180
New rule is coming, number of existing rules: [204, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 14, 9: 29, 10: 32, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,33) to the rule database = 1.668691635131836

2021-09-08 00:07:10.763681
New rule is coming, number of existing rules: [205, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 14, 9: 29, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 0.8563995361328125

2021-09-08 00:07:10.766720
New rule is coming, number of existing rules: [206, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 14, 9: 30, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 0.47516822814941406

2021-09-08 00:07:10.770319
New rule is coming, number of existing rules: [207, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 15, 9: 30, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 0.6244182586669922

2021-09-08 00:07:12.687239
New rule is coming, number of existing rules: [208, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 15, 9: 30, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 0.9183883666992188

2021-09-08 00:07:12.692343
New rule is coming, number of existing rules: [209, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 15, 9: 31, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,34) to the rule database = 1.1742115020751953

2021-09-08 00:07:16.004491
New rule is coming, number of existing rules: [210, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 15, 9: 31, 10: 34, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 0.9958744049072266

2021-09-08 00:07:16.007466
New rule is coming, number of existing rules: [211, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 15, 9: 32, 10: 34, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.5490779876708984

2021-09-08 00:07:17.959546
New rule is coming, number of existing rules: [212, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 16, 9: 32, 10: 34, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,33) to the rule database = 0.9889602661132812

2021-09-08 00:07:17.965193
New rule is coming, number of existing rules: [213, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 16, 9: 33, 10: 34, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,35) to the rule database = 1.2590885162353516

2021-09-08 00:07:17.967036
New rule is coming, number of existing rules: [214, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 16, 9: 33, 10: 35, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.7054805755615234

2021-09-08 00:07:17.968153
New rule is coming, number of existing rules: [215, {1: 20, 2: 15, 3: 23, 4: 20, 6: 21, 8: 16, 9: 33, 10: 35, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,36) to the rule database = 1.1947154998779297

2021-09-08 00:07:22.247704
New rule is coming, number of existing rules: [216, {1: 20, 2: 15, 3: 23, 4: 20, 6: 21, 8: 16, 9: 33, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,16) to the rule database = 1.7333030700683594

2021-09-08 00:07:22.255003
New rule is coming, number of existing rules: [217, {1: 20, 2: 16, 3: 23, 4: 20, 6: 21, 8: 16, 9: 33, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 1.6121864318847656
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 33034, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, 33034), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-08 00:07:22.261234
New rule is coming, number of existing rules: [218, {1: 20, 2: 16, 3: 24, 4: 20, 6: 21, 8: 16, 9: 33, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 2.2754669189453125

2021-09-08 00:07:22.266229
New rule is coming, number of existing rules: [219, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 33, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,34) to the rule database = 1.0488033294677734

2021-09-08 00:07:24.212917
New rule is coming, number of existing rules: [220, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 34, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.2307891845703125

2021-09-08 00:07:24.218746
New rule is coming, number of existing rules: [221, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 34, 10: 36, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,37) to the rule database = 1.1188983917236328

2021-09-08 00:07:24.231787
New rule is coming, number of existing rules: [222, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 34, 10: 37, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,35) to the rule database = 1.0428428649902344

2021-09-08 00:07:24.260175
New rule is coming, number of existing rules: [223, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 35, 10: 37, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 0.8549690246582031

2021-09-08 00:07:24.313636
New rule is coming, number of existing rules: [224, {1: 20, 2: 16, 3: 24, 4: 20, 6: 23, 8: 16, 9: 35, 10: 37, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,25) to the rule database = 0.6241798400878906

2021-09-08 00:07:29.438142
New rule is coming, number of existing rules: [225, {1: 20, 2: 16, 3: 25, 4: 20, 6: 23, 8: 16, 9: 35, 10: 37, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.4584789276123047

2021-09-08 00:07:29.446179
New rule is coming, number of existing rules: [226, {1: 20, 2: 16, 3: 25, 4: 20, 6: 23, 8: 16, 9: 35, 10: 37, 11: 7, 12: 10, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,38) to the rule database = 1.4541149139404297

2021-09-08 00:07:29.448074
New rule is coming, number of existing rules: [227, {1: 20, 2: 16, 3: 25, 4: 20, 6: 23, 8: 16, 9: 35, 10: 38, 11: 7, 12: 10, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 1.2254714965820312

2021-09-08 00:07:29.449752
New rule is coming, number of existing rules: [228, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 35, 10: 38, 11: 7, 12: 10, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,39) to the rule database = 1.5044212341308594

2021-09-08 00:07:32.692923
New rule is coming, number of existing rules: [229, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 35, 10: 39, 11: 7, 12: 10, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,11) to the rule database = 0.49114227294921875
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.6', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 57861, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (-1, 2048, 17, '192.168.1.6', '192.168.1.5', -1, -1, -1, 57861), ('192.168.1.7', -1, -1, -1, -1, -1, {1}))

2021-09-08 00:07:32.695710
New rule is coming, number of existing rules: [230, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 35, 10: 39, 11: 7, 12: 11, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,40) to the rule database = 1.924276351928711

2021-09-08 00:07:32.699379
New rule is coming, number of existing rules: [231, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 35, 10: 40, 11: 7, 12: 11, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,36) to the rule database = 1.210927963256836

2021-09-08 00:07:34.658605
New rule is coming, number of existing rules: [232, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 40, 11: 7, 12: 11, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.45180320739746094

2021-09-08 00:07:34.666595
New rule is coming, number of existing rules: [233, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 40, 11: 7, 12: 11, 13: 3, 14: 9, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,41) to the rule database = 1.2555122375488281

2021-09-08 00:07:39.903224
New rule is coming, number of existing rules: [234, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 41, 11: 7, 12: 11, 13: 3, 14: 9, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.5934238433837891

2021-09-08 00:07:39.910368
New rule is coming, number of existing rules: [235, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 41, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,42) to the rule database = 1.9772052764892578

2021-09-08 00:07:39.912803
New rule is coming, number of existing rules: [236, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 42, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,25) to the rule database = 0.9844303131103516

2021-09-08 00:07:39.914258
New rule is coming, number of existing rules: [237, {1: 20, 2: 16, 3: 25, 4: 20, 6: 25, 8: 16, 9: 36, 10: 42, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,43) to the rule database = 1.3813972473144531

2021-09-08 00:07:44.226281
New rule is coming, number of existing rules: [238, {1: 20, 2: 16, 3: 25, 4: 20, 6: 25, 8: 16, 9: 36, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,17) to the rule database = 0.6127357482910156

2021-09-08 00:07:44.229052
New rule is coming, number of existing rules: [239, {1: 20, 2: 17, 3: 25, 4: 20, 6: 25, 8: 16, 9: 36, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,26) to the rule database = 0.8912086486816406
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 45034, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, 45034), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-08 00:07:44.231886
New rule is coming, number of existing rules: [240, {1: 20, 2: 17, 3: 26, 4: 20, 6: 25, 8: 16, 9: 36, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,26) to the rule database = 1.4929771423339844

2021-09-08 00:07:44.235196
New rule is coming, number of existing rules: [241, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 36, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,37) to the rule database = 0.9365081787109375
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 45034, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [14], (-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, 45034), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-08 00:07:44.238109
New rule is coming, number of existing rules: [242, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,44) to the rule database = 1.9669532775878906

2021-09-08 00:07:44.241915
New rule is coming, number of existing rules: [243, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 44, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 0.31113624572753906

2021-09-08 00:07:46.131429
New rule is coming, number of existing rules: [244, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 44, 11: 7, 12: 11, 13: 3, 14: 11, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,7) to the rule database = 0.21910667419433594

2021-09-08 00:07:46.136008
New rule is coming, number of existing rules: [245, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 44, 11: 7, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 0.2224445343017578

2021-09-08 00:07:46.143661
New rule is coming, number of existing rules: [246, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,38) to the rule database = 0.9531974792480469

2021-09-08 00:07:46.161491
New rule is coming, number of existing rules: [247, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 38, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,27) to the rule database = 1.0991096496582031

2021-09-08 00:07:46.198111
New rule is coming, number of existing rules: [248, {1: 20, 2: 17, 3: 26, 4: 20, 6: 27, 8: 16, 9: 38, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,27) to the rule database = 0.8091926574707031

2021-09-08 00:07:49.445304
New rule is coming, number of existing rules: [249, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 38, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,39) to the rule database = 1.0440349578857422

2021-09-08 00:07:49.449053
New rule is coming, number of existing rules: [250, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 39, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,45) to the rule database = 1.519918441772461

2021-09-08 00:07:51.341810
New rule is coming, number of existing rules: [251, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 39, 10: 45, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,8) to the rule database = 0.33283233642578125

2021-09-08 00:07:51.347028
New rule is coming, number of existing rules: [252, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 39, 10: 45, 11: 8, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 0.3399848937988281

2021-09-08 00:07:51.353980
New rule is coming, number of existing rules: [253, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 39, 10: 45, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,40) to the rule database = 1.0159015655517578

2021-09-08 00:07:51.371891
New rule is coming, number of existing rules: [254, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 40, 10: 45, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,28) to the rule database = 1.2331008911132812

2021-09-08 00:07:51.373553
New rule is coming, number of existing rules: [255, {1: 20, 2: 17, 3: 27, 4: 20, 6: 28, 8: 16, 9: 40, 10: 45, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,46) to the rule database = 1.7969608306884766

2021-09-08 00:07:51.375753
New rule is coming, number of existing rules: [256, {1: 20, 2: 17, 3: 27, 4: 20, 6: 28, 8: 16, 9: 40, 10: 46, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,29) to the rule database = 1.0764598846435547

2021-09-08 00:07:54.672067
New rule is coming, number of existing rules: [257, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 46, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,12) to the rule database = 0.5586147308349609
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 51319, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [14], (-1, 2048, 17, '192.168.1.6', '192.168.1.8', -1, -1, -1, 51319), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-08 00:07:54.676366
New rule is coming, number of existing rules: [258, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 46, 11: 9, 12: 12, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,47) to the rule database = 2.3870468139648438

2021-09-08 00:07:56.557311
New rule is coming, number of existing rules: [259, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 9, 12: 12, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,9) to the rule database = 0.47326087951660156

2021-09-08 00:07:56.569548
New rule is coming, number of existing rules: [260, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 9, 12: 12, 13: 3, 14: 11, 15: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 0.5285739898681641

2021-09-08 00:07:56.587203
New rule is coming, number of existing rules: [261, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 10, 12: 12, 13: 3, 14: 11, 15: 9}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,4) to the rule database = 0.12826919555664062

2021-09-08 00:07:56.612226
New rule is coming, number of existing rules: [262, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 10, 12: 12, 13: 4, 14: 11, 15: 9}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,13) to the rule database = 0.3066062927246094

2021-09-08 00:08:01.802728
New rule is coming, number of existing rules: [263, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 10, 12: 13, 13: 4, 14: 11, 15: 9}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,10) to the rule database = 0.6053447723388672

2021-09-08 00:08:01.809757
New rule is coming, number of existing rules: [264, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 10, 12: 13, 13: 4, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 0.47969818115234375

2021-09-08 00:08:01.824796
New rule is coming, number of existing rules: [265, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 4, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,5) to the rule database = 0.518798828125

2021-09-08 00:08:06.140780
New rule is coming, number of existing rules: [266, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,18) to the rule database = 0.8280277252197266

2021-09-08 00:08:06.143935
New rule is coming, number of existing rules: [267, {1: 20, 2: 18, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,28) to the rule database = 1.0764598846435547
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.9', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 55783, 'ipv4_dst': '192.168.1.9', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (-1, 2048, 17, '192.168.1.2', '192.168.1.9', -1, -1, -1, 55783), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-08 00:08:06.146988
New rule is coming, number of existing rules: [268, {1: 20, 2: 18, 3: 28, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,30) to the rule database = 1.5926361083984375

2021-09-08 00:08:06.150605
New rule is coming, number of existing rules: [269, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,41) to the rule database = 1.1453628540039062

2021-09-08 00:08:06.154236
New rule is coming, number of existing rules: [270, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 41, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 0.30159950256347656

2021-09-08 00:08:06.157118
New rule is coming, number of existing rules: [271, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 41, 10: 47, 11: 12, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,11) to the rule database = 0.28777122497558594

2021-09-08 00:08:11.360954
New rule is coming, number of existing rules: [272, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 41, 10: 47, 11: 12, 12: 13, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,42) to the rule database = 1.3165473937988281

2021-09-08 00:08:11.364502
New rule is coming, number of existing rules: [273, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 47, 11: 12, 12: 13, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 0.44655799865722656

2021-09-08 00:08:16.571023
New rule is coming, number of existing rules: [274, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 47, 11: 13, 12: 13, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,14) to the rule database = 0.74005126953125

2021-09-08 00:08:16.574953
New rule is coming, number of existing rules: [275, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 47, 11: 13, 12: 14, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,48) to the rule database = 1.837015151977539

2021-09-08 00:08:16.578766
New rule is coming, number of existing rules: [276, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 48, 11: 13, 12: 14, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 0.41866302490234375

2021-09-08 00:08:16.583297
New rule is coming, number of existing rules: [277, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 48, 11: 13, 12: 14, 13: 5, 14: 12, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,12) to the rule database = 0.6284713745117188

2021-09-08 00:08:21.813481
New rule is coming, number of existing rules: [278, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 48, 11: 13, 12: 14, 13: 5, 14: 12, 15: 12}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,6) to the rule database = 0.6198883056640625

2021-09-08 00:08:21.832824
New rule is coming, number of existing rules: [279, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 48, 11: 13, 12: 14, 13: 6, 14: 12, 15: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 0.8599758148193359