pe
1
udp tcp
8 6 3
cbr vbr bursty
21
21
7 : 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21
mwn_netzkonzept_2017_loop_run_01

211003_115345

pe_config_local1
{
  "switchConfigs": {
    "6": {
      "switchAssets": {
        "jumps": [
          "8"
        ]
      },
      "protos": [
        6
      ]
    },
    "3": {
      "switchAssets": {
        "jumps": [
          "2",
          "4"
        ]
      },
      "protos": [
        6
      ]
    },
    "8": {
      "switchAssets": {
        "jumps": [
          "4",
          "3"
        ]
      },
      "protos": [
        6
      ]
    }
  },
  "cookie": "0x990"
}gitcommitid=4bb0f2fdbc485e97aeee623a561a8dc83ea3a1c4
