


2021-09-20 19:25:06.030667
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
multi-transform:[]
incomplete-transform:[]
black-hole:[]
occlusion:[]
injection:[]
bypass:[]
drop:[]
loops:[]
Number of distributed conflicts by class: {'multi-transform': 0, 'black-hole': 0, 'drop': 0, 'incomplete-transform': 0, 'bypass': 0, 'occlusion': 0, 'injection': 0, 'loops': 0}

2021-09-20 19:26:14.502829
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.09489059448242188

2021-09-20 19:26:14.509378
New rule is coming, number of existing rules: [1, {10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.28514862060546875

2021-09-20 19:26:14.517735
New rule is coming, number of existing rules: [2, {8: 1, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.3228187561035156

2021-09-20 19:26:14.525787
New rule is coming, number of existing rules: [3, {8: 2, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.15020370483398438

2021-09-20 19:26:18.668900
New rule is coming, number of existing rules: [4, {8: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.7810592651367188

2021-09-20 19:26:18.675113
New rule is coming, number of existing rules: [5, {8: 2, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.4558563232421875

2021-09-20 19:26:18.681556
New rule is coming, number of existing rules: [6, {8: 3, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.057697296142578125

2021-09-20 19:26:18.682251
New rule is coming, number of existing rules: [7, {8: 3, 10: 3, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.09632110595703125

2021-09-20 19:26:18.682908
New rule is coming, number of existing rules: [8, {8: 3, 10: 3, 3: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.18596649169921875

2021-09-20 19:26:18.688005
New rule is coming, number of existing rules: [9, {8: 3, 10: 3, 3: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.1723766326904297

2021-09-20 19:26:22.827320
New rule is coming, number of existing rules: [10, {8: 4, 10: 3, 3: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.8237361907958984

2021-09-20 19:26:22.834762
New rule is coming, number of existing rules: [11, {8: 4, 10: 4, 3: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.5838871002197266

2021-09-20 19:26:22.841424
New rule is coming, number of existing rules: [12, {8: 5, 10: 4, 3: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.4036426544189453
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'tcp_dst': 59576}), [OFPActionSetField(eth_src='00:16:3e:11:11:05'), OFPActionSetField(ipv4_src='192.168.1.5'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, 59576, -1, -1), ('192.168.1.5', -1, -1, -1, -1, -1, {1}))

2021-09-20 19:26:22.845178
New rule is coming, number of existing rules: [13, {8: 5, 10: 4, 3: 1, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.7016658782958984

2021-09-20 19:26:22.849509
New rule is coming, number of existing rules: [14, {8: 5, 10: 4, 3: 1, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.3693103790283203

2021-09-20 19:26:26.957825
New rule is coming, number of existing rules: [15, {8: 6, 10: 4, 3: 1, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 1.0836124420166016

2021-09-20 19:26:26.966059
New rule is coming, number of existing rules: [16, {8: 6, 10: 5, 3: 1, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.5710124969482422

2021-09-20 19:26:26.973437
New rule is coming, number of existing rules: [17, {8: 7, 10: 5, 3: 1, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,1) to the rule database = 0.07581710815429688

2021-09-20 19:26:26.979150
New rule is coming, number of existing rules: [18, {8: 7, 10: 5, 3: 1, 20: 1, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,2) to the rule database = 0.09489059448242188

2021-09-20 19:26:26.983698
New rule is coming, number of existing rules: [19, {8: 7, 10: 5, 3: 1, 20: 2, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.3256797790527344

2021-09-20 19:26:31.180736
New rule is coming, number of existing rules: [20, {8: 8, 10: 5, 3: 1, 20: 2, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,1) to the rule database = 0.13017654418945312

2021-09-20 19:26:31.186701
New rule is coming, number of existing rules: [21, {16: 1, 3: 1, 20: 2, 8: 8, 10: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.11539459228515625

2021-09-20 19:26:31.191951
New rule is coming, number of existing rules: [22, {16: 1, 1: 1, 3: 1, 20: 2, 8: 8, 10: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.6301403045654297

2021-09-20 19:26:31.196431
New rule is coming, number of existing rules: [23, {16: 1, 1: 1, 3: 1, 20: 2, 8: 9, 10: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.5803108215332031

2021-09-20 19:26:31.204390
New rule is coming, number of existing rules: [24, {16: 1, 1: 1, 3: 1, 20: 2, 8: 10, 10: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.35381317138671875

2021-09-20 19:26:31.209840
New rule is coming, number of existing rules: [25, {16: 1, 1: 2, 3: 1, 20: 2, 8: 10, 10: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,2) to the rule database = 0.14781951904296875

2021-09-20 19:26:35.325947
New rule is coming, number of existing rules: [26, {16: 2, 1: 2, 3: 1, 20: 2, 8: 10, 10: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,3) to the rule database = 0.3027915954589844

2021-09-20 19:26:35.333692
New rule is coming, number of existing rules: [27, {16: 3, 1: 2, 3: 1, 20: 2, 8: 10, 10: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.18143653869628906

2021-09-20 19:26:35.337778
New rule is coming, number of existing rules: [28, {16: 3, 1: 3, 3: 1, 20: 2, 8: 10, 10: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.5083084106445312

2021-09-20 19:26:35.342662
New rule is coming, number of existing rules: [29, {16: 3, 1: 3, 3: 1, 20: 2, 8: 11, 10: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.4184246063232422

2021-09-20 19:26:35.343576
New rule is coming, number of existing rules: [30, {16: 3, 1: 3, 3: 1, 20: 2, 8: 11, 10: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.17404556274414062

2021-09-20 19:26:35.344247
New rule is coming, number of existing rules: [31, {16: 3, 1: 3, 3: 2, 20: 2, 8: 11, 10: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.41174888610839844

2021-09-20 19:26:35.347354
New rule is coming, number of existing rules: [32, {16: 3, 1: 3, 3: 2, 20: 2, 8: 11, 10: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 0.5505084991455078

2021-09-20 19:26:35.350996
New rule is coming, number of existing rules: [33, {16: 3, 1: 3, 3: 2, 20: 2, 8: 12, 10: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.20551681518554688

2021-09-20 19:26:39.510383
New rule is coming, number of existing rules: [34, {16: 3, 1: 4, 3: 2, 20: 2, 8: 12, 10: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,4) to the rule database = 0.8432865142822266

2021-09-20 19:26:39.515593
New rule is coming, number of existing rules: [35, {16: 4, 1: 4, 3: 2, 20: 2, 8: 12, 10: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.36454200744628906

2021-09-20 19:26:39.519413
New rule is coming, number of existing rules: [36, {16: 4, 1: 5, 3: 2, 20: 2, 8: 12, 10: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.6220340728759766
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'tcp_dst': 52656}), [OFPActionSetField(eth_src='00:16:3e:11:11:05'), OFPActionSetField(ipv4_src='192.168.1.5'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, 52656, -1, -1), ('192.168.1.5', -1, -1, -1, -1, -1, {1}))

2021-09-20 19:26:39.523701
New rule is coming, number of existing rules: [37, {16: 4, 1: 5, 3: 2, 20: 2, 8: 13, 10: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.7030963897705078

2021-09-20 19:26:39.527201
New rule is coming, number of existing rules: [38, {16: 4, 1: 5, 3: 2, 20: 2, 8: 13, 10: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.5142688751220703

2021-09-20 19:26:39.530650
New rule is coming, number of existing rules: [39, {16: 4, 1: 5, 3: 2, 20: 2, 8: 14, 10: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.8223056793212891

2021-09-20 19:26:43.693648
New rule is coming, number of existing rules: [40, {16: 4, 1: 6, 3: 2, 20: 2, 8: 14, 10: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,5) to the rule database = 1.0421276092529297

2021-09-20 19:26:43.699639
New rule is coming, number of existing rules: [41, {16: 5, 1: 6, 3: 2, 20: 2, 8: 14, 10: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.7174015045166016

2021-09-20 19:26:43.704992
New rule is coming, number of existing rules: [42, {16: 5, 1: 7, 3: 2, 20: 2, 8: 14, 10: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 1.2478828430175781

2021-09-20 19:26:43.712051
New rule is coming, number of existing rules: [43, {16: 5, 1: 7, 3: 2, 20: 2, 8: 15, 10: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,3) to the rule database = 0.28014183044433594

2021-09-20 19:26:43.717023
New rule is coming, number of existing rules: [44, {16: 5, 1: 7, 3: 2, 20: 3, 8: 15, 10: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.8265972137451172

2021-09-20 19:26:43.723310
New rule is coming, number of existing rules: [45, {16: 5, 1: 7, 3: 2, 20: 3, 8: 16, 10: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.4425048828125

2021-09-20 19:26:47.915096
New rule is coming, number of existing rules: [46, {16: 5, 1: 8, 3: 2, 20: 3, 8: 16, 10: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 1.3892650604248047

2021-09-20 19:26:47.924730
New rule is coming, number of existing rules: [47, {16: 5, 1: 8, 3: 2, 20: 3, 8: 17, 10: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 2.043008804321289

2021-09-20 19:26:52.062913
New rule is coming, number of existing rules: [48, {16: 5, 1: 8, 3: 2, 20: 3, 8: 18, 10: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.6349086761474609

2021-09-20 19:26:52.068134
New rule is coming, number of existing rules: [49, {16: 5, 1: 8, 3: 2, 20: 3, 8: 19, 10: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.5540847778320312

2021-09-20 19:26:52.069092
New rule is coming, number of existing rules: [50, {16: 5, 1: 8, 3: 2, 20: 3, 8: 19, 10: 5, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.24461746215820312

2021-09-20 19:26:52.069750
New rule is coming, number of existing rules: [51, {16: 5, 1: 8, 3: 3, 20: 3, 8: 19, 10: 5, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.47135353088378906

2021-09-20 19:26:52.077270
New rule is coming, number of existing rules: [52, {16: 5, 1: 8, 3: 3, 20: 3, 8: 19, 10: 5, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 1.7232894897460938

2021-09-20 19:26:56.216594
New rule is coming, number of existing rules: [53, {16: 5, 1: 8, 3: 3, 20: 3, 8: 20, 10: 5, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 1.8734931945800781
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'tcp_dst': 54578}), [OFPActionSetField(eth_src='00:16:3e:11:11:05'), OFPActionSetField(ipv4_src='192.168.1.5'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, 54578, -1, -1), ('192.168.1.5', -1, -1, -1, -1, -1, {1}))

2021-09-20 19:26:56.223515
New rule is coming, number of existing rules: [54, {16: 5, 1: 8, 3: 3, 20: 3, 8: 21, 10: 5, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 1.7726421356201172

2021-09-20 19:27:00.351417
New rule is coming, number of existing rules: [55, {16: 5, 1: 8, 3: 3, 20: 3, 8: 21, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.7596015930175781

2021-09-20 19:27:00.361856
New rule is coming, number of existing rules: [56, {16: 5, 1: 8, 3: 3, 20: 3, 8: 22, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,4) to the rule database = 0.6613731384277344

2021-09-20 19:27:00.369588
New rule is coming, number of existing rules: [57, {16: 5, 1: 8, 3: 3, 20: 4, 8: 22, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 2.2296905517578125

2021-09-20 19:27:04.643724
New rule is coming, number of existing rules: [58, {16: 5, 1: 8, 3: 3, 20: 4, 8: 23, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.06866455078125

2021-09-20 19:27:04.648885
New rule is coming, number of existing rules: [59, {16: 5, 1: 8, 3: 3, 20: 4, 19: 1, 8: 23, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.12683868408203125

2021-09-20 19:27:04.653532
New rule is coming, number of existing rules: [60, {16: 5, 1: 8, 2: 1, 3: 3, 20: 4, 19: 1, 8: 23, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.45037269592285156

2021-09-20 19:27:04.658866
New rule is coming, number of existing rules: [61, {16: 5, 1: 9, 2: 1, 3: 3, 20: 4, 19: 1, 8: 23, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 1.1210441589355469

2021-09-20 19:27:04.663024
New rule is coming, number of existing rules: [62, {16: 5, 1: 9, 2: 1, 3: 3, 20: 4, 19: 1, 8: 24, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.4684925079345703

2021-09-20 19:27:04.666537
New rule is coming, number of existing rules: [63, {16: 5, 1: 10, 2: 1, 3: 3, 20: 4, 19: 1, 8: 24, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.10752677917480469

2021-09-20 19:27:04.669682
New rule is coming, number of existing rules: [64, {16: 5, 1: 10, 2: 2, 3: 3, 20: 4, 19: 1, 8: 24, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.08988380432128906

2021-09-20 19:27:08.774000
New rule is coming, number of existing rules: [65, {16: 5, 1: 10, 2: 2, 3: 3, 20: 4, 19: 2, 8: 24, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.8606910705566406

2021-09-20 19:27:08.781099
New rule is coming, number of existing rules: [66, {16: 5, 1: 10, 2: 2, 3: 3, 20: 4, 19: 3, 8: 24, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.37360191345214844

2021-09-20 19:27:08.787642
New rule is coming, number of existing rules: [67, {16: 5, 1: 10, 2: 3, 3: 3, 20: 4, 19: 3, 8: 24, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.858306884765625

2021-09-20 19:27:08.794818
New rule is coming, number of existing rules: [68, {16: 5, 1: 11, 2: 3, 3: 3, 20: 4, 19: 3, 8: 24, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 1.638174057006836

2021-09-20 19:27:08.802259
New rule is coming, number of existing rules: [69, {16: 5, 1: 11, 2: 3, 3: 3, 20: 4, 19: 3, 8: 25, 10: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 1.13677978515625

2021-09-20 19:27:08.804074
New rule is coming, number of existing rules: [70, {16: 5, 1: 11, 2: 3, 3: 3, 20: 4, 19: 3, 8: 25, 10: 5, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.43892860412597656

2021-09-20 19:27:08.805301
New rule is coming, number of existing rules: [71, {16: 5, 1: 11, 2: 3, 3: 4, 20: 4, 19: 3, 8: 25, 10: 5, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 0.7984638214111328

2021-09-20 19:27:08.808609
New rule is coming, number of existing rules: [72, {16: 5, 1: 11, 2: 3, 3: 4, 20: 4, 19: 3, 8: 25, 10: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 1.0230541229248047

2021-09-20 19:27:08.813294
New rule is coming, number of existing rules: [73, {16: 5, 1: 11, 2: 3, 3: 4, 20: 4, 19: 3, 8: 26, 10: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.621795654296875

2021-09-20 19:27:08.822081
New rule is coming, number of existing rules: [74, {16: 5, 1: 12, 2: 3, 3: 4, 20: 4, 19: 3, 8: 26, 10: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.7050037384033203

2021-09-20 19:27:12.934421
New rule is coming, number of existing rules: [75, {16: 5, 1: 12, 2: 4, 3: 4, 20: 4, 19: 3, 8: 26, 10: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.2605915069580078

2021-09-20 19:27:12.943342
New rule is coming, number of existing rules: [76, {16: 5, 1: 12, 2: 4, 3: 4, 20: 4, 19: 4, 8: 26, 10: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.9443759918212891

2021-09-20 19:27:12.948445
New rule is coming, number of existing rules: [77, {16: 5, 1: 12, 2: 5, 3: 4, 20: 4, 19: 4, 8: 26, 10: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.4639625549316406

2021-09-20 19:27:12.953031
New rule is coming, number of existing rules: [78, {16: 5, 1: 13, 2: 5, 3: 4, 20: 4, 19: 4, 8: 26, 10: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 1.3966560363769531
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'tcp_dst': 57428}), [OFPActionSetField(eth_src='00:16:3e:11:11:05'), OFPActionSetField(ipv4_src='192.168.1.5'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (-1, 2048, 6, '192.168.1.6', '192.168.1.8', -1, 57428, -1, -1), ('192.168.1.5', -1, -1, -1, -1, -1, {1}))

2021-09-20 19:27:12.958078
New rule is coming, number of existing rules: [79, {16: 5, 1: 13, 2: 5, 3: 4, 20: 4, 19: 4, 8: 27, 10: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 1.2562274932861328

2021-09-20 19:27:12.961688
New rule is coming, number of existing rules: [80, {16: 5, 1: 13, 2: 5, 3: 4, 20: 4, 19: 4, 8: 27, 10: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 0.9217262268066406

2021-09-20 19:27:12.965265
New rule is coming, number of existing rules: [81, {16: 5, 1: 13, 2: 5, 3: 4, 20: 4, 19: 4, 8: 28, 10: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.6105899810791016

2021-09-20 19:27:12.968959
New rule is coming, number of existing rules: [82, {16: 5, 1: 14, 2: 5, 3: 4, 20: 4, 19: 4, 8: 28, 10: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.3762245178222656

2021-09-20 19:27:17.068331
New rule is coming, number of existing rules: [83, {16: 5, 1: 14, 2: 6, 3: 4, 20: 4, 19: 4, 8: 28, 10: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.31280517578125

2021-09-20 19:27:17.072117
New rule is coming, number of existing rules: [84, {16: 5, 1: 14, 2: 6, 3: 4, 20: 4, 19: 5, 8: 28, 10: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.3695487976074219

2021-09-20 19:27:17.076371
New rule is coming, number of existing rules: [85, {16: 5, 1: 14, 2: 7, 3: 4, 20: 4, 19: 5, 8: 28, 10: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,15) to the rule database = 0.5300045013427734

2021-09-20 19:27:17.083531
New rule is coming, number of existing rules: [86, {16: 5, 1: 15, 2: 7, 3: 4, 20: 4, 19: 5, 8: 28, 10: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 1.9497871398925781

2021-09-20 19:27:17.091911
New rule is coming, number of existing rules: [87, {16: 5, 1: 15, 2: 7, 3: 4, 20: 4, 19: 5, 8: 29, 10: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,5) to the rule database = 0.5249977111816406

2021-09-20 19:27:17.095674
New rule is coming, number of existing rules: [88, {16: 5, 1: 15, 2: 7, 3: 4, 20: 5, 19: 5, 8: 29, 10: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 1.0972023010253906

2021-09-20 19:27:17.100213
New rule is coming, number of existing rules: [89, {16: 5, 1: 15, 2: 7, 3: 4, 20: 5, 19: 5, 8: 30, 10: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,16) to the rule database = 0.9825229644775391

2021-09-20 19:27:17.103857
New rule is coming, number of existing rules: [90, {16: 5, 1: 16, 2: 7, 3: 4, 20: 5, 19: 5, 8: 30, 10: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.370025634765625

2021-09-20 19:27:21.284731
New rule is coming, number of existing rules: [91, {16: 5, 1: 16, 2: 8, 3: 4, 20: 5, 19: 5, 8: 30, 10: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,1) to the rule database = 0.12040138244628906

2021-09-20 19:27:21.293560
New rule is coming, number of existing rules: [92, {16: 5, 1: 16, 2: 8, 3: 4, 20: 5, 19: 5, 8: 30, 10: 5, 18: 1, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 2.0585060119628906

2021-09-20 19:27:21.299824
New rule is coming, number of existing rules: [93, {16: 5, 1: 16, 2: 8, 3: 4, 20: 5, 19: 5, 8: 31, 10: 5, 18: 1, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 1.8310546875

2021-09-20 19:27:21.305437
New rule is coming, number of existing rules: [94, {16: 5, 1: 16, 2: 8, 3: 4, 20: 5, 19: 5, 8: 32, 10: 5, 18: 1, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,2) to the rule database = 0.1327991485595703

2021-09-20 19:27:25.458400
New rule is coming, number of existing rules: [95, {16: 5, 1: 16, 2: 8, 3: 4, 20: 5, 19: 5, 8: 32, 10: 5, 18: 2, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,3) to the rule database = 0.3676414489746094

2021-09-20 19:27:25.463730
New rule is coming, number of existing rules: [96, {16: 5, 1: 16, 2: 8, 3: 4, 20: 5, 19: 5, 8: 32, 10: 5, 18: 3, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 2.4483203887939453

2021-09-20 19:27:25.473276
New rule is coming, number of existing rules: [97, {16: 5, 1: 16, 2: 8, 3: 4, 20: 5, 19: 5, 8: 33, 10: 5, 18: 3, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 1.5475749969482422

2021-09-20 19:27:25.475621
New rule is coming, number of existing rules: [98, {16: 5, 1: 16, 2: 8, 3: 4, 20: 5, 19: 5, 8: 33, 10: 5, 18: 3, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.6399154663085938

2021-09-20 19:27:25.476854
New rule is coming, number of existing rules: [99, {16: 5, 1: 16, 2: 8, 3: 5, 20: 5, 19: 5, 8: 33, 10: 5, 18: 3, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 0.9744167327880859

2021-09-20 19:27:25.480627
New rule is coming, number of existing rules: [100, {16: 5, 1: 16, 2: 8, 3: 5, 20: 5, 19: 5, 8: 33, 10: 5, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 1.5099048614501953

2021-09-20 19:27:29.610148
New rule is coming, number of existing rules: [101, {16: 5, 1: 16, 2: 8, 3: 5, 20: 5, 19: 5, 8: 34, 10: 5, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,4) to the rule database = 0.47850608825683594

2021-09-20 19:27:29.615927
New rule is coming, number of existing rules: [102, {16: 5, 1: 16, 2: 8, 3: 5, 20: 5, 19: 5, 8: 34, 10: 5, 18: 4, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 2.3398399353027344
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.9', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.9', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'tcp_dst': 43584}), [OFPActionSetField(eth_src='00:16:3e:11:11:05'), OFPActionSetField(ipv4_src='192.168.1.5'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (-1, 2048, 6, '192.168.1.6', '192.168.1.9', -1, 43584, -1, -1), ('192.168.1.5', -1, -1, -1, -1, -1, {1}))

2021-09-20 19:27:29.623338
New rule is coming, number of existing rules: [103, {16: 5, 1: 16, 2: 8, 3: 5, 20: 5, 19: 5, 8: 35, 10: 5, 18: 4, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 1.512765884399414

2021-09-20 19:27:29.627779
New rule is coming, number of existing rules: [104, {16: 5, 1: 16, 2: 8, 3: 5, 20: 5, 19: 5, 8: 35, 10: 5, 18: 4, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 1.6896724700927734

2021-09-20 19:27:33.769520
New rule is coming, number of existing rules: [105, {16: 5, 1: 16, 2: 8, 3: 5, 20: 5, 19: 5, 8: 36, 10: 5, 18: 4, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,5) to the rule database = 0.8697509765625

2021-09-20 19:27:33.775398
New rule is coming, number of existing rules: [106, {16: 5, 1: 16, 2: 8, 3: 5, 20: 5, 19: 5, 8: 36, 10: 5, 18: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,37) to the rule database = 2.091646194458008

2021-09-20 19:27:33.782304
New rule is coming, number of existing rules: [107, {16: 5, 1: 16, 2: 8, 3: 5, 20: 5, 19: 5, 8: 37, 10: 5, 18: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,6) to the rule database = 0.4978179931640625

2021-09-20 19:27:33.786016
New rule is coming, number of existing rules: [108, {16: 5, 1: 16, 2: 8, 3: 5, 20: 6, 19: 5, 8: 37, 10: 5, 18: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,38) to the rule database = 1.4014244079589844

2021-09-20 19:27:37.991940
New rule is coming, number of existing rules: [109, {16: 5, 1: 16, 2: 8, 3: 5, 20: 6, 19: 5, 8: 38, 10: 5, 18: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,1) to the rule database = 0.12087821960449219

2021-09-20 19:27:37.998064
New rule is coming, number of existing rules: [110, {16: 5, 1: 16, 2: 8, 3: 5, 20: 6, 19: 5, 17: 1, 8: 38, 10: 5, 18: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,39) to the rule database = 2.0265579223632812

2021-09-20 19:27:38.004909
New rule is coming, number of existing rules: [111, {16: 5, 1: 16, 2: 8, 3: 5, 20: 6, 19: 5, 17: 1, 8: 39, 10: 5, 18: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,40) to the rule database = 2.2644996643066406

2021-09-20 19:27:38.010280
New rule is coming, number of existing rules: [112, {16: 5, 1: 16, 2: 8, 3: 5, 20: 6, 19: 5, 17: 1, 8: 40, 10: 5, 18: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,2) to the rule database = 0.10657310485839844

2021-09-20 19:27:42.219082
New rule is coming, number of existing rules: [113, {16: 5, 1: 16, 2: 8, 3: 5, 20: 6, 19: 5, 17: 2, 8: 40, 10: 5, 18: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,3) to the rule database = 0.3902912139892578

2021-09-20 19:27:42.227505
New rule is coming, number of existing rules: [114, {16: 5, 1: 16, 2: 8, 3: 5, 20: 6, 19: 5, 17: 3, 8: 40, 10: 5, 18: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,41) to the rule database = 3.2875537872314453

2021-09-20 19:27:42.238630
New rule is coming, number of existing rules: [115, {16: 5, 1: 16, 2: 8, 3: 5, 20: 6, 19: 5, 17: 3, 8: 41, 10: 5, 18: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 2.214670181274414

2021-09-20 19:27:42.241581
New rule is coming, number of existing rules: [116, {16: 5, 1: 16, 2: 8, 3: 5, 20: 6, 19: 5, 17: 3, 8: 41, 10: 5, 18: 5, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.6208419799804688

2021-09-20 19:27:42.242812
New rule is coming, number of existing rules: [117, {16: 5, 1: 16, 2: 8, 3: 6, 20: 6, 19: 5, 17: 3, 8: 41, 10: 5, 18: 5, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 1.291513442993164

2021-09-20 19:27:42.247437
New rule is coming, number of existing rules: [118, {16: 5, 1: 16, 2: 8, 3: 6, 20: 6, 19: 5, 17: 3, 8: 41, 10: 5, 18: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,42) to the rule database = 2.160787582397461

2021-09-20 19:27:46.390295
New rule is coming, number of existing rules: [119, {16: 5, 1: 16, 2: 8, 3: 6, 20: 6, 19: 5, 17: 3, 8: 42, 10: 5, 18: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,4) to the rule database = 0.9043216705322266

2021-09-20 19:27:46.398505
New rule is coming, number of existing rules: [120, {16: 5, 1: 16, 2: 8, 3: 6, 20: 6, 19: 5, 17: 4, 8: 42, 10: 5, 18: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,43) to the rule database = 3.054380416870117
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.10', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.10', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'tcp_dst': 40132}), [OFPActionSetField(eth_src='00:16:3e:11:11:05'), OFPActionSetField(ipv4_src='192.168.1.5'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (-1, 2048, 6, '192.168.1.6', '192.168.1.10', -1, 40132, -1, -1), ('192.168.1.5', -1, -1, -1, -1, -1, {1}))

2021-09-20 19:27:46.405188
New rule is coming, number of existing rules: [121, {16: 5, 1: 16, 2: 8, 3: 6, 20: 6, 19: 5, 17: 4, 8: 43, 10: 5, 18: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 2.0411014556884766

2021-09-20 19:27:46.410517
New rule is coming, number of existing rules: [122, {16: 5, 1: 16, 2: 8, 3: 6, 20: 6, 19: 5, 17: 4, 8: 43, 10: 5, 18: 5, 14: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,44) to the rule database = 2.3174285888671875

2021-09-20 19:27:50.531036
New rule is coming, number of existing rules: [123, {16: 5, 1: 16, 2: 8, 3: 6, 20: 6, 19: 5, 17: 4, 8: 44, 10: 5, 18: 5, 14: 19}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,5) to the rule database = 0.34427642822265625

2021-09-20 19:27:50.539345
New rule is coming, number of existing rules: [124, {16: 5, 1: 16, 2: 8, 3: 6, 20: 6, 19: 5, 17: 5, 8: 44, 10: 5, 18: 5, 14: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,45) to the rule database = 3.7865638732910156

2021-09-20 19:27:50.549468
New rule is coming, number of existing rules: [125, {16: 5, 1: 16, 2: 8, 3: 6, 20: 6, 19: 5, 17: 5, 8: 45, 10: 5, 18: 5, 14: 19}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,7) to the rule database = 0.8118152618408203

2021-09-20 19:27:50.554844
New rule is coming, number of existing rules: [126, {16: 5, 1: 16, 2: 8, 3: 6, 20: 7, 19: 5, 17: 5, 8: 45, 10: 5, 18: 5, 14: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,46) to the rule database = 1.8131732940673828


2021-09-20 19:28:01.201573
Number of existing rules: [127, {16: 5, 1: 16, 2: 8, 3: 6, 20: 7, 19: 5, 17: 5, 8: 46, 10: 5, 18: 5, 14: 19}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 127
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.018596649169921875
Time difference (ms) in adding rule (10,0,1) to the rule graph = 1.4023780822753906
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.015735626220703125
Time difference (ms) in adding rule (8,0,1) to the rule graph = 1.5492439270019531
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.012159347534179688
Time difference (ms) in adding rule (8,0,2) to the rule graph = 0.7812976837158203
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.01049041748046875
Time difference (ms) in adding rule (10,0,2) to the rule graph = 10.799169540405273
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.00762939453125
Time difference (ms) in adding rule (10,0,3) to the rule graph = 1.4235973358154297
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.007867813110351562
Time difference (ms) in adding rule (8,0,3) to the rule graph = 1.5819072723388672
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.1430511474609375
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.11491775512695312
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.31113624572753906
Time difference (ms) for multi-transform conflict check: 0.028371810913085938
Time difference (ms) for injection conflict check: 0.0209808349609375
Time difference (ms) for occlusion conflict check: 0.09560585021972656
Time difference (ms) for bypass conflict check: 1155.7364463806152
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.19407272338867188
Time difference (ms) in adding rule (14,0,2) to the rule graph = 0.8153915405273438
Time difference (ms) for multi-transform conflict check: 0.03910064697265625
Time difference (ms) for injection conflict check: 0.025510787963867188
Time difference (ms) for occlusion conflict check: 0.09799003601074219
Time difference (ms) for bypass conflict check: 2386.80362701416
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.008344650268554688
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (10,0,4) to the rule graph = 1.1966228485107422
Time difference (ms) in checking hidden conflicts for rule (8,0,5) = 0.0059604644775390625
Time difference (ms) in adding rule (8,0,5) to the rule graph = 1.047372817993164
Time difference (ms) in checking hidden conflicts for rule (14,0,3) = 0.08511543273925781
Time difference (ms) in adding rule (14,0,3) to the rule graph = 8.71729850769043
Time difference (ms) in checking hidden conflicts for rule (14,0,4) = 0.08130073547363281
Time difference (ms) in checking hidden conflicts for rule (8,0,6) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (10,0,5) = 0.0040531158447265625
Time difference (ms) in adding rule (10,0,5) to the rule graph = 0.47326087951660156
Time difference (ms) in checking hidden conflicts for rule (8,0,7) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,7) to the rule graph = 0.5588531494140625
Time difference (ms) in checking hidden conflicts for rule (20,0,1) = 0.1697540283203125
Time difference (ms) in adding rule (20,0,1) to the rule graph = 6.241083145141602
Time difference (ms) in checking hidden conflicts for rule (20,0,2) = 0.08702278137207031
Time difference (ms) in checking hidden conflicts for rule (8,0,8) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (16,0,1) = 0.004291534423828125
Time difference (ms) in adding rule (16,0,1) to the rule graph = 0.75531005859375
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.7548332214355469
Time difference (ms) in checking hidden conflicts for rule (8,0,9) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,9) to the rule graph = 2.112865447998047
Time difference (ms) in checking hidden conflicts for rule (8,0,10) = 0.0054836273193359375
Time difference (ms) in adding rule (8,0,10) to the rule graph = 0.7312297821044922
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.012874603271484375
Time difference (ms) in adding rule (1,0,2) to the rule graph = 0.5884170532226562
Time difference (ms) in checking hidden conflicts for rule (16,0,2) = 0.0050067901611328125
Time difference (ms) in adding rule (16,0,2) to the rule graph = 7.96961784362793
Time difference (ms) in checking hidden conflicts for rule (16,0,3) = 0.0054836273193359375
Time difference (ms) in adding rule (16,0,3) to the rule graph = 1.2459754943847656
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.0050067901611328125
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.291036605834961
Time difference (ms) in checking hidden conflicts for rule (8,0,11) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,11) to the rule graph = 1.2083053588867188
Time difference (ms) in checking hidden conflicts for rule (14,0,5) = 0.07963180541992188
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.07319450378417969
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.09655952453613281
Time difference (ms) for multi-transform conflict check: 0.0171661376953125
Time difference (ms) for injection conflict check: 0.012636184692382812
Time difference (ms) for occlusion conflict check: 0.04172325134277344
Time difference (ms) for bypass conflict check: 585.8054161071777
Time difference (ms) in checking hidden conflicts for rule (14,0,6) = 0.1773834228515625
Time difference (ms) in adding rule (14,0,6) to the rule graph = 0.8585453033447266
Time difference (ms) for multi-transform conflict check: 0.04673004150390625
Time difference (ms) for injection conflict check: 0.030040740966796875
Time difference (ms) for occlusion conflict check: 0.09965896606445312
Time difference (ms) for bypass conflict check: 2982.5875759124756
Time difference (ms) in checking hidden conflicts for rule (8,0,12) = 0.012159347534179688
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (16,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,13) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (14,0,7) = 0.17952919006347656
Time difference (ms) in checking hidden conflicts for rule (8,0,14) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (16,0,5) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,15) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (20,0,3) = 0.17571449279785156
Time difference (ms) in checking hidden conflicts for rule (8,0,16) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,17) = 0.004291534423828125
Time difference (ms) in adding rule (8,0,17) to the rule graph = 0.3218650817871094
Time difference (ms) in checking hidden conflicts for rule (8,0,18) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,18) to the rule graph = 0.23627281188964844
Time difference (ms) in checking hidden conflicts for rule (8,0,19) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,19) to the rule graph = 0.7991790771484375
Time difference (ms) in checking hidden conflicts for rule (14,0,8) = 0.13184547424316406
Time difference (ms) in adding rule (14,0,8) to the rule graph = 1.2018680572509766
Time difference (ms) for multi-transform conflict check: 0.024318695068359375
Time difference (ms) for injection conflict check: 0.013828277587890625
Time difference (ms) for occlusion conflict check: 0.030994415283203125
Time difference (ms) for bypass conflict check: 0.04124641418457031
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.09036064147949219
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.20384788513183594
Time difference (ms) for multi-transform conflict check: 0.01811981201171875
Time difference (ms) for injection conflict check: 0.013828277587890625
Time difference (ms) for occlusion conflict check: 0.017404556274414062
Time difference (ms) for bypass conflict check: 0.030994415283203125
Time difference (ms) in checking hidden conflicts for rule (14,0,9) = 0.1125335693359375
Time difference (ms) in adding rule (14,0,9) to the rule graph = 0.7278919219970703
Time difference (ms) for multi-transform conflict check: 0.025272369384765625
Time difference (ms) for injection conflict check: 0.021696090698242188
Time difference (ms) for occlusion conflict check: 0.10347366333007812
Time difference (ms) for bypass conflict check: 1178.1117916107178
Time difference (ms) in checking hidden conflicts for rule (8,0,20) = 0.0073909759521484375
Time difference (ms) in adding rule (8,0,20) to the rule graph = 1.705169677734375
Time difference (ms) in checking hidden conflicts for rule (8,0,21) = 0.006198883056640625
Time difference (ms) in checking hidden conflicts for rule (14,0,10) = 0.08678436279296875
Time difference (ms) in checking hidden conflicts for rule (8,0,22) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (20,0,4) = 0.16951560974121094
Time difference (ms) in adding rule (20,0,4) to the rule graph = 0.492095947265625
Time difference (ms) in checking hidden conflicts for rule (8,0,23) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,23) to the rule graph = 0.5784034729003906
Time difference (ms) in checking hidden conflicts for rule (19,0,1) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,24) = 0.0040531158447265625
Time difference (ms) in adding rule (8,0,24) to the rule graph = 0.8738040924072266
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.0050067901611328125
Time difference (ms) in adding rule (1,0,10) to the rule graph = 0.7610321044921875
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0054836273193359375
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.4334449768066406
Time difference (ms) in checking hidden conflicts for rule (19,0,2) = 0.00476837158203125
Time difference (ms) in adding rule (19,0,2) to the rule graph = 8.641719818115234
Time difference (ms) in checking hidden conflicts for rule (19,0,3) = 0.0054836273193359375
Time difference (ms) in adding rule (19,0,3) to the rule graph = 1.4090538024902344
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.0050067901611328125
Time difference (ms) in adding rule (2,0,3) to the rule graph = 1.5325546264648438
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.005245208740234375
Time difference (ms) in adding rule (1,0,11) to the rule graph = 1.3120174407958984
Time difference (ms) in checking hidden conflicts for rule (8,0,25) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,25) to the rule graph = 1.2524127960205078
Time difference (ms) in checking hidden conflicts for rule (14,0,11) = 0.08463859558105469
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.07414817810058594
Time difference (ms) in adding rule (3,0,4) to the rule graph = 0.07104873657226562
Time difference (ms) for multi-transform conflict check: 0.017881393432617188
Time difference (ms) for injection conflict check: 0.0209808349609375
Time difference (ms) for occlusion conflict check: 0.022649765014648438
Time difference (ms) for bypass conflict check: 1171.2679862976074
Time difference (ms) in checking hidden conflicts for rule (14,0,12) = 0.15115737915039062
Time difference (ms) in adding rule (14,0,12) to the rule graph = 0.8463859558105469
Time difference (ms) for multi-transform conflict check: 0.053882598876953125
Time difference (ms) for injection conflict check: 0.03552436828613281
Time difference (ms) for occlusion conflict check: 0.1010894775390625
Time difference (ms) for bypass conflict check: 1467.761516571045
Time difference (ms) in checking hidden conflicts for rule (8,0,26) = 0.0069141387939453125
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (19,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,27) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (14,0,13) = 0.13065338134765625
Time difference (ms) in checking hidden conflicts for rule (8,0,28) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (19,0,5) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,15) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,29) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (20,0,5) = 0.15115737915039062
Time difference (ms) in checking hidden conflicts for rule (8,0,30) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (1,0,16) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (18,0,1) = 0.0040531158447265625
Time difference (ms) in adding rule (18,0,1) to the rule graph = 0.46253204345703125
Time difference (ms) in checking hidden conflicts for rule (8,0,31) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,31) to the rule graph = 0.5033016204833984
Time difference (ms) in checking hidden conflicts for rule (8,0,32) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,32) to the rule graph = 0.3311634063720703
Time difference (ms) in checking hidden conflicts for rule (18,0,2) = 0.0050067901611328125
Time difference (ms) in adding rule (18,0,2) to the rule graph = 4.885196685791016
Time difference (ms) in checking hidden conflicts for rule (18,0,3) = 0.0054836273193359375
Time difference (ms) in adding rule (18,0,3) to the rule graph = 0.9207725524902344
Time difference (ms) in checking hidden conflicts for rule (8,0,33) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,33) to the rule graph = 0.9686946868896484
Time difference (ms) in checking hidden conflicts for rule (14,0,14) = 0.07891654968261719
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.08392333984375
Time difference (ms) in adding rule (3,0,5) to the rule graph = 0.2040863037109375
Time difference (ms) for multi-transform conflict check: 0.018835067749023438
Time difference (ms) for injection conflict check: 0.012636184692382812
Time difference (ms) for occlusion conflict check: 0.022411346435546875
Time difference (ms) for bypass conflict check: 1169.442892074585
Time difference (ms) in checking hidden conflicts for rule (14,0,15) = 0.1571178436279297
Time difference (ms) in adding rule (14,0,15) to the rule graph = 0.865936279296875
Time difference (ms) for multi-transform conflict check: 0.03838539123535156
Time difference (ms) for injection conflict check: 0.025987625122070312
Time difference (ms) for occlusion conflict check: 0.15664100646972656
Time difference (ms) for bypass conflict check: 2349.541425704956
Time difference (ms) in checking hidden conflicts for rule (8,0,34) = 0.0073909759521484375
Time difference (ms) in checking hidden conflicts for rule (18,0,4) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (8,0,35) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (14,0,16) = 0.13446807861328125
Time difference (ms) in checking hidden conflicts for rule (8,0,36) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (18,0,5) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,37) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (20,0,6) = 0.164031982421875
Time difference (ms) in checking hidden conflicts for rule (8,0,38) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (17,0,1) = 0.004291534423828125
Time difference (ms) in adding rule (17,0,1) to the rule graph = 0.4601478576660156
Time difference (ms) in checking hidden conflicts for rule (8,0,39) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,39) to the rule graph = 0.5021095275878906
Time difference (ms) in checking hidden conflicts for rule (8,0,40) = 0.0057220458984375
Time difference (ms) in adding rule (8,0,40) to the rule graph = 0.32019615173339844
Time difference (ms) in checking hidden conflicts for rule (17,0,2) = 0.0050067901611328125
Time difference (ms) in adding rule (17,0,2) to the rule graph = 4.8770904541015625
Time difference (ms) in checking hidden conflicts for rule (17,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (17,0,3) to the rule graph = 0.9069442749023438
Time difference (ms) in checking hidden conflicts for rule (8,0,41) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,41) to the rule graph = 0.9627342224121094
Time difference (ms) in checking hidden conflicts for rule (14,0,17) = 0.07915496826171875
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.07343292236328125
Time difference (ms) in adding rule (3,0,6) to the rule graph = 0.2186298370361328
Time difference (ms) for multi-transform conflict check: 0.018835067749023438
Time difference (ms) for injection conflict check: 0.012874603271484375
Time difference (ms) for occlusion conflict check: 0.022649765014648438
Time difference (ms) for bypass conflict check: 1066.288948059082
Time difference (ms) in checking hidden conflicts for rule (14,0,18) = 0.15234947204589844
Time difference (ms) in adding rule (14,0,18) to the rule graph = 0.8862018585205078
Time difference (ms) for multi-transform conflict check: 0.03743171691894531
Time difference (ms) for injection conflict check: 0.025510787963867188
Time difference (ms) for occlusion conflict check: 0.09822845458984375
Time difference (ms) for bypass conflict check: 2323.7974643707275
Time difference (ms) in checking hidden conflicts for rule (8,0,42) = 0.00762939453125
Time difference (ms) in checking hidden conflicts for rule (17,0,4) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (8,0,43) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (14,0,19) = 0.1308917999267578
Time difference (ms) in checking hidden conflicts for rule (8,0,44) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (17,0,5) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,45) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (20,0,7) = 0.18262863159179688
Time difference (ms) in checking hidden conflicts for rule (8,0,46) = 0.0045299530029296875
Time difference (ms) after this round of updating the rule graph = 96.18711471557617
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.0908117294311523
Time difference (ms) for bypass/incomplete transform conflict check: 4478.580713272095

2021-09-20 19:28:26.360513
New rule is coming, number of existing rules: [127, {16: 5, 1: 16, 2: 8, 3: 6, 20: 7, 19: 5, 17: 5, 8: 46, 10: 5, 18: 5, 14: 19}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,6) to the rule database = 0.2079010009765625


2021-09-20 19:29:19.823070
Number of existing rules: [128, {16: 5, 1: 16, 2: 8, 3: 6, 20: 7, 19: 5, 17: 5, 8: 46, 10: 6, 18: 5, 14: 19}]
number of edges in rule graph = 127
number of rules to be removed = 0
number of rules to be added = 1
Time difference (ms) in checking hidden conflicts for rule (10,0,6) = 0.007152557373046875

2021-09-20 19:29:58.343608
New rule is coming, number of existing rules: [128, {16: 5, 1: 16, 2: 8, 3: 6, 20: 7, 19: 5, 17: 5, 8: 46, 10: 6, 18: 5, 14: 19}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,7) to the rule database = 0.30493736267089844

2021-09-20 19:30:08.876549
New rule is coming, number of existing rules: [129, {16: 5, 1: 16, 2: 8, 3: 6, 20: 7, 19: 5, 17: 5, 8: 46, 10: 7, 18: 5, 14: 19}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.1728534698486328

2021-09-20 19:30:26.534329
New rule is coming, number of existing rules: [130, {16: 5, 1: 16, 2: 8, 3: 6, 20: 7, 19: 6, 17: 5, 8: 46, 10: 7, 18: 5, 14: 19}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,7) to the rule database = 0.3085136413574219