


2021-08-28 21:58:49.969300
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-08-28 21:58:57.087110
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.06127357482910156

2021-08-28 21:58:57.094991
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07557868957519531

2021-08-28 21:58:57.095763
New rule is coming, number of existing rules: [2, {1: 1, 2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.3058910369873047

2021-08-28 21:58:57.105409
New rule is coming, number of existing rules: [3, {1: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.07534027099609375

2021-08-28 21:58:57.111879
New rule is coming, number of existing rules: [4, {1: 1, 2: 2, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.11801719665527344

2021-08-28 21:58:57.118358
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.1220703125

2021-08-28 21:59:01.034183
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.3197193145751953

2021-08-28 21:59:01.040109
New rule is coming, number of existing rules: [7, {1: 3, 2: 2, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.34618377685546875
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'tcp_dst': 46356, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 46356, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-08-28 21:59:01.047289
New rule is coming, number of existing rules: [8, {1: 3, 2: 3, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.9059906005859375

2021-08-28 21:59:04.907356
New rule is coming, number of existing rules: [9, {1: 3, 2: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.5109310150146484

2021-08-28 21:59:04.914064
New rule is coming, number of existing rules: [10, {1: 4, 2: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.5340576171875

2021-08-28 21:59:04.917293
New rule is coming, number of existing rules: [11, {1: 4, 2: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.0

2021-08-28 21:59:04.928186
New rule is coming, number of existing rules: [12, {1: 4, 2: 5, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.20599365234375

2021-08-28 21:59:04.934156
New rule is coming, number of existing rules: [13, {1: 4, 2: 5, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.45037269592285156


2021-08-28 21:59:15.010717
Number of existing rules: [14, {1: 4, 2: 6, 4: 4}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 14
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.01239776611328125
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.7355213165283203

2021-08-28 21:59:17.825899
New rule is coming, number of existing rules: [14, {1: 4, 2: 6, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.27108192443847656

2021-08-28 21:59:17.851912
New rule is coming, number of existing rules: [15, {1: 5, 2: 6, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.38552284240722656

2021-08-28 21:59:17.853385
New rule is coming, number of existing rules: [16, {1: 5, 2: 7, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.9207725524902344

2021-08-28 21:59:17.920721
New rule is coming, number of existing rules: [17, {1: 5, 2: 8, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.4165172576904297

2021-08-28 21:59:23.109110
New rule is coming, number of existing rules: [18, {1: 5, 2: 8, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.6330013275146484

2021-08-28 21:59:23.154661
New rule is coming, number of existing rules: [19, {1: 6, 2: 8, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 1.046895980834961

2021-08-28 21:59:28.357826
New rule is coming, number of existing rules: [20, {1: 6, 2: 9, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.9140968322753906

2021-08-28 21:59:28.450780
New rule is coming, number of existing rules: [21, {1: 7, 2: 9, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 1.8169879913330078

2021-08-28 21:59:28.950530
New rule is coming, number of existing rules: [22, {1: 7, 2: 10, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.5993843078613281
Local Conflict - class Shadowing2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1, 'ipv4_src': '192.168.1.1', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-08-28 21:59:35.002286
New rule is coming, number of existing rules: [23, {1: 7, 2: 10, 4: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 2.1245479583740234

2021-08-28 21:59:35.014941
New rule is coming, number of existing rules: [24, {1: 8, 2: 10, 4: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.08130073547363281

2021-08-28 21:59:35.079323
New rule is coming, number of existing rules: [25, {1: 8, 2: 10, 3: 1, 4: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.6461143493652344

2021-08-28 21:59:37.839871
New rule is coming, number of existing rules: [26, {1: 8, 2: 10, 3: 1, 4: 7}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.5068778991699219

2021-08-28 21:59:37.849099
New rule is coming, number of existing rules: [27, {1: 8, 2: 10, 3: 1, 4: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.7734298706054688
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'udp_dst': 38625}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 38625), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-08-28 21:59:43.116367
New rule is coming, number of existing rules: [28, {1: 9, 2: 10, 3: 1, 4: 8}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 2.0265579223632812

2021-08-28 21:59:48.365289
New rule is coming, number of existing rules: [29, {1: 9, 2: 11, 3: 1, 4: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.6203651428222656

2021-08-28 21:59:48.376259
New rule is coming, number of existing rules: [30, {1: 9, 2: 11, 3: 1, 4: 9}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 1.1315345764160156