


2021-08-28 21:56:35.178781
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-08-28 21:56:43.215499
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.22292137145996094

2021-08-28 21:56:43.224928
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.08749961853027344

2021-08-28 21:56:43.226050
New rule is coming, number of existing rules: [2, {1: 1, 2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.64849853515625

2021-08-28 21:56:43.229445
New rule is coming, number of existing rules: [3, {1: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.09059906005859375

2021-08-28 21:56:43.235994
New rule is coming, number of existing rules: [4, {1: 1, 2: 2, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.1201629638671875

2021-08-28 21:56:43.242898
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.12254714965820312

2021-08-28 21:56:47.216154
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.2522468566894531

2021-08-28 21:56:47.222960
New rule is coming, number of existing rules: [7, {1: 3, 2: 2, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.4494190216064453
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'tcp_dst': 46350, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 46350, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-08-28 21:56:47.230186
New rule is coming, number of existing rules: [8, {1: 3, 2: 3, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 1.6660690307617188

2021-08-28 21:56:51.479138
New rule is coming, number of existing rules: [9, {1: 3, 2: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.5567073822021484

2021-08-28 21:56:51.486467
New rule is coming, number of existing rules: [10, {1: 4, 2: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.6256103515625

2021-08-28 21:56:51.493715
New rule is coming, number of existing rules: [11, {1: 4, 2: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.3490447998046875

2021-08-28 21:56:51.500734
New rule is coming, number of existing rules: [12, {1: 4, 2: 5, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.2071857452392578

2021-08-28 21:56:51.509708
New rule is coming, number of existing rules: [13, {1: 4, 2: 5, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.5280971527099609


2021-08-28 21:57:02.232002
Number of existing rules: [14, {1: 4, 2: 6, 4: 4}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 14
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.013828277587890625
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.7162094116210938

2021-08-28 21:57:04.506356
New rule is coming, number of existing rules: [14, {1: 4, 2: 6, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.48828125

2021-08-28 21:57:04.538644
New rule is coming, number of existing rules: [15, {1: 5, 2: 6, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.518798828125

2021-08-28 21:57:04.540391
New rule is coming, number of existing rules: [16, {1: 5, 2: 7, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.8826255798339844

2021-08-28 21:57:04.585803
New rule is coming, number of existing rules: [17, {1: 5, 2: 8, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.4394054412841797

2021-08-28 21:57:09.744526
New rule is coming, number of existing rules: [18, {1: 5, 2: 8, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.49805641174316406

2021-08-28 21:57:09.775679
New rule is coming, number of existing rules: [19, {1: 6, 2: 8, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 1.0514259338378906

2021-08-28 21:57:15.002537
New rule is coming, number of existing rules: [20, {1: 6, 2: 9, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.9324550628662109

2021-08-28 21:57:15.062531
New rule is coming, number of existing rules: [21, {1: 7, 2: 9, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.9865760803222656
Local Conflict - class Shadowing2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-08-28 21:57:15.373299
New rule is coming, number of existing rules: [22, {1: 7, 2: 10, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 2.3407936096191406

2021-08-28 21:57:15.536449
New rule is coming, number of existing rules: [23, {1: 8, 2: 10, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.7998943328857422

2021-08-28 21:57:16.086279
New rule is coming, number of existing rules: [24, {1: 8, 2: 10, 4: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.11181831359863281

2021-08-28 21:57:17.438540
New rule is coming, number of existing rules: [25, {1: 8, 2: 10, 3: 1, 4: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.5600452423095703
Local Conflict - class Shadowing2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-08-28 21:57:20.262726
New rule is coming, number of existing rules: [26, {1: 8, 2: 10, 3: 1, 4: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 2.4156570434570312

2021-08-28 21:57:20.278741
New rule is coming, number of existing rules: [27, {1: 9, 2: 10, 3: 1, 4: 7}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.3180503845214844

2021-08-28 21:57:20.333995
New rule is coming, number of existing rules: [28, {1: 9, 2: 10, 3: 2, 4: 7}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.8466243743896484

2021-08-28 21:57:24.520850
New rule is coming, number of existing rules: [29, {1: 9, 2: 10, 3: 2, 4: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.7030963897705078

2021-08-28 21:57:24.528970
New rule is coming, number of existing rules: [30, {1: 9, 2: 10, 3: 2, 4: 9}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.5698204040527344
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'udp_dst': 57993, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 57993), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-08-28 21:57:29.755390
New rule is coming, number of existing rules: [31, {1: 10, 2: 10, 3: 2, 4: 9}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 2.066373825073242

2021-08-28 21:57:35.023533
New rule is coming, number of existing rules: [32, {1: 10, 2: 11, 3: 2, 4: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 1.4040470123291016

2021-08-28 21:57:35.046286
New rule is coming, number of existing rules: [33, {1: 10, 2: 11, 3: 2, 4: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 3.1316280364990234