eplb hs
1 1
udp tcp
10 7 3 9 : 1 5
cbr vbr bursty
10
7
1 3 : 2 4 5 6 7
random_smallworld_s10_h6_05

210925_194854

eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:06": {
      "proxy_ip": "192.168.1.6",
      "servers": [
        [
          "192.168.1.6",
          "00:16:3e:11:11:06"
        ],
        [
          "192.168.1.7",
          "00:16:3e:11:11:07"
        ]
      ]
    },
    "00:16:3e:11:11:04": {
      "proxy_ip": "192.168.1.4",
      "servers": [
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ],
        [
          "192.168.1.5",
          "00:16:3e:11:11:05"
        ]
      ]
    }
  }
}
hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:06": {
      "frontend": "192.168.1.6",
      "backend": [
        "192.168.1.7",
        "00:16:3e:11:11:07"
      ]
    },
    "00:16:3e:11:11:04": {
      "frontend": "192.168.1.4",
      "backend": [
        "192.168.1.5",
        "00:16:3e:11:11:05"
      ]
    }
  }
}gitcommitid=9ec64ebb6bb0583fbfdd7f835a19271e49a05379
point 1
eplb:1:2:10 7 3 9 
hs:1:2: 1 5
point 2
eplb:1:2:10 7 3 9 
hs:1:3: 1 5
point 3
eplb:1:3:10 7 3 9 
hs:1:2: 1 5
