hs eplb
1 1
udp tcp
19 20 : 1 2
cbr vbr bursty
25
13
1 : 2 3 4 5 6 7 8 9 10 11 12 13
back_bone_standford_pisharody_occlusion_run_01

211001_013043

hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:07": {
      "frontend": "192.168.1.7",
      "backend": [
        "192.168.1.8",
        "00:16:3e:11:11:08"
      ]
    }
  }
}
eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:07": {
      "servers": [
        [
          "192.168.1.8",
          "00:16:3e:11:11:08"
        ],
        [
          "192.168.1.7",
          "00:16:3e:11:11:07"
        ]
      ],
      "proxy_ip": "192.168.1.7"
    }
  }
}gitcommitid=ebfd86e183f9432cdff2904838de05fe61220ac8
point 1
hs:1:2:19 20 
eplb:1:2: 1 2
point 2
hs:1:2:19 20 
eplb:1:3: 1 2
point 3
hs:1:3:19 20 
eplb:1:2: 1 2
