pe hs eplb
1 1 1
udp tcp
14 11 : 11 20 : 7 5 17
cbr vbr bursty
20
10
6 9 10 : 1 2 3 4 5 7 8
random_binomial_s20_h10_13

210921_072008

pe_config_local1
{
  "cookie": "0x990",
  "switchConfigs": {
    "11": {
      "switchAssets": {
        "jumps": [
          "13",
          "20"
        ]
      },
      "protos": [
        6,
        17
      ]
    },
    "14": {
      "switchAssets": {
        "jumps": [
          "7",
          "3"
        ]
      },
      "protos": [
        6,
        17
      ]
    }
  }
}
hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:03": {
      "frontend": "192.168.1.3",
      "backend": [
        "192.168.1.7",
        "00:16:3e:11:11:07"
      ]
    }
  },
  "cookie": "0x440"
}
eplb_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:03": {
      "proxy_ip": "192.168.1.3",
      "servers": [
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ],
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ]
      ]
    },
    "00:16:3e:11:11:08": {
      "proxy_ip": "192.168.1.8",
      "servers": [
        [
          "192.168.1.5",
          "00:16:3e:11:11:05"
        ],
        [
          "192.168.1.8",
          "00:16:3e:11:11:08"
        ]
      ]
    },
    "00:16:3e:11:11:07": {
      "proxy_ip": "192.168.1.7",
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ],
        [
          "192.168.1.7",
          "00:16:3e:11:11:07"
        ]
      ]
    }
  },
  "cookie": "0x400"
}gitcommitid=2af7180894a49157f4fe371b9262d7c01e48fe8d
point 1
pe:1:2:14 11 
hs:1:2: 11 20 
point 2
pe:1:2:14 11 
hs:1:3: 11 20 
point 3
pe:1:3:14 11 
hs:1:2: 11 20 
point 4
pe:1:2:14 11 
eplb:1:2: 7 5 17
point 5
pe:1:2:14 11 
eplb:1:3: 7 5 17
point 6
pe:1:3:14 11 
eplb:1:2: 7 5 17
point 7
hs:1:2: 11 20 
eplb:1:2: 7 5 17
point 8
hs:1:2: 11 20 
eplb:1:3: 7 5 17
point 9
hs:1:3: 11 20 
eplb:1:2: 7 5 17
point 10
pe:1:2:14 11 
hs:1:2: 11 20 
eplb:1:2: 7 5 17
point 11
pe:1:2:14 11 
hs:1:2: 11 20 
eplb:1:3: 7 5 17
point 12
pe:1:2:14 11 
hs:1:3: 11 20 
eplb:1:2: 7 5 17
point 13
pe:1:2:14 11 
hs:1:3: 11 20 
eplb:1:3: 7 5 17
point 14
pe:1:2:14 11 
hs:1:3: 11 20 
eplb:1:4: 7 5 17
point 15
pe:1:2:14 11 
hs:1:4: 11 20 
eplb:1:3: 7 5 17
point 16
pe:1:3:14 11 
hs:1:2: 11 20 
eplb:1:2: 7 5 17
point 17
pe:1:3:14 11 
hs:1:2: 11 20 
eplb:1:3: 7 5 17
point 18
pe:1:3:14 11 
hs:1:2: 11 20 
eplb:1:4: 7 5 17
point 19
pe:1:3:14 11 
hs:1:3: 11 20 
eplb:1:2: 7 5 17
point 20
pe:1:3:14 11 
hs:1:4: 11 20 
eplb:1:2: 7 5 17
point 21
pe:1:4:14 11 
hs:1:2: 11 20 
eplb:1:3: 7 5 17
point 22
pe:1:4:14 11 
hs:1:3: 11 20 
eplb:1:2: 7 5 17
