fw pe
1 1
udp tcp
3 : 3 4
cbr vbr bursty
15
9
1 2 3 4 5 : 6 7 8 9
nr_foc_6

210908_100454

fw_config_local1
{
  "cookie": "",
  "switchConfigs": {
    "3": {
      "bw_flow_threshold": 3,
      "bw_port_threshold": 3
    }
  },
  "bw_time": 5
}
pe_config_local1
{
  "cookie": "",
  "switchConfigs": {
    "3": {
      "protos": [
        6,
        17
      ],
      "switchAssets": {
        "jumps": [
          "5",
          "7"
        ]
      }
    },
    "4": {
      "protos": [
        6,
        17
      ],
      "switchAssets": {
        "jumps": [
          "5",
          "7"
        ]
      }
    }
  }
}gitcommitid=60cf38fd342d4b52256fe2352a3983dd2fb03154
point 1
fw:1:2:3 
pe:1:2: 3 4
point 2
fw:1:2:3 
pe:1:3: 3 4
point 3
fw:1:3:3 
pe:1:2: 3 4
