


2021-09-07 19:00:38.784405
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-09-07 19:00:47.581498
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.12683868408203125

2021-09-07 19:00:47.588067
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.06914138793945312

2021-09-07 19:00:47.594918
New rule is coming, number of existing rules: [2, {1: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.05841255187988281

2021-09-07 19:00:47.595595
New rule is coming, number of existing rules: [3, {1: 1, 2: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.32019615173339844

2021-09-07 19:00:47.606282
New rule is coming, number of existing rules: [4, {1: 1, 2: 2, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.2601146697998047

2021-09-07 19:00:47.613079
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.13971328735351562

2021-09-07 19:00:51.810398
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.23508071899414062

2021-09-07 19:00:51.821049
New rule is coming, number of existing rules: [7, {1: 3, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.499725341796875

2021-09-07 19:00:51.831147
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.5855560302734375
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'tcp_dst': 58948}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58948, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {3}))

2021-09-07 19:00:51.849346
New rule is coming, number of existing rules: [9, {1: 3, 2: 3, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 1.6345977783203125

2021-09-07 19:00:51.859621
New rule is coming, number of existing rules: [10, {1: 3, 2: 4, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.5846023559570312

2021-09-07 19:00:56.016352
New rule is coming, number of existing rules: [11, {1: 3, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 2.500295639038086

2021-09-07 19:00:56.029361
New rule is coming, number of existing rules: [12, {1: 4, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.18310546875

2021-09-07 19:00:56.039356
New rule is coming, number of existing rules: [13, {1: 4, 2: 4, 3: 4, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.18095970153808594

2021-09-07 19:00:56.047704
New rule is coming, number of existing rules: [14, {1: 4, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.5533695220947266


2021-09-07 19:01:06.815919
Number of existing rules: [15, {1: 5, 2: 4, 3: 4, 4: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.05340576171875
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.5659332275390625
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.012874603271484375
Time difference (ms) in adding rule (3,0,1) to the rule graph = 1.2519359588623047
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.31280517578125
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.2080669403076172
Time difference (ms) for multi-transform/inject conflict check: 0.08082389831542969
Time difference (ms) for occlusion conflict check: 0.22602081298828125
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.8113384246826172
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.6780624389648438
Time difference (ms) for multi-transform/inject conflict check: 0.09679794311523438
Time difference (ms) for occlusion conflict check: 0.04696846008300781
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.012636184692382812
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.9157657623291016
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.012636184692382812
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.401662826538086
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.00858306884765625
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.5900859832763672
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.008106231689453125
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.6458759307861328
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.14925003051757812
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.4105567932128906
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.1361370086669922
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.008344650268554688
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.00667572021484375
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.2701282501220703
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.00762939453125
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.18358230590820312
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.0073909759521484375
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.23126602172851562
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.007867813110351562
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.1842975616455078
Time difference (ms) after this round of updating the rule graph = 9.537220001220703
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.8938074111938477
Time difference (ms) for bypass/incomplete transform conflict check: 6.498098373413086

2021-09-07 19:01:09.850724
New rule is coming, number of existing rules: [15, {1: 5, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.6060600280761719

2021-09-07 19:01:09.879114
New rule is coming, number of existing rules: [16, {1: 6, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.15115737915039062

2021-09-07 19:01:09.903675
New rule is coming, number of existing rules: [17, {1: 6, 2: 4, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.14162063598632812

2021-09-07 19:01:09.904401
New rule is coming, number of existing rules: [18, {1: 6, 2: 5, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.2913475036621094

2021-09-07 19:01:15.171623
New rule is coming, number of existing rules: [19, {1: 6, 2: 6, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.5068778991699219

2021-09-07 19:01:15.183512
New rule is coming, number of existing rules: [20, {1: 7, 2: 6, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.3387928009033203

2021-09-07 19:01:15.201642
New rule is coming, number of existing rules: [21, {1: 7, 2: 6, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.30422210693359375

2021-09-07 19:01:20.521521
New rule is coming, number of existing rules: [22, {1: 7, 2: 7, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 1.0519027709960938

2021-09-07 19:01:20.551016
New rule is coming, number of existing rules: [23, {1: 8, 2: 7, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.10013580322265625

2021-09-07 19:01:29.859752
New rule is coming, number of existing rules: [24, {1: 8, 2: 7, 3: 6, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.2727508544921875

2021-09-07 19:01:29.865660
New rule is coming, number of existing rules: [25, {1: 8, 2: 7, 3: 7, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.4978179931640625
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'udp_dst': 59780}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 59780), ('192.168.1.2', -1, -1, -1, -1, -1, {3}))

2021-09-07 19:01:35.193201
New rule is coming, number of existing rules: [26, {1: 9, 2: 7, 3: 7, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 5.857944488525391

2021-09-07 19:01:35.210296
New rule is coming, number of existing rules: [27, {1: 9, 2: 8, 3: 7, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 1.1665821075439453

2021-09-07 19:01:40.542681
New rule is coming, number of existing rules: [28, {1: 9, 2: 8, 3: 8, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.30803680419921875

2021-09-07 19:01:40.552793
New rule is coming, number of existing rules: [29, {1: 9, 2: 8, 3: 8, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.6427764892578125


2021-09-07 19:01:50.881748
Number of existing rules: [30, {1: 10, 2: 8, 3: 8, 4: 4}]
number of edges in rule graph = 15
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0438690185546875
Time difference (ms) in adding rule (1,0,6) to the rule graph = 1.361846923828125
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.012874603271484375
Time difference (ms) in adding rule (3,0,5) to the rule graph = 1.2927055358886719
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.21457672119140625
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.1005401611328125
Time difference (ms) for multi-transform/inject conflict check: 0.08678436279296875
Time difference (ms) for occlusion conflict check: 0.2448558807373047
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.3609657287597656
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.720977783203125
Time difference (ms) for multi-transform/inject conflict check: 0.08869171142578125
Time difference (ms) for occlusion conflict check: 0.04744529724121094
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.00858306884765625
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.7765293121337891
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.009059906005859375
Time difference (ms) in adding rule (3,0,6) to the rule graph = 0.8676052093505859
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.15091896057128906
Time difference (ms) in adding rule (2,0,7) to the rule graph = 0.4928112030029297
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.008821487426757812
Time difference (ms) in adding rule (1,0,8) to the rule graph = 0.3085136413574219
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.008821487426757812
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.2086162567138672
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.007867813110351562
Time difference (ms) in adding rule (3,0,7) to the rule graph = 0.6155967712402344
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.008344650268554688
Time difference (ms) in adding rule (1,0,9) to the rule graph = 1.4531612396240234
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.14019012451171875
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.008344650268554688
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.00762939453125
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.2963542938232422
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.007867813110351562
Time difference (ms) in adding rule (1,0,10) to the rule graph = 0.2613067626953125
Time difference (ms) after this round of updating the rule graph = 9.75656509399414
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.7745742797851562
Time difference (ms) for bypass/incomplete transform conflict check: 6.1817169189453125


2021-09-07 19:02:00.918125
number of edges in rule graph = 30
((3, 0, 2), (1, 0, 2)) {((3, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (3, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58948, -1, -1), 1)}
((1, 0, 10), (0, '192.168.1.1')) {((1, 0, 10), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 4), (1, 0, 10), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 4), (1, 0, 10)) {((4, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 3), (0, '192.168.1.3')) {((1, 0, 3), (3, 0, 3), (2, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 3), (0, '192.168.1.3')): ((3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((2, 0, 8), (3, 0, 8)) {((2, 0, 8), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 3), (3, 0, 3)) {((1, 0, 3), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 2), (0, '192.168.1.3')) {((1, 0, 1), (3, 0, 1), (2, 0, 2), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', 58948, -1, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.3')): ((3, 2048, 6, '192.168.1.1', '192.168.1.2', 58948, -1, -1, -1), -1)}
((3, 0, 4), (1, 0, 2)) {((3, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 4), (3, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 8), (4, 0, 3)) {((1, 0, 8), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 3), (0, '192.168.1.4')) {((1, 0, 8), (4, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 3), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((3, 0, 5), (2, 0, 6)) {((1, 0, 6), (3, 0, 5), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 59780, -1), 2), ((3, 0, 5), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 59780, -1), 2)}
((1, 0, 6), (3, 0, 5)) {((1, 0, 6), (3, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 9), (0, '192.168.1.1')) {((2, 0, 5), (3, 0, 7), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 59780), -1), ((1, 0, 9), (0, '192.168.1.1')): ((2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((3, 0, 3), (2, 0, 3)) {((3, 0, 3), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 3), (3, 0, 3), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 2), (1, 0, 5)) {((4, 0, 2), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 5), (3, 0, 7)) {((2, 0, 5), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 59780), 1)}
((1, 0, 1), (3, 0, 1)) {((1, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 6), (2, 0, 7)) {((1, 0, 7), (3, 0, 6), (2, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((3, 0, 6), (2, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 7), (3, 0, 6)) {((1, 0, 7), (3, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 1), (0, '192.168.1.4')) {((1, 0, 4), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (3, 0, 4)) {((2, 0, 4), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 7), (1, 0, 9)) {((3, 0, 7), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 5), (3, 0, 7), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 59780), 1)}
((1, 0, 4), (4, 0, 1)) {((1, 0, 4), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 8), (1, 0, 9)) {((3, 0, 8), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 8), (3, 0, 8), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 5), (0, '192.168.1.1')) {((1, 0, 5), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 2), (1, 0, 5), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 6), (0, '192.168.1.3')) {((1, 0, 6), (3, 0, 5), (2, 0, 6), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 59780, -1), -1), ((2, 0, 6), (0, '192.168.1.3')): ((3, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 59780, -1), -1)}
((2, 0, 7), (0, '192.168.1.3')) {((2, 0, 7), (0, '192.168.1.3')): ((3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 7), (3, 0, 6), (2, 0, 7), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1)}
((2, 0, 1), (3, 0, 2)) {((2, 0, 1), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58948, -1, -1), 1)}
((3, 0, 1), (2, 0, 2)) {((1, 0, 1), (3, 0, 1), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', 58948, -1, -1, -1), 2), ((3, 0, 1), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', 58948, -1, -1, -1), 2)}
((1, 0, 2), (0, '192.168.1.1')) {((2, 0, 1), (3, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58948, -1, -1), -1), ((1, 0, 2), (0, '192.168.1.1')): ((2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (1088, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'tcp_dst': 58948}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58948, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {3})), 2: (1088, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'tcp_src': 58948}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, '192.168.1.1', '192.168.1.2', 58948, -1, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'udp_dst': 59780}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 59780), ('192.168.1.2', -1, -1, -1, -1, -1, {3})), 6: (1088, 2, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'udp_src': 59780, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 59780, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [30, {1: 10, 2: 8, 3: 8, 4: 4}]

self.lc_cfl_rules = 
2:{0: {8: [(5, 'class Correlation1 (local conflicts)', (1, 4, 1))], 4: [(1, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
Number of local conflicts by dpid: [2, {2: {'cor1': 2}}]
Number of local conflicts by class: [2, {'cor1': 2}]

self.hc_cfl_rules = 
1:{'hs': [((2, 0, 2), [[3], 2048, [6], ['192.168.1.1'], ['192.168.1.2'], [58948], [-1], [-1], [-1]]), ((2, 0, 6), [[3], 2048, [17], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [59780], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}