pplb4s plb hs
1 1 1
udp tcp
3 : 8 : 7
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_31.json

210722_115240
gitcommitid=1b75e19f4841f27565b53350a58af7242498812b
point 1
pplb4s:1:2:3 
plb:1:2: 8 
point 2
pplb4s:1:2:3 
plb:1:3: 8 
point 3
pplb4s:1:3:3 
plb:1:2: 8 
point 4
pplb4s:1:2:3 
hs:1:2: 7
point 5
pplb4s:1:2:3 
hs:1:3: 7
point 6
pplb4s:1:3:3 
hs:1:2: 7
point 7
plb:1:2: 8 
hs:1:2: 7
point 8
plb:1:2: 8 
hs:1:3: 7
point 9
plb:1:3: 8 
hs:1:2: 7
point 10
pplb4s:1:2:3 
plb:1:2: 8 
hs:1:2: 7
point 11
pplb4s:1:2:3 
plb:1:2: 8 
hs:1:3: 7
point 12
pplb4s:1:2:3 
plb:1:3: 8 
hs:1:2: 7
point 13
pplb4s:1:2:3 
plb:1:3: 8 
hs:1:3: 7
point 14
pplb4s:1:2:3 
plb:1:3: 8 
hs:1:4: 7
point 15
pplb4s:1:2:3 
plb:1:4: 8 
hs:1:3: 7
point 16
pplb4s:1:3:3 
plb:1:2: 8 
hs:1:2: 7
point 17
pplb4s:1:3:3 
plb:1:2: 8 
hs:1:3: 7
point 18
pplb4s:1:3:3 
plb:1:2: 8 
hs:1:4: 7
point 19
pplb4s:1:3:3 
plb:1:3: 8 
hs:1:2: 7
point 20
pplb4s:1:3:3 
plb:1:4: 8 
hs:1:2: 7
point 21
pplb4s:1:4:3 
plb:1:2: 8 
hs:1:3: 7
point 22
pplb4s:1:4:3 
plb:1:3: 8 
hs:1:2: 7
