plb fw
1 1
udp tcp
8 : 3
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_02.json

210907_161517

plb_config_local1
{
  "cookie": "0x300",
  "switchConfigs": {
    "8": {
      "bw_threshold": 5
    }
  },
  "bw_time": 5
}
fw_config_local1
{
  "cookie": "0x880",
  "switchConfigs": {
    "3": {
      "bw_port_threshold": 15,
      "bw_flow_threshold": 7
    }
  },
  "bw_time": 5
}gitcommitid=fa895014e2487057b9b7048f022477f83733dda5
point 1
plb:1:2:8 
fw:1:2: 3
point 2
plb:1:2:8 
fw:1:3: 3
point 3
plb:1:3:8 
fw:1:2: 3
