hs eplb
1 1
udp tcp
2 : 4
cbr vbr bursty
4
4
1 : 2 3 4
nr_1_v2

210907_171135

hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:02": {
      "backend": [
        "192.168.1.3",
        "00:16:3e:11:11:03"
      ],
      "frontend": "192.168.1.2"
    }
  },
  "cookie": "0x440"
}
eplb_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:02": {
      "servers": [
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ],
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ],
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ]
      ],
      "proxy_ip": "192.168.1.2"
    }
  },
  "cookie": "0x400"
}gitcommitid=92cfaad070a731d66c6437ca7858a4299109cc41
point 1
hs:1:2:2 
eplb:1:2: 4
point 2
hs:1:2:2 
eplb:1:3: 4
point 3
hs:1:3:2 
eplb:1:2: 4
