


2021-09-07 19:20:59.402708
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-07 19:21:08.086240
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.11396408081054688

2021-09-07 19:21:08.093430
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.12683868408203125

2021-09-07 19:21:08.099302
New rule is coming, number of existing rules: [2, {1: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.06532669067382812

2021-09-07 19:21:08.100126
New rule is coming, number of existing rules: [3, {1: 1, 2: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.5857944488525391

2021-09-07 19:21:08.108243
New rule is coming, number of existing rules: [4, {1: 1, 2: 2, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.11229515075683594

2021-09-07 19:21:08.112587
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.12159347534179688

2021-09-07 19:21:12.241570
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.606536865234375

2021-09-07 19:21:12.247367
New rule is coming, number of existing rules: [7, {1: 3, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.37288665771484375

2021-09-07 19:21:12.251538
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.35262107849121094
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 59002, 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 59002, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {3}))

2021-09-07 19:21:12.256323
New rule is coming, number of existing rules: [9, {1: 3, 2: 3, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.9334087371826172

2021-09-07 19:21:12.260800
New rule is coming, number of existing rules: [10, {1: 3, 2: 4, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.26154518127441406

2021-09-07 19:21:16.421455
New rule is coming, number of existing rules: [11, {1: 3, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.9427070617675781

2021-09-07 19:21:16.430528
New rule is coming, number of existing rules: [12, {1: 4, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.10848045349121094

2021-09-07 19:21:16.437502
New rule is coming, number of existing rules: [13, {1: 4, 2: 4, 3: 4, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.14901161193847656

2021-09-07 19:21:16.442108
New rule is coming, number of existing rules: [14, {1: 4, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.44345855712890625


2021-09-07 19:21:27.450672
Number of existing rules: [15, {1: 5, 2: 4, 3: 4, 4: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.04267692565917969
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.1916160583496094
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.011920928955078125
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.8804798126220703
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.15687942504882812
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.5282630920410156
Time difference (ms) for multi-transform/inject conflict check: 0.05507469177246094
Time difference (ms) for occlusion conflict check: 0.1494884490966797
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.31256675720214844
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.5314350128173828
Time difference (ms) for multi-transform/inject conflict check: 0.07176399230957031
Time difference (ms) for occlusion conflict check: 4.167795181274414
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.0069141387939453125
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.3685951232910156
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.006198883056640625
Time difference (ms) in adding rule (1,0,2) to the rule graph = 0.7240772247314453
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.006198883056640625
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.49948692321777344
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.0064373016357421875
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.4315376281738281
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.09274482727050781
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.28252601623535156
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.10323524475097656
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.0057220458984375
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.005245208740234375
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.17023086547851562
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.11658668518066406
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.1468658447265625
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.10991096496582031
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.1595020294189453
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0057220458984375
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.14901161193847656
Time difference (ms) after this round of updating the rule graph = 7.063627243041992
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.6608247756958008
Time difference (ms) for bypass/incomplete transform conflict check: 5.065441131591797

2021-09-07 19:21:30.150809
New rule is coming, number of existing rules: [15, {1: 5, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.2639293670654297

2021-09-07 19:21:30.162939
New rule is coming, number of existing rules: [16, {1: 6, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.17952919006347656

2021-09-07 19:21:30.181815
New rule is coming, number of existing rules: [17, {1: 6, 2: 4, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.16379356384277344

2021-09-07 19:21:30.182518
New rule is coming, number of existing rules: [18, {1: 6, 2: 5, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.23603439331054688

2021-09-07 19:21:35.447792
New rule is coming, number of existing rules: [19, {1: 6, 2: 6, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.5509853363037109

2021-09-07 19:21:35.464211
New rule is coming, number of existing rules: [20, {1: 7, 2: 6, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.2319812774658203

2021-09-07 19:21:35.486720
New rule is coming, number of existing rules: [21, {1: 7, 2: 6, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.3237724304199219

2021-09-07 19:21:40.718242
New rule is coming, number of existing rules: [22, {1: 7, 2: 7, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.3635883331298828

2021-09-07 19:21:40.727832
New rule is coming, number of existing rules: [23, {1: 8, 2: 7, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.14519691467285156

2021-09-07 19:21:50.160209
New rule is coming, number of existing rules: [24, {1: 8, 2: 7, 3: 6, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.4322528839111328

2021-09-07 19:21:50.165480
New rule is coming, number of existing rules: [25, {1: 8, 2: 7, 3: 7, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.43201446533203125
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'udp_dst': 34140}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 34140), ('192.168.1.2', -1, -1, -1, -1, -1, {3}))

2021-09-07 19:21:55.472096
New rule is coming, number of existing rules: [26, {1: 9, 2: 7, 3: 7, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 1.6145706176757812

2021-09-07 19:21:55.477088
New rule is coming, number of existing rules: [27, {1: 9, 2: 8, 3: 7, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.7512569427490234

2021-09-07 19:22:00.736202
New rule is coming, number of existing rules: [28, {1: 9, 2: 8, 3: 8, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.3266334533691406

2021-09-07 19:22:00.742455
New rule is coming, number of existing rules: [29, {1: 9, 2: 8, 3: 8, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.42247772216796875


2021-09-07 19:22:11.514292
Number of existing rules: [30, {1: 10, 2: 8, 3: 8, 4: 4}]
number of edges in rule graph = 15
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.04124641418457031
Time difference (ms) in adding rule (1,0,6) to the rule graph = 1.6021728515625
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.016689300537109375
Time difference (ms) in adding rule (3,0,5) to the rule graph = 1.4100074768066406
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.25153160095214844
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.4176368713378906
Time difference (ms) for multi-transform/inject conflict check: 0.0858306884765625
Time difference (ms) for occlusion conflict check: 0.21529197692871094
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.34737586975097656
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.8645057678222656
Time difference (ms) for multi-transform/inject conflict check: 0.23818016052246094
Time difference (ms) for occlusion conflict check: 5.280256271362305
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.8373260498046875
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.009775161743164062
Time difference (ms) in adding rule (3,0,6) to the rule graph = 0.7824897766113281
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.2486705780029297
Time difference (ms) in adding rule (2,0,7) to the rule graph = 0.5357265472412109
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.011205673217773438
Time difference (ms) in adding rule (1,0,8) to the rule graph = 0.29659271240234375
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.17833709716796875
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.24628639221191406
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.009298324584960938
Time difference (ms) in adding rule (3,0,7) to the rule graph = 0.6356239318847656
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.0095367431640625
Time difference (ms) in adding rule (1,0,9) to the rule graph = 1.5332698822021484
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.10585784912109375
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.0059604644775390625
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.10347366333007812
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.2009868621826172
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.006198883056640625
Time difference (ms) in adding rule (1,0,10) to the rule graph = 0.18835067749023438
Time difference (ms) after this round of updating the rule graph = 10.550975799560547
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.8628368377685547
Time difference (ms) for bypass/incomplete transform conflict check: 5.762577056884766


2021-09-07 19:22:21.555543
number of edges in rule graph = 30
((3, 0, 2), (1, 0, 2)) {((3, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (3, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 59002, -1, -1), 1)}
((1, 0, 3), (3, 0, 3)) {((1, 0, 3), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 10), (0, '192.168.1.1')) {((1, 0, 10), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 4), (1, 0, 10), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 4), (1, 0, 10)) {((4, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 3), (0, '192.168.1.3')) {((2, 0, 3), (0, '192.168.1.3')): ((3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 3), (3, 0, 3), (2, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1)}
((2, 0, 8), (3, 0, 8)) {((2, 0, 8), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 3), (2, 0, 3)) {((3, 0, 3), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 3), (3, 0, 3), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 9), (0, '192.168.1.1')) {((1, 0, 9), (0, '192.168.1.1')): ((2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 5), (3, 0, 7), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 34140), -1)}
((2, 0, 2), (0, '192.168.1.3')) {((1, 0, 1), (3, 0, 1), (2, 0, 2), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', 59002, -1, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.3')): ((3, 2048, 6, '192.168.1.1', '192.168.1.2', 59002, -1, -1, -1), -1)}
((3, 0, 4), (1, 0, 2)) {((3, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 4), (3, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 1), (3, 0, 1)) {((1, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 8), (4, 0, 3)) {((1, 0, 8), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 3), (0, '192.168.1.4')) {((1, 0, 8), (4, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 3), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((3, 0, 5), (2, 0, 6)) {((1, 0, 6), (3, 0, 5), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 34140, -1), 3), ((3, 0, 5), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 34140, -1), 3)}
((1, 0, 6), (3, 0, 5)) {((1, 0, 6), (3, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 1), (2, 0, 2)) {((1, 0, 1), (3, 0, 1), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', 59002, -1, -1, -1), 3), ((3, 0, 1), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', 59002, -1, -1, -1), 3)}
((4, 0, 2), (1, 0, 5)) {((4, 0, 2), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 5), (3, 0, 7)) {((2, 0, 5), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 34140), 1)}
((3, 0, 6), (2, 0, 7)) {((1, 0, 7), (3, 0, 6), (2, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((3, 0, 6), (2, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 7), (3, 0, 6)) {((1, 0, 7), (3, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 1), (0, '192.168.1.4')) {((1, 0, 4), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (3, 0, 4)) {((2, 0, 4), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 7), (1, 0, 9)) {((3, 0, 7), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 5), (3, 0, 7), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 34140), 1)}
((1, 0, 4), (4, 0, 1)) {((1, 0, 4), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 7), (0, '192.168.1.3')) {((1, 0, 7), (3, 0, 6), (2, 0, 7), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 7), (0, '192.168.1.3')): ((3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((3, 0, 8), (1, 0, 9)) {((3, 0, 8), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 8), (3, 0, 8), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 5), (0, '192.168.1.1')) {((4, 0, 2), (1, 0, 5), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 5), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 6), (0, '192.168.1.3')) {((2, 0, 6), (0, '192.168.1.3')): ((3, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 34140, -1), -1), ((1, 0, 6), (3, 0, 5), (2, 0, 6), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 34140, -1), -1)}
((2, 0, 1), (3, 0, 2)) {((2, 0, 1), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 59002, -1, -1), 1)}
((1, 0, 2), (0, '192.168.1.1')) {((1, 0, 2), (0, '192.168.1.1')): ((2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 1), (3, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 59002, -1, -1), -1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'in_port': 2, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'in_port': 3, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'in_port': 2, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'in_port': 3, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 59002, 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 59002, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {3})), 2: (1088, 3, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'tcp_src': 59002}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, '192.168.1.1', '192.168.1.2', 59002, -1, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'in_port': 3, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'udp_dst': 34140}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 34140), ('192.168.1.2', -1, -1, -1, -1, -1, {3})), 6: (1088, 3, OFPMatch(oxm_fields={'in_port': 3, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'udp_src': 34140, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 34140, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'in_port': 3, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'in_port': 1, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'in_port': 1, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'in_port': 2, 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [30, {1: 10, 2: 8, 3: 8, 4: 4}]

self.lc_cfl_rules = 
2:{0: {8: [(5, 'class Correlation1 (local conflicts)', (1, 4, 1))], 4: [(1, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
Number of local conflicts by dpid: [2, {2: {'cor1': 2}}]
Number of local conflicts by class: [2, {'cor1': 2}]

self.hc_cfl_rules = 
1:{'hs': [((2, 0, 2), [[3], 2048, [6], ['192.168.1.1'], ['192.168.1.2'], [59002], [-1], [-1], [-1]]), ((2, 0, 6), [[3], 2048, [17], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [34140], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[((2, 0, 2, (3, 2048, 6, '192.168.1.1', '192.168.1.2', 59002, -1, -1, -1)), ([1088, 1024], 4)), ((2, 0, 6, (3, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 34140, -1)), ([1088, 1024], 4))]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}