pe eplb plb
1 1 1
udp tcp
11 14 : 7 5 17 : 7
cbr vbr bursty
20
10
6 9 10 : 1 2 3 4 5 7 8
random_binomial_s20_h10_07

210924_162951

pe_config_local1
{
  "cookie": "0x990",
  "switchConfigs": {
    "14": {
      "protos": [
        6,
        17
      ],
      "switchAssets": {
        "jumps": [
          "3",
          "4"
        ]
      }
    },
    "11": {
      "protos": [
        6,
        17
      ],
      "switchAssets": {
        "jumps": [
          "13",
          "20"
        ]
      }
    }
  }
}
eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:03": {
      "proxy_ip": "192.168.1.3",
      "servers": [
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ],
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ]
      ]
    },
    "00:16:3e:11:11:07": {
      "proxy_ip": "192.168.1.7",
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ],
        [
          "192.168.1.7",
          "00:16:3e:11:11:07"
        ]
      ]
    },
    "00:16:3e:11:11:08": {
      "proxy_ip": "192.168.1.8",
      "servers": [
        [
          "192.168.1.5",
          "00:16:3e:11:11:05"
        ],
        [
          "192.168.1.8",
          "00:16:3e:11:11:08"
        ]
      ]
    }
  }
}
plb_config_local1
{
  "cookie": "0x300",
  "switchConfigs": {
    "7": {
      "bw_threshold": 5
    }
  },
  "bw_time": 3
}gitcommitid=323b3b9f0807a59795c8fc3bdf7210a315020ab2
point 1
pe:1:2:11 14 
eplb:1:2: 7 5 17 
point 2
pe:1:2:11 14 
eplb:1:3: 7 5 17 
point 3
pe:1:3:11 14 
eplb:1:2: 7 5 17 
point 4
pe:1:2:11 14 
plb:1:2: 7
point 5
pe:1:2:11 14 
plb:1:3: 7
point 6
pe:1:3:11 14 
plb:1:2: 7
point 7
eplb:1:2: 7 5 17 
plb:1:2: 7
point 8
eplb:1:2: 7 5 17 
plb:1:3: 7
point 9
eplb:1:3: 7 5 17 
plb:1:2: 7
point 10
pe:1:2:11 14 
eplb:1:2: 7 5 17 
plb:1:2: 7
point 11
pe:1:2:11 14 
eplb:1:2: 7 5 17 
plb:1:3: 7
point 12
pe:1:2:11 14 
eplb:1:3: 7 5 17 
plb:1:2: 7
point 13
pe:1:2:11 14 
eplb:1:3: 7 5 17 
plb:1:3: 7
point 14
pe:1:2:11 14 
eplb:1:3: 7 5 17 
plb:1:4: 7
point 15
pe:1:2:11 14 
eplb:1:4: 7 5 17 
plb:1:3: 7
point 16
pe:1:3:11 14 
eplb:1:2: 7 5 17 
plb:1:2: 7
point 17
pe:1:3:11 14 
eplb:1:2: 7 5 17 
plb:1:3: 7
point 18
pe:1:3:11 14 
eplb:1:2: 7 5 17 
plb:1:4: 7
point 19
pe:1:3:11 14 
eplb:1:3: 7 5 17 
plb:1:2: 7
point 20
pe:1:3:11 14 
eplb:1:4: 7 5 17 
plb:1:2: 7
point 21
pe:1:4:11 14 
eplb:1:2: 7 5 17 
plb:1:3: 7
point 22
pe:1:4:11 14 
eplb:1:3: 7 5 17 
plb:1:2: 7
