fw eplb
1 1
udp tcp
3 : 8
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_inv_cont_10

210912_020657

fw_config_local1
{
  "switchConfigs": {
    "3": {
      "bw_port_threshold": 5,
      "bw_flow_threshold": 3
    }
  },
  "bw_time": 3,
  "cookie": "0x880"
}
eplb_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:02": {
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ],
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ],
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ]
      ],
      "proxy_ip": "192.168.1.2"
    }
  },
  "cookie": "0x400"
}gitcommitid=5a195cccb06a2485281d4e0cea07ec05db05a2c0
point 1
fw:1:2:3 
eplb:1:2: 8
point 2
fw:1:2:3 
eplb:1:3: 8
point 3
fw:1:3:3 
eplb:1:2: 8
