plb pplb4d hs
1 1 1
udp tcp
7 : 11 15 20 : 14 3
cbr vbr bursty
20
10
1 2 4 8 9 10 : 3 5 6 7
random_reconnected_s20_h10_03

210920_225226

plb_config_local1
{
  "cookie": "0x300",
  "switchConfigs": {
    "7": {
      "bw_threshold": 5
    }
  },
  "bw_time": 5
}
pplb4d_config_local1
{
  "appAssets": {
    "servers": [
      [
        "192.168.1.1",
        "00:16:3e:11:11:01"
      ],
      [
        "192.168.1.3",
        "00:16:3e:11:11:03"
      ],
      [
        "192.168.1.5",
        "00:16:3e:11:11:05"
      ],
      [
        "192.168.1.6",
        "00:16:3e:11:11:06"
      ],
      [
        "192.168.1.8",
        "00:16:3e:11:11:08"
      ],
      [
        "192.168.1.9",
        "00:16:3e:11:11:09"
      ],
      [
        "192.168.1.10",
        "00:16:3e:11:11:10"
      ]
    ]
  },
  "cookie": "0x700"
}
hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:05": {
      "frontend": "192.168.1.5",
      "backend": [
        "192.168.1.6",
        "00:16:3e:11:11:06"
      ]
    },
    "00:16:3e:11:11:03": {
      "frontend": "192.168.1.3",
      "backend": [
        "192.168.1.7",
        "00:16:3e:11:11:07"
      ]
    }
  },
  "cookie": "0x440"
}gitcommitid=0df0e7d4e7b04fd52394caafdd2944e0bb873c8f
point 1
plb:1:2:7 
pplb4d:1:2: 11 15 20 
point 2
plb:1:2:7 
pplb4d:1:3: 11 15 20 
point 3
plb:1:3:7 
pplb4d:1:2: 11 15 20 
point 4
plb:1:2:7 
hs:1:2: 14 3
point 5
plb:1:2:7 
hs:1:3: 14 3
point 6
plb:1:3:7 
hs:1:2: 14 3
point 7
pplb4d:1:2: 11 15 20 
hs:1:2: 14 3
point 8
pplb4d:1:2: 11 15 20 
hs:1:3: 14 3
point 9
pplb4d:1:3: 11 15 20 
hs:1:2: 14 3
point 10
plb:1:2:7 
pplb4d:1:2: 11 15 20 
hs:1:2: 14 3
point 11
plb:1:2:7 
pplb4d:1:2: 11 15 20 
hs:1:3: 14 3
point 12
plb:1:2:7 
pplb4d:1:3: 11 15 20 
hs:1:2: 14 3
point 13
plb:1:2:7 
pplb4d:1:3: 11 15 20 
hs:1:3: 14 3
point 14
plb:1:2:7 
pplb4d:1:3: 11 15 20 
hs:1:4: 14 3
point 15
plb:1:2:7 
pplb4d:1:4: 11 15 20 
hs:1:3: 14 3
point 16
plb:1:3:7 
pplb4d:1:2: 11 15 20 
hs:1:2: 14 3
point 17
plb:1:3:7 
pplb4d:1:2: 11 15 20 
hs:1:3: 14 3
point 18
plb:1:3:7 
pplb4d:1:2: 11 15 20 
hs:1:4: 14 3
point 19
plb:1:3:7 
pplb4d:1:3: 11 15 20 
hs:1:2: 14 3
point 20
plb:1:3:7 
pplb4d:1:4: 11 15 20 
hs:1:2: 14 3
point 21
plb:1:4:7 
pplb4d:1:2: 11 15 20 
hs:1:3: 14 3
point 22
plb:1:4:7 
pplb4d:1:3: 11 15 20 
hs:1:2: 14 3
