hs pplb4s plb
1 1 1
udp tcp
7 : 3 : 8
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_32.json

210722_141500
gitcommitid=9e6e7a4d618154adc526dd0878c6ae8bb44413ed
point 1
hs:1:2:7 
pplb4s:1:2: 3 
point 2
hs:1:2:7 
pplb4s:1:3: 3 
point 3
hs:1:3:7 
pplb4s:1:2: 3 
point 4
hs:1:2:7 
plb:1:2: 8
point 5
hs:1:2:7 
plb:1:3: 8
point 6
hs:1:3:7 
plb:1:2: 8
point 7
pplb4s:1:2: 3 
plb:1:2: 8
point 8
pplb4s:1:2: 3 
plb:1:3: 8
point 9
pplb4s:1:3: 3 
plb:1:2: 8
point 10
hs:1:2:7 
pplb4s:1:2: 3 
plb:1:2: 8
point 11
hs:1:2:7 
pplb4s:1:2: 3 
plb:1:3: 8
point 12
hs:1:2:7 
pplb4s:1:3: 3 
plb:1:2: 8
point 13
hs:1:2:7 
pplb4s:1:3: 3 
plb:1:3: 8
point 14
hs:1:2:7 
pplb4s:1:3: 3 
plb:1:4: 8
point 15
hs:1:2:7 
pplb4s:1:4: 3 
plb:1:3: 8
point 16
hs:1:3:7 
pplb4s:1:2: 3 
plb:1:2: 8
point 17
hs:1:3:7 
pplb4s:1:2: 3 
plb:1:3: 8
point 18
hs:1:3:7 
pplb4s:1:2: 3 
plb:1:4: 8
point 19
hs:1:3:7 
pplb4s:1:3: 3 
plb:1:2: 8
point 20
hs:1:3:7 
pplb4s:1:4: 3 
plb:1:2: 8
point 21
hs:1:4:7 
pplb4s:1:2: 3 
plb:1:3: 8
point 22
hs:1:4:7 
pplb4s:1:3: 3 
plb:1:2: 8
