


2021-09-07 18:27:31.211890
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-07 18:27:40.048467
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.1354217529296875

2021-09-07 18:27:40.050741
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 1.0838508605957031

2021-09-07 18:27:40.052650
New rule is coming, number of existing rules: [2, {1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.09226799011230469
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:27:40.056011
New rule is coming, number of existing rules: [3, {1: 2, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 1.1603832244873047

2021-09-07 18:27:40.064197
New rule is coming, number of existing rules: [4, {1: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.05435943603515625

2021-09-07 18:27:40.070647
New rule is coming, number of existing rules: [5, {1: 2, 2: 1, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.095367431640625

2021-09-07 18:27:40.077595
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.5049705505371094

2021-09-07 18:27:44.250025
New rule is coming, number of existing rules: [7, {1: 2, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.6191730499267578

2021-09-07 18:27:44.252206
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.9646415710449219

2021-09-07 18:27:44.254315
New rule is coming, number of existing rules: [9, {1: 4, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.6442070007324219
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:27:44.258245
New rule is coming, number of existing rules: [10, {1: 4, 2: 2, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 1.2767314910888672

2021-09-07 18:27:44.268720
New rule is coming, number of existing rules: [11, {1: 4, 2: 2, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.6422996520996094

2021-09-07 18:27:44.275785
New rule is coming, number of existing rules: [12, {1: 4, 2: 3, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.21195411682128906

2021-09-07 18:27:44.283460
New rule is coming, number of existing rules: [13, {1: 4, 2: 4, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 1.0042190551757812

2021-09-07 18:27:48.434318
New rule is coming, number of existing rules: [14, {1: 4, 2: 4, 3: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.37097930908203125

2021-09-07 18:27:48.438052
New rule is coming, number of existing rules: [15, {1: 5, 2: 4, 3: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.06628036499023438

2021-09-07 18:27:48.443414
New rule is coming, number of existing rules: [16, {1: 5, 2: 4, 3: 6, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.09560585021972656

2021-09-07 18:27:48.453376
New rule is coming, number of existing rules: [17, {1: 5, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 1.18255615234375


2021-09-07 18:27:59.247977
Number of existing rules: [18, {1: 6, 2: 4, 3: 6, 4: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 18
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.06008148193359375
Time difference (ms) in adding rule (1,0,1) to the rule graph = 2.8831958770751953
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.014543533325195312
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.86920166015625
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.3528594970703125
Time difference (ms) in adding rule (3,0,1) to the rule graph = 1.3885498046875
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.23221969604492188
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.8461475372314453
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.013589859008789062
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.1835098266601562
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.014543533325195312
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.19860267639160156
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.012874603271484375
Time difference (ms) in adding rule (1,0,3) to the rule graph = 2.187013626098633
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.009059906005859375
Time difference (ms) in adding rule (1,0,4) to the rule graph = 1.322031021118164
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.14734268188476562
Time difference (ms) in adding rule (3,0,4) to the rule graph = 0.7054805755615234
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.1342296600341797
Time difference (ms) in adding rule (3,0,5) to the rule graph = 0.5509853363037109
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.009059906005859375
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.7841587066650391
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.0095367431640625
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.14734268188476562
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.008344650268554688
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.5540847778320312
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.008821487426757812
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.21004676818847656
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.008344650268554688
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.5428791046142578
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.00858306884765625
Time difference (ms) in adding rule (1,0,6) to the rule graph = 0.36263465881347656
Time difference (ms) after this round of updating the rule graph = 15.38991928100586
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.3720273971557617
Time difference (ms) for bypass/incomplete transform conflict check: 0.036716461181640625

2021-09-07 18:28:02.151774
New rule is coming, number of existing rules: [18, {1: 6, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.2613067626953125

2021-09-07 18:28:02.152488
New rule is coming, number of existing rules: [19, {1: 7, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.3209114074707031

2021-09-07 18:28:02.153276
New rule is coming, number of existing rules: [20, {1: 8, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.19478797912597656
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:28:02.156630
New rule is coming, number of existing rules: [21, {1: 8, 2: 4, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.743865966796875

2021-09-07 18:28:02.160345
New rule is coming, number of existing rules: [22, {1: 8, 2: 4, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.1392364501953125

2021-09-07 18:28:07.464959
New rule is coming, number of existing rules: [23, {1: 8, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.8225440979003906

2021-09-07 18:28:07.466900
New rule is coming, number of existing rules: [24, {1: 9, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.9336471557617188

2021-09-07 18:28:07.469774
New rule is coming, number of existing rules: [25, {1: 10, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.9407997131347656

2021-09-07 18:28:07.486315
New rule is coming, number of existing rules: [26, {1: 10, 2: 5, 3: 9, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.4684925079345703
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:28:07.488657
New rule is coming, number of existing rules: [27, {1: 10, 2: 6, 3: 9, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.5947818756103516
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:28:12.793314
New rule is coming, number of existing rules: [28, {1: 10, 2: 6, 3: 10, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 1.6040802001953125

2021-09-07 18:28:12.809371
New rule is coming, number of existing rules: [29, {1: 11, 2: 6, 3: 10, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.14591217041015625

2021-09-07 18:28:22.163379
New rule is coming, number of existing rules: [30, {1: 11, 2: 6, 3: 10, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.3120899200439453

2021-09-07 18:28:22.169743
New rule is coming, number of existing rules: [31, {1: 11, 2: 7, 3: 10, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 1.013040542602539

2021-09-07 18:28:27.474849
New rule is coming, number of existing rules: [32, {1: 11, 2: 7, 3: 11, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.6763935089111328

2021-09-07 18:28:27.495783
New rule is coming, number of existing rules: [33, {1: 11, 2: 8, 3: 11, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 0.6418228149414062

2021-09-07 18:28:32.818481
New rule is coming, number of existing rules: [34, {1: 11, 2: 8, 3: 12, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.3979206085205078

2021-09-07 18:28:32.827269
New rule is coming, number of existing rules: [35, {1: 11, 2: 8, 3: 12, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 1.1835098266601562


2021-09-07 18:28:43.309780
Number of existing rules: [36, {1: 12, 2: 8, 3: 12, 4: 4}]
number of edges in rule graph = 18
number of rules to be removed = 0
number of rules to be added = 18
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.01811981201171875
Time difference (ms) in adding rule (1,0,7) to the rule graph = 2.9163360595703125
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.014781951904296875
Time difference (ms) in adding rule (1,0,8) to the rule graph = 2.2287368774414062
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.232696533203125
Time difference (ms) in adding rule (3,0,7) to the rule graph = 1.3136863708496094
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.2129077911376953
Time difference (ms) in adding rule (3,0,8) to the rule graph = 0.9970664978027344
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.014066696166992188
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.386880874633789
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.010251998901367188
Time difference (ms) in adding rule (1,0,9) to the rule graph = 1.6980171203613281
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,10) to the rule graph = 1.4362335205078125
Time difference (ms) in checking hidden conflicts for rule (3,0,9) = 0.14710426330566406
Time difference (ms) in adding rule (3,0,9) to the rule graph = 0.8833408355712891
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.0095367431640625
Time difference (ms) in adding rule (2,0,6) to the rule graph = 1.0263919830322266
Time difference (ms) in checking hidden conflicts for rule (3,0,10) = 0.15783309936523438
Time difference (ms) in adding rule (3,0,10) to the rule graph = 0.6718635559082031
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.0095367431640625
Time difference (ms) in adding rule (1,0,11) to the rule graph = 0.6210803985595703
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.009298324584960938
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.22602081298828125
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.008821487426757812
Time difference (ms) in checking hidden conflicts for rule (3,0,11) = 0.13303756713867188
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.008344650268554688
Time difference (ms) in checking hidden conflicts for rule (3,0,12) = 0.11777877807617188
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.010013580322265625
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.4394054412841797
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.006198883056640625
Time difference (ms) in adding rule (1,0,12) to the rule graph = 0.29587745666503906
Time difference (ms) after this round of updating the rule graph = 16.14093780517578
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.455855369567871
Time difference (ms) for bypass/incomplete transform conflict check: 0.008106231689453125


2021-09-07 18:28:53.343855
number of edges in rule graph = 36
((3, 0, 2), (2, 0, 1)) {((3, 0, 2), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((1, 0, 2), (3, 0, 2), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 10), (3, 0, 10)) {((1, 0, 10), (3, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 10), (3, 0, 9)) {((1, 0, 10), (3, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3)}
((2, 0, 3), (0, '192.168.1.3')) {((1, 0, 4), (3, 0, 4), (2, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 3), (0, '192.168.1.3')): ((3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 4), (3, 0, 5), (2, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1)}
((2, 0, 8), (3, 0, 12)) {((2, 0, 8), (3, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 12), (1, 0, 9)) {((2, 0, 8), (3, 0, 12), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3), ((3, 0, 12), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((3, 0, 3), (1, 0, 1)) {((2, 0, 2), (3, 0, 3), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 3), ((3, 0, 3), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 11), (4, 0, 3)) {((1, 0, 11), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 2), (3, 0, 3)) {((2, 0, 2), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 4), (2, 0, 3)) {((3, 0, 4), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 4), (3, 0, 4), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 3), (0, '192.168.1.4')) {((4, 0, 3), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 11), (4, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((4, 0, 4), (1, 0, 12)) {((4, 0, 4), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((3, 0, 5), (2, 0, 3)) {((3, 0, 5), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 4), (3, 0, 5), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 6), (0, '192.168.1.1')) {((1, 0, 6), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 2), (1, 0, 6), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 2), (1, 0, 6)) {((4, 0, 2), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((2, 0, 5), (0, '192.168.1.2')) {((2, 0, 5), (0, '192.168.1.2')): ((3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 8), (3, 0, 8), (2, 0, 5), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 8), (3, 0, 7), (2, 0, 5), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1)}
((4, 0, 1), (0, '192.168.1.4')) {((1, 0, 5), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (3, 0, 6)) {((2, 0, 4), (3, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 7), (2, 0, 5)) {((3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((1, 0, 8), (3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 4), (3, 0, 5)) {((1, 0, 4), (3, 0, 5)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 4), (3, 0, 4)) {((1, 0, 4), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3)}
((2, 0, 7), (3, 0, 11)) {((2, 0, 7), (3, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 6), (1, 0, 3)) {((2, 0, 4), (3, 0, 6), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3), ((3, 0, 6), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((3, 0, 8), (2, 0, 5)) {((1, 0, 8), (3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 5), (4, 0, 1)) {((1, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 12), (0, '192.168.1.1')) {((4, 0, 4), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 6), (0, '192.168.1.3')) {((2, 0, 6), (0, '192.168.1.3')): ((3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 10), (3, 0, 10), (2, 0, 6), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 10), (3, 0, 9), (2, 0, 6), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 8), (3, 0, 8)) {((1, 0, 8), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 8), (3, 0, 7)) {((1, 0, 8), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 3)}
((3, 0, 9), (2, 0, 6)) {((1, 0, 10), (3, 0, 9), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((3, 0, 9), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 1), (0, '192.168.1.2')) {((1, 0, 2), (3, 0, 2), (2, 0, 1), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 1), (0, '192.168.1.2')): ((3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 2), (3, 0, 1), (2, 0, 1), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 10), (2, 0, 6)) {((1, 0, 10), (3, 0, 10), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((3, 0, 10), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((3, 0, 1), (2, 0, 1)) {((1, 0, 2), (3, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((3, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 2), (3, 0, 2)) {((1, 0, 2), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 2), (3, 0, 1)) {((1, 0, 2), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 3)}
((3, 0, 11), (1, 0, 7)) {((3, 0, 11), (1, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 3), ((2, 0, 7), (3, 0, 11), (1, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 3)}

self.ft = 
1:{0: {1: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 11: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.1', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.1', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 11: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 12: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [36, {1: 12, 2: 8, 3: 12, 4: 4}]

self.lc_cfl_rules = 
3:{0: {8: [(7, 'class Redundancy (local conflicts)', (1, 2, 0))], 2: [(1, 'class Redundancy (local conflicts)', (1, 2, 0))], 10: [(9, 'class Redundancy (local conflicts)', (1, 2, 0))], 5: [(4, 'class Redundancy (local conflicts)', (1, 2, 0))]}}
Number of local conflicts by dpid: [4, {3: {'red': 4}}]
Number of local conflicts by class: [4, {'red': 4}]

self.hc_cfl_rules = 
1:{'pplb4s': [((3, 0, 1), [[-1], 2048, [6], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [-1], [-1]]), ((3, 0, 2), [[1], 2048, [6], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [-1], [-1]]), ((3, 0, 4), [[-1], 2048, [6], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [-1], [-1]]), ((3, 0, 5), [[1], 2048, [6], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [-1], [-1]]), ((3, 0, 7), [[-1], 2048, [17], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [-1], [-1]]), ((3, 0, 8), [[1], 2048, [17], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [-1], [-1]]), ((3, 0, 9), [[-1], 2048, [17], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [-1], [-1]]), ((3, 0, 10), [[1], 2048, [17], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [-1], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'pplb4s': 8}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}