


2021-09-07 18:13:02.854408
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-07 18:13:11.674910
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.09107589721679688

2021-09-07 18:13:11.682890
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.14090538024902344

2021-09-07 18:13:11.691861
New rule is coming, number of existing rules: [2, {1: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.11134147644042969

2021-09-07 18:13:11.700121
New rule is coming, number of existing rules: [3, {1: 1, 2: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.2288818359375

2021-09-07 18:13:11.707743
New rule is coming, number of existing rules: [4, {1: 1, 2: 2, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.19598007202148438

2021-09-07 18:13:11.715437
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.14257431030273438

2021-09-07 18:13:15.907657
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.8871555328369141

2021-09-07 18:13:15.916770
New rule is coming, number of existing rules: [7, {1: 3, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.5223751068115234

2021-09-07 18:13:15.925705
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.48351287841796875

2021-09-07 18:13:15.941048
New rule is coming, number of existing rules: [9, {1: 3, 2: 3, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.3390312194824219

2021-09-07 18:13:15.948724
New rule is coming, number of existing rules: [10, {1: 3, 2: 4, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.6682872772216797

2021-09-07 18:13:20.141363
New rule is coming, number of existing rules: [11, {1: 3, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.8170604705810547

2021-09-07 18:13:20.150814
New rule is coming, number of existing rules: [12, {1: 4, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.14138221740722656

2021-09-07 18:13:20.160859
New rule is coming, number of existing rules: [13, {1: 4, 2: 4, 3: 4, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.19979476928710938

2021-09-07 18:13:20.169206
New rule is coming, number of existing rules: [14, {1: 4, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.4401206970214844


2021-09-07 18:13:30.888849
Number of existing rules: [15, {1: 5, 2: 4, 3: 4, 4: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.05364418029785156
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.7175674438476562
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.4382133483886719
Time difference (ms) in adding rule (3,0,1) to the rule graph = 1.1487007141113281
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.0152587890625
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.6754398345947266
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.01430511474609375
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.9052753448486328
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.1888275146484375
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.7491111755371094
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.015020370483398438
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.8777847290039062
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.015735626220703125
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.8950233459472656
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.27298927307128906
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.8552074432373047
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.01430511474609375
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.5831718444824219
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.1373291015625
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0095367431640625
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.2570152282714844
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.009298324584960938
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.2067089080810547
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.008821487426757812
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.24628639221191406
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.009298324584960938
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.23651123046875
Time difference (ms) after this round of updating the rule graph = 10.353803634643555
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.9664297103881836
Time difference (ms) for bypass/incomplete transform conflict check: 0.03504753112792969

2021-09-07 18:13:33.907135
New rule is coming, number of existing rules: [15, {1: 5, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.6296634674072266

2021-09-07 18:13:33.922609
New rule is coming, number of existing rules: [16, {1: 6, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.21791458129882812

2021-09-07 18:13:33.955964
New rule is coming, number of existing rules: [17, {1: 6, 2: 4, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.2510547637939453

2021-09-07 18:13:39.232677
New rule is coming, number of existing rules: [18, {1: 6, 2: 5, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.9140968322753906

2021-09-07 18:13:39.252236
New rule is coming, number of existing rules: [19, {1: 7, 2: 5, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.3440380096435547

2021-09-07 18:13:39.280011
New rule is coming, number of existing rules: [20, {1: 7, 2: 5, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.20265579223632812

2021-09-07 18:13:44.544037
New rule is coming, number of existing rules: [21, {1: 7, 2: 6, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 1.1374950408935547

2021-09-07 18:13:44.566891
New rule is coming, number of existing rules: [22, {1: 8, 2: 6, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.11229515075683594

2021-09-07 18:13:53.913059
New rule is coming, number of existing rules: [23, {1: 8, 2: 6, 3: 6, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.46563148498535156

2021-09-07 18:13:53.920294
New rule is coming, number of existing rules: [24, {1: 8, 2: 7, 3: 6, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.4782676696777344

2021-09-07 18:13:53.926146
New rule is coming, number of existing rules: [25, {1: 8, 2: 7, 3: 7, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.4038810729980469

2021-09-07 18:13:59.242599
New rule is coming, number of existing rules: [26, {1: 9, 2: 7, 3: 7, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.6117820739746094

2021-09-07 18:13:59.253862
New rule is coming, number of existing rules: [27, {1: 9, 2: 8, 3: 7, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.8471012115478516

2021-09-07 18:14:04.558842
New rule is coming, number of existing rules: [28, {1: 9, 2: 8, 3: 8, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.3676414489746094

2021-09-07 18:14:04.572445
New rule is coming, number of existing rules: [29, {1: 9, 2: 8, 3: 8, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 1.0361671447753906


2021-09-07 18:14:14.954016
Number of existing rules: [30, {1: 10, 2: 8, 3: 8, 4: 4}]
number of edges in rule graph = 15
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.06127357482910156
Time difference (ms) in adding rule (1,0,6) to the rule graph = 1.5072822570800781
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.3981590270996094
Time difference (ms) in adding rule (3,0,5) to the rule graph = 1.3453960418701172
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.01430511474609375
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.8707046508789062
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.014781951904296875
Time difference (ms) in adding rule (1,0,7) to the rule graph = 1.0476112365722656
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.23126602172851562
Time difference (ms) in adding rule (3,0,6) to the rule graph = 1.0290145874023438
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.013828277587890625
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.8897781372070312
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.01430511474609375
Time difference (ms) in adding rule (1,0,8) to the rule graph = 0.3459453582763672
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.009059906005859375
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.24175643920898438
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.009298324584960938
Time difference (ms) in adding rule (2,0,7) to the rule graph = 0.6477832794189453
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.13637542724609375
Time difference (ms) in adding rule (3,0,7) to the rule graph = 0.6654262542724609
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.01049041748046875
Time difference (ms) in adding rule (1,0,9) to the rule graph = 1.5430450439453125
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.14781951904296875
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.009059906005859375
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.34809112548828125
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.009775161743164062
Time difference (ms) in adding rule (1,0,10) to the rule graph = 0.3046989440917969
Time difference (ms) after this round of updating the rule graph = 10.78653335571289
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.85906982421875
Time difference (ms) for bypass/incomplete transform conflict check: 0.030755996704101562


2021-09-07 18:14:24.982318
number of edges in rule graph = 30
((3, 0, 2), (1, 0, 2)) {((2, 0, 2), (3, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((3, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 3), (3, 0, 3)) {((1, 0, 3), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 10), (0, '192.168.1.1')) {((4, 0, 4), (1, 0, 10), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 10), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 4), (1, 0, 10)) {((4, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 3), (0, '192.168.1.3')) {((1, 0, 3), (3, 0, 3), (2, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 3), (0, '192.168.1.3')): ((3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((2, 0, 8), (3, 0, 8)) {((2, 0, 8), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 3), (2, 0, 3)) {((3, 0, 3), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 3), (3, 0, 3), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 2), (3, 0, 2)) {((2, 0, 2), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 4), (1, 0, 2)) {((3, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 4), (3, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 1), (3, 0, 1)) {((1, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 3), (0, '192.168.1.4')) {((4, 0, 3), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 8), (4, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((3, 0, 5), (2, 0, 5)) {((3, 0, 5), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((1, 0, 6), (3, 0, 5), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 6), (3, 0, 5)) {((1, 0, 6), (3, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 9), (0, '192.168.1.1')) {((1, 0, 9), (0, '192.168.1.1')): ((2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 7), (3, 0, 7), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 2), (1, 0, 5)) {((4, 0, 2), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 6), (0, '192.168.1.3')) {((2, 0, 6), (0, '192.168.1.3')): ((3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 7), (3, 0, 6), (2, 0, 6), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1)}
((3, 0, 6), (2, 0, 6)) {((3, 0, 6), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 7), (3, 0, 6), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 5), (0, '192.168.1.2')) {((2, 0, 5), (0, '192.168.1.2')): ((3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 6), (3, 0, 5), (2, 0, 5), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1)}
((4, 0, 1), (0, '192.168.1.4')) {((1, 0, 4), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (3, 0, 4)) {((2, 0, 4), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 7), (1, 0, 9)) {((3, 0, 7), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 7), (3, 0, 7), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 4), (4, 0, 1)) {((1, 0, 4), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 7), (3, 0, 7)) {((2, 0, 7), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 8), (1, 0, 9)) {((3, 0, 8), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 8), (3, 0, 8), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 5), (0, '192.168.1.1')) {((1, 0, 5), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 2), (1, 0, 5), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((1, 0, 7), (3, 0, 6)) {((1, 0, 7), (3, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 8), (4, 0, 3)) {((1, 0, 8), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 1), (0, '192.168.1.2')) {((2, 0, 1), (0, '192.168.1.2')): ((3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 1), (3, 0, 1), (2, 0, 1), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 1), (2, 0, 1)) {((3, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((1, 0, 1), (3, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 2), (0, '192.168.1.1')) {((1, 0, 2), (0, '192.168.1.1')): ((2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 2), (3, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [30, {1: 10, 2: 8, 3: 8, 4: 4}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{'pplb4s': [((3, 0, 1), [[1], 2048, [6], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [-1], [-1]]), ((3, 0, 3), [[1], 2048, [6], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [-1], [-1]]), ((3, 0, 5), [[1], 2048, [17], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [-1], [-1]]), ((3, 0, 6), [[1], 2048, [17], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [-1], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'pplb4s': 4}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}