


2021-09-07 18:20:04.824779
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-09-07 18:20:13.566824
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.05936622619628906

2021-09-07 18:20:13.567537
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.4298686981201172

2021-09-07 18:20:13.568384
New rule is coming, number of existing rules: [2, {1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.04982948303222656
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:20:13.573555
New rule is coming, number of existing rules: [3, {1: 2, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 1.5935897827148438

2021-09-07 18:20:13.581609
New rule is coming, number of existing rules: [4, {1: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.11658668518066406

2021-09-07 18:20:13.587688
New rule is coming, number of existing rules: [5, {1: 2, 2: 1, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.17952919006347656

2021-09-07 18:20:13.592823
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.5092620849609375

2021-09-07 18:20:17.784538
New rule is coming, number of existing rules: [7, {1: 2, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.4799365997314453

2021-09-07 18:20:17.785793
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.4029273986816406

2021-09-07 18:20:17.786895
New rule is coming, number of existing rules: [9, {1: 4, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.38242340087890625
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:20:17.790356
New rule is coming, number of existing rules: [10, {1: 4, 2: 2, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.9763240814208984

2021-09-07 18:20:17.794113
New rule is coming, number of existing rules: [11, {1: 4, 2: 2, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.2377033233642578

2021-09-07 18:20:17.797648
New rule is coming, number of existing rules: [12, {1: 4, 2: 3, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.13494491577148438

2021-09-07 18:20:17.801014
New rule is coming, number of existing rules: [13, {1: 4, 2: 4, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.32639503479003906

2021-09-07 18:20:21.975048
New rule is coming, number of existing rules: [14, {1: 4, 2: 4, 3: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.7252693176269531

2021-09-07 18:20:21.982260
New rule is coming, number of existing rules: [15, {1: 5, 2: 4, 3: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.1456737518310547

2021-09-07 18:20:21.987500
New rule is coming, number of existing rules: [16, {1: 5, 2: 4, 3: 6, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.15211105346679688

2021-09-07 18:20:21.992330
New rule is coming, number of existing rules: [17, {1: 5, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.8990764617919922


2021-09-07 18:20:32.860474
Number of existing rules: [18, {1: 6, 2: 4, 3: 6, 4: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 18
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 11.502742767333984
Time difference (ms) in adding rule (1,0,1) to the rule graph = 2.131938934326172
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.011205673217773438
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.7020702362060547
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.011444091796875
Time difference (ms) in adding rule (3,0,1) to the rule graph = 1.0137557983398438
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.010251998901367188
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.4966259002685547
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.0069141387939453125
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.7636547088623047
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0073909759521484375
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.0064373016357421875
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.0064373016357421875
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.2156963348388672
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0073909759521484375
Time difference (ms) in adding rule (1,0,4) to the rule graph = 1.0249614715576172
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.0073909759521484375
Time difference (ms) in adding rule (3,0,4) to the rule graph = 0.698089599609375
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.007152557373046875
Time difference (ms) in adding rule (3,0,5) to the rule graph = 0.4584789276123047
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.00667572021484375
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.6582736968994141
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.0069141387939453125
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.00667572021484375
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0069141387939453125
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.46133995056152344
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.00667572021484375
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.1780986785888672
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.00667572021484375
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.45871734619140625
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0073909759521484375
Time difference (ms) in adding rule (1,0,6) to the rule graph = 0.3147125244140625
Time difference (ms) after this round of updating the rule graph = 11.576414108276367
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.0163545608520508
Time difference (ms) for bypass/incomplete transform conflict check: 0.018596649169921875

2021-09-07 18:20:35.718990
New rule is coming, number of existing rules: [18, {1: 6, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.4894733428955078

2021-09-07 18:20:35.720629
New rule is coming, number of existing rules: [19, {1: 7, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.8912086486816406

2021-09-07 18:20:35.722512
New rule is coming, number of existing rules: [20, {1: 8, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.5099773406982422

2021-09-07 18:20:35.738196
New rule is coming, number of existing rules: [21, {1: 8, 2: 4, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.1971721649169922
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:20:35.738868
New rule is coming, number of existing rules: [22, {1: 8, 2: 5, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.6358623504638672
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:20:41.024350
New rule is coming, number of existing rules: [23, {1: 8, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 1.3391971588134766

2021-09-07 18:20:41.027089
New rule is coming, number of existing rules: [24, {1: 9, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 1.2080669403076172

2021-09-07 18:20:41.029458
New rule is coming, number of existing rules: [25, {1: 10, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.6742477416992188
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:20:41.057371
New rule is coming, number of existing rules: [26, {1: 10, 2: 5, 3: 9, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.1906623840332031
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:20:41.062016
New rule is coming, number of existing rules: [27, {1: 10, 2: 5, 3: 10, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.22101402282714844

2021-09-07 18:20:46.355878
New rule is coming, number of existing rules: [28, {1: 10, 2: 6, 3: 10, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.6649494171142578

2021-09-07 18:20:46.362084
New rule is coming, number of existing rules: [29, {1: 11, 2: 6, 3: 10, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.11181831359863281

2021-09-07 18:20:55.728809
New rule is coming, number of existing rules: [30, {1: 11, 2: 6, 3: 10, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.9169578552246094

2021-09-07 18:20:55.734446
New rule is coming, number of existing rules: [31, {1: 11, 2: 7, 3: 10, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 1.0905265808105469

2021-09-07 18:21:01.030945
New rule is coming, number of existing rules: [32, {1: 11, 2: 7, 3: 11, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.8645057678222656

2021-09-07 18:21:01.037906
New rule is coming, number of existing rules: [33, {1: 11, 2: 8, 3: 11, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 0.9236335754394531

2021-09-07 18:21:06.370275
New rule is coming, number of existing rules: [34, {1: 11, 2: 8, 3: 12, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.42319297790527344

2021-09-07 18:21:06.376721
New rule is coming, number of existing rules: [35, {1: 11, 2: 8, 3: 12, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 1.264333724975586


2021-09-07 18:21:16.926592
Number of existing rules: [36, {1: 12, 2: 8, 3: 12, 4: 4}]
number of edges in rule graph = 18
number of rules to be removed = 0
number of rules to be added = 18
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.0400543212890625
Time difference (ms) in adding rule (1,0,7) to the rule graph = 3.314495086669922
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.014066696166992188
Time difference (ms) in adding rule (1,0,8) to the rule graph = 2.3965835571289062
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.0133514404296875
Time difference (ms) in adding rule (3,0,7) to the rule graph = 1.2595653533935547
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.0095367431640625
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.2204647064208984
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.009775161743164062
Time difference (ms) in adding rule (3,0,8) to the rule graph = 0.7255077362060547
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.028371810913085938
Time difference (ms) in adding rule (1,0,9) to the rule graph = 2.00653076171875
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.0095367431640625
Time difference (ms) in adding rule (1,0,10) to the rule graph = 1.6133785247802734
Time difference (ms) in checking hidden conflicts for rule (3,0,9) = 0.009298324584960938
Time difference (ms) in adding rule (3,0,9) to the rule graph = 0.9548664093017578
Time difference (ms) in checking hidden conflicts for rule (3,0,10) = 0.009775161743164062
Time difference (ms) in adding rule (3,0,10) to the rule graph = 0.5843639373779297
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.0064373016357421875
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.6699562072753906
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.0059604644775390625
Time difference (ms) in adding rule (1,0,11) to the rule graph = 0.47659873962402344
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.006198883056640625
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.16832351684570312
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.0059604644775390625
Time difference (ms) in checking hidden conflicts for rule (3,0,11) = 0.0057220458984375
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0054836273193359375
Time difference (ms) in checking hidden conflicts for rule (3,0,12) = 0.0057220458984375
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.0054836273193359375
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.4551410675048828
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.00667572021484375
Time difference (ms) in adding rule (1,0,12) to the rule graph = 0.34165382385253906
Time difference (ms) after this round of updating the rule graph = 16.187429428100586
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.4745712280273438
Time difference (ms) for bypass/incomplete transform conflict check: 0.023365020751953125


2021-09-07 18:21:26.959046
number of edges in rule graph = 36
((3, 0, 2), (2, 0, 1)) {((3, 0, 2), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((1, 0, 2), (3, 0, 2), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 10), (3, 0, 10)) {((1, 0, 10), (3, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 10), (3, 0, 9)) {((1, 0, 10), (3, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3)}
((4, 0, 4), (1, 0, 12)) {((4, 0, 4), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((2, 0, 3), (0, '192.168.1.3')) {((1, 0, 4), (3, 0, 5), (2, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 4), (3, 0, 4), (2, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 3), (0, '192.168.1.3')): ((3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((2, 0, 8), (3, 0, 12)) {((2, 0, 8), (3, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 12), (1, 0, 9)) {((2, 0, 8), (3, 0, 12), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3), ((3, 0, 12), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((3, 0, 3), (1, 0, 1)) {((2, 0, 2), (3, 0, 3), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 3), ((3, 0, 3), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 3)}
((3, 0, 7), (2, 0, 5)) {((3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((1, 0, 8), (3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 2), (3, 0, 3)) {((2, 0, 2), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 4), (2, 0, 3)) {((3, 0, 4), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 4), (3, 0, 4), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 8), (3, 0, 8)) {((1, 0, 8), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 8), (3, 0, 7)) {((1, 0, 8), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 3)}
((4, 0, 3), (0, '192.168.1.4')) {((1, 0, 11), (4, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 3), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((3, 0, 5), (2, 0, 3)) {((3, 0, 5), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 4), (3, 0, 5), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 6), (0, '192.168.1.1')) {((1, 0, 6), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 2), (1, 0, 6), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 2), (1, 0, 6)) {((4, 0, 2), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((2, 0, 5), (0, '192.168.1.2')) {((1, 0, 8), (3, 0, 8), (2, 0, 5), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 5), (0, '192.168.1.2')): ((3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 8), (3, 0, 7), (2, 0, 5), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 6), (1, 0, 3)) {((2, 0, 4), (3, 0, 6), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3), ((3, 0, 6), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((2, 0, 4), (3, 0, 6)) {((2, 0, 4), (3, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 4), (3, 0, 5)) {((1, 0, 4), (3, 0, 5)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 4), (3, 0, 4)) {((1, 0, 4), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3)}
((2, 0, 7), (3, 0, 11)) {((2, 0, 7), (3, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 8), (2, 0, 5)) {((1, 0, 8), (3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 5), (4, 0, 1)) {((1, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 12), (0, '192.168.1.1')) {((4, 0, 4), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 6), (0, '192.168.1.3')) {((1, 0, 10), (3, 0, 9), (2, 0, 6), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 6), (0, '192.168.1.3')): ((3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 10), (3, 0, 10), (2, 0, 6), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1)}
((3, 0, 9), (2, 0, 6)) {((1, 0, 10), (3, 0, 9), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((3, 0, 9), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 1), (0, '192.168.1.4')) {((4, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 5), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 1), (0, '192.168.1.2')) {((2, 0, 1), (0, '192.168.1.2')): ((3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 2), (3, 0, 2), (2, 0, 1), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 2), (3, 0, 1), (2, 0, 1), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1)}
((1, 0, 11), (4, 0, 3)) {((1, 0, 11), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 10), (2, 0, 6)) {((1, 0, 10), (3, 0, 10), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((3, 0, 10), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((3, 0, 1), (2, 0, 1)) {((1, 0, 2), (3, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((3, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 2), (3, 0, 2)) {((1, 0, 2), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 2), (3, 0, 1)) {((1, 0, 2), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 3)}
((3, 0, 11), (1, 0, 7)) {((3, 0, 11), (1, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 3), ((2, 0, 7), (3, 0, 11), (1, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 3)}

self.ft = 
1:{0: {1: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 11: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 3, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'in_port': 1, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'in_port': 3, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'in_port': 2, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 3, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'in_port': 3, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'in_port': 1, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'in_port': 2, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'in_port': 1, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'in_port': 2, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'in_port': 1, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'in_port': 2, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'in_port': 1, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'in_port': 1, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'in_port': 2, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'in_port': 2, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'in_port': 1, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'in_port': 2, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'in_port': 1, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'in_port': 2, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [36, {1: 12, 2: 8, 3: 12, 4: 4}]

self.lc_cfl_rules = 
3:{0: {8: [(7, 'class Redundancy (local conflicts)', (1, 2, 0))], 2: [(1, 'class Redundancy (local conflicts)', (1, 2, 0))], 10: [(9, 'class Redundancy (local conflicts)', (1, 2, 0))], 5: [(4, 'class Redundancy (local conflicts)', (1, 2, 0))]}}
Number of local conflicts by dpid: [4, {3: {'red': 4}}]
Number of local conflicts by class: [4, {'red': 4}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}