


2021-09-07 18:03:38.284501
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-09-07 18:03:47.112166
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.11920928955078125

2021-09-07 18:03:47.114136
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.762939453125

2021-09-07 18:03:47.115999
New rule is coming, number of existing rules: [2, {1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.12445449829101562

2021-09-07 18:03:47.125167
New rule is coming, number of existing rules: [3, {1: 2, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07176399230957031

2021-09-07 18:03:47.130032
New rule is coming, number of existing rules: [4, {1: 2, 2: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.0820159912109375

2021-09-07 18:03:47.135969
New rule is coming, number of existing rules: [5, {1: 2, 2: 2, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.3066062927246094

2021-09-07 18:03:51.298774
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.3018379211425781

2021-09-07 18:03:51.299659
New rule is coming, number of existing rules: [7, {1: 3, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.26488304138183594

2021-09-07 18:03:51.300347
New rule is coming, number of existing rules: [8, {1: 4, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.18787384033203125

2021-09-07 18:03:51.306889
New rule is coming, number of existing rules: [9, {1: 4, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.1671314239501953

2021-09-07 18:03:51.310965
New rule is coming, number of existing rules: [10, {1: 4, 2: 3, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.11467933654785156

2021-09-07 18:03:51.329071
New rule is coming, number of existing rules: [11, {1: 4, 2: 4, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.6864070892333984

2021-09-07 18:03:55.516969
New rule is coming, number of existing rules: [12, {1: 4, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.3628730773925781

2021-09-07 18:03:55.522123
New rule is coming, number of existing rules: [13, {1: 5, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.05340576171875

2021-09-07 18:03:55.527545
New rule is coming, number of existing rules: [14, {1: 5, 2: 4, 3: 4, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.23937225341796875

2021-09-07 18:03:55.535371
New rule is coming, number of existing rules: [15, {1: 5, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 1.119852066040039


2021-09-07 18:04:06.313266
Number of existing rules: [16, {1: 6, 2: 4, 3: 4, 4: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 16
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.0476837158203125
Time difference (ms) in adding rule (1,0,1) to the rule graph = 2.767801284790039
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.015974044799804688
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.2867450714111328
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.5114078521728516
Time difference (ms) in adding rule (3,0,1) to the rule graph = 1.316070556640625
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.015020370483398438
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.7643699645996094
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.014781951904296875
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.19407272338867188
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.009298324584960938
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.6438961029052734
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.010728836059570312
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.8962154388427734
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.1571178436279297
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.8571147918701172
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.010251998901367188
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.5295276641845703
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.14162063598632812
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.009298324584960938
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.5750656127929688
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.009775161743164062
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.20551681518554688
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.009298324584960938
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.6301403045654297
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.01049041748046875
Time difference (ms) in adding rule (1,0,6) to the rule graph = 0.4048347473144531
Time difference (ms) after this round of updating the rule graph = 11.877298355102539
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.0842323303222656
Time difference (ms) for bypass/incomplete transform conflict check: 0.009775161743164062

2021-09-07 18:04:09.314687
New rule is coming, number of existing rules: [16, {1: 6, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.49233436584472656

2021-09-07 18:04:09.316419
New rule is coming, number of existing rules: [17, {1: 7, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.896453857421875

2021-09-07 18:04:09.318206
New rule is coming, number of existing rules: [18, {1: 8, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.38695335388183594
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:04:09.341063
New rule is coming, number of existing rules: [19, {1: 8, 2: 4, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.6756782531738281
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:04:09.342881
New rule is coming, number of existing rules: [20, {1: 8, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.1308917999267578

2021-09-07 18:04:14.628807
New rule is coming, number of existing rules: [21, {1: 8, 2: 5, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.7488727569580078

2021-09-07 18:04:14.630401
New rule is coming, number of existing rules: [22, {1: 9, 2: 5, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.6196498870849609

2021-09-07 18:04:14.631594
New rule is coming, number of existing rules: [23, {1: 10, 2: 5, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.5159378051757812
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:04:14.643315
New rule is coming, number of existing rules: [24, {1: 10, 2: 5, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.8392333984375

2021-09-07 18:04:14.644548
New rule is coming, number of existing rules: [25, {1: 10, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.22268295288085938

2021-09-07 18:04:19.916715
New rule is coming, number of existing rules: [26, {1: 10, 2: 6, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 1.2195110321044922

2021-09-07 18:04:19.927245
New rule is coming, number of existing rules: [27, {1: 11, 2: 6, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.11348724365234375

2021-09-07 18:04:29.315838
New rule is coming, number of existing rules: [28, {1: 11, 2: 6, 3: 8, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.3802776336669922

2021-09-07 18:04:29.322191
New rule is coming, number of existing rules: [29, {1: 11, 2: 7, 3: 8, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.5996227264404297

2021-09-07 18:04:34.647575
New rule is coming, number of existing rules: [30, {1: 11, 2: 7, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.3788471221923828

2021-09-07 18:04:34.657168
New rule is coming, number of existing rules: [31, {1: 11, 2: 8, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 0.6008148193359375

2021-09-07 18:04:39.941792
New rule is coming, number of existing rules: [32, {1: 11, 2: 8, 3: 10, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.5168914794921875

2021-09-07 18:04:39.950234
New rule is coming, number of existing rules: [33, {1: 11, 2: 8, 3: 10, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 1.5194416046142578


2021-09-07 18:04:50.392412
Number of existing rules: [34, {1: 12, 2: 8, 3: 10, 4: 4}]
number of edges in rule graph = 14
number of rules to be removed = 0
number of rules to be added = 18
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.05316734313964844
Time difference (ms) in adding rule (1,0,7) to the rule graph = 3.4389495849609375
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.016450881958007812
Time difference (ms) in adding rule (1,0,8) to the rule graph = 2.0966529846191406
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.4761219024658203
Time difference (ms) in adding rule (3,0,5) to the rule graph = 1.4374256134033203
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.21123886108398438
Time difference (ms) in adding rule (3,0,6) to the rule graph = 1.0035037994384766
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.01239776611328125
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.3866424560546875
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.013113021850585938
Time difference (ms) in adding rule (1,0,9) to the rule graph = 2.476930618286133
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.012874603271484375
Time difference (ms) in adding rule (1,0,10) to the rule graph = 1.5647411346435547
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.15473365783691406
Time difference (ms) in adding rule (3,0,7) to the rule graph = 0.81634521484375
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.13947486877441406
Time difference (ms) in adding rule (3,0,8) to the rule graph = 0.7522106170654297
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.008106231689453125
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.8056163787841797
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.008106231689453125
Time difference (ms) in adding rule (1,0,11) to the rule graph = 0.6053447723388672
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.007867813110351562
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.19812583923339844
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.008106231689453125
Time difference (ms) in checking hidden conflicts for rule (3,0,9) = 0.133514404296875
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0073909759521484375
Time difference (ms) in checking hidden conflicts for rule (3,0,10) = 0.118255615234375
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.00762939453125
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.6129741668701172
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.007867813110351562
Time difference (ms) in adding rule (1,0,12) to the rule graph = 0.4191398620605469
Time difference (ms) after this round of updating the rule graph = 17.61460304260254
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.577901840209961
Time difference (ms) for bypass/incomplete transform conflict check: 0.018596649169921875


2021-09-07 18:05:00.427587
number of edges in rule graph = 32
((3, 0, 2), (1, 0, 1)) {((2, 0, 2), (3, 0, 2), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 3), ((3, 0, 2), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 10), (3, 0, 8)) {((1, 0, 10), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 10), (3, 0, 7)) {((1, 0, 10), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3)}
((4, 0, 4), (1, 0, 12)) {((4, 0, 4), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((2, 0, 3), (0, '192.168.1.3')) {((2, 0, 3), (0, '192.168.1.3')): ((3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 4), (3, 0, 3), (2, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1)}
((2, 0, 8), (3, 0, 10)) {((2, 0, 8), (3, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 3), (2, 0, 3)) {((3, 0, 3), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 4), (3, 0, 3), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 11), (4, 0, 3)) {((1, 0, 11), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 2), (3, 0, 2)) {((2, 0, 2), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 4), (1, 0, 3)) {((3, 0, 4), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3), ((2, 0, 4), (3, 0, 4), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((1, 0, 8), (3, 0, 6)) {((1, 0, 8), (3, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 8), (3, 0, 5)) {((1, 0, 8), (3, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 3)}
((3, 0, 5), (2, 0, 5)) {((1, 0, 8), (3, 0, 5), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((3, 0, 5), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 6), (0, '192.168.1.1')) {((1, 0, 6), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 2), (1, 0, 6), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 2), (1, 0, 6)) {((4, 0, 2), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 3)}
((2, 0, 5), (0, '192.168.1.2')) {((1, 0, 8), (3, 0, 5), (2, 0, 5), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 8), (3, 0, 6), (2, 0, 5), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 5), (0, '192.168.1.2')): ((3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 6), (2, 0, 5)) {((3, 0, 6), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((1, 0, 8), (3, 0, 6), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 1), (0, '192.168.1.4')) {((4, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 5), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (3, 0, 4)) {((2, 0, 4), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 7), (2, 0, 6)) {((3, 0, 7), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 10), (3, 0, 7), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 4), (3, 0, 3)) {((1, 0, 4), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 3)}
((2, 0, 7), (3, 0, 9)) {((2, 0, 7), (3, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 8), (2, 0, 6)) {((3, 0, 8), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 10), (3, 0, 8), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 5), (4, 0, 1)) {((1, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 12), (0, '192.168.1.1')) {((1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 4), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 3), (0, '192.168.1.4')) {((4, 0, 3), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 11), (4, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 6), (0, '192.168.1.3')) {((1, 0, 10), (3, 0, 7), (2, 0, 6), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 10), (3, 0, 8), (2, 0, 6), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 6), (0, '192.168.1.3')): ((3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((3, 0, 9), (1, 0, 7)) {((3, 0, 9), (1, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 3), ((2, 0, 7), (3, 0, 9), (1, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 3)}
((2, 0, 1), (0, '192.168.1.2')) {((2, 0, 1), (0, '192.168.1.2')): ((3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 2), (3, 0, 1), (2, 0, 1), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 10), (1, 0, 9)) {((2, 0, 8), (3, 0, 10), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3), ((3, 0, 10), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 3)}
((3, 0, 1), (2, 0, 1)) {((1, 0, 2), (3, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((3, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 2), (3, 0, 1)) {((1, 0, 2), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 3)}

self.ft = 
1:{0: {1: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 11: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [34, {1: 12, 2: 8, 3: 10, 4: 4}]

self.lc_cfl_rules = 
3:{0: {8: [(7, 'class Redundancy (local conflicts)', (1, 2, 0))], 6: [(5, 'class Redundancy (local conflicts)', (1, 2, 0))]}}
Number of local conflicts by dpid: [2, {3: {'red': 2}}]
Number of local conflicts by class: [2, {'red': 2}]

self.hc_cfl_rules = 
1:{'pplb4s': [((3, 0, 1), [[-1], 2048, [6], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [-1], [-1]]), ((3, 0, 3), [[-1], 2048, [6], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [-1], [-1]]), ((3, 0, 5), [[-1], 2048, [17], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [-1], [-1]]), ((3, 0, 6), [[1], 2048, [17], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [-1], [-1]]), ((3, 0, 7), [[-1], 2048, [17], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [-1], [-1]]), ((3, 0, 8), [[1], 2048, [17], ['192.168.1.1'], ['192.168.1.3'], [-1], [-1], [-1], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'pplb4s': 6}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}