


2021-09-07 18:15:19.849303
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-09-07 18:15:28.581927
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.12922286987304688

2021-09-07 18:15:28.583347
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.7371902465820312

2021-09-07 18:15:28.585378
New rule is coming, number of existing rules: [2, {1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.1575946807861328
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:15:28.589604
New rule is coming, number of existing rules: [3, {1: 2, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.8747577667236328

2021-09-07 18:15:28.598104
New rule is coming, number of existing rules: [4, {1: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.13375282287597656

2021-09-07 18:15:28.606970
New rule is coming, number of existing rules: [5, {1: 2, 2: 1, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.1583099365234375

2021-09-07 18:15:28.613735
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.37026405334472656

2021-09-07 18:15:32.790259
New rule is coming, number of existing rules: [7, {1: 2, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.5381107330322266

2021-09-07 18:15:32.792105
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.5066394805908203

2021-09-07 18:15:32.793465
New rule is coming, number of existing rules: [9, {1: 4, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.4894733428955078
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:15:32.797463
New rule is coming, number of existing rules: [10, {1: 4, 2: 2, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 1.131296157836914

2021-09-07 18:15:32.806080
New rule is coming, number of existing rules: [11, {1: 4, 2: 2, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.4646778106689453

2021-09-07 18:15:32.827396
New rule is coming, number of existing rules: [12, {1: 4, 2: 3, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.33283233642578125

2021-09-07 18:15:32.838341
New rule is coming, number of existing rules: [13, {1: 4, 2: 4, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.7586479187011719

2021-09-07 18:15:36.945771
New rule is coming, number of existing rules: [14, {1: 4, 2: 4, 3: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.3707408905029297

2021-09-07 18:15:36.949163
New rule is coming, number of existing rules: [15, {1: 5, 2: 4, 3: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.04792213439941406

2021-09-07 18:15:36.953778
New rule is coming, number of existing rules: [16, {1: 5, 2: 4, 3: 6, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.07319450378417969

2021-09-07 18:15:36.961532
New rule is coming, number of existing rules: [17, {1: 5, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 1.0597705841064453


2021-09-07 18:15:47.880368
Number of existing rules: [18, {1: 6, 2: 4, 3: 6, 4: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 18
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.017404556274414062
Time difference (ms) in adding rule (1,0,1) to the rule graph = 2.6123523712158203
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.014543533325195312
Time difference (ms) in adding rule (1,0,2) to the rule graph = 2.2606849670410156
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.013589859008789062
Time difference (ms) in adding rule (3,0,1) to the rule graph = 1.3298988342285156
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.013113021850585938
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.8258819580078125
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.01239776611328125
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.2259483337402344
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.013113021850585938
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.012874603271484375
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.011682510375976562
Time difference (ms) in adding rule (1,0,3) to the rule graph = 2.1860599517822266
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.008821487426757812
Time difference (ms) in adding rule (1,0,4) to the rule graph = 1.3339519500732422
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.009059906005859375
Time difference (ms) in adding rule (3,0,4) to the rule graph = 0.7042884826660156
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.008344650268554688
Time difference (ms) in adding rule (3,0,5) to the rule graph = 0.5578994750976562
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.00858306884765625
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.7882118225097656
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.00858306884765625
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.008344650268554688
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.007867813110351562
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.6620883941650391
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.00858306884765625
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.17833709716796875
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.008106231689453125
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.5767345428466797
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.008344650268554688
Time difference (ms) in adding rule (1,0,6) to the rule graph = 0.40149688720703125
Time difference (ms) after this round of updating the rule graph = 15.643835067749023
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.3825178146362305
Time difference (ms) for bypass/incomplete transform conflict check: 0.012159347534179688

2021-09-07 18:15:50.694049
New rule is coming, number of existing rules: [18, {1: 6, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.67138671875

2021-09-07 18:15:50.696164
New rule is coming, number of existing rules: [19, {1: 7, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 1.2583732604980469

2021-09-07 18:15:50.698659
New rule is coming, number of existing rules: [20, {1: 8, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.7276535034179688
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:15:50.716975
New rule is coming, number of existing rules: [21, {1: 8, 2: 4, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.9129047393798828
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:15:50.721655
New rule is coming, number of existing rules: [22, {1: 8, 2: 4, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.13589859008789062

2021-09-07 18:15:56.016149
New rule is coming, number of existing rules: [23, {1: 8, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.9541511535644531

2021-09-07 18:15:56.018106
New rule is coming, number of existing rules: [24, {1: 9, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.8904933929443359

2021-09-07 18:15:56.019782
New rule is coming, number of existing rules: [25, {1: 10, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.6580352783203125
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:15:56.030942
New rule is coming, number of existing rules: [26, {1: 10, 2: 5, 3: 9, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.003265380859375
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 18:15:56.034520
New rule is coming, number of existing rules: [27, {1: 10, 2: 5, 3: 10, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.22268295288085938

2021-09-07 18:16:01.339332
New rule is coming, number of existing rules: [28, {1: 10, 2: 6, 3: 10, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.7877349853515625

2021-09-07 18:16:01.347687
New rule is coming, number of existing rules: [29, {1: 11, 2: 6, 3: 10, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.1518726348876953

2021-09-07 18:16:10.693844
New rule is coming, number of existing rules: [30, {1: 11, 2: 6, 3: 10, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.35309791564941406

2021-09-07 18:16:10.698725
New rule is coming, number of existing rules: [31, {1: 11, 2: 7, 3: 10, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 0.5626678466796875

2021-09-07 18:16:16.028094
New rule is coming, number of existing rules: [32, {1: 11, 2: 7, 3: 11, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.5712509155273438

2021-09-07 18:16:16.036262
New rule is coming, number of existing rules: [33, {1: 11, 2: 8, 3: 11, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 1.7173290252685547

2021-09-07 18:16:21.351230
New rule is coming, number of existing rules: [34, {1: 11, 2: 8, 3: 12, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.35119056701660156

2021-09-07 18:16:21.362579
New rule is coming, number of existing rules: [35, {1: 11, 2: 8, 3: 12, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 2.038717269897461


2021-09-07 18:16:31.947036
Number of existing rules: [36, {1: 12, 2: 8, 3: 12, 4: 4}]
number of edges in rule graph = 18
number of rules to be removed = 0
number of rules to be added = 18
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.030279159545898438
Time difference (ms) in adding rule (1,0,7) to the rule graph = 3.365039825439453
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.01430511474609375
Time difference (ms) in adding rule (1,0,8) to the rule graph = 2.176523208618164
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.01049041748046875
Time difference (ms) in adding rule (3,0,7) to the rule graph = 1.4529228210449219
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.010728836059570312
Time difference (ms) in adding rule (3,0,8) to the rule graph = 0.8709430694580078
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.010013580322265625
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.2578964233398438
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.010251998901367188
Time difference (ms) in adding rule (1,0,9) to the rule graph = 2.280712127685547
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.01049041748046875
Time difference (ms) in adding rule (1,0,10) to the rule graph = 1.8014907836914062
Time difference (ms) in checking hidden conflicts for rule (3,0,9) = 0.0069141387939453125
Time difference (ms) in adding rule (3,0,9) to the rule graph = 0.7240772247314453
Time difference (ms) in checking hidden conflicts for rule (3,0,10) = 0.0069141387939453125
Time difference (ms) in adding rule (3,0,10) to the rule graph = 0.5319118499755859
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.00667572021484375
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.7531642913818359
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.00667572021484375
Time difference (ms) in adding rule (1,0,11) to the rule graph = 0.5271434783935547
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.006198883056640625
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.26679039001464844
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.0069141387939453125
Time difference (ms) in checking hidden conflicts for rule (3,0,11) = 0.006198883056640625
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0059604644775390625
Time difference (ms) in checking hidden conflicts for rule (3,0,12) = 0.0059604644775390625
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.0059604644775390625
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.5180835723876953
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.0064373016357421875
Time difference (ms) in adding rule (1,0,12) to the rule graph = 0.3554821014404297
Time difference (ms) after this round of updating the rule graph = 16.88218116760254
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.521468162536621
Time difference (ms) for bypass/incomplete transform conflict check: 0.024557113647460938


2021-09-07 18:16:41.979948
number of edges in rule graph = 36
((3, 0, 2), (2, 0, 1)) {((3, 0, 2), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((1, 0, 2), (3, 0, 2), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 10), (3, 0, 10)) {((1, 0, 10), (3, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 10), (3, 0, 9)) {((1, 0, 10), (3, 0, 9)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((4, 0, 4), (1, 0, 12)) {((4, 0, 4), (1, 0, 12)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((2, 0, 3), (0, '192.168.1.3')) {((1, 0, 4), (3, 0, 5), (2, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 3), (0, '192.168.1.3')): ((3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 4), (3, 0, 4), (2, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1)}
((2, 0, 8), (3, 0, 12)) {((2, 0, 8), (3, 0, 12)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 12), (1, 0, 9)) {((2, 0, 8), (3, 0, 12), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2), ((3, 0, 12), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((3, 0, 3), (1, 0, 1)) {((2, 0, 2), (3, 0, 3), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 2), ((3, 0, 3), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 2)}
((1, 0, 11), (4, 0, 3)) {((1, 0, 11), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 2), (3, 0, 3)) {((2, 0, 2), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 4), (2, 0, 3)) {((3, 0, 4), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 4), (3, 0, 4), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 8), (3, 0, 8)) {((1, 0, 8), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 8), (3, 0, 7)) {((1, 0, 8), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 2)}
((2, 0, 6), (0, '192.168.1.3')) {((1, 0, 10), (3, 0, 9), (2, 0, 6), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 6), (0, '192.168.1.3')): ((3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 10), (3, 0, 10), (2, 0, 6), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1)}
((4, 0, 3), (0, '192.168.1.4')) {((4, 0, 3), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 11), (4, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((3, 0, 5), (2, 0, 3)) {((3, 0, 5), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 4), (3, 0, 5), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 6), (0, '192.168.1.1')) {((4, 0, 2), (1, 0, 6), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 6), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 2), (1, 0, 6)) {((4, 0, 2), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 2)}
((2, 0, 5), (0, '192.168.1.2')) {((1, 0, 8), (3, 0, 8), (2, 0, 5), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 5), (0, '192.168.1.2')): ((3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 8), (3, 0, 7), (2, 0, 5), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 6), (1, 0, 3)) {((2, 0, 4), (3, 0, 6), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2), ((3, 0, 6), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 2)}
((4, 0, 1), (0, '192.168.1.4')) {((4, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 5), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (3, 0, 6)) {((2, 0, 4), (3, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 7), (2, 0, 5)) {((3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((1, 0, 8), (3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 4), (3, 0, 5)) {((1, 0, 4), (3, 0, 5)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 4), (3, 0, 4)) {((1, 0, 4), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 2)}
((2, 0, 7), (3, 0, 11)) {((2, 0, 7), (3, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 8), (2, 0, 5)) {((1, 0, 8), (3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 5), (4, 0, 1)) {((1, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 12), (0, '192.168.1.1')) {((4, 0, 4), (1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 12), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((3, 0, 9), (2, 0, 6)) {((1, 0, 10), (3, 0, 9), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((3, 0, 9), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 1), (0, '192.168.1.2')) {((2, 0, 1), (0, '192.168.1.2')): ((3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 2), (3, 0, 2), (2, 0, 1), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 2), (3, 0, 1), (2, 0, 1), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 10), (2, 0, 6)) {((1, 0, 10), (3, 0, 10), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((3, 0, 10), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((3, 0, 1), (2, 0, 1)) {((1, 0, 2), (3, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((3, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 2), (3, 0, 2)) {((1, 0, 2), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 2), (3, 0, 1)) {((1, 0, 2), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 2)}
((3, 0, 11), (1, 0, 7)) {((3, 0, 11), (1, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 2), ((2, 0, 7), (3, 0, 11), (1, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 2)}

self.ft = 
1:{0: {1: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 11: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ip_proto': 17, 'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [36, {1: 12, 2: 8, 3: 12, 4: 4}]

self.lc_cfl_rules = 
3:{0: {8: [(7, 'class Redundancy (local conflicts)', (1, 2, 0))], 2: [(1, 'class Redundancy (local conflicts)', (1, 2, 0))], 10: [(9, 'class Redundancy (local conflicts)', (1, 2, 0))], 5: [(4, 'class Redundancy (local conflicts)', (1, 2, 0))]}}
Number of local conflicts by dpid: [4, {3: {'red': 4}}]
Number of local conflicts by class: [4, {'red': 4}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}