fw plb pplb4s
1 1 1
udp tcp
3 : 19 : 8
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_22.json

210908_150216

fw_config_local1
{
  "bw_time": 5,
  "switchConfigs": {
    "3": {
      "bw_flow_threshold": 3,
      "bw_port_threshold": 7
    }
  },
  "cookie": "0x880"
}
plb_config_local1
{
  "bw_time": 5,
  "switchConfigs": {
    "19": {
      "bw_threshold": 5
    }
  },
  "cookie": "0x300"
}
pplb4s_config_local1
{
  "appAssets": {
    "servers": [
      [
        "192.168.1.1",
        "00:16:3e:11:11:01"
      ],
      [
        "192.168.1.2",
        "00:16:3e:11:11:02"
      ],
      [
        "192.168.1.3",
        "00:16:3e:11:11:03"
      ],
      [
        "192.168.1.4",
        "00:16:3e:11:11:04"
      ]
    ]
  },
  "cookie": "0x700"
}gitcommitid=6ff03b7d5a759750636d5fb1e34f8aeb10ca1259
point 1
fw:1:2:3 
plb:1:2: 19 
point 2
fw:1:2:3 
plb:1:3: 19 
point 3
fw:1:3:3 
plb:1:2: 19 
point 4
fw:1:2:3 
pplb4s:1:2: 8
point 5
fw:1:2:3 
pplb4s:1:3: 8
point 6
fw:1:3:3 
pplb4s:1:2: 8
point 7
plb:1:2: 19 
pplb4s:1:2: 8
point 8
plb:1:2: 19 
pplb4s:1:3: 8
point 9
plb:1:3: 19 
pplb4s:1:2: 8
point 10
fw:1:2:3 
plb:1:2: 19 
pplb4s:1:2: 8
point 11
fw:1:2:3 
plb:1:2: 19 
pplb4s:1:3: 8
point 12
fw:1:2:3 
plb:1:3: 19 
pplb4s:1:2: 8
point 13
fw:1:2:3 
plb:1:3: 19 
pplb4s:1:3: 8
point 14
fw:1:2:3 
plb:1:3: 19 
pplb4s:1:4: 8
point 15
fw:1:2:3 
plb:1:4: 19 
pplb4s:1:3: 8
point 16
fw:1:3:3 
plb:1:2: 19 
pplb4s:1:2: 8
point 17
fw:1:3:3 
plb:1:2: 19 
pplb4s:1:3: 8
point 18
fw:1:3:3 
plb:1:2: 19 
pplb4s:1:4: 8
point 19
fw:1:3:3 
plb:1:3: 19 
pplb4s:1:2: 8
point 20
fw:1:3:3 
plb:1:4: 19 
pplb4s:1:2: 8
point 21
fw:1:4:3 
plb:1:2: 19 
pplb4s:1:3: 8
point 22
fw:1:4:3 
plb:1:3: 19 
pplb4s:1:2: 8
