


2021-09-11 21:32:37.022407
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-11 21:33:14.678381
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.08368492126464844

2021-09-11 21:33:14.684295
New rule is coming, number of existing rules: [1, {12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.07700920104980469

2021-09-11 21:33:14.694070
New rule is coming, number of existing rules: [2, {12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.09012222290039062

2021-09-11 21:33:14.703379
New rule is coming, number of existing rules: [3, {11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.06031990051269531

2021-09-11 21:33:14.707996
New rule is coming, number of existing rules: [4, {9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.07081031799316406

2021-09-11 21:33:14.713154
New rule is coming, number of existing rules: [5, {8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.05054473876953125

2021-09-11 21:33:14.713644
New rule is coming, number of existing rules: [6, {6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.2810955047607422

2021-09-11 21:33:14.717345
New rule is coming, number of existing rules: [7, {6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.06318092346191406

2021-09-11 21:33:14.721157
New rule is coming, number of existing rules: [8, {4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.06604194641113281

2021-09-11 21:33:14.724650
New rule is coming, number of existing rules: [9, {3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.05245208740234375

2021-09-11 21:33:14.733998
New rule is coming, number of existing rules: [10, {1: 1, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.20813941955566406

2021-09-11 21:33:14.744555
New rule is coming, number of existing rules: [11, {1: 2, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.3440380096435547

2021-09-11 21:33:14.745732
New rule is coming, number of existing rules: [12, {1: 2, 3: 2, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.10848045349121094
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 21:33:14.751334
New rule is coming, number of existing rules: [13, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.988006591796875

2021-09-11 21:33:14.757688
New rule is coming, number of existing rules: [14, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.07581710815429688

2021-09-11 21:33:14.762130
New rule is coming, number of existing rules: [15, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.11134147644042969

2021-09-11 21:33:14.765988
New rule is coming, number of existing rules: [16, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.08654594421386719

2021-09-11 21:33:14.769174
New rule is coming, number of existing rules: [17, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.09799003601074219

2021-09-11 21:33:14.773489
New rule is coming, number of existing rules: [18, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.07939338684082031

2021-09-11 21:33:14.776997
New rule is coming, number of existing rules: [19, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.08988380432128906

2021-09-11 21:33:14.782046
New rule is coming, number of existing rules: [20, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.186920166015625

2021-09-11 21:33:14.785760
New rule is coming, number of existing rules: [21, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.2269744873046875

2021-09-11 21:33:14.789399
New rule is coming, number of existing rules: [22, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.17142295837402344

2021-09-11 21:33:14.793014
New rule is coming, number of existing rules: [23, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.16498565673828125

2021-09-11 21:33:14.798203
New rule is coming, number of existing rules: [24, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.18858909606933594

2021-09-11 21:33:14.801952
New rule is coming, number of existing rules: [25, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.21886825561523438

2021-09-11 21:33:23.015139
New rule is coming, number of existing rules: [26, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.6613731384277344

2021-09-11 21:33:23.025403
New rule is coming, number of existing rules: [27, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.4634857177734375

2021-09-11 21:33:23.031936
New rule is coming, number of existing rules: [28, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.4544258117675781

2021-09-11 21:33:23.037540
New rule is coming, number of existing rules: [29, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.3459453582763672

2021-09-11 21:33:23.043102
New rule is coming, number of existing rules: [30, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.43272972106933594

2021-09-11 21:33:23.053780
New rule is coming, number of existing rules: [31, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.8256435394287109

2021-09-11 21:33:23.055675
New rule is coming, number of existing rules: [32, {1: 2, 3: 2, 4: 1, 5: 2, 6: 4, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.7166862487792969

2021-09-11 21:33:23.061936
New rule is coming, number of existing rules: [33, {1: 2, 3: 2, 4: 1, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.3590583801269531

2021-09-11 21:33:23.074635
New rule is coming, number of existing rules: [34, {1: 2, 3: 2, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.4153251647949219

2021-09-11 21:33:23.080355
New rule is coming, number of existing rules: [35, {1: 2, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.08559226989746094

2021-09-11 21:33:23.089773
New rule is coming, number of existing rules: [36, {1: 2, 2: 1, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.270843505859375

2021-09-11 21:33:23.098380
New rule is coming, number of existing rules: [37, {1: 2, 2: 2, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.4627704620361328

2021-09-11 21:33:23.099676
New rule is coming, number of existing rules: [38, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.3705024719238281
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 21:33:23.104898
New rule is coming, number of existing rules: [39, {1: 2, 2: 2, 3: 4, 4: 2, 5: 3, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.7758140563964844

2021-09-11 21:33:23.110561
New rule is coming, number of existing rules: [40, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.1964569091796875

2021-09-11 21:33:23.123295
New rule is coming, number of existing rules: [41, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.6265640258789062

2021-09-11 21:33:23.131134
New rule is coming, number of existing rules: [42, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.5688667297363281

2021-09-11 21:33:23.139406
New rule is coming, number of existing rules: [43, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.6310939788818359

2021-09-11 21:33:23.146335
New rule is coming, number of existing rules: [44, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.4582405090332031

2021-09-11 21:33:23.153195
New rule is coming, number of existing rules: [45, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.5412101745605469

2021-09-11 21:33:23.157503
New rule is coming, number of existing rules: [46, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.47516822814941406

2021-09-11 21:33:23.162276
New rule is coming, number of existing rules: [47, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 0.43487548828125

2021-09-11 21:33:23.170099
New rule is coming, number of existing rules: [48, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 1.0008811950683594

2021-09-11 21:33:23.179512
New rule is coming, number of existing rules: [49, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.6349086761474609

2021-09-11 21:33:23.184554
New rule is coming, number of existing rules: [50, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.8504390716552734

2021-09-11 21:33:31.391465
New rule is coming, number of existing rules: [51, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.1201629638671875

2021-09-11 21:33:31.398145
New rule is coming, number of existing rules: [52, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.3521442413330078

2021-09-11 21:33:31.403559
New rule is coming, number of existing rules: [53, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.7166862487792969

2021-09-11 21:33:31.407983
New rule is coming, number of existing rules: [54, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 0.4909038543701172

2021-09-11 21:33:31.412596
New rule is coming, number of existing rules: [55, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.5297660827636719

2021-09-11 21:33:31.417709
New rule is coming, number of existing rules: [56, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.48422813415527344

2021-09-11 21:33:31.418644
New rule is coming, number of existing rules: [57, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 7, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.4515647888183594

2021-09-11 21:33:31.421837
New rule is coming, number of existing rules: [58, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.21791458129882812

2021-09-11 21:33:31.426426
New rule is coming, number of existing rules: [59, {1: 2, 2: 2, 3: 4, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.3249645233154297

2021-09-11 21:33:31.437613
New rule is coming, number of existing rules: [60, {1: 2, 2: 2, 3: 5, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.34999847412109375

2021-09-11 21:33:31.447889
New rule is coming, number of existing rules: [61, {1: 3, 2: 2, 3: 5, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.5331039428710938

2021-09-11 21:33:31.449056
New rule is coming, number of existing rules: [62, {1: 3, 2: 2, 3: 6, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.4734992980957031
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 21:33:31.453180
New rule is coming, number of existing rules: [63, {1: 3, 2: 2, 3: 6, 4: 3, 5: 5, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 1.041412353515625

2021-09-11 21:33:31.458260
New rule is coming, number of existing rules: [64, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.2231597900390625

2021-09-11 21:33:31.462203
New rule is coming, number of existing rules: [65, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.3452301025390625

2021-09-11 21:33:31.469821
New rule is coming, number of existing rules: [66, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 0.9539127349853516

2021-09-11 21:33:31.477830
New rule is coming, number of existing rules: [67, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 0.7073879241943359

2021-09-11 21:33:31.483554
New rule is coming, number of existing rules: [68, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.6866455078125

2021-09-11 21:33:31.490082
New rule is coming, number of existing rules: [69, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.1327991485595703

2021-09-11 21:33:31.498088
New rule is coming, number of existing rules: [70, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 2}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.3306865692138672

2021-09-11 21:33:31.502981
New rule is coming, number of existing rules: [71, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.6830692291259766

2021-09-11 21:33:31.508633
New rule is coming, number of existing rules: [72, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 0.6995201110839844

2021-09-11 21:33:31.513006
New rule is coming, number of existing rules: [73, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 0.6074905395507812

2021-09-11 21:33:31.529736
New rule is coming, number of existing rules: [74, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 1.016855239868164

2021-09-11 21:33:31.535479
New rule is coming, number of existing rules: [75, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 1.0728836059570312

2021-09-11 21:33:39.813406
New rule is coming, number of existing rules: [76, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.8068084716796875

2021-09-11 21:33:39.820849
New rule is coming, number of existing rules: [77, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.7710456848144531

2021-09-11 21:33:39.827794
New rule is coming, number of existing rules: [78, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 0.7009506225585938

2021-09-11 21:33:39.832378
New rule is coming, number of existing rules: [79, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.7328987121582031

2021-09-11 21:33:39.836849
New rule is coming, number of existing rules: [80, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.6692409515380859

2021-09-11 21:33:39.841286
New rule is coming, number of existing rules: [81, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 0.640869140625

2021-09-11 21:33:39.842349
New rule is coming, number of existing rules: [82, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 10, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 0.6563663482666016

2021-09-11 21:33:39.846467
New rule is coming, number of existing rules: [83, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 9.808540344238281

2021-09-11 21:33:39.866326
New rule is coming, number of existing rules: [84, {1: 3, 2: 2, 3: 6, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 1.416921615600586

2021-09-11 21:33:39.875632
New rule is coming, number of existing rules: [85, {1: 3, 2: 2, 3: 7, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.4093647003173828

2021-09-11 21:33:39.886917
New rule is coming, number of existing rules: [86, {1: 3, 2: 3, 3: 7, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 1.1010169982910156

2021-09-11 21:33:39.888840
New rule is coming, number of existing rules: [87, {1: 3, 2: 3, 3: 8, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.6308555603027344
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 21:33:39.893152
New rule is coming, number of existing rules: [88, {1: 3, 2: 3, 3: 8, 4: 4, 5: 7, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 1.232147216796875

2021-09-11 21:33:39.898530
New rule is coming, number of existing rules: [89, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.27370452880859375

2021-09-11 21:33:39.902590
New rule is coming, number of existing rules: [90, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.47588348388671875

2021-09-11 21:33:39.911134
New rule is coming, number of existing rules: [91, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 1.2993812561035156

2021-09-11 21:33:39.919285
New rule is coming, number of existing rules: [92, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 0.8242130279541016

2021-09-11 21:33:39.925495
New rule is coming, number of existing rules: [93, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 0.8733272552490234

2021-09-11 21:33:39.931291
New rule is coming, number of existing rules: [94, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.3948211669921875

2021-09-11 21:33:39.935708
New rule is coming, number of existing rules: [95, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 0.6375312805175781

2021-09-11 21:33:39.939258
New rule is coming, number of existing rules: [96, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 0.5714893341064453

2021-09-11 21:33:39.943392
New rule is coming, number of existing rules: [97, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 0.5626678466796875

2021-09-11 21:33:39.947274
New rule is coming, number of existing rules: [98, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 0.6234645843505859

2021-09-11 21:33:39.951375
New rule is coming, number of existing rules: [99, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 0.7789134979248047

2021-09-11 21:33:48.338471
New rule is coming, number of existing rules: [100, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.5373954772949219

2021-09-11 21:33:48.358928
New rule is coming, number of existing rules: [101, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 1.6057491302490234

2021-09-11 21:33:48.369700
New rule is coming, number of existing rules: [102, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 1.4505386352539062

2021-09-11 21:33:48.376169
New rule is coming, number of existing rules: [103, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 1.249074935913086

2021-09-11 21:33:48.383599
New rule is coming, number of existing rules: [104, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.9219646453857422

2021-09-11 21:33:48.389906
New rule is coming, number of existing rules: [105, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 0.9846687316894531

2021-09-11 21:33:48.391313
New rule is coming, number of existing rules: [106, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 13, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 0.8983612060546875

2021-09-11 21:33:48.394632
New rule is coming, number of existing rules: [107, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.3509521484375

2021-09-11 21:33:48.404581
New rule is coming, number of existing rules: [108, {1: 3, 2: 3, 3: 8, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 1.8355846405029297

2021-09-11 21:33:48.415014
New rule is coming, number of existing rules: [109, {1: 3, 2: 3, 3: 9, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.7619857788085938

2021-09-11 21:33:48.426568
New rule is coming, number of existing rules: [110, {1: 4, 2: 3, 3: 9, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.1408329010009766

2021-09-11 21:33:48.428556
New rule is coming, number of existing rules: [111, {1: 4, 2: 3, 3: 10, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 1.1425018310546875
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 21:33:48.433129
New rule is coming, number of existing rules: [112, {1: 4, 2: 3, 3: 10, 4: 5, 5: 9, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 1.2574195861816406

2021-09-11 21:33:48.442158
New rule is coming, number of existing rules: [113, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.7870197296142578

2021-09-11 21:33:48.449026
New rule is coming, number of existing rules: [114, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 1.2431144714355469

2021-09-11 21:33:48.454009
New rule is coming, number of existing rules: [115, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 0.7708072662353516

2021-09-11 21:33:48.458399
New rule is coming, number of existing rules: [116, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 0.7827281951904297

2021-09-11 21:33:48.467414
New rule is coming, number of existing rules: [117, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 1.8553733825683594

2021-09-11 21:33:48.476080
New rule is coming, number of existing rules: [118, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,7) to the rule database = 0.5161762237548828

2021-09-11 21:33:48.488400
New rule is coming, number of existing rules: [119, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 7}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,8) to the rule database = 1.0030269622802734

2021-09-11 21:33:48.494785
New rule is coming, number of existing rules: [120, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.4030933380126953

2021-09-11 21:33:48.501156
New rule is coming, number of existing rules: [121, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 1.1205673217773438

2021-09-11 21:33:48.506442
New rule is coming, number of existing rules: [122, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.1606216430664062

2021-09-11 21:33:48.515897
New rule is coming, number of existing rules: [123, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 2.4132728576660156

2021-09-11 21:33:48.528005
New rule is coming, number of existing rules: [124, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 2.8014183044433594

2021-09-11 21:33:56.698350
New rule is coming, number of existing rules: [125, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,9) to the rule database = 0.4177093505859375

2021-09-11 21:33:56.707725
New rule is coming, number of existing rules: [126, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 2.205371856689453

2021-09-11 21:33:56.715281
New rule is coming, number of existing rules: [127, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 1.6372203826904297

2021-09-11 21:33:56.721750
New rule is coming, number of existing rules: [128, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 1.1622905731201172

2021-09-11 21:33:56.726963
New rule is coming, number of existing rules: [129, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 1.0960102081298828

2021-09-11 21:33:56.739061
New rule is coming, number of existing rules: [130, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 2.752065658569336

2021-09-11 21:33:56.754650
New rule is coming, number of existing rules: [131, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 16, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 1.1861324310302734

2021-09-11 21:33:56.759534
New rule is coming, number of existing rules: [132, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.4458427429199219

2021-09-11 21:33:56.766652
New rule is coming, number of existing rules: [133, {1: 4, 2: 3, 3: 10, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 1.4882087707519531

2021-09-11 21:33:56.773199
New rule is coming, number of existing rules: [134, {1: 4, 2: 3, 3: 11, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.3085136413574219

2021-09-11 21:33:56.779453
New rule is coming, number of existing rules: [135, {1: 4, 2: 4, 3: 11, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 0.9768009185791016

2021-09-11 21:33:56.781052
New rule is coming, number of existing rules: [136, {1: 4, 2: 4, 3: 12, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.9307861328125

2021-09-11 21:33:56.796464
New rule is coming, number of existing rules: [137, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 1.3363361358642578

2021-09-11 21:33:56.804650
New rule is coming, number of existing rules: [138, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 6, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 1.3511180877685547

2021-09-11 21:33:56.810529
New rule is coming, number of existing rules: [139, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 6, 8: 17, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 1.5492439270019531

2021-09-11 21:33:56.815576
New rule is coming, number of existing rules: [140, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 6, 8: 17, 9: 17, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 0.8790493011474609

2021-09-11 21:33:56.820930
New rule is coming, number of existing rules: [141, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 0.8764266967773438

2021-09-11 21:33:56.826076
New rule is coming, number of existing rules: [142, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,10) to the rule database = 0.4551410675048828

2021-09-11 21:33:56.830055
New rule is coming, number of existing rules: [143, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 0.7228851318359375

2021-09-11 21:33:56.833973
New rule is coming, number of existing rules: [144, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 0.8914470672607422

2021-09-11 21:33:56.838075
New rule is coming, number of existing rules: [145, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 6, 8: 17, 9: 17, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.8544921875

2021-09-11 21:33:56.842568
New rule is coming, number of existing rules: [146, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 6, 8: 17, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 0.8778572082519531

2021-09-11 21:33:56.846669
New rule is coming, number of existing rules: [147, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 1.093149185180664


2021-09-11 21:34:07.121881
Number of existing rules: [148, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 148
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.03981590270996094
Time difference (ms) in adding rule (12,0,1) to the rule graph = 9.932279586791992
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.012636184692382812
Time difference (ms) in adding rule (14,0,1) to the rule graph = 7.094860076904297
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.011444091796875
Time difference (ms) in adding rule (11,0,1) to the rule graph = 5.251169204711914
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.00762939453125
Time difference (ms) in adding rule (9,0,1) to the rule graph = 3.8475990295410156
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.17595291137695312
Time difference (ms) in adding rule (8,0,1) to the rule graph = 2.904653549194336
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.07891654968261719
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.6749629974365234
Time difference (ms) for multi-transform/inject conflict check: 0.018358230590820312
Time difference (ms) for occlusion conflict check: 0.6887912750244141
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.09083747863769531
Time difference (ms) in adding rule (6,0,2) to the rule graph = 1.5113353729248047
Time difference (ms) for multi-transform/inject conflict check: 0.06008148193359375
Time difference (ms) for occlusion conflict check: 0.2751350402832031
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (4,0,1) to the rule graph = 7.136344909667969
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.0054836273193359375
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.8881092071533203
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.0050067901611328125

2021-09-11 21:34:21.080413
New rule is coming, number of existing rules: [148, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.6136894226074219

2021-09-11 21:34:21.111290
New rule is coming, number of existing rules: [149, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.5137920379638672

2021-09-11 21:34:21.157725
New rule is coming, number of existing rules: [150, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.415802001953125

2021-09-11 21:34:21.327610
New rule is coming, number of existing rules: [151, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 18, 7: 6, 8: 18, 9: 18, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.42891502380371094

2021-09-11 21:34:21.647501
New rule is coming, number of existing rules: [152, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 18, 7: 6, 8: 18, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.5023479461669922

2021-09-11 21:34:21.709169
New rule is coming, number of existing rules: [153, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 18, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.5748271942138672

2021-09-11 21:34:21.710212
New rule is coming, number of existing rules: [154, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 19, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.6494522094726562

2021-09-11 21:34:21.989380
New rule is coming, number of existing rules: [155, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.1697540283203125

2021-09-11 21:34:22.056396
New rule is coming, number of existing rules: [156, {1: 4, 2: 4, 3: 12, 4: 7, 5: 11, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.4069805145263672

2021-09-11 21:34:22.297133
New rule is coming, number of existing rules: [157, {1: 4, 2: 4, 3: 13, 4: 7, 5: 11, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.1373291015625

2021-09-11 21:34:26.309189
New rule is coming, number of existing rules: [158, {1: 5, 2: 4, 3: 13, 4: 7, 5: 11, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 0.3533363342285156

2021-09-11 21:34:26.316051
New rule is coming, number of existing rules: [159, {1: 5, 2: 4, 3: 13, 4: 7, 5: 11, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 0.5762577056884766

2021-09-11 21:34:26.329934
New rule is coming, number of existing rules: [160, {1: 5, 2: 4, 3: 13, 4: 7, 5: 11, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,20) to the rule database = 0.5247592926025391

2021-09-11 21:34:26.357293
New rule is coming, number of existing rules: [161, {1: 5, 2: 4, 3: 13, 4: 7, 5: 11, 6: 20, 7: 6, 8: 19, 9: 19, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.5438327789306641

2021-09-11 21:34:26.413858
New rule is coming, number of existing rules: [162, {1: 5, 2: 4, 3: 13, 4: 7, 5: 11, 6: 20, 7: 6, 8: 19, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.5309581756591797

2021-09-11 21:34:26.586665
New rule is coming, number of existing rules: [163, {1: 5, 2: 4, 3: 13, 4: 7, 5: 11, 6: 20, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.5824565887451172

2021-09-11 21:34:31.534544
New rule is coming, number of existing rules: [164, {1: 5, 2: 4, 3: 13, 4: 7, 5: 11, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.3445148468017578

2021-09-11 21:34:31.545024
New rule is coming, number of existing rules: [165, {1: 5, 2: 4, 3: 13, 4: 7, 5: 11, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 0.6277561187744141

2021-09-11 21:34:31.562099
New rule is coming, number of existing rules: [166, {1: 5, 2: 4, 3: 13, 4: 7, 5: 11, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,21) to the rule database = 0.5941390991210938

2021-09-11 21:34:31.594825
New rule is coming, number of existing rules: [167, {1: 5, 2: 4, 3: 13, 4: 7, 5: 11, 6: 21, 7: 6, 8: 20, 9: 20, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.6375312805175781

2021-09-11 21:34:31.711532
New rule is coming, number of existing rules: [168, {1: 5, 2: 4, 3: 13, 4: 7, 5: 11, 6: 21, 7: 6, 8: 20, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.6115436553955078

2021-09-11 21:34:31.767453
New rule is coming, number of existing rules: [169, {1: 5, 2: 4, 3: 13, 4: 7, 5: 11, 6: 21, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 2.611398696899414

2021-09-11 21:34:31.771709
New rule is coming, number of existing rules: [170, {1: 5, 2: 4, 3: 13, 4: 7, 5: 11, 6: 22, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 2.5091171264648438

2021-09-11 21:34:31.982400
New rule is coming, number of existing rules: [171, {1: 5, 2: 4, 3: 13, 4: 7, 5: 11, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.26345252990722656

2021-09-11 21:34:32.028251
New rule is coming, number of existing rules: [172, {1: 5, 2: 4, 3: 13, 4: 8, 5: 11, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 0.4267692565917969

2021-09-11 21:34:32.293807
New rule is coming, number of existing rules: [173, {1: 5, 2: 4, 3: 14, 4: 8, 5: 11, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.14019012451171875

2021-09-11 21:34:36.775435
New rule is coming, number of existing rules: [174, {1: 5, 2: 5, 3: 14, 4: 8, 5: 11, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.4277229309082031

2021-09-11 21:34:36.790092
New rule is coming, number of existing rules: [175, {1: 5, 2: 5, 3: 14, 4: 8, 5: 11, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 0.7207393646240234

2021-09-11 21:34:36.815020
New rule is coming, number of existing rules: [176, {1: 5, 2: 5, 3: 14, 4: 8, 5: 11, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,22) to the rule database = 0.6895065307617188

2021-09-11 21:34:36.908589
New rule is coming, number of existing rules: [177, {1: 5, 2: 5, 3: 14, 4: 8, 5: 11, 6: 23, 7: 6, 8: 21, 9: 21, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.7851123809814453

2021-09-11 21:34:37.143924
New rule is coming, number of existing rules: [178, {1: 5, 2: 5, 3: 14, 4: 8, 5: 11, 6: 23, 7: 6, 8: 21, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.6465911865234375

2021-09-11 21:34:37.481821
New rule is coming, number of existing rules: [179, {1: 5, 2: 5, 3: 14, 4: 8, 5: 11, 6: 23, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 0.7464885711669922

2021-09-11 21:34:41.084203
New rule is coming, number of existing rules: [180, {1: 5, 2: 5, 3: 14, 4: 8, 5: 11, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.2281665802001953

2021-09-11 21:34:41.088439
New rule is coming, number of existing rules: [181, {1: 6, 2: 5, 3: 14, 4: 8, 5: 11, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.6213188171386719

2021-09-11 21:34:41.089507
New rule is coming, number of existing rules: [182, {1: 6, 2: 5, 3: 15, 4: 8, 5: 11, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.331878662109375
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 21:34:41.092244
New rule is coming, number of existing rules: [183, {1: 6, 2: 5, 3: 15, 4: 8, 5: 12, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 1.0223388671875

2021-09-11 21:34:41.095910
New rule is coming, number of existing rules: [184, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.20456314086914062

2021-09-11 21:34:41.099597
New rule is coming, number of existing rules: [185, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 7, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.5471706390380859

2021-09-11 21:34:41.105048
New rule is coming, number of existing rules: [186, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 7, 8: 23, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.6821155548095703

2021-09-11 21:34:41.108969
New rule is coming, number of existing rules: [187, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 7, 8: 23, 9: 23, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,23) to the rule database = 0.6799697875976562

2021-09-11 21:34:41.112265
New rule is coming, number of existing rules: [188, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,23) to the rule database = 0.6783008575439453

2021-09-11 21:34:41.116132
New rule is coming, number of existing rules: [189, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.30231475830078125

2021-09-11 21:34:42.973563
New rule is coming, number of existing rules: [190, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,11) to the rule database = 0.30350685119628906

2021-09-11 21:34:42.979968
New rule is coming, number of existing rules: [191, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,24) to the rule database = 0.5781650543212891

2021-09-11 21:34:42.991755
New rule is coming, number of existing rules: [192, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,24) to the rule database = 0.7436275482177734

2021-09-11 21:34:43.018776
New rule is coming, number of existing rules: [193, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 7, 8: 23, 9: 23, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.7584095001220703

2021-09-11 21:34:43.083362
New rule is coming, number of existing rules: [194, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 7, 8: 23, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 0.690460205078125

2021-09-11 21:34:43.142160
New rule is coming, number of existing rules: [195, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,25) to the rule database = 0.9047985076904297

2021-09-11 21:34:43.143495
New rule is coming, number of existing rules: [196, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 25, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,26) to the rule database = 0.8945465087890625

2021-09-11 21:34:43.269898
New rule is coming, number of existing rules: [197, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.31065940856933594

2021-09-11 21:34:43.310527
New rule is coming, number of existing rules: [198, {1: 6, 2: 5, 3: 15, 4: 9, 5: 13, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.5931854248046875

2021-09-11 21:34:48.193718
New rule is coming, number of existing rules: [199, {1: 6, 2: 5, 3: 16, 4: 9, 5: 13, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,12) to the rule database = 0.40912628173828125

2021-09-11 21:34:48.199924
New rule is coming, number of existing rules: [200, {1: 6, 2: 5, 3: 16, 4: 9, 5: 13, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,25) to the rule database = 0.6380081176757812

2021-09-11 21:34:48.213295
New rule is coming, number of existing rules: [201, {1: 6, 2: 5, 3: 16, 4: 9, 5: 13, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,25) to the rule database = 0.7448196411132812

2021-09-11 21:34:48.243457
New rule is coming, number of existing rules: [202, {1: 6, 2: 5, 3: 16, 4: 9, 5: 13, 6: 26, 7: 7, 8: 24, 9: 24, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.7808208465576172

2021-09-11 21:34:48.333331
New rule is coming, number of existing rules: [203, {1: 6, 2: 5, 3: 16, 4: 9, 5: 13, 6: 26, 7: 7, 8: 24, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 0.7665157318115234

2021-09-11 21:34:48.553070
New rule is coming, number of existing rules: [204, {1: 6, 2: 5, 3: 16, 4: 9, 5: 13, 6: 26, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,27) to the rule database = 0.9276866912841797

2021-09-11 21:34:51.543189
New rule is coming, number of existing rules: [205, {1: 6, 2: 5, 3: 16, 4: 9, 5: 13, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.1952648162841797

2021-09-11 21:34:51.547185
New rule is coming, number of existing rules: [206, {1: 6, 2: 6, 3: 16, 4: 9, 5: 13, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.5829334259033203

2021-09-11 21:34:51.548187
New rule is coming, number of existing rules: [207, {1: 6, 2: 6, 3: 17, 4: 9, 5: 13, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,14) to the rule database = 0.44226646423339844
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 21:34:51.550877
New rule is coming, number of existing rules: [208, {1: 6, 2: 6, 3: 17, 4: 9, 5: 14, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,15) to the rule database = 1.0068416595458984

2021-09-11 21:34:51.554554
New rule is coming, number of existing rules: [209, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.2837181091308594

2021-09-11 21:34:51.557750
New rule is coming, number of existing rules: [210, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 8, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 0.7388591766357422

2021-09-11 21:34:51.560704
New rule is coming, number of existing rules: [211, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 8, 8: 26, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.7560253143310547

2021-09-11 21:34:51.563631
New rule is coming, number of existing rules: [212, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 8, 8: 26, 9: 26, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,26) to the rule database = 0.7383823394775391

2021-09-11 21:34:51.568368
New rule is coming, number of existing rules: [213, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,26) to the rule database = 0.7421970367431641

2021-09-11 21:34:53.421697
New rule is coming, number of existing rules: [214, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,13) to the rule database = 0.43654441833496094

2021-09-11 21:34:53.430542
New rule is coming, number of existing rules: [215, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,27) to the rule database = 1.3594627380371094

2021-09-11 21:34:53.450359
New rule is coming, number of existing rules: [216, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,27) to the rule database = 0.8480548858642578

2021-09-11 21:34:53.490474
New rule is coming, number of existing rules: [217, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 8, 8: 26, 9: 26, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 0.8718967437744141

2021-09-11 21:34:53.610154
New rule is coming, number of existing rules: [218, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 8, 8: 26, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 0.8533000946044922

2021-09-11 21:34:53.677010
New rule is coming, number of existing rules: [219, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,28) to the rule database = 1.0247230529785156

2021-09-11 21:34:53.678549
New rule is coming, number of existing rules: [220, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 28, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,29) to the rule database = 1.046895980834961

2021-09-11 21:34:53.874119
New rule is coming, number of existing rules: [221, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.3955364227294922

2021-09-11 21:34:53.924438
New rule is coming, number of existing rules: [222, {1: 6, 2: 6, 3: 17, 4: 10, 5: 15, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.7467269897460938

2021-09-11 21:34:58.641379
New rule is coming, number of existing rules: [223, {1: 6, 2: 6, 3: 18, 4: 10, 5: 15, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,14) to the rule database = 0.5843639373779297

2021-09-11 21:34:58.649863
New rule is coming, number of existing rules: [224, {1: 6, 2: 6, 3: 18, 4: 10, 5: 15, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,28) to the rule database = 0.8640289306640625

2021-09-11 21:34:58.667585
New rule is coming, number of existing rules: [225, {1: 6, 2: 6, 3: 18, 4: 10, 5: 15, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,28) to the rule database = 0.9262561798095703

2021-09-11 21:34:58.705027
New rule is coming, number of existing rules: [226, {1: 6, 2: 6, 3: 18, 4: 10, 5: 15, 6: 29, 7: 8, 8: 27, 9: 27, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.9579658508300781

2021-09-11 21:34:58.786400
New rule is coming, number of existing rules: [227, {1: 6, 2: 6, 3: 18, 4: 10, 5: 15, 6: 29, 7: 8, 8: 27, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 0.8924007415771484

2021-09-11 21:34:59.025492
New rule is coming, number of existing rules: [228, {1: 6, 2: 6, 3: 18, 4: 10, 5: 15, 6: 29, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,30) to the rule database = 1.0650157928466797

2021-09-11 21:35:02.982533
New rule is coming, number of existing rules: [229, {1: 6, 2: 6, 3: 18, 4: 10, 5: 15, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.2722740173339844

2021-09-11 21:35:02.986672
New rule is coming, number of existing rules: [230, {1: 7, 2: 6, 3: 18, 4: 10, 5: 15, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.7107257843017578

2021-09-11 21:35:02.987784
New rule is coming, number of existing rules: [231, {1: 7, 2: 6, 3: 19, 4: 10, 5: 15, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,16) to the rule database = 0.5662441253662109
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 21:35:02.990660
New rule is coming, number of existing rules: [232, {1: 7, 2: 6, 3: 19, 4: 10, 5: 16, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,17) to the rule database = 0.9982585906982422

2021-09-11 21:35:02.994083
New rule is coming, number of existing rules: [233, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.3428459167480469

2021-09-11 21:35:02.999106
New rule is coming, number of existing rules: [234, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 9, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 0.8275508880615234

2021-09-11 21:35:03.002788
New rule is coming, number of existing rules: [235, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 9, 8: 29, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 1.834869384765625

2021-09-11 21:35:03.014539
New rule is coming, number of existing rules: [236, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 9, 8: 29, 9: 29, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,29) to the rule database = 2.4559497833251953

2021-09-11 21:35:03.021307
New rule is coming, number of existing rules: [237, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,29) to the rule database = 1.6515254974365234

2021-09-11 21:35:03.027139
New rule is coming, number of existing rules: [238, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,15) to the rule database = 0.48470497131347656

2021-09-11 21:35:04.815677
New rule is coming, number of existing rules: [239, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,16) to the rule database = 0.41604042053222656

2021-09-11 21:35:04.822384
New rule is coming, number of existing rules: [240, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,30) to the rule database = 0.9520053863525391

2021-09-11 21:35:04.835619
New rule is coming, number of existing rules: [241, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,30) to the rule database = 1.0175704956054688

2021-09-11 21:35:04.867031
New rule is coming, number of existing rules: [242, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 9, 8: 29, 9: 29, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 0.9877681732177734

2021-09-11 21:35:04.943187
New rule is coming, number of existing rules: [243, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 9, 8: 29, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 0.9431838989257812

2021-09-11 21:35:05.010936
New rule is coming, number of existing rules: [244, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,31) to the rule database = 1.2574195861816406

2021-09-11 21:35:05.012637
New rule is coming, number of existing rules: [245, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 31, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,32) to the rule database = 1.2943744659423828

2021-09-11 21:35:05.184168
New rule is coming, number of existing rules: [246, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.41365623474121094

2021-09-11 21:35:05.240176
New rule is coming, number of existing rules: [247, {1: 7, 2: 6, 3: 19, 4: 11, 5: 17, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.7982254028320312

2021-09-11 21:35:10.048409
New rule is coming, number of existing rules: [248, {1: 7, 2: 6, 3: 20, 4: 11, 5: 17, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,17) to the rule database = 0.6737709045410156

2021-09-11 21:35:10.056192
New rule is coming, number of existing rules: [249, {1: 7, 2: 6, 3: 20, 4: 11, 5: 17, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,31) to the rule database = 1.1858940124511719

2021-09-11 21:35:10.074508
New rule is coming, number of existing rules: [250, {1: 7, 2: 6, 3: 20, 4: 11, 5: 17, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,31) to the rule database = 1.0840892791748047

2021-09-11 21:35:10.118442
New rule is coming, number of existing rules: [251, {1: 7, 2: 6, 3: 20, 4: 11, 5: 17, 6: 32, 7: 9, 8: 30, 9: 30, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 1.268625259399414

2021-09-11 21:35:10.241985
New rule is coming, number of existing rules: [252, {1: 7, 2: 6, 3: 20, 4: 11, 5: 17, 6: 32, 7: 9, 8: 30, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.0340213775634766

2021-09-11 21:35:10.520243
New rule is coming, number of existing rules: [253, {1: 7, 2: 6, 3: 20, 4: 11, 5: 17, 6: 32, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,33) to the rule database = 1.3232231140136719

2021-09-11 21:35:13.440293
New rule is coming, number of existing rules: [254, {1: 7, 2: 6, 3: 20, 4: 11, 5: 17, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.33020973205566406

2021-09-11 21:35:13.445731
New rule is coming, number of existing rules: [255, {1: 7, 2: 7, 3: 20, 4: 11, 5: 17, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.9477138519287109

2021-09-11 21:35:13.447138
New rule is coming, number of existing rules: [256, {1: 7, 2: 7, 3: 21, 4: 11, 5: 17, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,18) to the rule database = 0.7488727569580078
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 21:35:13.450513
New rule is coming, number of existing rules: [257, {1: 7, 2: 7, 3: 21, 4: 11, 5: 18, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,19) to the rule database = 1.277923583984375

2021-09-11 21:35:13.455372
New rule is coming, number of existing rules: [258, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.4630088806152344

2021-09-11 21:35:13.458527
New rule is coming, number of existing rules: [259, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 10, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 1.0514259338378906

2021-09-11 21:35:13.461910
New rule is coming, number of existing rules: [260, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 10, 8: 32, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 1.0390281677246094

2021-09-11 21:35:13.465623
New rule is coming, number of existing rules: [261, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 10, 8: 32, 9: 32, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,32) to the rule database = 1.041412353515625

2021-09-11 21:35:13.469172
New rule is coming, number of existing rules: [262, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,32) to the rule database = 1.0769367218017578

2021-09-11 21:35:15.256900
New rule is coming, number of existing rules: [263, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,18) to the rule database = 0.7076263427734375

2021-09-11 21:35:15.264877
New rule is coming, number of existing rules: [264, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,33) to the rule database = 1.051187515258789

2021-09-11 21:35:15.283270
New rule is coming, number of existing rules: [265, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,33) to the rule database = 4.483699798583984

2021-09-11 21:35:15.333983
New rule is coming, number of existing rules: [266, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 10, 8: 32, 9: 32, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,33) to the rule database = 1.1415481567382812

2021-09-11 21:35:15.493372
New rule is coming, number of existing rules: [267, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 10, 8: 32, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 1.104593276977539

2021-09-11 21:35:15.570365
New rule is coming, number of existing rules: [268, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,34) to the rule database = 1.6758441925048828

2021-09-11 21:35:15.572996
New rule is coming, number of existing rules: [269, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 34, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,35) to the rule database = 1.8231868743896484

2021-09-11 21:35:15.855857
New rule is coming, number of existing rules: [270, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.4630088806152344

2021-09-11 21:35:15.919344
New rule is coming, number of existing rules: [271, {1: 7, 2: 7, 3: 21, 4: 12, 5: 19, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 1.3000965118408203

2021-09-11 21:35:20.468493
New rule is coming, number of existing rules: [272, {1: 7, 2: 7, 3: 22, 4: 12, 5: 19, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,19) to the rule database = 0.6625652313232422

2021-09-11 21:35:20.473797
New rule is coming, number of existing rules: [273, {1: 7, 2: 7, 3: 22, 4: 12, 5: 19, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,34) to the rule database = 1.1305809020996094

2021-09-11 21:35:20.487507
New rule is coming, number of existing rules: [274, {1: 7, 2: 7, 3: 22, 4: 12, 5: 19, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,34) to the rule database = 1.3387203216552734

2021-09-11 21:35:20.519667
New rule is coming, number of existing rules: [275, {1: 7, 2: 7, 3: 22, 4: 12, 5: 19, 6: 35, 7: 10, 8: 33, 9: 33, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,34) to the rule database = 1.2943744659423828

2021-09-11 21:35:20.601971
New rule is coming, number of existing rules: [276, {1: 7, 2: 7, 3: 22, 4: 12, 5: 19, 6: 35, 7: 10, 8: 33, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 1.1441707611083984

2021-09-11 21:35:20.843072
New rule is coming, number of existing rules: [277, {1: 7, 2: 7, 3: 22, 4: 12, 5: 19, 6: 35, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,36) to the rule database = 1.4448165893554688

2021-09-11 21:35:24.822248
New rule is coming, number of existing rules: [278, {1: 7, 2: 7, 3: 22, 4: 12, 5: 19, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.3337860107421875

2021-09-11 21:35:24.826769
New rule is coming, number of existing rules: [279, {1: 8, 2: 7, 3: 22, 4: 12, 5: 19, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.9059906005859375

2021-09-11 21:35:24.828067
New rule is coming, number of existing rules: [280, {1: 8, 2: 7, 3: 23, 4: 12, 5: 19, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,20) to the rule database = 0.8099079132080078
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 21:35:24.831029
New rule is coming, number of existing rules: [281, {1: 8, 2: 7, 3: 23, 4: 12, 5: 20, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,21) to the rule database = 1.194000244140625

2021-09-11 21:35:24.836174
New rule is coming, number of existing rules: [282, {1: 8, 2: 7, 3: 23, 4: 12, 5: 21, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 1.1341571807861328

2021-09-11 21:35:24.842077
New rule is coming, number of existing rules: [283, {1: 8, 2: 7, 3: 23, 4: 12, 5: 21, 6: 36, 7: 11, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 1.2416839599609375

2021-09-11 21:35:24.845756
New rule is coming, number of existing rules: [284, {1: 8, 2: 7, 3: 23, 4: 12, 5: 21, 6: 36, 7: 11, 8: 35, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,35) to the rule database = 1.0101795196533203

2021-09-11 21:35:24.848950
New rule is coming, number of existing rules: [285, {1: 8, 2: 7, 3: 23, 4: 12, 5: 21, 6: 36, 7: 11, 8: 35, 9: 35, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,35) to the rule database = 1.1684894561767578

2021-09-11 21:35:24.852416
New rule is coming, number of existing rules: [286, {1: 8, 2: 7, 3: 23, 4: 12, 5: 21, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,35) to the rule database = 1.0516643524169922

2021-09-11 21:35:24.855541
New rule is coming, number of existing rules: [287, {1: 8, 2: 7, 3: 23, 4: 12, 5: 21, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,20) to the rule database = 0.5300045013427734

2021-09-11 21:35:35.271005
New rule is coming, number of existing rules: [288, {1: 8, 2: 7, 3: 23, 4: 12, 5: 21, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.40221214294433594

2021-09-11 21:35:35.276065
New rule is coming, number of existing rules: [289, {1: 8, 2: 8, 3: 23, 4: 12, 5: 21, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 1.1413097381591797

2021-09-11 21:35:35.277673
New rule is coming, number of existing rules: [290, {1: 8, 2: 8, 3: 24, 4: 12, 5: 21, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,22) to the rule database = 1.0006427764892578
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 21:35:35.281106
New rule is coming, number of existing rules: [291, {1: 8, 2: 8, 3: 24, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,23) to the rule database = 1.5325546264648438

2021-09-11 21:35:35.285316
New rule is coming, number of existing rules: [292, {1: 8, 2: 8, 3: 24, 4: 12, 5: 23, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.5700588226318359

2021-09-11 21:35:35.288852
New rule is coming, number of existing rules: [293, {1: 8, 2: 8, 3: 24, 4: 12, 5: 23, 6: 36, 7: 12, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 1.1088848114013672

2021-09-11 21:35:35.292067
New rule is coming, number of existing rules: [294, {1: 8, 2: 8, 3: 24, 4: 12, 5: 23, 6: 36, 7: 12, 8: 36, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,36) to the rule database = 1.1000633239746094

2021-09-11 21:35:35.295293
New rule is coming, number of existing rules: [295, {1: 8, 2: 8, 3: 24, 4: 12, 5: 23, 6: 36, 7: 12, 8: 36, 9: 36, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,36) to the rule database = 1.1250972747802734

2021-09-11 21:35:35.298917
New rule is coming, number of existing rules: [296, {1: 8, 2: 8, 3: 24, 4: 12, 5: 23, 6: 36, 7: 12, 8: 36, 9: 36, 11: 36, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,36) to the rule database = 1.2257099151611328