


2021-09-11 20:36:33.214465
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-09-11 20:37:10.914464
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.12111663818359375

2021-09-11 20:37:10.925592
New rule is coming, number of existing rules: [1, {12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.16832351684570312

2021-09-11 20:37:10.931495
New rule is coming, number of existing rules: [2, {12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.04792213439941406

2021-09-11 20:37:10.936068
New rule is coming, number of existing rules: [3, {11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.05125999450683594

2021-09-11 20:37:10.942055
New rule is coming, number of existing rules: [4, {9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.05936622619628906

2021-09-11 20:37:10.947500
New rule is coming, number of existing rules: [5, {8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.046253204345703125

2021-09-11 20:37:10.947986
New rule is coming, number of existing rules: [6, {6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.3120899200439453

2021-09-11 20:37:10.956606
New rule is coming, number of existing rules: [7, {6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.2562999725341797

2021-09-11 20:37:10.962664
New rule is coming, number of existing rules: [8, {4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.04887580871582031

2021-09-11 20:37:10.969632
New rule is coming, number of existing rules: [9, {3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.15926361083984375

2021-09-11 20:37:10.977994
New rule is coming, number of existing rules: [10, {1: 1, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.16641616821289062

2021-09-11 20:37:10.988650
New rule is coming, number of existing rules: [11, {1: 2, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.33664703369140625

2021-09-11 20:37:10.989795
New rule is coming, number of existing rules: [12, {1: 2, 3: 2, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.1201629638671875
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:37:10.995512
New rule is coming, number of existing rules: [13, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 1.3751983642578125

2021-09-11 20:37:11.006617
New rule is coming, number of existing rules: [14, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.09942054748535156

2021-09-11 20:37:11.014836
New rule is coming, number of existing rules: [15, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.1919269561767578

2021-09-11 20:37:11.024551
New rule is coming, number of existing rules: [16, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.1430511474609375

2021-09-11 20:37:11.030900
New rule is coming, number of existing rules: [17, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.12159347534179688

2021-09-11 20:37:11.036293
New rule is coming, number of existing rules: [18, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.10895729064941406

2021-09-11 20:37:11.040539
New rule is coming, number of existing rules: [19, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.12159347534179688

2021-09-11 20:37:11.048262
New rule is coming, number of existing rules: [20, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.44846534729003906

2021-09-11 20:37:11.054892
New rule is coming, number of existing rules: [21, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.3037452697753906

2021-09-11 20:37:11.063350
New rule is coming, number of existing rules: [22, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.49185752868652344

2021-09-11 20:37:11.072989
New rule is coming, number of existing rules: [23, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.324249267578125

2021-09-11 20:37:11.081911
New rule is coming, number of existing rules: [24, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.47659873962402344

2021-09-11 20:37:11.091862
New rule is coming, number of existing rules: [25, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.5195140838623047

2021-09-11 20:37:19.251492
New rule is coming, number of existing rules: [26, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.7178783416748047

2021-09-11 20:37:19.261535
New rule is coming, number of existing rules: [27, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.6852149963378906

2021-09-11 20:37:19.270329
New rule is coming, number of existing rules: [28, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.5412101745605469

2021-09-11 20:37:19.278088
New rule is coming, number of existing rules: [29, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.3669261932373047

2021-09-11 20:37:19.286622
New rule is coming, number of existing rules: [30, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.7698535919189453

2021-09-11 20:37:19.304955
New rule is coming, number of existing rules: [31, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.38552284240722656

2021-09-11 20:37:19.305957
New rule is coming, number of existing rules: [32, {1: 2, 3: 2, 4: 1, 5: 2, 6: 4, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.45180320739746094

2021-09-11 20:37:19.311570
New rule is coming, number of existing rules: [33, {1: 2, 3: 2, 4: 1, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.18548965454101562

2021-09-11 20:37:19.319138
New rule is coming, number of existing rules: [34, {1: 2, 3: 2, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.3204345703125

2021-09-11 20:37:19.323390
New rule is coming, number of existing rules: [35, {1: 2, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.05030632019042969

2021-09-11 20:37:19.329950
New rule is coming, number of existing rules: [36, {1: 2, 2: 1, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.07700920104980469

2021-09-11 20:37:19.342264
New rule is coming, number of existing rules: [37, {1: 2, 2: 2, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.7181167602539062

2021-09-11 20:37:19.343827
New rule is coming, number of existing rules: [38, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.36644935607910156
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:37:19.348149
New rule is coming, number of existing rules: [39, {1: 2, 2: 2, 3: 4, 4: 2, 5: 3, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 1.188039779663086

2021-09-11 20:37:19.356370
New rule is coming, number of existing rules: [40, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.2512931823730469

2021-09-11 20:37:19.362726
New rule is coming, number of existing rules: [41, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.308990478515625

2021-09-11 20:37:19.370496
New rule is coming, number of existing rules: [42, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.4391670227050781

2021-09-11 20:37:19.377983
New rule is coming, number of existing rules: [43, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.3616809844970703

2021-09-11 20:37:19.387135
New rule is coming, number of existing rules: [44, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.6623268127441406

2021-09-11 20:37:19.397777
New rule is coming, number of existing rules: [45, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.6923675537109375

2021-09-11 20:37:19.407013
New rule is coming, number of existing rules: [46, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.9679794311523438

2021-09-11 20:37:19.416438
New rule is coming, number of existing rules: [47, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 0.7028579711914062

2021-09-11 20:37:19.427600
New rule is coming, number of existing rules: [48, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.9286403656005859

2021-09-11 20:37:19.436742
New rule is coming, number of existing rules: [49, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.7028579711914062

2021-09-11 20:37:19.444954
New rule is coming, number of existing rules: [50, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.5788803100585938

2021-09-11 20:37:27.685259
New rule is coming, number of existing rules: [51, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.06198883056640625

2021-09-11 20:37:27.689791
New rule is coming, number of existing rules: [52, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.2715587615966797

2021-09-11 20:37:27.694066
New rule is coming, number of existing rules: [53, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.3707408905029297

2021-09-11 20:37:27.698337
New rule is coming, number of existing rules: [54, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 0.3578662872314453

2021-09-11 20:37:27.703627
New rule is coming, number of existing rules: [55, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.6427764892578125

2021-09-11 20:37:27.710530
New rule is coming, number of existing rules: [56, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.5671977996826172

2021-09-11 20:37:27.711703
New rule is coming, number of existing rules: [57, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 7, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.6287097930908203

2021-09-11 20:37:27.717031
New rule is coming, number of existing rules: [58, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.247955322265625

2021-09-11 20:37:27.723486
New rule is coming, number of existing rules: [59, {1: 2, 2: 2, 3: 4, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.4322528839111328

2021-09-11 20:37:27.730515
New rule is coming, number of existing rules: [60, {1: 2, 2: 2, 3: 5, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.43964385986328125

2021-09-11 20:37:27.748097
New rule is coming, number of existing rules: [61, {1: 3, 2: 2, 3: 5, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 1.1191368103027344

2021-09-11 20:37:27.750277
New rule is coming, number of existing rules: [62, {1: 3, 2: 2, 3: 6, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.8099079132080078
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:37:27.754893
New rule is coming, number of existing rules: [63, {1: 3, 2: 2, 3: 6, 4: 3, 5: 5, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 1.224517822265625

2021-09-11 20:37:27.762319
New rule is coming, number of existing rules: [64, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.24938583374023438

2021-09-11 20:37:27.767471
New rule is coming, number of existing rules: [65, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.3662109375

2021-09-11 20:37:27.772659
New rule is coming, number of existing rules: [66, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 0.3466606140136719

2021-09-11 20:37:27.781224
New rule is coming, number of existing rules: [67, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 1.0061264038085938

2021-09-11 20:37:27.789741
New rule is coming, number of existing rules: [68, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.42057037353515625

2021-09-11 20:37:27.796085
New rule is coming, number of existing rules: [69, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.1201629638671875

2021-09-11 20:37:27.805308
New rule is coming, number of existing rules: [70, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 2}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.40912628173828125

2021-09-11 20:37:27.813261
New rule is coming, number of existing rules: [71, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.6284713745117188

2021-09-11 20:37:27.821579
New rule is coming, number of existing rules: [72, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 1.2943744659423828

2021-09-11 20:37:27.831537
New rule is coming, number of existing rules: [73, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 1.4185905456542969

2021-09-11 20:37:27.842094
New rule is coming, number of existing rules: [74, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 1.432180404663086

2021-09-11 20:37:27.853975
New rule is coming, number of existing rules: [75, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 1.112222671508789

2021-09-11 20:37:36.028137
New rule is coming, number of existing rules: [76, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.7960796356201172

2021-09-11 20:37:36.039069
New rule is coming, number of existing rules: [77, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 1.1343955993652344

2021-09-11 20:37:36.048904
New rule is coming, number of existing rules: [78, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 1.2416839599609375

2021-09-11 20:37:36.056940
New rule is coming, number of existing rules: [79, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 1.088857650756836

2021-09-11 20:37:36.068313
New rule is coming, number of existing rules: [80, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 1.0828971862792969

2021-09-11 20:37:36.080540
New rule is coming, number of existing rules: [81, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 2.0563602447509766

2021-09-11 20:37:36.083820
New rule is coming, number of existing rules: [82, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 10, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 2.0928382873535156

2021-09-11 20:37:36.095278
New rule is coming, number of existing rules: [83, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.7953643798828125

2021-09-11 20:37:36.106898
New rule is coming, number of existing rules: [84, {1: 3, 2: 2, 3: 6, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 1.0864734649658203

2021-09-11 20:37:36.113280
New rule is coming, number of existing rules: [85, {1: 3, 2: 2, 3: 7, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.4558563232421875

2021-09-11 20:37:36.130599
New rule is coming, number of existing rules: [86, {1: 3, 2: 3, 3: 7, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 1.1029243469238281

2021-09-11 20:37:36.132556
New rule is coming, number of existing rules: [87, {1: 3, 2: 3, 3: 8, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.9596347808837891
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.6', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:37:36.137839
New rule is coming, number of existing rules: [88, {1: 3, 2: 3, 3: 8, 4: 4, 5: 7, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 1.1706352233886719

2021-09-11 20:37:36.147374
New rule is coming, number of existing rules: [89, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.7402896881103516

2021-09-11 20:37:36.157788
New rule is coming, number of existing rules: [90, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 1.123189926147461

2021-09-11 20:37:36.170671
New rule is coming, number of existing rules: [91, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 1.2187957763671875

2021-09-11 20:37:36.180989
New rule is coming, number of existing rules: [92, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 0.9605884552001953

2021-09-11 20:37:36.191811
New rule is coming, number of existing rules: [93, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 1.4548301696777344

2021-09-11 20:37:36.203301
New rule is coming, number of existing rules: [94, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.8466243743896484

2021-09-11 20:37:36.212047
New rule is coming, number of existing rules: [95, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 1.268148422241211

2021-09-11 20:37:36.220015
New rule is coming, number of existing rules: [96, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 0.9799003601074219

2021-09-11 20:37:36.229896
New rule is coming, number of existing rules: [97, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 1.737356185913086

2021-09-11 20:37:36.239808
New rule is coming, number of existing rules: [98, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 1.33514404296875

2021-09-11 20:37:36.248477
New rule is coming, number of existing rules: [99, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 1.5261173248291016

2021-09-11 20:37:44.564073
New rule is coming, number of existing rules: [100, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.36406517028808594

2021-09-11 20:37:44.572182
New rule is coming, number of existing rules: [101, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 1.1582374572753906

2021-09-11 20:37:44.579502
New rule is coming, number of existing rules: [102, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 1.0750293731689453

2021-09-11 20:37:44.587845
New rule is coming, number of existing rules: [103, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 1.7702579498291016

2021-09-11 20:37:44.601449
New rule is coming, number of existing rules: [104, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 2.008199691772461

2021-09-11 20:37:44.615643
New rule is coming, number of existing rules: [105, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 2.471923828125

2021-09-11 20:37:44.619306
New rule is coming, number of existing rules: [106, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 13, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 2.6090145111083984

2021-09-11 20:37:44.629364
New rule is coming, number of existing rules: [107, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.6175041198730469

2021-09-11 20:37:44.639634
New rule is coming, number of existing rules: [108, {1: 3, 2: 3, 3: 8, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 2.341747283935547

2021-09-11 20:37:44.647480
New rule is coming, number of existing rules: [109, {1: 3, 2: 3, 3: 9, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.5114078521728516

2021-09-11 20:37:44.662873
New rule is coming, number of existing rules: [110, {1: 4, 2: 3, 3: 9, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.0528564453125

2021-09-11 20:37:44.664913
New rule is coming, number of existing rules: [111, {1: 4, 2: 3, 3: 10, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 1.2574195861816406
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:37:44.670770
New rule is coming, number of existing rules: [112, {1: 4, 2: 3, 3: 10, 4: 5, 5: 9, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 2.203226089477539

2021-09-11 20:37:44.679251
New rule is coming, number of existing rules: [113, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.5044937133789062

2021-09-11 20:37:44.685873
New rule is coming, number of existing rules: [114, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.7264614105224609

2021-09-11 20:37:44.692347
New rule is coming, number of existing rules: [115, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 0.7557868957519531

2021-09-11 20:37:44.698757
New rule is coming, number of existing rules: [116, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 0.5359649658203125

2021-09-11 20:37:44.703387
New rule is coming, number of existing rules: [117, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 0.576019287109375

2021-09-11 20:37:44.709425
New rule is coming, number of existing rules: [118, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,7) to the rule database = 0.240325927734375

2021-09-11 20:37:44.722080
New rule is coming, number of existing rules: [119, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 7}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,8) to the rule database = 0.8687973022460938

2021-09-11 20:37:44.732243
New rule is coming, number of existing rules: [120, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.827239990234375

2021-09-11 20:37:44.741106
New rule is coming, number of existing rules: [121, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 1.3015270233154297

2021-09-11 20:37:44.749835
New rule is coming, number of existing rules: [122, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 2.1867752075195312

2021-09-11 20:37:44.759918
New rule is coming, number of existing rules: [123, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 1.529693603515625

2021-09-11 20:37:44.767621
New rule is coming, number of existing rules: [124, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 1.3775825500488281

2021-09-11 20:37:52.883472
New rule is coming, number of existing rules: [125, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,9) to the rule database = 1.0695457458496094

2021-09-11 20:37:52.894130
New rule is coming, number of existing rules: [126, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 1.7905235290527344

2021-09-11 20:37:52.902625
New rule is coming, number of existing rules: [127, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 1.6937255859375

2021-09-11 20:37:52.910328
New rule is coming, number of existing rules: [128, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 1.2345314025878906

2021-09-11 20:37:52.916848
New rule is coming, number of existing rules: [129, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.9884834289550781

2021-09-11 20:37:52.937089
New rule is coming, number of existing rules: [130, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 1.010894775390625

2021-09-11 20:37:52.938529
New rule is coming, number of existing rules: [131, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 16, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 1.0843276977539062

2021-09-11 20:37:52.948065
New rule is coming, number of existing rules: [132, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 1.123666763305664

2021-09-11 20:37:52.958156
New rule is coming, number of existing rules: [133, {1: 4, 2: 3, 3: 10, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 1.356363296508789

2021-09-11 20:37:52.964056
New rule is coming, number of existing rules: [134, {1: 4, 2: 3, 3: 11, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.41604042053222656

2021-09-11 20:37:52.972489
New rule is coming, number of existing rules: [135, {1: 4, 2: 4, 3: 11, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 1.0673999786376953

2021-09-11 20:37:52.974096
New rule is coming, number of existing rules: [136, {1: 4, 2: 4, 3: 12, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.8974075317382812
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:37:52.978173
New rule is coming, number of existing rules: [137, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 1.0139942169189453

2021-09-11 20:37:52.986967
New rule is coming, number of existing rules: [138, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 1.127481460571289

2021-09-11 20:37:52.997360
New rule is coming, number of existing rules: [139, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 1.4166831970214844

2021-09-11 20:37:53.004793
New rule is coming, number of existing rules: [140, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 0.8304119110107422

2021-09-11 20:37:53.011448
New rule is coming, number of existing rules: [141, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 1.0869503021240234

2021-09-11 20:37:53.021823
New rule is coming, number of existing rules: [142, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 2.1572113037109375

2021-09-11 20:37:53.035108
New rule is coming, number of existing rules: [143, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,10) to the rule database = 0.9703636169433594

2021-09-11 20:37:53.041339
New rule is coming, number of existing rules: [144, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 1.1601448059082031

2021-09-11 20:37:53.049500
New rule is coming, number of existing rules: [145, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 2.6617050170898438

2021-09-11 20:37:53.059643
New rule is coming, number of existing rules: [146, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 1.9421577453613281

2021-09-11 20:37:53.067635
New rule is coming, number of existing rules: [147, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 1.3799667358398438

2021-09-11 20:37:53.075959
New rule is coming, number of existing rules: [148, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 1.4925003051757812


2021-09-11 20:38:03.378983
Number of existing rules: [149, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 149
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.037670135498046875
Time difference (ms) in adding rule (12,0,1) to the rule graph = 9.119033813476562
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.012636184692382812
Time difference (ms) in adding rule (14,0,1) to the rule graph = 6.84809684753418
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.007867813110351562
Time difference (ms) in adding rule (11,0,1) to the rule graph = 4.23121452331543
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.00762939453125
Time difference (ms) in adding rule (9,0,1) to the rule graph = 3.582477569580078
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.13947486877441406
Time difference (ms) in adding rule (8,0,1) to the rule graph = 2.4406909942626953
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.07915496826171875
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.7255077362060547
Time difference (ms) for multi-transform/inject conflict check: 0.025987625122070312
Time difference (ms) for occlusion conflict check: 0.8141994476318359
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.0896453857421875
Time difference (ms) in adding rule (6,0,2) to the rule graph = 1.4810562133789062
Time difference (ms) for multi-transform/inject conflict check: 0.05936622619628906
Time difference (ms) for occlusion conflict check: 0.26226043701171875
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.0054836273193359375
Time difference (ms) in adding rule (4,0,1) to the rule graph = 20.32947540283203
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.012636184692382812
Time difference (ms) in adding rule (3,0,1) to the rule graph = 1.8839836120605469
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.011205673217773438

2021-09-11 20:38:17.113106
New rule is coming, number of existing rules: [149, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.560760498046875

2021-09-11 20:38:17.143612
New rule is coming, number of existing rules: [150, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.43582916259765625

2021-09-11 20:38:17.193884
New rule is coming, number of existing rules: [151, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.4525184631347656

2021-09-11 20:38:17.298619
New rule is coming, number of existing rules: [152, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.4138946533203125

2021-09-11 20:38:17.574061
New rule is coming, number of existing rules: [153, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.43582916259765625

2021-09-11 20:38:17.613799
New rule is coming, number of existing rules: [154, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.45609474182128906

2021-09-11 20:38:17.614668
New rule is coming, number of existing rules: [155, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 19, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.583648681640625

2021-09-11 20:38:17.881809
New rule is coming, number of existing rules: [156, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.22268295288085938

2021-09-11 20:38:17.994417
New rule is coming, number of existing rules: [157, {1: 4, 2: 4, 3: 12, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.3216266632080078

2021-09-11 20:38:18.224695
New rule is coming, number of existing rules: [158, {1: 4, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.1709461212158203

2021-09-11 20:38:22.361972
New rule is coming, number of existing rules: [159, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 0.331878662109375

2021-09-11 20:38:22.368504
New rule is coming, number of existing rules: [160, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 0.6186962127685547

2021-09-11 20:38:22.382856
New rule is coming, number of existing rules: [161, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,20) to the rule database = 0.5738735198974609

2021-09-11 20:38:22.414303
New rule is coming, number of existing rules: [162, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.5152225494384766

2021-09-11 20:38:22.537274
New rule is coming, number of existing rules: [163, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.5860328674316406

2021-09-11 20:38:22.750823
New rule is coming, number of existing rules: [164, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.5915164947509766

2021-09-11 20:38:27.591821
New rule is coming, number of existing rules: [165, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.3807544708251953

2021-09-11 20:38:27.605890
New rule is coming, number of existing rules: [166, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 0.6146430969238281

2021-09-11 20:38:27.630600
New rule is coming, number of existing rules: [167, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,21) to the rule database = 0.5867481231689453

2021-09-11 20:38:27.686839
New rule is coming, number of existing rules: [168, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.5507469177246094

2021-09-11 20:38:27.825369
New rule is coming, number of existing rules: [169, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 2.300262451171875

2021-09-11 20:38:27.875674
New rule is coming, number of existing rules: [170, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 0.7443428039550781

2021-09-11 20:38:27.877126
New rule is coming, number of existing rules: [171, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 22, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 1.1680126190185547

2021-09-11 20:38:28.123914
New rule is coming, number of existing rules: [172, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.2467632293701172

2021-09-11 20:38:28.218068
New rule is coming, number of existing rules: [173, {1: 5, 2: 4, 3: 13, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 0.46515464782714844

2021-09-11 20:38:28.458050
New rule is coming, number of existing rules: [174, {1: 5, 2: 4, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.148773193359375

2021-09-11 20:38:32.825059
New rule is coming, number of existing rules: [175, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.4379749298095703

2021-09-11 20:38:32.842578
New rule is coming, number of existing rules: [176, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 0.7822513580322266

2021-09-11 20:38:32.873322
New rule is coming, number of existing rules: [177, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,22) to the rule database = 0.6039142608642578

2021-09-11 20:38:32.958513
New rule is coming, number of existing rules: [178, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.8738040924072266

2021-09-11 20:38:33.183071
New rule is coming, number of existing rules: [179, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.6291866302490234

2021-09-11 20:38:33.523923
New rule is coming, number of existing rules: [180, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 0.7529258728027344

2021-09-11 20:38:37.116463
New rule is coming, number of existing rules: [181, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.18286705017089844

2021-09-11 20:38:37.123678
New rule is coming, number of existing rules: [182, {1: 6, 2: 5, 3: 14, 4: 8, 5: 12, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.5314350128173828

2021-09-11 20:38:37.124730
New rule is coming, number of existing rules: [183, {1: 6, 2: 5, 3: 15, 4: 8, 5: 12, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 0.43511390686035156
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:38:37.127334
New rule is coming, number of existing rules: [184, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,14) to the rule database = 0.8101463317871094

2021-09-11 20:38:37.132519
New rule is coming, number of existing rules: [185, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.2028942108154297

2021-09-11 20:38:37.138044
New rule is coming, number of existing rules: [186, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.5512237548828125

2021-09-11 20:38:37.142956
New rule is coming, number of existing rules: [187, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.5564689636230469

2021-09-11 20:38:37.147049
New rule is coming, number of existing rules: [188, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,23) to the rule database = 0.5276203155517578

2021-09-11 20:38:37.150892
New rule is coming, number of existing rules: [189, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,23) to the rule database = 0.55694580078125

2021-09-11 20:38:37.157895
New rule is coming, number of existing rules: [190, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.2665519714355469

2021-09-11 20:38:39.022149
New rule is coming, number of existing rules: [191, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,11) to the rule database = 0.27823448181152344

2021-09-11 20:38:39.028873
New rule is coming, number of existing rules: [192, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,24) to the rule database = 0.583648681640625

2021-09-11 20:38:39.042303
New rule is coming, number of existing rules: [193, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,24) to the rule database = 0.7431507110595703

2021-09-11 20:38:39.075871
New rule is coming, number of existing rules: [194, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.7970333099365234

2021-09-11 20:38:39.190301
New rule is coming, number of existing rules: [195, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 0.7066726684570312

2021-09-11 20:38:39.240111
New rule is coming, number of existing rules: [196, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,25) to the rule database = 0.8397102355957031

2021-09-11 20:38:39.241402
New rule is coming, number of existing rules: [197, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 25, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,26) to the rule database = 0.8616447448730469

2021-09-11 20:38:39.435821
New rule is coming, number of existing rules: [198, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.2923011779785156

2021-09-11 20:38:39.496118
New rule is coming, number of existing rules: [199, {1: 6, 2: 5, 3: 15, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.6258487701416016

2021-09-11 20:38:44.255912
New rule is coming, number of existing rules: [200, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,12) to the rule database = 0.41985511779785156

2021-09-11 20:38:44.262724
New rule is coming, number of existing rules: [201, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,25) to the rule database = 0.6387233734130859

2021-09-11 20:38:44.278400
New rule is coming, number of existing rules: [202, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,25) to the rule database = 0.7576942443847656

2021-09-11 20:38:44.324068
New rule is coming, number of existing rules: [203, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.8282661437988281

2021-09-11 20:38:44.453920
New rule is coming, number of existing rules: [204, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 0.7612705230712891

2021-09-11 20:38:44.725208
New rule is coming, number of existing rules: [205, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,27) to the rule database = 0.9052753448486328

2021-09-11 20:38:47.606703
New rule is coming, number of existing rules: [206, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.22482872009277344

2021-09-11 20:38:47.612947
New rule is coming, number of existing rules: [207, {1: 6, 2: 6, 3: 16, 4: 9, 5: 14, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.6754398345947266

2021-09-11 20:38:47.614050
New rule is coming, number of existing rules: [208, {1: 6, 2: 6, 3: 17, 4: 9, 5: 14, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,15) to the rule database = 0.4546642303466797
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:38:47.616420
New rule is coming, number of existing rules: [209, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,16) to the rule database = 1.4195442199707031

2021-09-11 20:38:47.622573
New rule is coming, number of existing rules: [210, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.36406517028808594

2021-09-11 20:38:47.627034
New rule is coming, number of existing rules: [211, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 0.7948875427246094

2021-09-11 20:38:47.632819
New rule is coming, number of existing rules: [212, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.7252693176269531

2021-09-11 20:38:47.637452
New rule is coming, number of existing rules: [213, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,26) to the rule database = 0.6837844848632812

2021-09-11 20:38:47.642453
New rule is coming, number of existing rules: [214, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,26) to the rule database = 0.6663799285888672

2021-09-11 20:38:49.465522
New rule is coming, number of existing rules: [215, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,13) to the rule database = 0.4951953887939453

2021-09-11 20:38:49.472445
New rule is coming, number of existing rules: [216, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,27) to the rule database = 0.7963180541992188

2021-09-11 20:38:49.486615
New rule is coming, number of existing rules: [217, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,27) to the rule database = 0.8454322814941406

2021-09-11 20:38:49.533390
New rule is coming, number of existing rules: [218, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 0.8416175842285156

2021-09-11 20:38:49.673367
New rule is coming, number of existing rules: [219, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 0.8108615875244141

2021-09-11 20:38:49.723223
New rule is coming, number of existing rules: [220, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,28) to the rule database = 0.9605884552001953

2021-09-11 20:38:49.724619
New rule is coming, number of existing rules: [221, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 28, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,29) to the rule database = 1.0936260223388672

2021-09-11 20:38:49.947107
New rule is coming, number of existing rules: [222, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.36025047302246094

2021-09-11 20:38:50.009014
New rule is coming, number of existing rules: [223, {1: 6, 2: 6, 3: 17, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.6895065307617188

2021-09-11 20:38:54.677744
New rule is coming, number of existing rules: [224, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,14) to the rule database = 0.5609989166259766

2021-09-11 20:38:54.686386
New rule is coming, number of existing rules: [225, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,28) to the rule database = 0.8618831634521484

2021-09-11 20:38:54.708536
New rule is coming, number of existing rules: [226, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,28) to the rule database = 1.1889934539794922

2021-09-11 20:38:54.767403
New rule is coming, number of existing rules: [227, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.8852481842041016

2021-09-11 20:38:54.933102
New rule is coming, number of existing rules: [228, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 0.9164810180664062

2021-09-11 20:38:55.243582
New rule is coming, number of existing rules: [229, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,30) to the rule database = 1.0683536529541016

2021-09-11 20:38:59.036022
New rule is coming, number of existing rules: [230, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.27871131896972656

2021-09-11 20:38:59.041409
New rule is coming, number of existing rules: [231, {1: 7, 2: 6, 3: 18, 4: 10, 5: 16, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.6527900695800781

2021-09-11 20:38:59.042469
New rule is coming, number of existing rules: [232, {1: 7, 2: 6, 3: 19, 4: 10, 5: 16, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,17) to the rule database = 0.5764961242675781
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:38:59.045753
New rule is coming, number of existing rules: [233, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,18) to the rule database = 0.9739398956298828

2021-09-11 20:38:59.050550
New rule is coming, number of existing rules: [234, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.3247261047363281

2021-09-11 20:38:59.054718
New rule is coming, number of existing rules: [235, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 0.7693767547607422

2021-09-11 20:38:59.058979
New rule is coming, number of existing rules: [236, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 0.7815361022949219

2021-09-11 20:38:59.063009
New rule is coming, number of existing rules: [237, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,29) to the rule database = 0.7760524749755859

2021-09-11 20:38:59.068015
New rule is coming, number of existing rules: [238, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,29) to the rule database = 0.820159912109375

2021-09-11 20:38:59.072101
New rule is coming, number of existing rules: [239, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,15) to the rule database = 0.3845691680908203

2021-09-11 20:39:00.830674
New rule is coming, number of existing rules: [240, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,16) to the rule database = 0.4992485046386719

2021-09-11 20:39:00.837572
New rule is coming, number of existing rules: [241, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,30) to the rule database = 1.0104179382324219

2021-09-11 20:39:00.858782
New rule is coming, number of existing rules: [242, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,30) to the rule database = 1.1217594146728516

2021-09-11 20:39:00.924471
New rule is coming, number of existing rules: [243, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 1.0232925415039062

2021-09-11 20:39:01.112241
New rule is coming, number of existing rules: [244, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 1.1491775512695312

2021-09-11 20:39:01.169213
New rule is coming, number of existing rules: [245, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,31) to the rule database = 1.2769699096679688

2021-09-11 20:39:01.170961
New rule is coming, number of existing rules: [246, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 31, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,32) to the rule database = 1.3620853424072266

2021-09-11 20:39:01.492136
New rule is coming, number of existing rules: [247, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.4165172576904297

2021-09-11 20:39:01.568414
New rule is coming, number of existing rules: [248, {1: 7, 2: 6, 3: 19, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.9396076202392578

2021-09-11 20:39:06.051920
New rule is coming, number of existing rules: [249, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,17) to the rule database = 0.5574226379394531

2021-09-11 20:39:06.062397
New rule is coming, number of existing rules: [250, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,31) to the rule database = 0.949859619140625

2021-09-11 20:39:06.089302
New rule is coming, number of existing rules: [251, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,31) to the rule database = 1.0745525360107422

2021-09-11 20:39:06.180476
New rule is coming, number of existing rules: [252, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 1.0714530944824219

2021-09-11 20:39:06.407222
New rule is coming, number of existing rules: [253, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.0097026824951172

2021-09-11 20:39:06.780154
New rule is coming, number of existing rules: [254, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,33) to the rule database = 1.522064208984375

2021-09-11 20:39:09.482821
New rule is coming, number of existing rules: [255, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.5326271057128906

2021-09-11 20:39:09.493339
New rule is coming, number of existing rules: [256, {1: 7, 2: 7, 3: 20, 4: 11, 5: 18, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.9489059448242188

2021-09-11 20:39:09.494745
New rule is coming, number of existing rules: [257, {1: 7, 2: 7, 3: 21, 4: 11, 5: 18, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,19) to the rule database = 0.7765293121337891
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.6', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:39:09.497633
New rule is coming, number of existing rules: [258, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,20) to the rule database = 1.214742660522461

2021-09-11 20:39:09.502591
New rule is coming, number of existing rules: [259, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.43129920959472656

2021-09-11 20:39:09.507438
New rule is coming, number of existing rules: [260, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 0.8707046508789062

2021-09-11 20:39:09.514007
New rule is coming, number of existing rules: [261, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 0.8599758148193359

2021-09-11 20:39:09.518421
New rule is coming, number of existing rules: [262, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,32) to the rule database = 0.8852481842041016

2021-09-11 20:39:09.523052
New rule is coming, number of existing rules: [263, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,32) to the rule database = 0.8389949798583984

2021-09-11 20:39:11.265331
New rule is coming, number of existing rules: [264, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,18) to the rule database = 0.6055831909179688

2021-09-11 20:39:11.271319
New rule is coming, number of existing rules: [265, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,33) to the rule database = 1.0378360748291016

2021-09-11 20:39:11.288510
New rule is coming, number of existing rules: [266, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,33) to the rule database = 1.3964176177978516

2021-09-11 20:39:11.369771
New rule is coming, number of existing rules: [267, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,33) to the rule database = 1.2764930725097656

2021-09-11 20:39:11.610462
New rule is coming, number of existing rules: [268, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 1.1217594146728516

2021-09-11 20:39:11.663899
New rule is coming, number of existing rules: [269, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,34) to the rule database = 1.3871192932128906

2021-09-11 20:39:11.665751
New rule is coming, number of existing rules: [270, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 34, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,35) to the rule database = 1.3883113861083984

2021-09-11 20:39:12.022750
New rule is coming, number of existing rules: [271, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.4582405090332031

2021-09-11 20:39:12.114016
New rule is coming, number of existing rules: [272, {1: 7, 2: 7, 3: 21, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.9441375732421875

2021-09-11 20:39:16.493873
New rule is coming, number of existing rules: [273, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,19) to the rule database = 0.6699562072753906

2021-09-11 20:39:16.502232
New rule is coming, number of existing rules: [274, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,34) to the rule database = 1.0380744934082031

2021-09-11 20:39:16.522384
New rule is coming, number of existing rules: [275, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,34) to the rule database = 1.220703125

2021-09-11 20:39:16.586670
New rule is coming, number of existing rules: [276, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,34) to the rule database = 1.1591911315917969

2021-09-11 20:39:16.814129
New rule is coming, number of existing rules: [277, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 1.1754035949707031

2021-09-11 20:39:17.205509
New rule is coming, number of existing rules: [278, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,36) to the rule database = 1.4204978942871094

2021-09-11 20:39:20.840922
New rule is coming, number of existing rules: [279, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.41031837463378906

2021-09-11 20:39:20.846930
New rule is coming, number of existing rules: [280, {1: 8, 2: 7, 3: 22, 4: 12, 5: 20, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.9286403656005859

2021-09-11 20:39:20.848275
New rule is coming, number of existing rules: [281, {1: 8, 2: 7, 3: 23, 4: 12, 5: 20, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,21) to the rule database = 0.8261203765869141
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.7', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:39:20.851004
New rule is coming, number of existing rules: [282, {1: 8, 2: 7, 3: 23, 4: 12, 5: 21, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,22) to the rule database = 1.18255615234375

2021-09-11 20:39:20.855544
New rule is coming, number of existing rules: [283, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.46181678771972656

2021-09-11 20:39:20.859673
New rule is coming, number of existing rules: [284, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 0.95367431640625

2021-09-11 20:39:20.865145
New rule is coming, number of existing rules: [285, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,35) to the rule database = 1.2042522430419922

2021-09-11 20:39:20.871224
New rule is coming, number of existing rules: [286, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,35) to the rule database = 0.9875297546386719

2021-09-11 20:39:20.875810
New rule is coming, number of existing rules: [287, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,35) to the rule database = 1.0123252868652344

2021-09-11 20:39:20.880254
New rule is coming, number of existing rules: [288, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,20) to the rule database = 0.7560253143310547

2021-09-11 20:39:31.280382
New rule is coming, number of existing rules: [289, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.6017684936523438

2021-09-11 20:39:31.287787
New rule is coming, number of existing rules: [290, {1: 8, 2: 8, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 1.2040138244628906

2021-09-11 20:39:31.289477
New rule is coming, number of existing rules: [291, {1: 8, 2: 8, 3: 24, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,23) to the rule database = 1.0561943054199219
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.7', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:39:31.292812
New rule is coming, number of existing rules: [292, {1: 8, 2: 8, 3: 24, 4: 12, 5: 23, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,24) to the rule database = 1.3532638549804688

2021-09-11 20:39:31.297715
New rule is coming, number of existing rules: [293, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.5295276641845703

2021-09-11 20:39:31.302216
New rule is coming, number of existing rules: [294, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 1.2543201446533203

2021-09-11 20:39:31.308118
New rule is coming, number of existing rules: [295, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 36, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,36) to the rule database = 1.2052059173583984

2021-09-11 20:39:31.313457
New rule is coming, number of existing rules: [296, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 36, 9: 36, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,36) to the rule database = 0.9922981262207031

2021-09-11 20:39:31.317757
New rule is coming, number of existing rules: [297, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 36, 9: 36, 11: 36, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,36) to the rule database = 1.0352134704589844