


2021-09-11 16:52:56.833172
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-11 16:53:34.491150
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.1049041748046875

2021-09-11 16:53:34.496496
New rule is coming, number of existing rules: [1, {12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.09512901306152344

2021-09-11 16:53:34.501254
New rule is coming, number of existing rules: [2, {12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.06341934204101562

2021-09-11 16:53:34.505567
New rule is coming, number of existing rules: [3, {11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.06008148193359375

2021-09-11 16:53:34.513847
New rule is coming, number of existing rules: [4, {9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.15163421630859375

2021-09-11 16:53:34.523698
New rule is coming, number of existing rules: [5, {8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.09322166442871094

2021-09-11 16:53:34.524580
New rule is coming, number of existing rules: [6, {6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.6270408630371094

2021-09-11 16:53:34.529974
New rule is coming, number of existing rules: [7, {6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.08106231689453125

2021-09-11 16:53:34.535314
New rule is coming, number of existing rules: [8, {4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.09250640869140625

2021-09-11 16:53:34.539918
New rule is coming, number of existing rules: [9, {3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.07271766662597656

2021-09-11 16:53:34.545402
New rule is coming, number of existing rules: [10, {1: 1, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.08606910705566406

2021-09-11 16:53:34.557005
New rule is coming, number of existing rules: [11, {1: 2, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.3409385681152344

2021-09-11 16:53:34.558374
New rule is coming, number of existing rules: [12, {1: 2, 3: 2, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.11920928955078125
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 16:53:34.564016
New rule is coming, number of existing rules: [13, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.7162094116210938

2021-09-11 16:53:34.570133
New rule is coming, number of existing rules: [14, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.0705718994140625

2021-09-11 16:53:34.578350
New rule is coming, number of existing rules: [15, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.24962425231933594

2021-09-11 16:53:34.585947
New rule is coming, number of existing rules: [16, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.2071857452392578

2021-09-11 16:53:34.593787
New rule is coming, number of existing rules: [17, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.17404556274414062

2021-09-11 16:53:34.599179
New rule is coming, number of existing rules: [18, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.1709461212158203

2021-09-11 16:53:34.605382
New rule is coming, number of existing rules: [19, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.2570152282714844

2021-09-11 16:53:34.611682
New rule is coming, number of existing rules: [20, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.3676414489746094

2021-09-11 16:53:34.616251
New rule is coming, number of existing rules: [21, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.308990478515625

2021-09-11 16:53:34.623878
New rule is coming, number of existing rules: [22, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.47659873962402344

2021-09-11 16:53:34.630460
New rule is coming, number of existing rules: [23, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.4253387451171875

2021-09-11 16:53:34.637017
New rule is coming, number of existing rules: [24, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.34046173095703125

2021-09-11 16:53:34.642916
New rule is coming, number of existing rules: [25, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.4382133483886719

2021-09-11 16:53:42.871403
New rule is coming, number of existing rules: [26, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.7414817810058594

2021-09-11 16:53:42.878395
New rule is coming, number of existing rules: [27, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.5147457122802734

2021-09-11 16:53:42.883249
New rule is coming, number of existing rules: [28, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.4088878631591797

2021-09-11 16:53:42.888267
New rule is coming, number of existing rules: [29, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.38051605224609375

2021-09-11 16:53:42.894934
New rule is coming, number of existing rules: [30, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.41484832763671875

2021-09-11 16:53:42.901458
New rule is coming, number of existing rules: [31, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.4000663757324219

2021-09-11 16:53:42.902437
New rule is coming, number of existing rules: [32, {1: 2, 3: 2, 4: 1, 5: 2, 6: 4, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.4305839538574219

2021-09-11 16:53:42.907246
New rule is coming, number of existing rules: [33, {1: 2, 3: 2, 4: 1, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.20933151245117188

2021-09-11 16:53:42.916293
New rule is coming, number of existing rules: [34, {1: 2, 3: 2, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.8270740509033203

2021-09-11 16:53:42.922695
New rule is coming, number of existing rules: [35, {1: 2, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.09989738464355469

2021-09-11 16:53:42.929278
New rule is coming, number of existing rules: [36, {1: 2, 2: 1, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.11491775512695312

2021-09-11 16:53:42.935929
New rule is coming, number of existing rules: [37, {1: 2, 2: 2, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.45490264892578125

2021-09-11 16:53:42.938013
New rule is coming, number of existing rules: [38, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.6239414215087891
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 16:53:42.946161
New rule is coming, number of existing rules: [39, {1: 2, 2: 2, 3: 4, 4: 2, 5: 3, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 1.8079280853271484

2021-09-11 16:53:42.954213
New rule is coming, number of existing rules: [40, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.25773048400878906

2021-09-11 16:53:42.960705
New rule is coming, number of existing rules: [41, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.6022453308105469

2021-09-11 16:53:42.968503
New rule is coming, number of existing rules: [42, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.5602836608886719

2021-09-11 16:53:42.974001
New rule is coming, number of existing rules: [43, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.4322528839111328

2021-09-11 16:53:42.979583
New rule is coming, number of existing rules: [44, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.3666877746582031

2021-09-11 16:53:42.984876
New rule is coming, number of existing rules: [45, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.40650367736816406

2021-09-11 16:53:42.989178
New rule is coming, number of existing rules: [46, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.36454200744628906

2021-09-11 16:53:42.993109
New rule is coming, number of existing rules: [47, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 0.3333091735839844

2021-09-11 16:53:43.001183
New rule is coming, number of existing rules: [48, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 1.2764930725097656

2021-09-11 16:53:43.009883
New rule is coming, number of existing rules: [49, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 1.538991928100586

2021-09-11 16:53:43.018176
New rule is coming, number of existing rules: [50, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 1.4202594757080078

2021-09-11 16:53:51.243226
New rule is coming, number of existing rules: [51, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.12183189392089844

2021-09-11 16:53:51.251632
New rule is coming, number of existing rules: [52, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.38361549377441406

2021-09-11 16:53:51.254766
New rule is coming, number of existing rules: [53, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.42128562927246094

2021-09-11 16:53:51.258726
New rule is coming, number of existing rules: [54, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 0.38504600524902344

2021-09-11 16:53:51.262429
New rule is coming, number of existing rules: [55, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.4131793975830078

2021-09-11 16:53:51.273525
New rule is coming, number of existing rules: [56, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 1.2891292572021484

2021-09-11 16:53:51.275916
New rule is coming, number of existing rules: [57, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 7, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 1.1479854583740234

2021-09-11 16:53:51.281816
New rule is coming, number of existing rules: [58, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.3914833068847656

2021-09-11 16:53:51.286497
New rule is coming, number of existing rules: [59, {1: 2, 2: 2, 3: 4, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.5445480346679688

2021-09-11 16:53:51.294719
New rule is coming, number of existing rules: [60, {1: 2, 2: 2, 3: 5, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.2663135528564453

2021-09-11 16:53:51.300406
New rule is coming, number of existing rules: [61, {1: 3, 2: 2, 3: 5, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.51116943359375

2021-09-11 16:53:51.301427
New rule is coming, number of existing rules: [62, {1: 3, 2: 2, 3: 6, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.4687309265136719
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 16:53:51.304979
New rule is coming, number of existing rules: [63, {1: 3, 2: 2, 3: 6, 4: 3, 5: 5, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.7998943328857422

2021-09-11 16:53:51.314049
New rule is coming, number of existing rules: [64, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.5948543548583984

2021-09-11 16:53:51.327002
New rule is coming, number of existing rules: [65, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.8053779602050781

2021-09-11 16:53:51.335955
New rule is coming, number of existing rules: [66, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 1.1403560638427734

2021-09-11 16:53:51.344099
New rule is coming, number of existing rules: [67, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 1.1355876922607422

2021-09-11 16:53:51.351759
New rule is coming, number of existing rules: [68, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.6644725799560547

2021-09-11 16:53:51.357345
New rule is coming, number of existing rules: [69, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.1087188720703125

2021-09-11 16:53:51.366933
New rule is coming, number of existing rules: [70, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 2}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.5221366882324219

2021-09-11 16:53:51.373907
New rule is coming, number of existing rules: [71, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.9467601776123047

2021-09-11 16:53:51.379590
New rule is coming, number of existing rules: [72, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 0.9188652038574219

2021-09-11 16:53:51.384694
New rule is coming, number of existing rules: [73, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 0.9787082672119141

2021-09-11 16:53:51.389056
New rule is coming, number of existing rules: [74, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.6630420684814453

2021-09-11 16:53:51.393971
New rule is coming, number of existing rules: [75, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 2.1522045135498047

2021-09-11 16:53:59.730258
New rule is coming, number of existing rules: [76, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.6775856018066406

2021-09-11 16:53:59.737288
New rule is coming, number of existing rules: [77, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 1.0638236999511719

2021-09-11 16:53:59.743017
New rule is coming, number of existing rules: [78, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 0.8802413940429688

2021-09-11 16:53:59.748250
New rule is coming, number of existing rules: [79, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 1.0030269622802734

2021-09-11 16:53:59.753316
New rule is coming, number of existing rules: [80, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.7295608520507812

2021-09-11 16:53:59.758825
New rule is coming, number of existing rules: [81, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 1.4672279357910156

2021-09-11 16:53:59.762026
New rule is coming, number of existing rules: [82, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 10, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 1.9981861114501953

2021-09-11 16:53:59.771235
New rule is coming, number of existing rules: [83, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.6968975067138672

2021-09-11 16:53:59.780202
New rule is coming, number of existing rules: [84, {1: 3, 2: 2, 3: 6, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.8702278137207031

2021-09-11 16:53:59.787252
New rule is coming, number of existing rules: [85, {1: 3, 2: 2, 3: 7, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.22339820861816406

2021-09-11 16:53:59.793125
New rule is coming, number of existing rules: [86, {1: 3, 2: 3, 3: 7, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.61798095703125

2021-09-11 16:53:59.794239
New rule is coming, number of existing rules: [87, {1: 3, 2: 3, 3: 8, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.5161762237548828
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 16:53:59.797513
New rule is coming, number of existing rules: [88, {1: 3, 2: 3, 3: 8, 4: 4, 5: 7, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.8637905120849609

2021-09-11 16:53:59.803173
New rule is coming, number of existing rules: [89, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.3025531768798828

2021-09-11 16:53:59.821189
New rule is coming, number of existing rules: [90, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.5924701690673828

2021-09-11 16:53:59.825103
New rule is coming, number of existing rules: [91, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.5013942718505859

2021-09-11 16:53:59.828962
New rule is coming, number of existing rules: [92, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 0.4982948303222656

2021-09-11 16:53:59.833040
New rule is coming, number of existing rules: [93, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 0.44465065002441406

2021-09-11 16:53:59.841220
New rule is coming, number of existing rules: [94, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.7193088531494141

2021-09-11 16:53:59.845977
New rule is coming, number of existing rules: [95, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 0.9052753448486328

2021-09-11 16:53:59.850833
New rule is coming, number of existing rules: [96, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 1.1172294616699219

2021-09-11 16:53:59.854912
New rule is coming, number of existing rules: [97, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 0.7874965667724609

2021-09-11 16:53:59.858368
New rule is coming, number of existing rules: [98, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 0.7712841033935547

2021-09-11 16:53:59.864998
New rule is coming, number of existing rules: [99, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 1.9259452819824219

2021-09-11 16:54:08.151484
New rule is coming, number of existing rules: [100, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.4620552062988281

2021-09-11 16:54:08.158447
New rule is coming, number of existing rules: [101, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 1.337289810180664

2021-09-11 16:54:08.164157
New rule is coming, number of existing rules: [102, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 1.2052059173583984

2021-09-11 16:54:08.169071
New rule is coming, number of existing rules: [103, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 1.0385513305664062

2021-09-11 16:54:08.173286
New rule is coming, number of existing rules: [104, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.7700920104980469

2021-09-11 16:54:08.179042
New rule is coming, number of existing rules: [105, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 0.9145736694335938

2021-09-11 16:54:08.180394
New rule is coming, number of existing rules: [106, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 13, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 1.0035037994384766

2021-09-11 16:54:08.189011
New rule is coming, number of existing rules: [107, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.9157657623291016

2021-09-11 16:54:08.196502
New rule is coming, number of existing rules: [108, {1: 3, 2: 3, 3: 8, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 1.2278556823730469

2021-09-11 16:54:08.202311
New rule is coming, number of existing rules: [109, {1: 3, 2: 3, 3: 9, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.3409385681152344

2021-09-11 16:54:08.208061
New rule is coming, number of existing rules: [110, {1: 4, 2: 3, 3: 9, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 0.8108615875244141

2021-09-11 16:54:08.209462
New rule is coming, number of existing rules: [111, {1: 4, 2: 3, 3: 10, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.7405281066894531
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 16:54:08.213178
New rule is coming, number of existing rules: [112, {1: 4, 2: 3, 3: 10, 4: 5, 5: 9, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.9391307830810547

2021-09-11 16:54:08.222691
New rule is coming, number of existing rules: [113, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.6668567657470703

2021-09-11 16:54:08.229235
New rule is coming, number of existing rules: [114, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 1.153707504272461

2021-09-11 16:54:08.234737
New rule is coming, number of existing rules: [115, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 0.8425712585449219

2021-09-11 16:54:08.239997
New rule is coming, number of existing rules: [116, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 0.9515285491943359

2021-09-11 16:54:08.248433
New rule is coming, number of existing rules: [117, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 1.7311573028564453

2021-09-11 16:54:08.255545
New rule is coming, number of existing rules: [118, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,7) to the rule database = 0.5154609680175781

2021-09-11 16:54:08.266733
New rule is coming, number of existing rules: [119, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 7}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,8) to the rule database = 0.6260871887207031

2021-09-11 16:54:08.272222
New rule is coming, number of existing rules: [120, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.3074874877929688

2021-09-11 16:54:08.276712
New rule is coming, number of existing rules: [121, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 1.2164115905761719

2021-09-11 16:54:08.281184
New rule is coming, number of existing rules: [122, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.108407974243164

2021-09-11 16:54:08.285892
New rule is coming, number of existing rules: [123, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 0.7786750793457031

2021-09-11 16:54:08.300488
New rule is coming, number of existing rules: [124, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 1.3909339904785156

2021-09-11 16:54:16.502411
New rule is coming, number of existing rules: [125, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,9) to the rule database = 0.4134178161621094

2021-09-11 16:54:16.506546
New rule is coming, number of existing rules: [126, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 0.6625652313232422

2021-09-11 16:54:16.515133
New rule is coming, number of existing rules: [127, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 2.3033618927001953

2021-09-11 16:54:16.522538
New rule is coming, number of existing rules: [128, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 1.8820762634277344

2021-09-11 16:54:16.528389
New rule is coming, number of existing rules: [129, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 1.275777816772461

2021-09-11 16:54:16.534841
New rule is coming, number of existing rules: [130, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 1.3337135314941406

2021-09-11 16:54:16.536656
New rule is coming, number of existing rules: [131, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 16, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 1.0852813720703125

2021-09-11 16:54:16.540829
New rule is coming, number of existing rules: [132, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.4451274871826172

2021-09-11 16:54:16.562549
New rule is coming, number of existing rules: [133, {1: 4, 2: 3, 3: 10, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 2.165555953979492

2021-09-11 16:54:16.569805
New rule is coming, number of existing rules: [134, {1: 4, 2: 3, 3: 11, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.4265308380126953

2021-09-11 16:54:16.577124
New rule is coming, number of existing rules: [135, {1: 4, 2: 4, 3: 11, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 1.1212825775146484

2021-09-11 16:54:16.578830
New rule is coming, number of existing rules: [136, {1: 4, 2: 4, 3: 12, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.8299350738525391
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 16:54:16.583659
New rule is coming, number of existing rules: [137, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 1.5137195587158203

2021-09-11 16:54:16.588855
New rule is coming, number of existing rules: [138, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.385284423828125

2021-09-11 16:54:16.592213
New rule is coming, number of existing rules: [139, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 0.7176399230957031

2021-09-11 16:54:16.595229
New rule is coming, number of existing rules: [140, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 0.6163120269775391

2021-09-11 16:54:16.598525
New rule is coming, number of existing rules: [141, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 0.6756782531738281

2021-09-11 16:54:16.602391
New rule is coming, number of existing rules: [142, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 0.6833076477050781

2021-09-11 16:54:16.606258
New rule is coming, number of existing rules: [143, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,10) to the rule database = 0.40030479431152344

2021-09-11 16:54:16.610568
New rule is coming, number of existing rules: [144, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 0.7369518280029297

2021-09-11 16:54:16.613662
New rule is coming, number of existing rules: [145, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 0.8990764617919922

2021-09-11 16:54:16.616617
New rule is coming, number of existing rules: [146, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.9119510650634766

2021-09-11 16:54:16.619899
New rule is coming, number of existing rules: [147, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 0.8966922760009766

2021-09-11 16:54:16.623173
New rule is coming, number of existing rules: [148, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 1.0869503021240234


2021-09-11 16:54:26.977885
Number of existing rules: [149, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 149
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.031948089599609375
Time difference (ms) in adding rule (12,0,1) to the rule graph = 10.218381881713867
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.015497207641601562
Time difference (ms) in adding rule (14,0,1) to the rule graph = 7.37309455871582
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.010728836059570312
Time difference (ms) in adding rule (11,0,1) to the rule graph = 5.682945251464844
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.007152557373046875
Time difference (ms) in adding rule (9,0,1) to the rule graph = 3.7708282470703125
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.007152557373046875
Time difference (ms) in adding rule (8,0,1) to the rule graph = 3.1311511993408203
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.12469291687011719
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.9400844573974609
Time difference (ms) for multi-transform/inject conflict check: 0.026941299438476562
Time difference (ms) for occlusion conflict check: 0.7839202880859375
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.13589859008789062
Time difference (ms) in adding rule (6,0,2) to the rule graph = 1.4886856079101562
Time difference (ms) for multi-transform/inject conflict check: 0.05745887756347656
Time difference (ms) for occlusion conflict check: 0.22149085998535156
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (4,0,1) to the rule graph = 7.194757461547852
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.0054836273193359375
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.8924007415771484
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.0045299530029296875

2021-09-11 16:54:40.793300
New rule is coming, number of existing rules: [149, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.5266666412353516

2021-09-11 16:54:40.818636
New rule is coming, number of existing rules: [150, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.5159378051757812

2021-09-11 16:54:40.853572
New rule is coming, number of existing rules: [151, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.5025863647460938

2021-09-11 16:54:40.940634
New rule is coming, number of existing rules: [152, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.46825408935546875

2021-09-11 16:54:41.110283
New rule is coming, number of existing rules: [153, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.44536590576171875

2021-09-11 16:54:41.147742
New rule is coming, number of existing rules: [154, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.45990943908691406

2021-09-11 16:54:41.148630
New rule is coming, number of existing rules: [155, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 19, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.6334781646728516

2021-09-11 16:54:41.401631
New rule is coming, number of existing rules: [156, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.16951560974121094

2021-09-11 16:54:41.458111
New rule is coming, number of existing rules: [157, {1: 4, 2: 4, 3: 12, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.3197193145751953

2021-09-11 16:54:41.669140
New rule is coming, number of existing rules: [158, {1: 4, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.12826919555664062

2021-09-11 16:54:46.027237
New rule is coming, number of existing rules: [159, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 0.5245208740234375

2021-09-11 16:54:46.034137
New rule is coming, number of existing rules: [160, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 0.5621910095214844

2021-09-11 16:54:46.047887
New rule is coming, number of existing rules: [161, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,20) to the rule database = 0.5571842193603516

2021-09-11 16:54:46.076553
New rule is coming, number of existing rules: [162, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.6291866302490234

2021-09-11 16:54:46.129769
New rule is coming, number of existing rules: [163, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.4951953887939453

2021-09-11 16:54:46.251401
New rule is coming, number of existing rules: [164, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.568389892578125

2021-09-11 16:54:51.243899
New rule is coming, number of existing rules: [165, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.36406517028808594

2021-09-11 16:54:51.250916
New rule is coming, number of existing rules: [166, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 0.6568431854248047

2021-09-11 16:54:51.264707
New rule is coming, number of existing rules: [167, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,21) to the rule database = 0.6377696990966797

2021-09-11 16:54:51.292095
New rule is coming, number of existing rules: [168, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.5669593811035156

2021-09-11 16:54:51.340954
New rule is coming, number of existing rules: [169, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.5776882171630859

2021-09-11 16:54:51.389988
New rule is coming, number of existing rules: [170, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 0.9665489196777344

2021-09-11 16:54:51.391398
New rule is coming, number of existing rules: [171, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 22, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 1.4910697937011719

2021-09-11 16:54:51.474919
New rule is coming, number of existing rules: [172, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.23293495178222656

2021-09-11 16:54:51.533802
New rule is coming, number of existing rules: [173, {1: 5, 2: 4, 3: 13, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 1.0035037994384766

2021-09-11 16:54:51.678219
New rule is coming, number of existing rules: [174, {1: 5, 2: 4, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.13399124145507812

2021-09-11 16:54:56.475428
New rule is coming, number of existing rules: [175, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.3819465637207031

2021-09-11 16:54:56.482622
New rule is coming, number of existing rules: [176, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 0.6654262542724609

2021-09-11 16:54:56.496414
New rule is coming, number of existing rules: [177, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,22) to the rule database = 0.7634162902832031

2021-09-11 16:54:56.523443
New rule is coming, number of existing rules: [178, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.6666183471679688

2021-09-11 16:54:56.612997
New rule is coming, number of existing rules: [179, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.6344318389892578

2021-09-11 16:54:56.806164
New rule is coming, number of existing rules: [180, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 0.743865966796875

2021-09-11 16:55:00.800235
New rule is coming, number of existing rules: [181, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.1881122589111328

2021-09-11 16:55:00.804045
New rule is coming, number of existing rules: [182, {1: 6, 2: 5, 3: 14, 4: 8, 5: 12, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.46825408935546875

2021-09-11 16:55:00.804994
New rule is coming, number of existing rules: [183, {1: 6, 2: 5, 3: 15, 4: 8, 5: 12, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 0.3457069396972656
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 16:55:00.807509
New rule is coming, number of existing rules: [184, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,14) to the rule database = 0.6895065307617188

2021-09-11 16:55:00.812865
New rule is coming, number of existing rules: [185, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.21529197692871094

2021-09-11 16:55:00.816319
New rule is coming, number of existing rules: [186, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.6399154663085938

2021-09-11 16:55:00.819812
New rule is coming, number of existing rules: [187, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.6666183471679688

2021-09-11 16:55:00.823233
New rule is coming, number of existing rules: [188, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,23) to the rule database = 0.5855560302734375

2021-09-11 16:55:00.826820
New rule is coming, number of existing rules: [189, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,23) to the rule database = 0.6325244903564453

2021-09-11 16:55:00.829694
New rule is coming, number of existing rules: [190, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.2951622009277344

2021-09-11 16:55:02.640706
New rule is coming, number of existing rules: [191, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,11) to the rule database = 0.37407875061035156

2021-09-11 16:55:02.647134
New rule is coming, number of existing rules: [192, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,24) to the rule database = 0.598907470703125

2021-09-11 16:55:02.659549
New rule is coming, number of existing rules: [193, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,24) to the rule database = 0.7827281951904297

2021-09-11 16:55:02.688526
New rule is coming, number of existing rules: [194, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.7519721984863281

2021-09-11 16:55:02.786530
New rule is coming, number of existing rules: [195, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 0.7078647613525391

2021-09-11 16:55:02.829663
New rule is coming, number of existing rules: [196, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,25) to the rule database = 0.8780956268310547

2021-09-11 16:55:02.830987
New rule is coming, number of existing rules: [197, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 25, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,26) to the rule database = 0.8802413940429688

2021-09-11 16:55:02.986011
New rule is coming, number of existing rules: [198, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.2951622009277344

2021-09-11 16:55:03.043800
New rule is coming, number of existing rules: [199, {1: 6, 2: 5, 3: 15, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.6175041198730469

2021-09-11 16:55:07.874346
New rule is coming, number of existing rules: [200, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,12) to the rule database = 0.6983280181884766

2021-09-11 16:55:07.889729
New rule is coming, number of existing rules: [201, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,25) to the rule database = 0.7677078247070312

2021-09-11 16:55:07.919527
New rule is coming, number of existing rules: [202, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,25) to the rule database = 0.8065700531005859

2021-09-11 16:55:07.997660
New rule is coming, number of existing rules: [203, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.732421875

2021-09-11 16:55:08.177907
New rule is coming, number of existing rules: [204, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 1.2664794921875

2021-09-11 16:55:08.500369
New rule is coming, number of existing rules: [205, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,27) to the rule database = 0.9431838989257812

2021-09-11 16:55:11.249543
New rule is coming, number of existing rules: [206, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.21839141845703125

2021-09-11 16:55:11.253894
New rule is coming, number of existing rules: [207, {1: 6, 2: 6, 3: 16, 4: 9, 5: 14, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.5888938903808594

2021-09-11 16:55:11.254921
New rule is coming, number of existing rules: [208, {1: 6, 2: 6, 3: 17, 4: 9, 5: 14, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,15) to the rule database = 0.469207763671875
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 16:55:11.257673
New rule is coming, number of existing rules: [209, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,16) to the rule database = 1.0251998901367188

2021-09-11 16:55:11.261141
New rule is coming, number of existing rules: [210, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.2818107604980469

2021-09-11 16:55:11.264007
New rule is coming, number of existing rules: [211, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 0.6587505340576172

2021-09-11 16:55:11.266786
New rule is coming, number of existing rules: [212, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.6935596466064453

2021-09-11 16:55:11.269589
New rule is coming, number of existing rules: [213, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,26) to the rule database = 0.6773471832275391

2021-09-11 16:55:11.272272
New rule is coming, number of existing rules: [214, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,26) to the rule database = 0.7669925689697266

2021-09-11 16:55:13.077554
New rule is coming, number of existing rules: [215, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,13) to the rule database = 0.45371055603027344

2021-09-11 16:55:13.085133
New rule is coming, number of existing rules: [216, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,27) to the rule database = 1.1248588562011719

2021-09-11 16:55:13.098214
New rule is coming, number of existing rules: [217, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,27) to the rule database = 0.8819103240966797

2021-09-11 16:55:13.128387
New rule is coming, number of existing rules: [218, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 1.8775463104248047

2021-09-11 16:55:13.204694
New rule is coming, number of existing rules: [219, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 0.9045600891113281

2021-09-11 16:55:13.255738
New rule is coming, number of existing rules: [220, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,28) to the rule database = 1.1439323425292969

2021-09-11 16:55:13.257348
New rule is coming, number of existing rules: [221, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 28, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,29) to the rule database = 1.0786056518554688

2021-09-11 16:55:13.392341
New rule is coming, number of existing rules: [222, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.3573894500732422

2021-09-11 16:55:13.435523
New rule is coming, number of existing rules: [223, {1: 6, 2: 6, 3: 17, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.6706714630126953

2021-09-11 16:55:18.301412
New rule is coming, number of existing rules: [224, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,14) to the rule database = 0.5249977111816406

2021-09-11 16:55:18.307532
New rule is coming, number of existing rules: [225, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,28) to the rule database = 0.7746219635009766

2021-09-11 16:55:18.319273
New rule is coming, number of existing rules: [226, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,28) to the rule database = 0.9920597076416016

2021-09-11 16:55:18.347362
New rule is coming, number of existing rules: [227, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.9660720825195312

2021-09-11 16:55:18.407416
New rule is coming, number of existing rules: [228, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 0.8800029754638672

2021-09-11 16:55:18.562370
New rule is coming, number of existing rules: [229, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,30) to the rule database = 1.0993480682373047

2021-09-11 16:55:22.647582
New rule is coming, number of existing rules: [230, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.32401084899902344

2021-09-11 16:55:22.651725
New rule is coming, number of existing rules: [231, {1: 7, 2: 6, 3: 18, 4: 10, 5: 16, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.6480216979980469

2021-09-11 16:55:22.652865
New rule is coming, number of existing rules: [232, {1: 7, 2: 6, 3: 19, 4: 10, 5: 16, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,17) to the rule database = 0.5695819854736328
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 16:55:22.655651
New rule is coming, number of existing rules: [233, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,18) to the rule database = 0.9877681732177734

2021-09-11 16:55:22.659029
New rule is coming, number of existing rules: [234, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.3228187561035156

2021-09-11 16:55:22.662927
New rule is coming, number of existing rules: [235, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 0.7994174957275391

2021-09-11 16:55:22.667668
New rule is coming, number of existing rules: [236, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 0.8120536804199219

2021-09-11 16:55:22.671301
New rule is coming, number of existing rules: [237, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,29) to the rule database = 0.8103847503662109

2021-09-11 16:55:22.674394
New rule is coming, number of existing rules: [238, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,29) to the rule database = 0.8418560028076172

2021-09-11 16:55:22.677518
New rule is coming, number of existing rules: [239, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,15) to the rule database = 0.37741661071777344

2021-09-11 16:55:24.451085
New rule is coming, number of existing rules: [240, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,16) to the rule database = 0.4153251647949219

2021-09-11 16:55:24.458108
New rule is coming, number of existing rules: [241, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,30) to the rule database = 0.9484291076660156

2021-09-11 16:55:24.473064
New rule is coming, number of existing rules: [242, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,30) to the rule database = 0.9548664093017578

2021-09-11 16:55:24.515005
New rule is coming, number of existing rules: [243, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 1.0504722595214844

2021-09-11 16:55:24.599661
New rule is coming, number of existing rules: [244, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 0.9603500366210938

2021-09-11 16:55:24.648623
New rule is coming, number of existing rules: [245, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,31) to the rule database = 1.2323856353759766

2021-09-11 16:55:24.650339
New rule is coming, number of existing rules: [246, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 31, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,32) to the rule database = 1.234292984008789

2021-09-11 16:55:24.820478
New rule is coming, number of existing rules: [247, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.4565715789794922

2021-09-11 16:55:24.880074
New rule is coming, number of existing rules: [248, {1: 7, 2: 6, 3: 19, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.8151531219482422

2021-09-11 16:55:29.669774
New rule is coming, number of existing rules: [249, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,17) to the rule database = 0.6120204925537109

2021-09-11 16:55:29.677142
New rule is coming, number of existing rules: [250, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,31) to the rule database = 1.0173320770263672

2021-09-11 16:55:29.695074
New rule is coming, number of existing rules: [251, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,31) to the rule database = 1.2226104736328125

2021-09-11 16:55:29.733647
New rule is coming, number of existing rules: [252, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 1.1436939239501953

2021-09-11 16:55:29.828921
New rule is coming, number of existing rules: [253, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.0230541229248047

2021-09-11 16:55:30.086369
New rule is coming, number of existing rules: [254, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,33) to the rule database = 1.4543533325195312

2021-09-11 16:55:33.087591
New rule is coming, number of existing rules: [255, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.293731689453125

2021-09-11 16:55:33.091620
New rule is coming, number of existing rules: [256, {1: 7, 2: 7, 3: 20, 4: 11, 5: 18, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.8232593536376953

2021-09-11 16:55:33.092894
New rule is coming, number of existing rules: [257, {1: 7, 2: 7, 3: 21, 4: 11, 5: 18, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,19) to the rule database = 0.6890296936035156
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 16:55:33.095813
New rule is coming, number of existing rules: [258, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,20) to the rule database = 1.1775493621826172

2021-09-11 16:55:33.099465
New rule is coming, number of existing rules: [259, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.3819465637207031

2021-09-11 16:55:33.102502
New rule is coming, number of existing rules: [260, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 0.8974075317382812

2021-09-11 16:55:33.106764
New rule is coming, number of existing rules: [261, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 0.9522438049316406

2021-09-11 16:55:33.109911
New rule is coming, number of existing rules: [262, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,32) to the rule database = 0.9026527404785156

2021-09-11 16:55:33.112901
New rule is coming, number of existing rules: [263, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,32) to the rule database = 0.8702278137207031

2021-09-11 16:55:34.909817
New rule is coming, number of existing rules: [264, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,18) to the rule database = 0.5807876586914062

2021-09-11 16:55:34.916475
New rule is coming, number of existing rules: [265, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,33) to the rule database = 1.0876655578613281

2021-09-11 16:55:34.927953
New rule is coming, number of existing rules: [266, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,33) to the rule database = 1.2521743774414062

2021-09-11 16:55:34.956693
New rule is coming, number of existing rules: [267, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,33) to the rule database = 1.2011528015136719

2021-09-11 16:55:35.017606
New rule is coming, number of existing rules: [268, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 1.0936260223388672

2021-09-11 16:55:35.090545
New rule is coming, number of existing rules: [269, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,34) to the rule database = 1.3740062713623047

2021-09-11 16:55:35.092354
New rule is coming, number of existing rules: [270, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 34, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,35) to the rule database = 1.4178752899169922

2021-09-11 16:55:35.223176
New rule is coming, number of existing rules: [271, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.45871734619140625

2021-09-11 16:55:35.268261
New rule is coming, number of existing rules: [272, {1: 7, 2: 7, 3: 21, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.9944438934326172

2021-09-11 16:55:40.142386
New rule is coming, number of existing rules: [273, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,19) to the rule database = 0.6213188171386719

2021-09-11 16:55:40.147695
New rule is coming, number of existing rules: [274, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,34) to the rule database = 1.1415481567382812

2021-09-11 16:55:40.161000
New rule is coming, number of existing rules: [275, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,34) to the rule database = 1.1897087097167969

2021-09-11 16:55:40.179512
New rule is coming, number of existing rules: [276, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,34) to the rule database = 1.516580581665039

2021-09-11 16:55:40.234019
New rule is coming, number of existing rules: [277, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 1.1572837829589844

2021-09-11 16:55:40.409302
New rule is coming, number of existing rules: [278, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,36) to the rule database = 1.3964176177978516

2021-09-11 16:55:44.462625
New rule is coming, number of existing rules: [279, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.4119873046875

2021-09-11 16:55:44.467904
New rule is coming, number of existing rules: [280, {1: 8, 2: 7, 3: 22, 4: 12, 5: 20, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 1.0979175567626953

2021-09-11 16:55:44.469453
New rule is coming, number of existing rules: [281, {1: 8, 2: 7, 3: 23, 4: 12, 5: 20, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,21) to the rule database = 0.9016990661621094
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 16:55:44.472681
New rule is coming, number of existing rules: [282, {1: 8, 2: 7, 3: 23, 4: 12, 5: 21, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,22) to the rule database = 2.0291805267333984

2021-09-11 16:55:44.478037
New rule is coming, number of existing rules: [283, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.4723072052001953

2021-09-11 16:55:44.481179
New rule is coming, number of existing rules: [284, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 1.039266586303711

2021-09-11 16:55:44.484200
New rule is coming, number of existing rules: [285, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,35) to the rule database = 1.024007797241211

2021-09-11 16:55:44.489412
New rule is coming, number of existing rules: [286, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,35) to the rule database = 1.3928413391113281

2021-09-11 16:55:44.493792
New rule is coming, number of existing rules: [287, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,35) to the rule database = 1.0952949523925781

2021-09-11 16:55:44.497167
New rule is coming, number of existing rules: [288, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,20) to the rule database = 0.5691051483154297

2021-09-11 16:55:54.919640
New rule is coming, number of existing rules: [289, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.3409385681152344

2021-09-11 16:55:54.923920
New rule is coming, number of existing rules: [290, {1: 8, 2: 8, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 0.9706020355224609

2021-09-11 16:55:54.925273
New rule is coming, number of existing rules: [291, {1: 8, 2: 8, 3: 24, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,23) to the rule database = 0.9064674377441406
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 16:55:54.928347
New rule is coming, number of existing rules: [292, {1: 8, 2: 8, 3: 24, 4: 12, 5: 23, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,24) to the rule database = 1.3506412506103516

2021-09-11 16:55:54.935301
New rule is coming, number of existing rules: [293, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.5974769592285156

2021-09-11 16:55:54.938095
New rule is coming, number of existing rules: [294, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 1.0471343994140625

2021-09-11 16:55:54.941239
New rule is coming, number of existing rules: [295, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 36, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,36) to the rule database = 1.0614395141601562

2021-09-11 16:55:54.944367
New rule is coming, number of existing rules: [296, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 36, 9: 36, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,36) to the rule database = 1.116037368774414

2021-09-11 16:55:54.947534
New rule is coming, number of existing rules: [297, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 36, 9: 36, 11: 36, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,36) to the rule database = 1.0309219360351562