


2021-09-11 22:53:38.410112
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-11 22:54:16.496612
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.2467632293701172

2021-09-11 22:54:16.504021
New rule is coming, number of existing rules: [1, {12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.14066696166992188

2021-09-11 22:54:16.508956
New rule is coming, number of existing rules: [2, {12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.07343292236328125

2021-09-11 22:54:16.517500
New rule is coming, number of existing rules: [3, {11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.12683868408203125

2021-09-11 22:54:16.525328
New rule is coming, number of existing rules: [4, {9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.11205673217773438

2021-09-11 22:54:16.532681
New rule is coming, number of existing rules: [5, {8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.2129077911376953

2021-09-11 22:54:16.533994
New rule is coming, number of existing rules: [6, {6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.9706020355224609

2021-09-11 22:54:16.542515
New rule is coming, number of existing rules: [7, {6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.11849403381347656

2021-09-11 22:54:16.548192
New rule is coming, number of existing rules: [8, {4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.09799003601074219

2021-09-11 22:54:16.557325
New rule is coming, number of existing rules: [9, {3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.07200241088867188

2021-09-11 22:54:16.563027
New rule is coming, number of existing rules: [10, {1: 1, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.11157989501953125

2021-09-11 22:54:16.572665
New rule is coming, number of existing rules: [11, {1: 2, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.5431175231933594

2021-09-11 22:54:16.574406
New rule is coming, number of existing rules: [12, {1: 2, 3: 2, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.10991096496582031

2021-09-11 22:54:16.588214
New rule is coming, number of existing rules: [13, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.06175041198730469

2021-09-11 22:54:16.593888
New rule is coming, number of existing rules: [14, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.1499652862548828

2021-09-11 22:54:16.602286
New rule is coming, number of existing rules: [15, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.2086162567138672

2021-09-11 22:54:16.609518
New rule is coming, number of existing rules: [16, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.1430511474609375

2021-09-11 22:54:16.618277
New rule is coming, number of existing rules: [17, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.17309188842773438

2021-09-11 22:54:16.625193
New rule is coming, number of existing rules: [18, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.2384185791015625

2021-09-11 22:54:16.632194
New rule is coming, number of existing rules: [19, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.4134178161621094

2021-09-11 22:54:16.645541
New rule is coming, number of existing rules: [20, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.2853870391845703

2021-09-11 22:54:16.650303
New rule is coming, number of existing rules: [21, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.1747608184814453

2021-09-11 22:54:16.657066
New rule is coming, number of existing rules: [22, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.39267539978027344

2021-09-11 22:54:16.663052
New rule is coming, number of existing rules: [23, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.3039836883544922

2021-09-11 22:54:16.668159
New rule is coming, number of existing rules: [24, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.2841949462890625

2021-09-11 22:54:24.895062
New rule is coming, number of existing rules: [25, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.6570816040039062

2021-09-11 22:54:24.904312
New rule is coming, number of existing rules: [26, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.9107589721679688

2021-09-11 22:54:24.909882
New rule is coming, number of existing rules: [27, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.8106231689453125

2021-09-11 22:54:24.917850
New rule is coming, number of existing rules: [28, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 3, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.6561279296875

2021-09-11 22:54:24.926748
New rule is coming, number of existing rules: [29, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.4601478576660156

2021-09-11 22:54:24.933900
New rule is coming, number of existing rules: [30, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.6992816925048828

2021-09-11 22:54:24.935445
New rule is coming, number of existing rules: [31, {1: 2, 3: 2, 4: 1, 5: 1, 6: 4, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.5805492401123047

2021-09-11 22:54:24.939093
New rule is coming, number of existing rules: [32, {1: 2, 3: 2, 4: 1, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.1747608184814453

2021-09-11 22:54:24.942662
New rule is coming, number of existing rules: [33, {1: 2, 3: 2, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.2734661102294922

2021-09-11 22:54:24.953257
New rule is coming, number of existing rules: [34, {1: 2, 3: 3, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.1277923583984375

2021-09-11 22:54:24.960965
New rule is coming, number of existing rules: [35, {1: 2, 2: 1, 3: 3, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.17881393432617188

2021-09-11 22:54:24.966912
New rule is coming, number of existing rules: [36, {1: 2, 2: 2, 3: 3, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.3807544708251953

2021-09-11 22:54:24.967928
New rule is coming, number of existing rules: [37, {1: 2, 2: 2, 3: 4, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.1862049102783203

2021-09-11 22:54:24.980394
New rule is coming, number of existing rules: [38, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.5006790161132812

2021-09-11 22:54:24.988103
New rule is coming, number of existing rules: [39, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.40841102600097656

2021-09-11 22:54:24.996574
New rule is coming, number of existing rules: [40, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.6406307220458984

2021-09-11 22:54:25.003663
New rule is coming, number of existing rules: [41, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.5483627319335938

2021-09-11 22:54:25.009287
New rule is coming, number of existing rules: [42, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.36644935607910156

2021-09-11 22:54:25.015652
New rule is coming, number of existing rules: [43, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.5431175231933594

2021-09-11 22:54:25.023721
New rule is coming, number of existing rules: [44, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 1.2271404266357422

2021-09-11 22:54:25.031382
New rule is coming, number of existing rules: [45, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 0.84686279296875

2021-09-11 22:54:25.038764
New rule is coming, number of existing rules: [46, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.5373954772949219

2021-09-11 22:54:25.044090
New rule is coming, number of existing rules: [47, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.49996376037597656

2021-09-11 22:54:25.048027
New rule is coming, number of existing rules: [48, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.4754066467285156

2021-09-11 22:54:34.374918
New rule is coming, number of existing rules: [49, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.08130073547363281

2021-09-11 22:54:34.378952
New rule is coming, number of existing rules: [50, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.19860267639160156

2021-09-11 22:54:34.387131
New rule is coming, number of existing rules: [51, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 1.2292861938476562

2021-09-11 22:54:34.395342
New rule is coming, number of existing rules: [52, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 6, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 0.7879734039306641

2021-09-11 22:54:34.401547
New rule is coming, number of existing rules: [53, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.8275508880615234

2021-09-11 22:54:34.407484
New rule is coming, number of existing rules: [54, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.6392002105712891

2021-09-11 22:54:34.408637
New rule is coming, number of existing rules: [55, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 7, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.6854534149169922

2021-09-11 22:54:34.415193
New rule is coming, number of existing rules: [56, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.4031658172607422

2021-09-11 22:54:34.421060
New rule is coming, number of existing rules: [57, {1: 2, 2: 2, 3: 4, 4: 3, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.6153583526611328

2021-09-11 22:54:34.430319
New rule is coming, number of existing rules: [58, {1: 2, 2: 2, 3: 5, 4: 3, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.25200843811035156

2021-09-11 22:54:34.439660
New rule is coming, number of existing rules: [59, {1: 3, 2: 2, 3: 5, 4: 3, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 1.0609626770019531

2021-09-11 22:54:34.442134
New rule is coming, number of existing rules: [60, {1: 3, 2: 2, 3: 6, 4: 3, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.5619525909423828

2021-09-11 22:54:34.458328
New rule is coming, number of existing rules: [61, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.6144046783447266

2021-09-11 22:54:34.467611
New rule is coming, number of existing rules: [62, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.7138252258300781

2021-09-11 22:54:34.474946
New rule is coming, number of existing rules: [63, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 0.6537437438964844

2021-09-11 22:54:34.479614
New rule is coming, number of existing rules: [64, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 0.47588348388671875

2021-09-11 22:54:34.484453
New rule is coming, number of existing rules: [65, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.5233287811279297

2021-09-11 22:54:34.493233
New rule is coming, number of existing rules: [66, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.08177757263183594

2021-09-11 22:54:34.500300
New rule is coming, number of existing rules: [67, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 2}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.3228187561035156

2021-09-11 22:54:34.505097
New rule is coming, number of existing rules: [68, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.5445480346679688

2021-09-11 22:54:34.508739
New rule is coming, number of existing rules: [69, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 0.5784034729003906

2021-09-11 22:54:34.512464
New rule is coming, number of existing rules: [70, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 0.7297992706298828

2021-09-11 22:54:34.518262
New rule is coming, number of existing rules: [71, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.4603862762451172

2021-09-11 22:54:34.522383
New rule is coming, number of existing rules: [72, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 0.5662441253662109

2021-09-11 22:54:42.769564
New rule is coming, number of existing rules: [73, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.8728504180908203

2021-09-11 22:54:42.778530
New rule is coming, number of existing rules: [74, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 1.0068416595458984

2021-09-11 22:54:42.787965
New rule is coming, number of existing rules: [75, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 2.033710479736328

2021-09-11 22:54:42.798957
New rule is coming, number of existing rules: [76, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 9, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 1.1363029479980469

2021-09-11 22:54:42.805894
New rule is coming, number of existing rules: [77, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 1.0416507720947266

2021-09-11 22:54:42.811435
New rule is coming, number of existing rules: [78, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 0.8330345153808594

2021-09-11 22:54:42.812834
New rule is coming, number of existing rules: [79, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 10, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 0.9179115295410156

2021-09-11 22:54:42.816716
New rule is coming, number of existing rules: [80, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.4596710205078125

2021-09-11 22:54:42.820702
New rule is coming, number of existing rules: [81, {1: 3, 2: 2, 3: 6, 4: 4, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.4734992980957031

2021-09-11 22:54:42.831467
New rule is coming, number of existing rules: [82, {1: 3, 2: 2, 3: 7, 4: 4, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.4963874816894531

2021-09-11 22:54:42.839926
New rule is coming, number of existing rules: [83, {1: 3, 2: 3, 3: 7, 4: 4, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 1.0347366333007812

2021-09-11 22:54:42.841733
New rule is coming, number of existing rules: [84, {1: 3, 2: 3, 3: 8, 4: 4, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.48732757568359375

2021-09-11 22:54:42.851630
New rule is coming, number of existing rules: [85, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.3941059112548828

2021-09-11 22:54:42.856712
New rule is coming, number of existing rules: [86, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.6892681121826172

2021-09-11 22:54:42.860658
New rule is coming, number of existing rules: [87, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.5018711090087891

2021-09-11 22:54:42.864552
New rule is coming, number of existing rules: [88, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 0.5376338958740234

2021-09-11 22:54:42.873929
New rule is coming, number of existing rules: [89, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 1.5666484832763672

2021-09-11 22:54:42.881939
New rule is coming, number of existing rules: [90, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.6532669067382812

2021-09-11 22:54:42.888078
New rule is coming, number of existing rules: [91, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 0.9658336639404297

2021-09-11 22:54:42.893453
New rule is coming, number of existing rules: [92, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 0.8652210235595703

2021-09-11 22:54:42.897411
New rule is coming, number of existing rules: [93, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 0.8752346038818359

2021-09-11 22:54:42.901263
New rule is coming, number of existing rules: [94, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 0.6861686706542969

2021-09-11 22:54:42.908514
New rule is coming, number of existing rules: [95, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 1.7406940460205078

2021-09-11 22:54:51.170178
New rule is coming, number of existing rules: [96, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.41961669921875

2021-09-11 22:54:51.176650
New rule is coming, number of existing rules: [97, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 1.3532638549804688

2021-09-11 22:54:51.181893
New rule is coming, number of existing rules: [98, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 2.694368362426758

2021-09-11 22:54:51.191750
New rule is coming, number of existing rules: [99, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 12, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 2.145051956176758

2021-09-11 22:54:51.200863
New rule is coming, number of existing rules: [100, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 1.2784004211425781

2021-09-11 22:54:51.209077
New rule is coming, number of existing rules: [101, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 1.0142326354980469

2021-09-11 22:54:51.210655
New rule is coming, number of existing rules: [102, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 13, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 1.1630058288574219

2021-09-11 22:54:51.215987
New rule is coming, number of existing rules: [103, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.43654441833496094

2021-09-11 22:54:51.220080
New rule is coming, number of existing rules: [104, {1: 3, 2: 3, 3: 8, 4: 5, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.5500316619873047

2021-09-11 22:54:51.230997
New rule is coming, number of existing rules: [105, {1: 3, 2: 3, 3: 9, 4: 5, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.6988048553466797

2021-09-11 22:54:51.240068
New rule is coming, number of existing rules: [106, {1: 4, 2: 3, 3: 9, 4: 5, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.5711784362792969

2021-09-11 22:54:51.242409
New rule is coming, number of existing rules: [107, {1: 4, 2: 3, 3: 10, 4: 5, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.5745887756347656

2021-09-11 22:54:51.251823
New rule is coming, number of existing rules: [108, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.46133995056152344

2021-09-11 22:54:51.256942
New rule is coming, number of existing rules: [109, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.7343292236328125

2021-09-11 22:54:51.261780
New rule is coming, number of existing rules: [110, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 0.5462169647216797

2021-09-11 22:54:51.265861
New rule is coming, number of existing rules: [111, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 0.6039142608642578

2021-09-11 22:54:51.269628
New rule is coming, number of existing rules: [112, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 0.6008148193359375

2021-09-11 22:54:51.274146
New rule is coming, number of existing rules: [113, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,7) to the rule database = 0.255584716796875

2021-09-11 22:54:51.279858
New rule is coming, number of existing rules: [114, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 7}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,8) to the rule database = 0.3075599670410156

2021-09-11 22:54:51.283571
New rule is coming, number of existing rules: [115, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 0.6048679351806641

2021-09-11 22:54:51.294805
New rule is coming, number of existing rules: [116, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 0.7276535034179688

2021-09-11 22:54:51.301457
New rule is coming, number of existing rules: [117, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.5096664428710938

2021-09-11 22:54:51.308253
New rule is coming, number of existing rules: [118, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 1.5175342559814453

2021-09-11 22:54:51.313236
New rule is coming, number of existing rules: [119, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 1.1739730834960938

2021-09-11 22:54:59.567425
New rule is coming, number of existing rules: [120, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,9) to the rule database = 1.3892650604248047

2021-09-11 22:54:59.573515
New rule is coming, number of existing rules: [121, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 0.8871555328369141

2021-09-11 22:54:59.577842
New rule is coming, number of existing rules: [122, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 0.9531974792480469

2021-09-11 22:54:59.586437
New rule is coming, number of existing rules: [123, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 15, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 2.101898193359375

2021-09-11 22:54:59.595642
New rule is coming, number of existing rules: [124, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 1.5063285827636719

2021-09-11 22:54:59.602597
New rule is coming, number of existing rules: [125, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 1.7063617706298828

2021-09-11 22:54:59.605073
New rule is coming, number of existing rules: [126, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 16, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 1.3856887817382812

2021-09-11 22:54:59.609150
New rule is coming, number of existing rules: [127, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.5156993865966797

2021-09-11 22:54:59.613489
New rule is coming, number of existing rules: [128, {1: 4, 2: 3, 3: 10, 4: 6, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 0.7445812225341797

2021-09-11 22:54:59.619886
New rule is coming, number of existing rules: [129, {1: 4, 2: 3, 3: 11, 4: 6, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.22554397583007812

2021-09-11 22:54:59.629797
New rule is coming, number of existing rules: [130, {1: 4, 2: 4, 3: 11, 4: 6, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 1.7268657684326172

2021-09-11 22:54:59.632534
New rule is coming, number of existing rules: [131, {1: 4, 2: 4, 3: 12, 4: 6, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 1.0311603546142578

2021-09-11 22:54:59.643406
New rule is coming, number of existing rules: [132, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.6525516510009766

2021-09-11 22:54:59.648888
New rule is coming, number of existing rules: [133, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 0.8711814880371094

2021-09-11 22:54:59.652927
New rule is coming, number of existing rules: [134, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 0.8704662322998047

2021-09-11 22:54:59.656887
New rule is coming, number of existing rules: [135, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 0.6299018859863281

2021-09-11 22:54:59.660720
New rule is coming, number of existing rules: [136, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 0.6618499755859375

2021-09-11 22:54:59.665067
New rule is coming, number of existing rules: [137, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,10) to the rule database = 0.4277229309082031

2021-09-11 22:54:59.674200
New rule is coming, number of existing rules: [138, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 1.5408992767333984

2021-09-11 22:54:59.677893
New rule is coming, number of existing rules: [139, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 0.8561611175537109

2021-09-11 22:54:59.681214
New rule is coming, number of existing rules: [140, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.8459091186523438

2021-09-11 22:54:59.684658
New rule is coming, number of existing rules: [141, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 0.8921623229980469

2021-09-11 22:54:59.687994
New rule is coming, number of existing rules: [142, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 1.0998249053955078


2021-09-11 22:55:10.525159
Number of existing rules: [143, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 143
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.03790855407714844
Time difference (ms) in adding rule (12,0,1) to the rule graph = 10.248184204101562
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.017404556274414062
Time difference (ms) in adding rule (14,0,1) to the rule graph = 7.566690444946289
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.021219253540039062
Time difference (ms) in adding rule (11,0,1) to the rule graph = 6.010770797729492
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.0073909759521484375
Time difference (ms) in adding rule (9,0,1) to the rule graph = 3.5753250122070312
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.1614093780517578
Time difference (ms) in adding rule (8,0,1) to the rule graph = 3.010988235473633
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.11420249938964844
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.8900165557861328
Time difference (ms) for multi-transform/inject conflict check: 0.03790855407714844
Time difference (ms) for occlusion conflict check: 0.9377002716064453
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.10395050048828125
Time difference (ms) in adding rule (6,0,2) to the rule graph = 1.4543533325195312
Time difference (ms) for multi-transform/inject conflict check: 0.058650970458984375
Time difference (ms) for occlusion conflict check: 0.26154518127441406
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (4,0,1) to the rule graph = 7.176876068115234
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.0054836273193359375
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.8966922760009766
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.00476837158203125

2021-09-11 22:55:23.999703
New rule is coming, number of existing rules: [143, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.5462169647216797

2021-09-11 22:55:24.024078
New rule is coming, number of existing rules: [144, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.9059906005859375

2021-09-11 22:55:24.075445
New rule is coming, number of existing rules: [145, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.5650520324707031

2021-09-11 22:55:24.171602
New rule is coming, number of existing rules: [146, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.4706382751464844

2021-09-11 22:55:24.388067
New rule is coming, number of existing rules: [147, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.42438507080078125

2021-09-11 22:55:24.435732
New rule is coming, number of existing rules: [148, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.4553794860839844

2021-09-11 22:55:24.436585
New rule is coming, number of existing rules: [149, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 19, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.5888938903808594

2021-09-11 22:55:24.701733
New rule is coming, number of existing rules: [150, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.17952919006347656

2021-09-11 22:55:24.747916
New rule is coming, number of existing rules: [151, {1: 4, 2: 4, 3: 12, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.3685951232910156

2021-09-11 22:55:24.978249
New rule is coming, number of existing rules: [152, {1: 4, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.13184547424316406

2021-09-11 22:55:29.237983
New rule is coming, number of existing rules: [153, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 0.4754066467285156

2021-09-11 22:55:29.247964
New rule is coming, number of existing rules: [154, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 0.9255409240722656

2021-09-11 22:55:29.268223
New rule is coming, number of existing rules: [155, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,20) to the rule database = 0.640869140625

2021-09-11 22:55:29.308696
New rule is coming, number of existing rules: [156, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.5686283111572266

2021-09-11 22:55:29.441330
New rule is coming, number of existing rules: [157, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.5376338958740234

2021-09-11 22:55:29.711035
New rule is coming, number of existing rules: [158, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.5648136138916016

2021-09-11 22:55:34.483929
New rule is coming, number of existing rules: [159, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.3421306610107422

2021-09-11 22:55:34.491033
New rule is coming, number of existing rules: [160, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 0.6268024444580078

2021-09-11 22:55:34.505425
New rule is coming, number of existing rules: [161, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,21) to the rule database = 0.6060600280761719

2021-09-11 22:55:34.534641
New rule is coming, number of existing rules: [162, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 20, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.6456375122070312

2021-09-11 22:55:34.601104
New rule is coming, number of existing rules: [163, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.9126663208007812

2021-09-11 22:55:34.660347
New rule is coming, number of existing rules: [164, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 0.766754150390625

2021-09-11 22:55:34.661558
New rule is coming, number of existing rules: [165, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 22, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 0.8075237274169922

2021-09-11 22:55:34.806047
New rule is coming, number of existing rules: [166, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.24390220642089844

2021-09-11 22:55:34.849053
New rule is coming, number of existing rules: [167, {1: 5, 2: 4, 3: 13, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 0.4222393035888672

2021-09-11 22:55:35.058159
New rule is coming, number of existing rules: [168, {1: 5, 2: 4, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.15163421630859375

2021-09-11 22:55:39.712029
New rule is coming, number of existing rules: [169, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.39386749267578125

2021-09-11 22:55:39.717100
New rule is coming, number of existing rules: [170, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 0.6840229034423828

2021-09-11 22:55:39.731831
New rule is coming, number of existing rules: [171, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,22) to the rule database = 0.6432533264160156

2021-09-11 22:55:39.758792
New rule is coming, number of existing rules: [172, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.7040500640869141

2021-09-11 22:55:39.824314
New rule is coming, number of existing rules: [173, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.6802082061767578

2021-09-11 22:55:40.007442
New rule is coming, number of existing rules: [174, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 0.7612705230712891

2021-09-11 22:55:44.006250
New rule is coming, number of existing rules: [175, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.19097328186035156

2021-09-11 22:55:44.011276
New rule is coming, number of existing rules: [176, {1: 6, 2: 5, 3: 14, 4: 8, 5: 6, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.4725456237792969

2021-09-11 22:55:44.012148
New rule is coming, number of existing rules: [177, {1: 6, 2: 5, 3: 15, 4: 8, 5: 6, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.18310546875

2021-09-11 22:55:44.018534
New rule is coming, number of existing rules: [178, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.20813941955566406

2021-09-11 22:55:44.021917
New rule is coming, number of existing rules: [179, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.5812644958496094

2021-09-11 22:55:44.024702
New rule is coming, number of existing rules: [180, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.5803108215332031

2021-09-11 22:55:44.028197
New rule is coming, number of existing rules: [181, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,23) to the rule database = 0.6237030029296875

2021-09-11 22:55:44.031205
New rule is coming, number of existing rules: [182, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,23) to the rule database = 0.5488395690917969

2021-09-11 22:55:44.034325
New rule is coming, number of existing rules: [183, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.26679039001464844

2021-09-11 22:55:45.857731
New rule is coming, number of existing rules: [184, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,11) to the rule database = 0.3829002380371094

2021-09-11 22:55:45.867133
New rule is coming, number of existing rules: [185, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,24) to the rule database = 0.6737709045410156

2021-09-11 22:55:45.885017
New rule is coming, number of existing rules: [186, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,24) to the rule database = 0.9021759033203125

2021-09-11 22:55:45.922585
New rule is coming, number of existing rules: [187, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.7412433624267578

2021-09-11 22:55:46.026767
New rule is coming, number of existing rules: [188, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 0.7264614105224609

2021-09-11 22:55:46.093492
New rule is coming, number of existing rules: [189, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,25) to the rule database = 0.8838176727294922

2021-09-11 22:55:46.094793
New rule is coming, number of existing rules: [190, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 25, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,26) to the rule database = 0.8969306945800781

2021-09-11 22:55:46.281009
New rule is coming, number of existing rules: [191, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.3867149353027344

2021-09-11 22:55:46.342785
New rule is coming, number of existing rules: [192, {1: 6, 2: 5, 3: 15, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.5462169647216797

2021-09-11 22:55:51.079430
New rule is coming, number of existing rules: [193, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,12) to the rule database = 0.3790855407714844

2021-09-11 22:55:51.088733
New rule is coming, number of existing rules: [194, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,25) to the rule database = 0.7519721984863281

2021-09-11 22:55:51.103418
New rule is coming, number of existing rules: [195, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,25) to the rule database = 0.8199214935302734

2021-09-11 22:55:51.134648
New rule is coming, number of existing rules: [196, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.8127689361572266

2021-09-11 22:55:51.209443
New rule is coming, number of existing rules: [197, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 0.7939338684082031

2021-09-11 22:55:51.407918
New rule is coming, number of existing rules: [198, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,27) to the rule database = 0.9307861328125

2021-09-11 22:55:54.493027
New rule is coming, number of existing rules: [199, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.19311904907226562

2021-09-11 22:55:54.495995
New rule is coming, number of existing rules: [200, {1: 6, 2: 6, 3: 16, 4: 9, 5: 7, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.5533695220947266

2021-09-11 22:55:54.496972
New rule is coming, number of existing rules: [201, {1: 6, 2: 6, 3: 17, 4: 9, 5: 7, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.2532005310058594

2021-09-11 22:55:54.503090
New rule is coming, number of existing rules: [202, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.2963542938232422

2021-09-11 22:55:54.506985
New rule is coming, number of existing rules: [203, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 0.6730556488037109

2021-09-11 22:55:54.514592
New rule is coming, number of existing rules: [204, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 1.1796951293945312

2021-09-11 22:55:54.519389
New rule is coming, number of existing rules: [205, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,26) to the rule database = 0.9627342224121094

2021-09-11 22:55:54.523350
New rule is coming, number of existing rules: [206, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,26) to the rule database = 0.7495880126953125

2021-09-11 22:55:56.317211
New rule is coming, number of existing rules: [207, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,13) to the rule database = 0.4718303680419922

2021-09-11 22:55:56.324371
New rule is coming, number of existing rules: [208, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,27) to the rule database = 0.8366107940673828

2021-09-11 22:55:56.337267
New rule is coming, number of existing rules: [209, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,27) to the rule database = 0.9198188781738281

2021-09-11 22:55:56.372666
New rule is coming, number of existing rules: [210, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 1.125335693359375

2021-09-11 22:55:56.494756
New rule is coming, number of existing rules: [211, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 0.9529590606689453

2021-09-11 22:55:56.555764
New rule is coming, number of existing rules: [212, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,28) to the rule database = 1.2581348419189453

2021-09-11 22:55:56.557505
New rule is coming, number of existing rules: [213, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 28, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,29) to the rule database = 1.2128353118896484

2021-09-11 22:55:56.763845
New rule is coming, number of existing rules: [214, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.40221214294433594

2021-09-11 22:55:56.820030
New rule is coming, number of existing rules: [215, {1: 6, 2: 6, 3: 17, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.6275177001953125

2021-09-11 22:56:01.539810
New rule is coming, number of existing rules: [216, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,14) to the rule database = 0.5183219909667969

2021-09-11 22:56:01.546679
New rule is coming, number of existing rules: [217, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,28) to the rule database = 0.8490085601806641

2021-09-11 22:56:01.561259
New rule is coming, number of existing rules: [218, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,28) to the rule database = 0.9055137634277344

2021-09-11 22:56:01.597964
New rule is coming, number of existing rules: [219, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.8904933929443359

2021-09-11 22:56:01.721905
New rule is coming, number of existing rules: [220, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 0.9064674377441406

2021-09-11 22:56:01.986526
New rule is coming, number of existing rules: [221, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,30) to the rule database = 1.0800361633300781

2021-09-11 22:56:05.867225
New rule is coming, number of existing rules: [222, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.3437995910644531

2021-09-11 22:56:05.870878
New rule is coming, number of existing rules: [223, {1: 7, 2: 6, 3: 18, 4: 10, 5: 8, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.6670951843261719

2021-09-11 22:56:05.871942
New rule is coming, number of existing rules: [224, {1: 7, 2: 6, 3: 19, 4: 10, 5: 8, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.30875205993652344

2021-09-11 22:56:05.878189
New rule is coming, number of existing rules: [225, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.37670135498046875

2021-09-11 22:56:05.881390
New rule is coming, number of existing rules: [226, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 0.8101463317871094

2021-09-11 22:56:05.884401
New rule is coming, number of existing rules: [227, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 0.8442401885986328

2021-09-11 22:56:05.887303
New rule is coming, number of existing rules: [228, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,29) to the rule database = 0.8347034454345703

2021-09-11 22:56:05.890651
New rule is coming, number of existing rules: [229, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,29) to the rule database = 0.9567737579345703

2021-09-11 22:56:05.894902
New rule is coming, number of existing rules: [230, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,15) to the rule database = 0.9319782257080078

2021-09-11 22:56:07.699286
New rule is coming, number of existing rules: [231, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,16) to the rule database = 0.4982948303222656

2021-09-11 22:56:07.703679
New rule is coming, number of existing rules: [232, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,30) to the rule database = 0.9653568267822266

2021-09-11 22:56:07.714383
New rule is coming, number of existing rules: [233, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,30) to the rule database = 0.9829998016357422

2021-09-11 22:56:07.748450
New rule is coming, number of existing rules: [234, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 1.0383129119873047

2021-09-11 22:56:07.824486
New rule is coming, number of existing rules: [235, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 1.0144710540771484

2021-09-11 22:56:07.889231
New rule is coming, number of existing rules: [236, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,31) to the rule database = 1.3661384582519531

2021-09-11 22:56:07.891296
New rule is coming, number of existing rules: [237, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 31, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,32) to the rule database = 1.4836788177490234

2021-09-11 22:56:08.054068
New rule is coming, number of existing rules: [238, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.4296302795410156

2021-09-11 22:56:08.110484
New rule is coming, number of existing rules: [239, {1: 7, 2: 6, 3: 19, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.8013248443603516

2021-09-11 22:56:12.911245
New rule is coming, number of existing rules: [240, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,17) to the rule database = 0.5204677581787109

2021-09-11 22:56:12.917245
New rule is coming, number of existing rules: [241, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,31) to the rule database = 0.9508132934570312

2021-09-11 22:56:12.931029
New rule is coming, number of existing rules: [242, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,31) to the rule database = 1.0790824890136719

2021-09-11 22:56:12.964085
New rule is coming, number of existing rules: [243, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 1.1341571807861328

2021-09-11 22:56:13.040360
New rule is coming, number of existing rules: [244, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.0781288146972656

2021-09-11 22:56:13.278356
New rule is coming, number of existing rules: [245, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,33) to the rule database = 1.2450218200683594

2021-09-11 22:56:16.328367
New rule is coming, number of existing rules: [246, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.2930164337158203

2021-09-11 22:56:16.332217
New rule is coming, number of existing rules: [247, {1: 7, 2: 7, 3: 20, 4: 11, 5: 9, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.84686279296875

2021-09-11 22:56:16.333462
New rule is coming, number of existing rules: [248, {1: 7, 2: 7, 3: 21, 4: 11, 5: 9, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.3757476806640625

2021-09-11 22:56:16.339249
New rule is coming, number of existing rules: [249, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.40841102600097656

2021-09-11 22:56:16.342469
New rule is coming, number of existing rules: [250, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 1.2600421905517578

2021-09-11 22:56:16.345929
New rule is coming, number of existing rules: [251, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 0.8914470672607422

2021-09-11 22:56:16.349000
New rule is coming, number of existing rules: [252, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,32) to the rule database = 0.9205341339111328

2021-09-11 22:56:16.352090
New rule is coming, number of existing rules: [253, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,32) to the rule database = 0.9622573852539062

2021-09-11 22:56:18.153169
New rule is coming, number of existing rules: [254, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,18) to the rule database = 0.583648681640625

2021-09-11 22:56:18.160108
New rule is coming, number of existing rules: [255, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,33) to the rule database = 1.112222671508789

2021-09-11 22:56:18.177461
New rule is coming, number of existing rules: [256, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,33) to the rule database = 1.115560531616211

2021-09-11 22:56:18.215177
New rule is coming, number of existing rules: [257, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,33) to the rule database = 1.1565685272216797

2021-09-11 22:56:18.336071
New rule is coming, number of existing rules: [258, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 1.1446475982666016

2021-09-11 22:56:18.408560
New rule is coming, number of existing rules: [259, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,34) to the rule database = 1.4514923095703125

2021-09-11 22:56:18.410487
New rule is coming, number of existing rules: [260, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 34, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,35) to the rule database = 1.4722347259521484

2021-09-11 22:56:18.628104
New rule is coming, number of existing rules: [261, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.4696846008300781

2021-09-11 22:56:18.687803
New rule is coming, number of existing rules: [262, {1: 7, 2: 7, 3: 21, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.8985996246337891

2021-09-11 22:56:23.368326
New rule is coming, number of existing rules: [263, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,19) to the rule database = 0.7774829864501953

2021-09-11 22:56:23.376505
New rule is coming, number of existing rules: [264, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,34) to the rule database = 1.2257099151611328

2021-09-11 22:56:23.394654
New rule is coming, number of existing rules: [265, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,34) to the rule database = 1.8074512481689453

2021-09-11 22:56:23.438398
New rule is coming, number of existing rules: [266, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,34) to the rule database = 1.3003349304199219

2021-09-11 22:56:23.566627
New rule is coming, number of existing rules: [267, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 1.1646747589111328

2021-09-11 22:56:23.856492
New rule is coming, number of existing rules: [268, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,36) to the rule database = 1.470804214477539

2021-09-11 22:56:27.710954
New rule is coming, number of existing rules: [269, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.35071372985839844

2021-09-11 22:56:27.714401
New rule is coming, number of existing rules: [270, {1: 8, 2: 7, 3: 22, 4: 12, 5: 10, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.8902549743652344

2021-09-11 22:56:27.715677
New rule is coming, number of existing rules: [271, {1: 8, 2: 7, 3: 23, 4: 12, 5: 10, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.4172325134277344

2021-09-11 22:56:27.722408
New rule is coming, number of existing rules: [272, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.4801750183105469

2021-09-11 22:56:27.726928
New rule is coming, number of existing rules: [273, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 1.0402202606201172

2021-09-11 22:56:27.730331
New rule is coming, number of existing rules: [274, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,35) to the rule database = 1.071929931640625

2021-09-11 22:56:27.733559
New rule is coming, number of existing rules: [275, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,35) to the rule database = 0.9937286376953125

2021-09-11 22:56:27.739001
New rule is coming, number of existing rules: [276, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,35) to the rule database = 1.0230541229248047

2021-09-11 22:56:27.742461
New rule is coming, number of existing rules: [277, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,20) to the rule database = 0.560760498046875

2021-09-11 22:56:38.168555
New rule is coming, number of existing rules: [278, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 1.2569427490234375

2021-09-11 22:56:38.180013
New rule is coming, number of existing rules: [279, {1: 8, 2: 8, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 2.8166770935058594

2021-09-11 22:56:38.187528
New rule is coming, number of existing rules: [280, {1: 8, 2: 8, 3: 24, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.9696483612060547
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'ipv4_dst': '192.168.1.7'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 22:56:38.195584
New rule is coming, number of existing rules: [281, {1: 8, 2: 8, 3: 24, 4: 12, 5: 12, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 0.9326934814453125

2021-09-11 22:56:38.200229
New rule is coming, number of existing rules: [282, {1: 8, 2: 8, 3: 24, 4: 12, 5: 13, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.8513927459716797

2021-09-11 22:56:38.204568
New rule is coming, number of existing rules: [283, {1: 8, 2: 8, 3: 24, 4: 12, 5: 13, 6: 36, 7: 12, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 1.4290809631347656

2021-09-11 22:56:38.208117
New rule is coming, number of existing rules: [284, {1: 8, 2: 8, 3: 24, 4: 12, 5: 13, 6: 36, 7: 12, 8: 36, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,36) to the rule database = 1.077890396118164

2021-09-11 22:56:38.211305
New rule is coming, number of existing rules: [285, {1: 8, 2: 8, 3: 24, 4: 12, 5: 13, 6: 36, 7: 12, 8: 36, 9: 36, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,36) to the rule database = 1.055002212524414

2021-09-11 22:56:38.214552
New rule is coming, number of existing rules: [286, {1: 8, 2: 8, 3: 24, 4: 12, 5: 13, 6: 36, 7: 12, 8: 36, 9: 36, 11: 36, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,36) to the rule database = 1.2123584747314453