


2021-09-11 22:47:22.448458
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-09-11 22:48:00.209771
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.1633167266845703

2021-09-11 22:48:00.215362
New rule is coming, number of existing rules: [1, {12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.07843971252441406

2021-09-11 22:48:00.223841
New rule is coming, number of existing rules: [2, {12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.11539459228515625

2021-09-11 22:48:00.231518
New rule is coming, number of existing rules: [3, {11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.10848045349121094

2021-09-11 22:48:00.238904
New rule is coming, number of existing rules: [4, {9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.10728836059570312

2021-09-11 22:48:00.249860
New rule is coming, number of existing rules: [5, {8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.13637542724609375

2021-09-11 22:48:00.251185
New rule is coming, number of existing rules: [6, {6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.8995532989501953

2021-09-11 22:48:00.257473
New rule is coming, number of existing rules: [7, {6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.07700920104980469

2021-09-11 22:48:00.277921
New rule is coming, number of existing rules: [8, {4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.08869171142578125

2021-09-11 22:48:00.285741
New rule is coming, number of existing rules: [9, {3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.10752677917480469

2021-09-11 22:48:00.294264
New rule is coming, number of existing rules: [10, {1: 1, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.1373291015625

2021-09-11 22:48:00.301180
New rule is coming, number of existing rules: [11, {1: 2, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.2422332763671875

2021-09-11 22:48:00.302049
New rule is coming, number of existing rules: [12, {1: 2, 3: 2, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.06008148193359375
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 4, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 22:48:00.305697
New rule is coming, number of existing rules: [13, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.5180835723876953

2021-09-11 22:48:00.314492
New rule is coming, number of existing rules: [14, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.09942054748535156

2021-09-11 22:48:00.320145
New rule is coming, number of existing rules: [15, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.16236305236816406

2021-09-11 22:48:00.325497
New rule is coming, number of existing rules: [16, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.14543533325195312

2021-09-11 22:48:00.332910
New rule is coming, number of existing rules: [17, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.13709068298339844

2021-09-11 22:48:00.341930
New rule is coming, number of existing rules: [18, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.2651214599609375

2021-09-11 22:48:00.348556
New rule is coming, number of existing rules: [19, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.1518726348876953

2021-09-11 22:48:00.354384
New rule is coming, number of existing rules: [20, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.38433074951171875

2021-09-11 22:48:00.358436
New rule is coming, number of existing rules: [21, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.26035308837890625

2021-09-11 22:48:00.362741
New rule is coming, number of existing rules: [22, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.22220611572265625

2021-09-11 22:48:00.366288
New rule is coming, number of existing rules: [23, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.17309188842773438

2021-09-11 22:48:00.370230
New rule is coming, number of existing rules: [24, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.21266937255859375

2021-09-11 22:48:00.378140
New rule is coming, number of existing rules: [25, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.5609989166259766

2021-09-11 22:48:08.641353
New rule is coming, number of existing rules: [26, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.3371238708496094

2021-09-11 22:48:08.645314
New rule is coming, number of existing rules: [27, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.2651214599609375

2021-09-11 22:48:08.649240
New rule is coming, number of existing rules: [28, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.2338886260986328

2021-09-11 22:48:08.653173
New rule is coming, number of existing rules: [29, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.21719932556152344

2021-09-11 22:48:08.657052
New rule is coming, number of existing rules: [30, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.2529621124267578

2021-09-11 22:48:08.661651
New rule is coming, number of existing rules: [31, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.3345012664794922

2021-09-11 22:48:08.662440
New rule is coming, number of existing rules: [32, {1: 2, 3: 2, 4: 1, 5: 2, 6: 4, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.3101825714111328

2021-09-11 22:48:08.666765
New rule is coming, number of existing rules: [33, {1: 2, 3: 2, 4: 1, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.14591217041015625

2021-09-11 22:48:08.675778
New rule is coming, number of existing rules: [34, {1: 2, 3: 2, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.49686431884765625

2021-09-11 22:48:08.682391
New rule is coming, number of existing rules: [35, {1: 2, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.12350082397460938

2021-09-11 22:48:08.689176
New rule is coming, number of existing rules: [36, {1: 2, 2: 1, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.12922286987304688

2021-09-11 22:48:08.696234
New rule is coming, number of existing rules: [37, {1: 2, 2: 2, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.33164024353027344

2021-09-11 22:48:08.697177
New rule is coming, number of existing rules: [38, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.24962425231933594
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 4, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 22:48:08.700538
New rule is coming, number of existing rules: [39, {1: 2, 2: 2, 3: 4, 4: 2, 5: 3, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.8530616760253906

2021-09-11 22:48:08.705849
New rule is coming, number of existing rules: [40, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.2014636993408203

2021-09-11 22:48:08.710630
New rule is coming, number of existing rules: [41, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.2167224884033203

2021-09-11 22:48:08.719544
New rule is coming, number of existing rules: [42, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.4303455352783203

2021-09-11 22:48:08.724965
New rule is coming, number of existing rules: [43, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.4143714904785156

2021-09-11 22:48:08.729198
New rule is coming, number of existing rules: [44, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.3457069396972656

2021-09-11 22:48:08.737554
New rule is coming, number of existing rules: [45, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.8265972137451172

2021-09-11 22:48:08.744368
New rule is coming, number of existing rules: [46, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 1.0221004486083984

2021-09-11 22:48:08.749635
New rule is coming, number of existing rules: [47, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 0.5505084991455078

2021-09-11 22:48:08.755799
New rule is coming, number of existing rules: [48, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.5664825439453125

2021-09-11 22:48:08.759811
New rule is coming, number of existing rules: [49, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.46062469482421875

2021-09-11 22:48:08.768342
New rule is coming, number of existing rules: [50, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 1.3871192932128906

2021-09-11 22:48:17.187361
New rule is coming, number of existing rules: [51, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.05698204040527344

2021-09-11 22:48:17.190964
New rule is coming, number of existing rules: [52, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.21076202392578125

2021-09-11 22:48:17.194437
New rule is coming, number of existing rules: [53, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.4067420959472656

2021-09-11 22:48:17.198468
New rule is coming, number of existing rules: [54, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 0.4143714904785156

2021-09-11 22:48:17.207005
New rule is coming, number of existing rules: [55, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.7429122924804688

2021-09-11 22:48:17.214100
New rule is coming, number of existing rules: [56, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.8683204650878906

2021-09-11 22:48:17.215904
New rule is coming, number of existing rules: [57, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 7, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 1.016855239868164

2021-09-11 22:48:17.219897
New rule is coming, number of existing rules: [58, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.2722740173339844

2021-09-11 22:48:17.226372
New rule is coming, number of existing rules: [59, {1: 2, 2: 2, 3: 4, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.637054443359375

2021-09-11 22:48:17.232903
New rule is coming, number of existing rules: [60, {1: 2, 2: 2, 3: 5, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.2472400665283203

2021-09-11 22:48:17.244309
New rule is coming, number of existing rules: [61, {1: 3, 2: 2, 3: 5, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 1.110076904296875

2021-09-11 22:48:17.246499
New rule is coming, number of existing rules: [62, {1: 3, 2: 2, 3: 6, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.8149147033691406
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 4, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 22:48:17.251676
New rule is coming, number of existing rules: [63, {1: 3, 2: 2, 3: 6, 4: 3, 5: 5, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 1.3608932495117188

2021-09-11 22:48:17.257667
New rule is coming, number of existing rules: [64, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.22530555725097656

2021-09-11 22:48:17.262419
New rule is coming, number of existing rules: [65, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.4127025604248047

2021-09-11 22:48:17.266580
New rule is coming, number of existing rules: [66, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 0.38909912109375

2021-09-11 22:48:17.274829
New rule is coming, number of existing rules: [67, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 0.9458065032958984

2021-09-11 22:48:17.281698
New rule is coming, number of existing rules: [68, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.6625652313232422

2021-09-11 22:48:17.286747
New rule is coming, number of existing rules: [69, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.10275840759277344

2021-09-11 22:48:17.296185
New rule is coming, number of existing rules: [70, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 2}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.5269050598144531

2021-09-11 22:48:17.302631
New rule is coming, number of existing rules: [71, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.7600784301757812

2021-09-11 22:48:17.308632
New rule is coming, number of existing rules: [72, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 0.8597373962402344

2021-09-11 22:48:17.313782
New rule is coming, number of existing rules: [73, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 0.7777214050292969

2021-09-11 22:48:17.319116
New rule is coming, number of existing rules: [74, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.5524158477783203

2021-09-11 22:48:17.327399
New rule is coming, number of existing rules: [75, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 1.6620159149169922

2021-09-11 22:48:25.540188
New rule is coming, number of existing rules: [76, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.28395652770996094

2021-09-11 22:48:25.544896
New rule is coming, number of existing rules: [77, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.41484832763671875

2021-09-11 22:48:25.553485
New rule is coming, number of existing rules: [78, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 1.6870498657226562

2021-09-11 22:48:25.561571
New rule is coming, number of existing rules: [79, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 1.2068748474121094

2021-09-11 22:48:25.569415
New rule is coming, number of existing rules: [80, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.7760524749755859

2021-09-11 22:48:25.575782
New rule is coming, number of existing rules: [81, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 0.8807182312011719

2021-09-11 22:48:25.577154
New rule is coming, number of existing rules: [82, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 10, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 0.6744861602783203

2021-09-11 22:48:25.580209
New rule is coming, number of existing rules: [83, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.2899169921875

2021-09-11 22:48:25.589478
New rule is coming, number of existing rules: [84, {1: 3, 2: 2, 3: 6, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 1.7540454864501953

2021-09-11 22:48:25.597951
New rule is coming, number of existing rules: [85, {1: 3, 2: 2, 3: 7, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.40912628173828125

2021-09-11 22:48:25.607456
New rule is coming, number of existing rules: [86, {1: 3, 2: 3, 3: 7, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.8878707885742188

2021-09-11 22:48:25.609098
New rule is coming, number of existing rules: [87, {1: 3, 2: 3, 3: 8, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.7314682006835938
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 4, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 22:48:25.614773
New rule is coming, number of existing rules: [88, {1: 3, 2: 3, 3: 8, 4: 4, 5: 7, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 1.447916030883789

2021-09-11 22:48:25.620451
New rule is coming, number of existing rules: [89, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.35572052001953125

2021-09-11 22:48:25.626865
New rule is coming, number of existing rules: [90, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 1.0008811950683594

2021-09-11 22:48:25.633753
New rule is coming, number of existing rules: [91, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.9212493896484375

2021-09-11 22:48:25.642291
New rule is coming, number of existing rules: [92, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 1.2402534484863281

2021-09-11 22:48:25.649260
New rule is coming, number of existing rules: [93, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 0.8771419525146484

2021-09-11 22:48:25.655744
New rule is coming, number of existing rules: [94, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.5676746368408203

2021-09-11 22:48:25.659772
New rule is coming, number of existing rules: [95, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 0.6804466247558594

2021-09-11 22:48:25.664940
New rule is coming, number of existing rules: [96, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 0.8003711700439453

2021-09-11 22:48:25.669081
New rule is coming, number of existing rules: [97, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 0.5853176116943359

2021-09-11 22:48:25.678156
New rule is coming, number of existing rules: [98, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 1.825094223022461

2021-09-11 22:48:25.686746
New rule is coming, number of existing rules: [99, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 1.4591217041015625

2021-09-11 22:48:34.442768
New rule is coming, number of existing rules: [100, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 1.1754035949707031

2021-09-11 22:48:34.455131
New rule is coming, number of existing rules: [101, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 1.5740394592285156

2021-09-11 22:48:34.461734
New rule is coming, number of existing rules: [102, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 1.378774642944336

2021-09-11 22:48:34.467749
New rule is coming, number of existing rules: [103, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 0.8873939514160156

2021-09-11 22:48:34.473589
New rule is coming, number of existing rules: [104, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.9145736694335938

2021-09-11 22:48:34.479053
New rule is coming, number of existing rules: [105, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 0.8237361907958984

2021-09-11 22:48:34.480309
New rule is coming, number of existing rules: [106, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 13, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 0.8838176727294922

2021-09-11 22:48:34.489134
New rule is coming, number of existing rules: [107, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 1.0819435119628906

2021-09-11 22:48:34.497853
New rule is coming, number of existing rules: [108, {1: 3, 2: 3, 3: 8, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 1.3775825500488281

2021-09-11 22:48:34.505247
New rule is coming, number of existing rules: [109, {1: 3, 2: 3, 3: 9, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.40459632873535156

2021-09-11 22:48:34.515007
New rule is coming, number of existing rules: [110, {1: 4, 2: 3, 3: 9, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.2507438659667969

2021-09-11 22:48:34.517434
New rule is coming, number of existing rules: [111, {1: 4, 2: 3, 3: 10, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.8361339569091797
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 4, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 22:48:34.522121
New rule is coming, number of existing rules: [112, {1: 4, 2: 3, 3: 10, 4: 5, 5: 9, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 1.3642311096191406

2021-09-11 22:48:34.527697
New rule is coming, number of existing rules: [113, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.3705024719238281

2021-09-11 22:48:34.532933
New rule is coming, number of existing rules: [114, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.5724430084228516

2021-09-11 22:48:34.536910
New rule is coming, number of existing rules: [115, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 0.5342960357666016

2021-09-11 22:48:34.541996
New rule is coming, number of existing rules: [116, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 0.5278587341308594

2021-09-11 22:48:34.546136
New rule is coming, number of existing rules: [117, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 0.5726814270019531

2021-09-11 22:48:34.561675
New rule is coming, number of existing rules: [118, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,7) to the rule database = 0.4668235778808594

2021-09-11 22:48:34.574105
New rule is coming, number of existing rules: [119, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 7}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,8) to the rule database = 0.5602836608886719

2021-09-11 22:48:34.579074
New rule is coming, number of existing rules: [120, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.1849403381347656

2021-09-11 22:48:34.583651
New rule is coming, number of existing rules: [121, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 1.0285377502441406

2021-09-11 22:48:34.587724
New rule is coming, number of existing rules: [122, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.0955333709716797

2021-09-11 22:48:34.595402
New rule is coming, number of existing rules: [123, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 2.206087112426758

2021-09-11 22:48:34.603154
New rule is coming, number of existing rules: [124, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 1.7914772033691406

2021-09-11 22:48:42.867559
New rule is coming, number of existing rules: [125, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,9) to the rule database = 1.0676383972167969

2021-09-11 22:48:42.875719
New rule is coming, number of existing rules: [126, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 1.995086669921875

2021-09-11 22:48:42.883289
New rule is coming, number of existing rules: [127, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 1.5215873718261719

2021-09-11 22:48:42.889395
New rule is coming, number of existing rules: [128, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 1.4390945434570312

2021-09-11 22:48:42.894652
New rule is coming, number of existing rules: [129, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 1.0728836059570312

2021-09-11 22:48:42.900660
New rule is coming, number of existing rules: [130, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 1.194000244140625

2021-09-11 22:48:42.902282
New rule is coming, number of existing rules: [131, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 16, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 0.9982585906982422

2021-09-11 22:48:42.905669
New rule is coming, number of existing rules: [132, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.40221214294433594

2021-09-11 22:48:42.910674
New rule is coming, number of existing rules: [133, {1: 4, 2: 3, 3: 10, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 0.7736682891845703

2021-09-11 22:48:42.920891
New rule is coming, number of existing rules: [134, {1: 4, 2: 3, 3: 11, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.6742477416992188

2021-09-11 22:48:42.931336
New rule is coming, number of existing rules: [135, {1: 4, 2: 4, 3: 11, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 1.3163089752197266

2021-09-11 22:48:42.933384
New rule is coming, number of existing rules: [136, {1: 4, 2: 4, 3: 12, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 1.0938644409179688
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 4, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 22:48:42.938640
New rule is coming, number of existing rules: [137, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 1.9054412841796875

2021-09-11 22:48:42.944072
New rule is coming, number of existing rules: [138, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 1.2941360473632812

2021-09-11 22:48:42.950073
New rule is coming, number of existing rules: [139, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 2.360820770263672

2021-09-11 22:48:42.960497
New rule is coming, number of existing rules: [140, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 2.156496047973633

2021-09-11 22:48:42.967522
New rule is coming, number of existing rules: [141, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 1.565694808959961

2021-09-11 22:48:42.973443
New rule is coming, number of existing rules: [142, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 1.0592937469482422

2021-09-11 22:48:42.978283
New rule is coming, number of existing rules: [143, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,10) to the rule database = 0.5464553833007812

2021-09-11 22:48:42.982589
New rule is coming, number of existing rules: [144, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 0.8103847503662109

2021-09-11 22:48:42.985892
New rule is coming, number of existing rules: [145, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 0.9241104125976562

2021-09-11 22:48:42.991103
New rule is coming, number of existing rules: [146, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 1.857757568359375

2021-09-11 22:48:42.997529
New rule is coming, number of existing rules: [147, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 1.753091812133789

2021-09-11 22:48:43.003102
New rule is coming, number of existing rules: [148, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 1.4262199401855469


2021-09-11 22:48:53.545471
Number of existing rules: [149, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 149
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.020742416381835938
Time difference (ms) in adding rule (12,0,1) to the rule graph = 11.173725128173828
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.018835067749023438
Time difference (ms) in adding rule (14,0,1) to the rule graph = 10.265350341796875
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.01239776611328125
Time difference (ms) in adding rule (11,0,1) to the rule graph = 6.536006927490234
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.010967254638671875
Time difference (ms) in adding rule (9,0,1) to the rule graph = 4.714012145996094
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.18596649169921875
Time difference (ms) in adding rule (8,0,1) to the rule graph = 3.0145645141601562
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.13065338134765625
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.9100437164306641
Time difference (ms) for multi-transform/inject conflict check: 0.0247955322265625
Time difference (ms) for occlusion conflict check: 0.9477138519287109
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.11730194091796875
Time difference (ms) in adding rule (6,0,2) to the rule graph = 2.0647048950195312
Time difference (ms) for multi-transform/inject conflict check: 0.07772445678710938
Time difference (ms) for occlusion conflict check: 0.33164024353027344
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (4,0,1) to the rule graph = 7.284402847290039
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.0057220458984375
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.9036064147949219
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.005245208740234375

2021-09-11 22:49:07.139386
New rule is coming, number of existing rules: [149, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.5779266357421875

2021-09-11 22:49:07.168998
New rule is coming, number of existing rules: [150, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.4982948303222656

2021-09-11 22:49:07.227532
New rule is coming, number of existing rules: [151, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.4470348358154297

2021-09-11 22:49:07.350747
New rule is coming, number of existing rules: [152, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.43487548828125

2021-09-11 22:49:07.596021
New rule is coming, number of existing rules: [153, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.4329681396484375

2021-09-11 22:49:07.637825
New rule is coming, number of existing rules: [154, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.4534721374511719

2021-09-11 22:49:07.638739
New rule is coming, number of existing rules: [155, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 19, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.5841255187988281

2021-09-11 22:49:07.904497
New rule is coming, number of existing rules: [156, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.18358230590820312

2021-09-11 22:49:07.981096
New rule is coming, number of existing rules: [157, {1: 4, 2: 4, 3: 12, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.34236907958984375

2021-09-11 22:49:08.173885
New rule is coming, number of existing rules: [158, {1: 4, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.12755393981933594

2021-09-11 22:49:12.382915
New rule is coming, number of existing rules: [159, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 0.33283233642578125

2021-09-11 22:49:12.389212
New rule is coming, number of existing rules: [160, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 0.576019287109375

2021-09-11 22:49:12.401023
New rule is coming, number of existing rules: [161, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,20) to the rule database = 0.5345344543457031

2021-09-11 22:49:12.426043
New rule is coming, number of existing rules: [162, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.5509853363037109

2021-09-11 22:49:12.478267
New rule is coming, number of existing rules: [163, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.5316734313964844

2021-09-11 22:49:12.625951
New rule is coming, number of existing rules: [164, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.5614757537841797

2021-09-11 22:49:17.611064
New rule is coming, number of existing rules: [165, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.3514289855957031

2021-09-11 22:49:17.615803
New rule is coming, number of existing rules: [166, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 0.5786418914794922

2021-09-11 22:49:17.625828
New rule is coming, number of existing rules: [167, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,21) to the rule database = 0.6496906280517578

2021-09-11 22:49:17.648531
New rule is coming, number of existing rules: [168, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.6020069122314453

2021-09-11 22:49:17.693757
New rule is coming, number of existing rules: [169, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.5729198455810547

2021-09-11 22:49:17.764725
New rule is coming, number of existing rules: [170, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 0.7488727569580078

2021-09-11 22:49:17.765959
New rule is coming, number of existing rules: [171, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 22, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 0.7791519165039062

2021-09-11 22:49:17.886881
New rule is coming, number of existing rules: [172, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.3247261047363281

2021-09-11 22:49:17.931861
New rule is coming, number of existing rules: [173, {1: 5, 2: 4, 3: 13, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 0.41365623474121094

2021-09-11 22:49:18.105162
New rule is coming, number of existing rules: [174, {1: 5, 2: 4, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.1304149627685547

2021-09-11 22:49:22.839849
New rule is coming, number of existing rules: [175, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.43082237243652344

2021-09-11 22:49:22.845467
New rule is coming, number of existing rules: [176, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 0.6425380706787109

2021-09-11 22:49:22.862276
New rule is coming, number of existing rules: [177, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,22) to the rule database = 0.7069110870361328

2021-09-11 22:49:22.892164
New rule is coming, number of existing rules: [178, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.6854534149169922

2021-09-11 22:49:22.994274
New rule is coming, number of existing rules: [179, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.629425048828125

2021-09-11 22:49:23.281573
New rule is coming, number of existing rules: [180, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 0.7474422454833984

2021-09-11 22:49:27.140338
New rule is coming, number of existing rules: [181, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.20837783813476562

2021-09-11 22:49:27.144258
New rule is coming, number of existing rules: [182, {1: 6, 2: 5, 3: 14, 4: 8, 5: 12, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.4711151123046875

2021-09-11 22:49:27.145198
New rule is coming, number of existing rules: [183, {1: 6, 2: 5, 3: 15, 4: 8, 5: 12, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 0.3407001495361328
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 4, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 22:49:27.147838
New rule is coming, number of existing rules: [184, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,14) to the rule database = 0.8985996246337891

2021-09-11 22:49:27.151536
New rule is coming, number of existing rules: [185, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.20837783813476562

2021-09-11 22:49:27.155192
New rule is coming, number of existing rules: [186, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.5736351013183594

2021-09-11 22:49:27.158208
New rule is coming, number of existing rules: [187, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.5567073822021484

2021-09-11 22:49:27.161950
New rule is coming, number of existing rules: [188, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,23) to the rule database = 0.6048679351806641

2021-09-11 22:49:27.164939
New rule is coming, number of existing rules: [189, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,23) to the rule database = 0.5953311920166016

2021-09-11 22:49:27.168537
New rule is coming, number of existing rules: [190, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.29349327087402344

2021-09-11 22:49:29.023627
New rule is coming, number of existing rules: [191, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,11) to the rule database = 0.29158592224121094

2021-09-11 22:49:29.030242
New rule is coming, number of existing rules: [192, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,24) to the rule database = 0.5891323089599609

2021-09-11 22:49:29.042145
New rule is coming, number of existing rules: [193, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,24) to the rule database = 0.7696151733398438

2021-09-11 22:49:29.069969
New rule is coming, number of existing rules: [194, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.8611679077148438

2021-09-11 22:49:29.133500
New rule is coming, number of existing rules: [195, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 0.7238388061523438

2021-09-11 22:49:29.191991
New rule is coming, number of existing rules: [196, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,25) to the rule database = 0.9093284606933594

2021-09-11 22:49:29.193347
New rule is coming, number of existing rules: [197, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 25, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,26) to the rule database = 0.9124279022216797

2021-09-11 22:49:29.334429
New rule is coming, number of existing rules: [198, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.30040740966796875

2021-09-11 22:49:29.375080
New rule is coming, number of existing rules: [199, {1: 6, 2: 5, 3: 15, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.5466938018798828

2021-09-11 22:49:34.256824
New rule is coming, number of existing rules: [200, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,12) to the rule database = 0.4668235778808594

2021-09-11 22:49:34.265671
New rule is coming, number of existing rules: [201, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,25) to the rule database = 0.8003711700439453

2021-09-11 22:49:34.283048
New rule is coming, number of existing rules: [202, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,25) to the rule database = 1.7633438110351562

2021-09-11 22:49:34.322094
New rule is coming, number of existing rules: [203, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.7688999176025391

2021-09-11 22:49:34.453844
New rule is coming, number of existing rules: [204, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 0.7503032684326172

2021-09-11 22:49:34.739431
New rule is coming, number of existing rules: [205, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,27) to the rule database = 0.9016990661621094

2021-09-11 22:49:37.625773
New rule is coming, number of existing rules: [206, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.18978118896484375

2021-09-11 22:49:37.630272
New rule is coming, number of existing rules: [207, {1: 6, 2: 6, 3: 16, 4: 9, 5: 14, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.5593299865722656

2021-09-11 22:49:37.631279
New rule is coming, number of existing rules: [208, {1: 6, 2: 6, 3: 17, 4: 9, 5: 14, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,15) to the rule database = 0.4379749298095703
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 4, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 22:49:37.634950
New rule is coming, number of existing rules: [209, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,16) to the rule database = 0.9500980377197266

2021-09-11 22:49:37.638427
New rule is coming, number of existing rules: [210, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.3020763397216797

2021-09-11 22:49:37.641545
New rule is coming, number of existing rules: [211, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 0.7092952728271484

2021-09-11 22:49:37.644885
New rule is coming, number of existing rules: [212, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.6949901580810547

2021-09-11 22:49:37.649774
New rule is coming, number of existing rules: [213, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,26) to the rule database = 0.7033348083496094

2021-09-11 22:49:37.653276
New rule is coming, number of existing rules: [214, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,26) to the rule database = 0.7660388946533203

2021-09-11 22:49:39.474046
New rule is coming, number of existing rules: [215, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,13) to the rule database = 0.5047321319580078

2021-09-11 22:49:39.482961
New rule is coming, number of existing rules: [216, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,27) to the rule database = 0.7925033569335938

2021-09-11 22:49:39.503539
New rule is coming, number of existing rules: [217, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,27) to the rule database = 0.9388923645019531

2021-09-11 22:49:39.551951
New rule is coming, number of existing rules: [218, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 1.1038780212402344

2021-09-11 22:49:39.755232
New rule is coming, number of existing rules: [219, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 1.3544559478759766

2021-09-11 22:49:39.812337
New rule is coming, number of existing rules: [220, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,28) to the rule database = 2.0263195037841797

2021-09-11 22:49:39.815080
New rule is coming, number of existing rules: [221, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 28, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,29) to the rule database = 1.4336109161376953

2021-09-11 22:49:40.124244
New rule is coming, number of existing rules: [222, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.3497600555419922

2021-09-11 22:49:40.186050
New rule is coming, number of existing rules: [223, {1: 6, 2: 6, 3: 17, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.6608963012695312

2021-09-11 22:49:44.681259
New rule is coming, number of existing rules: [224, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,14) to the rule database = 0.5695819854736328

2021-09-11 22:49:44.685807
New rule is coming, number of existing rules: [225, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,28) to the rule database = 0.8039474487304688

2021-09-11 22:49:44.696420
New rule is coming, number of existing rules: [226, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,28) to the rule database = 0.9770393371582031

2021-09-11 22:49:44.722212
New rule is coming, number of existing rules: [227, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.9291172027587891

2021-09-11 22:49:44.786443
New rule is coming, number of existing rules: [228, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 0.8785724639892578

2021-09-11 22:49:45.006108
New rule is coming, number of existing rules: [229, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,30) to the rule database = 1.094818115234375

2021-09-11 22:49:49.037636
New rule is coming, number of existing rules: [230, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.2865791320800781

2021-09-11 22:49:49.041706
New rule is coming, number of existing rules: [231, {1: 7, 2: 6, 3: 18, 4: 10, 5: 16, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.7078647613525391

2021-09-11 22:49:49.042854
New rule is coming, number of existing rules: [232, {1: 7, 2: 6, 3: 19, 4: 10, 5: 16, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,17) to the rule database = 0.5548000335693359
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 4, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 22:49:49.045795
New rule is coming, number of existing rules: [233, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,18) to the rule database = 1.0254383087158203

2021-09-11 22:49:49.052046
New rule is coming, number of existing rules: [234, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.3838539123535156

2021-09-11 22:49:49.056343
New rule is coming, number of existing rules: [235, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 0.8614063262939453

2021-09-11 22:49:49.059297
New rule is coming, number of existing rules: [236, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 0.8575916290283203

2021-09-11 22:49:49.062333
New rule is coming, number of existing rules: [237, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,29) to the rule database = 0.7781982421875

2021-09-11 22:49:49.065306
New rule is coming, number of existing rules: [238, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,29) to the rule database = 0.827789306640625

2021-09-11 22:49:49.068199
New rule is coming, number of existing rules: [239, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,15) to the rule database = 0.3807544708251953

2021-09-11 22:49:50.853129
New rule is coming, number of existing rules: [240, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,16) to the rule database = 0.4127025604248047

2021-09-11 22:49:50.859892
New rule is coming, number of existing rules: [241, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,30) to the rule database = 1.0516643524169922

2021-09-11 22:49:50.880630
New rule is coming, number of existing rules: [242, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,30) to the rule database = 3.2308101654052734

2021-09-11 22:49:50.932586
New rule is coming, number of existing rules: [243, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 1.8303394317626953

2021-09-11 22:49:51.085605
New rule is coming, number of existing rules: [244, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 0.9677410125732422

2021-09-11 22:49:51.144207
New rule is coming, number of existing rules: [245, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,31) to the rule database = 1.238107681274414

2021-09-11 22:49:51.145883
New rule is coming, number of existing rules: [246, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 31, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,32) to the rule database = 1.3332366943359375

2021-09-11 22:49:51.413361
New rule is coming, number of existing rules: [247, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.42819976806640625

2021-09-11 22:49:51.457924
New rule is coming, number of existing rules: [248, {1: 7, 2: 6, 3: 19, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.7877349853515625

2021-09-11 22:49:56.069763
New rule is coming, number of existing rules: [249, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,17) to the rule database = 0.5154609680175781

2021-09-11 22:49:56.075097
New rule is coming, number of existing rules: [250, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,31) to the rule database = 1.0724067687988281

2021-09-11 22:49:56.090175
New rule is coming, number of existing rules: [251, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,31) to the rule database = 1.0666847229003906

2021-09-11 22:49:56.126309
New rule is coming, number of existing rules: [252, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 1.0395050048828125

2021-09-11 22:49:56.286632
New rule is coming, number of existing rules: [253, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.0254383087158203

2021-09-11 22:49:56.598759
New rule is coming, number of existing rules: [254, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,33) to the rule database = 1.2502670288085938

2021-09-11 22:49:59.480820
New rule is coming, number of existing rules: [255, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.2994537353515625

2021-09-11 22:49:59.485094
New rule is coming, number of existing rules: [256, {1: 7, 2: 7, 3: 20, 4: 11, 5: 18, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.8089542388916016

2021-09-11 22:49:59.486311
New rule is coming, number of existing rules: [257, {1: 7, 2: 7, 3: 21, 4: 11, 5: 18, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,19) to the rule database = 0.6868839263916016
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 4, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 22:49:59.489293
New rule is coming, number of existing rules: [258, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,20) to the rule database = 1.1789798736572266

2021-09-11 22:49:59.492945
New rule is coming, number of existing rules: [259, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.3933906555175781

2021-09-11 22:49:59.496288
New rule is coming, number of existing rules: [260, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 1.1320114135742188

2021-09-11 22:49:59.500029
New rule is coming, number of existing rules: [261, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 1.1434555053710938

2021-09-11 22:49:59.503494
New rule is coming, number of existing rules: [262, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,32) to the rule database = 1.0693073272705078

2021-09-11 22:49:59.506893
New rule is coming, number of existing rules: [263, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,32) to the rule database = 1.004934310913086

2021-09-11 22:50:01.289597
New rule is coming, number of existing rules: [264, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,18) to the rule database = 0.5609989166259766

2021-09-11 22:50:01.294208
New rule is coming, number of existing rules: [265, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,33) to the rule database = 1.0929107666015625

2021-09-11 22:50:01.305418
New rule is coming, number of existing rules: [266, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,33) to the rule database = 1.2302398681640625

2021-09-11 22:50:01.330277
New rule is coming, number of existing rules: [267, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,33) to the rule database = 1.1692047119140625

2021-09-11 22:50:01.387982
New rule is coming, number of existing rules: [268, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 1.1625289916992188

2021-09-11 22:50:01.463123
New rule is coming, number of existing rules: [269, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,34) to the rule database = 1.4052391052246094

2021-09-11 22:50:01.465063
New rule is coming, number of existing rules: [270, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 34, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,35) to the rule database = 1.4977455139160156

2021-09-11 22:50:01.613209
New rule is coming, number of existing rules: [271, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.47707557678222656

2021-09-11 22:50:01.674867
New rule is coming, number of existing rules: [272, {1: 7, 2: 7, 3: 21, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 1.013040542602539

2021-09-11 22:50:06.499499
New rule is coming, number of existing rules: [273, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,19) to the rule database = 0.6489753723144531

2021-09-11 22:50:06.505000
New rule is coming, number of existing rules: [274, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,34) to the rule database = 1.2927055358886719

2021-09-11 22:50:06.521658
New rule is coming, number of existing rules: [275, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,34) to the rule database = 1.367330551147461

2021-09-11 22:50:06.558788
New rule is coming, number of existing rules: [276, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,34) to the rule database = 1.2357234954833984

2021-09-11 22:50:06.684942
New rule is coming, number of existing rules: [277, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 1.3310909271240234

2021-09-11 22:50:07.012657
New rule is coming, number of existing rules: [278, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,36) to the rule database = 1.4920234680175781

2021-09-11 22:50:10.866284
New rule is coming, number of existing rules: [279, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.33283233642578125

2021-09-11 22:50:10.871311
New rule is coming, number of existing rules: [280, {1: 8, 2: 7, 3: 22, 4: 12, 5: 20, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.9105205535888672

2021-09-11 22:50:10.872630
New rule is coming, number of existing rules: [281, {1: 8, 2: 7, 3: 23, 4: 12, 5: 20, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,21) to the rule database = 0.850677490234375
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 4, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 22:50:10.875801
New rule is coming, number of existing rules: [282, {1: 8, 2: 7, 3: 23, 4: 12, 5: 21, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,22) to the rule database = 1.3191699981689453

2021-09-11 22:50:10.879918
New rule is coming, number of existing rules: [283, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.4875659942626953

2021-09-11 22:50:10.884794
New rule is coming, number of existing rules: [284, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 1.0323524475097656

2021-09-11 22:50:10.888419
New rule is coming, number of existing rules: [285, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,35) to the rule database = 1.0738372802734375

2021-09-11 22:50:10.891624
New rule is coming, number of existing rules: [286, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,35) to the rule database = 0.9703636169433594

2021-09-11 22:50:10.894823
New rule is coming, number of existing rules: [287, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,35) to the rule database = 0.9908676147460938

2021-09-11 22:50:10.897973
New rule is coming, number of existing rules: [288, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,20) to the rule database = 0.5612373352050781

2021-09-11 22:50:21.300467
New rule is coming, number of existing rules: [289, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.4591941833496094

2021-09-11 22:50:21.305168
New rule is coming, number of existing rules: [290, {1: 8, 2: 8, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 0.9276866912841797

2021-09-11 22:50:21.306480
New rule is coming, number of existing rules: [291, {1: 8, 2: 8, 3: 24, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,23) to the rule database = 0.8976459503173828
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 4, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 22:50:21.309706
New rule is coming, number of existing rules: [292, {1: 8, 2: 8, 3: 24, 4: 12, 5: 23, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,24) to the rule database = 2.1326541900634766

2021-09-11 22:50:21.314604
New rule is coming, number of existing rules: [293, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.6015300750732422

2021-09-11 22:50:21.318164
New rule is coming, number of existing rules: [294, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 1.0941028594970703

2021-09-11 22:50:21.321761
New rule is coming, number of existing rules: [295, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 36, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,36) to the rule database = 1.0378360748291016

2021-09-11 22:50:21.325885
New rule is coming, number of existing rules: [296, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 36, 9: 36, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,36) to the rule database = 1.041412353515625

2021-09-11 22:50:21.329060
New rule is coming, number of existing rules: [297, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 36, 9: 36, 11: 36, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,36) to the rule database = 1.0309219360351562