


2021-09-11 22:41:08.404745
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-11 22:41:46.202320
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.1270771026611328

2021-09-11 22:41:46.210369
New rule is coming, number of existing rules: [1, {12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.05221366882324219

2021-09-11 22:41:46.214773
New rule is coming, number of existing rules: [2, {12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.04982948303222656

2021-09-11 22:41:46.223479
New rule is coming, number of existing rules: [3, {11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.12230873107910156

2021-09-11 22:41:46.232366
New rule is coming, number of existing rules: [4, {9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.10251998901367188

2021-09-11 22:41:46.245225
New rule is coming, number of existing rules: [5, {8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.1461505889892578

2021-09-11 22:41:46.246529
New rule is coming, number of existing rules: [6, {6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.7860660552978516

2021-09-11 22:41:46.252134
New rule is coming, number of existing rules: [7, {6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.06961822509765625

2021-09-11 22:41:46.261887
New rule is coming, number of existing rules: [8, {4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.141143798828125

2021-09-11 22:41:46.275588
New rule is coming, number of existing rules: [9, {3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.1308917999267578

2021-09-11 22:41:46.286223
New rule is coming, number of existing rules: [10, {1: 1, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.23412704467773438

2021-09-11 22:41:46.300181
New rule is coming, number of existing rules: [11, {1: 2, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.2796649932861328

2021-09-11 22:41:46.301348
New rule is coming, number of existing rules: [12, {1: 2, 3: 2, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.072479248046875

2021-09-11 22:41:46.311922
New rule is coming, number of existing rules: [13, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.1285076141357422

2021-09-11 22:41:46.328296
New rule is coming, number of existing rules: [14, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.1735687255859375

2021-09-11 22:41:46.337701
New rule is coming, number of existing rules: [15, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.2105236053466797

2021-09-11 22:41:46.346852
New rule is coming, number of existing rules: [16, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.16379356384277344

2021-09-11 22:41:46.356746
New rule is coming, number of existing rules: [17, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.2562999725341797

2021-09-11 22:41:46.365635
New rule is coming, number of existing rules: [18, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.15974044799804688

2021-09-11 22:41:46.373985
New rule is coming, number of existing rules: [19, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.29087066650390625

2021-09-11 22:41:46.381905
New rule is coming, number of existing rules: [20, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.5595684051513672

2021-09-11 22:41:46.389849
New rule is coming, number of existing rules: [21, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.31638145446777344

2021-09-11 22:41:46.396094
New rule is coming, number of existing rules: [22, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.28252601623535156

2021-09-11 22:41:46.403083
New rule is coming, number of existing rules: [23, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.24938583374023438

2021-09-11 22:41:46.408177
New rule is coming, number of existing rules: [24, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.2732276916503906

2021-09-11 22:41:54.605352
New rule is coming, number of existing rules: [25, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.25773048400878906

2021-09-11 22:41:54.611707
New rule is coming, number of existing rules: [26, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.23245811462402344

2021-09-11 22:41:54.620247
New rule is coming, number of existing rules: [27, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.8249282836914062

2021-09-11 22:41:54.630327
New rule is coming, number of existing rules: [28, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 3, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.6682872772216797

2021-09-11 22:41:54.640859
New rule is coming, number of existing rules: [29, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.47969818115234375

2021-09-11 22:41:54.652379
New rule is coming, number of existing rules: [30, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.8149147033691406

2021-09-11 22:41:54.654318
New rule is coming, number of existing rules: [31, {1: 2, 3: 2, 4: 1, 5: 1, 6: 4, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.8757114410400391

2021-09-11 22:41:54.659609
New rule is coming, number of existing rules: [32, {1: 2, 3: 2, 4: 1, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.20813941955566406

2021-09-11 22:41:54.671143
New rule is coming, number of existing rules: [33, {1: 2, 3: 2, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.6098747253417969

2021-09-11 22:41:54.681530
New rule is coming, number of existing rules: [34, {1: 2, 3: 3, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.10728836059570312

2021-09-11 22:41:54.690502
New rule is coming, number of existing rules: [35, {1: 2, 2: 1, 3: 3, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.1323223114013672

2021-09-11 22:41:54.699817
New rule is coming, number of existing rules: [36, {1: 2, 2: 2, 3: 3, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.43320655822753906

2021-09-11 22:41:54.700921
New rule is coming, number of existing rules: [37, {1: 2, 2: 2, 3: 4, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.15497207641601562

2021-09-11 22:41:54.708123
New rule is coming, number of existing rules: [38, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.16927719116210938

2021-09-11 22:41:54.718263
New rule is coming, number of existing rules: [39, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.568389892578125

2021-09-11 22:41:54.725890
New rule is coming, number of existing rules: [40, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.4489421844482422

2021-09-11 22:41:54.734604
New rule is coming, number of existing rules: [41, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.5781650543212891

2021-09-11 22:41:54.743743
New rule is coming, number of existing rules: [42, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.6551742553710938

2021-09-11 22:41:54.753449
New rule is coming, number of existing rules: [43, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.5471706390380859

2021-09-11 22:41:54.760141
New rule is coming, number of existing rules: [44, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.6537437438964844

2021-09-11 22:41:54.767867
New rule is coming, number of existing rules: [45, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 1.074075698852539

2021-09-11 22:41:54.777334
New rule is coming, number of existing rules: [46, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.9045600891113281

2021-09-11 22:41:54.786752
New rule is coming, number of existing rules: [47, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.7724761962890625

2021-09-11 22:41:54.798427
New rule is coming, number of existing rules: [48, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 1.1267662048339844

2021-09-11 22:42:03.080190
New rule is coming, number of existing rules: [49, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.14972686767578125

2021-09-11 22:42:03.089571
New rule is coming, number of existing rules: [50, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.4432201385498047

2021-09-11 22:42:03.097078
New rule is coming, number of existing rules: [51, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.6418228149414062

2021-09-11 22:42:03.106728
New rule is coming, number of existing rules: [52, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 6, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 1.1370182037353516

2021-09-11 22:42:03.117696
New rule is coming, number of existing rules: [53, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.8695125579833984

2021-09-11 22:42:03.131290
New rule is coming, number of existing rules: [54, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 1.7592906951904297

2021-09-11 22:42:03.134277
New rule is coming, number of existing rules: [55, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 7, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 1.369476318359375

2021-09-11 22:42:03.139494
New rule is coming, number of existing rules: [56, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.3952980041503906

2021-09-11 22:42:03.152309
New rule is coming, number of existing rules: [57, {1: 2, 2: 2, 3: 4, 4: 3, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 1.0731220245361328

2021-09-11 22:42:03.164235
New rule is coming, number of existing rules: [58, {1: 2, 2: 2, 3: 5, 4: 3, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.4754066467285156

2021-09-11 22:42:03.172706
New rule is coming, number of existing rules: [59, {1: 3, 2: 2, 3: 5, 4: 3, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.7269382476806641

2021-09-11 22:42:03.174103
New rule is coming, number of existing rules: [60, {1: 3, 2: 2, 3: 6, 4: 3, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.2944469451904297

2021-09-11 22:42:03.184232
New rule is coming, number of existing rules: [61, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.26416778564453125

2021-09-11 22:42:03.193881
New rule is coming, number of existing rules: [62, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.942230224609375

2021-09-11 22:42:03.203003
New rule is coming, number of existing rules: [63, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 0.8213520050048828

2021-09-11 22:42:03.213261
New rule is coming, number of existing rules: [64, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 0.9367465972900391

2021-09-11 22:42:03.225157
New rule is coming, number of existing rules: [65, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.9741783142089844

2021-09-11 22:42:03.234789
New rule is coming, number of existing rules: [66, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.2276897430419922

2021-09-11 22:42:03.245188
New rule is coming, number of existing rules: [67, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 2}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.4887580871582031

2021-09-11 22:42:03.254466
New rule is coming, number of existing rules: [68, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.7703304290771484

2021-09-11 22:42:03.261243
New rule is coming, number of existing rules: [69, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 0.7355213165283203

2021-09-11 22:42:03.269481
New rule is coming, number of existing rules: [70, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 1.3585090637207031

2021-09-11 22:42:03.276997
New rule is coming, number of existing rules: [71, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.9260177612304688

2021-09-11 22:42:03.284543
New rule is coming, number of existing rules: [72, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 1.1239051818847656

2021-09-11 22:42:11.454174
New rule is coming, number of existing rules: [73, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.26035308837890625

2021-09-11 22:42:11.465897
New rule is coming, number of existing rules: [74, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 1.0988712310791016

2021-09-11 22:42:11.472533
New rule is coming, number of existing rules: [75, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 0.7970333099365234

2021-09-11 22:42:11.478530
New rule is coming, number of existing rules: [76, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 9, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.7112026214599609

2021-09-11 22:42:11.488292
New rule is coming, number of existing rules: [77, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 1.6741752624511719

2021-09-11 22:42:11.501340
New rule is coming, number of existing rules: [78, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 1.3914108276367188

2021-09-11 22:42:11.503605
New rule is coming, number of existing rules: [79, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 10, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 1.4770030975341797

2021-09-11 22:42:11.509056
New rule is coming, number of existing rules: [80, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.35834312438964844

2021-09-11 22:42:11.515140
New rule is coming, number of existing rules: [81, {1: 3, 2: 2, 3: 6, 4: 4, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.6089210510253906

2021-09-11 22:42:11.521974
New rule is coming, number of existing rules: [82, {1: 3, 2: 2, 3: 7, 4: 4, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.15234947204589844

2021-09-11 22:42:11.528997
New rule is coming, number of existing rules: [83, {1: 3, 2: 3, 3: 7, 4: 4, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.499725341796875

2021-09-11 22:42:11.529891
New rule is coming, number of existing rules: [84, {1: 3, 2: 3, 3: 8, 4: 4, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.22983551025390625

2021-09-11 22:42:11.539079
New rule is coming, number of existing rules: [85, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.2460479736328125

2021-09-11 22:42:11.548414
New rule is coming, number of existing rules: [86, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 1.4264583587646484

2021-09-11 22:42:11.557673
New rule is coming, number of existing rules: [87, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 1.131296157836914

2021-09-11 22:42:11.566623
New rule is coming, number of existing rules: [88, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 0.8146762847900391

2021-09-11 22:42:11.576413
New rule is coming, number of existing rules: [89, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 1.237630844116211

2021-09-11 22:42:11.583389
New rule is coming, number of existing rules: [90, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.31876564025878906

2021-09-11 22:42:11.588483
New rule is coming, number of existing rules: [91, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 0.5841255187988281

2021-09-11 22:42:11.596144
New rule is coming, number of existing rules: [92, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 2.0656585693359375

2021-09-11 22:42:11.606588
New rule is coming, number of existing rules: [93, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 1.7948150634765625

2021-09-11 22:42:11.616362
New rule is coming, number of existing rules: [94, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 1.2996196746826172

2021-09-11 22:42:11.624193
New rule is coming, number of existing rules: [95, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 1.3294219970703125

2021-09-11 22:42:20.007629
New rule is coming, number of existing rules: [96, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.16999244689941406

2021-09-11 22:42:20.012966
New rule is coming, number of existing rules: [97, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 0.5273818969726562

2021-09-11 22:42:20.021461
New rule is coming, number of existing rules: [98, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 1.8689632415771484

2021-09-11 22:42:20.033276
New rule is coming, number of existing rules: [99, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 12, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 1.9998550415039062

2021-09-11 22:42:20.045230
New rule is coming, number of existing rules: [100, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 1.3630390167236328

2021-09-11 22:42:20.055430
New rule is coming, number of existing rules: [101, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 1.3022422790527344

2021-09-11 22:42:20.057503
New rule is coming, number of existing rules: [102, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 13, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 1.3501644134521484

2021-09-11 22:42:20.061804
New rule is coming, number of existing rules: [103, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.49495697021484375

2021-09-11 22:42:20.071236
New rule is coming, number of existing rules: [104, {1: 3, 2: 3, 3: 8, 4: 5, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 1.796722412109375

2021-09-11 22:42:20.082517
New rule is coming, number of existing rules: [105, {1: 3, 2: 3, 3: 9, 4: 5, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.7026195526123047

2021-09-11 22:42:20.094490
New rule is coming, number of existing rules: [106, {1: 4, 2: 3, 3: 9, 4: 5, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.0132789611816406

2021-09-11 22:42:20.096190
New rule is coming, number of existing rules: [107, {1: 4, 2: 3, 3: 10, 4: 5, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.6008148193359375

2021-09-11 22:42:20.107434
New rule is coming, number of existing rules: [108, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.9796619415283203

2021-09-11 22:42:20.118921
New rule is coming, number of existing rules: [109, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 1.6210079193115234

2021-09-11 22:42:20.128044
New rule is coming, number of existing rules: [110, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 1.2960433959960938

2021-09-11 22:42:20.136523
New rule is coming, number of existing rules: [111, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 1.2345314025878906

2021-09-11 22:42:20.146987
New rule is coming, number of existing rules: [112, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 1.3895034790039062

2021-09-11 22:42:20.157194
New rule is coming, number of existing rules: [113, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,7) to the rule database = 0.8044242858886719

2021-09-11 22:42:20.172378
New rule is coming, number of existing rules: [114, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 7}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,8) to the rule database = 0.9279251098632812

2021-09-11 22:42:20.181168
New rule is coming, number of existing rules: [115, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.5521049499511719

2021-09-11 22:42:20.192670
New rule is coming, number of existing rules: [116, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 2.203226089477539

2021-09-11 22:42:20.203418
New rule is coming, number of existing rules: [117, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.8067359924316406

2021-09-11 22:42:20.211705
New rule is coming, number of existing rules: [118, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 1.2743473052978516

2021-09-11 22:42:20.217889
New rule is coming, number of existing rules: [119, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 0.9887218475341797

2021-09-11 22:42:28.358267
New rule is coming, number of existing rules: [120, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,9) to the rule database = 0.3771781921386719

2021-09-11 22:42:28.368107
New rule is coming, number of existing rules: [121, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 2.218961715698242

2021-09-11 22:42:28.378765
New rule is coming, number of existing rules: [122, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 2.701282501220703

2021-09-11 22:42:28.388233
New rule is coming, number of existing rules: [123, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 15, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 1.4891624450683594

2021-09-11 22:42:28.396589
New rule is coming, number of existing rules: [124, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 1.51824951171875

2021-09-11 22:42:28.410854
New rule is coming, number of existing rules: [125, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 2.798795700073242

2021-09-11 22:42:28.414548
New rule is coming, number of existing rules: [126, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 16, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 2.1638870239257812

2021-09-11 22:42:28.421058
New rule is coming, number of existing rules: [127, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.9708404541015625

2021-09-11 22:42:28.429440
New rule is coming, number of existing rules: [128, {1: 4, 2: 3, 3: 10, 4: 6, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 0.9973049163818359

2021-09-11 22:42:28.439718
New rule is coming, number of existing rules: [129, {1: 4, 2: 3, 3: 11, 4: 6, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.6716251373291016

2021-09-11 22:42:28.448430
New rule is coming, number of existing rules: [130, {1: 4, 2: 4, 3: 11, 4: 6, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 1.046895980834961

2021-09-11 22:42:28.450030
New rule is coming, number of existing rules: [131, {1: 4, 2: 4, 3: 12, 4: 6, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.518798828125

2021-09-11 22:42:28.456480
New rule is coming, number of existing rules: [132, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.41866302490234375

2021-09-11 22:42:28.465117
New rule is coming, number of existing rules: [133, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 1.2726783752441406

2021-09-11 22:42:28.474376
New rule is coming, number of existing rules: [134, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 0.8137226104736328

2021-09-11 22:42:28.482558
New rule is coming, number of existing rules: [135, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 2.001523971557617

2021-09-11 22:42:28.491927
New rule is coming, number of existing rules: [136, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 1.302957534790039

2021-09-11 22:42:28.502101
New rule is coming, number of existing rules: [137, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,10) to the rule database = 1.352548599243164

2021-09-11 22:42:28.511805
New rule is coming, number of existing rules: [138, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 2.1457672119140625

2021-09-11 22:42:28.525000
New rule is coming, number of existing rules: [139, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 2.2385120391845703

2021-09-11 22:42:28.534753
New rule is coming, number of existing rules: [140, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 1.569509506225586

2021-09-11 22:42:28.542724
New rule is coming, number of existing rules: [141, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 1.5575885772705078

2021-09-11 22:42:28.549701
New rule is coming, number of existing rules: [142, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 1.3608932495117188


2021-09-11 22:42:39.502444
Number of existing rules: [143, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 143
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.021219253540039062
Time difference (ms) in adding rule (12,0,1) to the rule graph = 9.972333908081055
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.012636184692382812
Time difference (ms) in adding rule (14,0,1) to the rule graph = 7.143735885620117
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.011682510375976562
Time difference (ms) in adding rule (11,0,1) to the rule graph = 7.712125778198242
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.008106231689453125
Time difference (ms) in adding rule (9,0,1) to the rule graph = 3.8449764251708984
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.1316070556640625
Time difference (ms) in adding rule (8,0,1) to the rule graph = 2.188444137573242
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.080108642578125
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.7350444793701172
Time difference (ms) for multi-transform/inject conflict check: 0.019311904907226562
Time difference (ms) for occlusion conflict check: 0.6861686706542969
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.11014938354492188
Time difference (ms) in adding rule (6,0,2) to the rule graph = 1.4958381652832031
Time difference (ms) for multi-transform/inject conflict check: 0.05888938903808594
Time difference (ms) for occlusion conflict check: 0.2548694610595703
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (4,0,1) to the rule graph = 10.393857955932617
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.018596649169921875
Time difference (ms) in adding rule (3,0,1) to the rule graph = 3.170013427734375
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.016450881958007812

2021-09-11 22:42:52.695896
New rule is coming, number of existing rules: [143, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.24318695068359375

2021-09-11 22:42:52.706901
New rule is coming, number of existing rules: [144, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.5228519439697266

2021-09-11 22:42:52.730140
New rule is coming, number of existing rules: [145, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.4837512969970703

2021-09-11 22:42:52.783714
New rule is coming, number of existing rules: [146, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.4444122314453125

2021-09-11 22:42:52.933554
New rule is coming, number of existing rules: [147, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.4405975341796875

2021-09-11 22:42:53.008109
New rule is coming, number of existing rules: [148, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.5083084106445312

2021-09-11 22:42:53.009179
New rule is coming, number of existing rules: [149, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 19, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.6070137023925781

2021-09-11 22:42:53.224851
New rule is coming, number of existing rules: [150, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.1735687255859375

2021-09-11 22:42:53.286067
New rule is coming, number of existing rules: [151, {1: 4, 2: 4, 3: 12, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.3123283386230469

2021-09-11 22:42:53.505522
New rule is coming, number of existing rules: [152, {1: 4, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.13184547424316406

2021-09-11 22:42:57.909676
New rule is coming, number of existing rules: [153, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 0.3578662872314453

2021-09-11 22:42:57.919282
New rule is coming, number of existing rules: [154, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 0.5600452423095703

2021-09-11 22:42:57.938627
New rule is coming, number of existing rules: [155, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,20) to the rule database = 0.5350112915039062

2021-09-11 22:42:57.984332
New rule is coming, number of existing rules: [156, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.5528926849365234

2021-09-11 22:42:58.105825
New rule is coming, number of existing rules: [157, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.5013942718505859

2021-09-11 22:42:58.321035
New rule is coming, number of existing rules: [158, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.5717277526855469

2021-09-11 22:43:03.121698
New rule is coming, number of existing rules: [159, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.3821849822998047

2021-09-11 22:43:03.131509
New rule is coming, number of existing rules: [160, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 0.6344318389892578

2021-09-11 22:43:03.151172
New rule is coming, number of existing rules: [161, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,21) to the rule database = 0.6129741668701172

2021-09-11 22:43:03.202318
New rule is coming, number of existing rules: [162, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 20, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.5784034729003906

2021-09-11 22:43:03.358513
New rule is coming, number of existing rules: [163, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.5753040313720703

2021-09-11 22:43:03.407307
New rule is coming, number of existing rules: [164, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 0.7152557373046875

2021-09-11 22:43:03.408545
New rule is coming, number of existing rules: [165, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 22, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 0.8795261383056641

2021-09-11 22:43:03.625093
New rule is coming, number of existing rules: [166, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.2448558807373047

2021-09-11 22:43:03.682363
New rule is coming, number of existing rules: [167, {1: 5, 2: 4, 3: 13, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 0.4413127899169922

2021-09-11 22:43:03.928330
New rule is coming, number of existing rules: [168, {1: 5, 2: 4, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.13208389282226562

2021-09-11 22:43:08.355501
New rule is coming, number of existing rules: [169, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.40268898010253906

2021-09-11 22:43:08.362916
New rule is coming, number of existing rules: [170, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 0.6592273712158203

2021-09-11 22:43:08.378717
New rule is coming, number of existing rules: [171, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,22) to the rule database = 0.6194114685058594

2021-09-11 22:43:08.419935
New rule is coming, number of existing rules: [172, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.6644725799560547

2021-09-11 22:43:08.643364
New rule is coming, number of existing rules: [173, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.6554126739501953

2021-09-11 22:43:08.939842
New rule is coming, number of existing rules: [174, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 0.7593631744384766

2021-09-11 22:43:12.701248
New rule is coming, number of existing rules: [175, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.17595291137695312

2021-09-11 22:43:12.705977
New rule is coming, number of existing rules: [176, {1: 6, 2: 5, 3: 14, 4: 8, 5: 6, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.4551410675048828

2021-09-11 22:43:12.706851
New rule is coming, number of existing rules: [177, {1: 6, 2: 5, 3: 15, 4: 8, 5: 6, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.19693374633789062

2021-09-11 22:43:12.712250
New rule is coming, number of existing rules: [178, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.2243518829345703

2021-09-11 22:43:12.717695
New rule is coming, number of existing rules: [179, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.579833984375

2021-09-11 22:43:12.722932
New rule is coming, number of existing rules: [180, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.5514621734619141

2021-09-11 22:43:12.729716
New rule is coming, number of existing rules: [181, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,23) to the rule database = 1.1470317840576172

2021-09-11 22:43:12.735339
New rule is coming, number of existing rules: [182, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,23) to the rule database = 0.5662441253662109

2021-09-11 22:43:12.739448
New rule is coming, number of existing rules: [183, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.30541419982910156

2021-09-11 22:43:14.491503
New rule is coming, number of existing rules: [184, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,11) to the rule database = 0.30803680419921875

2021-09-11 22:43:14.498554
New rule is coming, number of existing rules: [185, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,24) to the rule database = 0.7314682006835938

2021-09-11 22:43:14.515827
New rule is coming, number of existing rules: [186, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,24) to the rule database = 0.8094310760498047

2021-09-11 22:43:14.564915
New rule is coming, number of existing rules: [187, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.7085800170898438

2021-09-11 22:43:14.709066
New rule is coming, number of existing rules: [188, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 0.7374286651611328

2021-09-11 22:43:14.757795
New rule is coming, number of existing rules: [189, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,25) to the rule database = 0.8876323699951172

2021-09-11 22:43:14.759151
New rule is coming, number of existing rules: [190, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 25, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,26) to the rule database = 0.9379386901855469

2021-09-11 22:43:14.977695
New rule is coming, number of existing rules: [191, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.4477500915527344

2021-09-11 22:43:15.044908
New rule is coming, number of existing rules: [192, {1: 6, 2: 5, 3: 15, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.701904296875

2021-09-11 22:43:19.706891
New rule is coming, number of existing rules: [193, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,12) to the rule database = 0.4551410675048828

2021-09-11 22:43:19.713946
New rule is coming, number of existing rules: [194, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,25) to the rule database = 0.682830810546875

2021-09-11 22:43:19.727263
New rule is coming, number of existing rules: [195, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,25) to the rule database = 0.7994174957275391

2021-09-11 22:43:19.763521
New rule is coming, number of existing rules: [196, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.7903575897216797

2021-09-11 22:43:19.900673
New rule is coming, number of existing rules: [197, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 0.8172988891601562

2021-09-11 22:43:20.159248
New rule is coming, number of existing rules: [198, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,27) to the rule database = 0.9586811065673828

2021-09-11 22:43:23.135579
New rule is coming, number of existing rules: [199, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.19550323486328125

2021-09-11 22:43:23.140279
New rule is coming, number of existing rules: [200, {1: 6, 2: 6, 3: 16, 4: 9, 5: 7, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.6134510040283203

2021-09-11 22:43:23.141307
New rule is coming, number of existing rules: [201, {1: 6, 2: 6, 3: 17, 4: 9, 5: 7, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.270843505859375

2021-09-11 22:43:23.146418
New rule is coming, number of existing rules: [202, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.3135204315185547

2021-09-11 22:43:23.151138
New rule is coming, number of existing rules: [203, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 0.7941722869873047

2021-09-11 22:43:23.155421
New rule is coming, number of existing rules: [204, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.6453990936279297

2021-09-11 22:43:23.159484
New rule is coming, number of existing rules: [205, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,26) to the rule database = 0.6613731384277344

2021-09-11 22:43:23.163762
New rule is coming, number of existing rules: [206, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,26) to the rule database = 0.8323192596435547

2021-09-11 22:43:24.927031
New rule is coming, number of existing rules: [207, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,13) to the rule database = 0.4603862762451172

2021-09-11 22:43:24.937265
New rule is coming, number of existing rules: [208, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,27) to the rule database = 0.8044242858886719

2021-09-11 22:43:24.961454
New rule is coming, number of existing rules: [209, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,27) to the rule database = 0.8928775787353516

2021-09-11 22:43:25.023095
New rule is coming, number of existing rules: [210, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 0.8218288421630859

2021-09-11 22:43:25.176579
New rule is coming, number of existing rules: [211, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 0.9338855743408203

2021-09-11 22:43:25.236338
New rule is coming, number of existing rules: [212, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,28) to the rule database = 2.333402633666992

2021-09-11 22:43:25.239592
New rule is coming, number of existing rules: [213, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 28, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,29) to the rule database = 2.4385452270507812

2021-09-11 22:43:25.531454
New rule is coming, number of existing rules: [214, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.4057884216308594

2021-09-11 22:43:25.593911
New rule is coming, number of existing rules: [215, {1: 6, 2: 6, 3: 17, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.5979537963867188

2021-09-11 22:43:30.167273
New rule is coming, number of existing rules: [216, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,14) to the rule database = 0.5602836608886719

2021-09-11 22:43:30.174404
New rule is coming, number of existing rules: [217, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,28) to the rule database = 0.8206367492675781

2021-09-11 22:43:30.192062
New rule is coming, number of existing rules: [218, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,28) to the rule database = 0.9801387786865234

2021-09-11 22:43:30.244649
New rule is coming, number of existing rules: [219, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.9820461273193359

2021-09-11 22:43:30.447911
New rule is coming, number of existing rules: [220, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 0.9608268737792969

2021-09-11 22:43:30.830209
New rule is coming, number of existing rules: [221, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,30) to the rule database = 2.2618770599365234

2021-09-11 22:43:34.502236
New rule is coming, number of existing rules: [222, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.34999847412109375

2021-09-11 22:43:34.508301
New rule is coming, number of existing rules: [223, {1: 7, 2: 6, 3: 18, 4: 10, 5: 8, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.7224082946777344

2021-09-11 22:43:34.509427
New rule is coming, number of existing rules: [224, {1: 7, 2: 6, 3: 19, 4: 10, 5: 8, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.32258033752441406

2021-09-11 22:43:34.515512
New rule is coming, number of existing rules: [225, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.34117698669433594

2021-09-11 22:43:34.520175
New rule is coming, number of existing rules: [226, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 1.0025501251220703

2021-09-11 22:43:34.524660
New rule is coming, number of existing rules: [227, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 0.8363723754882812

2021-09-11 22:43:34.529267
New rule is coming, number of existing rules: [228, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,29) to the rule database = 0.7719993591308594

2021-09-11 22:43:34.535066
New rule is coming, number of existing rules: [229, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,29) to the rule database = 0.7817745208740234

2021-09-11 22:43:34.539214
New rule is coming, number of existing rules: [230, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,15) to the rule database = 0.3650188446044922

2021-09-11 22:43:36.321384
New rule is coming, number of existing rules: [231, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,16) to the rule database = 0.5054473876953125

2021-09-11 22:43:36.326694
New rule is coming, number of existing rules: [232, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,30) to the rule database = 0.9570121765136719

2021-09-11 22:43:36.340521
New rule is coming, number of existing rules: [233, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,30) to the rule database = 1.09100341796875

2021-09-11 22:43:36.381378
New rule is coming, number of existing rules: [234, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 0.9758472442626953

2021-09-11 22:43:36.522213
New rule is coming, number of existing rules: [235, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 1.2700557708740234

2021-09-11 22:43:36.593952
New rule is coming, number of existing rules: [236, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,31) to the rule database = 1.7240047454833984

2021-09-11 22:43:36.596290
New rule is coming, number of existing rules: [237, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 31, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,32) to the rule database = 1.7809867858886719

2021-09-11 22:43:36.802379
New rule is coming, number of existing rules: [238, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.40221214294433594

2021-09-11 22:43:36.871176
New rule is coming, number of existing rules: [239, {1: 7, 2: 6, 3: 19, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.7767677307128906

2021-09-11 22:43:41.540149
New rule is coming, number of existing rules: [240, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,17) to the rule database = 0.5424022674560547

2021-09-11 22:43:41.557946
New rule is coming, number of existing rules: [241, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,31) to the rule database = 0.9148120880126953

2021-09-11 22:43:41.583554
New rule is coming, number of existing rules: [242, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,31) to the rule database = 1.0561943054199219

2021-09-11 22:43:41.687656
New rule is coming, number of existing rules: [243, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 2.2745132446289062

2021-09-11 22:43:41.995435
New rule is coming, number of existing rules: [244, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.1851787567138672

2021-09-11 22:43:42.392101
New rule is coming, number of existing rules: [245, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,33) to the rule database = 1.2843608856201172

2021-09-11 22:43:44.935139
New rule is coming, number of existing rules: [246, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.270843505859375

2021-09-11 22:43:44.940207
New rule is coming, number of existing rules: [247, {1: 7, 2: 7, 3: 20, 4: 11, 5: 9, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.8122920989990234

2021-09-11 22:43:44.941417
New rule is coming, number of existing rules: [248, {1: 7, 2: 7, 3: 21, 4: 11, 5: 9, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.38313865661621094

2021-09-11 22:43:44.946361
New rule is coming, number of existing rules: [249, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.423431396484375

2021-09-11 22:43:44.951243
New rule is coming, number of existing rules: [250, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 1.0504722595214844

2021-09-11 22:43:44.955978
New rule is coming, number of existing rules: [251, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 1.0633468627929688

2021-09-11 22:43:44.960518
New rule is coming, number of existing rules: [252, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,32) to the rule database = 1.0600090026855469

2021-09-11 22:43:44.965027
New rule is coming, number of existing rules: [253, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,32) to the rule database = 0.9233951568603516

2021-09-11 22:43:46.766987
New rule is coming, number of existing rules: [254, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,18) to the rule database = 0.6103515625

2021-09-11 22:43:46.774166
New rule is coming, number of existing rules: [255, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,33) to the rule database = 1.008749008178711

2021-09-11 22:43:46.794036
New rule is coming, number of existing rules: [256, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,33) to the rule database = 1.1315345764160156

2021-09-11 22:43:46.853711
New rule is coming, number of existing rules: [257, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,33) to the rule database = 1.1186599731445312

2021-09-11 22:43:47.049996
New rule is coming, number of existing rules: [258, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 1.1510848999023438

2021-09-11 22:43:47.102838
New rule is coming, number of existing rules: [259, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,34) to the rule database = 1.8768310546875

2021-09-11 22:43:47.106729
New rule is coming, number of existing rules: [260, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 34, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,35) to the rule database = 1.8961429595947266

2021-09-11 22:43:47.467697
New rule is coming, number of existing rules: [261, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.4830360412597656

2021-09-11 22:43:47.533539
New rule is coming, number of existing rules: [262, {1: 7, 2: 7, 3: 21, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.8499622344970703

2021-09-11 22:43:51.980486
New rule is coming, number of existing rules: [263, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,19) to the rule database = 0.7367134094238281

2021-09-11 22:43:51.996217
New rule is coming, number of existing rules: [264, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,34) to the rule database = 1.1415481567382812

2021-09-11 22:43:52.031857
New rule is coming, number of existing rules: [265, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,34) to the rule database = 1.2564659118652344

2021-09-11 22:43:52.143582
New rule is coming, number of existing rules: [266, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,34) to the rule database = 1.148223876953125

2021-09-11 22:43:52.414155
New rule is coming, number of existing rules: [267, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 1.192331314086914

2021-09-11 22:43:52.817804
New rule is coming, number of existing rules: [268, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,36) to the rule database = 1.4095306396484375

2021-09-11 22:43:56.335531
New rule is coming, number of existing rules: [269, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.3361701965332031

2021-09-11 22:43:56.342470
New rule is coming, number of existing rules: [270, {1: 8, 2: 7, 3: 22, 4: 12, 5: 10, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.9114742279052734

2021-09-11 22:43:56.343827
New rule is coming, number of existing rules: [271, {1: 8, 2: 7, 3: 23, 4: 12, 5: 10, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.4410743713378906

2021-09-11 22:43:56.349379
New rule is coming, number of existing rules: [272, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.5307197570800781

2021-09-11 22:43:56.355246
New rule is coming, number of existing rules: [273, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 1.027822494506836

2021-09-11 22:43:56.361750
New rule is coming, number of existing rules: [274, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,35) to the rule database = 1.0111331939697266

2021-09-11 22:43:56.366556
New rule is coming, number of existing rules: [275, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,35) to the rule database = 0.9722709655761719

2021-09-11 22:43:56.371105
New rule is coming, number of existing rules: [276, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,35) to the rule database = 1.016378402709961

2021-09-11 22:43:56.375979
New rule is coming, number of existing rules: [277, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,20) to the rule database = 0.5826950073242188

2021-09-11 22:44:06.782564
New rule is coming, number of existing rules: [278, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.514984130859375

2021-09-11 22:44:06.789459
New rule is coming, number of existing rules: [279, {1: 8, 2: 8, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 1.1472702026367188

2021-09-11 22:44:06.791087
New rule is coming, number of existing rules: [280, {1: 8, 2: 8, 3: 24, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.5626678466796875

2021-09-11 22:44:06.796051
New rule is coming, number of existing rules: [281, {1: 8, 2: 8, 3: 24, 4: 12, 5: 12, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.5033016204833984

2021-09-11 22:44:06.801230
New rule is coming, number of existing rules: [282, {1: 8, 2: 8, 3: 24, 4: 12, 5: 12, 6: 36, 7: 12, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 1.2562274932861328

2021-09-11 22:44:06.805737
New rule is coming, number of existing rules: [283, {1: 8, 2: 8, 3: 24, 4: 12, 5: 12, 6: 36, 7: 12, 8: 36, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,36) to the rule database = 1.0349750518798828

2021-09-11 22:44:06.810290
New rule is coming, number of existing rules: [284, {1: 8, 2: 8, 3: 24, 4: 12, 5: 12, 6: 36, 7: 12, 8: 36, 9: 36, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,36) to the rule database = 1.0085105895996094

2021-09-11 22:44:06.814485
New rule is coming, number of existing rules: [285, {1: 8, 2: 8, 3: 24, 4: 12, 5: 12, 6: 36, 7: 12, 8: 36, 9: 36, 11: 36, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,36) to the rule database = 1.140594482421875