


2021-09-12 03:46:49.501999
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-12 03:47:27.150043
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.12469291687011719

2021-09-12 03:47:27.161619
New rule is coming, number of existing rules: [1, {12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.17380714416503906

2021-09-12 03:47:27.169846
New rule is coming, number of existing rules: [2, {12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.09202957153320312

2021-09-12 03:47:27.178954
New rule is coming, number of existing rules: [3, {11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.10657310485839844

2021-09-12 03:47:27.187654
New rule is coming, number of existing rules: [4, {9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.12493133544921875

2021-09-12 03:47:27.197884
New rule is coming, number of existing rules: [5, {8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.11563301086425781

2021-09-12 03:47:27.198824
New rule is coming, number of existing rules: [6, {6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.4944801330566406

2021-09-12 03:47:27.208179
New rule is coming, number of existing rules: [7, {6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.05435943603515625

2021-09-12 03:47:27.218155
New rule is coming, number of existing rules: [8, {4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.11014938354492188

2021-09-12 03:47:27.225006
New rule is coming, number of existing rules: [9, {3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.08416175842285156

2021-09-12 03:47:27.234434
New rule is coming, number of existing rules: [10, {1: 1, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.2105236053466797

2021-09-12 03:47:27.247382
New rule is coming, number of existing rules: [11, {1: 2, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.41222572326660156

2021-09-12 03:47:27.249145
New rule is coming, number of existing rules: [12, {1: 2, 3: 2, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.11539459228515625

2021-09-12 03:47:27.259618
New rule is coming, number of existing rules: [13, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.07271766662597656

2021-09-12 03:47:27.265849
New rule is coming, number of existing rules: [14, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.10704994201660156

2021-09-12 03:47:27.275205
New rule is coming, number of existing rules: [15, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.2894401550292969

2021-09-12 03:47:27.286071
New rule is coming, number of existing rules: [16, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.21195411682128906

2021-09-12 03:47:27.294558
New rule is coming, number of existing rules: [17, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.2238750457763672

2021-09-12 03:47:27.303361
New rule is coming, number of existing rules: [18, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.21648406982421875

2021-09-12 03:47:27.315959
New rule is coming, number of existing rules: [19, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.4940032958984375

2021-09-12 03:47:27.325379
New rule is coming, number of existing rules: [20, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.5249977111816406

2021-09-12 03:47:27.333935
New rule is coming, number of existing rules: [21, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.42510032653808594

2021-09-12 03:47:27.343030
New rule is coming, number of existing rules: [22, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 2, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.45490264892578125

2021-09-12 03:47:27.352299
New rule is coming, number of existing rules: [23, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 2, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.34332275390625

2021-09-12 03:47:27.362717
New rule is coming, number of existing rules: [24, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.6124973297119141

2021-09-12 03:47:35.557768
New rule is coming, number of existing rules: [25, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.29468536376953125

2021-09-12 03:47:35.562270
New rule is coming, number of existing rules: [26, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.2498626708984375

2021-09-12 03:47:35.571232
New rule is coming, number of existing rules: [27, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.5908012390136719

2021-09-12 03:47:35.580159
New rule is coming, number of existing rules: [28, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 3, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.4265308380126953

2021-09-12 03:47:35.588017
New rule is coming, number of existing rules: [29, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 3, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.4420280456542969

2021-09-12 03:47:35.596665
New rule is coming, number of existing rules: [30, {1: 2, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.45180320739746094

2021-09-12 03:47:35.597691
New rule is coming, number of existing rules: [31, {1: 2, 3: 2, 4: 1, 5: 1, 6: 4, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.48828125

2021-09-12 03:47:35.607122
New rule is coming, number of existing rules: [32, {1: 2, 3: 2, 4: 1, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.3936290740966797

2021-09-12 03:47:35.614071
New rule is coming, number of existing rules: [33, {1: 2, 3: 2, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.2589225769042969

2021-09-12 03:47:35.628584
New rule is coming, number of existing rules: [34, {1: 2, 3: 3, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07581710815429688

2021-09-12 03:47:35.636073
New rule is coming, number of existing rules: [35, {1: 2, 2: 1, 3: 3, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.1285076141357422

2021-09-12 03:47:35.648238
New rule is coming, number of existing rules: [36, {1: 2, 2: 2, 3: 3, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.8320808410644531

2021-09-12 03:47:35.650233
New rule is coming, number of existing rules: [37, {1: 2, 2: 2, 3: 4, 4: 2, 5: 1, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.3426074981689453

2021-09-12 03:47:35.664567
New rule is coming, number of existing rules: [38, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.2930164337158203

2021-09-12 03:47:35.674877
New rule is coming, number of existing rules: [39, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.6697177886962891

2021-09-12 03:47:35.683613
New rule is coming, number of existing rules: [40, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.4868507385253906

2021-09-12 03:47:35.693093
New rule is coming, number of existing rules: [41, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.4870891571044922

2021-09-12 03:47:35.706429
New rule is coming, number of existing rules: [42, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.6535053253173828

2021-09-12 03:47:35.716625
New rule is coming, number of existing rules: [43, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 1.0342597961425781

2021-09-12 03:47:35.726323
New rule is coming, number of existing rules: [44, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.9565353393554688

2021-09-12 03:47:35.734804
New rule is coming, number of existing rules: [45, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 0.7770061492919922

2021-09-12 03:47:35.742568
New rule is coming, number of existing rules: [46, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 5, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.5161762237548828

2021-09-12 03:47:35.752259
New rule is coming, number of existing rules: [47, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 5, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 1.035451889038086

2021-09-12 03:47:35.762868
New rule is coming, number of existing rules: [48, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.7333755493164062

2021-09-12 03:47:44.155844
New rule is coming, number of existing rules: [49, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.04863739013671875

2021-09-12 03:47:44.165068
New rule is coming, number of existing rules: [50, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.6282329559326172

2021-09-12 03:47:44.170175
New rule is coming, number of existing rules: [51, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.3867149353027344

2021-09-12 03:47:44.175592
New rule is coming, number of existing rules: [52, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 6, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 0.4858970642089844

2021-09-12 03:47:44.181327
New rule is coming, number of existing rules: [53, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 6, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.4088878631591797

2021-09-12 03:47:44.186654
New rule is coming, number of existing rules: [54, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 6, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.4668235778808594

2021-09-12 03:47:44.187515
New rule is coming, number of existing rules: [55, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 7, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.457763671875

2021-09-12 03:47:44.191812
New rule is coming, number of existing rules: [56, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.1857280731201172

2021-09-12 03:47:44.197260
New rule is coming, number of existing rules: [57, {1: 2, 2: 2, 3: 4, 4: 3, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.30875205993652344

2021-09-12 03:47:44.202711
New rule is coming, number of existing rules: [58, {1: 2, 2: 2, 3: 5, 4: 3, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.15878677368164062

2021-09-12 03:47:44.208655
New rule is coming, number of existing rules: [59, {1: 3, 2: 2, 3: 5, 4: 3, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.4360675811767578

2021-09-12 03:47:44.209495
New rule is coming, number of existing rules: [60, {1: 3, 2: 2, 3: 6, 4: 3, 5: 2, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.194549560546875

2021-09-12 03:47:44.223652
New rule is coming, number of existing rules: [61, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.255584716796875

2021-09-12 03:47:44.231596
New rule is coming, number of existing rules: [62, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.7550716400146484

2021-09-12 03:47:44.239666
New rule is coming, number of existing rules: [63, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 0.7739067077636719

2021-09-12 03:47:44.247815
New rule is coming, number of existing rules: [64, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 0.782012939453125

2021-09-12 03:47:44.256558
New rule is coming, number of existing rules: [65, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.8454322814941406

2021-09-12 03:47:44.264835
New rule is coming, number of existing rules: [66, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.1399517059326172

2021-09-12 03:47:44.274619
New rule is coming, number of existing rules: [67, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 2}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.48542022705078125

2021-09-12 03:47:44.284250
New rule is coming, number of existing rules: [68, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.7472038269042969

2021-09-12 03:47:44.291191
New rule is coming, number of existing rules: [69, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 0.8823871612548828

2021-09-12 03:47:44.307056
New rule is coming, number of existing rules: [70, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 8, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 0.8916854858398438

2021-09-12 03:47:44.314149
New rule is coming, number of existing rules: [71, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 8, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.6830692291259766

2021-09-12 03:47:44.322882
New rule is coming, number of existing rules: [72, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 8, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 1.678466796875

2021-09-12 03:47:52.502327
New rule is coming, number of existing rules: [73, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.6809234619140625

2021-09-12 03:47:52.512957
New rule is coming, number of existing rules: [74, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 1.1556148529052734

2021-09-12 03:47:52.520459
New rule is coming, number of existing rules: [75, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 0.9653568267822266

2021-09-12 03:47:52.527243
New rule is coming, number of existing rules: [76, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 9, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.8869171142578125

2021-09-12 03:47:52.538171
New rule is coming, number of existing rules: [77, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 9, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 1.7664432525634766

2021-09-12 03:47:52.551914
New rule is coming, number of existing rules: [78, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 9, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 2.001523971557617

2021-09-12 03:47:52.555128
New rule is coming, number of existing rules: [79, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 10, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 1.5878677368164062

2021-09-12 03:47:52.564250
New rule is coming, number of existing rules: [80, {1: 3, 2: 2, 3: 6, 4: 3, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.58746337890625

2021-09-12 03:47:52.574357
New rule is coming, number of existing rules: [81, {1: 3, 2: 2, 3: 6, 4: 4, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 1.3246536254882812

2021-09-12 03:47:52.585075
New rule is coming, number of existing rules: [82, {1: 3, 2: 2, 3: 7, 4: 4, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.3783702850341797

2021-09-12 03:47:52.594829
New rule is coming, number of existing rules: [83, {1: 3, 2: 3, 3: 7, 4: 4, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 1.0330677032470703

2021-09-12 03:47:52.596579
New rule is coming, number of existing rules: [84, {1: 3, 2: 3, 3: 8, 4: 4, 5: 3, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.4565715789794922

2021-09-12 03:47:52.615777
New rule is coming, number of existing rules: [85, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.7967948913574219

2021-09-12 03:47:52.625607
New rule is coming, number of existing rules: [86, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.9851455688476562

2021-09-12 03:47:52.633451
New rule is coming, number of existing rules: [87, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.8451938629150391

2021-09-12 03:47:52.642745
New rule is coming, number of existing rules: [88, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 1.3005733489990234

2021-09-12 03:47:52.653949
New rule is coming, number of existing rules: [89, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 1.3484954833984375

2021-09-12 03:47:52.665856
New rule is coming, number of existing rules: [90, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.6823539733886719

2021-09-12 03:47:52.674423
New rule is coming, number of existing rules: [91, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 1.3391971588134766

2021-09-12 03:47:52.682742
New rule is coming, number of existing rules: [92, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 1.4641284942626953

2021-09-12 03:47:52.690331
New rule is coming, number of existing rules: [93, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 11, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 1.0976791381835938

2021-09-12 03:47:52.700338
New rule is coming, number of existing rules: [94, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 11, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 2.0194053649902344

2021-09-12 03:47:52.711959
New rule is coming, number of existing rules: [95, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 11, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 1.7693042755126953

2021-09-12 03:48:00.954501
New rule is coming, number of existing rules: [96, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.41365623474121094

2021-09-12 03:48:00.963269
New rule is coming, number of existing rules: [97, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 0.9450912475585938

2021-09-12 03:48:00.973001
New rule is coming, number of existing rules: [98, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 2.012491226196289

2021-09-12 03:48:00.982475
New rule is coming, number of existing rules: [99, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 12, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 1.4698505401611328

2021-09-12 03:48:00.996553
New rule is coming, number of existing rules: [100, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 12, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 1.7480850219726562

2021-09-12 03:48:01.010439
New rule is coming, number of existing rules: [101, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 12, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 2.5746822357177734

2021-09-12 03:48:01.014118
New rule is coming, number of existing rules: [102, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 13, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 1.8188953399658203

2021-09-12 03:48:01.024435
New rule is coming, number of existing rules: [103, {1: 3, 2: 3, 3: 8, 4: 4, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 1.0492801666259766

2021-09-12 03:48:01.036053
New rule is coming, number of existing rules: [104, {1: 3, 2: 3, 3: 8, 4: 5, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 1.8422603607177734

2021-09-12 03:48:01.049156
New rule is coming, number of existing rules: [105, {1: 3, 2: 3, 3: 9, 4: 5, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.4513263702392578

2021-09-12 03:48:01.062485
New rule is coming, number of existing rules: [106, {1: 4, 2: 3, 3: 9, 4: 5, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.7642974853515625

2021-09-12 03:48:01.065216
New rule is coming, number of existing rules: [107, {1: 4, 2: 3, 3: 10, 4: 5, 5: 4, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.6124973297119141

2021-09-12 03:48:01.082673
New rule is coming, number of existing rules: [108, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.9775161743164062

2021-09-12 03:48:01.090555
New rule is coming, number of existing rules: [109, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.9787082672119141

2021-09-12 03:48:01.098756
New rule is coming, number of existing rules: [110, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 0.6990432739257812

2021-09-12 03:48:01.106509
New rule is coming, number of existing rules: [111, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 1.0268688201904297

2021-09-12 03:48:01.112726
New rule is coming, number of existing rules: [112, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 0.7100105285644531

2021-09-12 03:48:01.119023
New rule is coming, number of existing rules: [113, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,7) to the rule database = 0.35572052001953125

2021-09-12 03:48:01.133184
New rule is coming, number of existing rules: [114, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 7}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,8) to the rule database = 0.8189678192138672

2021-09-12 03:48:01.143065
New rule is coming, number of existing rules: [115, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.8877983093261719

2021-09-12 03:48:01.167684
New rule is coming, number of existing rules: [116, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 1.1463165283203125

2021-09-12 03:48:01.173816
New rule is coming, number of existing rules: [117, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 14, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.0979175567626953

2021-09-12 03:48:01.180888
New rule is coming, number of existing rules: [118, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 14, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 1.3592243194580078

2021-09-12 03:48:01.186494
New rule is coming, number of existing rules: [119, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 14, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 1.245737075805664

2021-09-12 03:48:09.357851
New rule is coming, number of existing rules: [120, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,9) to the rule database = 1.1036396026611328

2021-09-12 03:48:09.366086
New rule is coming, number of existing rules: [121, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 1.6095638275146484

2021-09-12 03:48:09.379799
New rule is coming, number of existing rules: [122, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 1.7840862274169922

2021-09-12 03:48:09.388651
New rule is coming, number of existing rules: [123, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 15, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 1.4171600341796875

2021-09-12 03:48:09.399421
New rule is coming, number of existing rules: [124, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 15, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 2.4662017822265625

2021-09-12 03:48:09.413439
New rule is coming, number of existing rules: [125, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 15, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 2.8972625732421875

2021-09-12 03:48:09.417793
New rule is coming, number of existing rules: [126, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 16, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 2.8200149536132812

2021-09-12 03:48:09.429906
New rule is coming, number of existing rules: [127, {1: 4, 2: 3, 3: 10, 4: 5, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.5316734313964844

2021-09-12 03:48:09.435854
New rule is coming, number of existing rules: [128, {1: 4, 2: 3, 3: 10, 4: 6, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 1.043558120727539

2021-09-12 03:48:09.442739
New rule is coming, number of existing rules: [129, {1: 4, 2: 3, 3: 11, 4: 6, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.2453327178955078

2021-09-12 03:48:09.449053
New rule is coming, number of existing rules: [130, {1: 4, 2: 4, 3: 11, 4: 6, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 0.7238388061523438

2021-09-12 03:48:09.450177
New rule is coming, number of existing rules: [131, {1: 4, 2: 4, 3: 12, 4: 6, 5: 5, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.3757476806640625

2021-09-12 03:48:09.456073
New rule is coming, number of existing rules: [132, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.3788471221923828

2021-09-12 03:48:09.468023
New rule is coming, number of existing rules: [133, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 2.061128616333008

2021-09-12 03:48:09.476724
New rule is coming, number of existing rules: [134, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 1.3866424560546875

2021-09-12 03:48:09.483838
New rule is coming, number of existing rules: [135, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 1.092672348022461

2021-09-12 03:48:09.489847
New rule is coming, number of existing rules: [136, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 0.7386207580566406

2021-09-12 03:48:09.495691
New rule is coming, number of existing rules: [137, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,10) to the rule database = 0.38623809814453125

2021-09-12 03:48:09.505141
New rule is coming, number of existing rules: [138, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 2.2978782653808594

2021-09-12 03:48:09.514583
New rule is coming, number of existing rules: [139, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 1.7452239990234375

2021-09-12 03:48:09.525243
New rule is coming, number of existing rules: [140, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 17, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 2.5937557220458984

2021-09-12 03:48:09.536071
New rule is coming, number of existing rules: [141, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 17, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 2.355813980102539

2021-09-12 03:48:09.545377
New rule is coming, number of existing rules: [142, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 17, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 1.973867416381836


2021-09-12 03:48:19.611574
Number of existing rules: [143, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 143
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.04076957702636719
Time difference (ms) in adding rule (12,0,1) to the rule graph = 10.280609130859375
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.0171661376953125
Time difference (ms) in adding rule (14,0,1) to the rule graph = 7.7686309814453125
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.010728836059570312
Time difference (ms) in adding rule (11,0,1) to the rule graph = 5.968570709228516
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.0073909759521484375
Time difference (ms) in adding rule (9,0,1) to the rule graph = 3.660440444946289
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.18024444580078125
Time difference (ms) in adding rule (8,0,1) to the rule graph = 3.0765533447265625
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.10585784912109375
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.9434223175048828
Time difference (ms) for multi-transform/inject conflict check: 0.024080276489257812
Time difference (ms) for occlusion conflict check: 0.8955001831054688
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.09131431579589844
Time difference (ms) in adding rule (6,0,2) to the rule graph = 1.552581787109375
Time difference (ms) for multi-transform/inject conflict check: 0.05888938903808594
Time difference (ms) for occlusion conflict check: 0.2655982971191406
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (4,0,1) to the rule graph = 7.310390472412109
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.0057220458984375
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.9298324584960938
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.0054836273193359375

2021-09-12 03:48:33.627038
New rule is coming, number of existing rules: [143, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.5323886871337891

2021-09-12 03:48:33.649493
New rule is coming, number of existing rules: [144, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.6818771362304688

2021-09-12 03:48:33.700014
New rule is coming, number of existing rules: [145, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.4572868347167969

2021-09-12 03:48:33.781870
New rule is coming, number of existing rules: [146, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 18, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.4858970642089844

2021-09-12 03:48:34.013992
New rule is coming, number of existing rules: [147, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 18, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.5319118499755859

2021-09-12 03:48:34.057404
New rule is coming, number of existing rules: [148, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 18, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.5698204040527344

2021-09-12 03:48:34.058454
New rule is coming, number of existing rules: [149, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 19, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.6279945373535156

2021-09-12 03:48:34.355312
New rule is coming, number of existing rules: [150, {1: 4, 2: 4, 3: 12, 4: 6, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.17642974853515625

2021-09-12 03:48:34.432151
New rule is coming, number of existing rules: [151, {1: 4, 2: 4, 3: 12, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.32973289489746094

2021-09-12 03:48:34.653027
New rule is coming, number of existing rules: [152, {1: 4, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.148773193359375

2021-09-12 03:48:38.854430
New rule is coming, number of existing rules: [153, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 0.43654441833496094

2021-09-12 03:48:38.873547
New rule is coming, number of existing rules: [154, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 0.5915164947509766

2021-09-12 03:48:38.904066
New rule is coming, number of existing rules: [155, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,20) to the rule database = 0.5538463592529297

2021-09-12 03:48:38.981662
New rule is coming, number of existing rules: [156, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 19, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.5142688751220703

2021-09-12 03:48:39.175878
New rule is coming, number of existing rules: [157, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 19, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.5321502685546875

2021-09-12 03:48:39.468897
New rule is coming, number of existing rules: [158, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 20, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.5919933319091797

2021-09-12 03:48:44.061645
New rule is coming, number of existing rules: [159, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.335693359375

2021-09-12 03:48:44.069844
New rule is coming, number of existing rules: [160, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 0.5970001220703125

2021-09-12 03:48:44.085549
New rule is coming, number of existing rules: [161, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,21) to the rule database = 0.6272792816162109

2021-09-12 03:48:44.120259
New rule is coming, number of existing rules: [162, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 20, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.6263256072998047

2021-09-12 03:48:44.226676
New rule is coming, number of existing rules: [163, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 20, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.5967617034912109

2021-09-12 03:48:44.274889
New rule is coming, number of existing rules: [164, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 21, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 0.6611347198486328

2021-09-12 03:48:44.276020
New rule is coming, number of existing rules: [165, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 22, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 0.7824897766113281

2021-09-12 03:48:44.435929
New rule is coming, number of existing rules: [166, {1: 5, 2: 4, 3: 13, 4: 7, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.2570152282714844

2021-09-12 03:48:44.491037
New rule is coming, number of existing rules: [167, {1: 5, 2: 4, 3: 13, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 0.44655799865722656

2021-09-12 03:48:44.728359
New rule is coming, number of existing rules: [168, {1: 5, 2: 4, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.15997886657714844

2021-09-12 03:48:49.288095
New rule is coming, number of existing rules: [169, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.4475116729736328

2021-09-12 03:48:49.295373
New rule is coming, number of existing rules: [170, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 0.6880760192871094

2021-09-12 03:48:49.312691
New rule is coming, number of existing rules: [171, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,22) to the rule database = 0.7092952728271484

2021-09-12 03:48:49.345968
New rule is coming, number of existing rules: [172, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 21, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.7512569427490234

2021-09-12 03:48:49.464838
New rule is coming, number of existing rules: [173, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 21, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.682830810546875

2021-09-12 03:48:49.684982
New rule is coming, number of existing rules: [174, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 23, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 0.7612705230712891

2021-09-12 03:48:53.627950
New rule is coming, number of existing rules: [175, {1: 5, 2: 5, 3: 14, 4: 8, 5: 6, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.1933574676513672

2021-09-12 03:48:53.633023
New rule is coming, number of existing rules: [176, {1: 6, 2: 5, 3: 14, 4: 8, 5: 6, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.4856586456298828

2021-09-12 03:48:53.633904
New rule is coming, number of existing rules: [177, {1: 6, 2: 5, 3: 15, 4: 8, 5: 6, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.1952648162841797

2021-09-12 03:48:53.638484
New rule is coming, number of existing rules: [178, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.1938343048095703

2021-09-12 03:48:53.643404
New rule is coming, number of existing rules: [179, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.5650520324707031

2021-09-12 03:48:53.647762
New rule is coming, number of existing rules: [180, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.5631446838378906

2021-09-12 03:48:53.651979
New rule is coming, number of existing rules: [181, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,23) to the rule database = 0.6215572357177734

2021-09-12 03:48:53.656334
New rule is coming, number of existing rules: [182, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,23) to the rule database = 0.7145404815673828

2021-09-12 03:48:53.660449
New rule is coming, number of existing rules: [183, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.25725364685058594

2021-09-12 03:48:55.467381
New rule is coming, number of existing rules: [184, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,11) to the rule database = 0.3409385681152344

2021-09-12 03:48:55.475384
New rule is coming, number of existing rules: [185, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,24) to the rule database = 0.6077289581298828

2021-09-12 03:48:55.495770
New rule is coming, number of existing rules: [186, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,24) to the rule database = 0.7302761077880859

2021-09-12 03:48:55.545146
New rule is coming, number of existing rules: [187, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 23, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.7469654083251953

2021-09-12 03:48:55.688588
New rule is coming, number of existing rules: [188, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 23, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 0.7750988006591797

2021-09-12 03:48:55.743460
New rule is coming, number of existing rules: [189, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 24, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,25) to the rule database = 0.8189678192138672

2021-09-12 03:48:55.744934
New rule is coming, number of existing rules: [190, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 25, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,26) to the rule database = 0.9071826934814453

2021-09-12 03:48:55.964357
New rule is coming, number of existing rules: [191, {1: 6, 2: 5, 3: 15, 4: 8, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.3151893615722656

2021-09-12 03:48:56.027942
New rule is coming, number of existing rules: [192, {1: 6, 2: 5, 3: 15, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.6020069122314453

2021-09-12 03:49:00.685942
New rule is coming, number of existing rules: [193, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,12) to the rule database = 0.4830360412597656

2021-09-12 03:49:00.694273
New rule is coming, number of existing rules: [194, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,25) to the rule database = 0.7312297821044922

2021-09-12 03:49:00.715727
New rule is coming, number of existing rules: [195, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,25) to the rule database = 0.8206367492675781

2021-09-12 03:49:00.772119
New rule is coming, number of existing rules: [196, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 24, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.8437633514404297

2021-09-12 03:49:00.928300
New rule is coming, number of existing rules: [197, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 24, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 0.8111000061035156

2021-09-12 03:49:01.219114
New rule is coming, number of existing rules: [198, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 26, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,27) to the rule database = 0.9849071502685547

2021-09-12 03:49:04.070960
New rule is coming, number of existing rules: [199, {1: 6, 2: 5, 3: 16, 4: 9, 5: 7, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.19073486328125

2021-09-12 03:49:04.075719
New rule is coming, number of existing rules: [200, {1: 6, 2: 6, 3: 16, 4: 9, 5: 7, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.5567073822021484

2021-09-12 03:49:04.076677
New rule is coming, number of existing rules: [201, {1: 6, 2: 6, 3: 17, 4: 9, 5: 7, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.31375885009765625

2021-09-12 03:49:04.081535
New rule is coming, number of existing rules: [202, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.3097057342529297

2021-09-12 03:49:04.085330
New rule is coming, number of existing rules: [203, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 0.6804466247558594

2021-09-12 03:49:04.089206
New rule is coming, number of existing rules: [204, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.6852149963378906

2021-09-12 03:49:04.093153
New rule is coming, number of existing rules: [205, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,26) to the rule database = 0.6740093231201172

2021-09-12 03:49:04.099060
New rule is coming, number of existing rules: [206, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,26) to the rule database = 0.7147789001464844

2021-09-12 03:49:05.917228
New rule is coming, number of existing rules: [207, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,13) to the rule database = 0.461578369140625

2021-09-12 03:49:05.924824
New rule is coming, number of existing rules: [208, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,27) to the rule database = 0.8144378662109375

2021-09-12 03:49:05.943325
New rule is coming, number of existing rules: [209, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,27) to the rule database = 0.8678436279296875

2021-09-12 03:49:05.994155
New rule is coming, number of existing rules: [210, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 26, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 0.8933544158935547

2021-09-12 03:49:06.142534
New rule is coming, number of existing rules: [211, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 26, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 0.8571147918701172

2021-09-12 03:49:06.194469
New rule is coming, number of existing rules: [212, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 27, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,28) to the rule database = 1.0008811950683594

2021-09-12 03:49:06.195906
New rule is coming, number of existing rules: [213, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 28, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,29) to the rule database = 1.1210441589355469

2021-09-12 03:49:06.427368
New rule is coming, number of existing rules: [214, {1: 6, 2: 6, 3: 17, 4: 9, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.35691261291503906

2021-09-12 03:49:06.485314
New rule is coming, number of existing rules: [215, {1: 6, 2: 6, 3: 17, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.6375312805175781

2021-09-12 03:49:11.087865
New rule is coming, number of existing rules: [216, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,14) to the rule database = 0.5173683166503906

2021-09-12 03:49:11.095347
New rule is coming, number of existing rules: [217, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,28) to the rule database = 0.8258819580078125

2021-09-12 03:49:11.115780
New rule is coming, number of existing rules: [218, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,28) to the rule database = 1.0094642639160156

2021-09-12 03:49:11.171146
New rule is coming, number of existing rules: [219, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 27, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.9307861328125

2021-09-12 03:49:11.325726
New rule is coming, number of existing rules: [220, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 27, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 0.9405612945556641

2021-09-12 03:49:11.660289
New rule is coming, number of existing rules: [221, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 29, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,30) to the rule database = 1.1494159698486328

2021-09-12 03:49:15.478774
New rule is coming, number of existing rules: [222, {1: 6, 2: 6, 3: 18, 4: 10, 5: 8, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.2727508544921875

2021-09-12 03:49:15.483700
New rule is coming, number of existing rules: [223, {1: 7, 2: 6, 3: 18, 4: 10, 5: 8, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.6816387176513672

2021-09-12 03:49:15.484841
New rule is coming, number of existing rules: [224, {1: 7, 2: 6, 3: 19, 4: 10, 5: 8, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.3399848937988281

2021-09-12 03:49:15.489398
New rule is coming, number of existing rules: [225, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.335693359375

2021-09-12 03:49:15.493247
New rule is coming, number of existing rules: [226, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 0.7700920104980469

2021-09-12 03:49:15.497478
New rule is coming, number of existing rules: [227, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 0.8029937744140625

2021-09-12 03:49:15.501457
New rule is coming, number of existing rules: [228, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,29) to the rule database = 0.7920265197753906

2021-09-12 03:49:15.505534
New rule is coming, number of existing rules: [229, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,29) to the rule database = 0.8175373077392578

2021-09-12 03:49:15.509605
New rule is coming, number of existing rules: [230, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,15) to the rule database = 0.36525726318359375

2021-09-12 03:49:17.223626
New rule is coming, number of existing rules: [231, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,16) to the rule database = 0.44274330139160156

2021-09-12 03:49:17.230147
New rule is coming, number of existing rules: [232, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,30) to the rule database = 0.9412765502929688

2021-09-12 03:49:17.250290
New rule is coming, number of existing rules: [233, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,30) to the rule database = 1.0311603546142578

2021-09-12 03:49:17.314858
New rule is coming, number of existing rules: [234, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 29, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 1.0173320770263672

2021-09-12 03:49:17.510559
New rule is coming, number of existing rules: [235, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 29, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 1.0242462158203125

2021-09-12 03:49:17.562430
New rule is coming, number of existing rules: [236, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 30, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,31) to the rule database = 1.1720657348632812

2021-09-12 03:49:17.564104
New rule is coming, number of existing rules: [237, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 31, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,32) to the rule database = 1.2979507446289062

2021-09-12 03:49:17.862635
New rule is coming, number of existing rules: [238, {1: 7, 2: 6, 3: 19, 4: 10, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.43773651123046875

2021-09-12 03:49:17.930139
New rule is coming, number of existing rules: [239, {1: 7, 2: 6, 3: 19, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.8025169372558594

2021-09-12 03:49:22.435992
New rule is coming, number of existing rules: [240, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,17) to the rule database = 0.5271434783935547

2021-09-12 03:49:22.447335
New rule is coming, number of existing rules: [241, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,31) to the rule database = 0.9891986846923828

2021-09-12 03:49:22.476157
New rule is coming, number of existing rules: [242, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,31) to the rule database = 1.1093616485595703

2021-09-12 03:49:22.553594
New rule is coming, number of existing rules: [243, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 30, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 1.3120174407958984

2021-09-12 03:49:22.770308
New rule is coming, number of existing rules: [244, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 30, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.0406970977783203

2021-09-12 03:49:23.140073
New rule is coming, number of existing rules: [245, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 32, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,33) to the rule database = 1.3051033020019531

2021-09-12 03:49:25.932028
New rule is coming, number of existing rules: [246, {1: 7, 2: 6, 3: 20, 4: 11, 5: 9, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.27441978454589844

2021-09-12 03:49:25.937133
New rule is coming, number of existing rules: [247, {1: 7, 2: 7, 3: 20, 4: 11, 5: 9, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.7967948913574219

2021-09-12 03:49:25.938353
New rule is coming, number of existing rules: [248, {1: 7, 2: 7, 3: 21, 4: 11, 5: 9, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.37360191345214844

2021-09-12 03:49:25.943189
New rule is coming, number of existing rules: [249, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.3979206085205078

2021-09-12 03:49:25.947546
New rule is coming, number of existing rules: [250, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 0.9052753448486328

2021-09-12 03:49:25.952275
New rule is coming, number of existing rules: [251, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 1.0809898376464844

2021-09-12 03:49:25.956565
New rule is coming, number of existing rules: [252, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,32) to the rule database = 0.9324550628662109

2021-09-12 03:49:25.960678
New rule is coming, number of existing rules: [253, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,32) to the rule database = 0.9703636169433594

2021-09-12 03:49:27.668255
New rule is coming, number of existing rules: [254, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,18) to the rule database = 0.6229877471923828

2021-09-12 03:49:27.675074
New rule is coming, number of existing rules: [255, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,33) to the rule database = 1.093149185180664

2021-09-12 03:49:27.695964
New rule is coming, number of existing rules: [256, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,33) to the rule database = 1.2371540069580078

2021-09-12 03:49:27.756251
New rule is coming, number of existing rules: [257, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 32, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,33) to the rule database = 1.3628005981445312

2021-09-12 03:49:27.949680
New rule is coming, number of existing rules: [258, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 32, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 1.1456012725830078

2021-09-12 03:49:28.001228
New rule is coming, number of existing rules: [259, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 33, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,34) to the rule database = 1.3439655303955078

2021-09-12 03:49:28.003018
New rule is coming, number of existing rules: [260, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 34, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,35) to the rule database = 1.3797283172607422

2021-09-12 03:49:28.314483
New rule is coming, number of existing rules: [261, {1: 7, 2: 7, 3: 21, 4: 11, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.49614906311035156

2021-09-12 03:49:28.374211
New rule is coming, number of existing rules: [262, {1: 7, 2: 7, 3: 21, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.8800029754638672

2021-09-12 03:49:32.904121
New rule is coming, number of existing rules: [263, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,19) to the rule database = 0.6837844848632812

2021-09-12 03:49:32.913039
New rule is coming, number of existing rules: [264, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,34) to the rule database = 1.1131763458251953

2021-09-12 03:49:32.938098
New rule is coming, number of existing rules: [265, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,34) to the rule database = 1.2135505676269531

2021-09-12 03:49:33.011154
New rule is coming, number of existing rules: [266, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 33, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,34) to the rule database = 1.180887222290039

2021-09-12 03:49:33.240335
New rule is coming, number of existing rules: [267, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 33, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 1.2447834014892578

2021-09-12 03:49:33.656135
New rule is coming, number of existing rules: [268, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 35, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,36) to the rule database = 1.4846324920654297

2021-09-12 03:49:37.232030
New rule is coming, number of existing rules: [269, {1: 7, 2: 7, 3: 22, 4: 12, 5: 10, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.34046173095703125

2021-09-12 03:49:37.237375
New rule is coming, number of existing rules: [270, {1: 8, 2: 7, 3: 22, 4: 12, 5: 10, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.9205341339111328

2021-09-12 03:49:37.238725
New rule is coming, number of existing rules: [271, {1: 8, 2: 7, 3: 23, 4: 12, 5: 10, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.43654441833496094

2021-09-12 03:49:37.243983
New rule is coming, number of existing rules: [272, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.45371055603027344

2021-09-12 03:49:37.248204
New rule is coming, number of existing rules: [273, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 1.0821819305419922

2021-09-12 03:49:37.252501
New rule is coming, number of existing rules: [274, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,35) to the rule database = 1.0752677917480469

2021-09-12 03:49:37.256679
New rule is coming, number of existing rules: [275, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,35) to the rule database = 1.068115234375

2021-09-12 03:49:37.261186
New rule is coming, number of existing rules: [276, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,35) to the rule database = 1.007080078125

2021-09-12 03:49:37.265355
New rule is coming, number of existing rules: [277, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,20) to the rule database = 0.5793571472167969

2021-09-12 03:49:47.683488
New rule is coming, number of existing rules: [278, {1: 8, 2: 7, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.4200935363769531

2021-09-12 03:49:47.689130
New rule is coming, number of existing rules: [279, {1: 8, 2: 8, 3: 23, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 1.0259151458740234

2021-09-12 03:49:47.690584
New rule is coming, number of existing rules: [280, {1: 8, 2: 8, 3: 24, 4: 12, 5: 11, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.4894733428955078

2021-09-12 03:49:47.695341
New rule is coming, number of existing rules: [281, {1: 8, 2: 8, 3: 24, 4: 12, 5: 12, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.5114078521728516

2021-09-12 03:49:47.699538
New rule is coming, number of existing rules: [282, {1: 8, 2: 8, 3: 24, 4: 12, 5: 12, 6: 36, 7: 12, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 1.0986328125

2021-09-12 03:49:47.704094
New rule is coming, number of existing rules: [283, {1: 8, 2: 8, 3: 24, 4: 12, 5: 12, 6: 36, 7: 12, 8: 36, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,36) to the rule database = 1.10626220703125

2021-09-12 03:49:47.708295
New rule is coming, number of existing rules: [284, {1: 8, 2: 8, 3: 24, 4: 12, 5: 12, 6: 36, 7: 12, 8: 36, 9: 36, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,36) to the rule database = 1.071929931640625

2021-09-12 03:49:47.714365
New rule is coming, number of existing rules: [285, {1: 8, 2: 8, 3: 24, 4: 12, 5: 12, 6: 36, 7: 12, 8: 36, 9: 36, 11: 36, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,36) to the rule database = 1.2099742889404297