


2021-09-11 20:11:49.964846
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-11 20:12:27.509067
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.1308917999267578

2021-09-11 20:12:27.515830
New rule is coming, number of existing rules: [1, {12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.07748603820800781

2021-09-11 20:12:27.522500
New rule is coming, number of existing rules: [2, {12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.06031990051269531

2021-09-11 20:12:27.528181
New rule is coming, number of existing rules: [3, {11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.057220458984375

2021-09-11 20:12:27.532243
New rule is coming, number of existing rules: [4, {9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.05745887756347656

2021-09-11 20:12:27.547002
New rule is coming, number of existing rules: [5, {8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.07963180541992188

2021-09-11 20:12:27.547793
New rule is coming, number of existing rules: [6, {6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.6659030914306641

2021-09-11 20:12:27.558200
New rule is coming, number of existing rules: [7, {6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.11348724365234375

2021-09-11 20:12:27.566761
New rule is coming, number of existing rules: [8, {4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.09226799011230469

2021-09-11 20:12:27.573080
New rule is coming, number of existing rules: [9, {3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.29778480529785156

2021-09-11 20:12:27.578401
New rule is coming, number of existing rules: [10, {1: 1, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.10085105895996094

2021-09-11 20:12:27.585634
New rule is coming, number of existing rules: [11, {1: 2, 3: 1, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.20503997802734375

2021-09-11 20:12:27.586340
New rule is coming, number of existing rules: [12, {1: 2, 3: 2, 4: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.03886222839355469
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:12:27.589952
New rule is coming, number of existing rules: [13, {1: 2, 3: 2, 4: 1, 5: 1, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.47779083251953125

2021-09-11 20:12:27.594509
New rule is coming, number of existing rules: [14, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.053882598876953125

2021-09-11 20:12:27.604101
New rule is coming, number of existing rules: [15, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.2300739288330078

2021-09-11 20:12:27.609952
New rule is coming, number of existing rules: [16, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 1, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.1933574676513672

2021-09-11 20:12:27.615733
New rule is coming, number of existing rules: [17, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 1, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.15497207641601562

2021-09-11 20:12:27.619782
New rule is coming, number of existing rules: [18, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.12278556823730469

2021-09-11 20:12:27.623765
New rule is coming, number of existing rules: [19, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.10848045349121094

2021-09-11 20:12:27.628829
New rule is coming, number of existing rules: [20, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.1990795135498047

2021-09-11 20:12:27.632602
New rule is coming, number of existing rules: [21, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.25343894958496094

2021-09-11 20:12:27.636006
New rule is coming, number of existing rules: [22, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 2, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.19788742065429688

2021-09-11 20:12:27.642949
New rule is coming, number of existing rules: [23, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 2, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.4737377166748047

2021-09-11 20:12:27.649733
New rule is coming, number of existing rules: [24, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 2, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.3871917724609375

2021-09-11 20:12:27.654830
New rule is coming, number of existing rules: [25, {1: 2, 3: 2, 4: 1, 5: 2, 6: 2, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.47469139099121094

2021-09-11 20:12:35.875500
New rule is coming, number of existing rules: [26, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.7772445678710938

2021-09-11 20:12:35.882056
New rule is coming, number of existing rules: [27, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.5278587341308594

2021-09-11 20:12:35.888115
New rule is coming, number of existing rules: [28, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 3, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.4973411560058594

2021-09-11 20:12:35.893222
New rule is coming, number of existing rules: [29, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 3, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.36907196044921875

2021-09-11 20:12:35.902139
New rule is coming, number of existing rules: [30, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 3, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.6718635559082031

2021-09-11 20:12:35.909779
New rule is coming, number of existing rules: [31, {1: 2, 3: 2, 4: 1, 5: 2, 6: 3, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.4756450653076172

2021-09-11 20:12:35.911054
New rule is coming, number of existing rules: [32, {1: 2, 3: 2, 4: 1, 5: 2, 6: 4, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.6885528564453125

2021-09-11 20:12:35.922586
New rule is coming, number of existing rules: [33, {1: 2, 3: 2, 4: 1, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.4355907440185547

2021-09-11 20:12:35.931039
New rule is coming, number of existing rules: [34, {1: 2, 3: 2, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.4525184631347656

2021-09-11 20:12:35.940133
New rule is coming, number of existing rules: [35, {1: 2, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.11539459228515625

2021-09-11 20:12:35.950701
New rule is coming, number of existing rules: [36, {1: 2, 2: 1, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.2219676971435547

2021-09-11 20:12:35.960581
New rule is coming, number of existing rules: [37, {1: 2, 2: 2, 3: 3, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.5726814270019531

2021-09-11 20:12:35.961922
New rule is coming, number of existing rules: [38, {1: 2, 2: 2, 3: 4, 4: 2, 5: 2, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.3261566162109375
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:12:35.966833
New rule is coming, number of existing rules: [39, {1: 2, 2: 2, 3: 4, 4: 2, 5: 3, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 1.0805130004882812

2021-09-11 20:12:35.972540
New rule is coming, number of existing rules: [40, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 1, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.2758502960205078

2021-09-11 20:12:35.977542
New rule is coming, number of existing rules: [41, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 4, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.26917457580566406

2021-09-11 20:12:35.995740
New rule is coming, number of existing rules: [42, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 4, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.3426074981689453

2021-09-11 20:12:36.001462
New rule is coming, number of existing rules: [43, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 4, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.2334117889404297

2021-09-11 20:12:36.004942
New rule is coming, number of existing rules: [44, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.247955322265625

2021-09-11 20:12:36.011947
New rule is coming, number of existing rules: [45, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.9534358978271484

2021-09-11 20:12:36.024263
New rule is coming, number of existing rules: [46, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 1.1701583862304688

2021-09-11 20:12:36.031334
New rule is coming, number of existing rules: [47, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 5, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 0.614166259765625

2021-09-11 20:12:36.036326
New rule is coming, number of existing rules: [48, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 5, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.7050037384033203

2021-09-11 20:12:36.041465
New rule is coming, number of existing rules: [49, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 5, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.39505958557128906

2021-09-11 20:12:36.046138
New rule is coming, number of existing rules: [50, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 5, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.5538463592529297

2021-09-11 20:12:44.405325
New rule is coming, number of existing rules: [51, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.13947486877441406

2021-09-11 20:12:44.411866
New rule is coming, number of existing rules: [52, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 6, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.5242824554443359

2021-09-11 20:12:44.417590
New rule is coming, number of existing rules: [53, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 6, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.6418228149414062

2021-09-11 20:12:44.422915
New rule is coming, number of existing rules: [54, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 6, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 0.6442070007324219

2021-09-11 20:12:44.428233
New rule is coming, number of existing rules: [55, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 6, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.5731582641601562

2021-09-11 20:12:44.432728
New rule is coming, number of existing rules: [56, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 6, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.5779266357421875

2021-09-11 20:12:44.433872
New rule is coming, number of existing rules: [57, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 7, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.5588531494140625

2021-09-11 20:12:44.444605
New rule is coming, number of existing rules: [58, {1: 2, 2: 2, 3: 4, 4: 2, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.804901123046875

2021-09-11 20:12:44.452543
New rule is coming, number of existing rules: [59, {1: 2, 2: 2, 3: 4, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 1.0533332824707031

2021-09-11 20:12:44.459162
New rule is coming, number of existing rules: [60, {1: 2, 2: 2, 3: 5, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.3223419189453125

2021-09-11 20:12:44.466331
New rule is coming, number of existing rules: [61, {1: 3, 2: 2, 3: 5, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.48828125

2021-09-11 20:12:44.467424
New rule is coming, number of existing rules: [62, {1: 3, 2: 2, 3: 6, 4: 3, 5: 4, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.4150867462158203
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:12:44.471111
New rule is coming, number of existing rules: [63, {1: 3, 2: 2, 3: 6, 4: 3, 5: 5, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.9710788726806641

2021-09-11 20:12:44.475983
New rule is coming, number of existing rules: [64, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 2, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.2899169921875

2021-09-11 20:12:44.480481
New rule is coming, number of existing rules: [65, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 7, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.41937828063964844

2021-09-11 20:12:44.483976
New rule is coming, number of existing rules: [66, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 7, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 0.35262107849121094

2021-09-11 20:12:44.487418
New rule is coming, number of existing rules: [67, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 7, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 0.37932395935058594

2021-09-11 20:12:44.491237
New rule is coming, number of existing rules: [68, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 7, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.3972053527832031

2021-09-11 20:12:44.494941
New rule is coming, number of existing rules: [69, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.08296966552734375

2021-09-11 20:12:44.499566
New rule is coming, number of existing rules: [70, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 2}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.1785755157470703

2021-09-11 20:12:44.502923
New rule is coming, number of existing rules: [71, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 8, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.32258033752441406

2021-09-11 20:12:44.506159
New rule is coming, number of existing rules: [72, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 8, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 0.5431175231933594

2021-09-11 20:12:44.513692
New rule is coming, number of existing rules: [73, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 8, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 1.3494491577148438

2021-09-11 20:12:44.520978
New rule is coming, number of existing rules: [74, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 8, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 1.0280609130859375

2021-09-11 20:12:44.527030
New rule is coming, number of existing rules: [75, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 8, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 0.843048095703125

2021-09-11 20:12:52.809414
New rule is coming, number of existing rules: [76, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 3}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.6263256072998047

2021-09-11 20:12:52.815180
New rule is coming, number of existing rules: [77, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 9, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.7505416870117188

2021-09-11 20:12:52.821070
New rule is coming, number of existing rules: [78, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 9, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 0.6957054138183594

2021-09-11 20:12:52.825865
New rule is coming, number of existing rules: [79, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 9, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.7801055908203125

2021-09-11 20:12:52.830946
New rule is coming, number of existing rules: [80, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 9, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.5309581756591797

2021-09-11 20:12:52.835097
New rule is coming, number of existing rules: [81, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 9, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 0.6434917449951172

2021-09-11 20:12:52.836147
New rule is coming, number of existing rules: [82, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 10, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 0.6809234619140625

2021-09-11 20:12:52.848744
New rule is coming, number of existing rules: [83, {1: 3, 2: 2, 3: 6, 4: 3, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 1.1761188507080078

2021-09-11 20:12:52.856144
New rule is coming, number of existing rules: [84, {1: 3, 2: 2, 3: 6, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 1.0213851928710938

2021-09-11 20:12:52.863364
New rule is coming, number of existing rules: [85, {1: 3, 2: 2, 3: 7, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.3197193145751953

2021-09-11 20:12:52.871049
New rule is coming, number of existing rules: [86, {1: 3, 2: 3, 3: 7, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.5447864532470703

2021-09-11 20:12:52.872076
New rule is coming, number of existing rules: [87, {1: 3, 2: 3, 3: 8, 4: 4, 5: 6, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.5373954772949219
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:12:52.876511
New rule is coming, number of existing rules: [88, {1: 3, 2: 3, 3: 8, 4: 4, 5: 7, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 1.0819435119628906

2021-09-11 20:12:52.881188
New rule is coming, number of existing rules: [89, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 3, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.2772808074951172

2021-09-11 20:12:52.892014
New rule is coming, number of existing rules: [90, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 10, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 1.245737075805664

2021-09-11 20:12:52.898960
New rule is coming, number of existing rules: [91, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 10, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 1.2128353118896484

2021-09-11 20:12:52.907486
New rule is coming, number of existing rules: [92, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 10, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 1.4503002166748047

2021-09-11 20:12:52.914024
New rule is coming, number of existing rules: [93, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 10, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 0.8609294891357422

2021-09-11 20:12:52.922169
New rule is coming, number of existing rules: [94, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.6396770477294922

2021-09-11 20:12:52.927553
New rule is coming, number of existing rules: [95, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 11, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 1.0540485382080078

2021-09-11 20:12:52.932701
New rule is coming, number of existing rules: [96, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 11, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 0.9715557098388672

2021-09-11 20:12:52.937251
New rule is coming, number of existing rules: [97, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 11, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 0.8695125579833984

2021-09-11 20:12:52.946288
New rule is coming, number of existing rules: [98, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 11, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 2.428770065307617

2021-09-11 20:12:52.955661
New rule is coming, number of existing rules: [99, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 11, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 2.7670860290527344

2021-09-11 20:13:01.271284
New rule is coming, number of existing rules: [100, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 5}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.5123615264892578

2021-09-11 20:13:01.278830
New rule is coming, number of existing rules: [101, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 12, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 1.6148090362548828

2021-09-11 20:13:01.285045
New rule is coming, number of existing rules: [102, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 12, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 1.0759830474853516

2021-09-11 20:13:01.290340
New rule is coming, number of existing rules: [103, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 12, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 1.0652542114257812

2021-09-11 20:13:01.296405
New rule is coming, number of existing rules: [104, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 12, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.8447170257568359

2021-09-11 20:13:01.304964
New rule is coming, number of existing rules: [105, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 12, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 2.4330615997314453

2021-09-11 20:13:01.308622
New rule is coming, number of existing rules: [106, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 13, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 2.6535987854003906

2021-09-11 20:13:01.319853
New rule is coming, number of existing rules: [107, {1: 3, 2: 3, 3: 8, 4: 4, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.6053447723388672

2021-09-11 20:13:01.325612
New rule is coming, number of existing rules: [108, {1: 3, 2: 3, 3: 8, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.8797645568847656

2021-09-11 20:13:01.335102
New rule is coming, number of existing rules: [109, {1: 3, 2: 3, 3: 9, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.6144046783447266

2021-09-11 20:13:01.345008
New rule is coming, number of existing rules: [110, {1: 4, 2: 3, 3: 9, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.0459423065185547

2021-09-11 20:13:01.346755
New rule is coming, number of existing rules: [111, {1: 4, 2: 3, 3: 10, 4: 5, 5: 8, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.9243488311767578
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:13:01.354676
New rule is coming, number of existing rules: [112, {1: 4, 2: 3, 3: 10, 4: 5, 5: 9, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 3.042936325073242

2021-09-11 20:13:01.364215
New rule is coming, number of existing rules: [113, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 4, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 1.676797866821289

2021-09-11 20:13:01.371141
New rule is coming, number of existing rules: [114, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 13, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 1.239776611328125

2021-09-11 20:13:01.376646
New rule is coming, number of existing rules: [115, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 13, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 0.9441375732421875

2021-09-11 20:13:01.381484
New rule is coming, number of existing rules: [116, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 13, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 0.9605884552001953

2021-09-11 20:13:01.389890
New rule is coming, number of existing rules: [117, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 13, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 0.789642333984375

2021-09-11 20:13:01.398182
New rule is coming, number of existing rules: [118, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,7) to the rule database = 0.7567405700683594

2021-09-11 20:13:01.418727
New rule is coming, number of existing rules: [119, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 7}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,8) to the rule database = 1.3985633850097656

2021-09-11 20:13:01.425273
New rule is coming, number of existing rules: [120, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 14, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.3856887817382812

2021-09-11 20:13:01.431726
New rule is coming, number of existing rules: [121, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 14, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 1.7502307891845703

2021-09-11 20:13:01.437545
New rule is coming, number of existing rules: [122, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 14, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 2.5539398193359375

2021-09-11 20:13:01.447234
New rule is coming, number of existing rules: [123, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 14, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 2.239704132080078

2021-09-11 20:13:01.455239
New rule is coming, number of existing rules: [124, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 14, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 1.6736984252929688

2021-09-11 20:13:09.638020
New rule is coming, number of existing rules: [125, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,9) to the rule database = 1.6965866088867188

2021-09-11 20:13:09.648055
New rule is coming, number of existing rules: [126, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 15, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 1.7113685607910156

2021-09-11 20:13:09.654884
New rule is coming, number of existing rules: [127, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 15, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 1.1761188507080078

2021-09-11 20:13:09.659411
New rule is coming, number of existing rules: [128, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 15, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 1.18255615234375

2021-09-11 20:13:09.664495
New rule is coming, number of existing rules: [129, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 15, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.9462833404541016

2021-09-11 20:13:09.673529
New rule is coming, number of existing rules: [130, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 15, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 3.0586719512939453

2021-09-11 20:13:09.677580
New rule is coming, number of existing rules: [131, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 16, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 1.9679069519042969

2021-09-11 20:13:09.688002
New rule is coming, number of existing rules: [132, {1: 4, 2: 3, 3: 10, 4: 5, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.7307529449462891

2021-09-11 20:13:09.695109
New rule is coming, number of existing rules: [133, {1: 4, 2: 3, 3: 10, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 0.8966922760009766

2021-09-11 20:13:09.700684
New rule is coming, number of existing rules: [134, {1: 4, 2: 3, 3: 11, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.4172325134277344

2021-09-11 20:13:09.706775
New rule is coming, number of existing rules: [135, {1: 4, 2: 4, 3: 11, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 0.7340908050537109

2021-09-11 20:13:09.707978
New rule is coming, number of existing rules: [136, {1: 4, 2: 4, 3: 12, 4: 6, 5: 10, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.6787776947021484
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:13:09.711338
New rule is coming, number of existing rules: [137, {1: 4, 2: 4, 3: 12, 4: 6, 5: 11, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 1.1785030364990234

2021-09-11 20:13:09.720330
New rule is coming, number of existing rules: [138, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 5, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 1.2638568878173828

2021-09-11 20:13:09.728675
New rule is coming, number of existing rules: [139, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 16, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 1.3422966003417969

2021-09-11 20:13:09.734167
New rule is coming, number of existing rules: [140, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 16, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 1.089334487915039

2021-09-11 20:13:09.740014
New rule is coming, number of existing rules: [141, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 16, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 0.8246898651123047

2021-09-11 20:13:09.744464
New rule is coming, number of existing rules: [142, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 16, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 0.8406639099121094

2021-09-11 20:13:09.749287
New rule is coming, number of existing rules: [143, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 9}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,10) to the rule database = 0.43082237243652344

2021-09-11 20:13:09.753038
New rule is coming, number of existing rules: [144, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 17, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 0.7159709930419922

2021-09-11 20:13:09.756267
New rule is coming, number of existing rules: [145, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 17, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 0.9541511535644531

2021-09-11 20:13:09.759777
New rule is coming, number of existing rules: [146, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 17, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.8597373962402344

2021-09-11 20:13:09.767947
New rule is coming, number of existing rules: [147, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 17, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 2.344369888305664

2021-09-11 20:13:09.775369
New rule is coming, number of existing rules: [148, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 17, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 2.005338668823242


2021-09-11 20:13:20.047283
Number of existing rules: [149, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 149
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.0171661376953125
Time difference (ms) in adding rule (12,0,1) to the rule graph = 10.065317153930664
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.015735626220703125
Time difference (ms) in adding rule (14,0,1) to the rule graph = 7.415533065795898
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.010251998901367188
Time difference (ms) in adding rule (11,0,1) to the rule graph = 5.745887756347656
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.007152557373046875
Time difference (ms) in adding rule (9,0,1) to the rule graph = 3.584623336791992
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.15807151794433594
Time difference (ms) in adding rule (8,0,1) to the rule graph = 3.0422210693359375
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.10347366333007812
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.8678436279296875
Time difference (ms) for multi-transform/inject conflict check: 0.05459785461425781
Time difference (ms) for occlusion conflict check: 0.4181861877441406
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.09679794311523438
Time difference (ms) in adding rule (6,0,2) to the rule graph = 1.4727115631103516
Time difference (ms) for multi-transform/inject conflict check: 0.059604644775390625
Time difference (ms) for occlusion conflict check: 0.1735687255859375
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (4,0,1) to the rule graph = 7.1697235107421875
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.8914470672607422
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.00476837158203125

2021-09-11 20:13:33.803095
New rule is coming, number of existing rules: [149, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 5, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.2148151397705078

2021-09-11 20:13:33.808296
New rule is coming, number of existing rules: [150, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 18, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.5714893341064453

2021-09-11 20:13:33.820226
New rule is coming, number of existing rules: [151, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 18, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.48232078552246094

2021-09-11 20:13:33.836178
New rule is coming, number of existing rules: [152, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 18, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.4737377166748047

2021-09-11 20:13:33.881433
New rule is coming, number of existing rules: [153, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 18, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.4439353942871094

2021-09-11 20:13:33.917477
New rule is coming, number of existing rules: [154, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 18, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.44417381286621094

2021-09-11 20:13:33.918304
New rule is coming, number of existing rules: [155, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 19, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.5834102630615234

2021-09-11 20:13:33.990002
New rule is coming, number of existing rules: [156, {1: 4, 2: 4, 3: 12, 4: 6, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.18072128295898438

2021-09-11 20:13:34.025231
New rule is coming, number of existing rules: [157, {1: 4, 2: 4, 3: 12, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.33402442932128906

2021-09-11 20:13:34.124036
New rule is coming, number of existing rules: [158, {1: 4, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.12874603271484375

2021-09-11 20:13:39.044580
New rule is coming, number of existing rules: [159, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 6, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 1.1997222900390625

2021-09-11 20:13:39.073236
New rule is coming, number of existing rules: [160, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 19, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 0.5962848663330078

2021-09-11 20:13:39.126110
New rule is coming, number of existing rules: [161, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 19, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,20) to the rule database = 0.5240440368652344

2021-09-11 20:13:39.238375
New rule is coming, number of existing rules: [162, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 19, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.5197525024414062

2021-09-11 20:13:39.495588
New rule is coming, number of existing rules: [163, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 19, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.5090236663818359

2021-09-11 20:13:39.826616
New rule is coming, number of existing rules: [164, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 20, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.5748271942138672

2021-09-11 20:13:44.267324
New rule is coming, number of existing rules: [165, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 7, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.35452842712402344

2021-09-11 20:13:44.271811
New rule is coming, number of existing rules: [166, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 20, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 0.6029605865478516

2021-09-11 20:13:44.280374
New rule is coming, number of existing rules: [167, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 20, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,21) to the rule database = 0.6906986236572266

2021-09-11 20:13:44.298343
New rule is coming, number of existing rules: [168, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 20, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.5931854248046875

2021-09-11 20:13:44.334347
New rule is coming, number of existing rules: [169, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 20, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.6804466247558594

2021-09-11 20:13:44.376380
New rule is coming, number of existing rules: [170, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 21, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 0.6844997406005859

2021-09-11 20:13:44.377489
New rule is coming, number of existing rules: [171, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 22, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 0.6995201110839844

2021-09-11 20:13:44.438797
New rule is coming, number of existing rules: [172, {1: 5, 2: 4, 3: 13, 4: 7, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.24962425231933594

2021-09-11 20:13:44.479037
New rule is coming, number of existing rules: [173, {1: 5, 2: 4, 3: 13, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 0.4429817199707031

2021-09-11 20:13:44.549906
New rule is coming, number of existing rules: [174, {1: 5, 2: 4, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.1361370086669922

2021-09-11 20:13:49.481789
New rule is coming, number of existing rules: [175, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 8, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.4086494445800781

2021-09-11 20:13:49.487347
New rule is coming, number of existing rules: [176, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 21, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 0.6639957427978516

2021-09-11 20:13:49.500160
New rule is coming, number of existing rules: [177, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 21, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,22) to the rule database = 0.7066726684570312

2021-09-11 20:13:49.523304
New rule is coming, number of existing rules: [178, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 21, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.7014274597167969

2021-09-11 20:13:49.580121
New rule is coming, number of existing rules: [179, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 21, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.6780624389648438

2021-09-11 20:13:49.721355
New rule is coming, number of existing rules: [180, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 23, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 0.7543563842773438

2021-09-11 20:13:53.816238
New rule is coming, number of existing rules: [181, {1: 5, 2: 5, 3: 14, 4: 8, 5: 12, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.21219253540039062

2021-09-11 20:13:53.820066
New rule is coming, number of existing rules: [182, {1: 6, 2: 5, 3: 14, 4: 8, 5: 12, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.48804283142089844

2021-09-11 20:13:53.821062
New rule is coming, number of existing rules: [183, {1: 6, 2: 5, 3: 15, 4: 8, 5: 12, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 0.31495094299316406
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:13:53.823654
New rule is coming, number of existing rules: [184, {1: 6, 2: 5, 3: 15, 4: 8, 5: 13, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,14) to the rule database = 0.7183551788330078

2021-09-11 20:13:53.828999
New rule is coming, number of existing rules: [185, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 6, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 0.19025802612304688

2021-09-11 20:13:53.832954
New rule is coming, number of existing rules: [186, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 22, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.5867481231689453

2021-09-11 20:13:53.835676
New rule is coming, number of existing rules: [187, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 22, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.5497932434082031

2021-09-11 20:13:53.839109
New rule is coming, number of existing rules: [188, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 22, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,23) to the rule database = 0.5686283111572266

2021-09-11 20:13:53.841963
New rule is coming, number of existing rules: [189, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 22, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,23) to the rule database = 0.5776882171630859

2021-09-11 20:13:53.844703
New rule is coming, number of existing rules: [190, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 9, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.3008842468261719

2021-09-11 20:13:55.635788
New rule is coming, number of existing rules: [191, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,11) to the rule database = 0.31495094299316406

2021-09-11 20:13:55.642113
New rule is coming, number of existing rules: [192, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 23, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,24) to the rule database = 0.5652904510498047

2021-09-11 20:13:55.653494
New rule is coming, number of existing rules: [193, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 23, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,24) to the rule database = 0.743865966796875

2021-09-11 20:13:55.677293
New rule is coming, number of existing rules: [194, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 23, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.8115768432617188

2021-09-11 20:13:55.775824
New rule is coming, number of existing rules: [195, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 23, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 0.7071495056152344

2021-09-11 20:13:55.829597
New rule is coming, number of existing rules: [196, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 24, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,25) to the rule database = 0.8132457733154297

2021-09-11 20:13:55.830835
New rule is coming, number of existing rules: [197, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 25, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,26) to the rule database = 0.8912086486816406

2021-09-11 20:13:55.993011
New rule is coming, number of existing rules: [198, {1: 6, 2: 5, 3: 15, 4: 8, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.32711029052734375

2021-09-11 20:13:56.028334
New rule is coming, number of existing rules: [199, {1: 6, 2: 5, 3: 15, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.6115436553955078

2021-09-11 20:14:00.860188
New rule is coming, number of existing rules: [200, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 11}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,12) to the rule database = 0.5364418029785156

2021-09-11 20:14:00.865474
New rule is coming, number of existing rules: [201, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 24, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,25) to the rule database = 0.7989406585693359

2021-09-11 20:14:00.878002
New rule is coming, number of existing rules: [202, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 24, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,25) to the rule database = 0.8528232574462891

2021-09-11 20:14:00.906525
New rule is coming, number of existing rules: [203, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 24, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.8866786956787109

2021-09-11 20:14:00.980676
New rule is coming, number of existing rules: [204, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 24, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 1.3532638549804688

2021-09-11 20:14:01.194923
New rule is coming, number of existing rules: [205, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 26, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,27) to the rule database = 1.0471343994140625

2021-09-11 20:14:04.278017
New rule is coming, number of existing rules: [206, {1: 6, 2: 5, 3: 16, 4: 9, 5: 14, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.18787384033203125

2021-09-11 20:14:04.281975
New rule is coming, number of existing rules: [207, {1: 6, 2: 6, 3: 16, 4: 9, 5: 14, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.6098747253417969

2021-09-11 20:14:04.283014
New rule is coming, number of existing rules: [208, {1: 6, 2: 6, 3: 17, 4: 9, 5: 14, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,15) to the rule database = 0.46372413635253906
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:14:04.285710
New rule is coming, number of existing rules: [209, {1: 6, 2: 6, 3: 17, 4: 9, 5: 15, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,16) to the rule database = 0.9968280792236328

2021-09-11 20:14:04.288825
New rule is coming, number of existing rules: [210, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 7, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.2884864807128906

2021-09-11 20:14:04.291810
New rule is coming, number of existing rules: [211, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 25, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 0.732421875

2021-09-11 20:14:04.294811
New rule is coming, number of existing rules: [212, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 25, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.6775856018066406

2021-09-11 20:14:04.297743
New rule is coming, number of existing rules: [213, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 25, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,26) to the rule database = 0.7040500640869141

2021-09-11 20:14:04.301559
New rule is coming, number of existing rules: [214, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 25, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,26) to the rule database = 0.7345676422119141

2021-09-11 20:14:06.084384
New rule is coming, number of existing rules: [215, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,13) to the rule database = 0.7376670837402344

2021-09-11 20:14:06.092405
New rule is coming, number of existing rules: [216, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 26, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,27) to the rule database = 0.7956027984619141

2021-09-11 20:14:06.107952
New rule is coming, number of existing rules: [217, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 26, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,27) to the rule database = 0.9272098541259766

2021-09-11 20:14:06.138863
New rule is coming, number of existing rules: [218, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 26, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 0.9791851043701172

2021-09-11 20:14:06.224690
New rule is coming, number of existing rules: [219, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 26, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 0.8840560913085938

2021-09-11 20:14:06.277665
New rule is coming, number of existing rules: [220, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 27, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,28) to the rule database = 1.2369155883789062

2021-09-11 20:14:06.279405
New rule is coming, number of existing rules: [221, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 28, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,29) to the rule database = 1.0631084442138672

2021-09-11 20:14:06.449035
New rule is coming, number of existing rules: [222, {1: 6, 2: 6, 3: 17, 4: 9, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.3571510314941406

2021-09-11 20:14:06.503434
New rule is coming, number of existing rules: [223, {1: 6, 2: 6, 3: 17, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.6785392761230469

2021-09-11 20:14:11.306890
New rule is coming, number of existing rules: [224, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 13}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,14) to the rule database = 0.5280971527099609

2021-09-11 20:14:11.311319
New rule is coming, number of existing rules: [225, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 27, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,28) to the rule database = 0.9002685546875

2021-09-11 20:14:11.315978
New rule is coming, number of existing rules: [226, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 27, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,28) to the rule database = 1.0547637939453125

2021-09-11 20:14:11.330677
New rule is coming, number of existing rules: [227, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 27, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.9891986846923828

2021-09-11 20:14:11.366087
New rule is coming, number of existing rules: [228, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 27, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 1.2052059173583984

2021-09-11 20:14:11.460641
New rule is coming, number of existing rules: [229, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 29, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,30) to the rule database = 1.1546611785888672

2021-09-11 20:14:15.647081
New rule is coming, number of existing rules: [230, {1: 6, 2: 6, 3: 18, 4: 10, 5: 16, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.28777122497558594

2021-09-11 20:14:15.652429
New rule is coming, number of existing rules: [231, {1: 7, 2: 6, 3: 18, 4: 10, 5: 16, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.7727146148681641

2021-09-11 20:14:15.653605
New rule is coming, number of existing rules: [232, {1: 7, 2: 6, 3: 19, 4: 10, 5: 16, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,17) to the rule database = 0.5879402160644531
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:14:15.656350
New rule is coming, number of existing rules: [233, {1: 7, 2: 6, 3: 19, 4: 10, 5: 17, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,18) to the rule database = 1.0411739349365234

2021-09-11 20:14:15.659423
New rule is coming, number of existing rules: [234, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 8, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 0.37360191345214844

2021-09-11 20:14:15.663102
New rule is coming, number of existing rules: [235, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 28, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 0.8568763732910156

2021-09-11 20:14:15.666291
New rule is coming, number of existing rules: [236, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 28, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 0.7774829864501953

2021-09-11 20:14:15.669979
New rule is coming, number of existing rules: [237, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 28, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,29) to the rule database = 0.8132457733154297

2021-09-11 20:14:15.672992
New rule is coming, number of existing rules: [238, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 28, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,29) to the rule database = 0.8141994476318359

2021-09-11 20:14:15.675813
New rule is coming, number of existing rules: [239, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 14}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,15) to the rule database = 0.3864765167236328

2021-09-11 20:14:17.494480
New rule is coming, number of existing rules: [240, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,16) to the rule database = 0.3998279571533203

2021-09-11 20:14:17.500895
New rule is coming, number of existing rules: [241, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 29, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,30) to the rule database = 0.9496212005615234

2021-09-11 20:14:17.519157
New rule is coming, number of existing rules: [242, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 29, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,30) to the rule database = 1.0006427764892578

2021-09-11 20:14:17.555373
New rule is coming, number of existing rules: [243, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 29, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 1.1091232299804688

2021-09-11 20:14:17.664933
New rule is coming, number of existing rules: [244, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 29, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 1.0714530944824219

2021-09-11 20:14:17.728573
New rule is coming, number of existing rules: [245, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 30, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,31) to the rule database = 1.1930465698242188

2021-09-11 20:14:17.730199
New rule is coming, number of existing rules: [246, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 31, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,32) to the rule database = 1.2211799621582031

2021-09-11 20:14:17.929214
New rule is coming, number of existing rules: [247, {1: 7, 2: 6, 3: 19, 4: 10, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.5002021789550781

2021-09-11 20:14:17.988880
New rule is coming, number of existing rules: [248, {1: 7, 2: 6, 3: 19, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.7476806640625

2021-09-11 20:14:22.707686
New rule is coming, number of existing rules: [249, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 16}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,17) to the rule database = 0.5891323089599609

2021-09-11 20:14:22.712230
New rule is coming, number of existing rules: [250, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 30, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,31) to the rule database = 1.0466575622558594

2021-09-11 20:14:22.721721
New rule is coming, number of existing rules: [251, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 30, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,31) to the rule database = 1.1014938354492188

2021-09-11 20:14:22.744286
New rule is coming, number of existing rules: [252, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 30, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 1.1103153228759766

2021-09-11 20:14:22.807807
New rule is coming, number of existing rules: [253, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 30, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.3744831085205078

2021-09-11 20:14:22.987114
New rule is coming, number of existing rules: [254, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 32, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,33) to the rule database = 1.2612342834472656

2021-09-11 20:14:26.098914
New rule is coming, number of existing rules: [255, {1: 7, 2: 6, 3: 20, 4: 11, 5: 18, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.27251243591308594

2021-09-11 20:14:26.103032
New rule is coming, number of existing rules: [256, {1: 7, 2: 7, 3: 20, 4: 11, 5: 18, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.7860660552978516

2021-09-11 20:14:26.104213
New rule is coming, number of existing rules: [257, {1: 7, 2: 7, 3: 21, 4: 11, 5: 18, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,19) to the rule database = 0.751495361328125
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:14:26.107162
New rule is coming, number of existing rules: [258, {1: 7, 2: 7, 3: 21, 4: 11, 5: 19, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,20) to the rule database = 1.153707504272461

2021-09-11 20:14:26.110383
New rule is coming, number of existing rules: [259, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 9, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 0.4010200500488281

2021-09-11 20:14:26.114188
New rule is coming, number of existing rules: [260, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 31, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 0.9458065032958984

2021-09-11 20:14:26.117327
New rule is coming, number of existing rules: [261, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 31, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 0.9334087371826172

2021-09-11 20:14:26.120260
New rule is coming, number of existing rules: [262, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 31, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,32) to the rule database = 0.9622573852539062

2021-09-11 20:14:26.123252
New rule is coming, number of existing rules: [263, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 31, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,32) to the rule database = 1.093149185180664

2021-09-11 20:14:27.937596
New rule is coming, number of existing rules: [264, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 17}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,18) to the rule database = 0.5888938903808594

2021-09-11 20:14:27.944854
New rule is coming, number of existing rules: [265, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 32, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,33) to the rule database = 1.0514259338378906

2021-09-11 20:14:27.960453
New rule is coming, number of existing rules: [266, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 32, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,33) to the rule database = 1.1801719665527344

2021-09-11 20:14:27.997535
New rule is coming, number of existing rules: [267, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 32, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,33) to the rule database = 1.1823177337646484

2021-09-11 20:14:28.121023
New rule is coming, number of existing rules: [268, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 32, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 1.3535022735595703

2021-09-11 20:14:28.177224
New rule is coming, number of existing rules: [269, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 33, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,34) to the rule database = 1.470327377319336

2021-09-11 20:14:28.179172
New rule is coming, number of existing rules: [270, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 34, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,35) to the rule database = 1.5523433685302734

2021-09-11 20:14:28.411022
New rule is coming, number of existing rules: [271, {1: 7, 2: 7, 3: 21, 4: 11, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.4608631134033203

2021-09-11 20:14:28.473069
New rule is coming, number of existing rules: [272, {1: 7, 2: 7, 3: 21, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.8378028869628906

2021-09-11 20:14:33.158922
New rule is coming, number of existing rules: [273, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,19) to the rule database = 0.7312297821044922

2021-09-11 20:14:33.166689
New rule is coming, number of existing rules: [274, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 33, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,34) to the rule database = 1.3267993927001953

2021-09-11 20:14:33.185918
New rule is coming, number of existing rules: [275, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 33, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,34) to the rule database = 1.1904239654541016

2021-09-11 20:14:33.229453
New rule is coming, number of existing rules: [276, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 33, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,34) to the rule database = 1.3318061828613281

2021-09-11 20:14:33.356118
New rule is coming, number of existing rules: [277, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 33, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 1.2240409851074219

2021-09-11 20:14:33.635622
New rule is coming, number of existing rules: [278, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 35, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,36) to the rule database = 1.4488697052001953

2021-09-11 20:14:37.500897
New rule is coming, number of existing rules: [279, {1: 7, 2: 7, 3: 22, 4: 12, 5: 20, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.3955364227294922

2021-09-11 20:14:37.505450
New rule is coming, number of existing rules: [280, {1: 8, 2: 7, 3: 22, 4: 12, 5: 20, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.9520053863525391

2021-09-11 20:14:37.506806
New rule is coming, number of existing rules: [281, {1: 8, 2: 7, 3: 23, 4: 12, 5: 20, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,21) to the rule database = 0.8003711700439453
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:14:37.511549
New rule is coming, number of existing rules: [282, {1: 8, 2: 7, 3: 23, 4: 12, 5: 21, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,22) to the rule database = 1.5537738800048828

2021-09-11 20:14:37.515132
New rule is coming, number of existing rules: [283, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 10, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 0.5030632019042969

2021-09-11 20:14:37.518506
New rule is coming, number of existing rules: [284, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 34, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 1.0752677917480469

2021-09-11 20:14:37.521598
New rule is coming, number of existing rules: [285, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 34, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,35) to the rule database = 1.0192394256591797

2021-09-11 20:14:37.525054
New rule is coming, number of existing rules: [286, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 34, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,35) to the rule database = 1.4197826385498047

2021-09-11 20:14:37.529629
New rule is coming, number of existing rules: [287, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 34, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,35) to the rule database = 1.1017322540283203

2021-09-11 20:14:37.533011
New rule is coming, number of existing rules: [288, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 19}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,20) to the rule database = 0.5676746368408203

2021-09-11 20:14:47.953231
New rule is coming, number of existing rules: [289, {1: 8, 2: 7, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.33855438232421875

2021-09-11 20:14:47.957797
New rule is coming, number of existing rules: [290, {1: 8, 2: 8, 3: 23, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 1.0023117065429688

2021-09-11 20:14:47.959193
New rule is coming, number of existing rules: [291, {1: 8, 2: 8, 3: 24, 4: 12, 5: 22, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,23) to the rule database = 0.9195804595947266
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-11 20:14:47.962312
New rule is coming, number of existing rules: [292, {1: 8, 2: 8, 3: 24, 4: 12, 5: 23, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,24) to the rule database = 1.3866424560546875

2021-09-11 20:14:47.965856
New rule is coming, number of existing rules: [293, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 11, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 0.5128383636474609

2021-09-11 20:14:47.970571
New rule is coming, number of existing rules: [294, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 35, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 1.6453266143798828

2021-09-11 20:14:47.974580
New rule is coming, number of existing rules: [295, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 36, 9: 35, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,36) to the rule database = 1.209259033203125

2021-09-11 20:14:47.978064
New rule is coming, number of existing rules: [296, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 36, 9: 36, 11: 35, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,36) to the rule database = 1.1894702911376953

2021-09-11 20:14:47.981529
New rule is coming, number of existing rules: [297, {1: 8, 2: 8, 3: 24, 4: 12, 5: 24, 6: 36, 7: 12, 8: 36, 9: 36, 11: 36, 12: 10, 14: 35, 19: 20}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,36) to the rule database = 1.0828971862792969