


2021-09-07 19:39:14.401373
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-07 19:40:11.774886
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.04673004150390625

2021-09-07 19:40:11.782917
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.12826919555664062

2021-09-07 19:40:11.791506
New rule is coming, number of existing rules: [2, {1: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.09679794311523438

2021-09-07 19:40:11.799919
New rule is coming, number of existing rules: [3, {1: 1, 2: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.16260147094726562

2021-09-07 19:40:11.809234
New rule is coming, number of existing rules: [4, {1: 1, 2: 2, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.25534629821777344

2021-09-07 19:40:11.817538
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.2110004425048828

2021-09-07 19:40:15.969163
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 2.2695064544677734

2021-09-07 19:40:15.979813
New rule is coming, number of existing rules: [7, {1: 3, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.4341602325439453

2021-09-07 19:40:15.988401
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.5617141723632812

2021-09-07 19:40:16.003462
New rule is coming, number of existing rules: [9, {1: 3, 2: 3, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.4055500030517578

2021-09-07 19:40:16.011631
New rule is coming, number of existing rules: [10, {1: 3, 2: 4, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.5638599395751953

2021-09-07 19:40:20.133391
New rule is coming, number of existing rules: [11, {1: 3, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.8244514465332031

2021-09-07 19:40:20.140801
New rule is coming, number of existing rules: [12, {1: 4, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.04601478576660156

2021-09-07 19:40:20.150861
New rule is coming, number of existing rules: [13, {1: 4, 2: 4, 3: 4, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.14448165893554688

2021-09-07 19:40:20.159785
New rule is coming, number of existing rules: [14, {8: 1, 1: 4, 2: 4, 3: 4, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.17118453979492188

2021-09-07 19:40:20.169716
New rule is coming, number of existing rules: [15, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.1366138458251953

2021-09-07 19:40:20.178792
New rule is coming, number of existing rules: [16, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.1461505889892578

2021-09-07 19:40:20.189091
New rule is coming, number of existing rules: [17, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1, 10: 1, 12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.19407272338867188

2021-09-07 19:40:20.198179
New rule is coming, number of existing rules: [18, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1, 10: 1, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.2269744873046875

2021-09-07 19:40:20.206069
New rule is coming, number of existing rules: [19, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 1, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.1838207244873047

2021-09-07 19:40:20.212424
New rule is coming, number of existing rules: [20, {1: 4, 2: 4, 3: 4, 4: 1, 8: 1, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.11110305786132812

2021-09-07 19:40:20.219859
New rule is coming, number of existing rules: [21, {1: 4, 2: 4, 3: 4, 4: 1, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.24318695068359375

2021-09-07 19:40:20.226740
New rule is coming, number of existing rules: [22, {1: 4, 2: 4, 3: 4, 4: 2, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 10.424375534057617

2021-09-07 19:40:24.331839
New rule is coming, number of existing rules: [23, {1: 5, 2: 4, 3: 4, 4: 2, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 1.1234283447265625

2021-09-07 19:40:24.341900
New rule is coming, number of existing rules: [24, {1: 6, 2: 4, 3: 4, 4: 2, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.5011558532714844

2021-09-07 19:40:24.348792
New rule is coming, number of existing rules: [25, {1: 6, 2: 4, 3: 4, 4: 3, 8: 2, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.38433074951171875

2021-09-07 19:40:24.354938
New rule is coming, number of existing rules: [26, {1: 6, 2: 4, 3: 4, 4: 3, 8: 3, 9: 2, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.25844573974609375
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, 36720, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-07 19:40:24.361625
New rule is coming, number of existing rules: [27, {1: 6, 2: 4, 3: 4, 4: 3, 8: 3, 9: 3, 10: 2, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.7343292236328125

2021-09-07 19:40:24.362808
New rule is coming, number of existing rules: [28, {1: 6, 2: 4, 3: 4, 4: 3, 8: 3, 9: 3, 10: 3, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.0476837158203125

2021-09-07 19:40:24.363302
New rule is coming, number of existing rules: [29, {1: 6, 2: 4, 3: 4, 4: 3, 6: 1, 8: 3, 9: 3, 10: 3, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.2684593200683594

2021-09-07 19:40:24.377299
New rule is coming, number of existing rules: [30, {1: 6, 2: 4, 3: 4, 4: 3, 6: 1, 8: 3, 9: 3, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.5230903625488281

2021-09-07 19:40:24.385344
New rule is coming, number of existing rules: [31, {1: 6, 2: 4, 3: 4, 4: 3, 6: 1, 8: 3, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.5741119384765625

2021-09-07 19:40:24.391295
New rule is coming, number of existing rules: [32, {1: 6, 2: 4, 3: 4, 4: 3, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.2808570861816406

2021-09-07 19:40:28.614222
New rule is coming, number of existing rules: [33, {1: 6, 2: 4, 3: 4, 4: 4, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.4661083221435547

2021-09-07 19:40:28.623311
New rule is coming, number of existing rules: [34, {1: 6, 2: 4, 3: 4, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.7648468017578125

2021-09-07 19:40:28.632737
New rule is coming, number of existing rules: [35, {1: 7, 2: 4, 3: 4, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.8664131164550781

2021-09-07 19:40:28.642611
New rule is coming, number of existing rules: [36, {1: 7, 2: 4, 3: 5, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.5619525909423828

2021-09-07 19:40:28.649904
New rule is coming, number of existing rules: [37, {1: 7, 2: 5, 3: 5, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.5507469177246094

2021-09-07 19:40:28.658484
New rule is coming, number of existing rules: [38, {1: 7, 2: 5, 3: 6, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.8137226104736328

2021-09-07 19:40:28.667840
New rule is coming, number of existing rules: [39, {1: 8, 2: 5, 3: 6, 4: 5, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.9424686431884766

2021-09-07 19:40:32.814508
New rule is coming, number of existing rules: [40, {1: 8, 2: 5, 3: 6, 4: 6, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.8046627044677734

2021-09-07 19:40:32.824103
New rule is coming, number of existing rules: [41, {1: 8, 2: 5, 3: 6, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 1.1277198791503906

2021-09-07 19:40:32.830197
New rule is coming, number of existing rules: [42, {1: 9, 2: 5, 3: 6, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.45680999755859375

2021-09-07 19:40:32.840798
New rule is coming, number of existing rules: [43, {1: 9, 2: 5, 3: 7, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.8177757263183594

2021-09-07 19:40:32.846990
New rule is coming, number of existing rules: [44, {1: 9, 2: 6, 3: 7, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.5710124969482422

2021-09-07 19:40:32.853085
New rule is coming, number of existing rules: [45, {1: 9, 2: 6, 3: 8, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.5736351013183594

2021-09-07 19:40:37.019439
New rule is coming, number of existing rules: [46, {1: 10, 2: 6, 3: 8, 4: 7, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.9810924530029297

2021-09-07 19:40:37.028994
New rule is coming, number of existing rules: [47, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 4, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.5345344543457031

2021-09-07 19:40:37.038973
New rule is coming, number of existing rules: [48, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 4, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.7753372192382812

2021-09-07 19:40:37.049267
New rule is coming, number of existing rules: [49, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 5, 10: 4, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 0.5955696105957031

2021-09-07 19:40:37.057570
New rule is coming, number of existing rules: [50, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 5, 10: 5, 12: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.3972053527832031

2021-09-07 19:40:37.066668
New rule is coming, number of existing rules: [51, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 5, 10: 5, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,6) to the rule database = 0.7529258728027344

2021-09-07 19:40:37.075545
New rule is coming, number of existing rules: [52, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 5, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.8256435394287109

2021-09-07 19:40:37.095641
New rule is coming, number of existing rules: [53, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 5, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.5774497985839844

2021-09-07 19:40:37.103165
New rule is coming, number of existing rules: [54, {1: 10, 2: 6, 3: 8, 4: 8, 6: 1, 8: 6, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.4639625549316406

2021-09-07 19:40:41.214349
New rule is coming, number of existing rules: [55, {1: 10, 2: 6, 3: 8, 4: 9, 6: 1, 8: 6, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.4742145538330078

2021-09-07 19:40:41.222595
New rule is coming, number of existing rules: [56, {1: 10, 2: 6, 3: 8, 4: 10, 6: 1, 8: 6, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.9899139404296875

2021-09-07 19:40:41.233194
New rule is coming, number of existing rules: [57, {1: 10, 2: 6, 3: 8, 4: 10, 6: 1, 8: 7, 9: 6, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 0.7574558258056641
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, 35658, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-07 19:40:41.245962
New rule is coming, number of existing rules: [58, {1: 10, 2: 6, 3: 8, 4: 10, 6: 1, 8: 7, 9: 7, 10: 6, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,7) to the rule database = 2.306222915649414

2021-09-07 19:40:41.249354
New rule is coming, number of existing rules: [59, {1: 10, 2: 6, 3: 8, 4: 10, 6: 1, 8: 7, 9: 7, 10: 7, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.25343894958496094

2021-09-07 19:40:41.250392
New rule is coming, number of existing rules: [60, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 7, 9: 7, 10: 7, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,8) to the rule database = 0.8561611175537109

2021-09-07 19:40:41.260559
New rule is coming, number of existing rules: [61, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 7, 9: 7, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 1.2598037719726562

2021-09-07 19:40:41.270080
New rule is coming, number of existing rules: [62, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 7, 9: 8, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 1.0917186737060547

2021-09-07 19:40:45.488054
New rule is coming, number of existing rules: [63, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 8, 9: 8, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 0.2655982971191406

2021-09-07 19:40:45.493443
New rule is coming, number of existing rules: [64, {1: 10, 2: 6, 3: 8, 4: 10, 6: 2, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.2155303955078125

2021-09-07 19:40:45.501096
New rule is coming, number of existing rules: [65, {1: 10, 2: 6, 3: 8, 4: 10, 6: 3, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.8757114410400391

2021-09-07 19:40:45.510560
New rule is coming, number of existing rules: [66, {1: 10, 2: 6, 3: 9, 4: 10, 6: 3, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.6833076477050781

2021-09-07 19:40:45.518963
New rule is coming, number of existing rules: [67, {1: 10, 2: 7, 3: 9, 4: 10, 6: 3, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.302957534790039

2021-09-07 19:40:45.527019
New rule is coming, number of existing rules: [68, {1: 10, 2: 7, 3: 10, 4: 10, 6: 3, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.4444122314453125

2021-09-07 19:40:45.538612
New rule is coming, number of existing rules: [69, {1: 10, 2: 7, 3: 10, 4: 10, 6: 4, 8: 8, 9: 9, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.7874965667724609

2021-09-07 19:40:49.673900
New rule is coming, number of existing rules: [70, {1: 10, 2: 7, 3: 10, 4: 10, 6: 4, 8: 8, 9: 10, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.3657341003417969
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, 46144, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 19:40:49.680518
New rule is coming, number of existing rules: [71, {1: 10, 2: 7, 3: 10, 4: 10, 6: 4, 8: 8, 9: 11, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.8339881896972656

2021-09-07 19:40:49.681863
New rule is coming, number of existing rules: [72, {1: 10, 2: 7, 3: 10, 4: 10, 6: 5, 8: 8, 9: 11, 10: 8, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,9) to the rule database = 0.5445480346679688

2021-09-07 19:40:49.682806
New rule is coming, number of existing rules: [73, {1: 10, 2: 7, 3: 10, 4: 10, 6: 5, 8: 8, 9: 11, 10: 9, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.31113624572753906

2021-09-07 19:40:53.891725
New rule is coming, number of existing rules: [74, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 11, 10: 9, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 0.9300708770751953

2021-09-07 19:40:53.899886
New rule is coming, number of existing rules: [75, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 12, 10: 9, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,10) to the rule database = 1.0597705841064453

2021-09-07 19:40:53.910913
New rule is coming, number of existing rules: [76, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 12, 10: 10, 12: 3}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.6909370422363281

2021-09-07 19:40:53.920672
New rule is coming, number of existing rules: [77, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 12, 10: 10, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,11) to the rule database = 1.7006397247314453

2021-09-07 19:40:53.929879
New rule is coming, number of existing rules: [78, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 12, 10: 11, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 1.2166500091552734

2021-09-07 19:40:58.053858
New rule is coming, number of existing rules: [79, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 13, 10: 11, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 1.3458728790283203
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.6', '192.168.1.5', -1, 43738, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.6', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-07 19:40:58.061613
New rule is coming, number of existing rules: [80, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 14, 10: 11, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,12) to the rule database = 1.2331008911132812

2021-09-07 19:40:58.063262
New rule is coming, number of existing rules: [81, {1: 10, 2: 7, 3: 10, 4: 10, 6: 6, 8: 8, 9: 14, 10: 12, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.42557716369628906

2021-09-07 19:40:58.064347
New rule is coming, number of existing rules: [82, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 14, 10: 12, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,13) to the rule database = 0.7915496826171875

2021-09-07 19:41:02.354588
New rule is coming, number of existing rules: [83, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 14, 10: 13, 12: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.13208389282226562

2021-09-07 19:41:02.361783
New rule is coming, number of existing rules: [84, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 14, 10: 13, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,14) to the rule database = 0.7925033569335938

2021-09-07 19:41:02.368658
New rule is coming, number of existing rules: [85, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 14, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.6777515411376953

2021-09-07 19:41:02.378528
New rule is coming, number of existing rules: [86, {1: 10, 2: 7, 3: 10, 4: 10, 6: 7, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.9930133819580078

2021-09-07 19:41:02.388397
New rule is coming, number of existing rules: [87, {1: 10, 2: 7, 3: 10, 4: 10, 6: 8, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 1.2161731719970703

2021-09-07 19:41:02.410611
New rule is coming, number of existing rules: [88, {1: 10, 2: 7, 3: 11, 4: 10, 6: 8, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.6504058837890625

2021-09-07 19:41:02.416831
New rule is coming, number of existing rules: [89, {1: 10, 2: 8, 3: 11, 4: 10, 6: 8, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 0.9903907775878906

2021-09-07 19:41:02.423426
New rule is coming, number of existing rules: [90, {1: 10, 2: 8, 3: 12, 4: 10, 6: 8, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 0.6661415100097656

2021-09-07 19:41:02.430596
New rule is coming, number of existing rules: [91, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 15, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 0.5533695220947266

2021-09-07 19:41:02.440339
New rule is coming, number of existing rules: [92, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 14, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,15) to the rule database = 2.1598339080810547

2021-09-07 19:41:02.449662
New rule is coming, number of existing rules: [93, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 15, 12: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.14591217041015625

2021-09-07 19:41:06.545206
New rule is coming, number of existing rules: [94, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 15, 12: 4, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.5528926849365234
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, 36008, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [14], (1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-07 19:41:06.555600
New rule is coming, number of existing rules: [95, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 15, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,16) to the rule database = 2.898693084716797
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, 36008, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 19:41:06.559292
New rule is coming, number of existing rules: [96, {1: 10, 2: 8, 3: 12, 4: 10, 6: 9, 8: 8, 9: 16, 10: 16, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 1.7528533935546875

2021-09-07 19:41:06.561565
New rule is coming, number of existing rules: [97, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 16, 10: 16, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,17) to the rule database = 0.9162425994873047

2021-09-07 19:41:06.573195
New rule is coming, number of existing rules: [98, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 16, 10: 17, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 1.5301704406738281

2021-09-07 19:41:06.582465
New rule is coming, number of existing rules: [99, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 17, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,18) to the rule database = 1.9316673278808594

2021-09-07 19:41:10.794876
New rule is coming, number of existing rules: [100, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 18, 12: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 1.031637191772461

2021-09-07 19:41:10.803102
New rule is coming, number of existing rules: [101, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 18, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,19) to the rule database = 1.374959945678711

2021-09-07 19:41:10.814698
New rule is coming, number of existing rules: [102, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 19, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.8766651153564453

2021-09-07 19:41:10.823313
New rule is coming, number of existing rules: [103, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 19, 12: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,20) to the rule database = 1.8117427825927734

2021-09-07 19:41:14.941333
New rule is coming, number of existing rules: [104, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 20, 12: 5, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 1.0106563568115234
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.6', '192.168.1.8', -1, 37932, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [14], (2, 2048, 6, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-07 19:41:14.955519
New rule is coming, number of existing rules: [105, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 20, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,21) to the rule database = 5.010366439819336

2021-09-07 19:41:14.961830
New rule is coming, number of existing rules: [106, {1: 10, 2: 8, 3: 12, 4: 10, 6: 10, 8: 8, 9: 17, 10: 21, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 1.3587474822998047

2021-09-07 19:41:14.963958
New rule is coming, number of existing rules: [107, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 17, 10: 21, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,22) to the rule database = 1.8401145935058594

2021-09-07 19:41:19.193370
New rule is coming, number of existing rules: [108, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 17, 10: 22, 12: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,1) to the rule database = 0.04792213439941406

2021-09-07 19:41:19.198050
New rule is coming, number of existing rules: [109, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 17, 10: 22, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.050067901611328125

2021-09-07 19:41:19.202809
New rule is coming, number of existing rules: [110, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 17, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.4284381866455078

2021-09-07 19:41:19.207904
New rule is coming, number of existing rules: [111, {1: 10, 2: 8, 3: 12, 4: 10, 6: 11, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 0.6921291351318359

2021-09-07 19:41:19.216371
New rule is coming, number of existing rules: [112, {1: 10, 2: 8, 3: 12, 4: 10, 6: 12, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 1.4653205871582031

2021-09-07 19:41:19.224476
New rule is coming, number of existing rules: [113, {1: 10, 2: 8, 3: 13, 4: 10, 6: 12, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.5464553833007812

2021-09-07 19:41:19.232088
New rule is coming, number of existing rules: [114, {1: 10, 2: 9, 3: 13, 4: 10, 6: 12, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 1.9955635070800781

2021-09-07 19:41:19.239522
New rule is coming, number of existing rules: [115, {1: 10, 2: 9, 3: 14, 4: 10, 6: 12, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 0.8487701416015625

2021-09-07 19:41:19.245134
New rule is coming, number of existing rules: [116, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 18, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.8456707000732422

2021-09-07 19:41:19.253714
New rule is coming, number of existing rules: [117, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 1, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.22554397583007812

2021-09-07 19:41:19.260113
New rule is coming, number of existing rules: [118, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 2, 12: 5, 14: 5, 15: 1}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,2) to the rule database = 0.10776519775390625

2021-09-07 19:41:23.425027
New rule is coming, number of existing rules: [119, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 2, 12: 5, 14: 5, 15: 2}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,3) to the rule database = 0.5168914794921875

2021-09-07 19:41:23.433209
New rule is coming, number of existing rules: [120, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 2, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.34737586975097656

2021-09-07 19:41:23.439725
New rule is coming, number of existing rules: [121, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 19, 10: 22, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.9510517120361328
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.2', '192.168.1.9', -1, 38292, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_dst': '192.168.1.9', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (1, 2048, 6, '192.168.1.2', '192.168.1.9', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-07 19:41:23.452002
New rule is coming, number of existing rules: [122, {1: 10, 2: 9, 3: 14, 4: 10, 6: 13, 8: 8, 9: 20, 10: 22, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 3.674030303955078

2021-09-07 19:41:23.456809
New rule is coming, number of existing rules: [123, {1: 10, 2: 9, 3: 14, 4: 10, 6: 14, 8: 8, 9: 20, 10: 22, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,23) to the rule database = 3.9000511169433594

2021-09-07 19:41:23.461617
New rule is coming, number of existing rules: [124, {1: 10, 2: 9, 3: 14, 4: 10, 6: 14, 8: 8, 9: 20, 10: 23, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 1.4040470123291016

2021-09-07 19:41:23.472023
New rule is coming, number of existing rules: [125, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 20, 10: 23, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.957489013671875

2021-09-07 19:41:23.480701
New rule is coming, number of existing rules: [126, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 3, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.7233619689941406

2021-09-07 19:41:27.625863
New rule is coming, number of existing rules: [127, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 4, 12: 5, 14: 5, 15: 3}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,4) to the rule database = 0.24843215942382812

2021-09-07 19:41:27.631423
New rule is coming, number of existing rules: [128, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 4, 12: 5, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.3619194030761719

2021-09-07 19:41:27.635787
New rule is coming, number of existing rules: [129, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 5, 12: 5, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,1) to the rule database = 0.04458427429199219

2021-09-07 19:41:27.642291
New rule is coming, number of existing rules: [130, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 5, 12: 5, 13: 1, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.5445480346679688

2021-09-07 19:41:27.658481
New rule is coming, number of existing rules: [131, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 5, 12: 6, 13: 1, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 1.2068748474121094

2021-09-07 19:41:27.668503
New rule is coming, number of existing rules: [132, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 23, 11: 5, 12: 7, 13: 1, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,24) to the rule database = 2.7441978454589844

2021-09-07 19:41:27.680282
New rule is coming, number of existing rules: [133, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 5, 12: 7, 13: 1, 14: 5, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.3521442413330078

2021-09-07 19:41:27.686213
New rule is coming, number of existing rules: [134, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 5, 12: 7, 13: 1, 14: 6, 15: 4}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,5) to the rule database = 0.2219676971435547

2021-09-07 19:41:31.818195
New rule is coming, number of existing rules: [135, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 5, 12: 7, 13: 1, 14: 6, 15: 5}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,6) to the rule database = 0.38123130798339844

2021-09-07 19:41:31.827020
New rule is coming, number of existing rules: [136, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 5, 12: 7, 13: 1, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 1.1243820190429688

2021-09-07 19:41:31.835565
New rule is coming, number of existing rules: [137, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 6, 12: 7, 13: 1, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,2) to the rule database = 0.3459453582763672

2021-09-07 19:41:31.844264
New rule is coming, number of existing rules: [138, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 6, 12: 7, 13: 2, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,3) to the rule database = 0.28777122497558594

2021-09-07 19:41:31.852526
New rule is coming, number of existing rules: [139, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 6, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.6909370422363281


2021-09-07 19:41:42.575255
Number of existing rules: [140, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 140
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.008106231689453125
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.6148815155029297
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.0054836273193359375
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.6928443908691406
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (2,0,1) to the rule graph = 16.513824462890625
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0054836273193359375
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.5540847778320312
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.0045299530029296875
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.6489753723144531
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.00476837158203125
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.3668537139892578
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.0050067901611328125
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.4458427429199219
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.00476837158203125
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.4680156707763672
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,3) to the rule graph = 1.528024673461914
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.014781951904296875
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0040531158447265625
Time difference (ms) in adding rule (1,0,4) to the rule graph = 1.3704299926757812
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (4,0,1) to the rule graph = 1.3318061828613281
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,1) to the rule graph = 1.2044906616210938
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (9,0,1) to the rule graph = 1.1386871337890625
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.10800361633300781
Time difference (ms) in adding rule (10,0,1) to the rule graph = 0.6659030914306641
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (12,0,1) to the rule graph = 12.354850769042969
Time difference (ms) in checking hidden conflicts for rule (12,0,2) = 0.00476837158203125
Time difference (ms) in adding rule (12,0,2) to the rule graph = 2.2695064544677734
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.07891654968261719
Time difference (ms) in adding rule (10,0,2) to the rule graph = 1.1386871337890625
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.00476837158203125
Time difference (ms) in adding rule (9,0,2) to the rule graph = 1.1210441589355469
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,2) to the rule graph = 0.7054805755615234
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.00476837158203125
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.4906654357910156
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0050067901611328125
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.5154609680175781
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.08320808410644531
Time difference (ms) in adding rule (10,0,3) to the rule graph = 1.6591548919677734
Time difference (ms) for multi-transform/inject conflict check: 0.04363059997558594
Time difference (ms) for occlusion conflict check: 0.11610984802246094
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.09608268737792969
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.5831718444824219
Time difference (ms) for multi-transform/inject conflict check: 0.016450881958007812
Time difference (ms) for occlusion conflict check: 0.014781951904296875
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.1633167266845703
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (9,0,4) to the rule graph = 1.2142658233642578
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,4) to the rule graph = 0.6701946258544922
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.0045299530029296875

2021-09-07 19:41:57.407895
New rule is coming, number of existing rules: [140, {1: 10, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.934600830078125

2021-09-07 19:41:57.441903
New rule is coming, number of existing rules: [141, {1: 11, 2: 9, 3: 14, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.3771781921386719

2021-09-07 19:41:57.503987
New rule is coming, number of existing rules: [142, {1: 11, 2: 9, 3: 15, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.24175643920898438

2021-09-07 19:42:02.720735
New rule is coming, number of existing rules: [143, {1: 11, 2: 10, 3: 15, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 1.6276836395263672

2021-09-07 19:42:02.750615
New rule is coming, number of existing rules: [144, {1: 12, 2: 10, 3: 15, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.5152225494384766

2021-09-07 19:42:02.815368
New rule is coming, number of existing rules: [145, {1: 12, 2: 10, 3: 16, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 0.3008842468261719

2021-09-07 19:42:08.038956
New rule is coming, number of existing rules: [146, {1: 12, 2: 11, 3: 16, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 1.4886856079101562

2021-09-07 19:42:08.073254
New rule is coming, number of existing rules: [147, {1: 13, 2: 11, 3: 16, 4: 10, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.3044605255126953

2021-09-07 19:42:08.128737
New rule is coming, number of existing rules: [148, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 8, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.3657341003417969

2021-09-07 19:42:08.218386
New rule is coming, number of existing rules: [149, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 21, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.49591064453125

2021-09-07 19:42:08.405673
New rule is coming, number of existing rules: [150, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 22, 10: 24, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,25) to the rule database = 0.5724430084228516

2021-09-07 19:42:08.676417
New rule is coming, number of existing rules: [151, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 22, 10: 25, 11: 7, 12: 7, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.20360946655273438

2021-09-07 19:42:13.298188
New rule is coming, number of existing rules: [152, {1: 13, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 22, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.5850791931152344

2021-09-07 19:42:13.308017
New rule is coming, number of existing rules: [153, {1: 14, 2: 11, 3: 16, 4: 11, 6: 15, 8: 9, 9: 22, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.38886070251464844

2021-09-07 19:42:13.330824
New rule is coming, number of existing rules: [154, {1: 14, 2: 11, 3: 16, 4: 12, 6: 15, 8: 9, 9: 22, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.3323554992675781

2021-09-07 19:42:13.368115
New rule is coming, number of existing rules: [155, {1: 14, 2: 11, 3: 16, 4: 12, 6: 15, 8: 10, 9: 22, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.5667209625244141

2021-09-07 19:42:13.396070
New rule is coming, number of existing rules: [156, {1: 14, 2: 11, 3: 16, 4: 12, 6: 15, 8: 10, 9: 23, 10: 25, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,26) to the rule database = 0.6513595581054688

2021-09-07 19:42:13.397202
New rule is coming, number of existing rules: [157, {1: 14, 2: 11, 3: 16, 4: 12, 6: 15, 8: 10, 9: 23, 10: 26, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 0.408172607421875

2021-09-07 19:42:13.398014
New rule is coming, number of existing rules: [158, {1: 14, 2: 11, 3: 16, 4: 12, 6: 16, 8: 10, 9: 23, 10: 26, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,27) to the rule database = 0.7081031799316406

2021-09-07 19:42:17.401665
New rule is coming, number of existing rules: [159, {1: 14, 2: 11, 3: 16, 4: 12, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 0.3132820129394531

2021-09-07 19:42:17.405612
New rule is coming, number of existing rules: [160, {1: 14, 2: 12, 3: 16, 4: 12, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.42891502380371094

2021-09-07 19:42:17.409045
New rule is coming, number of existing rules: [161, {1: 14, 2: 12, 3: 17, 4: 12, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,15) to the rule database = 0.3783702850341797

2021-09-07 19:42:19.496835
New rule is coming, number of existing rules: [162, {1: 15, 2: 12, 3: 17, 4: 12, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 0.4534721374511719

2021-09-07 19:42:19.502757
New rule is coming, number of existing rules: [163, {1: 15, 2: 12, 3: 17, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,16) to the rule database = 0.3867149353027344

2021-09-07 19:42:19.518958
New rule is coming, number of existing rules: [164, {1: 16, 2: 12, 3: 17, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.6058216094970703

2021-09-07 19:42:22.723011
New rule is coming, number of existing rules: [165, {1: 16, 2: 12, 3: 18, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,13) to the rule database = 0.3466606140136719

2021-09-07 19:42:22.726793
New rule is coming, number of existing rules: [166, {1: 16, 2: 13, 3: 18, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.5877017974853516

2021-09-07 19:42:24.735079
New rule is coming, number of existing rules: [167, {1: 16, 2: 13, 3: 19, 4: 13, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.5342960357666016

2021-09-07 19:42:24.741694
New rule is coming, number of existing rules: [168, {1: 16, 2: 13, 3: 19, 4: 14, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,17) to the rule database = 0.46062469482421875

2021-09-07 19:42:24.759251
New rule is coming, number of existing rules: [169, {1: 17, 2: 13, 3: 19, 4: 14, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.6251335144042969

2021-09-07 19:42:28.043241
New rule is coming, number of existing rules: [170, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 8, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.32401084899902344
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 51312, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, 51312), ('192.168.1.7', -1, -1, -1, -1, -1, {1}))

2021-09-07 19:42:28.047262
New rule is coming, number of existing rules: [171, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 10, 9: 23, 10: 27, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,28) to the rule database = 1.2857913970947266

2021-09-07 19:42:28.051698
New rule is coming, number of existing rules: [172, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 10, 9: 23, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.5834102630615234

2021-09-07 19:42:28.055330
New rule is coming, number of existing rules: [173, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 10, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.28061866760253906

2021-09-07 19:42:28.058898
New rule is coming, number of existing rules: [174, {1: 17, 2: 13, 3: 20, 4: 14, 6: 16, 8: 11, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.3933906555175781

2021-09-07 19:42:28.062351
New rule is coming, number of existing rules: [175, {1: 17, 2: 13, 3: 20, 4: 15, 6: 16, 8: 11, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,18) to the rule database = 0.6837844848632812

2021-09-07 19:42:29.953895
New rule is coming, number of existing rules: [176, {1: 18, 2: 13, 3: 20, 4: 15, 6: 16, 8: 11, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.5676746368408203

2021-09-07 19:42:29.960259
New rule is coming, number of existing rules: [177, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 11, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 0.3952980041503906

2021-09-07 19:42:29.972188
New rule is coming, number of existing rules: [178, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 12, 9: 24, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.7154941558837891

2021-09-07 19:42:30.000244
New rule is coming, number of existing rules: [179, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 12, 9: 25, 10: 28, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,29) to the rule database = 0.8652210235595703

2021-09-07 19:42:33.312775
New rule is coming, number of existing rules: [180, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 12, 9: 25, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.7534027099609375

2021-09-07 19:42:33.316691
New rule is coming, number of existing rules: [181, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 12, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.45490264892578125

2021-09-07 19:42:33.320362
New rule is coming, number of existing rules: [182, {1: 18, 2: 13, 3: 20, 4: 16, 6: 16, 8: 13, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.8451938629150391

2021-09-07 19:42:35.223454
New rule is coming, number of existing rules: [183, {1: 18, 2: 13, 3: 20, 4: 17, 6: 16, 8: 13, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 0.6527900695800781

2021-09-07 19:42:35.229984
New rule is coming, number of existing rules: [184, {1: 18, 2: 13, 3: 20, 4: 18, 6: 16, 8: 13, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.49996376037597656

2021-09-07 19:42:35.243242
New rule is coming, number of existing rules: [185, {1: 18, 2: 13, 3: 20, 4: 18, 6: 16, 8: 14, 9: 26, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 0.7596015930175781

2021-09-07 19:42:35.275047
New rule is coming, number of existing rules: [186, {1: 18, 2: 13, 3: 20, 4: 18, 6: 16, 8: 14, 9: 27, 10: 29, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,30) to the rule database = 0.9367465972900391

2021-09-07 19:42:35.276404
New rule is coming, number of existing rules: [187, {1: 18, 2: 13, 3: 20, 4: 18, 6: 16, 8: 14, 9: 27, 10: 30, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 0.453948974609375

2021-09-07 19:42:35.277332
New rule is coming, number of existing rules: [188, {1: 18, 2: 13, 3: 20, 4: 18, 6: 17, 8: 14, 9: 27, 10: 30, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,31) to the rule database = 0.9298324584960938

2021-09-07 19:42:39.501744
New rule is coming, number of existing rules: [189, {1: 18, 2: 13, 3: 20, 4: 18, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,14) to the rule database = 0.4525184631347656

2021-09-07 19:42:39.505406
New rule is coming, number of existing rules: [190, {1: 18, 2: 14, 3: 20, 4: 18, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.6177425384521484

2021-09-07 19:42:39.509013
New rule is coming, number of existing rules: [191, {1: 18, 2: 14, 3: 21, 4: 18, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,19) to the rule database = 0.5283355712890625

2021-09-07 19:42:39.514114
New rule is coming, number of existing rules: [192, {1: 19, 2: 14, 3: 21, 4: 18, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 0.5898475646972656

2021-09-07 19:42:41.465326
New rule is coming, number of existing rules: [193, {1: 19, 2: 14, 3: 21, 4: 19, 6: 17, 8: 14, 9: 27, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.7417201995849609

2021-09-07 19:42:41.472018
New rule is coming, number of existing rules: [194, {1: 19, 2: 14, 3: 21, 4: 19, 6: 17, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 0.5688667297363281

2021-09-07 19:42:41.485760
New rule is coming, number of existing rules: [195, {1: 19, 2: 14, 3: 21, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.5311965942382812

2021-09-07 19:42:44.748444
New rule is coming, number of existing rules: [196, {1: 19, 2: 14, 3: 22, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,15) to the rule database = 0.5145072937011719

2021-09-07 19:42:44.752076
New rule is coming, number of existing rules: [197, {1: 19, 2: 15, 3: 22, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.6887912750244141

2021-09-07 19:42:44.755922
New rule is coming, number of existing rules: [198, {1: 19, 2: 15, 3: 23, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,20) to the rule database = 0.5881786346435547

2021-09-07 19:42:46.696077
New rule is coming, number of existing rules: [199, {1: 20, 2: 15, 3: 23, 4: 19, 6: 18, 8: 14, 9: 28, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 0.7536411285400391

2021-09-07 19:42:46.706061
New rule is coming, number of existing rules: [200, {1: 20, 2: 15, 3: 23, 4: 19, 6: 18, 8: 14, 9: 29, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.6341934204101562

2021-09-07 19:42:46.707131
New rule is coming, number of existing rules: [201, {1: 20, 2: 15, 3: 23, 4: 19, 6: 19, 8: 14, 9: 29, 10: 31, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,32) to the rule database = 1.1484622955322266

2021-09-07 19:42:46.708818
New rule is coming, number of existing rules: [202, {1: 20, 2: 15, 3: 23, 4: 19, 6: 19, 8: 14, 9: 29, 10: 32, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.7228851318359375

2021-09-07 19:42:49.963068
New rule is coming, number of existing rules: [203, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 14, 9: 29, 10: 32, 11: 7, 12: 9, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.3485679626464844
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 45825, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, 45825), ('192.168.1.7', -1, -1, -1, -1, -1, {1}))

2021-09-07 19:42:49.967330
New rule is coming, number of existing rules: [204, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 14, 9: 29, 10: 32, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,33) to the rule database = 1.359701156616211

2021-09-07 19:42:49.971758
New rule is coming, number of existing rules: [205, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 14, 9: 29, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 0.8533000946044922

2021-09-07 19:42:49.975525
New rule is coming, number of existing rules: [206, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 14, 9: 30, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 0.5025863647460938

2021-09-07 19:42:49.979126
New rule is coming, number of existing rules: [207, {1: 20, 2: 15, 3: 23, 4: 19, 6: 20, 8: 15, 9: 30, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 0.6785392761230469

2021-09-07 19:42:51.927364
New rule is coming, number of existing rules: [208, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 15, 9: 30, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 0.9465217590332031

2021-09-07 19:42:51.938350
New rule is coming, number of existing rules: [209, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 15, 9: 31, 10: 33, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,34) to the rule database = 1.3232231140136719

2021-09-07 19:42:55.240804
New rule is coming, number of existing rules: [210, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 15, 9: 31, 10: 34, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 1.272439956665039

2021-09-07 19:42:55.245575
New rule is coming, number of existing rules: [211, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 15, 9: 32, 10: 34, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.5333423614501953

2021-09-07 19:42:57.205454
New rule is coming, number of existing rules: [212, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 16, 9: 32, 10: 34, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,33) to the rule database = 1.0335445404052734

2021-09-07 19:42:57.217471
New rule is coming, number of existing rules: [213, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 16, 9: 33, 10: 34, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,35) to the rule database = 1.283884048461914

2021-09-07 19:42:57.219352
New rule is coming, number of existing rules: [214, {1: 20, 2: 15, 3: 23, 4: 20, 6: 20, 8: 16, 9: 33, 10: 35, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.7796287536621094

2021-09-07 19:42:57.220559
New rule is coming, number of existing rules: [215, {1: 20, 2: 15, 3: 23, 4: 20, 6: 21, 8: 16, 9: 33, 10: 35, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,36) to the rule database = 1.2319087982177734

2021-09-07 19:43:01.477353
New rule is coming, number of existing rules: [216, {1: 20, 2: 15, 3: 23, 4: 20, 6: 21, 8: 16, 9: 33, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,16) to the rule database = 0.8535385131835938

2021-09-07 19:43:01.483202
New rule is coming, number of existing rules: [217, {1: 20, 2: 16, 3: 23, 4: 20, 6: 21, 8: 16, 9: 33, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 1.0342597961425781
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 54465, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, 54465), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-07 19:43:01.489475
New rule is coming, number of existing rules: [218, {1: 20, 2: 16, 3: 24, 4: 20, 6: 21, 8: 16, 9: 33, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 2.063274383544922

2021-09-07 19:43:01.495873
New rule is coming, number of existing rules: [219, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 33, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,34) to the rule database = 1.3089179992675781

2021-09-07 19:43:03.606416
New rule is coming, number of existing rules: [220, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 34, 10: 36, 11: 7, 12: 10, 13: 3, 14: 6, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.24127960205078125

2021-09-07 19:43:03.613262
New rule is coming, number of existing rules: [221, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 34, 10: 36, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,37) to the rule database = 1.1556148529052734

2021-09-07 19:43:03.632305
New rule is coming, number of existing rules: [222, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 34, 10: 37, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,35) to the rule database = 1.0309219360351562

2021-09-07 19:43:03.687239
New rule is coming, number of existing rules: [223, {1: 20, 2: 16, 3: 24, 4: 20, 6: 22, 8: 16, 9: 35, 10: 37, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 0.7698535919189453

2021-09-07 19:43:03.804077
New rule is coming, number of existing rules: [224, {1: 20, 2: 16, 3: 24, 4: 20, 6: 23, 8: 16, 9: 35, 10: 37, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,25) to the rule database = 0.6103515625

2021-09-07 19:43:08.846036
New rule is coming, number of existing rules: [225, {1: 20, 2: 16, 3: 25, 4: 20, 6: 23, 8: 16, 9: 35, 10: 37, 11: 7, 12: 10, 13: 3, 14: 7, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.42366981506347656

2021-09-07 19:43:08.855120
New rule is coming, number of existing rules: [226, {1: 20, 2: 16, 3: 25, 4: 20, 6: 23, 8: 16, 9: 35, 10: 37, 11: 7, 12: 10, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,38) to the rule database = 1.4102458953857422

2021-09-07 19:43:08.857064
New rule is coming, number of existing rules: [227, {1: 20, 2: 16, 3: 25, 4: 20, 6: 23, 8: 16, 9: 35, 10: 38, 11: 7, 12: 10, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 0.8654594421386719

2021-09-07 19:43:08.858368
New rule is coming, number of existing rules: [228, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 35, 10: 38, 11: 7, 12: 10, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,39) to the rule database = 1.1947154998779297

2021-09-07 19:43:11.937409
New rule is coming, number of existing rules: [229, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 35, 10: 39, 11: 7, 12: 10, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,11) to the rule database = 0.48089027404785156
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.6', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 33669, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (-1, 2048, 17, '192.168.1.6', '192.168.1.5', -1, -1, -1, 33669), ('192.168.1.7', -1, -1, -1, -1, -1, {1}))

2021-09-07 19:43:11.941064
New rule is coming, number of existing rules: [230, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 35, 10: 39, 11: 7, 12: 11, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,40) to the rule database = 1.7507076263427734

2021-09-07 19:43:11.945631
New rule is coming, number of existing rules: [231, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 35, 10: 40, 11: 7, 12: 11, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,36) to the rule database = 1.1124610900878906

2021-09-07 19:43:14.072473
New rule is coming, number of existing rules: [232, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 40, 11: 7, 12: 11, 13: 3, 14: 8, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.45609474182128906

2021-09-07 19:43:14.078829
New rule is coming, number of existing rules: [233, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 40, 11: 7, 12: 11, 13: 3, 14: 9, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,41) to the rule database = 1.2760162353515625

2021-09-07 19:43:19.301134
New rule is coming, number of existing rules: [234, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 41, 11: 7, 12: 11, 13: 3, 14: 9, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.44536590576171875

2021-09-07 19:43:19.312096
New rule is coming, number of existing rules: [235, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 41, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,42) to the rule database = 1.7256736755371094

2021-09-07 19:43:19.314264
New rule is coming, number of existing rules: [236, {1: 20, 2: 16, 3: 25, 4: 20, 6: 24, 8: 16, 9: 36, 10: 42, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,25) to the rule database = 0.9670257568359375

2021-09-07 19:43:19.315703
New rule is coming, number of existing rules: [237, {1: 20, 2: 16, 3: 25, 4: 20, 6: 25, 8: 16, 9: 36, 10: 42, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,43) to the rule database = 1.4200210571289062

2021-09-07 19:43:23.620472
New rule is coming, number of existing rules: [238, {1: 20, 2: 16, 3: 25, 4: 20, 6: 25, 8: 16, 9: 36, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,17) to the rule database = 0.6368160247802734

2021-09-07 19:43:23.624297
New rule is coming, number of existing rules: [239, {1: 20, 2: 17, 3: 25, 4: 20, 6: 25, 8: 16, 9: 36, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,26) to the rule database = 0.911712646484375
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 36192, 'ip_proto': 17, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, 36192), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-07 19:43:23.628326
New rule is coming, number of existing rules: [240, {1: 20, 2: 17, 3: 26, 4: 20, 6: 25, 8: 16, 9: 36, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,26) to the rule database = 1.38092041015625

2021-09-07 19:43:23.632714
New rule is coming, number of existing rules: [241, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 36, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,37) to the rule database = 0.9613037109375
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 36192, 'ip_proto': 17, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [14], (-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, 36192), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-07 19:43:23.636588
New rule is coming, number of existing rules: [242, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 43, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,44) to the rule database = 1.9059181213378906

2021-09-07 19:43:23.641364
New rule is coming, number of existing rules: [243, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 44, 11: 7, 12: 11, 13: 3, 14: 10, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 0.28324127197265625

2021-09-07 19:43:25.513210
New rule is coming, number of existing rules: [244, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 44, 11: 7, 12: 11, 13: 3, 14: 11, 15: 6}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,7) to the rule database = 0.2079010009765625

2021-09-07 19:43:25.519271
New rule is coming, number of existing rules: [245, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 44, 11: 7, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 0.2181529998779297

2021-09-07 19:43:25.530510
New rule is coming, number of existing rules: [246, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 37, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,38) to the rule database = 0.8938312530517578

2021-09-07 19:43:25.562068
New rule is coming, number of existing rules: [247, {1: 20, 2: 17, 3: 26, 4: 20, 6: 26, 8: 16, 9: 38, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,27) to the rule database = 1.0409355163574219

2021-09-07 19:43:25.648140
New rule is coming, number of existing rules: [248, {1: 20, 2: 17, 3: 26, 4: 20, 6: 27, 8: 16, 9: 38, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,27) to the rule database = 0.9584426879882812

2021-09-07 19:43:28.859842
New rule is coming, number of existing rules: [249, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 38, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,39) to the rule database = 1.173257827758789

2021-09-07 19:43:28.864338
New rule is coming, number of existing rules: [250, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 39, 10: 44, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,45) to the rule database = 1.5811920166015625

2021-09-07 19:43:30.742800
New rule is coming, number of existing rules: [251, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 39, 10: 45, 11: 8, 12: 11, 13: 3, 14: 11, 15: 7}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,8) to the rule database = 0.35452842712402344

2021-09-07 19:43:30.751424
New rule is coming, number of existing rules: [252, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 39, 10: 45, 11: 8, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 0.32019615173339844

2021-09-07 19:43:30.765733
New rule is coming, number of existing rules: [253, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 39, 10: 45, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,40) to the rule database = 1.0950565338134766

2021-09-07 19:43:30.804671
New rule is coming, number of existing rules: [254, {1: 20, 2: 17, 3: 27, 4: 20, 6: 27, 8: 16, 9: 40, 10: 45, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,28) to the rule database = 1.1410713195800781

2021-09-07 19:43:30.806252
New rule is coming, number of existing rules: [255, {1: 20, 2: 17, 3: 27, 4: 20, 6: 28, 8: 16, 9: 40, 10: 45, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,46) to the rule database = 1.8057823181152344

2021-09-07 19:43:30.808507
New rule is coming, number of existing rules: [256, {1: 20, 2: 17, 3: 27, 4: 20, 6: 28, 8: 16, 9: 40, 10: 46, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,29) to the rule database = 2.4127960205078125

2021-09-07 19:43:34.077977
New rule is coming, number of existing rules: [257, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 46, 11: 9, 12: 11, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,12) to the rule database = 0.4992485046386719
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 48063, 'ip_proto': 17, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [14], (-1, 2048, 17, '192.168.1.6', '192.168.1.8', -1, -1, -1, 48063), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-07 19:43:34.082760
New rule is coming, number of existing rules: [258, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 46, 11: 9, 12: 12, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,47) to the rule database = 2.659320831298828

2021-09-07 19:43:35.975611
New rule is coming, number of existing rules: [259, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 9, 12: 12, 13: 3, 14: 11, 15: 8}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,9) to the rule database = 0.438690185546875

2021-09-07 19:43:35.982283
New rule is coming, number of existing rules: [260, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 9, 12: 12, 13: 3, 14: 11, 15: 9}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 0.37217140197753906

2021-09-07 19:43:35.997577
New rule is coming, number of existing rules: [261, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 10, 12: 12, 13: 3, 14: 11, 15: 9}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,4) to the rule database = 0.12445449829101562

2021-09-07 19:43:36.035671
New rule is coming, number of existing rules: [262, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 10, 12: 12, 13: 4, 14: 11, 15: 9}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,13) to the rule database = 0.36907196044921875

2021-09-07 19:43:41.242601
New rule is coming, number of existing rules: [263, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 10, 12: 13, 13: 4, 14: 11, 15: 9}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,10) to the rule database = 0.6377696990966797

2021-09-07 19:43:41.253323
New rule is coming, number of existing rules: [264, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 10, 12: 13, 13: 4, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 0.4627704620361328

2021-09-07 19:43:41.278022
New rule is coming, number of existing rules: [265, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 4, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,5) to the rule database = 0.22459030151367188

2021-09-07 19:43:45.527558
New rule is coming, number of existing rules: [266, {1: 20, 2: 17, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,18) to the rule database = 0.7240772247314453

2021-09-07 19:43:45.532463
New rule is coming, number of existing rules: [267, {1: 20, 2: 18, 3: 27, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,28) to the rule database = 1.0058879852294922
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.9', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 39270, 'ip_proto': 17, 'ipv4_dst': '192.168.1.9', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (-1, 2048, 17, '192.168.1.2', '192.168.1.9', -1, -1, -1, 39270), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-07 19:43:45.537581
New rule is coming, number of existing rules: [268, {1: 20, 2: 18, 3: 28, 4: 20, 6: 29, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,30) to the rule database = 2.0284652709960938

2021-09-07 19:43:45.542639
New rule is coming, number of existing rules: [269, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 40, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,41) to the rule database = 1.1327266693115234

2021-09-07 19:43:45.546943
New rule is coming, number of existing rules: [270, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 41, 10: 47, 11: 11, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 0.29015541076660156

2021-09-07 19:43:45.550225
New rule is coming, number of existing rules: [271, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 41, 10: 47, 11: 12, 12: 13, 13: 5, 14: 11, 15: 10}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,11) to the rule database = 0.2715587615966797

2021-09-07 19:43:50.750557
New rule is coming, number of existing rules: [272, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 41, 10: 47, 11: 12, 12: 13, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,42) to the rule database = 1.3175010681152344

2021-09-07 19:43:50.755246
New rule is coming, number of existing rules: [273, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 47, 11: 12, 12: 13, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 0.41747093200683594

2021-09-07 19:43:55.996511
New rule is coming, number of existing rules: [274, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 47, 11: 13, 12: 13, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,14) to the rule database = 0.8997917175292969

2021-09-07 19:43:56.003897
New rule is coming, number of existing rules: [275, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 47, 11: 13, 12: 14, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,48) to the rule database = 2.4743080139160156

2021-09-07 19:43:56.010934
New rule is coming, number of existing rules: [276, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 48, 11: 13, 12: 14, 13: 5, 14: 11, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 0.6163120269775391

2021-09-07 19:43:56.019176
New rule is coming, number of existing rules: [277, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 48, 11: 13, 12: 14, 13: 5, 14: 12, 15: 11}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,12) to the rule database = 0.9367465972900391

2021-09-07 19:44:01.254801
New rule is coming, number of existing rules: [278, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 48, 11: 13, 12: 14, 13: 5, 14: 12, 15: 12}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,6) to the rule database = 0.5276203155517578

2021-09-07 19:44:01.266605
New rule is coming, number of existing rules: [279, {1: 20, 2: 18, 3: 28, 4: 20, 6: 30, 8: 16, 9: 42, 10: 48, 11: 13, 12: 14, 13: 6, 14: 12, 15: 12}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 0.9171962738037109