eplb pplb4s hs
1 1 1
udp tcp
7 5 14 : 7 10 : 11 20
cbr vbr bursty
20
10
6 9 10 : 1 2 3 4 5 7 8
random_reconnected_s20_h10_14

210923_091437

eplb_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:08": {
      "servers": [
        [
          "192.168.1.5",
          "00:16:3e:11:11:05"
        ],
        [
          "192.168.1.8",
          "00:16:3e:11:11:08"
        ]
      ],
      "proxy_ip": "192.168.1.8"
    },
    "00:16:3e:11:11:07": {
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ],
        [
          "192.168.1.7",
          "00:16:3e:11:11:07"
        ]
      ],
      "proxy_ip": "192.168.1.7"
    },
    "00:16:3e:11:11:03": {
      "servers": [
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ],
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ]
      ],
      "proxy_ip": "192.168.1.3"
    }
  },
  "cookie": "0x400"
}
pplb4s_config_local1
{
  "appAssets": {
    "servers": [
      [
        "192.168.1.2",
        "00:16:3e:11:11:02"
      ],
      [
        "192.168.1.3",
        "00:16:3e:11:11:03"
      ],
      [
        "192.168.1.4",
        "00:16:3e:11:11:04"
      ],
      [
        "192.168.1.7",
        "00:16:3e:11:11:07"
      ],
      [
        "192.168.1.8",
        "00:16:3e:11:11:08"
      ],
      [
        "192.168.1.9",
        "00:16:3e:11:11:09"
      ]
    ]
  },
  "cookie": "0x900"
}
hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:03": {
      "frontend": "192.168.1.3",
      "backend": [
        "192.168.1.7",
        "00:16:3e:11:11:07"
      ]
    }
  },
  "cookie": "0x440"
}gitcommitid=260b5568fd46c6ea1c17a46aeeba6db3e17c81bd
point 1
eplb:1:2:7 5 14 
pplb4s:1:2: 7 10 
point 2
eplb:1:2:7 5 14 
pplb4s:1:3: 7 10 
point 3
eplb:1:3:7 5 14 
pplb4s:1:2: 7 10 
point 4
eplb:1:2:7 5 14 
hs:1:2: 11 20
point 5
eplb:1:2:7 5 14 
hs:1:3: 11 20
point 6
eplb:1:3:7 5 14 
hs:1:2: 11 20
point 7
pplb4s:1:2: 7 10 
hs:1:2: 11 20
point 8
pplb4s:1:2: 7 10 
hs:1:3: 11 20
point 9
pplb4s:1:3: 7 10 
hs:1:2: 11 20
point 10
eplb:1:2:7 5 14 
pplb4s:1:2: 7 10 
hs:1:2: 11 20
point 11
eplb:1:2:7 5 14 
pplb4s:1:2: 7 10 
hs:1:3: 11 20
point 12
eplb:1:2:7 5 14 
pplb4s:1:3: 7 10 
hs:1:2: 11 20
point 13
eplb:1:2:7 5 14 
pplb4s:1:3: 7 10 
hs:1:3: 11 20
point 14
eplb:1:2:7 5 14 
pplb4s:1:3: 7 10 
hs:1:4: 11 20
point 15
eplb:1:2:7 5 14 
pplb4s:1:4: 7 10 
hs:1:3: 11 20
point 16
eplb:1:3:7 5 14 
pplb4s:1:2: 7 10 
hs:1:2: 11 20
point 17
eplb:1:3:7 5 14 
pplb4s:1:2: 7 10 
hs:1:3: 11 20
point 18
eplb:1:3:7 5 14 
pplb4s:1:2: 7 10 
hs:1:4: 11 20
point 19
eplb:1:3:7 5 14 
pplb4s:1:3: 7 10 
hs:1:2: 11 20
point 20
eplb:1:3:7 5 14 
pplb4s:1:4: 7 10 
hs:1:2: 11 20
point 21
eplb:1:4:7 5 14 
pplb4s:1:2: 7 10 
hs:1:3: 11 20
point 22
eplb:1:4:7 5 14 
pplb4s:1:3: 7 10 
hs:1:2: 11 20
