eplb hs
1 1
udp tcp
19 1 : 15 2 7 6
cbr vbr bursty
20
12
11 : 1 2 3 4 5 6 7 8 9 10 12
random_smallworld_s20_h12_multi_transform_run_01

210929_033023

eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:02": {
      "proxy_ip": "192.168.1.2",
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ]
      ]
    }
  }
}
hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:01": {
      "backend": [
        "192.168.1.2",
        "00:16:3e:11:11:02"
      ],
      "frontend": "192.168.1.1"
    }
  }
}gitcommitid=deec470c7bfe727d11b2b7293bc9b9794cdd6b04
point 1
eplb:1:2:19 1 
hs:1:2: 15 2 7 6
point 2
eplb:1:2:19 1 
hs:1:3: 15 2 7 6
point 3
eplb:1:3:19 1 
hs:1:2: 15 2 7 6
