fw hs
1 1
udp tcp
8 : 5 3
cbr vbr bursty
10
8
2 3 4 : 1 5 6 7 8
random_reconnected_s10_h8_spuriousness_run_03

210928_044148

fw_config_local1
{
  "cookie": "0x800",
  "switchConfigs": {
    "8": {
      "bw_flow_threshold": 1,
      "bw_port_threshold": 2
    }
  },
  "bw_time": 3
}
hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:07": {
      "backend": [
        "192.168.1.8",
        "00:16:3e:11:11:08"
      ],
      "frontend": "192.168.1.7"
    }
  }
}gitcommitid=9d3a05db0dfe958ee377f10ecea9481a2ed349be
point 1
fw:1:2:8 
hs:1:2: 5 3
point 2
fw:1:2:8 
hs:1:3: 5 3
point 3
fw:1:3:8 
hs:1:2: 5 3
