fw pe
1 1
udp tcp
3 : 3 4
cbr vbr bursty
15
9
1 2 3 4 5 : 6 7 8 9
nr_foc_8

210908_112514

fw_config_local1
{
  "bw_time": 5,
  "switchConfigs": {
    "3": {
      "bw_flow_threshold": 5,
      "bw_port_threshold": 10
    }
  },
  "cookie": ""
}
pe_config_local1
{
  "switchConfigs": {
    "3": {
      "switchAssets": {
        "jumps": [
          "5",
          "7"
        ]
      },
      "protos": [
        6,
        17
      ]
    },
    "4": {
      "switchAssets": {
        "jumps": [
          "5",
          "7"
        ]
      },
      "protos": [
        6,
        17
      ]
    }
  },
  "cookie": ""
}gitcommitid=6e2d3d2097b98851ddf4d82a7a84bc747f04d010
point 1
fw:1:2:3 
pe:1:2: 3 4
point 2
fw:1:2:3 
pe:1:3: 3 4
point 3
fw:1:3:3 
pe:1:2: 3 4
