pplb4d fw plb
1 1 1
udp tcp
10 11 : 3 : 9
cbr vbr bursty
15
9
1 4 5 : 2 3 6 7 8 9
nr_plb_fw_pplb4d_7

210723_164617
gitcommitid=867c421a05e8cbf74a68fccbb73b66469cf4e594
point 1
pplb4d:1:2:10 11 
fw:1:2: 3 
point 2
pplb4d:1:2:10 11 
fw:1:3: 3 
point 3
pplb4d:1:3:10 11 
fw:1:2: 3 
point 4
pplb4d:1:2:10 11 
plb:1:2: 9
point 5
pplb4d:1:2:10 11 
plb:1:3: 9
point 6
pplb4d:1:3:10 11 
plb:1:2: 9
point 7
fw:1:2: 3 
plb:1:2: 9
point 8
fw:1:2: 3 
plb:1:3: 9
point 9
fw:1:3: 3 
plb:1:2: 9
point 10
pplb4d:1:2:10 11 
fw:1:2: 3 
plb:1:2: 9
point 11
pplb4d:1:2:10 11 
fw:1:2: 3 
plb:1:3: 9
point 12
pplb4d:1:2:10 11 
fw:1:3: 3 
plb:1:2: 9
point 13
pplb4d:1:2:10 11 
fw:1:3: 3 
plb:1:3: 9
point 14
pplb4d:1:2:10 11 
fw:1:3: 3 
plb:1:4: 9
point 15
pplb4d:1:2:10 11 
fw:1:4: 3 
plb:1:3: 9
point 16
pplb4d:1:3:10 11 
fw:1:2: 3 
plb:1:2: 9
point 17
pplb4d:1:3:10 11 
fw:1:2: 3 
plb:1:3: 9
point 18
pplb4d:1:3:10 11 
fw:1:2: 3 
plb:1:4: 9
point 19
pplb4d:1:3:10 11 
fw:1:3: 3 
plb:1:2: 9
point 20
pplb4d:1:3:10 11 
fw:1:4: 3 
plb:1:2: 9
point 21
pplb4d:1:4:10 11 
fw:1:2: 3 
plb:1:3: 9
point 22
pplb4d:1:4:10 11 
fw:1:3: 3 
plb:1:2: 9
