hs plb pplb4s
1 1 1
udp tcp
9 10 : 13 : 3
cbr vbr bursty
15
9
1 2 3 4 : 5 6 7 8 9
nr_2

210704_163552
gitcommitid=61ef058276a8d904e024397ab0b9934962689afd
point 1
hs:1:2:9 10 
plb:1:2: 13 
point 2
hs:1:2:9 10 
plb:1:3: 13 
point 3
hs:1:3:9 10 
plb:1:2: 13 
point 4
hs:1:2:9 10 
pplb4s:1:2: 3
point 5
hs:1:2:9 10 
pplb4s:1:3: 3
point 6
hs:1:3:9 10 
pplb4s:1:2: 3
point 7
plb:1:2: 13 
pplb4s:1:2: 3
point 8
plb:1:2: 13 
pplb4s:1:3: 3
point 9
plb:1:3: 13 
pplb4s:1:2: 3
point 10
hs:1:2:9 10 
plb:1:2: 13 
pplb4s:1:2: 3
point 11
hs:1:2:9 10 
plb:1:2: 13 
pplb4s:1:3: 3
point 12
hs:1:2:9 10 
plb:1:3: 13 
pplb4s:1:2: 3
point 13
hs:1:2:9 10 
plb:1:3: 13 
pplb4s:1:3: 3
point 14
hs:1:2:9 10 
plb:1:3: 13 
pplb4s:1:4: 3
point 15
hs:1:2:9 10 
plb:1:4: 13 
pplb4s:1:3: 3
point 16
hs:1:3:9 10 
plb:1:2: 13 
pplb4s:1:2: 3
point 17
hs:1:3:9 10 
plb:1:2: 13 
pplb4s:1:3: 3
point 18
hs:1:3:9 10 
plb:1:2: 13 
pplb4s:1:4: 3
point 19
hs:1:3:9 10 
plb:1:3: 13 
pplb4s:1:2: 3
point 20
hs:1:3:9 10 
plb:1:4: 13 
pplb4s:1:2: 3
point 21
hs:1:4:9 10 
plb:1:2: 13 
pplb4s:1:3: 3
point 22
hs:1:4:9 10 
plb:1:3: 13 
pplb4s:1:2: 3
