


2021-09-27 04:40:22.500161
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
occlusion:[]
incomplete-transform:[]
loops:[]
injection:[]
black-hole:[]
drop:[]
bypass:[]
multi-transform:[]
Number of distributed conflicts by class: {'occlusion': 0, 'incomplete-transform': 0, 'loops': 0, 'injection': 0, 'black-hole': 0, 'drop': 0, 'bypass': 0, 'multi-transform': 0}