eplb hs
1 1
udp tcp
10 7 3 9 : 1 5
cbr vbr bursty
10
6
5 6 : 1 2 3 4
random_binomial_s10_h6_08

210925_202508

eplb_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:01": {
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ]
      ],
      "proxy_ip": "192.168.1.1"
    },
    "00:16:3e:11:11:03": {
      "servers": [
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ],
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ]
      ],
      "proxy_ip": "192.168.1.3"
    }
  },
  "cookie": "0x400"
}
hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:02": {
      "backend": [
        "192.168.1.1",
        "00:16:3e:11:11:01"
      ],
      "frontend": "192.168.1.2"
    },
    "00:16:3e:11:11:04": {
      "backend": [
        "192.168.1.3",
        "00:16:3e:11:11:03"
      ],
      "frontend": "192.168.1.4"
    }
  },
  "cookie": "0x440"
}gitcommitid=84fc85b2f9da6706704fc42aff12ad5f23f22eac
point 1
eplb:1:2:10 7 3 9 
hs:1:2: 1 5
point 2
eplb:1:2:10 7 3 9 
hs:1:3: 1 5
point 3
eplb:1:3:10 7 3 9 
hs:1:2: 1 5
