eplb hs
1 1
udp tcp
3 4 : 6 8
cbr vbr bursty
21
21
10 11 12 13 : 1 2 3 4 5 6 7 8 9 14 15 16 17 18 19 20 21
mwn_netzkonzept_2017_multi_transform_run_04

210930_193326

eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:04": {
      "servers": [
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ],
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ]
      ],
      "proxy_ip": "192.168.1.4"
    }
  }
}
hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:03": {
      "backend": [
        "192.168.1.4",
        "00:16:3e:11:11:04"
      ],
      "frontend": "192.168.1.3"
    }
  }
}gitcommitid=4e63630ce79843ba7d9487b2592097cc720e11f8
point 1
eplb:1:2:3 4 
hs:1:2: 6 8
point 2
eplb:1:2:3 4 
hs:1:3: 6 8
point 3
eplb:1:3:3 4 
hs:1:2: 6 8
