fw plb pplb4d
1 1 1
udp tcp
3 : 19 : 8
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asudujjaman

210709_220441
gitcommitid=1683c93ff5d1cffeedb2949e09d613a1f66c58dc
point 1
fw:1:2:3 
plb:1:2: 19 
point 2
fw:1:2:3 
plb:1:3: 19 
point 3
fw:1:3:3 
plb:1:2: 19 
point 4
fw:1:2:3 
pplb4d:1:2: 8
point 5
fw:1:2:3 
pplb4d:1:3: 8
point 6
fw:1:3:3 
pplb4d:1:2: 8
point 7
plb:1:2: 19 
pplb4d:1:2: 8
point 8
plb:1:2: 19 
pplb4d:1:3: 8
point 9
plb:1:3: 19 
pplb4d:1:2: 8
point 10
fw:1:2:3 
plb:1:2: 19 
pplb4d:1:2: 8
point 11
fw:1:2:3 
plb:1:2: 19 
pplb4d:1:3: 8
point 12
fw:1:2:3 
plb:1:3: 19 
pplb4d:1:2: 8
point 13
fw:1:2:3 
plb:1:3: 19 
pplb4d:1:3: 8
point 14
fw:1:2:3 
plb:1:3: 19 
pplb4d:1:4: 8
point 15
fw:1:2:3 
plb:1:4: 19 
pplb4d:1:3: 8
point 16
fw:1:3:3 
plb:1:2: 19 
pplb4d:1:2: 8
point 17
fw:1:3:3 
plb:1:2: 19 
pplb4d:1:3: 8
point 18
fw:1:3:3 
plb:1:2: 19 
pplb4d:1:4: 8
point 19
fw:1:3:3 
plb:1:3: 19 
pplb4d:1:2: 8
point 20
fw:1:3:3 
plb:1:4: 19 
pplb4d:1:2: 8
point 21
fw:1:4:3 
plb:1:2: 19 
pplb4d:1:3: 8
point 22
fw:1:4:3 
plb:1:3: 19 
pplb4d:1:2: 8
