eplb hs plb
1 1 1
udp tcp
11 : 10 : 9
cbr vbr bursty
15
9
1 4 5 : 2 3 6 7 8 9
nr_hs_eplb_plb_1

210908_164243

eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:06": {
      "proxy_ip": "192.168.1.6",
      "servers": [
        [
          "192.168.1.6",
          "00:16:3e:11:11:06"
        ],
        [
          "192.168.1.7",
          "00:16:3e:11:11:07"
        ]
      ]
    }
  }
}
hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:09": {
      "frontend": "192.168.1.9",
      "backend": [
        "192.168.1.8",
        "00:16:3e:11:11:08"
      ]
    }
  }
}
plb_config_local1
{
  "bw_time": 3,
  "cookie": "",
  "switchConfigs": {
    "9": {
      "bw_threshold": 5
    }
  }
}gitcommitid=7a28a53c03284f1a21c2e9f0f8df4b2f694af90d
point 1
eplb:1:2:11 
hs:1:2: 10 
point 2
eplb:1:2:11 
hs:1:3: 10 
point 3
eplb:1:3:11 
hs:1:2: 10 
point 4
eplb:1:2:11 
plb:1:2: 9
point 5
eplb:1:2:11 
plb:1:3: 9
point 6
eplb:1:3:11 
plb:1:2: 9
point 7
hs:1:2: 10 
plb:1:2: 9
point 8
hs:1:2: 10 
plb:1:3: 9
point 9
hs:1:3: 10 
plb:1:2: 9
point 10
eplb:1:2:11 
hs:1:2: 10 
plb:1:2: 9
point 11
eplb:1:2:11 
hs:1:2: 10 
plb:1:3: 9
point 12
eplb:1:2:11 
hs:1:3: 10 
plb:1:2: 9
point 13
eplb:1:2:11 
hs:1:3: 10 
plb:1:3: 9
point 14
eplb:1:2:11 
hs:1:3: 10 
plb:1:4: 9
point 15
eplb:1:2:11 
hs:1:4: 10 
plb:1:3: 9
point 16
eplb:1:3:11 
hs:1:2: 10 
plb:1:2: 9
point 17
eplb:1:3:11 
hs:1:2: 10 
plb:1:3: 9
point 18
eplb:1:3:11 
hs:1:2: 10 
plb:1:4: 9
point 19
eplb:1:3:11 
hs:1:3: 10 
plb:1:2: 9
point 20
eplb:1:3:11 
hs:1:4: 10 
plb:1:2: 9
point 21
eplb:1:4:11 
hs:1:2: 10 
plb:1:3: 9
point 22
eplb:1:4:11 
hs:1:3: 10 
plb:1:2: 9
