


2021-09-30 03:14:52.470871
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
drop:[]
injection:[]
bypass:[]
loops:[]
occlusion:[]
incomplete-transform:[]
multi-transform:[]
black-hole:[]
Number of distributed conflicts by class: {'drop': 0, 'injection': 0, 'bypass': 0, 'loops': 0, 'occlusion': 0, 'incomplete-transform': 0, 'multi-transform': 0, 'black-hole': 0}

2021-09-30 03:17:41.358732
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,1) to the rule database = 0.16641616821289062

2021-09-30 03:17:41.360844
New rule is coming, number of existing rules: [1, {16: 1}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,2) to the rule database = 1.2927055358886719

2021-09-30 03:17:41.362980
New rule is coming, number of existing rules: [2, {16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,1) to the rule database = 0.08130073547363281

2021-09-30 03:17:41.363951
New rule is coming, number of existing rules: [3, {16: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.12135505676269531

2021-09-30 03:17:41.376322
New rule is coming, number of existing rules: [4, {16: 2, 8: 1, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.15807151794433594

2021-09-30 03:17:41.381669
New rule is coming, number of existing rules: [5, {16: 2, 8: 1, 4: 1, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.12350082397460938

2021-09-30 03:17:41.387524
New rule is coming, number of existing rules: [6, {16: 2, 8: 1, 4: 1, 13: 1, 1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.15473365783691406

2021-09-30 03:17:41.412340
New rule is coming, number of existing rules: [7, {16: 2, 8: 1, 4: 1, 13: 1, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.15807151794433594

2021-09-30 03:17:41.418244
New rule is coming, number of existing rules: [8, {16: 2, 1: 2, 3: 1, 4: 1, 8: 1, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.11515617370605469

2021-09-30 03:17:45.613968
New rule is coming, number of existing rules: [9, {16: 2, 1: 2, 3: 1, 4: 1, 6: 1, 8: 1, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,3) to the rule database = 0.8654594421386719

2021-09-30 03:17:45.616991
New rule is coming, number of existing rules: [10, {16: 3, 1: 2, 3: 1, 4: 1, 6: 1, 8: 1, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,4) to the rule database = 0.9469985961914062

2021-09-30 03:17:45.619301
New rule is coming, number of existing rules: [11, {16: 4, 1: 2, 3: 1, 4: 1, 6: 1, 8: 1, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,2) to the rule database = 0.5667209625244141

2021-09-30 03:17:45.621214
New rule is coming, number of existing rules: [12, {16: 4, 1: 2, 3: 1, 4: 1, 6: 1, 8: 1, 13: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.5090236663818359

2021-09-30 03:17:45.638720
New rule is coming, number of existing rules: [13, {16: 4, 1: 2, 3: 1, 4: 1, 6: 1, 8: 2, 13: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.5507469177246094

2021-09-30 03:17:45.645697
New rule is coming, number of existing rules: [14, {16: 4, 1: 2, 3: 1, 4: 2, 6: 1, 8: 2, 13: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.3876686096191406

2021-09-30 03:17:45.658725
New rule is coming, number of existing rules: [15, {16: 4, 1: 3, 3: 1, 4: 2, 6: 1, 8: 2, 13: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.23889541625976562

2021-09-30 03:17:45.664870
New rule is coming, number of existing rules: [16, {16: 4, 1: 4, 3: 1, 4: 2, 6: 1, 8: 2, 13: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.3504753112792969

2021-09-30 03:17:45.673544
New rule is coming, number of existing rules: [17, {16: 4, 1: 4, 3: 2, 4: 2, 6: 1, 8: 2, 13: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.48732757568359375

2021-09-30 03:17:49.897445
New rule is coming, number of existing rules: [18, {16: 4, 1: 4, 3: 2, 4: 2, 6: 2, 8: 2, 13: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,5) to the rule database = 1.8606185913085938

2021-09-30 03:17:49.901255
New rule is coming, number of existing rules: [19, {16: 5, 1: 4, 3: 2, 4: 2, 6: 2, 8: 2, 13: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,6) to the rule database = 1.188516616821289

2021-09-30 03:17:49.903525
New rule is coming, number of existing rules: [20, {16: 6, 1: 4, 3: 2, 4: 2, 6: 2, 8: 2, 13: 2}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,3) to the rule database = 0.5390644073486328

2021-09-30 03:17:49.904921
New rule is coming, number of existing rules: [21, {16: 6, 1: 4, 3: 2, 4: 2, 6: 2, 8: 2, 13: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.46515464782714844

2021-09-30 03:17:49.917399
New rule is coming, number of existing rules: [22, {16: 6, 1: 4, 3: 2, 4: 2, 6: 2, 8: 3, 13: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 15.064477920532227

2021-09-30 03:17:49.936558
New rule is coming, number of existing rules: [23, {16: 6, 1: 4, 3: 2, 4: 3, 6: 2, 8: 3, 13: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.09202957153320312

2021-09-30 03:17:49.942577
New rule is coming, number of existing rules: [24, {16: 6, 1: 4, 2: 1, 3: 2, 4: 3, 6: 2, 8: 3, 13: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.08940696716308594

2021-09-30 03:17:49.946735
New rule is coming, number of existing rules: [25, {16: 6, 1: 4, 2: 2, 3: 2, 4: 3, 6: 2, 8: 3, 13: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.15926361083984375

2021-09-30 03:17:49.951445
New rule is coming, number of existing rules: [26, {16: 6, 1: 4, 2: 2, 3: 3, 4: 3, 6: 2, 8: 3, 13: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.28014183044433594

2021-09-30 03:17:54.193541
New rule is coming, number of existing rules: [27, {16: 6, 1: 4, 2: 2, 3: 3, 4: 3, 6: 3, 8: 3, 13: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,7) to the rule database = 1.4562606811523438

2021-09-30 03:17:54.196898
New rule is coming, number of existing rules: [28, {16: 7, 1: 4, 2: 2, 3: 3, 4: 3, 6: 3, 8: 3, 13: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,8) to the rule database = 1.5077590942382812

2021-09-30 03:17:54.200327
New rule is coming, number of existing rules: [29, {16: 8, 1: 4, 2: 2, 3: 3, 4: 3, 6: 3, 8: 3, 13: 3}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,4) to the rule database = 0.9300708770751953

2021-09-30 03:17:54.202691
New rule is coming, number of existing rules: [30, {16: 8, 1: 4, 2: 2, 3: 3, 4: 3, 6: 3, 8: 3, 13: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.8416175842285156

2021-09-30 03:17:54.216377
New rule is coming, number of existing rules: [31, {16: 8, 1: 4, 2: 2, 3: 3, 4: 3, 6: 3, 8: 4, 13: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.7750988006591797

2021-09-30 03:17:54.223666
New rule is coming, number of existing rules: [32, {16: 8, 1: 4, 2: 2, 3: 3, 4: 4, 6: 3, 8: 4, 13: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.6237030029296875

2021-09-30 03:17:54.229475
New rule is coming, number of existing rules: [33, {16: 8, 1: 4, 2: 3, 3: 3, 4: 4, 6: 3, 8: 4, 13: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.28324127197265625

2021-09-30 03:17:54.236861
New rule is coming, number of existing rules: [34, {16: 8, 1: 4, 2: 4, 3: 3, 4: 4, 6: 3, 8: 4, 13: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.6022453308105469

2021-09-30 03:17:54.244374
New rule is coming, number of existing rules: [35, {16: 8, 1: 4, 2: 4, 3: 4, 4: 4, 6: 3, 8: 4, 13: 4}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.8232593536376953

2021-09-30 03:17:58.468556
New rule is coming, number of existing rules: [36, {16: 8, 1: 4, 2: 4, 3: 4, 4: 4, 6: 4, 8: 4, 13: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,9) to the rule database = 1.8548965454101562

2021-09-30 03:17:58.472381
New rule is coming, number of existing rules: [37, {16: 9, 1: 4, 2: 4, 3: 4, 4: 4, 6: 4, 8: 4, 13: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,10) to the rule database = 1.8765926361083984

2021-09-30 03:17:58.475153
New rule is coming, number of existing rules: [38, {16: 10, 1: 4, 2: 4, 3: 4, 4: 4, 6: 4, 8: 4, 13: 4}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,5) to the rule database = 0.7567405700683594

2021-09-30 03:17:58.476763
New rule is coming, number of existing rules: [39, {16: 10, 1: 4, 2: 4, 3: 4, 4: 4, 6: 4, 8: 4, 13: 5}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.6756782531738281

2021-09-30 03:17:58.490062
New rule is coming, number of existing rules: [40, {16: 10, 1: 4, 2: 4, 3: 4, 4: 4, 6: 4, 8: 5, 13: 5}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 1.03759765625

2021-09-30 03:17:58.497580
New rule is coming, number of existing rules: [41, {16: 10, 1: 4, 2: 4, 3: 4, 4: 5, 6: 4, 8: 5, 13: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.11205673217773438

2021-09-30 03:17:58.504144
New rule is coming, number of existing rules: [42, {16: 10, 1: 4, 2: 4, 3: 4, 4: 5, 5: 1, 6: 4, 8: 5, 13: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.12135505676269531

2021-09-30 03:17:58.509521
New rule is coming, number of existing rules: [43, {16: 10, 1: 4, 2: 4, 3: 4, 4: 5, 5: 2, 6: 4, 8: 5, 13: 5}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.2799034118652344

2021-09-30 03:17:58.514302
New rule is coming, number of existing rules: [44, {16: 10, 1: 4, 2: 4, 3: 5, 4: 5, 5: 2, 6: 4, 8: 5, 13: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.5195140838623047

2021-09-30 03:18:02.727260
New rule is coming, number of existing rules: [45, {16: 10, 1: 4, 2: 4, 3: 5, 4: 5, 5: 2, 6: 5, 8: 5, 13: 5}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,11) to the rule database = 2.233266830444336

2021-09-30 03:18:02.730800
New rule is coming, number of existing rules: [46, {16: 11, 1: 4, 2: 4, 3: 5, 4: 5, 5: 2, 6: 5, 8: 5, 13: 5}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,12) to the rule database = 2.1212100982666016

2021-09-30 03:18:02.733981
New rule is coming, number of existing rules: [47, {16: 12, 1: 4, 2: 4, 3: 5, 4: 5, 5: 2, 6: 5, 8: 5, 13: 5}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,6) to the rule database = 1.0521411895751953

2021-09-30 03:18:02.736377
New rule is coming, number of existing rules: [48, {16: 12, 1: 4, 2: 4, 3: 5, 4: 5, 5: 2, 6: 5, 8: 5, 13: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 1.0614395141601562

2021-09-30 03:18:02.750083
New rule is coming, number of existing rules: [49, {16: 12, 1: 4, 2: 4, 3: 5, 4: 5, 5: 2, 6: 5, 8: 6, 13: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 1.173257827758789

2021-09-30 03:18:02.757175
New rule is coming, number of existing rules: [50, {16: 12, 1: 4, 2: 4, 3: 5, 4: 6, 5: 2, 6: 5, 8: 6, 13: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.47397613525390625

2021-09-30 03:18:02.764205
New rule is coming, number of existing rules: [51, {16: 12, 1: 4, 2: 4, 3: 5, 4: 6, 5: 3, 6: 5, 8: 6, 13: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.29087066650390625

2021-09-30 03:18:02.771191
New rule is coming, number of existing rules: [52, {16: 12, 1: 4, 2: 4, 3: 5, 4: 6, 5: 4, 6: 5, 8: 6, 13: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.476837158203125

2021-09-30 03:18:02.776251
New rule is coming, number of existing rules: [53, {16: 12, 1: 4, 2: 4, 3: 6, 4: 6, 5: 4, 6: 5, 8: 6, 13: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.6155967712402344

2021-09-30 03:18:06.985564
New rule is coming, number of existing rules: [54, {16: 12, 1: 4, 2: 4, 3: 6, 4: 6, 5: 4, 6: 6, 8: 6, 13: 6}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,13) to the rule database = 2.749204635620117

2021-09-30 03:18:06.989758
New rule is coming, number of existing rules: [55, {16: 13, 1: 4, 2: 4, 3: 6, 4: 6, 5: 4, 6: 6, 8: 6, 13: 6}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,14) to the rule database = 2.7616024017333984

2021-09-30 03:18:06.993766
New rule is coming, number of existing rules: [56, {16: 14, 1: 4, 2: 4, 3: 6, 4: 6, 5: 4, 6: 6, 8: 6, 13: 6}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,7) to the rule database = 1.2824535369873047

2021-09-30 03:18:06.996388
New rule is coming, number of existing rules: [57, {16: 14, 1: 4, 2: 4, 3: 6, 4: 6, 5: 4, 6: 6, 8: 6, 13: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 1.4154911041259766

2021-09-30 03:18:07.192552
New rule is coming, number of existing rules: [58, {16: 14, 1: 4, 2: 4, 3: 6, 4: 6, 5: 4, 6: 6, 8: 7, 13: 7}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.591278076171875

2021-09-30 03:18:07.201507
New rule is coming, number of existing rules: [59, {16: 14, 1: 4, 2: 4, 3: 6, 4: 7, 5: 4, 6: 6, 8: 7, 13: 7}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.614166259765625

2021-09-30 03:18:07.210013
New rule is coming, number of existing rules: [60, {16: 14, 1: 4, 2: 4, 3: 7, 4: 7, 5: 4, 6: 6, 8: 7, 13: 7}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.9388923645019531

2021-09-30 03:18:07.215186
New rule is coming, number of existing rules: [61, {16: 14, 1: 4, 2: 4, 3: 7, 4: 7, 5: 4, 6: 7, 8: 7, 13: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.09894371032714844

2021-09-30 03:18:07.221047
New rule is coming, number of existing rules: [62, {16: 14, 1: 4, 2: 4, 3: 7, 4: 7, 5: 4, 6: 7, 7: 1, 8: 7, 13: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.11420249938964844

2021-09-30 03:18:07.225844
New rule is coming, number of existing rules: [63, {16: 14, 1: 4, 2: 4, 3: 7, 4: 7, 5: 4, 6: 7, 7: 2, 8: 7, 13: 7}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.36215782165527344

2021-09-30 03:18:11.235646
New rule is coming, number of existing rules: [64, {16: 14, 1: 4, 2: 4, 3: 7, 4: 7, 5: 4, 6: 8, 7: 2, 8: 7, 13: 7}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,15) to the rule database = 2.9973983764648438

2021-09-30 03:18:11.240159
New rule is coming, number of existing rules: [65, {16: 15, 1: 4, 2: 4, 3: 7, 4: 7, 5: 4, 6: 8, 7: 2, 8: 7, 13: 7}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,16) to the rule database = 2.5649070739746094

2021-09-30 03:18:11.243563
New rule is coming, number of existing rules: [66, {16: 16, 1: 4, 2: 4, 3: 7, 4: 7, 5: 4, 6: 8, 7: 2, 8: 7, 13: 7}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,8) to the rule database = 1.1048316955566406

2021-09-30 03:18:11.245484
New rule is coming, number of existing rules: [67, {16: 16, 1: 4, 2: 4, 3: 7, 4: 7, 5: 4, 6: 8, 7: 2, 8: 7, 13: 8}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 1.008749008178711

2021-09-30 03:18:11.518054
New rule is coming, number of existing rules: [68, {16: 16, 1: 4, 2: 4, 3: 7, 4: 7, 5: 4, 6: 8, 7: 2, 8: 8, 13: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.6165504455566406

2021-09-30 03:18:11.526835
New rule is coming, number of existing rules: [69, {16: 16, 1: 4, 2: 4, 3: 7, 4: 8, 5: 4, 6: 8, 7: 2, 8: 8, 13: 8}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.89263916015625

2021-09-30 03:18:11.533875
New rule is coming, number of existing rules: [70, {16: 16, 1: 4, 2: 4, 3: 8, 4: 8, 5: 4, 6: 8, 7: 2, 8: 8, 13: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.6105899810791016

2021-09-30 03:18:15.566601
New rule is coming, number of existing rules: [71, {16: 16, 1: 4, 2: 4, 3: 8, 4: 9, 5: 4, 6: 8, 7: 2, 8: 8, 13: 8}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,17) to the rule database = 3.358125686645508

2021-09-30 03:18:15.571323
New rule is coming, number of existing rules: [72, {16: 17, 1: 4, 2: 4, 3: 8, 4: 9, 5: 4, 6: 8, 7: 2, 8: 8, 13: 8}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,18) to the rule database = 3.3783912658691406

2021-09-30 03:18:15.576071
New rule is coming, number of existing rules: [73, {16: 18, 1: 4, 2: 4, 3: 8, 4: 9, 5: 4, 6: 8, 7: 2, 8: 8, 13: 8}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,9) to the rule database = 1.6770362854003906

2021-09-30 03:18:15.578568
New rule is coming, number of existing rules: [74, {16: 18, 1: 4, 2: 4, 3: 8, 4: 9, 5: 4, 6: 8, 7: 2, 8: 8, 13: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 1.1861324310302734

2021-09-30 03:18:15.835534
New rule is coming, number of existing rules: [75, {16: 18, 1: 4, 2: 4, 3: 8, 4: 9, 5: 4, 6: 8, 7: 2, 8: 9, 13: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.7817745208740234

2021-09-30 03:18:15.840302
New rule is coming, number of existing rules: [76, {16: 18, 1: 4, 2: 4, 3: 8, 4: 10, 5: 4, 6: 8, 7: 2, 8: 9, 13: 9}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.4119873046875

2021-09-30 03:18:15.843909
New rule is coming, number of existing rules: [77, {16: 18, 1: 4, 2: 4, 3: 9, 4: 10, 5: 4, 6: 8, 7: 2, 8: 9, 13: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.35858154296875

2021-09-30 03:18:19.879219
New rule is coming, number of existing rules: [78, {16: 18, 1: 4, 2: 4, 3: 9, 4: 11, 5: 4, 6: 8, 7: 2, 8: 9, 13: 9}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,19) to the rule database = 3.549337387084961

2021-09-30 03:18:19.884238
New rule is coming, number of existing rules: [79, {16: 19, 1: 4, 2: 4, 3: 9, 4: 11, 5: 4, 6: 8, 7: 2, 8: 9, 13: 9}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,20) to the rule database = 3.0388832092285156

2021-09-30 03:18:19.888675
New rule is coming, number of existing rules: [80, {16: 20, 1: 4, 2: 4, 3: 9, 4: 11, 5: 4, 6: 8, 7: 2, 8: 9, 13: 9}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,10) to the rule database = 1.5273094177246094

2021-09-30 03:18:19.891234
New rule is coming, number of existing rules: [81, {16: 20, 1: 4, 2: 4, 3: 9, 4: 11, 5: 4, 6: 8, 7: 2, 8: 9, 13: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 1.493215560913086

2021-09-30 03:18:20.008610
New rule is coming, number of existing rules: [82, {16: 20, 1: 4, 2: 4, 3: 9, 4: 11, 5: 4, 6: 8, 7: 2, 8: 10, 13: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.7672309875488281

2021-09-30 03:18:20.013724
New rule is coming, number of existing rules: [83, {16: 20, 1: 4, 2: 4, 3: 9, 4: 12, 5: 4, 6: 8, 7: 2, 8: 10, 13: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 0.4925727844238281

2021-09-30 03:18:20.017999
New rule is coming, number of existing rules: [84, {16: 20, 1: 4, 2: 4, 3: 10, 4: 12, 5: 4, 6: 8, 7: 2, 8: 10, 13: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 0.5588531494140625

2021-09-30 03:18:20.021723
New rule is coming, number of existing rules: [85, {16: 20, 1: 4, 2: 4, 3: 10, 4: 12, 5: 4, 6: 9, 7: 2, 8: 10, 13: 10}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.07367134094238281

2021-09-30 03:18:20.026449
New rule is coming, number of existing rules: [86, {16: 20, 1: 4, 2: 4, 3: 10, 4: 12, 5: 4, 6: 9, 7: 2, 8: 10, 10: 1, 13: 10}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.09703636169433594

2021-09-30 03:18:20.030226
New rule is coming, number of existing rules: [87, {16: 20, 1: 4, 2: 4, 3: 10, 4: 12, 5: 4, 6: 9, 7: 2, 8: 10, 10: 2, 13: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 0.3018379211425781

2021-09-30 03:18:24.135517
New rule is coming, number of existing rules: [88, {16: 20, 1: 4, 2: 4, 3: 10, 4: 12, 5: 4, 6: 10, 7: 2, 8: 10, 10: 2, 13: 10}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,21) to the rule database = 3.996133804321289

2021-09-30 03:18:24.141025
New rule is coming, number of existing rules: [89, {16: 21, 1: 4, 2: 4, 3: 10, 4: 12, 5: 4, 6: 10, 7: 2, 8: 10, 10: 2, 13: 10}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,22) to the rule database = 4.16874885559082

2021-09-30 03:18:24.146342
New rule is coming, number of existing rules: [90, {16: 22, 1: 4, 2: 4, 3: 10, 4: 12, 5: 4, 6: 10, 7: 2, 8: 10, 10: 2, 13: 10}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,11) to the rule database = 1.3034343719482422

2021-09-30 03:18:24.148580
New rule is coming, number of existing rules: [91, {16: 22, 1: 4, 2: 4, 3: 10, 4: 12, 5: 4, 6: 10, 7: 2, 8: 10, 10: 2, 13: 11}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 1.3935565948486328

2021-09-30 03:18:24.321564
New rule is coming, number of existing rules: [92, {16: 22, 1: 4, 2: 4, 3: 10, 4: 12, 5: 4, 6: 10, 7: 2, 8: 11, 10: 2, 13: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 0.7913112640380859

2021-09-30 03:18:24.325638
New rule is coming, number of existing rules: [93, {16: 22, 1: 4, 2: 4, 3: 10, 4: 13, 5: 4, 6: 10, 7: 2, 8: 11, 10: 2, 13: 11}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 0.4894733428955078

2021-09-30 03:18:24.329403
New rule is coming, number of existing rules: [94, {16: 22, 1: 4, 2: 4, 3: 11, 4: 13, 5: 4, 6: 10, 7: 2, 8: 11, 10: 2, 13: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 0.6313323974609375

2021-09-30 03:18:24.334437
New rule is coming, number of existing rules: [95, {16: 22, 1: 4, 2: 4, 3: 11, 4: 13, 5: 4, 6: 11, 7: 2, 8: 11, 10: 2, 13: 11}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.17571449279785156

2021-09-30 03:18:24.338774
New rule is coming, number of existing rules: [96, {16: 22, 1: 4, 2: 4, 3: 11, 4: 13, 5: 4, 6: 11, 7: 2, 8: 11, 10: 3, 13: 11}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.05364418029785156

2021-09-30 03:18:24.344071
New rule is coming, number of existing rules: [97, {1: 4, 2: 4, 3: 11, 4: 13, 5: 4, 6: 11, 7: 2, 8: 11, 10: 3, 11: 1, 13: 11, 16: 22}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.102996826171875

2021-09-30 03:18:24.347676
New rule is coming, number of existing rules: [98, {1: 4, 2: 4, 3: 11, 4: 13, 5: 4, 6: 11, 7: 2, 8: 11, 10: 3, 11: 2, 13: 11, 16: 22}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.20837783813476562

2021-09-30 03:18:24.351519
New rule is coming, number of existing rules: [99, {1: 4, 2: 4, 3: 11, 4: 13, 5: 4, 6: 11, 7: 2, 8: 11, 10: 4, 11: 2, 13: 11, 16: 22}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 0.5002021789550781

2021-09-30 03:18:28.392033
New rule is coming, number of existing rules: [100, {1: 4, 2: 4, 3: 11, 4: 13, 5: 4, 6: 12, 7: 2, 8: 11, 10: 4, 11: 2, 13: 11, 16: 22}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,23) to the rule database = 4.069328308105469

2021-09-30 03:18:28.397384
New rule is coming, number of existing rules: [101, {1: 4, 2: 4, 3: 11, 4: 13, 5: 4, 6: 12, 7: 2, 8: 11, 10: 4, 11: 2, 13: 11, 16: 23}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,24) to the rule database = 4.045009613037109

2021-09-30 03:18:28.402232
New rule is coming, number of existing rules: [102, {1: 4, 2: 4, 3: 11, 4: 13, 5: 4, 6: 12, 7: 2, 8: 11, 10: 4, 11: 2, 13: 11, 16: 24}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,12) to the rule database = 1.3213157653808594

2021-09-30 03:18:28.404364
New rule is coming, number of existing rules: [103, {1: 4, 2: 4, 3: 11, 4: 13, 5: 4, 6: 12, 7: 2, 8: 11, 10: 4, 11: 2, 13: 12, 16: 24}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 1.3158321380615234

2021-09-30 03:18:28.591719
New rule is coming, number of existing rules: [104, {1: 4, 2: 4, 3: 11, 4: 13, 5: 4, 6: 12, 7: 2, 8: 12, 10: 4, 11: 2, 13: 12, 16: 24}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.9667873382568359

2021-09-30 03:18:28.596094
New rule is coming, number of existing rules: [105, {1: 4, 2: 4, 3: 11, 4: 14, 5: 4, 6: 12, 7: 2, 8: 12, 10: 4, 11: 2, 13: 12, 16: 24}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 0.5619525909423828

2021-09-30 03:18:28.599954
New rule is coming, number of existing rules: [106, {1: 4, 2: 4, 3: 12, 4: 14, 5: 4, 6: 12, 7: 2, 8: 12, 10: 4, 11: 2, 13: 12, 16: 24}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.5202293395996094

2021-09-30 03:18:32.731656
New rule is coming, number of existing rules: [107, {1: 4, 2: 4, 3: 12, 4: 15, 5: 4, 6: 12, 7: 2, 8: 12, 10: 4, 11: 2, 13: 12, 16: 24}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,25) to the rule database = 4.894018173217773

2021-09-30 03:18:32.737850
New rule is coming, number of existing rules: [108, {1: 4, 2: 4, 3: 12, 4: 15, 5: 4, 6: 12, 7: 2, 8: 12, 10: 4, 11: 2, 13: 12, 16: 25}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,26) to the rule database = 4.738092422485352

2021-09-30 03:18:32.743461
New rule is coming, number of existing rules: [109, {1: 4, 2: 4, 3: 12, 4: 15, 5: 4, 6: 12, 7: 2, 8: 12, 10: 4, 11: 2, 13: 12, 16: 26}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,13) to the rule database = 1.6837120056152344

2021-09-30 03:18:32.745935
New rule is coming, number of existing rules: [110, {1: 4, 2: 4, 3: 12, 4: 15, 5: 4, 6: 12, 7: 2, 8: 12, 10: 4, 11: 2, 13: 13, 16: 26}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 1.6453266143798828
Local Conflict - class Shadowing1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(10, 2048, 6, '192.168.1.16', '192.168.1.13', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.13', 'ipv4_src': '192.168.1.16', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (-1, 2048, 6, '192.168.1.16', '192.168.1.13', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-30 03:18:32.827049
New rule is coming, number of existing rules: [111, {1: 4, 2: 4, 3: 12, 4: 15, 5: 4, 6: 12, 7: 2, 8: 13, 10: 4, 11: 2, 13: 13, 16: 26}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 1.4233589172363281

2021-09-30 03:18:32.886087
New rule is coming, number of existing rules: [112, {1: 4, 2: 4, 3: 12, 4: 15, 5: 4, 6: 12, 7: 2, 8: 14, 10: 4, 11: 2, 13: 13, 16: 26}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 0.408172607421875

2021-09-30 03:18:33.047067
New rule is coming, number of existing rules: [113, {1: 4, 2: 4, 3: 12, 4: 15, 5: 4, 6: 13, 7: 2, 8: 14, 10: 4, 11: 2, 13: 13, 16: 26}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.9675025939941406

2021-09-30 03:18:33.051160
New rule is coming, number of existing rules: [114, {1: 4, 2: 4, 3: 12, 4: 16, 5: 4, 6: 13, 7: 2, 8: 14, 10: 4, 11: 2, 13: 13, 16: 26}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.7066726684570312

2021-09-30 03:18:33.055168
New rule is coming, number of existing rules: [115, {1: 4, 2: 4, 3: 13, 4: 16, 5: 4, 6: 13, 7: 2, 8: 14, 10: 4, 11: 2, 13: 13, 16: 26}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.6139278411865234

2021-09-30 03:18:37.045779
New rule is coming, number of existing rules: [116, {1: 4, 2: 4, 3: 13, 4: 17, 5: 4, 6: 13, 7: 2, 8: 14, 10: 4, 11: 2, 13: 13, 16: 26}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,27) to the rule database = 5.181789398193359

2021-09-30 03:18:37.052489
New rule is coming, number of existing rules: [117, {1: 4, 2: 4, 3: 13, 4: 17, 5: 4, 6: 13, 7: 2, 8: 14, 10: 4, 11: 2, 13: 13, 16: 27}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,28) to the rule database = 5.086660385131836

2021-09-30 03:18:37.058430
New rule is coming, number of existing rules: [118, {1: 4, 2: 4, 3: 13, 4: 17, 5: 4, 6: 13, 7: 2, 8: 14, 10: 4, 11: 2, 13: 13, 16: 28}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,14) to the rule database = 1.8160343170166016

2021-09-30 03:18:37.061072
New rule is coming, number of existing rules: [119, {1: 4, 2: 4, 3: 13, 4: 17, 5: 4, 6: 13, 7: 2, 8: 14, 10: 4, 11: 2, 13: 14, 16: 28}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 1.8672943115234375

2021-09-30 03:18:37.302386
New rule is coming, number of existing rules: [120, {1: 4, 2: 4, 3: 13, 4: 17, 5: 4, 6: 13, 7: 2, 8: 15, 10: 4, 11: 2, 13: 14, 16: 28}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 1.0938644409179688

2021-09-30 03:18:37.307240
New rule is coming, number of existing rules: [121, {1: 4, 2: 4, 3: 13, 4: 18, 5: 4, 6: 13, 7: 2, 8: 15, 10: 4, 11: 2, 13: 14, 16: 28}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 0.7367134094238281

2021-09-30 03:18:37.310768
New rule is coming, number of existing rules: [122, {1: 4, 2: 4, 3: 14, 4: 18, 5: 4, 6: 13, 7: 2, 8: 15, 10: 4, 11: 2, 13: 14, 16: 28}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 0.7405281066894531

2021-09-30 03:18:41.432343
New rule is coming, number of existing rules: [123, {1: 4, 2: 4, 3: 14, 4: 18, 5: 4, 6: 14, 7: 2, 8: 15, 10: 4, 11: 2, 13: 14, 16: 28}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,29) to the rule database = 4.989862442016602

2021-09-30 03:18:41.438440
New rule is coming, number of existing rules: [124, {1: 4, 2: 4, 3: 14, 4: 18, 5: 4, 6: 14, 7: 2, 8: 15, 10: 4, 11: 2, 13: 14, 16: 29}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,30) to the rule database = 4.621744155883789

2021-09-30 03:18:41.444178
New rule is coming, number of existing rules: [125, {1: 4, 2: 4, 3: 14, 4: 18, 5: 4, 6: 14, 7: 2, 8: 15, 10: 4, 11: 2, 13: 14, 16: 30}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,15) to the rule database = 1.7795562744140625

2021-09-30 03:18:41.446632
New rule is coming, number of existing rules: [126, {1: 4, 2: 4, 3: 14, 4: 18, 5: 4, 6: 14, 7: 2, 8: 15, 10: 4, 11: 2, 13: 15, 16: 30}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 1.7082691192626953

2021-09-30 03:18:41.616539
New rule is coming, number of existing rules: [127, {1: 4, 2: 4, 3: 14, 4: 18, 5: 4, 6: 14, 7: 2, 8: 16, 10: 4, 11: 2, 13: 15, 16: 30}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 1.0914802551269531

2021-09-30 03:18:41.620873
New rule is coming, number of existing rules: [128, {1: 4, 2: 4, 3: 14, 4: 19, 5: 4, 6: 14, 7: 2, 8: 16, 10: 4, 11: 2, 13: 15, 16: 30}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.7717609405517578

2021-09-30 03:18:41.624564
New rule is coming, number of existing rules: [129, {1: 4, 2: 4, 3: 15, 4: 19, 5: 4, 6: 14, 7: 2, 8: 16, 10: 4, 11: 2, 13: 15, 16: 30}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 0.7245540618896484

2021-09-30 03:18:45.734813
New rule is coming, number of existing rules: [130, {1: 4, 2: 4, 3: 15, 4: 20, 5: 4, 6: 14, 7: 2, 8: 16, 10: 4, 11: 2, 13: 15, 16: 30}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,31) to the rule database = 2.8502941131591797

2021-09-30 03:18:45.738395
New rule is coming, number of existing rules: [131, {1: 4, 2: 4, 3: 15, 4: 20, 5: 4, 6: 14, 7: 2, 8: 16, 10: 4, 11: 2, 13: 15, 16: 31}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,32) to the rule database = 2.8040409088134766

2021-09-30 03:18:45.741799
New rule is coming, number of existing rules: [132, {1: 4, 2: 4, 3: 15, 4: 20, 5: 4, 6: 14, 7: 2, 8: 16, 10: 4, 11: 2, 13: 15, 16: 32}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,16) to the rule database = 1.3637542724609375

2021-09-30 03:18:45.743730
New rule is coming, number of existing rules: [133, {1: 4, 2: 4, 3: 15, 4: 20, 5: 4, 6: 14, 7: 2, 8: 16, 10: 4, 11: 2, 13: 16, 16: 32}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 1.295328140258789
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(2, 2048, 6, '192.168.1.16', '192.168.1.17', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.17', 'ipv4_src': '192.168.1.16', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (-1, 2048, 6, '192.168.1.16', '192.168.1.17', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-30 03:18:45.948531
New rule is coming, number of existing rules: [134, {1: 4, 2: 4, 3: 15, 4: 20, 5: 4, 6: 14, 7: 2, 8: 17, 10: 4, 11: 2, 13: 16, 16: 32}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,17) to the rule database = 1.5408992767333984

2021-09-30 03:18:46.211051
New rule is coming, number of existing rules: [135, {1: 4, 2: 4, 3: 15, 4: 20, 5: 4, 6: 14, 7: 2, 8: 17, 10: 4, 11: 2, 13: 17, 16: 32}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,21) to the rule database = 1.1856555938720703

2021-09-30 03:18:46.231438
New rule is coming, number of existing rules: [136, {1: 4, 2: 4, 3: 15, 4: 21, 5: 4, 6: 14, 7: 2, 8: 17, 10: 4, 11: 2, 13: 17, 16: 32}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 2.63214111328125

2021-09-30 03:18:46.241332
New rule is coming, number of existing rules: [137, {1: 4, 2: 4, 3: 16, 4: 21, 5: 4, 6: 14, 7: 2, 8: 17, 10: 4, 11: 2, 13: 17, 16: 32}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 1.6472339630126953

2021-09-30 03:18:50.132518
New rule is coming, number of existing rules: [138, {1: 4, 2: 4, 3: 16, 4: 21, 5: 4, 6: 15, 7: 2, 8: 17, 10: 4, 11: 2, 13: 17, 16: 32}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,33) to the rule database = 6.23774528503418

2021-09-30 03:18:50.140310
New rule is coming, number of existing rules: [139, {1: 4, 2: 4, 3: 16, 4: 21, 5: 4, 6: 15, 7: 2, 8: 17, 10: 4, 11: 2, 13: 17, 16: 33}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,34) to the rule database = 4.469633102416992

2021-09-30 03:18:50.145585
New rule is coming, number of existing rules: [140, {1: 4, 2: 4, 3: 16, 4: 21, 5: 4, 6: 15, 7: 2, 8: 17, 10: 4, 11: 2, 13: 17, 16: 34}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,18) to the rule database = 2.3469924926757812

2021-09-30 03:18:50.148737
New rule is coming, number of existing rules: [141, {1: 4, 2: 4, 3: 16, 4: 21, 5: 4, 6: 15, 7: 2, 8: 17, 10: 4, 11: 2, 13: 18, 16: 34}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 2.2017955780029297

2021-09-30 03:18:50.382252
New rule is coming, number of existing rules: [142, {1: 4, 2: 4, 3: 16, 4: 21, 5: 4, 6: 15, 7: 2, 8: 18, 10: 4, 11: 2, 13: 18, 16: 34}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,22) to the rule database = 1.234292984008789

2021-09-30 03:18:50.391006
New rule is coming, number of existing rules: [143, {1: 4, 2: 4, 3: 16, 4: 22, 5: 4, 6: 15, 7: 2, 8: 18, 10: 4, 11: 2, 13: 18, 16: 34}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 2.707242965698242

2021-09-30 03:18:50.399956
New rule is coming, number of existing rules: [144, {1: 4, 2: 4, 3: 17, 4: 22, 5: 4, 6: 15, 7: 2, 8: 18, 10: 4, 11: 2, 13: 18, 16: 34}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 1.9536018371582031

2021-09-30 03:18:54.468087
New rule is coming, number of existing rules: [145, {1: 4, 2: 4, 3: 17, 4: 22, 5: 4, 6: 16, 7: 2, 8: 18, 10: 4, 11: 2, 13: 18, 16: 34}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,35) to the rule database = 6.983041763305664

2021-09-30 03:18:54.476867
New rule is coming, number of existing rules: [146, {1: 4, 2: 4, 3: 17, 4: 22, 5: 4, 6: 16, 7: 2, 8: 18, 10: 4, 11: 2, 13: 18, 16: 35}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,36) to the rule database = 6.803750991821289

2021-09-30 03:18:54.485090
New rule is coming, number of existing rules: [147, {1: 4, 2: 4, 3: 17, 4: 22, 5: 4, 6: 16, 7: 2, 8: 18, 10: 4, 11: 2, 13: 18, 16: 36}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,19) to the rule database = 3.717660903930664

2021-09-30 03:18:54.490053
New rule is coming, number of existing rules: [148, {1: 4, 2: 4, 3: 17, 4: 22, 5: 4, 6: 16, 7: 2, 8: 18, 10: 4, 11: 2, 13: 19, 16: 36}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 2.9137134552001953

2021-09-30 03:18:54.623433
New rule is coming, number of existing rules: [149, {1: 4, 2: 4, 3: 17, 4: 22, 5: 4, 6: 16, 7: 2, 8: 19, 10: 4, 11: 2, 13: 19, 16: 36}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,23) to the rule database = 1.3446807861328125

2021-09-30 03:18:54.628078
New rule is coming, number of existing rules: [150, {1: 4, 2: 4, 3: 17, 4: 23, 5: 4, 6: 16, 7: 2, 8: 19, 10: 4, 11: 2, 13: 19, 16: 36}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.9083747863769531

2021-09-30 03:18:54.631127
New rule is coming, number of existing rules: [151, {1: 4, 2: 4, 3: 18, 4: 23, 5: 4, 6: 16, 7: 2, 8: 19, 10: 4, 11: 2, 13: 19, 16: 36}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 0.9999275207519531

2021-09-30 03:18:58.772776
New rule is coming, number of existing rules: [152, {1: 4, 2: 4, 3: 18, 4: 23, 5: 4, 6: 17, 7: 2, 8: 19, 10: 4, 11: 2, 13: 19, 16: 36}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,37) to the rule database = 2.4619102478027344

2021-09-30 03:18:58.775748
New rule is coming, number of existing rules: [153, {1: 4, 2: 4, 3: 18, 4: 23, 5: 4, 6: 17, 7: 2, 8: 19, 10: 4, 11: 2, 13: 19, 16: 37}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,38) to the rule database = 2.2885799407958984

2021-09-30 03:18:58.778436
New rule is coming, number of existing rules: [154, {1: 4, 2: 4, 3: 18, 4: 23, 5: 4, 6: 17, 7: 2, 8: 19, 10: 4, 11: 2, 13: 19, 16: 38}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,20) to the rule database = 1.1479854583740234

2021-09-30 03:18:58.780028
New rule is coming, number of existing rules: [155, {1: 4, 2: 4, 3: 18, 4: 23, 5: 4, 6: 17, 7: 2, 8: 19, 10: 4, 11: 2, 13: 20, 16: 38}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 1.1889934539794922

2021-09-30 03:18:59.046854
New rule is coming, number of existing rules: [156, {1: 4, 2: 4, 3: 18, 4: 23, 5: 4, 6: 17, 7: 2, 8: 20, 10: 4, 11: 2, 13: 20, 16: 38}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,24) to the rule database = 1.4345645904541016

2021-09-30 03:18:59.051118
New rule is coming, number of existing rules: [157, {1: 4, 2: 4, 3: 18, 4: 24, 5: 4, 6: 17, 7: 2, 8: 20, 10: 4, 11: 2, 13: 20, 16: 38}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 1.0509490966796875

2021-09-30 03:18:59.054888
New rule is coming, number of existing rules: [158, {1: 4, 2: 4, 3: 19, 4: 24, 5: 4, 6: 17, 7: 2, 8: 20, 10: 4, 11: 2, 13: 20, 16: 38}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,25) to the rule database = 0.8199214935302734

2021-09-30 03:19:02.964677
New rule is coming, number of existing rules: [159, {1: 4, 2: 4, 3: 19, 4: 25, 5: 4, 6: 17, 7: 2, 8: 20, 10: 4, 11: 2, 13: 20, 16: 38}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,39) to the rule database = 6.753444671630859

2021-09-30 03:19:02.972773
New rule is coming, number of existing rules: [160, {1: 4, 2: 4, 3: 19, 4: 25, 5: 4, 6: 17, 7: 2, 8: 20, 10: 4, 11: 2, 13: 20, 16: 39}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,40) to the rule database = 5.469322204589844

2021-09-30 03:19:02.978993
New rule is coming, number of existing rules: [161, {1: 4, 2: 4, 3: 19, 4: 25, 5: 4, 6: 17, 7: 2, 8: 20, 10: 4, 11: 2, 13: 20, 16: 40}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,21) to the rule database = 2.313375473022461

2021-09-30 03:19:02.982028
New rule is coming, number of existing rules: [162, {1: 4, 2: 4, 3: 19, 4: 25, 5: 4, 6: 17, 7: 2, 8: 20, 10: 4, 11: 2, 13: 21, 16: 40}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 2.392292022705078

2021-09-30 03:19:03.264701
New rule is coming, number of existing rules: [163, {1: 4, 2: 4, 3: 19, 4: 25, 5: 4, 6: 17, 7: 2, 8: 21, 10: 4, 11: 2, 13: 21, 16: 40}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,26) to the rule database = 1.4672279357910156

2021-09-30 03:19:03.274014
New rule is coming, number of existing rules: [164, {1: 4, 2: 4, 3: 19, 4: 26, 5: 4, 6: 17, 7: 2, 8: 21, 10: 4, 11: 2, 13: 21, 16: 40}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 3.3829212188720703

2021-09-30 03:19:03.282901
New rule is coming, number of existing rules: [165, {1: 4, 2: 4, 3: 20, 4: 26, 5: 4, 6: 17, 7: 2, 8: 21, 10: 4, 11: 2, 13: 21, 16: 40}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,27) to the rule database = 1.9483566284179688


2021-09-30 03:19:14.276789
Number of existing rules: [166, {1: 4, 2: 4, 3: 20, 4: 27, 5: 4, 6: 17, 7: 2, 8: 21, 10: 4, 11: 2, 13: 21, 16: 40}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 166
Time difference (ms) in checking hidden conflicts for rule (16,0,1) = 0.04076957702636719
Time difference (ms) in adding rule (16,0,1) to the rule graph = 11.26718521118164
Time difference (ms) for injection conflict check: 0.5426406860351562
Time difference (ms) in checking hidden conflicts for rule (16,0,2) = 0.008821487426757812
Time difference (ms) in adding rule (16,0,2) to the rule graph = 6.004810333251953
Time difference (ms) for injection conflict check: 0.03695487976074219
Time difference (ms) in checking hidden conflicts for rule (13,0,1) = 0.0059604644775390625
Time difference (ms) in adding rule (13,0,1) to the rule graph = 3.609895706176758
Time difference (ms) for injection conflict check: 0.05626678466796875
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.0057220458984375
Time difference (ms) in adding rule (8,0,1) to the rule graph = 3.2155513763427734
Time difference (ms) for injection conflict check: 0.08320808410644531
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.0054836273193359375
Time difference (ms) in adding rule (4,0,1) to the rule graph = 1.6798973083496094
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.011205673217773438
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.2663135528564453
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (16,0,3) = 0.0035762786865234375
Time difference (ms) in adding rule (16,0,3) to the rule graph = 3.596782684326172
Time difference (ms) for injection conflict check: 0.06723403930664062
Time difference (ms) in checking hidden conflicts for rule (16,0,4) = 0.0040531158447265625
Time difference (ms) in adding rule (16,0,4) to the rule graph = 3.0641555786132812
Time difference (ms) for injection conflict check: 0.02765655517578125
Time difference (ms) in checking hidden conflicts for rule (13,0,2) = 0.004291534423828125
Time difference (ms) in adding rule (13,0,2) to the rule graph = 2.6102066040039062
Time difference (ms) for injection conflict check: 0.04076957702636719
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.004291534423828125
Time difference (ms) in adding rule (8,0,2) to the rule graph = 2.351045608520508
Time difference (ms) for injection conflict check: 0.05221366882324219
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,2) to the rule graph = 1.3568401336669922
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.24509429931640625
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (16,0,5) = 0.0035762786865234375
Time difference (ms) in adding rule (16,0,5) to the rule graph = 3.637075424194336
Time difference (ms) for injection conflict check: 0.07295608520507812
Time difference (ms) in checking hidden conflicts for rule (16,0,6) = 0.004291534423828125
Time difference (ms) in adding rule (16,0,6) to the rule graph = 3.114461898803711
Time difference (ms) for injection conflict check: 0.027894973754882812
Time difference (ms) in checking hidden conflicts for rule (13,0,3) = 0.0040531158447265625
Time difference (ms) in adding rule (13,0,3) to the rule graph = 2.593517303466797
Time difference (ms) for injection conflict check: 0.04029273986816406
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.0040531158447265625
Time difference (ms) in adding rule (8,0,3) to the rule graph = 2.375364303588867
Time difference (ms) for injection conflict check: 0.05245208740234375
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,3) to the rule graph = 1.3115406036376953
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.004291534423828125
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.23293495178222656
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (6,0,3) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (16,0,7) = 0.0035762786865234375
Time difference (ms) in adding rule (16,0,7) to the rule graph = 3.603696823120117
Time difference (ms) for injection conflict check: 0.0705718994140625
Time difference (ms) in checking hidden conflicts for rule (16,0,8) = 0.004291534423828125
Time difference (ms) in adding rule (16,0,8) to the rule graph = 3.1044483184814453
Time difference (ms) for injection conflict check: 0.027894973754882812
Time difference (ms) in checking hidden conflicts for rule (13,0,4) = 0.004291534423828125
Time difference (ms) in adding rule (13,0,4) to the rule graph = 2.657175064086914
Time difference (ms) for injection conflict check: 0.04124641418457031
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.004291534423828125
Time difference (ms) in adding rule (8,0,4) to the rule graph = 2.4051666259765625
Time difference (ms) for injection conflict check: 0.062465667724609375
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,4) to the rule graph = 1.3217926025390625
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.2243518829345703
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (6,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (16,0,9) = 0.0035762786865234375
Time difference (ms) in adding rule (16,0,9) to the rule graph = 3.615856170654297
Time difference (ms) for injection conflict check: 0.06580352783203125
Time difference (ms) in checking hidden conflicts for rule (16,0,10) = 0.0040531158447265625
Time difference (ms) in adding rule (16,0,10) to the rule graph = 3.1194686889648438
Time difference (ms) for injection conflict check: 0.026941299438476562
Time difference (ms) in checking hidden conflicts for rule (13,0,5) = 0.0040531158447265625
Time difference (ms) in adding rule (13,0,5) to the rule graph = 2.701997756958008
Time difference (ms) for injection conflict check: 0.04220008850097656
Time difference (ms) in checking hidden conflicts for rule (8,0,5) = 0.004291534423828125
Time difference (ms) in adding rule (8,0,5) to the rule graph = 2.341032028198242
Time difference (ms) for injection conflict check: 0.051975250244140625
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,5) to the rule graph = 1.367807388305664
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.0045299530029296875
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.24628639221191406
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (6,0,5) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (16,0,11) = 0.0035762786865234375
Time difference (ms) in adding rule (16,0,11) to the rule graph = 4.145622253417969
Time difference (ms) for injection conflict check: 0.06628036499023438
Time difference (ms) in checking hidden conflicts for rule (16,0,12) = 0.0040531158447265625
Time difference (ms) in adding rule (16,0,12) to the rule graph = 3.0999183654785156
Time difference (ms) for injection conflict check: 0.02765655517578125
Time difference (ms) in checking hidden conflicts for rule (13,0,6) = 0.0040531158447265625
Time difference (ms) in adding rule (13,0,6) to the rule graph = 2.6760101318359375
Time difference (ms) for injection conflict check: 0.043392181396484375
Time difference (ms) in checking hidden conflicts for rule (8,0,6) = 0.0040531158447265625
Time difference (ms) in adding rule (8,0,6) to the rule graph = 2.347230911254883
Time difference (ms) for injection conflict check: 0.05340576171875
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,6) to the rule graph = 13.387203216552734
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.26154518127441406
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (6,0,6) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (16,0,13) = 0.0040531158447265625
Time difference (ms) in adding rule (16,0,13) to the rule graph = 2.288818359375
Time difference (ms) for injection conflict check: 0.06198883056640625
Time difference (ms) in checking hidden conflicts for rule (16,0,14) = 0.004291534423828125
Time difference (ms) in adding rule (16,0,14) to the rule graph = 4.192113876342773
Time difference (ms) for injection conflict check: 0.029087066650390625
Time difference (ms) in checking hidden conflicts for rule (13,0,7) = 0.0040531158447265625
Time difference (ms) in adding rule (13,0,7) to the rule graph = 3.6957263946533203
Time difference (ms) for injection conflict check: 0.05936622619628906
Time difference (ms) in checking hidden conflicts for rule (8,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (8,0,7) to the rule graph = 3.346681594848633
Time difference (ms) for injection conflict check: 0.05221366882324219
Time difference (ms) in checking hidden conflicts for rule (4,0,7) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,7) to the rule graph = 2.38800048828125
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (3,0,7) to the rule graph = 1.5289783477783203
Time difference (ms) in checking hidden conflicts for rule (6,0,7) = 0.00476837158203125
Time difference (ms) in adding rule (6,0,7) to the rule graph = 0.9112358093261719
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.0045299530029296875
Time difference (ms) in adding rule (7,0,1) to the rule graph = 0.20599365234375
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (6,0,8) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (16,0,15) = 0.0035762786865234375
Time difference (ms) in adding rule (16,0,15) to the rule graph = 0.7128715515136719
Time difference (ms) for injection conflict check: 0.03337860107421875
Time difference (ms) in checking hidden conflicts for rule (16,0,16) = 0.003814697265625
Distributed Conflict
Loop:((16, 0, 16), (13, 0, 8), (8, 0, 8), (4, 0, 8), (3, 0, 8), (4, 0, 9), (8, 0, 8), (8, 0, -4))
Matchmap:(-1, 2048, 6, '192.168.1.16', '192.168.1.8', -1, -1, -1, -1)
Time difference (ms) in adding rule (16,0,16) to the rule graph = 4.821538925170898
Time difference (ms) for injection conflict check: 0.029325485229492188
Time difference (ms) in checking hidden conflicts for rule (13,0,8) = 0.004291534423828125
Time difference (ms) in adding rule (13,0,8) to the rule graph = 4.335641860961914
Time difference (ms) for injection conflict check: 0.04291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,8) = 0.0040531158447265625
Distributed Conflict
Loop:((4, 0, 9), (8, 0, 8), (4, 0, 8), (3, 0, 8), (4, 0, 9), (4, 0, -4))
Matchmap:(-1, 2048, 6, '192.168.1.16', '192.168.1.8', -1, -1, -1, -1)
Time difference (ms) in adding rule (8,0,8) to the rule graph = 5.949258804321289
Time difference (ms) for injection conflict check: 0.11181831359863281
Time difference (ms) in checking hidden conflicts for rule (4,0,8) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,8) to the rule graph = 2.9833316802978516
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.004291534423828125
Time difference (ms) in adding rule (3,0,8) to the rule graph = 2.5243759155273438
Time difference (ms) in checking hidden conflicts for rule (4,0,9) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,9) to the rule graph = 1.4147758483886719
Time difference (ms) in checking hidden conflicts for rule (16,0,17) = 0.0045299530029296875
Time difference (ms) in adding rule (16,0,17) to the rule graph = 0.6885528564453125
Time difference (ms) for injection conflict check: 0.02765655517578125
Time difference (ms) in checking hidden conflicts for rule (16,0,18) = 0.0040531158447265625
Distributed Conflict
Loop:((16, 0, 18), (13, 0, 9), (8, 0, 9), (4, 0, 10), (3, 0, 9), (4, 0, 11), (8, 0, 9), (8, 0, -4))
Matchmap:(-1, 2048, 6, '192.168.1.16', '192.168.1.9', -1, -1, -1, -1)
Time difference (ms) in adding rule (16,0,18) to the rule graph = 4.759073257446289
Time difference (ms) for injection conflict check: 0.029087066650390625
Time difference (ms) in checking hidden conflicts for rule (13,0,9) = 0.004291534423828125
Time difference (ms) in adding rule (13,0,9) to the rule graph = 4.221916198730469
Time difference (ms) for injection conflict check: 0.04220008850097656
Time difference (ms) in checking hidden conflicts for rule (8,0,9) = 0.0040531158447265625
Distributed Conflict
Loop:((4, 0, 11), (8, 0, 9), (4, 0, 10), (3, 0, 9), (4, 0, 11), (4, 0, -4))
Matchmap:(-1, 2048, 6, '192.168.1.16', '192.168.1.9', -1, -1, -1, -1)
Time difference (ms) in adding rule (8,0,9) to the rule graph = 5.967617034912109
Time difference (ms) for injection conflict check: 0.09870529174804688
Time difference (ms) in checking hidden conflicts for rule (4,0,10) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,10) to the rule graph = 2.9916763305664062
Time difference (ms) in checking hidden conflicts for rule (3,0,9) = 0.004291534423828125
Time difference (ms) in adding rule (3,0,9) to the rule graph = 2.5572776794433594
Time difference (ms) in checking hidden conflicts for rule (4,0,11) = 0.0045299530029296875
Time difference (ms) in adding rule (4,0,11) to the rule graph = 1.4262199401855469
Time difference (ms) in checking hidden conflicts for rule (16,0,19) = 0.004291534423828125
Time difference (ms) in adding rule (16,0,19) to the rule graph = 2.416849136352539
Time difference (ms) for injection conflict check: 0.05555152893066406
Time difference (ms) in checking hidden conflicts for rule (16,0,20) = 0.004291534423828125
Time difference (ms) in adding rule (16,0,20) to the rule graph = 4.1961669921875
Time difference (ms) for injection conflict check: 0.027894973754882812
Time difference (ms) in checking hidden conflicts for rule (13,0,10) = 0.004291534423828125
Time difference (ms) in adding rule (13,0,10) to the rule graph = 3.800630569458008
Time difference (ms) for injection conflict check: 0.041484832763671875
Time difference (ms) in checking hidden conflicts for rule (8,0,10) = 0.0040531158447265625
Time difference (ms) in adding rule (8,0,10) to the rule graph = 3.4742355346679688
Time difference (ms) for injection conflict check: 0.05269050598144531
Time difference (ms) in checking hidden conflicts for rule (4,0,12) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,12) to the rule graph = 2.413511276245117
Time difference (ms) in checking hidden conflicts for rule (3,0,10) = 0.004291534423828125
Time difference (ms) in adding rule (3,0,10) to the rule graph = 1.5687942504882812
Time difference (ms) in checking hidden conflicts for rule (6,0,9) = 0.004291534423828125
Time difference (ms) in adding rule (6,0,9) to the rule graph = 0.9410381317138672
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.004291534423828125
Time difference (ms) in adding rule (10,0,1) to the rule graph = 0.2613067626953125
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (6,0,10) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (16,0,21) = 0.0035762786865234375
Time difference (ms) in adding rule (16,0,21) to the rule graph = 2.533435821533203
Time difference (ms) for injection conflict check: 0.06318092346191406
Time difference (ms) in checking hidden conflicts for rule (16,0,22) = 0.0040531158447265625
Time difference (ms) in adding rule (16,0,22) to the rule graph = 4.920482635498047
Time difference (ms) for injection conflict check: 0.030279159545898438
Time difference (ms) in checking hidden conflicts for rule (13,0,11) = 0.004291534423828125
Time difference (ms) in adding rule (13,0,11) to the rule graph = 3.843069076538086
Time difference (ms) for injection conflict check: 0.04220008850097656
Time difference (ms) in checking hidden conflicts for rule (8,0,11) = 0.0040531158447265625
Time difference (ms) in adding rule (8,0,11) to the rule graph = 3.528594970703125
Time difference (ms) for injection conflict check: 0.06318092346191406
Time difference (ms) in checking hidden conflicts for rule (4,0,13) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,13) to the rule graph = 2.5408267974853516
Time difference (ms) in checking hidden conflicts for rule (3,0,11) = 0.004291534423828125
Time difference (ms) in adding rule (3,0,11) to the rule graph = 1.575469970703125
Time difference (ms) in checking hidden conflicts for rule (6,0,11) = 0.004291534423828125
Time difference (ms) in adding rule (6,0,11) to the rule graph = 1.051187515258789
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.30541419982910156
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.0040531158447265625
Time difference (ms) in adding rule (11,0,1) to the rule graph = 0.1761913299560547
Time difference (ms) in checking hidden conflicts for rule (11,0,2) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (6,0,12) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (16,0,23) = 0.0035762786865234375
Time difference (ms) in adding rule (16,0,23) to the rule graph = 0.7176399230957031
Time difference (ms) for injection conflict check: 0.026226043701171875
Time difference (ms) in checking hidden conflicts for rule (16,0,24) = 0.004291534423828125
Distributed Conflict
Loop:((16, 0, 24), (13, 0, 12), (8, 0, 12), (4, 0, 14), (3, 0, 12), (4, 0, 15), (8, 0, 12), (8, 0, -4))
Matchmap:(-1, 2048, 6, '192.168.1.16', '192.168.1.12', -1, -1, -1, -1)
Time difference (ms) in adding rule (16,0,24) to the rule graph = 4.77910041809082
Time difference (ms) for injection conflict check: 0.028371810913085938
Time difference (ms) in checking hidden conflicts for rule (13,0,12) = 0.004291534423828125
Time difference (ms) in adding rule (13,0,12) to the rule graph = 4.289388656616211
Time difference (ms) for injection conflict check: 0.04220008850097656
Time difference (ms) in checking hidden conflicts for rule (8,0,12) = 0.004291534423828125
Distributed Conflict
Loop:((4, 0, 15), (8, 0, 12), (4, 0, 14), (3, 0, 12), (4, 0, 15), (4, 0, -4))
Matchmap:(-1, 2048, 6, '192.168.1.16', '192.168.1.12', -1, -1, -1, -1)
Time difference (ms) in adding rule (8,0,12) to the rule graph = 5.973100662231445
Time difference (ms) for injection conflict check: 0.10132789611816406
Time difference (ms) in checking hidden conflicts for rule (4,0,14) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,14) to the rule graph = 2.994537353515625
Time difference (ms) in checking hidden conflicts for rule (3,0,12) = 0.004291534423828125
Time difference (ms) in adding rule (3,0,12) to the rule graph = 2.5224685668945312
Time difference (ms) in checking hidden conflicts for rule (4,0,15) = 0.0045299530029296875
Time difference (ms) in adding rule (4,0,15) to the rule graph = 1.4567375183105469
Time difference (ms) in checking hidden conflicts for rule (16,0,25) = 0.004291534423828125
Time difference (ms) in adding rule (16,0,25) to the rule graph = 0.67901611328125
Time difference (ms) for injection conflict check: 0.026941299438476562
Time difference (ms) in checking hidden conflicts for rule (16,0,26) = 0.003814697265625
Distributed Conflict
Loop:((6, 0, 13), (16, 0, 26), (13, 0, 13), (8, 0, 13), (4, 0, 16), (3, 0, 13), (4, 0, 17), (8, 0, 13), (8, 0, -4))
Matchmap:(-1, 2048, 6, '192.168.1.16', '192.168.1.13', -1, -1, -1, -1)
Distributed Conflict
Loop:((6, 0, 13), (16, 0, 26), (13, 0, 13), (8, 0, 14), (6, 0, 13), (6, 0, -4))
Matchmap:(-1, 2048, 6, '192.168.1.16', '192.168.1.13', -1, -1, -1, -1)
Time difference (ms) in adding rule (16,0,26) to the rule graph = 6.6680908203125
Time difference (ms) for injection conflict check: 0.080108642578125
Time difference (ms) in checking hidden conflicts for rule (13,0,13) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,13) = 0.0035762786865234375
Distributed Conflict
Loop:((4, 0, 17), (8, 0, 13), (4, 0, 16), (3, 0, 13), (4, 0, 17), (4, 0, -4))
Matchmap:(-1, 2048, 6, '192.168.1.16', '192.168.1.13', -1, -1, -1, -1)
Time difference (ms) in adding rule (8,0,13) to the rule graph = 6.090402603149414

2021-09-30 03:19:38.541193
New rule is coming, number of existing rules: [166, {1: 4, 2: 4, 3: 20, 4: 27, 5: 4, 6: 17, 7: 2, 8: 21, 10: 4, 11: 2, 13: 21, 16: 40}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,41) to the rule database = 15.145301818847656

2021-09-30 03:19:38.557238
New rule is coming, number of existing rules: [167, {1: 4, 2: 4, 3: 20, 4: 27, 5: 4, 6: 17, 7: 2, 8: 21, 10: 4, 11: 2, 13: 21, 16: 41}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,42) to the rule database = 1.6527175903320312

2021-09-30 03:19:38.559467
New rule is coming, number of existing rules: [168, {1: 4, 2: 4, 3: 20, 4: 27, 5: 4, 6: 17, 7: 2, 8: 21, 10: 4, 11: 2, 13: 21, 16: 42}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,22) to the rule database = 0.8766651153564453

2021-09-30 03:19:38.560924
New rule is coming, number of existing rules: [169, {1: 4, 2: 4, 3: 20, 4: 27, 5: 4, 6: 17, 7: 2, 8: 21, 10: 4, 11: 2, 13: 22, 16: 42}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.8203983306884766

2021-09-30 03:19:38.583055
New rule is coming, number of existing rules: [170, {1: 4, 2: 4, 3: 20, 4: 27, 5: 4, 6: 17, 7: 2, 8: 22, 10: 4, 11: 2, 13: 22, 16: 42}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,28) to the rule database = 0.8533000946044922

2021-09-30 03:19:38.602667
New rule is coming, number of existing rules: [171, {1: 4, 2: 4, 3: 20, 4: 28, 5: 4, 6: 17, 7: 2, 8: 22, 10: 4, 11: 2, 13: 22, 16: 42}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.1456737518310547

2021-09-30 03:19:43.782206
New rule is coming, number of existing rules: [172, {1: 5, 2: 4, 3: 20, 4: 28, 5: 4, 6: 17, 7: 2, 8: 22, 10: 4, 11: 2, 13: 22, 16: 42}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,43) to the rule database = 1.3132095336914062

2021-09-30 03:19:43.784841
New rule is coming, number of existing rules: [173, {1: 5, 2: 4, 3: 20, 4: 28, 5: 4, 6: 17, 7: 2, 8: 22, 10: 4, 11: 2, 13: 22, 16: 43}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,44) to the rule database = 7.4310302734375

2021-09-30 03:19:43.792726
New rule is coming, number of existing rules: [174, {1: 5, 2: 4, 3: 20, 4: 28, 5: 4, 6: 17, 7: 2, 8: 22, 10: 4, 11: 2, 13: 22, 16: 44}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,23) to the rule database = 0.7505416870117188

2021-09-30 03:19:43.793918
New rule is coming, number of existing rules: [175, {1: 5, 2: 4, 3: 20, 4: 28, 5: 4, 6: 17, 7: 2, 8: 22, 10: 4, 11: 2, 13: 23, 16: 44}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.6330013275146484

2021-09-30 03:19:43.808268
New rule is coming, number of existing rules: [176, {1: 5, 2: 4, 3: 20, 4: 28, 5: 4, 6: 17, 7: 2, 8: 23, 10: 4, 11: 2, 13: 23, 16: 44}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,29) to the rule database = 0.8642673492431641

2021-09-30 03:19:43.824465
New rule is coming, number of existing rules: [177, {1: 5, 2: 4, 3: 20, 4: 29, 5: 4, 6: 17, 7: 2, 8: 23, 10: 4, 11: 2, 13: 23, 16: 44}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.2777576446533203

2021-09-30 03:19:49.021661
New rule is coming, number of existing rules: [178, {1: 6, 2: 4, 3: 20, 4: 29, 5: 4, 6: 17, 7: 2, 8: 23, 10: 4, 11: 2, 13: 23, 16: 44}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,45) to the rule database = 2.3992061614990234

2021-09-30 03:19:49.027030
New rule is coming, number of existing rules: [179, {1: 6, 2: 4, 3: 20, 4: 29, 5: 4, 6: 17, 7: 2, 8: 23, 10: 4, 11: 2, 13: 23, 16: 45}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,46) to the rule database = 3.495454788208008

2021-09-30 03:19:49.031431
New rule is coming, number of existing rules: [180, {1: 6, 2: 4, 3: 20, 4: 29, 5: 4, 6: 17, 7: 2, 8: 23, 10: 4, 11: 2, 13: 23, 16: 46}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,24) to the rule database = 1.5752315521240234

2021-09-30 03:19:49.033927
New rule is coming, number of existing rules: [181, {1: 6, 2: 4, 3: 20, 4: 29, 5: 4, 6: 17, 7: 2, 8: 23, 10: 4, 11: 2, 13: 24, 16: 46}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 1.4643669128417969

2021-09-30 03:19:49.058426
New rule is coming, number of existing rules: [182, {1: 6, 2: 4, 3: 20, 4: 29, 5: 4, 6: 17, 7: 2, 8: 24, 10: 4, 11: 2, 13: 24, 16: 46}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,30) to the rule database = 0.8528232574462891

2021-09-30 03:19:49.087088
New rule is coming, number of existing rules: [183, {1: 6, 2: 4, 3: 20, 4: 30, 5: 4, 6: 17, 7: 2, 8: 24, 10: 4, 11: 2, 13: 24, 16: 46}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.17499923706054688

2021-09-30 03:19:54.254877
New rule is coming, number of existing rules: [184, {1: 6, 2: 5, 3: 20, 4: 30, 5: 4, 6: 17, 7: 2, 8: 24, 10: 4, 11: 2, 13: 24, 16: 46}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,47) to the rule database = 1.5170574188232422

2021-09-30 03:19:54.257575
New rule is coming, number of existing rules: [185, {1: 6, 2: 5, 3: 20, 4: 30, 5: 4, 6: 17, 7: 2, 8: 24, 10: 4, 11: 2, 13: 24, 16: 47}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,48) to the rule database = 1.4657974243164062

2021-09-30 03:19:54.259466
New rule is coming, number of existing rules: [186, {1: 6, 2: 5, 3: 20, 4: 30, 5: 4, 6: 17, 7: 2, 8: 24, 10: 4, 11: 2, 13: 24, 16: 48}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,25) to the rule database = 0.8461475372314453

2021-09-30 03:19:54.260728
New rule is coming, number of existing rules: [187, {1: 6, 2: 5, 3: 20, 4: 30, 5: 4, 6: 17, 7: 2, 8: 24, 10: 4, 11: 2, 13: 25, 16: 48}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 0.7543563842773438

2021-09-30 03:19:54.271013
New rule is coming, number of existing rules: [188, {1: 6, 2: 5, 3: 20, 4: 30, 5: 4, 6: 17, 7: 2, 8: 25, 10: 4, 11: 2, 13: 25, 16: 48}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,31) to the rule database = 1.0561943054199219

2021-09-30 03:19:54.282988
New rule is coming, number of existing rules: [189, {1: 6, 2: 5, 3: 20, 4: 31, 5: 4, 6: 17, 7: 2, 8: 25, 10: 4, 11: 2, 13: 25, 16: 48}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.3161430358886719

2021-09-30 03:19:58.547071
New rule is coming, number of existing rules: [190, {1: 6, 2: 6, 3: 20, 4: 31, 5: 4, 6: 17, 7: 2, 8: 25, 10: 4, 11: 2, 13: 25, 16: 48}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.23674964904785156

2021-09-30 03:19:58.549859
New rule is coming, number of existing rules: [191, {1: 7, 2: 6, 3: 20, 4: 31, 5: 4, 6: 17, 7: 2, 8: 25, 10: 4, 11: 2, 13: 25, 16: 48}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.6802082061767578

2021-09-30 03:19:59.499160
New rule is coming, number of existing rules: [192, {1: 7, 2: 6, 3: 21, 4: 31, 5: 4, 6: 17, 7: 2, 8: 25, 10: 4, 11: 2, 13: 25, 16: 48}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,49) to the rule database = 2.2041797637939453

2021-09-30 03:19:59.502681
New rule is coming, number of existing rules: [193, {1: 7, 2: 6, 3: 21, 4: 31, 5: 4, 6: 17, 7: 2, 8: 25, 10: 4, 11: 2, 13: 25, 16: 49}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,50) to the rule database = 2.034425735473633

2021-09-30 03:19:59.505227
New rule is coming, number of existing rules: [194, {1: 7, 2: 6, 3: 21, 4: 31, 5: 4, 6: 17, 7: 2, 8: 25, 10: 4, 11: 2, 13: 25, 16: 50}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,26) to the rule database = 0.9686946868896484

2021-09-30 03:19:59.506653
New rule is coming, number of existing rules: [195, {1: 7, 2: 6, 3: 21, 4: 31, 5: 4, 6: 17, 7: 2, 8: 25, 10: 4, 11: 2, 13: 26, 16: 50}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 1.0259151458740234

2021-09-30 03:19:59.520653
New rule is coming, number of existing rules: [196, {1: 7, 2: 6, 3: 21, 4: 31, 5: 4, 6: 17, 7: 2, 8: 26, 10: 4, 11: 2, 13: 26, 16: 50}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,32) to the rule database = 1.2145042419433594

2021-09-30 03:19:59.537701
New rule is coming, number of existing rules: [197, {1: 7, 2: 6, 3: 21, 4: 32, 5: 4, 6: 17, 7: 2, 8: 26, 10: 4, 11: 2, 13: 26, 16: 50}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.2532005310058594

2021-09-30 03:20:03.794548
New rule is coming, number of existing rules: [198, {1: 7, 2: 6, 3: 21, 4: 32, 5: 5, 6: 17, 7: 2, 8: 26, 10: 4, 11: 2, 13: 26, 16: 50}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.26297569274902344

2021-09-30 03:20:03.797535
New rule is coming, number of existing rules: [199, {1: 8, 2: 6, 3: 21, 4: 32, 5: 5, 6: 17, 7: 2, 8: 26, 10: 4, 11: 2, 13: 26, 16: 50}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.7481575012207031

2021-09-30 03:20:04.735574
New rule is coming, number of existing rules: [200, {1: 8, 2: 6, 3: 22, 4: 32, 5: 5, 6: 17, 7: 2, 8: 26, 10: 4, 11: 2, 13: 26, 16: 50}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,51) to the rule database = 1.7406940460205078

2021-09-30 03:20:04.738527
New rule is coming, number of existing rules: [201, {1: 8, 2: 6, 3: 22, 4: 32, 5: 5, 6: 17, 7: 2, 8: 26, 10: 4, 11: 2, 13: 26, 16: 51}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,52) to the rule database = 2.1102428436279297

2021-09-30 03:20:04.741134
New rule is coming, number of existing rules: [202, {1: 8, 2: 6, 3: 22, 4: 32, 5: 5, 6: 17, 7: 2, 8: 26, 10: 4, 11: 2, 13: 26, 16: 52}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,27) to the rule database = 0.8537769317626953

2021-09-30 03:20:04.742429
New rule is coming, number of existing rules: [203, {1: 8, 2: 6, 3: 22, 4: 32, 5: 5, 6: 17, 7: 2, 8: 26, 10: 4, 11: 2, 13: 27, 16: 52}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 0.8900165557861328

2021-09-30 03:20:04.753154
New rule is coming, number of existing rules: [204, {1: 8, 2: 6, 3: 22, 4: 32, 5: 5, 6: 17, 7: 2, 8: 27, 10: 4, 11: 2, 13: 27, 16: 52}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,33) to the rule database = 1.0585784912109375

2021-09-30 03:20:04.765993
New rule is coming, number of existing rules: [205, {1: 8, 2: 6, 3: 22, 4: 33, 5: 5, 6: 17, 7: 2, 8: 27, 10: 4, 11: 2, 13: 27, 16: 52}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.29277801513671875

2021-09-30 03:20:09.029684
New rule is coming, number of existing rules: [206, {1: 8, 2: 6, 3: 22, 4: 33, 5: 6, 6: 17, 7: 2, 8: 27, 10: 4, 11: 2, 13: 27, 16: 52}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.26798248291015625

2021-09-30 03:20:09.033358
New rule is coming, number of existing rules: [207, {1: 8, 2: 7, 3: 22, 4: 33, 5: 6, 6: 17, 7: 2, 8: 27, 10: 4, 11: 2, 13: 27, 16: 52}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.60272216796875

2021-09-30 03:20:09.980688
New rule is coming, number of existing rules: [208, {1: 8, 2: 7, 3: 23, 4: 33, 5: 6, 6: 17, 7: 2, 8: 27, 10: 4, 11: 2, 13: 27, 16: 52}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,53) to the rule database = 1.895904541015625

2021-09-30 03:20:09.983616
New rule is coming, number of existing rules: [209, {1: 8, 2: 7, 3: 23, 4: 33, 5: 6, 6: 17, 7: 2, 8: 27, 10: 4, 11: 2, 13: 27, 16: 53}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,54) to the rule database = 1.9006729125976562

2021-09-30 03:20:09.985946
New rule is coming, number of existing rules: [210, {1: 8, 2: 7, 3: 23, 4: 33, 5: 6, 6: 17, 7: 2, 8: 27, 10: 4, 11: 2, 13: 27, 16: 54}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,28) to the rule database = 0.9388923645019531

2021-09-30 03:20:09.987303
New rule is coming, number of existing rules: [211, {1: 8, 2: 7, 3: 23, 4: 33, 5: 6, 6: 17, 7: 2, 8: 27, 10: 4, 11: 2, 13: 28, 16: 54}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 0.9975433349609375

2021-09-30 03:20:10.538006
New rule is coming, number of existing rules: [212, {1: 8, 2: 7, 3: 23, 4: 33, 5: 6, 6: 17, 7: 2, 8: 28, 10: 4, 11: 2, 13: 28, 16: 54}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,34) to the rule database = 1.3697147369384766

2021-09-30 03:20:16.529235
New rule is coming, number of existing rules: [213, {1: 8, 2: 7, 3: 23, 4: 34, 5: 6, 6: 17, 7: 2, 8: 28, 10: 4, 11: 2, 13: 28, 16: 54}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,55) to the rule database = 1.8699169158935547

2021-09-30 03:20:16.531666
New rule is coming, number of existing rules: [214, {1: 8, 2: 7, 3: 23, 4: 34, 5: 6, 6: 17, 7: 2, 8: 28, 10: 4, 11: 2, 13: 28, 16: 55}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,56) to the rule database = 1.940011978149414

2021-09-30 03:20:16.534016
New rule is coming, number of existing rules: [215, {1: 8, 2: 7, 3: 23, 4: 34, 5: 6, 6: 17, 7: 2, 8: 28, 10: 4, 11: 2, 13: 28, 16: 56}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,29) to the rule database = 0.9911060333251953

2021-09-30 03:20:16.535422
New rule is coming, number of existing rules: [216, {1: 8, 2: 7, 3: 23, 4: 34, 5: 6, 6: 17, 7: 2, 8: 28, 10: 4, 11: 2, 13: 29, 16: 56}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 1.039743423461914

2021-09-30 03:20:33.409536
New rule is coming, number of existing rules: [217, {1: 8, 2: 7, 3: 23, 4: 34, 5: 6, 6: 17, 7: 2, 8: 29, 10: 4, 11: 2, 13: 29, 16: 56}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 0.5617141723632812

2021-09-30 03:20:36.342070
New rule is coming, number of existing rules: [218, {1: 8, 2: 7, 3: 24, 4: 34, 5: 6, 6: 17, 7: 2, 8: 29, 10: 4, 11: 2, 13: 29, 16: 56}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.17452239990234375

2021-09-30 03:20:37.386075
New rule is coming, number of existing rules: [219, {1: 8, 2: 7, 3: 24, 4: 34, 5: 7, 6: 17, 7: 2, 8: 29, 10: 4, 11: 2, 13: 29, 16: 56}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,57) to the rule database = 1.9714832305908203

2021-09-30 03:20:37.388501
New rule is coming, number of existing rules: [220, {1: 8, 2: 7, 3: 24, 4: 34, 5: 7, 6: 17, 7: 2, 8: 29, 10: 4, 11: 2, 13: 29, 16: 57}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,58) to the rule database = 1.9686222076416016

2021-09-30 03:20:37.390870
New rule is coming, number of existing rules: [221, {1: 8, 2: 7, 3: 24, 4: 34, 5: 7, 6: 17, 7: 2, 8: 29, 10: 4, 11: 2, 13: 29, 16: 58}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,30) to the rule database = 1.0814666748046875

2021-09-30 03:20:37.392339
New rule is coming, number of existing rules: [222, {1: 8, 2: 7, 3: 24, 4: 34, 5: 7, 6: 17, 7: 2, 8: 29, 10: 4, 11: 2, 13: 30, 16: 58}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 1.0323524475097656

2021-09-30 03:20:37.393769
New rule is coming, number of existing rules: [223, {1: 8, 2: 7, 3: 24, 4: 34, 5: 7, 6: 17, 7: 2, 8: 30, 10: 4, 11: 2, 13: 30, 16: 58}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,59) to the rule database = 2.080202102661133

2021-09-30 03:20:37.396240
New rule is coming, number of existing rules: [224, {1: 8, 2: 7, 3: 24, 4: 34, 5: 7, 6: 17, 7: 2, 8: 30, 10: 4, 11: 2, 13: 30, 16: 59}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,60) to the rule database = 2.069711685180664

2021-09-30 03:20:37.398707
New rule is coming, number of existing rules: [225, {1: 8, 2: 7, 3: 24, 4: 34, 5: 7, 6: 17, 7: 2, 8: 30, 10: 4, 11: 2, 13: 30, 16: 60}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,31) to the rule database = 1.0669231414794922

2021-09-30 03:20:37.400209
New rule is coming, number of existing rules: [226, {1: 8, 2: 7, 3: 24, 4: 34, 5: 7, 6: 17, 7: 2, 8: 30, 10: 4, 11: 2, 13: 31, 16: 60}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.07574462890625

2021-09-30 03:20:37.401687
New rule is coming, number of existing rules: [227, {1: 8, 2: 7, 3: 24, 4: 34, 5: 7, 6: 17, 7: 2, 8: 31, 10: 4, 11: 2, 13: 31, 16: 60}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,61) to the rule database = 2.177715301513672

2021-09-30 03:20:37.404415
New rule is coming, number of existing rules: [228, {1: 8, 2: 7, 3: 24, 4: 34, 5: 7, 6: 17, 7: 2, 8: 31, 10: 4, 11: 2, 13: 31, 16: 61}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,62) to the rule database = 2.190828323364258

2021-09-30 03:20:37.406989
New rule is coming, number of existing rules: [229, {1: 8, 2: 7, 3: 24, 4: 34, 5: 7, 6: 17, 7: 2, 8: 31, 10: 4, 11: 2, 13: 31, 16: 62}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,32) to the rule database = 1.1794567108154297

2021-09-30 03:20:37.408564
New rule is coming, number of existing rules: [230, {1: 8, 2: 7, 3: 24, 4: 34, 5: 7, 6: 17, 7: 2, 8: 31, 10: 4, 11: 2, 13: 32, 16: 62}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 1.142740249633789

2021-09-30 03:20:38.280020
New rule is coming, number of existing rules: [231, {1: 8, 2: 7, 3: 24, 4: 34, 5: 7, 6: 17, 7: 2, 8: 32, 10: 4, 11: 2, 13: 32, 16: 62}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.20575523376464844

2021-09-30 03:20:46.290994
New rule is coming, number of existing rules: [232, {1: 8, 2: 7, 3: 24, 4: 34, 5: 8, 6: 17, 7: 2, 8: 32, 10: 4, 11: 2, 13: 32, 16: 62}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,25) to the rule database = 0.5714893341064453

2021-09-30 03:20:48.839722
New rule is coming, number of existing rules: [233, {1: 8, 2: 7, 3: 25, 4: 34, 5: 8, 6: 17, 7: 2, 8: 32, 10: 4, 11: 2, 13: 32, 16: 62}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,35) to the rule database = 1.2426376342773438

2021-09-30 03:20:53.183596
New rule is coming, number of existing rules: [234, {1: 8, 2: 7, 3: 25, 4: 35, 5: 8, 6: 17, 7: 2, 8: 32, 10: 4, 11: 2, 13: 32, 16: 62}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 0.5009174346923828

2021-09-30 03:20:55.944916
New rule is coming, number of existing rules: [235, {1: 8, 2: 7, 3: 25, 4: 35, 5: 8, 6: 18, 7: 2, 8: 32, 10: 4, 11: 2, 13: 32, 16: 62}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,26) to the rule database = 0.6413459777832031

2021-09-30 03:21:00.374330
New rule is coming, number of existing rules: [236, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 2, 8: 32, 10: 4, 11: 2, 13: 32, 16: 62}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.12350082397460938

2021-09-30 03:21:13.563786
New rule is coming, number of existing rules: [237, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 32, 10: 4, 11: 2, 13: 32, 16: 62}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,63) to the rule database = 2.375364303588867

2021-09-30 03:21:13.567037
New rule is coming, number of existing rules: [238, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 32, 10: 4, 11: 2, 13: 32, 16: 63}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,64) to the rule database = 2.3326873779296875

2021-09-30 03:21:13.569767
New rule is coming, number of existing rules: [239, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 32, 10: 4, 11: 2, 13: 32, 16: 64}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,33) to the rule database = 1.1835098266601562

2021-09-30 03:21:13.571340
New rule is coming, number of existing rules: [240, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 32, 10: 4, 11: 2, 13: 33, 16: 64}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 1.2688636779785156

2021-09-30 03:21:13.573008
New rule is coming, number of existing rules: [241, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 33, 10: 4, 11: 2, 13: 33, 16: 64}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,65) to the rule database = 2.303600311279297

2021-09-30 03:21:13.575691
New rule is coming, number of existing rules: [242, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 33, 10: 4, 11: 2, 13: 33, 16: 65}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,66) to the rule database = 2.453327178955078

2021-09-30 03:21:13.578775
New rule is coming, number of existing rules: [243, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 33, 10: 4, 11: 2, 13: 33, 16: 66}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,34) to the rule database = 1.3244152069091797

2021-09-30 03:21:13.580486
New rule is coming, number of existing rules: [244, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 33, 10: 4, 11: 2, 13: 34, 16: 66}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 1.2543201446533203

2021-09-30 03:21:13.582131
New rule is coming, number of existing rules: [245, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 34, 10: 4, 11: 2, 13: 34, 16: 66}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,67) to the rule database = 2.472400665283203

2021-09-30 03:21:13.585009
New rule is coming, number of existing rules: [246, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 34, 10: 4, 11: 2, 13: 34, 16: 67}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,68) to the rule database = 2.5076866149902344

2021-09-30 03:21:13.587966
New rule is coming, number of existing rules: [247, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 34, 10: 4, 11: 2, 13: 34, 16: 68}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,35) to the rule database = 1.2698173522949219

2021-09-30 03:21:13.589617
New rule is coming, number of existing rules: [248, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 34, 10: 4, 11: 2, 13: 35, 16: 68}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 1.4739036560058594

2021-09-30 03:21:40.670411
New rule is coming, number of existing rules: [249, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 35, 10: 4, 11: 2, 13: 35, 16: 68}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,69) to the rule database = 2.633333206176758

2021-09-30 03:21:40.673847
New rule is coming, number of existing rules: [250, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 35, 10: 4, 11: 2, 13: 35, 16: 69}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,70) to the rule database = 2.693653106689453

2021-09-30 03:21:40.676957
New rule is coming, number of existing rules: [251, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 35, 10: 4, 11: 2, 13: 35, 16: 70}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,36) to the rule database = 1.3515949249267578

2021-09-30 03:21:40.678729
New rule is coming, number of existing rules: [252, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 35, 10: 4, 11: 2, 13: 36, 16: 70}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 1.4336109161376953

2021-09-30 03:22:19.374827
New rule is coming, number of existing rules: [253, {1: 8, 2: 7, 3: 26, 4: 35, 5: 8, 6: 18, 7: 3, 8: 36, 10: 4, 11: 2, 13: 36, 16: 70}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,36) to the rule database = 0.8296966552734375

2021-09-30 03:22:20.351515
New rule is coming, number of existing rules: [254, {1: 8, 2: 7, 3: 26, 4: 36, 5: 8, 6: 18, 7: 3, 8: 36, 10: 4, 11: 2, 13: 36, 16: 70}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,37) to the rule database = 1.2366771697998047

2021-09-30 03:22:20.886615
New rule is coming, number of existing rules: [255, {1: 8, 2: 7, 3: 26, 4: 37, 5: 8, 6: 18, 7: 3, 8: 36, 10: 4, 11: 2, 13: 36, 16: 70}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,38) to the rule database = 1.399993896484375

2021-09-30 03:22:20.889700
New rule is coming, number of existing rules: [256, {1: 8, 2: 7, 3: 26, 4: 38, 5: 8, 6: 18, 7: 3, 8: 36, 10: 4, 11: 2, 13: 36, 16: 70}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,39) to the rule database = 1.2958049774169922

2021-09-30 03:22:44.038651
New rule is coming, number of existing rules: [257, {1: 8, 2: 7, 3: 26, 4: 39, 5: 8, 6: 18, 7: 3, 8: 36, 10: 4, 11: 2, 13: 36, 16: 70}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,27) to the rule database = 0.7219314575195312

2021-09-30 03:22:45.288034
New rule is coming, number of existing rules: [258, {1: 8, 2: 7, 3: 27, 4: 39, 5: 8, 6: 18, 7: 3, 8: 36, 10: 4, 11: 2, 13: 36, 16: 70}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,28) to the rule database = 0.7770061492919922

2021-09-30 03:22:45.293682
New rule is coming, number of existing rules: [259, {1: 8, 2: 7, 3: 28, 4: 39, 5: 8, 6: 18, 7: 3, 8: 36, 10: 4, 11: 2, 13: 36, 16: 70}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,29) to the rule database = 0.8399486541748047

2021-09-30 03:23:02.043152
New rule is coming, number of existing rules: [260, {1: 8, 2: 7, 3: 29, 4: 39, 5: 8, 6: 18, 7: 3, 8: 36, 10: 4, 11: 2, 13: 36, 16: 70}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.5509853363037109

2021-09-30 03:23:02.046819
New rule is coming, number of existing rules: [261, {1: 8, 2: 7, 3: 29, 4: 39, 5: 8, 6: 19, 7: 3, 8: 36, 10: 4, 11: 2, 13: 36, 16: 70}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.5674362182617188

2021-09-30 03:23:02.050023
New rule is coming, number of existing rules: [262, {1: 8, 2: 7, 3: 29, 4: 39, 5: 8, 6: 20, 7: 3, 8: 36, 10: 4, 11: 2, 13: 36, 16: 70}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.6208419799804688