error!, problem with nc detected, point = 100
nc from pc1 to pc3(UNKNOWN) [192.168.1.3] 12345 (?) : Connection timed out
error!, problem with nc detected, point = 100
nc from pc1 to pc4(UNKNOWN) [192.168.1.4] 12345 (?) : Connection timed out
error!, problem with nc detected, point = 100
nc from pc2 to pc3(UNKNOWN) [192.168.1.3] 12345 (?) : Connection timed out
error!, problem with nc detected, point = 100
nc from pc2 to pc4(UNKNOWN) [192.168.1.4] 12345 (?) : Connection timed out
error with iperf, point = 100
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
[  3] WARNING: did not receive ack of last datagram after 10 tries.
