


2021-09-21 23:49:20.846741
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
bypass:[]
black-hole:[]
multi-transform:[]
drop:[]
occlusion:[]
loops:[]
incomplete-transform:[]
injection:[]
Number of distributed conflicts by class: {'bypass': 0, 'black-hole': 0, 'multi-transform': 0, 'drop': 0, 'injection': 0, 'loops': 0, 'incomplete-transform': 0, 'occlusion': 0}

2021-09-21 23:50:41.853398
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.07557868957519531

2021-09-21 23:50:41.857557
New rule is coming, number of existing rules: [1, {5: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.05078315734863281

2021-09-21 23:50:41.862168
New rule is coming, number of existing rules: [2, {10: 1, 5: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.056743621826171875

2021-09-21 23:50:41.992801
New rule is coming, number of existing rules: [3, {10: 1, 3: 1, 5: 1}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,1) to the rule database = 0.05698204040527344

2021-09-21 23:50:41.993419
New rule is coming, number of existing rules: [4, {10: 1, 3: 1, 20: 1, 5: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.0514984130859375

2021-09-21 23:50:41.993951
New rule is coming, number of existing rules: [5, {3: 1, 10: 1, 11: 1, 20: 1, 5: 1}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,2) to the rule database = 0.7183551788330078

2021-09-21 23:50:42.000664
New rule is coming, number of existing rules: [6, {3: 1, 10: 1, 11: 1, 20: 2, 5: 1}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,1) to the rule database = 0.06389617919921875

2021-09-21 23:50:42.006420
New rule is coming, number of existing rules: [7, {3: 1, 20: 2, 5: 1, 10: 1, 11: 1, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.17261505126953125

2021-09-21 23:50:42.012443
New rule is coming, number of existing rules: [8, {3: 1, 20: 2, 5: 1, 10: 1, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.06270408630371094

2021-09-21 23:50:42.020984
New rule is coming, number of existing rules: [9, {3: 1, 20: 2, 5: 1, 6: 1, 10: 1, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.07534027099609375

2021-09-21 23:50:42.044542
New rule is coming, number of existing rules: [10, {19: 1, 3: 1, 20: 2, 5: 1, 6: 1, 10: 1, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.08273124694824219

2021-09-21 23:50:42.063891
New rule is coming, number of existing rules: [11, {19: 2, 3: 1, 20: 2, 5: 1, 6: 1, 10: 1, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.09107589721679688

2021-09-21 23:50:42.071731
New rule is coming, number of existing rules: [12, {19: 2, 3: 1, 20: 2, 5: 1, 6: 2, 10: 1, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.09655952453613281

2021-09-21 23:50:42.077172
New rule is coming, number of existing rules: [13, {19: 2, 3: 1, 20: 2, 5: 1, 6: 2, 7: 1, 10: 1, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.24366378784179688

2021-09-21 23:50:42.082825
New rule is coming, number of existing rules: [14, {19: 2, 3: 1, 20: 2, 5: 1, 6: 2, 7: 1, 10: 2, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.2028942108154297

2021-09-21 23:50:46.097079
New rule is coming, number of existing rules: [15, {19: 2, 3: 1, 20: 2, 5: 2, 6: 2, 7: 1, 10: 2, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.5412101745605469

2021-09-21 23:50:46.106647
New rule is coming, number of existing rules: [16, {19: 2, 3: 1, 20: 2, 5: 3, 6: 2, 7: 1, 10: 2, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.5316734313964844

2021-09-21 23:50:46.114416
New rule is coming, number of existing rules: [17, {19: 2, 3: 1, 20: 2, 5: 3, 6: 2, 7: 1, 10: 3, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.44608116149902344

2021-09-21 23:50:46.121312
New rule is coming, number of existing rules: [18, {19: 2, 3: 2, 20: 2, 5: 3, 6: 2, 7: 1, 10: 3, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,3) to the rule database = 0.43082237243652344

2021-09-21 23:50:46.126986
New rule is coming, number of existing rules: [19, {19: 2, 3: 2, 20: 3, 5: 3, 6: 2, 7: 1, 10: 3, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.1354217529296875

2021-09-21 23:50:46.133511
New rule is coming, number of existing rules: [20, {19: 2, 3: 2, 20: 3, 5: 3, 6: 2, 7: 1, 9: 1, 10: 3, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.12540817260742188

2021-09-21 23:50:46.139455
New rule is coming, number of existing rules: [21, {19: 2, 3: 2, 20: 3, 5: 3, 6: 2, 7: 1, 9: 2, 10: 3, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,4) to the rule database = 0.31280517578125

2021-09-21 23:50:46.148081
New rule is coming, number of existing rules: [22, {19: 2, 3: 2, 20: 4, 5: 3, 6: 2, 7: 1, 9: 2, 10: 3, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.3581047058105469

2021-09-21 23:50:46.155044
New rule is coming, number of existing rules: [23, {19: 2, 3: 3, 20: 4, 5: 3, 6: 2, 7: 1, 9: 2, 10: 3, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.3666877746582031

2021-09-21 23:50:50.329304
New rule is coming, number of existing rules: [24, {19: 2, 3: 3, 20: 4, 5: 3, 6: 2, 7: 1, 9: 2, 10: 4, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.3523826599121094

2021-09-21 23:50:50.333169
New rule is coming, number of existing rules: [25, {19: 2, 3: 3, 20: 4, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.05841255187988281

2021-09-21 23:50:50.337483
New rule is coming, number of existing rules: [26, {19: 2, 3: 3, 20: 4, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 2, 13: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,1) to the rule database = 0.051975250244140625

2021-09-21 23:50:50.340932
New rule is coming, number of existing rules: [27, {3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 2, 13: 1, 14: 1, 16: 1, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.20885467529296875

2021-09-21 23:50:50.345553
New rule is coming, number of existing rules: [28, {3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 3, 13: 1, 14: 1, 16: 1, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.05841255187988281

2021-09-21 23:50:50.349030
New rule is coming, number of existing rules: [29, {2: 1, 3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 3, 13: 1, 14: 1, 16: 1, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.07653236389160156

2021-09-21 23:50:50.357695
New rule is coming, number of existing rules: [30, {2: 1, 3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 3, 12: 1, 13: 1, 14: 1, 16: 1, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.3952980041503906

2021-09-21 23:50:50.365123
New rule is coming, number of existing rules: [31, {2: 1, 3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 3, 12: 2, 13: 1, 14: 1, 16: 1, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.18024444580078125

2021-09-21 23:50:50.371439
New rule is coming, number of existing rules: [32, {2: 2, 3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 3, 12: 2, 13: 1, 14: 1, 16: 1, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.44918060302734375

2021-09-21 23:50:50.378123
New rule is coming, number of existing rules: [33, {2: 2, 3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 4, 12: 2, 13: 1, 14: 1, 16: 1, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,2) to the rule database = 0.1266002655029297

2021-09-21 23:50:50.383139
New rule is coming, number of existing rules: [34, {2: 2, 3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 4, 12: 2, 13: 1, 14: 1, 16: 2, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.1270771026611328

2021-09-21 23:50:50.387720
New rule is coming, number of existing rules: [35, {2: 2, 3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 4, 12: 2, 13: 1, 14: 2, 16: 2, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.19121170043945312

2021-09-21 23:50:54.546124
New rule is coming, number of existing rules: [36, {2: 2, 3: 3, 5: 5, 6: 2, 7: 1, 9: 2, 10: 4, 11: 4, 12: 2, 13: 1, 14: 2, 16: 2, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.4067420959472656

2021-09-21 23:50:54.550256
New rule is coming, number of existing rules: [37, {2: 2, 3: 3, 5: 6, 6: 2, 7: 1, 9: 2, 10: 4, 11: 4, 12: 2, 13: 1, 14: 2, 16: 2, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.23436546325683594

2021-09-21 23:50:54.554583
New rule is coming, number of existing rules: [38, {2: 2, 3: 3, 5: 6, 6: 2, 7: 1, 9: 2, 10: 4, 11: 4, 12: 2, 13: 1, 14: 3, 16: 2, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,3) to the rule database = 0.21409988403320312

2021-09-21 23:50:54.561609
New rule is coming, number of existing rules: [39, {2: 2, 3: 3, 5: 6, 6: 2, 7: 1, 9: 2, 10: 4, 11: 4, 12: 2, 13: 1, 14: 3, 16: 3, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.8466243743896484
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(4, 2048, 6, '192.168.1.9', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.9', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'tcp_dst': 42810, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.9', '192.168.1.1', -1, 42810, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-21 23:50:54.570514
New rule is coming, number of existing rules: [40, {2: 2, 3: 3, 5: 6, 6: 2, 7: 1, 9: 2, 10: 4, 11: 5, 12: 2, 13: 1, 14: 3, 16: 3, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 1.3575553894042969

2021-09-21 23:50:54.579370
New rule is coming, number of existing rules: [41, {2: 2, 3: 3, 5: 6, 6: 2, 7: 1, 9: 2, 10: 4, 11: 6, 12: 2, 13: 1, 14: 3, 16: 3, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,4) to the rule database = 0.29778480529785156

2021-09-21 23:50:54.587752
New rule is coming, number of existing rules: [42, {2: 2, 3: 3, 5: 6, 6: 2, 7: 1, 9: 2, 10: 4, 11: 6, 12: 2, 13: 1, 14: 3, 16: 4, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.7166862487792969

2021-09-21 23:50:58.769496
New rule is coming, number of existing rules: [43, {2: 2, 3: 3, 5: 6, 6: 2, 7: 1, 9: 2, 10: 4, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.5388259887695312

2021-09-21 23:50:58.778018
New rule is coming, number of existing rules: [44, {2: 2, 3: 3, 5: 7, 6: 2, 7: 1, 9: 2, 10: 4, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 0.9169578552246094

2021-09-21 23:50:58.785392
New rule is coming, number of existing rules: [45, {2: 2, 3: 3, 5: 7, 6: 2, 7: 1, 9: 2, 10: 5, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.6005764007568359

2021-09-21 23:50:58.791901
New rule is coming, number of existing rules: [46, {2: 2, 3: 4, 5: 7, 6: 2, 7: 1, 9: 2, 10: 5, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,5) to the rule database = 0.6012916564941406

2021-09-21 23:50:58.795879
New rule is coming, number of existing rules: [47, {2: 2, 3: 4, 5: 7, 6: 2, 7: 1, 9: 2, 10: 5, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 5}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,6) to the rule database = 0.35452842712402344

2021-09-21 23:50:58.803948
New rule is coming, number of existing rules: [48, {2: 2, 3: 4, 5: 7, 6: 2, 7: 1, 9: 2, 10: 5, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.7116794586181641

2021-09-21 23:50:58.811263
New rule is coming, number of existing rules: [49, {2: 2, 3: 5, 5: 7, 6: 2, 7: 1, 9: 2, 10: 5, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,6) to the rule database = 0.7505416870117188

2021-09-21 23:51:03.088837
New rule is coming, number of existing rules: [50, {2: 2, 3: 5, 5: 7, 6: 2, 7: 1, 9: 2, 10: 6, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.8399486541748047

2021-09-21 23:51:03.098750
New rule is coming, number of existing rules: [51, {2: 2, 3: 5, 5: 8, 6: 2, 7: 1, 9: 2, 10: 6, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,7) to the rule database = 1.4166831970214844

2021-09-21 23:51:03.106755
New rule is coming, number of existing rules: [52, {2: 2, 3: 5, 5: 8, 6: 2, 7: 1, 9: 2, 10: 7, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.8025169372558594

2021-09-21 23:51:03.216117
New rule is coming, number of existing rules: [53, {2: 2, 3: 6, 5: 8, 6: 2, 7: 1, 9: 2, 10: 7, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,7) to the rule database = 0.6060600280761719

2021-09-21 23:51:03.217198
New rule is coming, number of existing rules: [54, {2: 2, 3: 6, 5: 8, 6: 2, 7: 1, 9: 2, 10: 7, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 7}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.4355907440185547

2021-09-21 23:51:03.218105
New rule is coming, number of existing rules: [55, {2: 2, 3: 6, 5: 8, 6: 2, 7: 1, 9: 2, 10: 7, 11: 7, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 7}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,8) to the rule database = 0.4184246063232422

2021-09-21 23:51:03.226227
New rule is coming, number of existing rules: [56, {2: 2, 3: 6, 5: 8, 6: 2, 7: 1, 9: 2, 10: 7, 11: 7, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,2) to the rule database = 0.4870891571044922

2021-09-21 23:51:03.233954
New rule is coming, number of existing rules: [57, {2: 2, 3: 6, 5: 8, 6: 2, 7: 1, 9: 2, 10: 7, 11: 7, 12: 2, 13: 2, 14: 4, 16: 4, 19: 2, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 0.9820461273193359

2021-09-21 23:51:03.239494
New rule is coming, number of existing rules: [58, {2: 2, 3: 6, 5: 8, 6: 2, 7: 1, 9: 2, 10: 7, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 2, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.3056526184082031

2021-09-21 23:51:03.246030
New rule is coming, number of existing rules: [59, {2: 2, 3: 6, 5: 8, 6: 3, 7: 1, 9: 2, 10: 7, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 2, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.25534629821777344

2021-09-21 23:51:03.250098
New rule is coming, number of existing rules: [60, {2: 2, 3: 6, 5: 8, 6: 3, 7: 1, 9: 2, 10: 7, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.26106834411621094

2021-09-21 23:51:03.255427
New rule is coming, number of existing rules: [61, {2: 2, 3: 6, 5: 8, 6: 4, 7: 1, 9: 2, 10: 7, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.2696514129638672

2021-09-21 23:51:03.259968
New rule is coming, number of existing rules: [62, {2: 2, 3: 6, 5: 8, 6: 4, 7: 2, 9: 2, 10: 7, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,8) to the rule database = 0.3044605255126953

2021-09-21 23:51:03.277220
New rule is coming, number of existing rules: [63, {2: 2, 3: 6, 5: 8, 6: 4, 7: 2, 9: 2, 10: 8, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.3838539123535156

2021-09-21 23:51:07.307216
New rule is coming, number of existing rules: [64, {2: 2, 3: 6, 5: 9, 6: 4, 7: 2, 9: 2, 10: 8, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.3750324249267578

2021-09-21 23:51:07.311472
New rule is coming, number of existing rules: [65, {2: 2, 3: 6, 5: 10, 6: 4, 7: 2, 9: 2, 10: 8, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,9) to the rule database = 0.48041343688964844

2021-09-21 23:51:07.316010
New rule is coming, number of existing rules: [66, {2: 2, 3: 6, 5: 10, 6: 4, 7: 2, 9: 2, 10: 9, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.4246234893798828

2021-09-21 23:51:07.321263
New rule is coming, number of existing rules: [67, {2: 2, 3: 7, 5: 10, 6: 4, 7: 2, 9: 2, 10: 9, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,9) to the rule database = 0.5657672882080078

2021-09-21 23:51:07.326562
New rule is coming, number of existing rules: [68, {2: 2, 3: 7, 5: 10, 6: 4, 7: 2, 9: 2, 10: 9, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.20885467529296875

2021-09-21 23:51:07.330334
New rule is coming, number of existing rules: [69, {2: 2, 3: 7, 5: 10, 6: 4, 7: 2, 9: 3, 10: 9, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 9}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,10) to the rule database = 0.4029273986816406

2021-09-21 23:51:07.334570
New rule is coming, number of existing rules: [70, {2: 2, 3: 7, 5: 10, 6: 4, 7: 2, 9: 3, 10: 9, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.34928321838378906

2021-09-21 23:51:07.342248
New rule is coming, number of existing rules: [71, {2: 2, 3: 8, 5: 10, 6: 4, 7: 2, 9: 3, 10: 9, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,10) to the rule database = 0.8723735809326172

2021-09-21 23:51:11.534296
New rule is coming, number of existing rules: [72, {2: 2, 3: 8, 5: 10, 6: 4, 7: 2, 9: 3, 10: 10, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 1.2545585632324219

2021-09-21 23:51:11.541078
New rule is coming, number of existing rules: [73, {2: 2, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.31256675720214844

2021-09-21 23:51:11.545726
New rule is coming, number of existing rules: [74, {2: 2, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 8, 12: 2, 13: 2, 14: 5, 16: 4, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,5) to the rule database = 0.3647804260253906

2021-09-21 23:51:11.549351
New rule is coming, number of existing rules: [75, {2: 2, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 8, 12: 2, 13: 2, 14: 5, 16: 5, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 0.5371570587158203

2021-09-21 23:51:11.553243
New rule is coming, number of existing rules: [76, {2: 2, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 9, 12: 2, 13: 2, 14: 5, 16: 5, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.19431114196777344

2021-09-21 23:51:11.562203
New rule is coming, number of existing rules: [77, {2: 3, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 9, 12: 2, 13: 2, 14: 5, 16: 5, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.5555152893066406

2021-09-21 23:51:11.568246
New rule is coming, number of existing rules: [78, {2: 3, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 9, 12: 3, 13: 2, 14: 5, 16: 5, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.49996376037597656

2021-09-21 23:51:11.574955
New rule is coming, number of existing rules: [79, {2: 4, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 9, 12: 3, 13: 2, 14: 5, 16: 5, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 0.6339550018310547

2021-09-21 23:51:11.580136
New rule is coming, number of existing rules: [80, {2: 4, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 10, 12: 3, 13: 2, 14: 5, 16: 5, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,6) to the rule database = 0.43892860412597656

2021-09-21 23:51:11.584423
New rule is coming, number of existing rules: [81, {2: 4, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 10, 12: 3, 13: 2, 14: 5, 16: 6, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.34046173095703125

2021-09-21 23:51:11.588113
New rule is coming, number of existing rules: [82, {2: 4, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 10, 12: 3, 13: 2, 14: 6, 16: 6, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.43654441833496094

2021-09-21 23:51:15.762675
New rule is coming, number of existing rules: [83, {2: 4, 3: 8, 5: 12, 6: 4, 7: 2, 9: 3, 10: 10, 11: 10, 12: 3, 13: 2, 14: 6, 16: 6, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 1.256704330444336

2021-09-21 23:51:15.769486
New rule is coming, number of existing rules: [84, {2: 4, 3: 8, 5: 13, 6: 4, 7: 2, 9: 3, 10: 10, 11: 10, 12: 3, 13: 2, 14: 6, 16: 6, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.7021427154541016

2021-09-21 23:51:15.773962
New rule is coming, number of existing rules: [85, {2: 4, 3: 8, 5: 13, 6: 4, 7: 2, 9: 3, 10: 10, 11: 10, 12: 3, 13: 2, 14: 7, 16: 6, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,7) to the rule database = 0.5161762237548828

2021-09-21 23:51:15.779544
New rule is coming, number of existing rules: [86, {2: 4, 3: 8, 5: 13, 6: 4, 7: 2, 9: 3, 10: 10, 11: 10, 12: 3, 13: 2, 14: 7, 16: 7, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 0.7953643798828125
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(4, 2048, 6, '192.168.1.9', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.9', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'tcp_dst': 39560, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.9', '192.168.1.2', -1, 39560, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-21 23:51:15.785899
New rule is coming, number of existing rules: [87, {2: 4, 3: 8, 5: 13, 6: 4, 7: 2, 9: 3, 10: 10, 11: 11, 12: 3, 13: 2, 14: 7, 16: 7, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 1.2421607971191406

2021-09-21 23:51:15.789719
New rule is coming, number of existing rules: [88, {2: 4, 3: 8, 5: 13, 6: 4, 7: 2, 9: 3, 10: 10, 11: 12, 12: 3, 13: 2, 14: 7, 16: 7, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,8) to the rule database = 0.44727325439453125

2021-09-21 23:51:15.795332
New rule is coming, number of existing rules: [89, {2: 4, 3: 8, 5: 13, 6: 4, 7: 2, 9: 3, 10: 10, 11: 12, 12: 3, 13: 2, 14: 7, 16: 8, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.3771781921386719

2021-09-21 23:51:19.964047
New rule is coming, number of existing rules: [90, {2: 4, 3: 8, 5: 13, 6: 4, 7: 2, 9: 3, 10: 10, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,14) to the rule database = 2.213716506958008

2021-09-21 23:51:19.972727
New rule is coming, number of existing rules: [91, {2: 4, 3: 8, 5: 14, 6: 4, 7: 2, 9: 3, 10: 10, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,11) to the rule database = 1.1453628540039062

2021-09-21 23:51:19.978463
New rule is coming, number of existing rules: [92, {2: 4, 3: 8, 5: 14, 6: 4, 7: 2, 9: 3, 10: 11, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 2.676725387573242

2021-09-21 23:51:19.988938
New rule is coming, number of existing rules: [93, {2: 4, 3: 9, 5: 14, 6: 4, 7: 2, 9: 3, 10: 11, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,11) to the rule database = 1.4252662658691406

2021-09-21 23:51:19.995275
New rule is coming, number of existing rules: [94, {2: 4, 3: 9, 5: 14, 6: 4, 7: 2, 9: 3, 10: 11, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 0.8890628814697266

2021-09-21 23:51:20.001092
New rule is coming, number of existing rules: [95, {2: 4, 3: 10, 5: 14, 6: 4, 7: 2, 9: 3, 10: 11, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,12) to the rule database = 1.5158653259277344

2021-09-21 23:51:24.276155
New rule is coming, number of existing rules: [96, {2: 4, 3: 10, 5: 14, 6: 4, 7: 2, 9: 3, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,1) to the rule database = 0.06818771362304688

2021-09-21 23:51:24.283957
New rule is coming, number of existing rules: [97, {2: 4, 3: 10, 5: 14, 6: 4, 7: 2, 9: 3, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.1728534698486328

2021-09-21 23:51:24.289323
New rule is coming, number of existing rules: [98, {2: 4, 3: 10, 4: 1, 5: 14, 6: 4, 7: 2, 9: 3, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,1) to the rule database = 0.11944770812988281

2021-09-21 23:51:24.294645
New rule is coming, number of existing rules: [99, {2: 4, 3: 10, 4: 1, 5: 14, 6: 4, 7: 2, 9: 3, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 1, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.10061264038085938

2021-09-21 23:51:24.299700
New rule is coming, number of existing rules: [100, {1: 1, 2: 4, 3: 10, 4: 1, 5: 14, 6: 4, 7: 2, 9: 3, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 1, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.23365020751953125

2021-09-21 23:51:24.307912
New rule is coming, number of existing rules: [101, {1: 1, 2: 4, 3: 10, 4: 1, 5: 14, 6: 4, 7: 2, 9: 4, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 1, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.4703998565673828

2021-09-21 23:51:24.314368
New rule is coming, number of existing rules: [102, {1: 1, 2: 4, 3: 10, 4: 1, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 1, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.19860267639160156

2021-09-21 23:51:24.320199
New rule is coming, number of existing rules: [103, {1: 2, 2: 4, 3: 10, 4: 1, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 1, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,2) to the rule database = 0.14281272888183594

2021-09-21 23:51:24.329256
New rule is coming, number of existing rules: [104, {1: 2, 2: 4, 3: 10, 4: 1, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 2, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.24628639221191406

2021-09-21 23:51:24.337234
New rule is coming, number of existing rules: [105, {1: 2, 2: 4, 3: 10, 4: 2, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 2, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,2) to the rule database = 0.20551681518554688

2021-09-21 23:51:28.506183
New rule is coming, number of existing rules: [106, {1: 2, 2: 4, 3: 10, 4: 2, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 2, 16: 8, 18: 2, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,3) to the rule database = 0.7202625274658203

2021-09-21 23:51:28.524246
New rule is coming, number of existing rules: [107, {1: 2, 2: 4, 3: 10, 4: 2, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 2, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.34427642822265625

2021-09-21 23:51:28.530686
New rule is coming, number of existing rules: [108, {1: 2, 2: 4, 3: 10, 4: 3, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 2, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,3) to the rule database = 0.3204345703125

2021-09-21 23:51:28.535315
New rule is coming, number of existing rules: [109, {1: 2, 2: 4, 3: 10, 4: 3, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 3, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.2923011779785156

2021-09-21 23:51:28.539533
New rule is coming, number of existing rules: [110, {1: 3, 2: 4, 3: 10, 4: 3, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 3, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.4076957702636719

2021-09-21 23:51:28.545459
New rule is coming, number of existing rules: [111, {1: 3, 2: 4, 3: 10, 4: 3, 5: 14, 6: 4, 7: 2, 9: 6, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 3, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 0.48470497131347656

2021-09-21 23:51:28.549169
New rule is coming, number of existing rules: [112, {1: 3, 2: 4, 3: 10, 4: 3, 5: 14, 6: 4, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 3, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.2014636993408203

2021-09-21 23:51:28.557312
New rule is coming, number of existing rules: [113, {1: 4, 2: 4, 3: 10, 4: 3, 5: 14, 6: 4, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 3, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,4) to the rule database = 0.7634162902832031

2021-09-21 23:51:28.562735
New rule is coming, number of existing rules: [114, {1: 4, 2: 4, 3: 10, 4: 3, 5: 14, 6: 4, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 4, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.6628036499023438

2021-09-21 23:51:32.743420
New rule is coming, number of existing rules: [115, {1: 4, 2: 4, 3: 10, 4: 4, 5: 14, 6: 4, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 4, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,4) to the rule database = 0.3249645233154297

2021-09-21 23:51:32.747665
New rule is coming, number of existing rules: [116, {1: 4, 2: 4, 3: 10, 4: 4, 5: 14, 6: 4, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.3020763397216797

2021-09-21 23:51:32.751671
New rule is coming, number of existing rules: [117, {1: 4, 2: 4, 3: 10, 4: 5, 5: 14, 6: 4, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.14925003051757812

2021-09-21 23:51:32.755661
New rule is coming, number of existing rules: [118, {1: 4, 2: 4, 3: 10, 4: 5, 5: 14, 6: 5, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.16021728515625

2021-09-21 23:51:32.761333
New rule is coming, number of existing rules: [119, {1: 4, 2: 5, 3: 10, 4: 5, 5: 14, 6: 5, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.2598762512207031

2021-09-21 23:51:32.764481
New rule is coming, number of existing rules: [120, {1: 4, 2: 5, 3: 10, 4: 5, 5: 14, 6: 5, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.2772808074951172

2021-09-21 23:51:32.767491
New rule is coming, number of existing rules: [121, {1: 4, 2: 6, 3: 10, 4: 5, 5: 14, 6: 5, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.1735687255859375

2021-09-21 23:51:32.771116
New rule is coming, number of existing rules: [122, {1: 4, 2: 6, 3: 10, 4: 5, 5: 14, 6: 6, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.20456314086914062

2021-09-21 23:51:36.937882
New rule is coming, number of existing rules: [123, {1: 4, 2: 6, 3: 10, 4: 6, 5: 14, 6: 6, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,5) to the rule database = 0.8785724639892578

2021-09-21 23:51:36.947068
New rule is coming, number of existing rules: [124, {1: 4, 2: 6, 3: 10, 4: 6, 5: 14, 6: 6, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 5, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.6732940673828125

2021-09-21 23:51:36.951764
New rule is coming, number of existing rules: [125, {1: 4, 2: 6, 3: 10, 4: 7, 5: 14, 6: 6, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 5, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.4749298095703125

2021-09-21 23:51:36.960322
New rule is coming, number of existing rules: [126, {1: 4, 2: 6, 3: 10, 4: 7, 5: 14, 6: 7, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 5, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.7107257843017578

2021-09-21 23:51:36.967538
New rule is coming, number of existing rules: [127, {1: 4, 2: 6, 3: 10, 4: 7, 5: 14, 6: 7, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 5, 19: 4, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.7290840148925781

2021-09-21 23:51:36.972716
New rule is coming, number of existing rules: [128, {1: 4, 2: 6, 3: 10, 4: 7, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 5, 19: 4, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.6411075592041016

2021-09-21 23:51:41.170920
New rule is coming, number of existing rules: [129, {1: 4, 2: 6, 3: 10, 4: 8, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 5, 19: 4, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,6) to the rule database = 1.0976791381835938

2021-09-21 23:51:41.179065
New rule is coming, number of existing rules: [130, {1: 4, 2: 6, 3: 10, 4: 8, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 6, 19: 4, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 1.3163089752197266

2021-09-21 23:51:41.185593
New rule is coming, number of existing rules: [131, {1: 4, 2: 6, 3: 10, 4: 9, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 6, 19: 4, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 0.7040500640869141

2021-09-21 23:51:41.192854
New rule is coming, number of existing rules: [132, {1: 4, 2: 6, 3: 11, 4: 9, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 6, 19: 4, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,12) to the rule database = 0.7863044738769531

2021-09-21 23:51:41.197144
New rule is coming, number of existing rules: [133, {1: 4, 2: 6, 3: 11, 4: 9, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 6, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 0.8339881896972656

2021-09-21 23:51:41.205121
New rule is coming, number of existing rules: [134, {1: 4, 2: 6, 3: 12, 4: 9, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 6, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.9272098541259766

2021-09-21 23:51:45.481418
New rule is coming, number of existing rules: [135, {1: 4, 2: 6, 3: 12, 4: 10, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 6, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,7) to the rule database = 0.2503395080566406

2021-09-21 23:51:45.489501
New rule is coming, number of existing rules: [136, {1: 4, 2: 6, 3: 12, 4: 10, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 1.8439292907714844

2021-09-21 23:51:45.497091
New rule is coming, number of existing rules: [137, {1: 4, 2: 6, 3: 12, 4: 11, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,5) to the rule database = 0.5466938018798828

2021-09-21 23:51:45.502217
New rule is coming, number of existing rules: [138, {1: 4, 2: 6, 3: 12, 4: 11, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 5, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.49042701721191406

2021-09-21 23:51:45.509876
New rule is coming, number of existing rules: [139, {1: 5, 2: 6, 3: 12, 4: 11, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 5, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 0.5495548248291016

2021-09-21 23:51:45.515474
New rule is coming, number of existing rules: [140, {1: 5, 2: 6, 3: 12, 4: 11, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 5, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.4744529724121094

2021-09-21 23:51:45.524725
New rule is coming, number of existing rules: [141, {1: 6, 2: 6, 3: 12, 4: 11, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 5, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,6) to the rule database = 0.8389949798583984

2021-09-21 23:51:45.531845
New rule is coming, number of existing rules: [142, {1: 6, 2: 6, 3: 12, 4: 11, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 6, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.9360313415527344

2021-09-21 23:51:45.536757
New rule is coming, number of existing rules: [143, {1: 6, 2: 6, 3: 12, 4: 12, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 6, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,8) to the rule database = 0.4475116729736328

2021-09-21 23:51:49.710960
New rule is coming, number of existing rules: [144, {1: 6, 2: 6, 3: 12, 4: 12, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 6, 16: 8, 18: 8, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,9) to the rule database = 1.566171646118164

2021-09-21 23:51:49.719983
New rule is coming, number of existing rules: [145, {1: 6, 2: 6, 3: 12, 4: 12, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 6, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 1.8842220306396484

2021-09-21 23:51:49.728106
New rule is coming, number of existing rules: [146, {1: 6, 2: 6, 3: 12, 4: 13, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 6, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,7) to the rule database = 0.7784366607666016

2021-09-21 23:51:49.735037
New rule is coming, number of existing rules: [147, {1: 6, 2: 6, 3: 12, 4: 13, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 7, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.6663799285888672

2021-09-21 23:51:49.740902
New rule is coming, number of existing rules: [148, {1: 7, 2: 6, 3: 12, 4: 13, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 7, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 0.5466938018798828

2021-09-21 23:51:49.745730
New rule is coming, number of existing rules: [149, {1: 7, 2: 6, 3: 12, 4: 13, 5: 14, 6: 8, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 7, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.5393028259277344

2021-09-21 23:51:49.749707
New rule is coming, number of existing rules: [150, {1: 8, 2: 6, 3: 12, 4: 13, 5: 14, 6: 8, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 7, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,8) to the rule database = 0.4303455352783203

2021-09-21 23:51:49.754157
New rule is coming, number of existing rules: [151, {1: 8, 2: 6, 3: 12, 4: 13, 5: 14, 6: 8, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 8, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.6020069122314453

2021-09-21 23:51:53.942032
New rule is coming, number of existing rules: [152, {1: 8, 2: 6, 3: 12, 4: 14, 5: 14, 6: 8, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 8, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,10) to the rule database = 0.42939186096191406

2021-09-21 23:51:53.954888
New rule is coming, number of existing rules: [153, {1: 8, 2: 6, 3: 12, 4: 14, 5: 14, 6: 8, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 2.2394657135009766

2021-09-21 23:51:53.963862
New rule is coming, number of existing rules: [154, {1: 8, 2: 6, 3: 12, 4: 15, 5: 14, 6: 8, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 0.7255077362060547

2021-09-21 23:51:53.970480
New rule is coming, number of existing rules: [155, {1: 8, 2: 6, 3: 12, 4: 15, 5: 14, 6: 9, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.6172657012939453

2021-09-21 23:51:53.975854
New rule is coming, number of existing rules: [156, {1: 8, 2: 7, 3: 12, 4: 15, 5: 14, 6: 9, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.44727325439453125

2021-09-21 23:51:53.980486
New rule is coming, number of existing rules: [157, {1: 8, 2: 7, 3: 12, 4: 15, 5: 14, 6: 9, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.5214214324951172

2021-09-21 23:51:53.988485
New rule is coming, number of existing rules: [158, {1: 8, 2: 8, 3: 12, 4: 15, 5: 14, 6: 9, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 1.1074542999267578

2021-09-21 23:51:53.995691
New rule is coming, number of existing rules: [159, {1: 8, 2: 8, 3: 12, 4: 15, 5: 14, 6: 10, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 1.2333393096923828

2021-09-21 23:51:58.188205
New rule is coming, number of existing rules: [160, {1: 8, 2: 8, 3: 12, 4: 16, 5: 14, 6: 10, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,11) to the rule database = 0.4832744598388672

2021-09-21 23:51:58.192691
New rule is coming, number of existing rules: [161, {1: 8, 2: 8, 3: 12, 4: 16, 5: 14, 6: 10, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 11, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.9114742279052734

2021-09-21 23:51:58.201194
New rule is coming, number of existing rules: [162, {1: 8, 2: 8, 3: 12, 4: 17, 5: 14, 6: 10, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 11, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 1.6412734985351562

2021-09-21 23:51:58.209126
New rule is coming, number of existing rules: [163, {1: 8, 2: 8, 3: 12, 4: 17, 5: 14, 6: 11, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 11, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.8118152618408203

2021-09-21 23:51:58.217967
New rule is coming, number of existing rules: [164, {1: 8, 2: 8, 3: 12, 4: 17, 5: 14, 6: 11, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 11, 19: 5, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 1.5444755554199219

2021-09-21 23:51:58.228111
New rule is coming, number of existing rules: [165, {1: 8, 2: 8, 3: 12, 4: 17, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 11, 19: 5, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 2.2954940795898438

2021-09-21 23:52:02.432673
New rule is coming, number of existing rules: [166, {1: 8, 2: 8, 3: 12, 4: 18, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 11, 19: 5, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,12) to the rule database = 1.535177230834961

2021-09-21 23:52:02.441578
New rule is coming, number of existing rules: [167, {1: 8, 2: 8, 3: 12, 4: 18, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 12, 19: 5, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 1.8122196197509766

2021-09-21 23:52:02.447503
New rule is coming, number of existing rules: [168, {1: 8, 2: 8, 3: 12, 4: 19, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 12, 19: 5, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.7405281066894531

2021-09-21 23:52:02.452828
New rule is coming, number of existing rules: [169, {1: 8, 2: 8, 3: 13, 4: 19, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 12, 19: 5, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,13) to the rule database = 0.7715225219726562

2021-09-21 23:52:02.456496
New rule is coming, number of existing rules: [170, {1: 8, 2: 8, 3: 13, 4: 19, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 12, 19: 5, 20: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 0.7798671722412109

2021-09-21 23:52:02.461608
New rule is coming, number of existing rules: [171, {1: 8, 2: 8, 3: 14, 4: 19, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 12, 19: 5, 20: 13}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 1.3000965118408203

2021-09-21 23:52:06.759941
New rule is coming, number of existing rules: [172, {1: 8, 2: 8, 3: 14, 4: 20, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 12, 19: 5, 20: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.07224082946777344

2021-09-21 23:52:06.764981
New rule is coming, number of existing rules: [173, {1: 8, 2: 8, 3: 14, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 12, 19: 5, 20: 13}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,1) to the rule database = 0.07200241088867188

2021-09-21 23:52:06.771404
New rule is coming, number of existing rules: [174, {1: 8, 2: 8, 3: 14, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 13}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,13) to the rule database = 0.6854534149169922

2021-09-21 23:52:06.775912
New rule is coming, number of existing rules: [175, {1: 8, 2: 8, 3: 14, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 13, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.9961128234863281

2021-09-21 23:52:06.878660
New rule is coming, number of existing rules: [176, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 13, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 13}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,14) to the rule database = 0.9379386901855469

2021-09-21 23:52:06.880111
New rule is coming, number of existing rules: [177, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 13, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 0.8068084716796875

2021-09-21 23:52:06.881347
New rule is coming, number of existing rules: [178, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 13, 11: 13, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 14}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,15) to the rule database = 0.7984638214111328

2021-09-21 23:52:06.884713
New rule is coming, number of existing rules: [179, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 13, 11: 13, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,3) to the rule database = 0.21839141845703125

2021-09-21 23:52:06.893593
New rule is coming, number of existing rules: [180, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 13, 11: 13, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 1.2664794921875

2021-09-21 23:52:06.897935
New rule is coming, number of existing rules: [181, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 13, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 0.6353855133056641

2021-09-21 23:52:06.907064
New rule is coming, number of existing rules: [182, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 13, 7: 2, 8: 1, 9: 9, 10: 13, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 1.1425018310546875

2021-09-21 23:52:06.914294
New rule is coming, number of existing rules: [183, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 13, 7: 2, 8: 1, 9: 9, 10: 13, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 1.5583038330078125

2021-09-21 23:52:06.922165
New rule is coming, number of existing rules: [184, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 2, 8: 1, 9: 9, 10: 13, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.5717277526855469

2021-09-21 23:52:06.928422
New rule is coming, number of existing rules: [185, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 3, 8: 1, 9: 9, 10: 13, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,14) to the rule database = 0.9539127349853516

2021-09-21 23:52:06.934967
New rule is coming, number of existing rules: [186, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 3, 8: 1, 9: 9, 10: 14, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,2) to the rule database = 0.18167495727539062

2021-09-21 23:52:06.943620
New rule is coming, number of existing rules: [187, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 3, 8: 1, 9: 9, 10: 14, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 2, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.21266937255859375

2021-09-21 23:52:11.020857
New rule is coming, number of existing rules: [188, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 3, 8: 2, 9: 9, 10: 14, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 2, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.8184909820556641

2021-09-21 23:52:11.029745
New rule is coming, number of existing rules: [189, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 9, 10: 14, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 2, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,3) to the rule database = 0.4513263702392578

2021-09-21 23:52:11.035906
New rule is coming, number of existing rules: [190, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 9, 10: 14, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,15) to the rule database = 1.2233257293701172

2021-09-21 23:52:11.044303
New rule is coming, number of existing rules: [191, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 9, 10: 15, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 2.454519271850586

2021-09-21 23:52:11.052133
New rule is coming, number of existing rules: [192, {1: 8, 2: 8, 3: 16, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 9, 10: 15, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,16) to the rule database = 1.695394515991211

2021-09-21 23:52:11.062384
New rule is coming, number of existing rules: [193, {1: 8, 2: 8, 3: 16, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 9, 10: 15, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 1.4729499816894531

2021-09-21 23:52:11.070117
New rule is coming, number of existing rules: [194, {1: 8, 2: 8, 3: 16, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 10, 10: 15, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 16}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,17) to the rule database = 1.439809799194336

2021-09-21 23:52:11.076457
New rule is coming, number of existing rules: [195, {1: 8, 2: 8, 3: 16, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 10, 10: 15, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 1.5282630920410156

2021-09-21 23:52:11.086807
New rule is coming, number of existing rules: [196, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 10, 10: 15, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,16) to the rule database = 1.7795562744140625

2021-09-21 23:52:11.092970
New rule is coming, number of existing rules: [197, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 10, 10: 16, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,4) to the rule database = 0.43654441833496094

2021-09-21 23:52:15.245539
New rule is coming, number of existing rules: [198, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 10, 10: 16, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 4, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.9741783142089844

2021-09-21 23:52:15.253240
New rule is coming, number of existing rules: [199, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 4, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,5) to the rule database = 0.652313232421875

2021-09-21 23:52:15.259369
New rule is coming, number of existing rules: [200, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.5602836608886719

2021-09-21 23:52:15.264538
New rule is coming, number of existing rules: [201, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 14, 12: 5, 13: 3, 14: 9, 15: 8, 16: 8, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,9) to the rule database = 0.6961822509765625

2021-09-21 23:52:15.270950
New rule is coming, number of existing rules: [202, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 14, 12: 5, 13: 3, 14: 9, 15: 8, 16: 9, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 1.30462646484375

2021-09-21 23:52:15.276113
New rule is coming, number of existing rules: [203, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 15, 12: 5, 13: 3, 14: 9, 15: 8, 16: 9, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.6511211395263672

2021-09-21 23:52:15.285266
New rule is coming, number of existing rules: [204, {1: 8, 2: 9, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 15, 12: 5, 13: 3, 14: 9, 15: 8, 16: 9, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 1.2278556823730469

2021-09-21 23:52:15.292858
New rule is coming, number of existing rules: [205, {1: 8, 2: 9, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 15, 12: 6, 13: 3, 14: 9, 15: 8, 16: 9, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 1.0836124420166016

2021-09-21 23:52:15.298368
New rule is coming, number of existing rules: [206, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 15, 12: 6, 13: 3, 14: 9, 15: 8, 16: 9, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 1.332998275756836

2021-09-21 23:52:15.304004
New rule is coming, number of existing rules: [207, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 9, 15: 8, 16: 9, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,10) to the rule database = 0.6198883056640625

2021-09-21 23:52:15.309060
New rule is coming, number of existing rules: [208, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 9, 15: 8, 16: 10, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.6339550018310547

2021-09-21 23:52:15.313680
New rule is coming, number of existing rules: [209, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 10, 15: 8, 16: 10, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,6) to the rule database = 0.41675567626953125

2021-09-21 23:52:19.483110
New rule is coming, number of existing rules: [210, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 10, 15: 8, 16: 10, 17: 6, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.8056163787841797

2021-09-21 23:52:19.490694
New rule is coming, number of existing rules: [211, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 10, 15: 8, 16: 10, 17: 6, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,7) to the rule database = 0.6456375122070312

2021-09-21 23:52:19.495966
New rule is coming, number of existing rules: [212, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 10, 15: 8, 16: 10, 17: 7, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 0.598907470703125

2021-09-21 23:52:19.500882
New rule is coming, number of existing rules: [213, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 11, 15: 8, 16: 10, 17: 7, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,11) to the rule database = 0.7035732269287109

2021-09-21 23:52:19.506494
New rule is coming, number of existing rules: [214, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 11, 15: 8, 16: 11, 17: 7, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 0.9903907775878906
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(4, 2048, 6, '192.168.1.9', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.9', 'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'tcp_dst': 34236, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.9', '192.168.1.7', -1, 34236, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-21 23:52:19.512853
New rule is coming, number of existing rules: [215, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 17, 12: 6, 13: 3, 14: 11, 15: 8, 16: 11, 17: 7, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 1.2965202331542969

2021-09-21 23:52:19.517076
New rule is coming, number of existing rules: [216, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 18, 12: 6, 13: 3, 14: 11, 15: 8, 16: 11, 17: 7, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,12) to the rule database = 0.5567073822021484

2021-09-21 23:52:19.521098
New rule is coming, number of existing rules: [217, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 18, 12: 6, 13: 3, 14: 11, 15: 8, 16: 12, 17: 7, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 0.5390644073486328

2021-09-21 23:52:19.526810
New rule is coming, number of existing rules: [218, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 7, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,8) to the rule database = 0.30612945556640625

2021-09-21 23:52:23.674079
New rule is coming, number of existing rules: [219, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 8, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 1.245260238647461

2021-09-21 23:52:23.682635
New rule is coming, number of existing rules: [220, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 16, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 8, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,9) to the rule database = 0.7083415985107422

2021-09-21 23:52:23.687627
New rule is coming, number of existing rules: [221, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 16, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 9, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,17) to the rule database = 0.7574558258056641

2021-09-21 23:52:23.692300
New rule is coming, number of existing rules: [222, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 17, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 9, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.9472370147705078

2021-09-21 23:52:23.697378
New rule is coming, number of existing rules: [223, {1: 8, 2: 10, 3: 18, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 17, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 9, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,18) to the rule database = 0.8690357208251953

2021-09-21 23:52:23.701564
New rule is coming, number of existing rules: [224, {1: 8, 2: 10, 3: 18, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 17, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 9, 18: 12, 19: 6, 20: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.86212158203125

2021-09-21 23:52:23.705390
New rule is coming, number of existing rules: [225, {1: 8, 2: 10, 3: 19, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 17, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 9, 18: 12, 19: 6, 20: 18}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,18) to the rule database = 0.7317066192626953

2021-09-21 23:52:23.709158
New rule is coming, number of existing rules: [226, {1: 8, 2: 10, 3: 19, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 18, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 9, 18: 12, 19: 6, 20: 18}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,10) to the rule database = 0.38909912109375


2021-09-21 23:52:34.097657
Number of existing rules: [227, {1: 8, 2: 10, 3: 19, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 18, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 18}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 227
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.04363059997558594
Time difference (ms) in adding rule (5,0,1) to the rule graph = 6.457090377807617
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.015020370483398438
Time difference (ms) in adding rule (10,0,1) to the rule graph = 5.153417587280273
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.011205673217773438
Time difference (ms) in adding rule (3,0,1) to the rule graph = 5.030632019042969
Time difference (ms) in checking hidden conflicts for rule (20,0,1) = 0.15997886657714844
Time difference (ms) in adding rule (20,0,1) to the rule graph = 1.7299652099609375
Time difference (ms) for multi-transform conflict check: 0.06747245788574219
Time difference (ms) for injection conflict check: 0.03170967102050781
Time difference (ms) for occlusion conflict check: 0.10061264038085938
Time difference (ms) for bypass conflict check: 75.29592514038086
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.12946128845214844
Time difference (ms) in adding rule (11,0,1) to the rule graph = 2.995729446411133
Time difference (ms) for multi-transform conflict check: 0.05340576171875
Time difference (ms) for injection conflict check: 0.026226043701171875
Time difference (ms) for occlusion conflict check: 0.024557113647460938
Time difference (ms) for bypass conflict check: 74.28431510925293
Time difference (ms) in checking hidden conflicts for rule (20,0,2) = 0.25081634521484375
Time difference (ms) in adding rule (20,0,2) to the rule graph = 1.556396484375
Time difference (ms) for multi-transform conflict check: 0.04935264587402344
Time difference (ms) for injection conflict check: 0.03147125244140625
Time difference (ms) for occlusion conflict check: 0.023365020751953125
Time difference (ms) for bypass conflict check: 77.20112800598145
Time difference (ms) in checking hidden conflicts for rule (13,0,1) = 0.006198883056640625
Time difference (ms) in adding rule (13,0,1) to the rule graph = 1.0976791381835938
Time difference (ms) in checking hidden conflicts for rule (11,0,2) = 0.06580352783203125
Time difference (ms) in adding rule (11,0,2) to the rule graph = 0.6527900695800781
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.0045299530029296875

2021-09-21 23:52:54.234332
New rule is coming, number of existing rules: [227, {1: 8, 2: 10, 3: 19, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 18, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 18}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,15) to the rule database = 0.5338191986083984

2021-09-21 23:52:54.246634
New rule is coming, number of existing rules: [228, {1: 8, 2: 10, 3: 19, 4: 20, 5: 15, 6: 14, 7: 3, 8: 6, 9: 10, 10: 18, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 18}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,19) to the rule database = 0.49424171447753906

2021-09-21 23:52:54.269198
New rule is coming, number of existing rules: [229, {1: 8, 2: 10, 3: 19, 4: 20, 5: 15, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.6515979766845703

2021-09-21 23:52:55.891703
New rule is coming, number of existing rules: [230, {1: 8, 2: 10, 3: 20, 4: 20, 5: 15, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 18}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,19) to the rule database = 0.5147457122802734

2021-09-21 23:52:55.892717
New rule is coming, number of existing rules: [231, {1: 8, 2: 10, 3: 20, 4: 20, 5: 15, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.6186962127685547

2021-09-21 23:52:55.893762
New rule is coming, number of existing rules: [232, {1: 8, 2: 10, 3: 20, 4: 20, 5: 15, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 19, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 19}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,20) to the rule database = 0.8261203765869141

2021-09-21 23:53:12.085757
New rule is coming, number of existing rules: [233, {1: 8, 2: 10, 3: 20, 4: 20, 5: 15, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 19, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,4) to the rule database = 0.23412704467773438

2021-09-21 23:53:12.086729
New rule is coming, number of existing rules: [234, {1: 8, 2: 10, 3: 20, 4: 20, 5: 15, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,16) to the rule database = 0.6008148193359375

2021-09-21 23:53:23.047151
New rule is coming, number of existing rules: [235, {1: 8, 2: 10, 3: 20, 4: 20, 5: 16, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,17) to the rule database = 0.4260540008544922

2021-09-21 23:53:23.246728
New rule is coming, number of existing rules: [236, {1: 8, 2: 10, 3: 20, 4: 20, 5: 17, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,20) to the rule database = 0.5371570587158203

2021-09-21 23:53:23.513165
New rule is coming, number of existing rules: [237, {1: 8, 2: 10, 3: 20, 4: 20, 5: 17, 6: 14, 7: 3, 8: 6, 9: 10, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.5729198455810547

2021-09-21 23:54:01.194149
New rule is coming, number of existing rules: [238, {1: 8, 2: 10, 3: 21, 4: 20, 5: 17, 6: 14, 7: 3, 8: 6, 9: 10, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,13) to the rule database = 0.3490447998046875

2021-09-21 23:54:01.382414
New rule is coming, number of existing rules: [239, {1: 8, 2: 10, 3: 21, 4: 20, 5: 17, 6: 14, 7: 3, 8: 6, 9: 10, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 13, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,21) to the rule database = 0.4897117614746094

2021-09-21 23:54:01.618005
New rule is coming, number of existing rules: [240, {1: 8, 2: 10, 3: 21, 4: 21, 5: 17, 6: 14, 7: 3, 8: 6, 9: 10, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 13, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,9) to the rule database = 0.23293495178222656

2021-09-21 23:54:01.879380
New rule is coming, number of existing rules: [241, {1: 8, 2: 10, 3: 21, 4: 21, 5: 17, 6: 14, 7: 3, 8: 6, 9: 10, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 9, 16: 12, 17: 10, 18: 13, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.21266937255859375

2021-09-21 23:54:02.132115
New rule is coming, number of existing rules: [242, {1: 9, 2: 10, 3: 21, 4: 21, 5: 17, 6: 14, 7: 3, 8: 6, 9: 10, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 9, 16: 12, 17: 10, 18: 13, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.2665519714355469

2021-09-21 23:54:09.895239
New rule is coming, number of existing rules: [243, {1: 9, 2: 10, 3: 21, 4: 21, 5: 17, 6: 14, 7: 3, 8: 6, 9: 11, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 9, 16: 12, 17: 10, 18: 13, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 0.3376007080078125

2021-09-21 23:54:09.955107
New rule is coming, number of existing rules: [244, {1: 9, 2: 10, 3: 21, 4: 21, 5: 17, 6: 14, 7: 3, 8: 6, 9: 12, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 9, 16: 12, 17: 10, 18: 13, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.3216266632080078

2021-09-21 23:54:10.014793
New rule is coming, number of existing rules: [245, {1: 10, 2: 10, 3: 21, 4: 21, 5: 17, 6: 14, 7: 3, 8: 6, 9: 12, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 9, 16: 12, 17: 10, 18: 13, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,10) to the rule database = 0.2815723419189453

2021-09-21 23:54:10.072290
New rule is coming, number of existing rules: [246, {1: 10, 2: 10, 3: 21, 4: 21, 5: 17, 6: 14, 7: 3, 8: 6, 9: 12, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 10, 16: 12, 17: 10, 18: 13, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,22) to the rule database = 0.5307197570800781

2021-09-21 23:54:10.147424
New rule is coming, number of existing rules: [247, {1: 10, 2: 10, 3: 21, 4: 22, 5: 17, 6: 14, 7: 3, 8: 6, 9: 12, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 10, 16: 12, 17: 10, 18: 13, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,14) to the rule database = 0.3612041473388672

2021-09-21 23:54:19.077982
New rule is coming, number of existing rules: [248, {1: 10, 2: 10, 3: 21, 4: 22, 5: 17, 6: 14, 7: 3, 8: 6, 9: 12, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 10, 16: 12, 17: 10, 18: 14, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,15) to the rule database = 0.4203319549560547

2021-09-21 23:54:19.293765
New rule is coming, number of existing rules: [249, {1: 10, 2: 10, 3: 21, 4: 22, 5: 17, 6: 14, 7: 3, 8: 6, 9: 12, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 10, 16: 12, 17: 10, 18: 15, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,23) to the rule database = 0.7047653198242188

2021-09-21 23:54:19.595168
New rule is coming, number of existing rules: [250, {1: 10, 2: 10, 3: 21, 4: 23, 5: 17, 6: 14, 7: 3, 8: 6, 9: 12, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 10, 16: 12, 17: 10, 18: 15, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,11) to the rule database = 0.3139972686767578

2021-09-21 23:54:19.871059
New rule is coming, number of existing rules: [251, {1: 10, 2: 10, 3: 21, 4: 23, 5: 17, 6: 14, 7: 3, 8: 6, 9: 12, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 11, 16: 12, 17: 10, 18: 15, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.6148815155029297

2021-09-21 23:54:37.687292
New rule is coming, number of existing rules: [252, {1: 11, 2: 10, 3: 21, 4: 23, 5: 17, 6: 14, 7: 3, 8: 6, 9: 12, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 11, 16: 12, 17: 10, 18: 15, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 0.44226646423339844

2021-09-21 23:54:37.697497
New rule is coming, number of existing rules: [253, {1: 11, 2: 10, 3: 21, 4: 23, 5: 17, 6: 14, 7: 3, 8: 6, 9: 13, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 11, 16: 12, 17: 10, 18: 15, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.4875659942626953

2021-09-21 23:54:37.710036
New rule is coming, number of existing rules: [254, {1: 12, 2: 10, 3: 21, 4: 23, 5: 17, 6: 14, 7: 3, 8: 6, 9: 13, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 11, 16: 12, 17: 10, 18: 15, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,12) to the rule database = 0.4642009735107422

2021-09-21 23:54:37.724320
New rule is coming, number of existing rules: [255, {1: 12, 2: 10, 3: 21, 4: 23, 5: 17, 6: 14, 7: 3, 8: 6, 9: 13, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 10, 18: 15, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,24) to the rule database = 0.7443428039550781

2021-09-21 23:54:37.738624
New rule is coming, number of existing rules: [256, {1: 12, 2: 10, 3: 21, 4: 24, 5: 17, 6: 14, 7: 3, 8: 6, 9: 13, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 10, 18: 15, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,16) to the rule database = 0.46753883361816406