


2021-09-21 22:13:33.244279
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
loops:[]
injection:[]
multi-transform:[]
occlusion:[]
drop:[]
bypass:[]
incomplete-transform:[]
black-hole:[]
Number of distributed conflicts by class: {'loops': 0, 'injection': 0, 'multi-transform': 0, 'occlusion': 0, 'drop': 0, 'bypass': 0, 'incomplete-transform': 0, 'black-hole': 0}

2021-09-21 22:14:54.404303
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.10848045349121094

2021-09-21 22:14:54.415623
New rule is coming, number of existing rules: [1, {5: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.14257431030273438

2021-09-21 22:14:54.422873
New rule is coming, number of existing rules: [2, {10: 1, 5: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.1285076141357422

2021-09-21 22:14:54.537425
New rule is coming, number of existing rules: [3, {10: 1, 3: 1, 5: 1}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,1) to the rule database = 0.0553131103515625

2021-09-21 22:14:54.538005
New rule is coming, number of existing rules: [4, {10: 1, 3: 1, 20: 1, 5: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.05078315734863281

2021-09-21 22:14:54.538435
New rule is coming, number of existing rules: [5, {3: 1, 10: 1, 11: 1, 20: 1, 5: 1}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,2) to the rule database = 0.6256103515625

2021-09-21 22:14:54.544371
New rule is coming, number of existing rules: [6, {3: 1, 10: 1, 11: 1, 20: 2, 5: 1}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,1) to the rule database = 0.05173683166503906

2021-09-21 22:14:54.553052
New rule is coming, number of existing rules: [7, {3: 1, 20: 2, 5: 1, 10: 1, 11: 1, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.3724098205566406

2021-09-21 22:14:54.561721
New rule is coming, number of existing rules: [8, {3: 1, 20: 2, 5: 1, 10: 1, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.25010108947753906

2021-09-21 22:14:54.569946
New rule is coming, number of existing rules: [9, {3: 1, 20: 2, 5: 1, 6: 1, 10: 1, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.08869171142578125

2021-09-21 22:14:54.578400
New rule is coming, number of existing rules: [10, {19: 1, 3: 1, 20: 2, 5: 1, 6: 1, 10: 1, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.18858909606933594

2021-09-21 22:14:54.586130
New rule is coming, number of existing rules: [11, {19: 2, 3: 1, 20: 2, 5: 1, 6: 1, 10: 1, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.1728534698486328

2021-09-21 22:14:54.596828
New rule is coming, number of existing rules: [12, {19: 2, 3: 1, 20: 2, 5: 1, 6: 2, 10: 1, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.179290771484375

2021-09-21 22:14:54.605666
New rule is coming, number of existing rules: [13, {19: 2, 3: 1, 20: 2, 5: 1, 6: 2, 7: 1, 10: 1, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.2434253692626953

2021-09-21 22:14:54.615498
New rule is coming, number of existing rules: [14, {19: 2, 3: 1, 20: 2, 5: 1, 6: 2, 7: 1, 10: 2, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.29397010803222656

2021-09-21 22:14:58.592425
New rule is coming, number of existing rules: [15, {19: 2, 3: 1, 20: 2, 5: 2, 6: 2, 7: 1, 10: 2, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.21147727966308594

2021-09-21 22:14:58.600325
New rule is coming, number of existing rules: [16, {19: 2, 3: 1, 20: 2, 5: 3, 6: 2, 7: 1, 10: 2, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.5118846893310547

2021-09-21 22:14:58.611774
New rule is coming, number of existing rules: [17, {19: 2, 3: 1, 20: 2, 5: 3, 6: 2, 7: 1, 10: 3, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.4889965057373047

2021-09-21 22:14:58.618244
New rule is coming, number of existing rules: [18, {19: 2, 3: 2, 20: 2, 5: 3, 6: 2, 7: 1, 10: 3, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,3) to the rule database = 0.22482872009277344

2021-09-21 22:14:58.622906
New rule is coming, number of existing rules: [19, {19: 2, 3: 2, 20: 3, 5: 3, 6: 2, 7: 1, 10: 3, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.05054473876953125

2021-09-21 22:14:58.635020
New rule is coming, number of existing rules: [20, {19: 2, 3: 2, 20: 3, 5: 3, 6: 2, 7: 1, 9: 1, 10: 3, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.2491474151611328

2021-09-21 22:14:58.644594
New rule is coming, number of existing rules: [21, {19: 2, 3: 2, 20: 3, 5: 3, 6: 2, 7: 1, 9: 2, 10: 3, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,4) to the rule database = 0.6036758422851562

2021-09-21 22:14:58.653868
New rule is coming, number of existing rules: [22, {19: 2, 3: 2, 20: 4, 5: 3, 6: 2, 7: 1, 9: 2, 10: 3, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.34117698669433594

2021-09-21 22:14:58.660274
New rule is coming, number of existing rules: [23, {19: 2, 3: 3, 20: 4, 5: 3, 6: 2, 7: 1, 9: 2, 10: 3, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.18906593322753906

2021-09-21 22:15:02.802712
New rule is coming, number of existing rules: [24, {19: 2, 3: 3, 20: 4, 5: 3, 6: 2, 7: 1, 9: 2, 10: 4, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.7913112640380859

2021-09-21 22:15:02.809257
New rule is coming, number of existing rules: [25, {19: 2, 3: 3, 20: 4, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 2, 13: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.07724761962890625

2021-09-21 22:15:02.814388
New rule is coming, number of existing rules: [26, {19: 2, 3: 3, 20: 4, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 2, 13: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,1) to the rule database = 0.07033348083496094

2021-09-21 22:15:02.821372
New rule is coming, number of existing rules: [27, {3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 2, 13: 1, 14: 1, 16: 1, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.5209445953369141

2021-09-21 22:15:02.829514
New rule is coming, number of existing rules: [28, {3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 3, 13: 1, 14: 1, 16: 1, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.10085105895996094

2021-09-21 22:15:02.834899
New rule is coming, number of existing rules: [29, {2: 1, 3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 3, 13: 1, 14: 1, 16: 1, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.06985664367675781

2021-09-21 22:15:02.840979
New rule is coming, number of existing rules: [30, {2: 1, 3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 3, 12: 1, 13: 1, 14: 1, 16: 1, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.08153915405273438

2021-09-21 22:15:02.845707
New rule is coming, number of existing rules: [31, {2: 1, 3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 3, 12: 2, 13: 1, 14: 1, 16: 1, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.16617774963378906

2021-09-21 22:15:02.850260
New rule is coming, number of existing rules: [32, {2: 2, 3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 3, 12: 2, 13: 1, 14: 1, 16: 1, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.25081634521484375

2021-09-21 22:15:02.858503
New rule is coming, number of existing rules: [33, {2: 2, 3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 4, 12: 2, 13: 1, 14: 1, 16: 1, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,2) to the rule database = 0.2574920654296875

2021-09-21 22:15:02.863502
New rule is coming, number of existing rules: [34, {2: 2, 3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 4, 12: 2, 13: 1, 14: 1, 16: 2, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.10609626770019531

2021-09-21 22:15:02.871081
New rule is coming, number of existing rules: [35, {2: 2, 3: 3, 5: 4, 6: 2, 7: 1, 9: 2, 10: 4, 11: 4, 12: 2, 13: 1, 14: 2, 16: 2, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.43201446533203125

2021-09-21 22:15:07.056413
New rule is coming, number of existing rules: [36, {2: 2, 3: 3, 5: 5, 6: 2, 7: 1, 9: 2, 10: 4, 11: 4, 12: 2, 13: 1, 14: 2, 16: 2, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.4706382751464844

2021-09-21 22:15:07.061621
New rule is coming, number of existing rules: [37, {2: 2, 3: 3, 5: 6, 6: 2, 7: 1, 9: 2, 10: 4, 11: 4, 12: 2, 13: 1, 14: 2, 16: 2, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.25653839111328125

2021-09-21 22:15:07.067337
New rule is coming, number of existing rules: [38, {2: 2, 3: 3, 5: 6, 6: 2, 7: 1, 9: 2, 10: 4, 11: 4, 12: 2, 13: 1, 14: 3, 16: 2, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,3) to the rule database = 0.3139972686767578

2021-09-21 22:15:07.073533
New rule is coming, number of existing rules: [39, {2: 2, 3: 3, 5: 6, 6: 2, 7: 1, 9: 2, 10: 4, 11: 4, 12: 2, 13: 1, 14: 3, 16: 3, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.4858970642089844
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(4, 2048, 6, '192.168.1.9', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.9', 'tcp_dst': 42720, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.9', '192.168.1.1', -1, 42720, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-21 22:15:07.084017
New rule is coming, number of existing rules: [40, {2: 2, 3: 3, 5: 6, 6: 2, 7: 1, 9: 2, 10: 4, 11: 5, 12: 2, 13: 1, 14: 3, 16: 3, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 1.972198486328125

2021-09-21 22:15:07.093228
New rule is coming, number of existing rules: [41, {2: 2, 3: 3, 5: 6, 6: 2, 7: 1, 9: 2, 10: 4, 11: 6, 12: 2, 13: 1, 14: 3, 16: 3, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,4) to the rule database = 0.6852149963378906

2021-09-21 22:15:07.101756
New rule is coming, number of existing rules: [42, {2: 2, 3: 3, 5: 6, 6: 2, 7: 1, 9: 2, 10: 4, 11: 6, 12: 2, 13: 1, 14: 3, 16: 4, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.6198883056640625

2021-09-21 22:15:11.304120
New rule is coming, number of existing rules: [43, {2: 2, 3: 3, 5: 6, 6: 2, 7: 1, 9: 2, 10: 4, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 1.257181167602539

2021-09-21 22:15:11.313289
New rule is coming, number of existing rules: [44, {2: 2, 3: 3, 5: 7, 6: 2, 7: 1, 9: 2, 10: 4, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 0.7851123809814453

2021-09-21 22:15:11.323875
New rule is coming, number of existing rules: [45, {2: 2, 3: 3, 5: 7, 6: 2, 7: 1, 9: 2, 10: 5, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.7383823394775391

2021-09-21 22:15:11.348265
New rule is coming, number of existing rules: [46, {2: 2, 3: 4, 5: 7, 6: 2, 7: 1, 9: 2, 10: 5, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,5) to the rule database = 0.6058216094970703

2021-09-21 22:15:11.355847
New rule is coming, number of existing rules: [47, {2: 2, 3: 4, 5: 7, 6: 2, 7: 1, 9: 2, 10: 5, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 5}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,6) to the rule database = 0.34546852111816406

2021-09-21 22:15:11.360734
New rule is coming, number of existing rules: [48, {2: 2, 3: 4, 5: 7, 6: 2, 7: 1, 9: 2, 10: 5, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.31304359436035156

2021-09-21 22:15:11.366483
New rule is coming, number of existing rules: [49, {2: 2, 3: 5, 5: 7, 6: 2, 7: 1, 9: 2, 10: 5, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,6) to the rule database = 0.34165382385253906

2021-09-21 22:15:15.606000
New rule is coming, number of existing rules: [50, {2: 2, 3: 5, 5: 7, 6: 2, 7: 1, 9: 2, 10: 6, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.8158683776855469

2021-09-21 22:15:15.614375
New rule is coming, number of existing rules: [51, {2: 2, 3: 5, 5: 8, 6: 2, 7: 1, 9: 2, 10: 6, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,7) to the rule database = 0.7185935974121094

2021-09-21 22:15:15.623533
New rule is coming, number of existing rules: [52, {2: 2, 3: 5, 5: 8, 6: 2, 7: 1, 9: 2, 10: 7, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 1.0371208190917969

2021-09-21 22:15:15.736551
New rule is coming, number of existing rules: [53, {2: 2, 3: 6, 5: 8, 6: 2, 7: 1, 9: 2, 10: 7, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,7) to the rule database = 0.4715919494628906

2021-09-21 22:15:15.737516
New rule is coming, number of existing rules: [54, {2: 2, 3: 6, 5: 8, 6: 2, 7: 1, 9: 2, 10: 7, 11: 6, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 7}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.4894733428955078

2021-09-21 22:15:15.738421
New rule is coming, number of existing rules: [55, {2: 2, 3: 6, 5: 8, 6: 2, 7: 1, 9: 2, 10: 7, 11: 7, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 7}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,8) to the rule database = 0.40650367736816406

2021-09-21 22:15:15.752315
New rule is coming, number of existing rules: [56, {2: 2, 3: 6, 5: 8, 6: 2, 7: 1, 9: 2, 10: 7, 11: 7, 12: 2, 13: 1, 14: 4, 16: 4, 19: 2, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,2) to the rule database = 0.4379749298095703

2021-09-21 22:15:15.758768
New rule is coming, number of existing rules: [57, {2: 2, 3: 6, 5: 8, 6: 2, 7: 1, 9: 2, 10: 7, 11: 7, 12: 2, 13: 2, 14: 4, 16: 4, 19: 2, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 0.5049705505371094

2021-09-21 22:15:15.764079
New rule is coming, number of existing rules: [58, {2: 2, 3: 6, 5: 8, 6: 2, 7: 1, 9: 2, 10: 7, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 2, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.20456314086914062

2021-09-21 22:15:15.770621
New rule is coming, number of existing rules: [59, {2: 2, 3: 6, 5: 8, 6: 3, 7: 1, 9: 2, 10: 7, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 2, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.19121170043945312

2021-09-21 22:15:15.778944
New rule is coming, number of existing rules: [60, {2: 2, 3: 6, 5: 8, 6: 3, 7: 1, 9: 2, 10: 7, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.6117820739746094

2021-09-21 22:15:15.789955
New rule is coming, number of existing rules: [61, {2: 2, 3: 6, 5: 8, 6: 4, 7: 1, 9: 2, 10: 7, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.52642822265625

2021-09-21 22:15:15.802602
New rule is coming, number of existing rules: [62, {2: 2, 3: 6, 5: 8, 6: 4, 7: 2, 9: 2, 10: 7, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,8) to the rule database = 0.9591579437255859

2021-09-21 22:15:15.812229
New rule is coming, number of existing rules: [63, {2: 2, 3: 6, 5: 8, 6: 4, 7: 2, 9: 2, 10: 8, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.8902549743652344

2021-09-21 22:15:19.882896
New rule is coming, number of existing rules: [64, {2: 2, 3: 6, 5: 9, 6: 4, 7: 2, 9: 2, 10: 8, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 1.0135173797607422

2021-09-21 22:15:19.891729
New rule is coming, number of existing rules: [65, {2: 2, 3: 6, 5: 10, 6: 4, 7: 2, 9: 2, 10: 8, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,9) to the rule database = 0.9169578552246094

2021-09-21 22:15:19.900136
New rule is coming, number of existing rules: [66, {2: 2, 3: 6, 5: 10, 6: 4, 7: 2, 9: 2, 10: 9, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.5996227264404297

2021-09-21 22:15:19.907028
New rule is coming, number of existing rules: [67, {2: 2, 3: 7, 5: 10, 6: 4, 7: 2, 9: 2, 10: 9, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,9) to the rule database = 0.6465911865234375

2021-09-21 22:15:19.913499
New rule is coming, number of existing rules: [68, {2: 2, 3: 7, 5: 10, 6: 4, 7: 2, 9: 2, 10: 9, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.2086162567138672

2021-09-21 22:15:19.922158
New rule is coming, number of existing rules: [69, {2: 2, 3: 7, 5: 10, 6: 4, 7: 2, 9: 3, 10: 9, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 9}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,10) to the rule database = 1.2211799621582031

2021-09-21 22:15:19.932679
New rule is coming, number of existing rules: [70, {2: 2, 3: 7, 5: 10, 6: 4, 7: 2, 9: 3, 10: 9, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 1.0292530059814453

2021-09-21 22:15:19.941686
New rule is coming, number of existing rules: [71, {2: 2, 3: 8, 5: 10, 6: 4, 7: 2, 9: 3, 10: 9, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,10) to the rule database = 0.9152889251708984

2021-09-21 22:15:24.138965
New rule is coming, number of existing rules: [72, {2: 2, 3: 8, 5: 10, 6: 4, 7: 2, 9: 3, 10: 10, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 1.1293888092041016

2021-09-21 22:15:24.148841
New rule is coming, number of existing rules: [73, {2: 2, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 8, 12: 2, 13: 2, 14: 4, 16: 4, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.7998943328857422

2021-09-21 22:15:24.155311
New rule is coming, number of existing rules: [74, {2: 2, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 8, 12: 2, 13: 2, 14: 5, 16: 4, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,5) to the rule database = 0.4010200500488281

2021-09-21 22:15:24.167137
New rule is coming, number of existing rules: [75, {2: 2, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 8, 12: 2, 13: 2, 14: 5, 16: 5, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 1.2965202331542969

2021-09-21 22:15:24.184962
New rule is coming, number of existing rules: [76, {2: 2, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 9, 12: 2, 13: 2, 14: 5, 16: 5, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.5271434783935547

2021-09-21 22:15:24.195837
New rule is coming, number of existing rules: [77, {2: 3, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 9, 12: 2, 13: 2, 14: 5, 16: 5, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.39958953857421875

2021-09-21 22:15:24.203067
New rule is coming, number of existing rules: [78, {2: 3, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 9, 12: 3, 13: 2, 14: 5, 16: 5, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.39076805114746094

2021-09-21 22:15:24.213296
New rule is coming, number of existing rules: [79, {2: 4, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 9, 12: 3, 13: 2, 14: 5, 16: 5, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 1.6489028930664062

2021-09-21 22:15:24.222285
New rule is coming, number of existing rules: [80, {2: 4, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 10, 12: 3, 13: 2, 14: 5, 16: 5, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,6) to the rule database = 0.3609657287597656

2021-09-21 22:15:24.229451
New rule is coming, number of existing rules: [81, {2: 4, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 10, 12: 3, 13: 2, 14: 5, 16: 6, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.8001327514648438

2021-09-21 22:15:24.235903
New rule is coming, number of existing rules: [82, {2: 4, 3: 8, 5: 11, 6: 4, 7: 2, 9: 3, 10: 10, 11: 10, 12: 3, 13: 2, 14: 6, 16: 6, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 0.6411075592041016

2021-09-21 22:15:28.401505
New rule is coming, number of existing rules: [83, {2: 4, 3: 8, 5: 12, 6: 4, 7: 2, 9: 3, 10: 10, 11: 10, 12: 3, 13: 2, 14: 6, 16: 6, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,13) to the rule database = 1.6357898712158203

2021-09-21 22:15:28.408751
New rule is coming, number of existing rules: [84, {2: 4, 3: 8, 5: 13, 6: 4, 7: 2, 9: 3, 10: 10, 11: 10, 12: 3, 13: 2, 14: 6, 16: 6, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.48613548278808594

2021-09-21 22:15:28.416734
New rule is coming, number of existing rules: [85, {2: 4, 3: 8, 5: 13, 6: 4, 7: 2, 9: 3, 10: 10, 11: 10, 12: 3, 13: 2, 14: 7, 16: 6, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,7) to the rule database = 0.7922649383544922

2021-09-21 22:15:28.426254
New rule is coming, number of existing rules: [86, {2: 4, 3: 8, 5: 13, 6: 4, 7: 2, 9: 3, 10: 10, 11: 10, 12: 3, 13: 2, 14: 7, 16: 7, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 1.5282630920410156
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(4, 2048, 6, '192.168.1.9', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.9', 'tcp_dst': 39470, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.9', '192.168.1.2', -1, 39470, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-21 22:15:28.438571
New rule is coming, number of existing rules: [87, {2: 4, 3: 8, 5: 13, 6: 4, 7: 2, 9: 3, 10: 10, 11: 11, 12: 3, 13: 2, 14: 7, 16: 7, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 2.1147727966308594

2021-09-21 22:15:28.447098
New rule is coming, number of existing rules: [88, {2: 4, 3: 8, 5: 13, 6: 4, 7: 2, 9: 3, 10: 10, 11: 12, 12: 3, 13: 2, 14: 7, 16: 7, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,8) to the rule database = 0.6151199340820312

2021-09-21 22:15:28.454014
New rule is coming, number of existing rules: [89, {2: 4, 3: 8, 5: 13, 6: 4, 7: 2, 9: 3, 10: 10, 11: 12, 12: 3, 13: 2, 14: 7, 16: 8, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.48661231994628906

2021-09-21 22:15:32.632877
New rule is coming, number of existing rules: [90, {2: 4, 3: 8, 5: 13, 6: 4, 7: 2, 9: 3, 10: 10, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,14) to the rule database = 0.5826950073242188

2021-09-21 22:15:32.638916
New rule is coming, number of existing rules: [91, {2: 4, 3: 8, 5: 14, 6: 4, 7: 2, 9: 3, 10: 10, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,11) to the rule database = 0.5307197570800781

2021-09-21 22:15:32.648124
New rule is coming, number of existing rules: [92, {2: 4, 3: 8, 5: 14, 6: 4, 7: 2, 9: 3, 10: 11, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 1.4529228210449219

2021-09-21 22:15:32.660039
New rule is coming, number of existing rules: [93, {2: 4, 3: 9, 5: 14, 6: 4, 7: 2, 9: 3, 10: 11, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 19: 3, 20: 10}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,11) to the rule database = 1.352071762084961

2021-09-21 22:15:32.670655
New rule is coming, number of existing rules: [94, {2: 4, 3: 9, 5: 14, 6: 4, 7: 2, 9: 3, 10: 11, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 0.9825229644775391

2021-09-21 22:15:32.679317
New rule is coming, number of existing rules: [95, {2: 4, 3: 10, 5: 14, 6: 4, 7: 2, 9: 3, 10: 11, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,12) to the rule database = 0.9355545043945312

2021-09-21 22:15:36.964084
New rule is coming, number of existing rules: [96, {2: 4, 3: 10, 5: 14, 6: 4, 7: 2, 9: 3, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,1) to the rule database = 0.110626220703125

2021-09-21 22:15:36.974346
New rule is coming, number of existing rules: [97, {2: 4, 3: 10, 5: 14, 6: 4, 7: 2, 9: 3, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.12731552124023438

2021-09-21 22:15:36.980419
New rule is coming, number of existing rules: [98, {2: 4, 3: 10, 4: 1, 5: 14, 6: 4, 7: 2, 9: 3, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,1) to the rule database = 0.04673004150390625

2021-09-21 22:15:36.988266
New rule is coming, number of existing rules: [99, {2: 4, 3: 10, 4: 1, 5: 14, 6: 4, 7: 2, 9: 3, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 1, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.11992454528808594

2021-09-21 22:15:36.998340
New rule is coming, number of existing rules: [100, {1: 1, 2: 4, 3: 10, 4: 1, 5: 14, 6: 4, 7: 2, 9: 3, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 1, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.4100799560546875

2021-09-21 22:15:37.010332
New rule is coming, number of existing rules: [101, {1: 1, 2: 4, 3: 10, 4: 1, 5: 14, 6: 4, 7: 2, 9: 4, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 1, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.41794776916503906

2021-09-21 22:15:37.019638
New rule is coming, number of existing rules: [102, {1: 1, 2: 4, 3: 10, 4: 1, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 1, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.24509429931640625

2021-09-21 22:15:37.029029
New rule is coming, number of existing rules: [103, {1: 2, 2: 4, 3: 10, 4: 1, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 1, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,2) to the rule database = 0.22673606872558594

2021-09-21 22:15:37.037301
New rule is coming, number of existing rules: [104, {1: 2, 2: 4, 3: 10, 4: 1, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 2, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.1709461212158203

2021-09-21 22:15:37.044083
New rule is coming, number of existing rules: [105, {1: 2, 2: 4, 3: 10, 4: 2, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 2, 16: 8, 18: 1, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,2) to the rule database = 0.10919570922851562

2021-09-21 22:15:41.236670
New rule is coming, number of existing rules: [106, {1: 2, 2: 4, 3: 10, 4: 2, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 2, 16: 8, 18: 2, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,3) to the rule database = 0.5154609680175781

2021-09-21 22:15:41.245367
New rule is coming, number of existing rules: [107, {1: 2, 2: 4, 3: 10, 4: 2, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 2, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.2961158752441406

2021-09-21 22:15:41.251374
New rule is coming, number of existing rules: [108, {1: 2, 2: 4, 3: 10, 4: 3, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 2, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,3) to the rule database = 0.28777122497558594

2021-09-21 22:15:41.259922
New rule is coming, number of existing rules: [109, {1: 2, 2: 4, 3: 10, 4: 3, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 3, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.5116462707519531

2021-09-21 22:15:41.269765
New rule is coming, number of existing rules: [110, {1: 3, 2: 4, 3: 10, 4: 3, 5: 14, 6: 4, 7: 2, 9: 5, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 3, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.7500648498535156

2021-09-21 22:15:41.279361
New rule is coming, number of existing rules: [111, {1: 3, 2: 4, 3: 10, 4: 3, 5: 14, 6: 4, 7: 2, 9: 6, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 3, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 12.30478286743164

2021-09-21 22:15:41.299373
New rule is coming, number of existing rules: [112, {1: 3, 2: 4, 3: 10, 4: 3, 5: 14, 6: 4, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 3, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.3523826599121094

2021-09-21 22:15:41.306601
New rule is coming, number of existing rules: [113, {1: 4, 2: 4, 3: 10, 4: 3, 5: 14, 6: 4, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 3, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,4) to the rule database = 0.6532669067382812

2021-09-21 22:15:41.315825
New rule is coming, number of existing rules: [114, {1: 4, 2: 4, 3: 10, 4: 3, 5: 14, 6: 4, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 4, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.48041343688964844

2021-09-21 22:15:45.472092
New rule is coming, number of existing rules: [115, {1: 4, 2: 4, 3: 10, 4: 4, 5: 14, 6: 4, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 4, 16: 8, 18: 3, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,4) to the rule database = 0.8857250213623047

2021-09-21 22:15:45.477976
New rule is coming, number of existing rules: [116, {1: 4, 2: 4, 3: 10, 4: 4, 5: 14, 6: 4, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.27561187744140625

2021-09-21 22:15:45.484499
New rule is coming, number of existing rules: [117, {1: 4, 2: 4, 3: 10, 4: 5, 5: 14, 6: 4, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.3428459167480469

2021-09-21 22:15:45.490508
New rule is coming, number of existing rules: [118, {1: 4, 2: 4, 3: 10, 4: 5, 5: 14, 6: 5, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.29206275939941406

2021-09-21 22:15:45.498586
New rule is coming, number of existing rules: [119, {1: 4, 2: 5, 3: 10, 4: 5, 5: 14, 6: 5, 7: 2, 9: 7, 10: 12, 11: 12, 12: 3, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.4124641418457031

2021-09-21 22:15:45.519026
New rule is coming, number of existing rules: [120, {1: 4, 2: 5, 3: 10, 4: 5, 5: 14, 6: 5, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.30112266540527344

2021-09-21 22:15:45.525077
New rule is coming, number of existing rules: [121, {1: 4, 2: 6, 3: 10, 4: 5, 5: 14, 6: 5, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.37407875061035156

2021-09-21 22:15:45.532114
New rule is coming, number of existing rules: [122, {1: 4, 2: 6, 3: 10, 4: 5, 5: 14, 6: 6, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.33164024353027344

2021-09-21 22:15:49.685602
New rule is coming, number of existing rules: [123, {1: 4, 2: 6, 3: 10, 4: 6, 5: 14, 6: 6, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 4, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,5) to the rule database = 0.7023811340332031

2021-09-21 22:15:49.692612
New rule is coming, number of existing rules: [124, {1: 4, 2: 6, 3: 10, 4: 6, 5: 14, 6: 6, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 5, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.9593963623046875

2021-09-21 22:15:49.698617
New rule is coming, number of existing rules: [125, {1: 4, 2: 6, 3: 10, 4: 7, 5: 14, 6: 6, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 5, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.5233287811279297

2021-09-21 22:15:49.707543
New rule is coming, number of existing rules: [126, {1: 4, 2: 6, 3: 10, 4: 7, 5: 14, 6: 7, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 5, 19: 3, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.4799365997314453

2021-09-21 22:15:49.713947
New rule is coming, number of existing rules: [127, {1: 4, 2: 6, 3: 10, 4: 7, 5: 14, 6: 7, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 5, 19: 4, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.5896091461181641

2021-09-21 22:15:49.720530
New rule is coming, number of existing rules: [128, {1: 4, 2: 6, 3: 10, 4: 7, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 5, 19: 4, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.47588348388671875

2021-09-21 22:15:53.954850
New rule is coming, number of existing rules: [129, {1: 4, 2: 6, 3: 10, 4: 8, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 5, 19: 4, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,6) to the rule database = 1.3055801391601562

2021-09-21 22:15:53.964040
New rule is coming, number of existing rules: [130, {1: 4, 2: 6, 3: 10, 4: 8, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 6, 19: 4, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 1.0704994201660156

2021-09-21 22:15:53.973270
New rule is coming, number of existing rules: [131, {1: 4, 2: 6, 3: 10, 4: 9, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 6, 19: 4, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 1.0209083557128906

2021-09-21 22:15:53.983795
New rule is coming, number of existing rules: [132, {1: 4, 2: 6, 3: 11, 4: 9, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 6, 19: 4, 20: 11}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,12) to the rule database = 1.1358261108398438

2021-09-21 22:15:53.992841
New rule is coming, number of existing rules: [133, {1: 4, 2: 6, 3: 11, 4: 9, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 6, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 1.7242431640625

2021-09-21 22:15:54.003801
New rule is coming, number of existing rules: [134, {1: 4, 2: 6, 3: 12, 4: 9, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 6, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.8943080902099609

2021-09-21 22:15:58.276344
New rule is coming, number of existing rules: [135, {1: 4, 2: 6, 3: 12, 4: 10, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 6, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,7) to the rule database = 0.6117820739746094

2021-09-21 22:15:58.286407
New rule is coming, number of existing rules: [136, {1: 4, 2: 6, 3: 12, 4: 10, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 1.645803451538086

2021-09-21 22:15:58.296496
New rule is coming, number of existing rules: [137, {1: 4, 2: 6, 3: 12, 4: 11, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 4, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,5) to the rule database = 0.7436275482177734

2021-09-21 22:15:58.305412
New rule is coming, number of existing rules: [138, {1: 4, 2: 6, 3: 12, 4: 11, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 5, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.8866786956787109

2021-09-21 22:15:58.317176
New rule is coming, number of existing rules: [139, {1: 5, 2: 6, 3: 12, 4: 11, 5: 14, 6: 8, 7: 2, 9: 7, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 5, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 0.9686946868896484

2021-09-21 22:15:58.326213
New rule is coming, number of existing rules: [140, {1: 5, 2: 6, 3: 12, 4: 11, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 5, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.7479190826416016

2021-09-21 22:15:58.334723
New rule is coming, number of existing rules: [141, {1: 6, 2: 6, 3: 12, 4: 11, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 5, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,6) to the rule database = 0.6227493286132812

2021-09-21 22:15:58.342636
New rule is coming, number of existing rules: [142, {1: 6, 2: 6, 3: 12, 4: 11, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 6, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.6606578826904297

2021-09-21 22:15:58.351970
New rule is coming, number of existing rules: [143, {1: 6, 2: 6, 3: 12, 4: 12, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 6, 16: 8, 18: 7, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,8) to the rule database = 0.8938312530517578

2021-09-21 22:16:02.507312
New rule is coming, number of existing rules: [144, {1: 6, 2: 6, 3: 12, 4: 12, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 6, 16: 8, 18: 8, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,9) to the rule database = 0.44083595275878906

2021-09-21 22:16:02.513561
New rule is coming, number of existing rules: [145, {1: 6, 2: 6, 3: 12, 4: 12, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 6, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 0.8366107940673828

2021-09-21 22:16:02.519404
New rule is coming, number of existing rules: [146, {1: 6, 2: 6, 3: 12, 4: 13, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 6, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,7) to the rule database = 0.41985511779785156

2021-09-21 22:16:02.527910
New rule is coming, number of existing rules: [147, {1: 6, 2: 6, 3: 12, 4: 13, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 7, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 1.009225845336914

2021-09-21 22:16:02.537579
New rule is coming, number of existing rules: [148, {1: 7, 2: 6, 3: 12, 4: 13, 5: 14, 6: 8, 7: 2, 9: 8, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 7, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 1.051187515258789

2021-09-21 22:16:02.545668
New rule is coming, number of existing rules: [149, {1: 7, 2: 6, 3: 12, 4: 13, 5: 14, 6: 8, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 7, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.7581710815429688

2021-09-21 22:16:02.555876
New rule is coming, number of existing rules: [150, {1: 8, 2: 6, 3: 12, 4: 13, 5: 14, 6: 8, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 7, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,8) to the rule database = 0.9162425994873047

2021-09-21 22:16:02.565759
New rule is coming, number of existing rules: [151, {1: 8, 2: 6, 3: 12, 4: 13, 5: 14, 6: 8, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 8, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 1.8186569213867188

2021-09-21 22:16:06.733053
New rule is coming, number of existing rules: [152, {1: 8, 2: 6, 3: 12, 4: 14, 5: 14, 6: 8, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 8, 16: 8, 18: 9, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,10) to the rule database = 0.400543212890625

2021-09-21 22:16:06.737845
New rule is coming, number of existing rules: [153, {1: 8, 2: 6, 3: 12, 4: 14, 5: 14, 6: 8, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.7953643798828125

2021-09-21 22:16:06.746974
New rule is coming, number of existing rules: [154, {1: 8, 2: 6, 3: 12, 4: 15, 5: 14, 6: 8, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 1.0809898376464844

2021-09-21 22:16:06.759516
New rule is coming, number of existing rules: [155, {1: 8, 2: 6, 3: 12, 4: 15, 5: 14, 6: 9, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 1.0044574737548828

2021-09-21 22:16:06.771400
New rule is coming, number of existing rules: [156, {1: 8, 2: 7, 3: 12, 4: 15, 5: 14, 6: 9, 7: 2, 9: 9, 10: 12, 11: 12, 12: 4, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 1.2519359588623047

2021-09-21 22:16:06.781069
New rule is coming, number of existing rules: [157, {1: 8, 2: 7, 3: 12, 4: 15, 5: 14, 6: 9, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 1.291513442993164

2021-09-21 22:16:06.791638
New rule is coming, number of existing rules: [158, {1: 8, 2: 8, 3: 12, 4: 15, 5: 14, 6: 9, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 1.058340072631836

2021-09-21 22:16:06.803467
New rule is coming, number of existing rules: [159, {1: 8, 2: 8, 3: 12, 4: 15, 5: 14, 6: 10, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 1.062631607055664

2021-09-21 22:16:11.006635
New rule is coming, number of existing rules: [160, {1: 8, 2: 8, 3: 12, 4: 16, 5: 14, 6: 10, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 10, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,11) to the rule database = 0.7836818695068359

2021-09-21 22:16:11.012087
New rule is coming, number of existing rules: [161, {1: 8, 2: 8, 3: 12, 4: 16, 5: 14, 6: 10, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 11, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.8018016815185547

2021-09-21 22:16:11.021348
New rule is coming, number of existing rules: [162, {1: 8, 2: 8, 3: 12, 4: 17, 5: 14, 6: 10, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 11, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 1.1034011840820312

2021-09-21 22:16:11.028625
New rule is coming, number of existing rules: [163, {1: 8, 2: 8, 3: 12, 4: 17, 5: 14, 6: 11, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 11, 19: 4, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.41222572326660156

2021-09-21 22:16:11.034695
New rule is coming, number of existing rules: [164, {1: 8, 2: 8, 3: 12, 4: 17, 5: 14, 6: 11, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 11, 19: 5, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 0.8144378662109375

2021-09-21 22:16:11.041306
New rule is coming, number of existing rules: [165, {1: 8, 2: 8, 3: 12, 4: 17, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 11, 19: 5, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 1.4159679412841797

2021-09-21 22:16:15.224864
New rule is coming, number of existing rules: [166, {1: 8, 2: 8, 3: 12, 4: 18, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 11, 19: 5, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,12) to the rule database = 1.5902519226074219

2021-09-21 22:16:15.231944
New rule is coming, number of existing rules: [167, {1: 8, 2: 8, 3: 12, 4: 18, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 12, 19: 5, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 0.8959770202636719

2021-09-21 22:16:15.236743
New rule is coming, number of existing rules: [168, {1: 8, 2: 8, 3: 12, 4: 19, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 12, 19: 5, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.44274330139160156

2021-09-21 22:16:15.245387
New rule is coming, number of existing rules: [169, {1: 8, 2: 8, 3: 13, 4: 19, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 12, 19: 5, 20: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,13) to the rule database = 1.1472702026367188

2021-09-21 22:16:15.254129
New rule is coming, number of existing rules: [170, {1: 8, 2: 8, 3: 13, 4: 19, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 12, 19: 5, 20: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 1.8608570098876953

2021-09-21 22:16:15.264853
New rule is coming, number of existing rules: [171, {1: 8, 2: 8, 3: 14, 4: 19, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 12, 19: 5, 20: 13}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 1.756906509399414

2021-09-21 22:16:19.552540
New rule is coming, number of existing rules: [172, {1: 8, 2: 8, 3: 14, 4: 20, 5: 14, 6: 12, 7: 2, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 12, 19: 5, 20: 13}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.09274482727050781

2021-09-21 22:16:19.560984
New rule is coming, number of existing rules: [173, {1: 8, 2: 8, 3: 14, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 18: 12, 19: 5, 20: 13}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,1) to the rule database = 0.07152557373046875

2021-09-21 22:16:19.568234
New rule is coming, number of existing rules: [174, {1: 8, 2: 8, 3: 14, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 12, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 13}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,13) to the rule database = 0.782012939453125

2021-09-21 22:16:19.574144
New rule is coming, number of existing rules: [175, {1: 8, 2: 8, 3: 14, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 13, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 13}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.9334087371826172

2021-09-21 22:16:19.690661
New rule is coming, number of existing rules: [176, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 13, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 13}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,14) to the rule database = 0.8602142333984375

2021-09-21 22:16:19.692010
New rule is coming, number of existing rules: [177, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 13, 11: 12, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 0.7739067077636719

2021-09-21 22:16:19.693187
New rule is coming, number of existing rules: [178, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 13, 11: 13, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 14}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,15) to the rule database = 0.7414817810058594

2021-09-21 22:16:19.706714
New rule is coming, number of existing rules: [179, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 13, 11: 13, 12: 5, 13: 2, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,3) to the rule database = 0.69427490234375

2021-09-21 22:16:19.714990
New rule is coming, number of existing rules: [180, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 13, 11: 13, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 1.2629032135009766

2021-09-21 22:16:19.723241
New rule is coming, number of existing rules: [181, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 12, 7: 2, 8: 1, 9: 9, 10: 13, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 0.7665157318115234

2021-09-21 22:16:19.730913
New rule is coming, number of existing rules: [182, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 13, 7: 2, 8: 1, 9: 9, 10: 13, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 5, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.5424022674560547

2021-09-21 22:16:19.737479
New rule is coming, number of existing rules: [183, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 13, 7: 2, 8: 1, 9: 9, 10: 13, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 0.9031295776367188

2021-09-21 22:16:19.749214
New rule is coming, number of existing rules: [184, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 2, 8: 1, 9: 9, 10: 13, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.8304119110107422

2021-09-21 22:16:19.757130
New rule is coming, number of existing rules: [185, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 3, 8: 1, 9: 9, 10: 13, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,14) to the rule database = 0.8089542388916016

2021-09-21 22:16:19.766540
New rule is coming, number of existing rules: [186, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 3, 8: 1, 9: 9, 10: 14, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 1, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,2) to the rule database = 0.23031234741210938

2021-09-21 22:16:19.774707
New rule is coming, number of existing rules: [187, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 3, 8: 1, 9: 9, 10: 14, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 2, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.1811981201171875

2021-09-21 22:16:23.793214
New rule is coming, number of existing rules: [188, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 3, 8: 2, 9: 9, 10: 14, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 2, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.3440380096435547

2021-09-21 22:16:23.801461
New rule is coming, number of existing rules: [189, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 9, 10: 14, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 2, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,3) to the rule database = 0.5431175231933594

2021-09-21 22:16:23.807649
New rule is coming, number of existing rules: [190, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 9, 10: 14, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,15) to the rule database = 0.6456375122070312

2021-09-21 22:16:23.814738
New rule is coming, number of existing rules: [191, {1: 8, 2: 8, 3: 15, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 9, 10: 15, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 1.0848045349121094

2021-09-21 22:16:23.819866
New rule is coming, number of existing rules: [192, {1: 8, 2: 8, 3: 16, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 9, 10: 15, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 15}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,16) to the rule database = 0.7574558258056641

2021-09-21 22:16:23.825193
New rule is coming, number of existing rules: [193, {1: 8, 2: 8, 3: 16, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 9, 10: 15, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.44417381286621094

2021-09-21 22:16:23.830038
New rule is coming, number of existing rules: [194, {1: 8, 2: 8, 3: 16, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 10, 10: 15, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 16}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,17) to the rule database = 0.9045600891113281

2021-09-21 22:16:23.835622
New rule is coming, number of existing rules: [195, {1: 8, 2: 8, 3: 16, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 10, 10: 15, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.881195068359375

2021-09-21 22:16:23.841273
New rule is coming, number of existing rules: [196, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 10, 10: 15, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,16) to the rule database = 0.8089542388916016

2021-09-21 22:16:23.856801
New rule is coming, number of existing rules: [197, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 10, 10: 16, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 3, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,4) to the rule database = 0.31280517578125

2021-09-21 22:16:28.019133
New rule is coming, number of existing rules: [198, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 3, 9: 10, 10: 16, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 4, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.7398128509521484

2021-09-21 22:16:28.028882
New rule is coming, number of existing rules: [199, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 4, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,5) to the rule database = 0.6315708160400391

2021-09-21 22:16:28.039214
New rule is coming, number of existing rules: [200, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 14, 12: 5, 13: 3, 14: 8, 15: 8, 16: 8, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.7772445678710938

2021-09-21 22:16:28.050922
New rule is coming, number of existing rules: [201, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 14, 12: 5, 13: 3, 14: 9, 15: 8, 16: 8, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,9) to the rule database = 1.4393329620361328

2021-09-21 22:16:28.062621
New rule is coming, number of existing rules: [202, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 14, 12: 5, 13: 3, 14: 9, 15: 8, 16: 9, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 1.546621322631836

2021-09-21 22:16:28.070239
New rule is coming, number of existing rules: [203, {1: 8, 2: 8, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 15, 12: 5, 13: 3, 14: 9, 15: 8, 16: 9, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.5347728729248047

2021-09-21 22:16:28.077625
New rule is coming, number of existing rules: [204, {1: 8, 2: 9, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 15, 12: 5, 13: 3, 14: 9, 15: 8, 16: 9, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.4978179931640625

2021-09-21 22:16:28.086355
New rule is coming, number of existing rules: [205, {1: 8, 2: 9, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 15, 12: 6, 13: 3, 14: 9, 15: 8, 16: 9, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 1.4252662658691406

2021-09-21 22:16:28.094688
New rule is coming, number of existing rules: [206, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 15, 12: 6, 13: 3, 14: 9, 15: 8, 16: 9, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 0.9872913360595703

2021-09-21 22:16:28.104430
New rule is coming, number of existing rules: [207, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 9, 15: 8, 16: 9, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,10) to the rule database = 1.5518665313720703

2021-09-21 22:16:28.116210
New rule is coming, number of existing rules: [208, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 9, 15: 8, 16: 10, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 1.1935234069824219

2021-09-21 22:16:28.123755
New rule is coming, number of existing rules: [209, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 10, 15: 8, 16: 10, 17: 5, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,6) to the rule database = 0.31757354736328125

2021-09-21 22:16:32.263320
New rule is coming, number of existing rules: [210, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 4, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 10, 15: 8, 16: 10, 17: 6, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.7860660552978516

2021-09-21 22:16:32.272134
New rule is coming, number of existing rules: [211, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 10, 15: 8, 16: 10, 17: 6, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,7) to the rule database = 0.5738735198974609

2021-09-21 22:16:32.281034
New rule is coming, number of existing rules: [212, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 10, 15: 8, 16: 10, 17: 7, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 1.1684894561767578

2021-09-21 22:16:32.290161
New rule is coming, number of existing rules: [213, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 11, 15: 8, 16: 10, 17: 7, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,11) to the rule database = 0.8323192596435547

2021-09-21 22:16:32.299706
New rule is coming, number of existing rules: [214, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 16, 12: 6, 13: 3, 14: 11, 15: 8, 16: 11, 17: 7, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 2.5768280029296875
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(4, 2048, 6, '192.168.1.9', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.9', 'tcp_dst': 34146, 'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [7], (-1, 2048, 6, '192.168.1.9', '192.168.1.7', -1, 34146, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-21 22:16:32.313085
New rule is coming, number of existing rules: [215, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 17, 12: 6, 13: 3, 14: 11, 15: 8, 16: 11, 17: 7, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 3.6516189575195312

2021-09-21 22:16:32.326373
New rule is coming, number of existing rules: [216, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 18, 12: 6, 13: 3, 14: 11, 15: 8, 16: 11, 17: 7, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,12) to the rule database = 1.6810894012451172

2021-09-21 22:16:32.338535
New rule is coming, number of existing rules: [217, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 18, 12: 6, 13: 3, 14: 11, 15: 8, 16: 12, 17: 7, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 1.6181468963623047

2021-09-21 22:16:32.348973
New rule is coming, number of existing rules: [218, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 7, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,8) to the rule database = 0.9002685546875

2021-09-21 22:16:36.496479
New rule is coming, number of existing rules: [219, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 5, 9: 10, 10: 16, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 8, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 1.0464191436767578

2021-09-21 22:16:36.508138
New rule is coming, number of existing rules: [220, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 16, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 8, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,9) to the rule database = 1.7893314361572266

2021-09-21 22:16:36.517289
New rule is coming, number of existing rules: [221, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 16, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 9, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,17) to the rule database = 1.3060569763183594

2021-09-21 22:16:36.527679
New rule is coming, number of existing rules: [222, {1: 8, 2: 10, 3: 17, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 17, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 9, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 2.8123855590820312

2021-09-21 22:16:36.539950
New rule is coming, number of existing rules: [223, {1: 8, 2: 10, 3: 18, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 17, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 9, 18: 12, 19: 6, 20: 17}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,18) to the rule database = 1.6522407531738281

2021-09-21 22:16:36.550177
New rule is coming, number of existing rules: [224, {1: 8, 2: 10, 3: 18, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 17, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 9, 18: 12, 19: 6, 20: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 2.4483203887939453

2021-09-21 22:16:36.562769
New rule is coming, number of existing rules: [225, {1: 8, 2: 10, 3: 19, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 17, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 9, 18: 12, 19: 6, 20: 18}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,18) to the rule database = 2.1810531616210938

2021-09-21 22:16:36.573738
New rule is coming, number of existing rules: [226, {1: 8, 2: 10, 3: 19, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 18, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 9, 18: 12, 19: 6, 20: 18}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,10) to the rule database = 1.4908313751220703


2021-09-21 22:16:47.441564
Number of existing rules: [227, {1: 8, 2: 10, 3: 19, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 18, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 18}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 227
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.04887580871582031
Time difference (ms) in adding rule (5,0,1) to the rule graph = 7.006168365478516
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.016927719116210938
Time difference (ms) in adding rule (10,0,1) to the rule graph = 5.998849868774414
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.010251998901367188
Time difference (ms) in adding rule (3,0,1) to the rule graph = 3.8373470306396484
Time difference (ms) in checking hidden conflicts for rule (20,0,1) = 0.17523765563964844
Time difference (ms) in adding rule (20,0,1) to the rule graph = 2.1784305572509766
Time difference (ms) for multi-transform conflict check: 0.064849853515625
Time difference (ms) for injection conflict check: 0.06175041198730469
Time difference (ms) for occlusion conflict check: 0.1583099365234375
Time difference (ms) for bypass conflict check: 82.30090141296387
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.13303756713867188
Time difference (ms) in adding rule (11,0,1) to the rule graph = 3.0264854431152344
Time difference (ms) for multi-transform conflict check: 0.047206878662109375
Time difference (ms) for injection conflict check: 0.026226043701171875
Time difference (ms) for occlusion conflict check: 0.025033950805664062
Time difference (ms) for bypass conflict check: 72.79586791992188
Time difference (ms) in checking hidden conflicts for rule (20,0,2) = 0.27298927307128906
Time difference (ms) in adding rule (20,0,2) to the rule graph = 1.6200542449951172
Time difference (ms) for multi-transform conflict check: 0.04863739013671875
Time difference (ms) for injection conflict check: 0.03147125244140625
Time difference (ms) for occlusion conflict check: 0.0247955322265625
Time difference (ms) for bypass conflict check: 75.7756233215332
Time difference (ms) in checking hidden conflicts for rule (13,0,1) = 0.006198883056640625
Time difference (ms) in adding rule (13,0,1) to the rule graph = 1.0268688201904297
Time difference (ms) in checking hidden conflicts for rule (11,0,2) = 0.06604194641113281
Time difference (ms) in adding rule (11,0,2) to the rule graph = 0.6256103515625
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.004291534423828125

2021-09-21 22:17:06.956877
New rule is coming, number of existing rules: [227, {1: 8, 2: 10, 3: 19, 4: 20, 5: 14, 6: 14, 7: 3, 8: 6, 9: 10, 10: 18, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 18}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,15) to the rule database = 1.6956329345703125

2021-09-21 22:17:07.007782
New rule is coming, number of existing rules: [228, {1: 8, 2: 10, 3: 19, 4: 20, 5: 15, 6: 14, 7: 3, 8: 6, 9: 10, 10: 18, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 18}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,19) to the rule database = 0.9090900421142578

2021-09-21 22:17:07.094614
New rule is coming, number of existing rules: [229, {1: 8, 2: 10, 3: 19, 4: 20, 5: 15, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.5259513854980469

2021-09-21 22:17:09.295293
New rule is coming, number of existing rules: [230, {1: 8, 2: 10, 3: 20, 4: 20, 5: 15, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 18}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,19) to the rule database = 0.7007122039794922

2021-09-21 22:17:09.296576
New rule is coming, number of existing rules: [231, {1: 8, 2: 10, 3: 20, 4: 20, 5: 15, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 18, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 19}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.52642822265625

2021-09-21 22:17:09.297516
New rule is coming, number of existing rules: [232, {1: 8, 2: 10, 3: 20, 4: 20, 5: 15, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 19, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 19}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,20) to the rule database = 0.7538795471191406

2021-09-21 22:17:16.779944
New rule is coming, number of existing rules: [233, {1: 8, 2: 10, 3: 20, 4: 20, 5: 15, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 19, 12: 6, 13: 3, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (13,0,4) to the rule database = 0.12421607971191406

2021-09-21 22:17:16.781163
New rule is coming, number of existing rules: [234, {1: 8, 2: 10, 3: 20, 4: 20, 5: 15, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,16) to the rule database = 0.6623268127441406

2021-09-21 22:17:28.415189
New rule is coming, number of existing rules: [235, {1: 8, 2: 10, 3: 20, 4: 20, 5: 16, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,17) to the rule database = 0.8707046508789062

2021-09-21 22:17:28.663742
New rule is coming, number of existing rules: [236, {1: 8, 2: 10, 3: 20, 4: 20, 5: 17, 6: 14, 7: 3, 8: 6, 9: 10, 10: 19, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,20) to the rule database = 0.5345344543457031

2021-09-21 22:17:28.962528
New rule is coming, number of existing rules: [237, {1: 8, 2: 10, 3: 20, 4: 20, 5: 17, 6: 14, 7: 3, 8: 6, 9: 10, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.6046295166015625

2021-09-21 22:17:29.239751
New rule is coming, number of existing rules: [238, {1: 8, 2: 10, 3: 21, 4: 20, 5: 17, 6: 14, 7: 3, 8: 6, 9: 10, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 20}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,21) to the rule database = 0.5960464477539062

2021-09-21 22:17:34.872168
New rule is coming, number of existing rules: [239, {1: 8, 2: 10, 3: 21, 4: 20, 5: 17, 6: 14, 7: 3, 8: 6, 9: 10, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 21}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,18) to the rule database = 0.6983280181884766

2021-09-21 22:17:34.884816
New rule is coming, number of existing rules: [240, {1: 8, 2: 10, 3: 21, 4: 20, 5: 18, 6: 14, 7: 3, 8: 6, 9: 10, 10: 20, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 21}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,21) to the rule database = 0.7824897766113281

2021-09-21 22:17:34.911443
New rule is coming, number of existing rules: [241, {1: 8, 2: 10, 3: 21, 4: 20, 5: 18, 6: 14, 7: 3, 8: 6, 9: 10, 10: 21, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 21}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.7174015045166016

2021-09-21 22:17:48.229094
New rule is coming, number of existing rules: [242, {1: 8, 2: 10, 3: 22, 4: 20, 5: 18, 6: 14, 7: 3, 8: 6, 9: 10, 10: 21, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 21}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,22) to the rule database = 0.9038448333740234

2021-09-21 22:17:48.389569
New rule is coming, number of existing rules: [243, {1: 8, 2: 10, 3: 22, 4: 20, 5: 18, 6: 14, 7: 3, 8: 6, 9: 10, 10: 21, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 22}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.6916522979736328

2021-09-21 22:17:48.552888
New rule is coming, number of existing rules: [244, {1: 8, 2: 10, 3: 23, 4: 20, 5: 18, 6: 14, 7: 3, 8: 6, 9: 10, 10: 21, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 22}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,22) to the rule database = 0.5910396575927734

2021-09-21 22:17:49.603572
New rule is coming, number of existing rules: [245, {1: 8, 2: 10, 3: 23, 4: 20, 5: 18, 6: 14, 7: 3, 8: 6, 9: 10, 10: 22, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 22}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,19) to the rule database = 0.514984130859375

2021-09-21 22:17:55.961469
New rule is coming, number of existing rules: [246, {1: 8, 2: 10, 3: 23, 4: 20, 5: 19, 6: 14, 7: 3, 8: 6, 9: 10, 10: 22, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 22}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,20) to the rule database = 0.7569789886474609

2021-09-21 22:17:56.001535
New rule is coming, number of existing rules: [247, {1: 8, 2: 10, 3: 23, 4: 20, 5: 20, 6: 14, 7: 3, 8: 6, 9: 10, 10: 22, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 22}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,23) to the rule database = 0.7977485656738281

2021-09-21 22:17:56.134167
New rule is coming, number of existing rules: [248, {1: 8, 2: 10, 3: 23, 4: 20, 5: 20, 6: 14, 7: 3, 8: 6, 9: 10, 10: 23, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 22}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 0.7314682006835938

2021-09-21 22:18:02.787348
New rule is coming, number of existing rules: [249, {1: 8, 2: 10, 3: 24, 4: 20, 5: 20, 6: 14, 7: 3, 8: 6, 9: 10, 10: 23, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 12, 19: 6, 20: 22}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,13) to the rule database = 0.3578662872314453

2021-09-21 22:18:02.804775
New rule is coming, number of existing rules: [250, {1: 8, 2: 10, 3: 24, 4: 20, 5: 20, 6: 14, 7: 3, 8: 6, 9: 10, 10: 23, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 13, 19: 6, 20: 22}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,21) to the rule database = 0.8862018585205078

2021-09-21 22:18:02.836521
New rule is coming, number of existing rules: [251, {1: 8, 2: 10, 3: 24, 4: 21, 5: 20, 6: 14, 7: 3, 8: 6, 9: 10, 10: 23, 11: 19, 12: 6, 13: 4, 14: 12, 15: 8, 16: 12, 17: 10, 18: 13, 19: 6, 20: 22}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,9) to the rule database = 0.23865699768066406

2021-09-21 22:18:02.903797
New rule is coming, number of existing rules: [252, {1: 8, 2: 10, 3: 24, 4: 21, 5: 20, 6: 14, 7: 3, 8: 6, 9: 10, 10: 23, 11: 19, 12: 6, 13: 4, 14: 12, 15: 9, 16: 12, 17: 10, 18: 13, 19: 6, 20: 22}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.23102760314941406

2021-09-21 22:18:03.014115
New rule is coming, number of existing rules: [253, {1: 9, 2: 10, 3: 24, 4: 21, 5: 20, 6: 14, 7: 3, 8: 6, 9: 10, 10: 23, 11: 19, 12: 6, 13: 4, 14: 12, 15: 9, 16: 12, 17: 10, 18: 13, 19: 6, 20: 22}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.44655799865722656

2021-09-21 22:18:15.957077
New rule is coming, number of existing rules: [254, {1: 9, 2: 10, 3: 24, 4: 21, 5: 20, 6: 14, 7: 3, 8: 6, 9: 11, 10: 23, 11: 19, 12: 6, 13: 4, 14: 12, 15: 9, 16: 12, 17: 10, 18: 13, 19: 6, 20: 22}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,23) to the rule database = 1.1363029479980469

2021-09-21 22:18:15.978678
New rule is coming, number of existing rules: [255, {1: 9, 2: 10, 3: 24, 4: 21, 5: 20, 6: 14, 7: 3, 8: 6, 9: 11, 10: 23, 11: 19, 12: 6, 13: 4, 14: 12, 15: 9, 16: 12, 17: 10, 18: 13, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,25) to the rule database = 0.7474422454833984

2021-09-21 22:18:16.000792
New rule is coming, number of existing rules: [256, {1: 9, 2: 10, 3: 25, 4: 21, 5: 20, 6: 14, 7: 3, 8: 6, 9: 11, 10: 23, 11: 19, 12: 6, 13: 4, 14: 12, 15: 9, 16: 12, 17: 10, 18: 13, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,24) to the rule database = 0.74005126953125

2021-09-21 22:18:16.024679
New rule is coming, number of existing rules: [257, {1: 9, 2: 10, 3: 25, 4: 21, 5: 20, 6: 14, 7: 3, 8: 6, 9: 11, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 9, 16: 12, 17: 10, 18: 13, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,21) to the rule database = 0.5948543548583984

2021-09-21 22:18:22.794595
New rule is coming, number of existing rules: [258, {1: 9, 2: 10, 3: 25, 4: 21, 5: 21, 6: 14, 7: 3, 8: 6, 9: 11, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 9, 16: 12, 17: 10, 18: 13, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 0.3542900085449219

2021-09-21 22:18:22.800856
New rule is coming, number of existing rules: [259, {1: 9, 2: 10, 3: 25, 4: 21, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 9, 16: 12, 17: 10, 18: 13, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.26106834411621094

2021-09-21 22:18:22.806595
New rule is coming, number of existing rules: [260, {1: 10, 2: 10, 3: 25, 4: 21, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 9, 16: 12, 17: 10, 18: 13, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,10) to the rule database = 0.3540515899658203

2021-09-21 22:18:22.815216
New rule is coming, number of existing rules: [261, {1: 10, 2: 10, 3: 25, 4: 21, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 10, 16: 12, 17: 10, 18: 13, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,22) to the rule database = 0.5440711975097656

2021-09-21 22:18:22.821825
New rule is coming, number of existing rules: [262, {1: 10, 2: 10, 3: 25, 4: 22, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 10, 16: 12, 17: 10, 18: 13, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,14) to the rule database = 0.3719329833984375

2021-09-21 22:18:23.839640
New rule is coming, number of existing rules: [263, {1: 10, 2: 10, 3: 25, 4: 22, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 10, 16: 12, 17: 10, 18: 14, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,15) to the rule database = 0.5099773406982422

2021-09-21 22:18:23.870061
New rule is coming, number of existing rules: [264, {1: 10, 2: 10, 3: 25, 4: 22, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 10, 16: 12, 17: 10, 18: 15, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,23) to the rule database = 0.9212493896484375

2021-09-21 22:18:23.963451
New rule is coming, number of existing rules: [265, {1: 10, 2: 10, 3: 25, 4: 23, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 10, 16: 12, 17: 10, 18: 15, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,26) to the rule database = 0.6668567657470703

2021-09-21 22:18:39.080644
New rule is coming, number of existing rules: [266, {1: 10, 2: 10, 3: 26, 4: 23, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 10, 16: 12, 17: 10, 18: 15, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,16) to the rule database = 0.4153251647949219

2021-09-21 22:18:39.143718
New rule is coming, number of existing rules: [267, {1: 10, 2: 10, 3: 26, 4: 23, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 10, 16: 12, 17: 10, 18: 16, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,24) to the rule database = 0.7200241088867188

2021-09-21 22:18:39.311237
New rule is coming, number of existing rules: [268, {1: 10, 2: 10, 3: 26, 4: 24, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 10, 16: 12, 17: 10, 18: 16, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,11) to the rule database = 0.308990478515625

2021-09-21 22:18:39.519742
New rule is coming, number of existing rules: [269, {1: 10, 2: 10, 3: 26, 4: 24, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 11, 16: 12, 17: 10, 18: 16, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.32830238342285156

2021-09-21 22:18:43.853697
New rule is coming, number of existing rules: [270, {1: 11, 2: 10, 3: 26, 4: 24, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 11, 16: 12, 17: 10, 18: 16, 19: 6, 20: 23}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,24) to the rule database = 0.8625984191894531

2021-09-21 22:18:43.870743
New rule is coming, number of existing rules: [271, {1: 11, 2: 10, 3: 26, 4: 24, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 11, 16: 12, 17: 10, 18: 16, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,27) to the rule database = 1.062154769897461

2021-09-21 22:18:43.891172
New rule is coming, number of existing rules: [272, {1: 11, 2: 10, 3: 27, 4: 24, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 11, 16: 12, 17: 10, 18: 16, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,25) to the rule database = 0.6210803985595703

2021-09-21 22:18:50.752689
New rule is coming, number of existing rules: [273, {1: 11, 2: 10, 3: 27, 4: 25, 5: 21, 6: 14, 7: 3, 8: 6, 9: 12, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 11, 16: 12, 17: 10, 18: 16, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 1.001119613647461

2021-09-21 22:18:50.768717
New rule is coming, number of existing rules: [274, {1: 11, 2: 10, 3: 27, 4: 25, 5: 21, 6: 14, 7: 3, 8: 6, 9: 13, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 11, 16: 12, 17: 10, 18: 16, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.4036426544189453

2021-09-21 22:18:50.776881
New rule is coming, number of existing rules: [275, {1: 12, 2: 10, 3: 27, 4: 25, 5: 21, 6: 14, 7: 3, 8: 6, 9: 13, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 11, 16: 12, 17: 10, 18: 16, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (15,0,12) to the rule database = 0.3943443298339844

2021-09-21 22:18:50.784486
New rule is coming, number of existing rules: [276, {1: 12, 2: 10, 3: 27, 4: 25, 5: 21, 6: 14, 7: 3, 8: 6, 9: 13, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 10, 18: 16, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,26) to the rule database = 1.6264915466308594

2021-09-21 22:18:50.799588
New rule is coming, number of existing rules: [277, {1: 12, 2: 10, 3: 27, 4: 26, 5: 21, 6: 14, 7: 3, 8: 6, 9: 13, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 10, 18: 16, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,17) to the rule database = 0.6389617919921875

2021-09-21 22:18:51.717359
New rule is coming, number of existing rules: [278, {1: 12, 2: 10, 3: 27, 4: 26, 5: 21, 6: 14, 7: 3, 8: 6, 9: 13, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 10, 18: 17, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,18) to the rule database = 0.8571147918701172

2021-09-21 22:18:51.775475
New rule is coming, number of existing rules: [279, {1: 12, 2: 10, 3: 27, 4: 26, 5: 21, 6: 14, 7: 3, 8: 6, 9: 13, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 10, 18: 18, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,27) to the rule database = 0.8449554443359375

2021-09-21 22:18:51.977689
New rule is coming, number of existing rules: [280, {1: 12, 2: 10, 3: 27, 4: 27, 5: 21, 6: 14, 7: 3, 8: 6, 9: 13, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 10, 18: 18, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,28) to the rule database = 0.7867813110351562

2021-09-21 22:19:06.695532
New rule is coming, number of existing rules: [281, {1: 12, 2: 10, 3: 28, 4: 27, 5: 21, 6: 14, 7: 3, 8: 6, 9: 13, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 10, 18: 18, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.19216537475585938

2021-09-21 22:19:06.746172
New rule is coming, number of existing rules: [282, {1: 12, 2: 10, 3: 28, 4: 27, 5: 21, 6: 14, 7: 3, 8: 7, 9: 13, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 10, 18: 18, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,11) to the rule database = 0.47326087951660156

2021-09-21 22:19:06.918794
New rule is coming, number of existing rules: [283, {1: 12, 2: 10, 3: 28, 4: 27, 5: 21, 6: 14, 7: 3, 8: 7, 9: 13, 10: 24, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 11, 18: 18, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,25) to the rule database = 0.7703304290771484

2021-09-21 22:19:07.180328
New rule is coming, number of existing rules: [284, {1: 12, 2: 10, 3: 28, 4: 27, 5: 21, 6: 14, 7: 3, 8: 7, 9: 13, 10: 25, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 11, 18: 18, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,29) to the rule database = 0.8876323699951172

2021-09-21 22:19:12.286924
New rule is coming, number of existing rules: [285, {1: 12, 2: 10, 3: 29, 4: 27, 5: 21, 6: 14, 7: 3, 8: 7, 9: 13, 10: 25, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 11, 18: 18, 19: 6, 20: 24}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,25) to the rule database = 1.085519790649414

2021-09-21 22:19:12.451551
New rule is coming, number of existing rules: [286, {1: 12, 2: 10, 3: 29, 4: 27, 5: 21, 6: 14, 7: 3, 8: 7, 9: 13, 10: 25, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 11, 18: 18, 19: 6, 20: 25}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,30) to the rule database = 0.9512901306152344

2021-09-21 22:19:12.602199
New rule is coming, number of existing rules: [287, {1: 12, 2: 10, 3: 30, 4: 27, 5: 21, 6: 14, 7: 3, 8: 7, 9: 13, 10: 25, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 11, 18: 18, 19: 6, 20: 25}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,28) to the rule database = 0.7832050323486328

2021-09-21 22:19:19.608719
New rule is coming, number of existing rules: [288, {1: 12, 2: 10, 3: 30, 4: 28, 5: 21, 6: 14, 7: 3, 8: 7, 9: 13, 10: 25, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 11, 18: 18, 19: 6, 20: 25}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.5028247833251953

2021-09-21 22:19:19.640989
New rule is coming, number of existing rules: [289, {1: 12, 2: 10, 3: 30, 4: 28, 5: 21, 6: 14, 7: 3, 8: 8, 9: 13, 10: 25, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 11, 18: 18, 19: 6, 20: 25}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,12) to the rule database = 0.4048347473144531

2021-09-21 22:19:19.707706
New rule is coming, number of existing rules: [290, {1: 12, 2: 10, 3: 30, 4: 28, 5: 21, 6: 14, 7: 3, 8: 8, 9: 13, 10: 25, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 12, 18: 18, 19: 6, 20: 25}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,26) to the rule database = 0.6575584411621094

2021-09-21 22:19:19.878662
New rule is coming, number of existing rules: [291, {1: 12, 2: 10, 3: 30, 4: 28, 5: 21, 6: 14, 7: 3, 8: 8, 9: 13, 10: 26, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 12, 18: 18, 19: 6, 20: 25}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,31) to the rule database = 0.9415149688720703

2021-09-21 22:19:39.615760
New rule is coming, number of existing rules: [292, {1: 12, 2: 10, 3: 31, 4: 28, 5: 21, 6: 14, 7: 3, 8: 8, 9: 13, 10: 26, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 12, 18: 18, 19: 6, 20: 25}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,26) to the rule database = 3.996610641479492

2021-09-21 22:19:39.630609
New rule is coming, number of existing rules: [293, {1: 12, 2: 10, 3: 31, 4: 28, 5: 21, 6: 14, 7: 3, 8: 8, 9: 13, 10: 26, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 12, 18: 18, 19: 6, 20: 26}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,32) to the rule database = 3.0820369720458984

2021-09-21 22:19:39.643628
New rule is coming, number of existing rules: [294, {1: 12, 2: 10, 3: 32, 4: 28, 5: 21, 6: 14, 7: 3, 8: 8, 9: 13, 10: 26, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 12, 18: 18, 19: 6, 20: 26}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,27) to the rule database = 1.6016960144042969

2021-09-21 22:19:39.651614
New rule is coming, number of existing rules: [295, {1: 12, 2: 10, 3: 32, 4: 28, 5: 21, 6: 14, 7: 3, 8: 8, 9: 13, 10: 27, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 12, 18: 18, 19: 6, 20: 26}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,13) to the rule database = 0.4532337188720703

2021-09-21 22:19:39.660583
New rule is coming, number of existing rules: [296, {1: 12, 2: 10, 3: 32, 4: 28, 5: 21, 6: 14, 7: 3, 8: 8, 9: 13, 10: 27, 11: 19, 12: 6, 13: 4, 14: 12, 15: 12, 16: 12, 17: 13, 18: 18, 19: 6, 20: 26}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.6766319274902344