pe
1
udp tcp
13 14 15 16 17 2
cbr vbr bursty
26
14
1 2 3 4 : 5 6 7 8 9 10 11 12 13 14
back_bone_standford_pisharody_loop_run_04

210930_205114

pe_config_local1
{
  "cookie": "0x990",
  "switchConfigs": {
    "14": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6,
        17
      ]
    },
    "17": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6,
        17
      ]
    },
    "2": {
      "switchAssets": {
        "jumps": [
          "8",
          "17",
          "7",
          "1"
        ]
      },
      "protos": [
        6,
        17
      ]
    },
    "13": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6,
        17
      ]
    },
    "15": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6,
        17
      ]
    },
    "16": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6,
        17
      ]
    }
  }
}gitcommitid=b1b27a2c4dd35064cf55021d4d68400a19227919
