fw pe plb
1 1 1
udp tcp
19 : 8 : 14
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_5.json

210723_020216
gitcommitid=dcf447b8b8ce89d9e117ab3d46c96897ccc44022
point 1
fw:1:2:19 
pe:1:2: 8 
point 2
fw:1:2:19 
pe:1:3: 8 
point 3
fw:1:3:19 
pe:1:2: 8 
point 4
fw:1:2:19 
plb:1:2: 14
point 5
fw:1:2:19 
plb:1:3: 14
point 6
fw:1:3:19 
plb:1:2: 14
point 7
pe:1:2: 8 
plb:1:2: 14
point 8
pe:1:2: 8 
plb:1:3: 14
point 9
pe:1:3: 8 
plb:1:2: 14
point 10
fw:1:2:19 
pe:1:2: 8 
plb:1:2: 14
point 11
fw:1:2:19 
pe:1:2: 8 
plb:1:3: 14
point 12
fw:1:2:19 
pe:1:3: 8 
plb:1:2: 14
point 13
fw:1:2:19 
pe:1:3: 8 
plb:1:3: 14
point 14
fw:1:2:19 
pe:1:3: 8 
plb:1:4: 14
point 15
fw:1:2:19 
pe:1:4: 8 
plb:1:3: 14
point 16
fw:1:3:19 
pe:1:2: 8 
plb:1:2: 14
point 17
fw:1:3:19 
pe:1:2: 8 
plb:1:3: 14
point 18
fw:1:3:19 
pe:1:2: 8 
plb:1:4: 14
point 19
fw:1:3:19 
pe:1:3: 8 
plb:1:2: 14
point 20
fw:1:3:19 
pe:1:4: 8 
plb:1:2: 14
point 21
fw:1:4:19 
pe:1:2: 8 
plb:1:3: 14
point 22
fw:1:4:19 
pe:1:3: 8 
plb:1:2: 14
