pplb4s fw plb
1 1 1
udp tcp
8 : 3 : 19
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_22.json

210721_030103
gitcommitid=3270e81dd2fbea98b12d23eb77d5c05d62a880ae
point 1
pplb4s:1:2:8 
fw:1:2: 3 
point 2
pplb4s:1:2:8 
fw:1:3: 3 
point 3
pplb4s:1:3:8 
fw:1:2: 3 
point 4
pplb4s:1:2:8 
plb:1:2: 19
point 5
pplb4s:1:2:8 
plb:1:3: 19
point 6
pplb4s:1:3:8 
plb:1:2: 19
point 7
fw:1:2: 3 
plb:1:2: 19
point 8
fw:1:2: 3 
plb:1:3: 19
point 9
fw:1:3: 3 
plb:1:2: 19
point 10
pplb4s:1:2:8 
fw:1:2: 3 
plb:1:2: 19
point 11
pplb4s:1:2:8 
fw:1:2: 3 
plb:1:3: 19
point 12
pplb4s:1:2:8 
fw:1:3: 3 
plb:1:2: 19
point 13
pplb4s:1:2:8 
fw:1:3: 3 
plb:1:3: 19
point 14
pplb4s:1:2:8 
fw:1:3: 3 
plb:1:4: 19
point 15
pplb4s:1:2:8 
fw:1:4: 3 
plb:1:3: 19
point 16
pplb4s:1:3:8 
fw:1:2: 3 
plb:1:2: 19
point 17
pplb4s:1:3:8 
fw:1:2: 3 
plb:1:3: 19
point 18
pplb4s:1:3:8 
fw:1:2: 3 
plb:1:4: 19
point 19
pplb4s:1:3:8 
fw:1:3: 3 
plb:1:2: 19
point 20
pplb4s:1:3:8 
fw:1:4: 3 
plb:1:2: 19
point 21
pplb4s:1:4:8 
fw:1:2: 3 
plb:1:3: 19
point 22
pplb4s:1:4:8 
fw:1:3: 3 
plb:1:2: 19
