plb pplb4d fw
1 1 1
udp tcp
9 : 10 11 : 3
cbr vbr bursty
15
9
1 4 5 : 2 3 6 7 8 9
nr_plb_fw_pplb4d_7

210909_154004

plb_config_local1
{
  "switchConfigs": {
    "9": {
      "bw_threshold": 10
    }
  },
  "cookie": "",
  "bw_time": 5
}
pplb4d_config_local1
{
  "appAssets": {
    "servers": [
      [
        "192.168.1.1",
        "00:16:3e:11:11:01"
      ],
      [
        "192.168.1.2",
        "00:16:3e:11:11:02"
      ],
      [
        "192.168.1.3",
        "00:16:3e:11:11:03"
      ],
      [
        "192.168.1.4",
        "00:16:3e:11:11:04"
      ]
    ]
  },
  "cookie": ""
}
fw_config_local1
{
  "switchConfigs": {
    "3": {
      "bw_port_threshold": 15,
      "bw_flow_threshold": 7
    }
  },
  "cookie": "",
  "bw_time": 5
}gitcommitid=9d9078572ab044a631ba983c727cca737c347764
point 1
plb:1:2:9 
pplb4d:1:2: 10 11 
point 2
plb:1:2:9 
pplb4d:1:3: 10 11 
point 3
plb:1:3:9 
pplb4d:1:2: 10 11 
point 4
plb:1:2:9 
fw:1:2: 3
point 5
plb:1:2:9 
fw:1:3: 3
point 6
plb:1:3:9 
fw:1:2: 3
point 7
pplb4d:1:2: 10 11 
fw:1:2: 3
point 8
pplb4d:1:2: 10 11 
fw:1:3: 3
point 9
pplb4d:1:3: 10 11 
fw:1:2: 3
point 10
plb:1:2:9 
pplb4d:1:2: 10 11 
fw:1:2: 3
point 11
plb:1:2:9 
pplb4d:1:2: 10 11 
fw:1:3: 3
point 12
plb:1:2:9 
pplb4d:1:3: 10 11 
fw:1:2: 3
point 13
plb:1:2:9 
pplb4d:1:3: 10 11 
fw:1:3: 3
point 14
plb:1:2:9 
pplb4d:1:3: 10 11 
fw:1:4: 3
point 15
plb:1:2:9 
pplb4d:1:4: 10 11 
fw:1:3: 3
point 16
plb:1:3:9 
pplb4d:1:2: 10 11 
fw:1:2: 3
point 17
plb:1:3:9 
pplb4d:1:2: 10 11 
fw:1:3: 3
point 18
plb:1:3:9 
pplb4d:1:2: 10 11 
fw:1:4: 3
point 19
plb:1:3:9 
pplb4d:1:3: 10 11 
fw:1:2: 3
point 20
plb:1:3:9 
pplb4d:1:4: 10 11 
fw:1:2: 3
point 21
plb:1:4:9 
pplb4d:1:2: 10 11 
fw:1:3: 3
point 22
plb:1:4:9 
pplb4d:1:3: 10 11 
fw:1:2: 3
