201018_004236
conflict, bw difference=5.33, point=1,router7, eth3
conflict, bw difference=5.33, point=1,router7, eth3
conflict, bw difference=5.09, point=2,router7, eth3
conflict, bw difference=5.09, point=2,router7, eth3
conflict, bw difference=5.14, point=3,router7, eth3
conflict, bw difference=5.14, point=3,router7, eth3
conflict, bw difference=6.56, point=7,router7, eth3
conflict, bw difference=6.56, point=7,router7, eth3
conflict, bw difference=5.32, point=8,router7, eth3
conflict, bw difference=5.32, point=8,router7, eth3
conflict, bw difference=5.31, point=9,router7, eth3
conflict, bw difference=5.31, point=9,router7, eth3
Experiment finished at 201018_011744
