plb hs
1 1
udp tcp
10 11 : 9
cbr vbr bursty
15
9
1 2 3 4 5 : 6 7 8 9
nr_foc_12

210908_004343

plb_config_local1
{
  "cookie": "",
  "bw_time": 5,
  "switchConfigs": {
    "10": {
      "bw_threshold": 3
    },
    "11": {
      "bw_threshold": 3
    }
  }
}
hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:09": {
      "frontend": "192.168.1.9",
      "backend": [
        "192.168.1.6",
        "00:16:3e:11:11:06"
      ]
    }
  },
  "cookie": "0x440"
}gitcommitid=2885ecb6c54479b4e875967d793380cc766de826
point 1
plb:1:2:10 11 
hs:1:2: 9
point 2
plb:1:2:10 11 
hs:1:3: 9
point 3
plb:1:3:10 11 
hs:1:2: 9
