plb pe pplb4s
1 1 1
udp tcp
7 : 11 14 : 7 10
cbr vbr bursty
20
10
1 3 6 9 10 : 2 4 5 7 8
random_binomial_s20_h10_09

210925_011448

plb_config_local1
{
  "switchConfigs": {
    "7": {
      "bw_threshold": 10
    }
  },
  "cookie": "0x300",
  "bw_time": 5
}
pe_config_local1
{
  "switchConfigs": {
    "11": {
      "protos": [
        6,
        17
      ],
      "switchAssets": {
        "jumps": [
          "16",
          "3"
        ]
      }
    },
    "14": {
      "protos": [
        6,
        17
      ],
      "switchAssets": {
        "jumps": [
          "7",
          "4"
        ]
      }
    }
  },
  "cookie": "0x990"
}
pplb4s_config_local1
{
  "appAssets": {
    "servers": [
      [
        "192.168.1.2",
        "00:16:3e:11:11:02"
      ],
      [
        "192.168.1.3",
        "00:16:3e:11:11:03"
      ],
      [
        "192.168.1.4",
        "00:16:3e:11:11:04"
      ],
      [
        "192.168.1.7",
        "00:16:3e:11:11:07"
      ],
      [
        "192.168.1.8",
        "00:16:3e:11:11:08"
      ],
      [
        "192.168.1.9",
        "00:16:3e:11:11:09"
      ]
    ]
  },
  "cookie": "0x900"
}gitcommitid=f96b3b0ffc509f972af0a96d1b3901093910782b
point 1
plb:1:2:7 
pe:1:2: 11 14 
point 2
plb:1:2:7 
pe:1:3: 11 14 
point 3
plb:1:3:7 
pe:1:2: 11 14 
point 4
plb:1:2:7 
pplb4s:1:2: 7 10
point 5
plb:1:2:7 
pplb4s:1:3: 7 10
point 6
plb:1:3:7 
pplb4s:1:2: 7 10
point 7
pe:1:2: 11 14 
pplb4s:1:2: 7 10
point 8
pe:1:2: 11 14 
pplb4s:1:3: 7 10
point 9
pe:1:3: 11 14 
pplb4s:1:2: 7 10
point 10
plb:1:2:7 
pe:1:2: 11 14 
pplb4s:1:2: 7 10
point 11
plb:1:2:7 
pe:1:2: 11 14 
pplb4s:1:3: 7 10
point 12
plb:1:2:7 
pe:1:3: 11 14 
pplb4s:1:2: 7 10
point 13
plb:1:2:7 
pe:1:3: 11 14 
pplb4s:1:3: 7 10
point 14
plb:1:2:7 
pe:1:3: 11 14 
pplb4s:1:4: 7 10
point 15
plb:1:2:7 
pe:1:4: 11 14 
pplb4s:1:3: 7 10
point 16
plb:1:3:7 
pe:1:2: 11 14 
pplb4s:1:2: 7 10
point 17
plb:1:3:7 
pe:1:2: 11 14 
pplb4s:1:3: 7 10
point 18
plb:1:3:7 
pe:1:2: 11 14 
pplb4s:1:4: 7 10
point 19
plb:1:3:7 
pe:1:3: 11 14 
pplb4s:1:2: 7 10
point 20
plb:1:3:7 
pe:1:4: 11 14 
pplb4s:1:2: 7 10
point 21
plb:1:4:7 
pe:1:2: 11 14 
pplb4s:1:3: 7 10
point 22
plb:1:4:7 
pe:1:3: 11 14 
pplb4s:1:2: 7 10
