


2021-09-28 21:04:34.167895
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
occlusion:[]
loops:[]
injection:[]
black-hole:[]
incomplete-transform:[]
drop:[]
multi-transform:[]
bypass:[]
Number of distributed conflicts by class: {'occlusion': 0, 'loops': 0, 'injection': 0, 'black-hole': 0, 'bypass': 0, 'drop': 0, 'multi-transform': 0, 'incomplete-transform': 0}

2021-09-28 21:05:03.990744
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.1366138458251953

2021-09-28 21:05:03.999839
New rule is coming, number of existing rules: [1, {7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.15997886657714844

2021-09-28 21:05:04.006941
New rule is coming, number of existing rules: [2, {2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.10633468627929688

2021-09-28 21:05:04.013184
New rule is coming, number of existing rules: [3, {9: 1, 2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.16427040100097656

2021-09-28 21:05:04.020073
New rule is coming, number of existing rules: [4, {9: 2, 2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.1583099365234375

2021-09-28 21:05:04.025936
New rule is coming, number of existing rules: [5, {9: 2, 2: 2, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.11992454528808594

2021-09-28 21:05:08.242337
New rule is coming, number of existing rules: [6, {9: 2, 2: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.7359981536865234

2021-09-28 21:05:08.253015
New rule is coming, number of existing rules: [7, {9: 2, 2: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.3936290740966797

2021-09-28 21:05:12.504198
New rule is coming, number of existing rules: [8, {9: 2, 2: 2, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.9262561798095703

2021-09-28 21:05:12.513420
New rule is coming, number of existing rules: [9, {9: 2, 2: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.42438507080078125

2021-09-28 21:05:12.520200
New rule is coming, number of existing rules: [10, {9: 2, 2: 3, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.17786026000976562

2021-09-28 21:05:12.526415
New rule is coming, number of existing rules: [11, {9: 2, 2: 3, 6: 1, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.15044212341308594

2021-09-28 21:05:12.531746
New rule is coming, number of existing rules: [12, {9: 2, 2: 3, 6: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.20599365234375

2021-09-28 21:05:16.730102
New rule is coming, number of existing rules: [13, {9: 2, 2: 4, 6: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 1.050710678100586

2021-09-28 21:05:16.744170
New rule is coming, number of existing rules: [14, {9: 2, 2: 4, 6: 2, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.9930133819580078

2021-09-28 21:05:16.753450
New rule is coming, number of existing rules: [15, {9: 2, 2: 5, 6: 2, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.4184246063232422

2021-09-28 21:05:16.761180
New rule is coming, number of existing rules: [16, {9: 2, 2: 5, 6: 3, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.1971721649169922

2021-09-28 21:05:16.766973
New rule is coming, number of existing rules: [17, {9: 2, 2: 5, 6: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.4532337188720703

2021-09-28 21:05:20.958855
New rule is coming, number of existing rules: [18, {9: 2, 2: 6, 6: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 1.1813640594482422

2021-09-28 21:05:20.968677
New rule is coming, number of existing rules: [19, {9: 2, 2: 6, 6: 4, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.1404285430908203

2021-09-28 21:05:20.991412
New rule is coming, number of existing rules: [20, {9: 2, 2: 6, 7: 7, 6: 4, 1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.09989738464355469

2021-09-28 21:05:20.997985
New rule is coming, number of existing rules: [21, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.062465667724609375

2021-09-28 21:05:21.005094
New rule is coming, number of existing rules: [22, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.102996826171875

2021-09-28 21:05:21.010357
New rule is coming, number of existing rules: [23, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.11444091796875

2021-09-28 21:05:21.015350
New rule is coming, number of existing rules: [24, {1: 1, 2: 6, 4: 2, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.1068115234375

2021-09-28 21:05:21.023634
New rule is coming, number of existing rules: [25, {1: 2, 2: 6, 4: 2, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.7560253143310547
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38768, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38768, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38768, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-28 21:05:25.194975
New rule is coming, number of existing rules: [26, {1: 2, 2: 6, 4: 2, 6: 4, 7: 8, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 4.703760147094727

2021-09-28 21:05:25.200932
New rule is coming, number of existing rules: [27, {1: 2, 2: 6, 4: 2, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.5753040313720703

2021-09-28 21:05:25.202497
New rule is coming, number of existing rules: [28, {1: 2, 2: 6, 4: 3, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.6494522094726562

2021-09-28 21:05:25.203964
New rule is coming, number of existing rules: [29, {1: 2, 2: 6, 4: 3, 6: 5, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 1.1944770812988281

2021-09-28 21:05:25.212078
New rule is coming, number of existing rules: [30, {1: 2, 2: 6, 4: 3, 6: 5, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.08058547973632812
Local Conflict - class Generalization2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.8', 38768, 3427, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.8', 'ip_proto': 6, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (5, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-28 21:05:25.217544
New rule is coming, number of existing rules: [31, {1: 2, 2: 6, 3: 1, 4: 3, 6: 5, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.6861686706542969

2021-09-28 21:05:25.218788
New rule is coming, number of existing rules: [32, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.3275871276855469

2021-09-28 21:05:25.219854
New rule is coming, number of existing rules: [33, {1: 2, 2: 6, 3: 3, 4: 3, 6: 5, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.08511543273925781

2021-09-28 21:05:25.223914
New rule is coming, number of existing rules: [34, {1: 2, 2: 6, 3: 3, 4: 3, 5: 1, 6: 5, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.051021575927734375

2021-09-28 21:05:25.224444
New rule is coming, number of existing rules: [35, {1: 2, 2: 6, 3: 3, 4: 3, 5: 1, 6: 5, 7: 10, 8: 1, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.1404285430908203

2021-09-28 21:05:25.230778
New rule is coming, number of existing rules: [36, {1: 2, 2: 6, 3: 3, 4: 3, 5: 1, 6: 5, 7: 10, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.09942054748535156

2021-09-28 21:05:25.233359
New rule is coming, number of existing rules: [37, {1: 2, 2: 6, 3: 3, 4: 3, 5: 1, 6: 5, 7: 10, 8: 3, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.11873245239257812

2021-09-28 21:05:25.235999
New rule is coming, number of existing rules: [38, {1: 2, 2: 6, 3: 3, 4: 3, 5: 1, 6: 5, 7: 10, 8: 4, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.1881122589111328

2021-09-28 21:05:29.391776
New rule is coming, number of existing rules: [39, {1: 2, 2: 6, 3: 4, 4: 3, 5: 1, 6: 5, 7: 10, 8: 4, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 1.8620491027832031
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'tcp_dst': 38768, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38768, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-28 21:05:29.404146
New rule is coming, number of existing rules: [40, {1: 2, 2: 6, 3: 4, 4: 3, 5: 1, 6: 5, 7: 11, 8: 4, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 2.1233558654785156


2021-09-28 21:05:40.229780
Number of existing rules: [41, {1: 2, 2: 6, 3: 4, 4: 3, 5: 1, 6: 5, 7: 12, 8: 4, 9: 2, 10: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 41
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.30303001403808594
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.161813735961914
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.015735626220703125
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.9675025939941406
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.01430511474609375
Time difference (ms) in adding rule (9,0,1) to the rule graph = 0.44274330139160156
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.01430511474609375
Time difference (ms) in adding rule (9,0,2) to the rule graph = 0.8258819580078125
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.015020370483398438
Time difference (ms) in adding rule (2,0,2) to the rule graph = 1.4417171478271484
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.20122528076171875
Time difference (ms) in adding rule (7,0,2) to the rule graph = 3.9215087890625
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.19097328186035156
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.2048015594482422
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.21219253540039062
Time difference (ms) in adding rule (7,0,4) to the rule graph = 0.3533363342285156
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.2167224884033203
Time difference (ms) in adding rule (7,0,5) to the rule graph = 1.0547637939453125
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.0095367431640625
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.7557868957519531
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.11968612670898438
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.43773651123046875
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.23889541625976562
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.12111663818359375
Time difference (ms) in adding rule (7,0,6) to the rule graph = 0.7967948913574219
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.010251998901367188
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.7379055023193359
Time difference (ms) in checking hidden conflicts for rule (6,0,3) = 0.12612342834472656
Time difference (ms) in adding rule (6,0,3) to the rule graph = 0.40912628173828125
Time difference (ms) in checking hidden conflicts for rule (6,0,4) = 0.1430511474609375
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.008821487426757812
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.22530555725097656
Time difference (ms) in adding rule (7,0,7) to the rule graph = 0.5817413330078125
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.0095367431640625
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.5211830139160156
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.12421607971191406
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.3848075866699219
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.009298324584960938
Time difference (ms) in adding rule (10,0,1) to the rule graph = 0.3077983856201172
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.009298324584960938
Time difference (ms) in adding rule (10,0,2) to the rule graph = 0.7874965667724609
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.12373924255371094
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.4887580871582031
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.0064373016357421875
Time difference (ms) in adding rule (1,0,2) to the rule graph = 0.4603862762451172
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.07843971252441406
Time difference (ms) in adding rule (7,0,8) to the rule graph = 0.2605915069580078
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.08630752563476562
Time difference (ms) in adding rule (7,0,9) to the rule graph = 1.7771720886230469Checking for Multi-Transform conflict:\(7, 0, 9)Checking for Multi-Transform conflict:\(7, 0, 9)Checking for Multi-Transform conflict:\(7, 0, 9)Dist Multi-Transform conflict:
(((3, 0, 3), (1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.7', 'tcp_dst': 38768, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'tcp_src': 3427}), [OFPActionSetField(eth_src='00:16:3e:11:11:08'), OFPActionSetField(ipv4_src='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (-1, 2048, 6, '192.168.1.7', '192.168.1.2', 3427, 38768, -1, -1), ('192.168.1.8', -1, -1, -1, -1, -1, {5}))), ((7, 0, 9), (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'tcp_dst': 38768, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38768, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))))
Time difference (ms) for multi-transform conflict check: 1.0180473327636719
Time difference (ms) for injection conflict check: 0.1747608184814453
Time difference (ms) for occlusion conflict check: 0.011205673217773438
Time difference (ms) for bypass conflict check: 2.080678939819336
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.11467933654785156
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.2980232238769531Checking for Multi-Transform conflict:\(4, 0, 3)
Time difference (ms) for multi-transform conflict check: 0.08916854858398438
Time difference (ms) for injection conflict check: 0.018596649169921875
Time difference (ms) for occlusion conflict check: 0.009775161743164062
Time difference (ms) for bypass conflict check: 1.905202865600586
Time difference (ms) in checking hidden conflicts for rule (6,0,5) = 0.07963180541992188
Time difference (ms) in adding rule (6,0,5) to the rule graph = 0.25773048400878906Checking for Multi-Transform conflict:\(6, 0, 5)
Time difference (ms) for multi-transform conflict check: 0.06532669067382812
Time difference (ms) for injection conflict check: 0.014066696166992188
Time difference (ms) for occlusion conflict check: 0.0073909759521484375
Time difference (ms) for bypass conflict check: 1.5265941619873047
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.11420249938964844
Time difference (ms) in adding rule (7,0,10) to the rule graph = 0.5269050598144531Checking for Multi-Transform conflict:\(7, 0, 10)
Time difference (ms) for multi-transform conflict check: 0.07104873657226562
Time difference (ms) for injection conflict check: 0.013828277587890625
Time difference (ms) for occlusion conflict check: 0.06127357482910156
Time difference (ms) for bypass conflict check: 1.9671916961669922
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.110626220703125
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.7174015045166016
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.08392333984375
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.4048347473144531Checking for Multi-Transform conflict:\(3, 0, 2)Checking for Multi-Transform conflict:\(3, 0, 2)Dist Multi-Transform conflict:
(((7, 0, 10), (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'tcp_src': 38768, 'in_port': 4, 'ipv4_dst': '192.168.1.7', 'ip_proto': 6}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (4, 2048, 6, '192.168.1.2', '192.168.1.7', 38768, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3}))), ((3, 0, 2), (1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'tcp_dst': 3427, 'tcp_src': 38768, 'in_port': 5, 'ipv4_dst': '192.168.1.8', 'ip_proto': 6}), [OFPActionSetField(eth_dst='00:16:3e:11:11:07'), OFPActionSetField(ipv4_dst='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (5, 2048, 6, '192.168.1.2', '192.168.1.8', 38768, 3427, -1, -1), (-1, '192.168.1.7', -1, -1, -1, -1, {4}))))
Time difference (ms) for multi-transform conflict check: 0.7200241088867188
Time difference (ms) for injection conflict check: 0.110626220703125
Time difference (ms) for occlusion conflict check: 0.0591278076171875
Time difference (ms) for bypass conflict check: 1.950979232788086
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.08320808410644531
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.05936622619628906
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.07295608520507812Checking for Multi-Transform conflict:\(5, 0, 1)
Time difference (ms) for multi-transform conflict check: 0.064849853515625
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.0069141387939453125
Time difference (ms) for bypass conflict check: 1.4331340789794922
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.0054836273193359375
Time difference (ms) in adding rule (8,0,1) to the rule graph = 0.3204345703125
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,2) to the rule graph = 0.3285408020019531
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.06461143493652344
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 0.05650520324707031
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.05364418029785156
Time difference (ms) in adding rule (7,0,12) to the rule graph = 0.2961158752441406
Time difference (ms) after this round of updating the rule graph = 22.304296493530273
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.112985610961914

2021-09-28 21:05:48.304092
New rule is coming, number of existing rules: [41, {1: 2, 2: 6, 3: 4, 4: 3, 5: 1, 6: 5, 7: 12, 8: 4, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 0.39768218994140625

2021-09-28 21:05:48.312332
New rule is coming, number of existing rules: [42, {1: 2, 2: 6, 3: 4, 4: 3, 5: 1, 6: 5, 7: 13, 8: 4, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.202178955078125

2021-09-28 21:05:48.326686
New rule is coming, number of existing rules: [43, {1: 2, 2: 7, 3: 4, 4: 3, 5: 1, 6: 5, 7: 13, 8: 4, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.19168853759765625

2021-09-28 21:05:53.625468
New rule is coming, number of existing rules: [44, {1: 2, 2: 7, 3: 4, 4: 3, 5: 1, 6: 5, 7: 13, 8: 4, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 2.089262008666992

2021-09-28 21:05:58.975225
New rule is coming, number of existing rules: [45, {1: 2, 2: 7, 3: 4, 4: 3, 5: 1, 6: 5, 7: 14, 8: 4, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 2.050161361694336

2021-09-28 21:05:59.010641
New rule is coming, number of existing rules: [46, {1: 2, 2: 7, 3: 4, 4: 3, 5: 1, 6: 5, 7: 15, 8: 4, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.31375885009765625

2021-09-28 21:05:59.057165
New rule is coming, number of existing rules: [47, {1: 2, 2: 8, 3: 4, 4: 3, 5: 1, 6: 5, 7: 15, 8: 4, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.16927719116210938

2021-09-28 21:06:04.337222
New rule is coming, number of existing rules: [48, {1: 2, 2: 8, 3: 4, 4: 3, 5: 1, 6: 6, 7: 15, 8: 4, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 1.7313957214355469

2021-09-28 21:06:04.425416
New rule is coming, number of existing rules: [49, {1: 2, 2: 8, 3: 4, 4: 3, 5: 1, 6: 6, 7: 16, 8: 4, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.3268718719482422

2021-09-28 21:06:04.561127
New rule is coming, number of existing rules: [50, {1: 2, 2: 9, 3: 4, 4: 3, 5: 1, 6: 6, 7: 16, 8: 4, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.2353191375732422

2021-09-28 21:06:08.322405
New rule is coming, number of existing rules: [51, {1: 2, 2: 9, 3: 4, 4: 3, 5: 1, 6: 7, 7: 16, 8: 4, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.31757354736328125

2021-09-28 21:06:08.334770
New rule is coming, number of existing rules: [52, {1: 2, 2: 9, 3: 4, 4: 3, 5: 1, 6: 7, 7: 16, 8: 4, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.7526874542236328

2021-09-28 21:06:08.344445
New rule is coming, number of existing rules: [53, {1: 2, 2: 10, 3: 4, 4: 3, 5: 1, 6: 7, 7: 16, 8: 4, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,17) to the rule database = 1.325368881225586

2021-09-28 21:06:09.690442
New rule is coming, number of existing rules: [54, {1: 2, 2: 10, 3: 4, 4: 3, 5: 1, 6: 7, 7: 17, 8: 4, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,18) to the rule database = 2.2361278533935547

2021-09-28 21:06:09.728417
New rule is coming, number of existing rules: [55, {1: 2, 2: 10, 3: 4, 4: 3, 5: 1, 6: 7, 7: 18, 8: 4, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.10442733764648438

2021-09-28 21:06:09.769675
New rule is coming, number of existing rules: [56, {1: 3, 2: 10, 3: 4, 4: 3, 5: 1, 6: 7, 7: 18, 8: 4, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.1125335693359375

2021-09-28 21:06:09.836150
New rule is coming, number of existing rules: [57, {1: 3, 2: 10, 3: 4, 4: 4, 5: 1, 6: 7, 7: 18, 8: 4, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.08320808410644531

2021-09-28 21:06:13.628276
New rule is coming, number of existing rules: [58, {1: 3, 2: 10, 3: 4, 4: 4, 5: 1, 6: 7, 7: 18, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,19) to the rule database = 1.2035369873046875
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 50584)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 50584)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-28 21:06:15.050077
New rule is coming, number of existing rules: [59, {1: 3, 2: 10, 3: 4, 4: 4, 5: 1, 6: 7, 7: 19, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,20) to the rule database = 16.86263084411621

2021-09-28 21:06:15.067977
New rule is coming, number of existing rules: [60, {1: 3, 2: 10, 3: 4, 4: 4, 5: 1, 6: 7, 7: 20, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.6399154663085938

2021-09-28 21:06:15.069482
New rule is coming, number of existing rules: [61, {1: 3, 2: 10, 3: 4, 4: 5, 5: 1, 6: 7, 7: 20, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.6873607635498047

2021-09-28 21:06:15.070884
New rule is coming, number of existing rules: [62, {1: 3, 2: 10, 3: 4, 4: 5, 5: 1, 6: 8, 7: 20, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,21) to the rule database = 1.088857650756836

2021-09-28 21:06:15.094866
New rule is coming, number of existing rules: [63, {1: 3, 2: 10, 3: 4, 4: 5, 5: 1, 6: 8, 7: 21, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.15664100646972656
Local Conflict - class Overlap (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 50584, 5001)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.8', 'ip_proto': 17, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (5, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-28 21:06:15.100317
New rule is coming, number of existing rules: [64, {1: 3, 2: 10, 3: 5, 4: 5, 5: 1, 6: 8, 7: 21, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.6020069122314453

2021-09-28 21:06:15.120895
New rule is coming, number of existing rules: [65, {1: 3, 2: 10, 3: 6, 4: 5, 5: 1, 6: 8, 7: 21, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.3154277801513672

2021-09-28 21:06:15.123069
New rule is coming, number of existing rules: [66, {1: 3, 2: 10, 3: 7, 4: 5, 5: 1, 6: 8, 7: 21, 8: 4, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.14162063598632812

2021-09-28 21:06:18.983793
New rule is coming, number of existing rules: [67, {1: 3, 2: 10, 3: 7, 4: 5, 5: 1, 6: 8, 7: 21, 8: 5, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 0.7715225219726562

2021-09-28 21:06:18.990062
New rule is coming, number of existing rules: [68, {1: 3, 2: 10, 3: 7, 4: 5, 5: 1, 6: 9, 7: 21, 8: 5, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 0.453948974609375

2021-09-28 21:06:20.382320
New rule is coming, number of existing rules: [69, {1: 3, 2: 11, 3: 7, 4: 5, 5: 1, 6: 9, 7: 21, 8: 5, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,22) to the rule database = 2.0775794982910156

2021-09-28 21:06:24.340815
New rule is coming, number of existing rules: [70, {1: 3, 2: 11, 3: 7, 4: 5, 5: 1, 6: 9, 7: 22, 8: 5, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 0.6449222564697266

2021-09-28 21:06:24.347169
New rule is coming, number of existing rules: [71, {1: 3, 2: 11, 3: 7, 4: 5, 5: 1, 6: 10, 7: 22, 8: 5, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 0.6914138793945312

2021-09-28 21:06:29.696221
New rule is coming, number of existing rules: [72, {1: 3, 2: 12, 3: 7, 4: 5, 5: 1, 6: 10, 7: 22, 8: 5, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.476837158203125

2021-09-28 21:06:29.703477
New rule is coming, number of existing rules: [73, {1: 3, 2: 12, 3: 7, 4: 5, 5: 1, 6: 10, 7: 22, 8: 5, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.5588531494140625

2021-09-28 21:06:29.709994
New rule is coming, number of existing rules: [74, {1: 3, 2: 12, 3: 7, 4: 6, 5: 1, 6: 10, 7: 22, 8: 5, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.2295970916748047
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'udp_dst': 50584, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 50584), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-28 21:06:29.718059
New rule is coming, number of existing rules: [75, {1: 4, 2: 12, 3: 7, 4: 6, 5: 1, 6: 10, 7: 22, 8: 5, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,23) to the rule database = 3.0481815338134766

2021-09-28 21:06:35.057308
New rule is coming, number of existing rules: [76, {1: 4, 2: 12, 3: 7, 4: 6, 5: 1, 6: 10, 7: 23, 8: 5, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.5307197570800781
Local Conflict - class Overlap (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:0
Matchmap 1:(4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'udp_dst': 50584, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'udp_src': 5001}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, 5001, 50584), (-1, -1, -1, -1, -1, -1, {5}))

2021-09-28 21:06:40.389904
New rule is coming, number of existing rules: [77, {1: 4, 2: 12, 3: 7, 4: 6, 5: 1, 6: 10, 7: 23, 8: 6, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 2.734661102294922
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'udp_dst': 50584, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 50584), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-28 21:06:40.400873
New rule is coming, number of existing rules: [78, {1: 4, 2: 12, 3: 8, 4: 6, 5: 1, 6: 10, 7: 23, 8: 6, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,24) to the rule database = 2.2890567779541016


2021-09-28 21:06:51.361482
Number of existing rules: [79, {1: 4, 2: 12, 3: 8, 4: 6, 5: 1, 6: 10, 7: 24, 8: 6, 9: 4, 10: 4}]
number of edges in rule graph = 44
number of rules to be removed = 0
number of rules to be added = 38
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.4241466522216797
Time difference (ms) in adding rule (7,0,13) to the rule graph = 1.6570091247558594
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.0171661376953125
Time difference (ms) in adding rule (2,0,7) to the rule graph = 1.6169548034667969
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.016450881958007812
Time difference (ms) in adding rule (9,0,3) to the rule graph = 0.7069110870361328
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.23865699768066406
Time difference (ms) in adding rule (7,0,14) to the rule graph = 0.32138824462890625
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.1990795135498047
Time difference (ms) in adding rule (7,0,15) to the rule graph = 1.3949871063232422
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.016689300537109375
Time difference (ms) in adding rule (2,0,8) to the rule graph = 1.4882087707519531
Time difference (ms) in checking hidden conflicts for rule (6,0,6) = 0.1888275146484375
Time difference (ms) in adding rule (6,0,6) to the rule graph = 0.8394718170166016
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.1850128173828125
Time difference (ms) in adding rule (7,0,16) to the rule graph = 1.5788078308105469
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.016689300537109375
Time difference (ms) in adding rule (2,0,9) to the rule graph = 0.9648799896240234
Time difference (ms) in checking hidden conflicts for rule (6,0,7) = 0.14400482177734375
Time difference (ms) in adding rule (6,0,7) to the rule graph = 0.5118846893310547
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.010967254638671875
Time difference (ms) in adding rule (9,0,4) to the rule graph = 0.7221698760986328
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.009775161743164062
Time difference (ms) in adding rule (2,0,10) to the rule graph = 0.7491111755371094
Time difference (ms) in checking hidden conflicts for rule (7,0,17) = 0.13303756713867188
Time difference (ms) in adding rule (7,0,17) to the rule graph = 3.400564193725586
Time difference (ms) in checking hidden conflicts for rule (7,0,18) = 0.13136863708496094
Time difference (ms) in adding rule (7,0,18) to the rule graph = 0.7231235504150391
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.009775161743164062
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.0488033294677734
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.09584426879882812
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.36334991455078125
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.0069141387939453125
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.2617835998535156
Time difference (ms) in checking hidden conflicts for rule (7,0,19) = 0.11396408081054688
Time difference (ms) in adding rule (7,0,19) to the rule graph = 0.1430511474609375
Time difference (ms) in checking hidden conflicts for rule (7,0,20) = 0.08893013000488281
Time difference (ms) in adding rule (7,0,20) to the rule graph = 1.9257068634033203Checking for Multi-Transform conflict:\(7, 0, 20)Checking for Multi-Transform conflict:\(7, 0, 20)Checking for Multi-Transform conflict:\(7, 0, 20)Checking for Multi-Transform conflict:\(7, 0, 20)Checking for Multi-Transform conflict:\(7, 0, 20)
Time difference (ms) for multi-transform conflict check: 0.5092620849609375
Time difference (ms) for injection conflict check: 2.3691654205322266
Time difference (ms) for occlusion conflict check: 0.0247955322265625
Time difference (ms) for bypass conflict check: 2.0744800567626953
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.11873245239257812
Time difference (ms) in adding rule (4,0,5) to the rule graph = 0.2624988555908203Checking for Multi-Transform conflict:\(4, 0, 5)
Time difference (ms) for multi-transform conflict check: 0.07128715515136719
Time difference (ms) for injection conflict check: 0.014781951904296875
Time difference (ms) for occlusion conflict check: 0.007867813110351562
Time difference (ms) for bypass conflict check: 1.5647411346435547
Time difference (ms) in checking hidden conflicts for rule (6,0,8) = 0.08535385131835938
Time difference (ms) in adding rule (6,0,8) to the rule graph = 0.3368854522705078Checking for Multi-Transform conflict:\(6, 0, 8)
Time difference (ms) for multi-transform conflict check: 0.07200241088867188
Time difference (ms) for injection conflict check: 0.014066696166992188
Time difference (ms) for occlusion conflict check: 0.0073909759521484375
Time difference (ms) for bypass conflict check: 1.4796257019042969
Time difference (ms) in checking hidden conflicts for rule (7,0,21) = 0.15854835510253906
Time difference (ms) in adding rule (7,0,21) to the rule graph = 0.4723072052001953Checking for Multi-Transform conflict:\(7, 0, 21)
Time difference (ms) for multi-transform conflict check: 0.07462501525878906
Time difference (ms) for injection conflict check: 0.016450881958007812
Time difference (ms) for occlusion conflict check: 0.07891654968261719
Time difference (ms) for bypass conflict check: 1.882791519165039
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.11777877807617188
Time difference (ms) in adding rule (3,0,5) to the rule graph = 0.7421970367431641
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.07510185241699219
Time difference (ms) in adding rule (3,0,6) to the rule graph = 0.3714561462402344
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.06794929504394531
Time difference (ms) in checking hidden conflicts for rule (8,0,5) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,5) to the rule graph = 0.5028247833251953
Time difference (ms) in checking hidden conflicts for rule (6,0,9) = 0.07700920104980469
Time difference (ms) in checking hidden conflicts for rule (2,0,11) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (7,0,22) = 0.06127357482910156
Time difference (ms) in checking hidden conflicts for rule (6,0,10) = 0.05817413330078125
Time difference (ms) in checking hidden conflicts for rule (2,0,12) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.004291534423828125
Time difference (ms) in adding rule (10,0,4) to the rule graph = 0.43582916259765625
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.062465667724609375
Time difference (ms) in adding rule (4,0,6) to the rule graph = 0.3848075866699219
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0054836273193359375
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.42510032653808594
Time difference (ms) in checking hidden conflicts for rule (7,0,23) = 0.07748603820800781
Time difference (ms) in adding rule (7,0,23) to the rule graph = 0.2410411834716797
Time difference (ms) in checking hidden conflicts for rule (8,0,6) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.06794929504394531
Time difference (ms) in adding rule (3,0,8) to the rule graph = 0.3345012664794922
Time difference (ms) in checking hidden conflicts for rule (7,0,24) = 0.06794929504394531
Time difference (ms) in adding rule (7,0,24) to the rule graph = 0.4305839538574219
Time difference (ms) after this round of updating the rule graph = 25.358200073242188
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.1080503463745117


2021-09-28 21:07:01.424629
number of edges in rule graph = 87
((3, 0, 2), (8, 0, 2)) {((7, 0, 10), (3, 0, 2), (8, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.7', 38768, 3427, -1, -1), 1), ((3, 0, 2), (8, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.7', 38768, 3427, -1, -1), 1), ((7, 0, 11), (3, 0, 2), (8, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.7', 38768, 3427, -1, -1), 1)}
((8, 0, 6), (3, 0, 8)) {((8, 0, 6), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((8, 0, 6), (3, 0, 7)) {((8, 0, 6), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, 5001, 50584), 2)}
((2, 0, 8), (6, 0, 6)) {((7, 0, 15), (2, 0, 8), (6, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 8), (6, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 3), (7, 0, 12)) {((3, 0, 3), (7, 0, 12)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', 3427, 38768, -1, -1), 1), ((8, 0, 4), (3, 0, 3), (7, 0, 12)): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', 3427, 38768, -1, -1), 1)}
((3, 0, 3), (7, 0, 9)) {((3, 0, 3), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', 3427, 38768, -1, -1), 3), ((8, 0, 4), (3, 0, 3), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', 3427, 38768, -1, -1), 3)}
((8, 0, 5), (0, '192.168.1.8')) {((7, 0, 22), (3, 0, 5), (8, 0, 5), (0, '192.168.1.8')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1), ((8, 0, 5), (0, '192.168.1.8')): ((2, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 21), (3, 0, 6), (8, 0, 5), (0, '192.168.1.8')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 50584, 5001), -1), ((7, 0, 22), (3, 0, 6), (8, 0, 5), (0, '192.168.1.8')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 50584, 5001), -1), ((7, 0, 21), (3, 0, 5), (8, 0, 5), (0, '192.168.1.8')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 50584, -1), -1)}
((6, 0, 1), (0, '192.168.1.4')) {((7, 0, 5), (2, 0, 3), (6, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1), ((6, 0, 1), (0, '192.168.1.4')): ((2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 11), (7, 0, 17)) {((2, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((6, 0, 9), (2, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 4), (7, 0, 12)) {((8, 0, 3), (3, 0, 4), (7, 0, 12)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1), ((3, 0, 4), (7, 0, 12)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 4), (7, 0, 9)) {((8, 0, 3), (3, 0, 4), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38768, -1, -1), 3), ((3, 0, 4), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38768, -1, -1), 3)}
((8, 0, 4), (3, 0, 3)) {((8, 0, 4), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', 3427, 38768, -1, -1), 2)}
((3, 0, 5), (8, 0, 5)) {((7, 0, 22), (3, 0, 5), (8, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 21), (3, 0, 5), (8, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 50584, -1), 1), ((3, 0, 5), (8, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((8, 0, 3), (3, 0, 4)) {((8, 0, 3), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 3), (0, '192.168.1.1')) {((9, 0, 3), (0, '192.168.1.1')): ((1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((7, 0, 13), (2, 0, 7), (9, 0, 3), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1)}
((6, 0, 3), (0, '192.168.1.5')) {((7, 0, 6), (2, 0, 5), (6, 0, 3), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1), ((6, 0, 3), (0, '192.168.1.5')): ((2, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), -1)}
((2, 0, 5), (6, 0, 3)) {((2, 0, 5), (6, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((7, 0, 6), (2, 0, 5), (6, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((3, 0, 6), (8, 0, 5)) {((7, 0, 22), (3, 0, 6), (8, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 50584, 5001), 1), ((7, 0, 21), (3, 0, 6), (8, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 50584, 5001), 1), ((3, 0, 6), (8, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 50584, 5001), 1)}
((8, 0, 2), (0, '192.168.1.7')) {((8, 0, 2), (0, '192.168.1.7')): ((2, 2048, 6, -1, '192.168.1.7', -1, -1, -1, -1), -1), ((3, 0, 2), (8, 0, 2), (0, '192.168.1.7')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.7', 38768, 3427, -1, -1), -1)}
((7, 0, 24), (0, '192.168.1.2')) {((8, 0, 6), (3, 0, 8), (7, 0, 24), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 24), (0, '192.168.1.2')): ((3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((8, 0, 6), (3, 0, 7), (7, 0, 24), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, 5001, 50584), -1)}
((6, 0, 2), (2, 0, 4)) {((6, 0, 2), (2, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 4), (7, 0, 2)) {((6, 0, 2), (2, 0, 4), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 4), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 7), (7, 0, 20)) {((3, 0, 7), (7, 0, 20)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, 5001, 50584), 3), ((8, 0, 6), (3, 0, 7), (7, 0, 20)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, 5001, 50584), 3)}
((3, 0, 7), (7, 0, 24)) {((8, 0, 6), (3, 0, 7), (7, 0, 24)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, 5001, 50584), 1), ((3, 0, 7), (7, 0, 24)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, 5001, 50584), 1)}
((8, 0, 1), (0, '192.168.1.8')) {((7, 0, 11), (3, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 10), (3, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 38768, -1, -1, -1), -1), ((8, 0, 1), (0, '192.168.1.8')): ((2, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), -1)}
((6, 0, 5), (2, 0, -3)) {((6, 0, 5),): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 38768, -1, -1), -1)}
((2, 0, 7), (9, 0, 3)) {((2, 0, 7), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((7, 0, 13), (2, 0, 7), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 8), (7, 0, 20)) {((8, 0, 6), (3, 0, 8), (7, 0, 20)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 50584), 3), ((3, 0, 8), (7, 0, 20)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 50584), 3)}
((3, 0, 8), (7, 0, 24)) {((3, 0, 8), (7, 0, 24)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1), ((8, 0, 6), (3, 0, 8), (7, 0, 24)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 4), (2, 0, 6)) {((6, 0, 4), (2, 0, 6)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 6), (7, 0, 2)) {((2, 0, 6), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((6, 0, 4), (2, 0, 6), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 7), (0, '192.168.1.5')) {((6, 0, 7), (0, '192.168.1.5')): ((2, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1), ((7, 0, 16), (2, 0, 9), (6, 0, 7), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1)}
((2, 0, 1), (9, 0, 1)) {((7, 0, 1), (2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 20), (0, '192.168.1.2')) {((8, 0, 6), (3, 0, 8), (7, 0, 20), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 50584), -1), ((7, 0, 20), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 50584), -1)}
((6, 0, 6), (0, '192.168.1.4')) {((6, 0, 6), (0, '192.168.1.4')): ((2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((7, 0, 15), (2, 0, 8), (6, 0, 6), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1)}
((7, 0, 21), (3, 0, 6)) {((7, 0, 21), (3, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 50584, 5001), 2)}
((7, 0, 21), (3, 0, 5)) {((7, 0, 21), (3, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 50584, -1), 1)}
((2, 0, 3), (6, 0, 1)) {((2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((7, 0, 5), (2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 22), (3, 0, 6)) {((7, 0, 22), (3, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 50584, 5001), 2)}
((7, 0, 22), (3, 0, 5)) {((7, 0, 22), (3, 0, 5)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((2, 0, 2), (7, 0, 2)) {((9, 0, 2), (2, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 23), (0, '192.168.1.2')) {((10, 0, 4), (4, 0, 6), (1, 0, 4), (7, 0, 23), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 23), (0, '192.168.1.2')): ((1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((5, 0, 1), (1, 0, -3)) {((5, 0, 1),): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', 3427, 38768, -1, -1), -1)}
((7, 0, 8), (0, '192.168.1.2')) {((7, 0, 8), (0, '192.168.1.2')): ((1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((10, 0, 2), (4, 0, 2), (1, 0, 2), (7, 0, 8), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 16), (2, 0, 9)) {((7, 0, 16), (2, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((7, 0, 17), (0, '192.168.1.2')) {((9, 0, 4), (2, 0, 10), (7, 0, 17), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 17), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 18), (1, 0, 3)) {((7, 0, 18), (1, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((7, 0, 19), (0, '192.168.1.2')) {((7, 0, 19), (0, '192.168.1.2')): ((5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 12), (0, '192.168.1.2')) {((8, 0, 4), (3, 0, 3), (7, 0, 12), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', 3427, 38768, -1, -1), -1), ((8, 0, 3), (3, 0, 4), (7, 0, 12), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 12), (0, '192.168.1.2')): ((3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((2, 0, 10), (7, 0, 17)) {((9, 0, 4), (2, 0, 10), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 10), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 10), (2, 0, 12)) {((6, 0, 10), (2, 0, 12)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 13), (2, 0, 7)) {((7, 0, 13), (2, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 2), (7, 0, 8)) {((1, 0, 2), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 2), (4, 0, 2), (1, 0, 2), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 14), (0, '192.168.1.3')) {((7, 0, 14), (0, '192.168.1.3')): ((4, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 3), (4, 0, 4)) {((7, 0, 18), (1, 0, 3), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 3), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((7, 0, 15), (2, 0, 8)) {((7, 0, 15), (2, 0, 8)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((10, 0, 1), (0, '192.168.1.6')) {((7, 0, 7), (1, 0, 1), (4, 0, 1), (10, 0, 1), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((10, 0, 1), (0, '192.168.1.6')): ((1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((1, 0, 1), (4, 0, 1)) {((7, 0, 7), (1, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 3), (1, 0, -3)) {((4, 0, 3),): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 38768, -1, -1), -1)}
((4, 0, 2), (1, 0, 2)) {((4, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 2), (4, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 10), (3, 0, 2)) {((7, 0, 10), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 38768, 3427, -1, -1), 2)}
((7, 0, 10), (3, 0, 1)) {((7, 0, 10), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 38768, -1, -1, -1), 1)}
((4, 0, 1), (10, 0, 1)) {((4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((7, 0, 7), (1, 0, 1), (4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((10, 0, 2), (4, 0, 2)) {((10, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 4), (7, 0, 23)) {((1, 0, 4), (7, 0, 23)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 4), (4, 0, 6), (1, 0, 4), (7, 0, 23)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((10, 0, 3), (0, '192.168.1.6')) {((7, 0, 18), (1, 0, 3), (4, 0, 4), (10, 0, 3), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((10, 0, 3), (0, '192.168.1.6')): ((1, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((7, 0, 4), (0, '192.168.1.2')) {((7, 0, 4), (0, '192.168.1.2')): ((5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 5), (2, 0, 3)) {((7, 0, 5), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 6), (1, 0, 4)) {((10, 0, 4), (4, 0, 6), (1, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 6), (1, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 6), (2, 0, 5)) {((7, 0, 6), (2, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 5), (1, 0, -3)) {((4, 0, 5),): ((-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, 50584), -1)}
((7, 0, 7), (1, 0, 1)) {((7, 0, 7), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 4), (10, 0, 3)) {((7, 0, 18), (1, 0, 3), (4, 0, 4), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((4, 0, 4), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((7, 0, 1), (2, 0, 1)) {((7, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 2), (2, 0, 2)) {((9, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 11), (3, 0, 2)) {((7, 0, 11), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 38768, 3427, -1, -1), 2)}
((7, 0, 11), (3, 0, 1)) {((7, 0, 11), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((7, 0, 2), (0, '192.168.1.2')) {((7, 0, 2), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((9, 0, 2), (2, 0, 2), (7, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1)}
((10, 0, 4), (4, 0, 6)) {((10, 0, 4), (4, 0, 6)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 8), (2, 0, -3)) {((6, 0, 8),): ((-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, 50584), -1)}
((7, 0, 3), (0, '192.168.1.3')) {((7, 0, 3), (0, '192.168.1.3')): ((4, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((9, 0, 1), (0, '192.168.1.1')) {((7, 0, 1), (2, 0, 1), (9, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1), ((9, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 12), (7, 0, 17)) {((2, 0, 12), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((6, 0, 10), (2, 0, 12), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 9), (2, 0, 11)) {((6, 0, 9), (2, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 1), (8, 0, 1)) {((7, 0, 10), (3, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 38768, -1, -1, -1), 1), ((3, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 11), (3, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((9, 0, 4), (2, 0, 10)) {((9, 0, 4), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 9), (6, 0, 7)) {((2, 0, 9), (6, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((7, 0, 16), (2, 0, 9), (6, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'ip_proto': 6, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'ip_proto': 17, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (5, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 6}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (6, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'ip_proto': 6, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 6}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (6, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (5, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 9: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'ip_proto': 17, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 10: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 11: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 6}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (6, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 12: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 6}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (6, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
3:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.8', 'ip_proto': 6, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (5, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'tcp_dst': 3427, 'tcp_src': 38768, 'in_port': 5, 'ipv4_dst': '192.168.1.8', 'ip_proto': 6}), [OFPActionSetField(eth_dst='00:16:3e:11:11:07'), OFPActionSetField(ipv4_dst='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (5, 2048, 6, '192.168.1.2', '192.168.1.8', 38768, 3427, -1, -1), (-1, '192.168.1.7', -1, -1, -1, -1, {4})), 3: (1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.7', 'tcp_dst': 38768, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'tcp_src': 3427}), [OFPActionSetField(eth_src='00:16:3e:11:11:08'), OFPActionSetField(ipv4_src='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (-1, 2048, 6, '192.168.1.7', '192.168.1.2', 3427, 38768, -1, -1), ('192.168.1.8', -1, -1, -1, -1, -1, {5})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.8', 'ip_proto': 17, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (5, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 6: (1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'udp_dst': 5001, 'in_port': 5, 'ipv4_dst': '192.168.1.8', 'ip_proto': 17, 'udp_src': 50584}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (5, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 50584, 5001), (-1, -1, -1, -1, -1, -1, {4})), 7: (1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'udp_dst': 50584, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'udp_src': 5001}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, 5001, 50584), (-1, -1, -1, -1, -1, -1, {5})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'ip_proto': 6, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [10], (2, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'tcp_dst': 38768, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38768, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'ip_proto': 17, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [10], (2, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'udp_dst': 50584, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 50584), ('192.168.1.7', -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
5:{0: {1: (1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.7', 'tcp_dst': 38768, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'tcp_src': 3427}), [OFPActionSetField(eth_src='00:16:3e:11:11:08'), OFPActionSetField(ipv4_src='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.7', '192.168.1.2', 3427, 38768, -1, -1), ('192.168.1.8', -1, -1, -1, -1, -1, {1}))}}
6:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ip_proto': 6, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (2, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'tcp_dst': 38768, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38768, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ip_proto': 17, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (2, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'udp_dst': 50584, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 50584), ('192.168.1.7', -1, -1, -1, -1, -1, {2})), 9: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
7:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (4, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'ip_proto': 6, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'ip_proto': 6, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (4, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 9: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'tcp_dst': 38768, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38768, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {4})), 10: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'tcp_src': 38768, 'in_port': 4, 'ipv4_dst': '192.168.1.7', 'ip_proto': 6}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (4, 2048, 6, '192.168.1.2', '192.168.1.7', 38768, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3})), 11: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.8', 'ip_proto': 6, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (4, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 13: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (4, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 15: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 16: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'ip_proto': 17, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 17: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 18: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'ip_proto': 17, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (4, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 19: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 20: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'udp_dst': 50584, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 50584), ('192.168.1.7', -1, -1, -1, -1, -1, {4})), 21: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'in_port': 4, 'ipv4_dst': '192.168.1.7', 'ip_proto': 17, 'udp_src': 50584}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (4, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 50584, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3})), 22: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.8', 'ip_proto': 17, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (4, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 23: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 24: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))}}
8:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ip_proto': 6, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (2, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.7'], (2, 2048, 6, -1, '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.7', 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (3, 2048, 6, '192.168.1.7', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ip_proto': 17, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (2, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
10:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ip_proto': 6, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (2, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ip_proto': 17, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (1, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (2, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [79, {1: 4, 2: 12, 3: 8, 4: 6, 5: 1, 6: 10, 7: 24, 8: 6, 9: 4, 10: 4}]

self.lc_cfl_rules = 
3:{0: {8: [(7, 'class Overlap (local conflicts)', (1, 4, 0))], 1: [(2, 'class Generalization2 (local conflicts)', (2, 2, 1))], 2: [], 5: [(6, 'class Overlap (local conflicts)', (2, 2, 0))], 6: []}}
7:{0: {17: [(20, 'class Correlation2 (local conflicts)', (2, 4, 1))], 2: [(9, 'class Correlation2 (local conflicts)', (2, 4, 1))], 19: [(20, 'class Correlation2 (local conflicts)', (2, 4, 1))], 4: [(9, 'class Correlation2 (local conflicts)', (2, 4, 1))], 24: [(20, 'class Correlation1 (local conflicts)', (1, 4, 1))], 23: [(20, 'class Correlation1 (local conflicts)', (1, 4, 1))], 8: [(9, 'class Correlation2 (local conflicts)', (2, 4, 1))], 9: [], 12: [(9, 'class Correlation1 (local conflicts)', (1, 4, 1))], 20: []}}
Number of local conflicts by dpid: [11, {3: {'ove': 2, 'gen2': 1}, 7: {'cor2': 5, 'cor1': 3}}]
Number of local conflicts by class: [11, {'ove': 2, 'cor1': 3, 'gen2': 1, 'cor2': 5}]

self.hc_cfl_rules = 
1:{'hs': [((7, 0, 10), [[4], 2048, [6], ['192.168.1.2'], ['192.168.1.7'], [38768], [-1], [-1], [-1]]), ((7, 0, 21), [[4], 2048, [17], ['192.168.1.2'], ['192.168.1.7'], [-1], [-1], [50584], [-1]])], 'eplb': [((3, 0, 1), [[5], 2048, [6], ['192.168.1.2'], ['192.168.1.8'], [-1], [-1], [-1], [-1]]), ((3, 0, 2), [[5], 2048, [6], ['192.168.1.2'], ['192.168.1.8'], [38768], [3427], [-1], [-1]]), ((3, 0, 5), [[5], 2048, [17], ['192.168.1.2'], ['192.168.1.8'], [-1], [-1], [-1], [-1]]), ((3, 0, 6), [[5], 2048, [17], ['192.168.1.2'], ['192.168.1.8'], [-1], [-1], [50584], [5001]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2, 'eplb': 4}

self.dt_cfl_rules = 
occlusion:[]
loops:[]
injection:[]
black-hole:[]
incomplete-transform:[]
drop:[]
multi-transform:[([(3, 0, 3), (7, 0, 9)], ((1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.7', 'tcp_dst': 38768, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'tcp_src': 3427}), [OFPActionSetField(eth_src='00:16:3e:11:11:08'), OFPActionSetField(ipv4_src='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (-1, 2048, 6, '192.168.1.7', '192.168.1.2', 3427, 38768, -1, -1), ('192.168.1.8', -1, -1, -1, -1, -1, {5})), (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ipv4_dst': '192.168.1.2', 'tcp_dst': 38768, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38768, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {4})))), ([(7, 0, 10), (3, 0, 2)], ((1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'tcp_src': 38768, 'in_port': 4, 'ipv4_dst': '192.168.1.7', 'ip_proto': 6}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (4, 2048, 6, '192.168.1.2', '192.168.1.7', 38768, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3})), (1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'tcp_dst': 3427, 'tcp_src': 38768, 'in_port': 5, 'ipv4_dst': '192.168.1.8', 'ip_proto': 6}), [OFPActionSetField(eth_dst='00:16:3e:11:11:07'), OFPActionSetField(ipv4_dst='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (5, 2048, 6, '192.168.1.2', '192.168.1.8', 38768, 3427, -1, -1), (-1, '192.168.1.7', -1, -1, -1, -1, {4}))))]
bypass:[]
Number of distributed conflicts by class: {'occlusion': 0, 'loops': 0, 'injection': 0, 'black-hole': 0, 'bypass': 0, 'drop': 0, 'multi-transform': 2, 'incomplete-transform': 0}