


2021-09-28 20:56:41.178568
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
black-hole:[]
drop:[]
multi-transform:[]
occlusion:[]
incomplete-transform:[]
bypass:[]
injection:[]
loops:[]
Number of distributed conflicts by class: {'black-hole': 0, 'drop': 0, 'multi-transform': 0, 'occlusion': 0, 'loops': 0, 'bypass': 0, 'injection': 0, 'incomplete-transform': 0}

2021-09-28 20:57:10.920820
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.1423358917236328

2021-09-28 20:57:10.931535
New rule is coming, number of existing rules: [1, {7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.12421607971191406

2021-09-28 20:57:10.939486
New rule is coming, number of existing rules: [2, {2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.10061264038085938

2021-09-28 20:57:10.950571
New rule is coming, number of existing rules: [3, {9: 1, 2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.1857280731201172

2021-09-28 20:57:10.957575
New rule is coming, number of existing rules: [4, {9: 2, 2: 1, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.20575523376464844

2021-09-28 20:57:10.963895
New rule is coming, number of existing rules: [5, {9: 2, 2: 2, 7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.1537799835205078

2021-09-28 20:57:15.162826
New rule is coming, number of existing rules: [6, {9: 2, 2: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.7789134979248047

2021-09-28 20:57:15.173071
New rule is coming, number of existing rules: [7, {9: 2, 2: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.32639503479003906

2021-09-28 20:57:19.384946
New rule is coming, number of existing rules: [8, {9: 2, 2: 2, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.7636547088623047

2021-09-28 20:57:19.394132
New rule is coming, number of existing rules: [9, {9: 2, 2: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.4966259002685547

2021-09-28 20:57:19.402144
New rule is coming, number of existing rules: [10, {9: 2, 2: 3, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.091552734375

2021-09-28 20:57:19.409100
New rule is coming, number of existing rules: [11, {9: 2, 2: 3, 6: 1, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.12946128845214844

2021-09-28 20:57:19.414721
New rule is coming, number of existing rules: [12, {9: 2, 2: 3, 6: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.3535747528076172

2021-09-28 20:57:23.635903
New rule is coming, number of existing rules: [13, {9: 2, 2: 4, 6: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 1.1234283447265625

2021-09-28 20:57:23.645958
New rule is coming, number of existing rules: [14, {9: 2, 2: 4, 6: 2, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.7727146148681641

2021-09-28 20:57:23.654718
New rule is coming, number of existing rules: [15, {9: 2, 2: 5, 6: 2, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.40030479431152344

2021-09-28 20:57:23.663119
New rule is coming, number of existing rules: [16, {9: 2, 2: 5, 6: 3, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.2434253692626953

2021-09-28 20:57:23.670464
New rule is coming, number of existing rules: [17, {9: 2, 2: 5, 6: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.5395412445068359

2021-09-28 20:57:27.863652
New rule is coming, number of existing rules: [18, {9: 2, 2: 6, 6: 4, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 1.5575885772705078

2021-09-28 20:57:27.875159
New rule is coming, number of existing rules: [19, {9: 2, 2: 6, 6: 4, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.11610984802246094

2021-09-28 20:57:27.882547
New rule is coming, number of existing rules: [20, {9: 2, 2: 6, 7: 7, 6: 4, 1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.07677078247070312

2021-09-28 20:57:27.888363
New rule is coming, number of existing rules: [21, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.09131431579589844

2021-09-28 20:57:27.894622
New rule is coming, number of existing rules: [22, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.10609626770019531

2021-09-28 20:57:27.899843
New rule is coming, number of existing rules: [23, {1: 1, 2: 6, 4: 1, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.11873245239257812

2021-09-28 20:57:27.904969
New rule is coming, number of existing rules: [24, {1: 1, 2: 6, 4: 2, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.10824203491210938

2021-09-28 20:57:27.909900
New rule is coming, number of existing rules: [25, {1: 2, 2: 6, 4: 2, 6: 4, 7: 7, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 0.32973289489746094
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38740, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38740, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 5, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38740, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-28 20:57:32.094810
New rule is coming, number of existing rules: [26, {1: 2, 2: 6, 4: 2, 6: 4, 7: 8, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 4.366874694824219

2021-09-28 20:57:32.099971
New rule is coming, number of existing rules: [27, {1: 2, 2: 6, 4: 2, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.5316734313964844

2021-09-28 20:57:32.101390
New rule is coming, number of existing rules: [28, {1: 2, 2: 6, 4: 3, 6: 4, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.6105899810791016

2021-09-28 20:57:32.102835
New rule is coming, number of existing rules: [29, {1: 2, 2: 6, 4: 3, 6: 5, 7: 9, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 1.0142326354980469

2021-09-28 20:57:32.107333
New rule is coming, number of existing rules: [30, {1: 2, 2: 6, 4: 3, 6: 5, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.07152557373046875

2021-09-28 20:57:32.113687
New rule is coming, number of existing rules: [31, {1: 2, 2: 6, 3: 1, 4: 3, 6: 5, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.05984306335449219

2021-09-28 20:57:32.119682
New rule is coming, number of existing rules: [32, {1: 2, 2: 6, 3: 1, 4: 3, 6: 5, 7: 10, 8: 1, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.08058547973632812

2021-09-28 20:57:32.125054
New rule is coming, number of existing rules: [33, {1: 2, 2: 6, 3: 1, 4: 3, 6: 5, 7: 10, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.1266002655029297

2021-09-28 20:57:36.350977
New rule is coming, number of existing rules: [34, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 10, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 2.081155776977539
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'tcp_dst': 38740}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38740, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-28 20:57:36.363154
New rule is coming, number of existing rules: [35, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 11, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 2.214193344116211


2021-09-28 20:57:47.239979
Number of existing rules: [36, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 12, 8: 2, 9: 2, 10: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 36
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.6268024444580078
Time difference (ms) in adding rule (7,0,1) to the rule graph = 1.775503158569336
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.015497207641601562
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.4545917510986328
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.01430511474609375
Time difference (ms) in adding rule (9,0,1) to the rule graph = 0.5271434783935547
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.013113021850585938
Time difference (ms) in adding rule (9,0,2) to the rule graph = 1.0247230529785156
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.013589859008789062
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.8134841918945312
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.22530555725097656
Time difference (ms) in adding rule (7,0,2) to the rule graph = 3.369569778442383
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.15354156494140625
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.14495849609375
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.1480579376220703
Time difference (ms) in adding rule (7,0,4) to the rule graph = 0.12373924255371094
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.1571178436279297
Time difference (ms) in adding rule (7,0,5) to the rule graph = 0.9911060333251953
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.0095367431640625
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.8232593536376953
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.1323223114013672
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.5099773406982422
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.14162063598632812
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.008344650268554688
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.11682510375976562
Time difference (ms) in adding rule (7,0,6) to the rule graph = 1.0135173797607422
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.009775161743164062
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.7936954498291016
Time difference (ms) in checking hidden conflicts for rule (6,0,3) = 0.1518726348876953
Time difference (ms) in adding rule (6,0,3) to the rule graph = 0.42700767517089844
Time difference (ms) in checking hidden conflicts for rule (6,0,4) = 0.118255615234375
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.0057220458984375
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.08702278137207031
Time difference (ms) in adding rule (7,0,7) to the rule graph = 0.3745555877685547
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.0064373016357421875
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.4506111145019531
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.08511543273925781
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.2799034118652344
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.0059604644775390625
Time difference (ms) in adding rule (10,0,1) to the rule graph = 0.2651214599609375
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.0059604644775390625
Time difference (ms) in adding rule (10,0,2) to the rule graph = 0.47397613525390625
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.08606910705566406
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.38814544677734375
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.0059604644775390625
Time difference (ms) in adding rule (1,0,2) to the rule graph = 0.47969818115234375
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.07891654968261719
Time difference (ms) in adding rule (7,0,8) to the rule graph = 0.5068778991699219
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.09632110595703125
Time difference (ms) in adding rule (7,0,9) to the rule graph = 0.8270740509033203Checking for Multi-Transform conflict:\(7, 0, 9)Checking for Multi-Transform conflict:\(7, 0, 9)Checking for Multi-Transform conflict:\(7, 0, 9)
Time difference (ms) for multi-transform conflict check: 0.2796649932861328
Time difference (ms) for injection conflict check: 0.05412101745605469
Time difference (ms) for occlusion conflict check: 0.02288818359375
Time difference (ms) for bypass conflict check: 2.5048255920410156
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.11372566223144531
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.28896331787109375Checking for Multi-Transform conflict:\(4, 0, 3)
Time difference (ms) for multi-transform conflict check: 0.06794929504394531
Time difference (ms) for injection conflict check: 0.014543533325195312
Time difference (ms) for occlusion conflict check: 0.008106231689453125
Time difference (ms) for bypass conflict check: 1.5382766723632812
Time difference (ms) in checking hidden conflicts for rule (6,0,5) = 0.08225440979003906
Time difference (ms) in adding rule (6,0,5) to the rule graph = 0.2613067626953125Checking for Multi-Transform conflict:\(6, 0, 5)
Time difference (ms) for multi-transform conflict check: 0.07200241088867188
Time difference (ms) for injection conflict check: 0.013828277587890625
Time difference (ms) for occlusion conflict check: 0.007152557373046875
Time difference (ms) for bypass conflict check: 1.6405582427978516
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.17547607421875
Time difference (ms) in adding rule (7,0,10) to the rule graph = 0.2295970916748047Checking for Multi-Transform conflict:\(7, 0, 10)
Time difference (ms) for multi-transform conflict check: 0.06723403930664062
Time difference (ms) for injection conflict check: 0.014066696166992188
Time difference (ms) for occlusion conflict check: 0.017881393432617188
Time difference (ms) for bypass conflict check: 2.117156982421875
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.4458427429199219
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,1) to the rule graph = 0.213623046875
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 0.07939338684082031
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.058650970458984375
Time difference (ms) in adding rule (7,0,12) to the rule graph = 0.18215179443359375
Time difference (ms) after this round of updating the rule graph = 19.45972442626953
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.1048078536987305

2021-09-28 20:57:55.679635
New rule is coming, number of existing rules: [36, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 12, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 1.5461444854736328

2021-09-28 20:57:55.713773
New rule is coming, number of existing rules: [37, {1: 2, 2: 6, 3: 2, 4: 3, 6: 5, 7: 13, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.26726722717285156

2021-09-28 20:57:55.754585
New rule is coming, number of existing rules: [38, {1: 2, 2: 7, 3: 2, 4: 3, 6: 5, 7: 13, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.1010894775390625

2021-09-28 20:58:01.020709
New rule is coming, number of existing rules: [39, {1: 2, 2: 7, 3: 2, 4: 3, 6: 5, 7: 13, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 1.4433860778808594

2021-09-28 20:58:06.360962
New rule is coming, number of existing rules: [40, {1: 2, 2: 7, 3: 2, 4: 3, 6: 5, 7: 14, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 1.5380382537841797

2021-09-28 20:58:06.390921
New rule is coming, number of existing rules: [41, {1: 2, 2: 7, 3: 2, 4: 3, 6: 5, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.2944469451904297

2021-09-28 20:58:06.428413
New rule is coming, number of existing rules: [42, {1: 2, 2: 8, 3: 2, 4: 3, 6: 5, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.19741058349609375

2021-09-28 20:58:11.704532
New rule is coming, number of existing rules: [43, {1: 2, 2: 8, 3: 2, 4: 3, 6: 6, 7: 15, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 0.5960464477539062

2021-09-28 20:58:11.726766
New rule is coming, number of existing rules: [44, {1: 2, 2: 8, 3: 2, 4: 3, 6: 6, 7: 16, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.33473968505859375

2021-09-28 20:58:11.757408
New rule is coming, number of existing rules: [45, {1: 2, 2: 9, 3: 2, 4: 3, 6: 6, 7: 16, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.22554397583007812

2021-09-28 20:58:15.683307
New rule is coming, number of existing rules: [46, {1: 2, 2: 9, 3: 2, 4: 3, 6: 7, 7: 16, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.370025634765625

2021-09-28 20:58:15.691303
New rule is coming, number of existing rules: [47, {1: 2, 2: 9, 3: 2, 4: 3, 6: 7, 7: 16, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.7607936859130859

2021-09-28 20:58:15.699693
New rule is coming, number of existing rules: [48, {1: 2, 2: 10, 3: 2, 4: 3, 6: 7, 7: 16, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,17) to the rule database = 1.3251304626464844

2021-09-28 20:58:17.058632
New rule is coming, number of existing rules: [49, {1: 2, 2: 10, 3: 2, 4: 3, 6: 7, 7: 17, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,18) to the rule database = 2.262592315673828

2021-09-28 20:58:17.091930
New rule is coming, number of existing rules: [50, {1: 2, 2: 10, 3: 2, 4: 3, 6: 7, 7: 18, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.16069412231445312

2021-09-28 20:58:17.120975
New rule is coming, number of existing rules: [51, {1: 3, 2: 10, 3: 2, 4: 3, 6: 7, 7: 18, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.1239776611328125

2021-09-28 20:58:17.180555
New rule is coming, number of existing rules: [52, {1: 3, 2: 10, 3: 2, 4: 4, 6: 7, 7: 18, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.08487701416015625

2021-09-28 20:58:21.033303
New rule is coming, number of existing rules: [53, {1: 3, 2: 10, 3: 2, 4: 4, 6: 7, 7: 18, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,19) to the rule database = 1.1789798736572266
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 49496)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 49496)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 5, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-28 20:58:22.394768
New rule is coming, number of existing rules: [54, {1: 3, 2: 10, 3: 2, 4: 4, 6: 7, 7: 19, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,20) to the rule database = 4.383563995361328

2021-09-28 20:58:22.399931
New rule is coming, number of existing rules: [55, {1: 3, 2: 10, 3: 2, 4: 4, 6: 7, 7: 20, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.5340576171875

2021-09-28 20:58:22.401402
New rule is coming, number of existing rules: [56, {1: 3, 2: 10, 3: 2, 4: 5, 6: 7, 7: 20, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.6327629089355469

2021-09-28 20:58:22.402786
New rule is coming, number of existing rules: [57, {1: 3, 2: 10, 3: 2, 4: 5, 6: 8, 7: 20, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,21) to the rule database = 1.7085075378417969

2021-09-28 20:58:22.419657
New rule is coming, number of existing rules: [58, {1: 3, 2: 10, 3: 2, 4: 5, 6: 8, 7: 21, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.10967254638671875

2021-09-28 20:58:22.456803
New rule is coming, number of existing rules: [59, {1: 3, 2: 10, 3: 3, 4: 5, 6: 8, 7: 21, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.1125335693359375

2021-09-28 20:58:26.375370
New rule is coming, number of existing rules: [60, {1: 3, 2: 10, 3: 3, 4: 5, 6: 8, 7: 21, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 0.7042884826660156

2021-09-28 20:58:26.381597
New rule is coming, number of existing rules: [61, {1: 3, 2: 10, 3: 3, 4: 5, 6: 9, 7: 21, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 0.5030632019042969

2021-09-28 20:58:27.720801
New rule is coming, number of existing rules: [62, {1: 3, 2: 11, 3: 3, 4: 5, 6: 9, 7: 21, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,22) to the rule database = 0.9646415710449219

2021-09-28 20:58:31.719931
New rule is coming, number of existing rules: [63, {1: 3, 2: 11, 3: 3, 4: 5, 6: 9, 7: 22, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 1.201629638671875

2021-09-28 20:58:31.728644
New rule is coming, number of existing rules: [64, {1: 3, 2: 11, 3: 3, 4: 5, 6: 10, 7: 22, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 0.8273124694824219

2021-09-28 20:58:37.088022
New rule is coming, number of existing rules: [65, {1: 3, 2: 12, 3: 3, 4: 5, 6: 10, 7: 22, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.7283687591552734

2021-09-28 20:58:37.097335
New rule is coming, number of existing rules: [66, {1: 3, 2: 12, 3: 3, 4: 5, 6: 10, 7: 22, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.9491443634033203

2021-09-28 20:58:37.105791
New rule is coming, number of existing rules: [67, {1: 3, 2: 12, 3: 3, 4: 6, 6: 10, 7: 22, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.21648406982421875
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'udp_dst': 49496, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 49496), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-28 20:58:37.111812
New rule is coming, number of existing rules: [68, {1: 4, 2: 12, 3: 3, 4: 6, 6: 10, 7: 22, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,23) to the rule database = 1.8413066864013672

2021-09-28 20:58:42.402756
New rule is coming, number of existing rules: [69, {1: 4, 2: 12, 3: 3, 4: 6, 6: 10, 7: 23, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.4401206970214844

2021-09-28 20:58:42.435299
New rule is coming, number of existing rules: [70, {1: 4, 2: 12, 3: 3, 4: 6, 6: 10, 7: 23, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.4372596740722656
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'udp_dst': 49496, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 49496), ('192.168.1.7', -1, -1, -1, -1, -1, {4}))

2021-09-28 20:58:47.737449
New rule is coming, number of existing rules: [71, {1: 4, 2: 12, 3: 4, 4: 6, 6: 10, 7: 23, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,24) to the rule database = 3.5524368286132812


2021-09-28 20:58:58.348749
Number of existing rules: [72, {1: 4, 2: 12, 3: 4, 4: 6, 6: 10, 7: 24, 8: 4, 9: 4, 10: 4}]
number of edges in rule graph = 36
number of rules to be removed = 0
number of rules to be added = 36
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.43487548828125
Time difference (ms) in adding rule (7,0,13) to the rule graph = 1.554250717163086
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.01621246337890625
Time difference (ms) in adding rule (2,0,7) to the rule graph = 1.7099380493164062
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.014543533325195312
Time difference (ms) in adding rule (9,0,3) to the rule graph = 0.5552768707275391
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.40268898010253906
Time difference (ms) in adding rule (7,0,14) to the rule graph = 0.3390312194824219
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.22602081298828125
Time difference (ms) in adding rule (7,0,15) to the rule graph = 1.0712146759033203
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.011444091796875
Time difference (ms) in adding rule (2,0,8) to the rule graph = 1.2569427490234375
Time difference (ms) in checking hidden conflicts for rule (6,0,6) = 0.17261505126953125
Time difference (ms) in adding rule (6,0,6) to the rule graph = 0.6358623504638672
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.1423358917236328
Time difference (ms) in adding rule (7,0,16) to the rule graph = 1.0447502136230469
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.032901763916015625
Time difference (ms) in adding rule (2,0,9) to the rule graph = 1.2595653533935547
Time difference (ms) in checking hidden conflicts for rule (6,0,7) = 0.14734268188476562
Time difference (ms) in adding rule (6,0,7) to the rule graph = 0.5872249603271484
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.011920928955078125
Time difference (ms) in adding rule (9,0,4) to the rule graph = 0.7996559143066406
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.01049041748046875
Time difference (ms) in adding rule (2,0,10) to the rule graph = 0.9033679962158203
Time difference (ms) in checking hidden conflicts for rule (7,0,17) = 0.10752677917480469
Time difference (ms) in adding rule (7,0,17) to the rule graph = 2.446889877319336
Time difference (ms) in checking hidden conflicts for rule (7,0,18) = 0.0972747802734375
Time difference (ms) in adding rule (7,0,18) to the rule graph = 0.4966259002685547
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.007152557373046875
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.5011558532714844
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.09608268737792969
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.3883838653564453
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.007152557373046875
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.4088878631591797
Time difference (ms) in checking hidden conflicts for rule (7,0,19) = 0.1270771026611328
Time difference (ms) in adding rule (7,0,19) to the rule graph = 0.1347064971923828
Time difference (ms) in checking hidden conflicts for rule (7,0,20) = 0.09822845458984375
Time difference (ms) in adding rule (7,0,20) to the rule graph = 1.2059211730957031Checking for Multi-Transform conflict:\(7, 0, 20)Checking for Multi-Transform conflict:\(7, 0, 20)Checking for Multi-Transform conflict:\(7, 0, 20)
Time difference (ms) for multi-transform conflict check: 0.8554458618164062
Time difference (ms) for injection conflict check: 0.07200241088867188
Time difference (ms) for occlusion conflict check: 0.03361701965332031
Time difference (ms) for bypass conflict check: 2.0062923431396484
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.08869171142578125
Time difference (ms) in adding rule (4,0,5) to the rule graph = 0.3139972686767578Checking for Multi-Transform conflict:\(4, 0, 5)
Time difference (ms) for multi-transform conflict check: 0.07319450378417969
Time difference (ms) for injection conflict check: 0.0171661376953125
Time difference (ms) for occlusion conflict check: 0.00762939453125
Time difference (ms) for bypass conflict check: 1.5034675598144531
Time difference (ms) in checking hidden conflicts for rule (6,0,8) = 0.08249282836914062
Time difference (ms) in adding rule (6,0,8) to the rule graph = 0.33736228942871094Checking for Multi-Transform conflict:\(6, 0, 8)
Time difference (ms) for multi-transform conflict check: 0.0705718994140625
Time difference (ms) for injection conflict check: 0.014066696166992188
Time difference (ms) for occlusion conflict check: 0.0069141387939453125
Time difference (ms) for bypass conflict check: 1.6131401062011719
Time difference (ms) in checking hidden conflicts for rule (7,0,21) = 0.1437664031982422
Time difference (ms) in adding rule (7,0,21) to the rule graph = 0.2567768096923828Checking for Multi-Transform conflict:\(7, 0, 21)
Time difference (ms) for multi-transform conflict check: 0.07033348083496094
Time difference (ms) for injection conflict check: 0.014781951904296875
Time difference (ms) for occlusion conflict check: 0.017881393432617188
Time difference (ms) for bypass conflict check: 1.9810199737548828
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.5445480346679688
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,3) to the rule graph = 0.24366378784179688
Time difference (ms) in checking hidden conflicts for rule (6,0,9) = 0.07772445678710938
Time difference (ms) in checking hidden conflicts for rule (2,0,11) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (7,0,22) = 0.06079673767089844
Time difference (ms) in checking hidden conflicts for rule (6,0,10) = 0.05698204040527344
Time difference (ms) in checking hidden conflicts for rule (2,0,12) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.0040531158447265625
Time difference (ms) in adding rule (10,0,4) to the rule graph = 0.4367828369140625
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.0629425048828125
Time difference (ms) in adding rule (4,0,6) to the rule graph = 0.34809112548828125
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.43964385986328125
Time difference (ms) in checking hidden conflicts for rule (7,0,23) = 0.06771087646484375
Time difference (ms) in adding rule (7,0,23) to the rule graph = 0.21505355834960938
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.015020370483398438
Time difference (ms) in checking hidden conflicts for rule (7,0,24) = 0.06937980651855469
Time difference (ms) in adding rule (7,0,24) to the rule graph = 0.19884109497070312
Time difference (ms) after this round of updating the rule graph = 20.63441276550293
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.0014057159423828


2021-09-28 20:59:08.401734
number of edges in rule graph = 72
((3, 0, 2), (7, 0, 12)) {((3, 0, 2), (7, 0, 12)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1), ((8, 0, 2), (3, 0, 2), (7, 0, 12)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 2), (7, 0, 9)) {((3, 0, 2), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38740, -1, -1), 2), ((8, 0, 2), (3, 0, 2), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38740, -1, -1), 2)}
((7, 0, 14), (0, '192.168.1.3')) {((7, 0, 14), (0, '192.168.1.3')): ((4, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((3, 0, 4), (7, 0, 20)) {((8, 0, 4), (3, 0, 4), (7, 0, 20)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 49496), 2), ((3, 0, 4), (7, 0, 20)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 49496), 2)}
((3, 0, 4), (7, 0, 24)) {((8, 0, 4), (3, 0, 4), (7, 0, 24)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1), ((3, 0, 4), (7, 0, 24)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 8), (6, 0, 6)) {((7, 0, 15), (2, 0, 8), (6, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 8), (6, 0, 6)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 15), (2, 0, 8)) {((7, 0, 15), (2, 0, 8)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 3), (4, 0, 4)) {((7, 0, 18), (1, 0, 3), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 3), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((6, 0, 1), (0, '192.168.1.4')) {((6, 0, 1), (0, '192.168.1.4')): ((2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((7, 0, 5), (2, 0, 3), (6, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 11), (7, 0, 17)) {((2, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((6, 0, 9), (2, 0, 11), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((10, 0, 1), (0, '192.168.1.6')) {((7, 0, 7), (1, 0, 1), (4, 0, 1), (10, 0, 1), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((10, 0, 1), (0, '192.168.1.6')): ((1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((1, 0, 1), (4, 0, 1)) {((7, 0, 7), (1, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 3), (1, 0, -3)) {((4, 0, 3),): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 38740, -1, -1), -1)}
((2, 0, 10), (7, 0, 17)) {((9, 0, 4), (2, 0, 10), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 10), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((8, 0, 3), (0, '192.168.1.8')) {((7, 0, 21), (3, 0, 3), (8, 0, 3), (0, '192.168.1.8')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 49496, -1), -1), ((8, 0, 3), (0, '192.168.1.8')): ((2, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 22), (3, 0, 3), (8, 0, 3), (0, '192.168.1.8')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1)}
((6, 0, 8), (2, 0, -3)) {((6, 0, 8),): ((-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, 49496), -1)}
((6, 0, 3), (0, '192.168.1.5')) {((7, 0, 6), (2, 0, 5), (6, 0, 3), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1), ((6, 0, 3), (0, '192.168.1.5')): ((2, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 2), (1, 0, 2)) {((4, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 2), (4, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 5), (6, 0, 3)) {((2, 0, 5), (6, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((7, 0, 6), (2, 0, 5), (6, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((7, 0, 10), (3, 0, 1)) {((7, 0, 10), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 38740, -1, -1, -1), 1)}
((8, 0, 2), (3, 0, 2)) {((8, 0, 2), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 24), (0, '192.168.1.2')) {((7, 0, 24), (0, '192.168.1.2')): ((3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((8, 0, 4), (3, 0, 4), (7, 0, 24), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1)}
((6, 0, 2), (2, 0, 4)) {((6, 0, 2), (2, 0, 4)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 1), (10, 0, 1)) {((4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((7, 0, 7), (1, 0, 1), (4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 4), (7, 0, 2)) {((6, 0, 2), (2, 0, 4), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 4), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((10, 0, 2), (4, 0, 2)) {((10, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((8, 0, 1), (0, '192.168.1.8')) {((8, 0, 1), (0, '192.168.1.8')): ((2, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 10), (3, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 38740, -1, -1, -1), -1), ((7, 0, 11), (3, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1)}
((6, 0, 5), (2, 0, -3)) {((6, 0, 5),): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 38740, -1, -1), -1)}
((2, 0, 7), (9, 0, 3)) {((2, 0, 7), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((7, 0, 13), (2, 0, 7), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((10, 0, 3), (0, '192.168.1.6')) {((7, 0, 18), (1, 0, 3), (4, 0, 4), (10, 0, 3), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((10, 0, 3), (0, '192.168.1.6')): ((1, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((7, 0, 4), (0, '192.168.1.2')) {((7, 0, 4), (0, '192.168.1.2')): ((5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 3), (8, 0, 3)) {((7, 0, 22), (3, 0, 3), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((3, 0, 3), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 21), (3, 0, 3), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 49496, -1), 1)}
((6, 0, 4), (2, 0, 6)) {((6, 0, 4), (2, 0, 6)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 6), (7, 0, 2)) {((2, 0, 6), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((6, 0, 4), (2, 0, 6), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 5), (2, 0, 3)) {((7, 0, 5), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 6), (1, 0, 4)) {((10, 0, 4), (4, 0, 6), (1, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 6), (1, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 1), (9, 0, 1)) {((7, 0, 1), (2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 6), (2, 0, 5)) {((7, 0, 6), (2, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((6, 0, 7), (0, '192.168.1.5')) {((7, 0, 16), (2, 0, 9), (6, 0, 7), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1), ((6, 0, 7), (0, '192.168.1.5')): ((2, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1)}
((6, 0, 6), (0, '192.168.1.4')) {((7, 0, 15), (2, 0, 8), (6, 0, 6), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1), ((6, 0, 6), (0, '192.168.1.4')): ((2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((4, 0, 5), (1, 0, -3)) {((4, 0, 5),): ((-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, 49496), -1)}
((7, 0, 7), (1, 0, 1)) {((7, 0, 7), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 2), (7, 0, 2)) {((9, 0, 2), (2, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 2), (7, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 3), (6, 0, 1)) {((2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1), ((7, 0, 5), (2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 22), (3, 0, 3)) {((7, 0, 22), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((7, 0, 1), (2, 0, 1)) {((7, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 17), (0, '192.168.1.2')) {((7, 0, 17), (0, '192.168.1.2')): ((2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((9, 0, 4), (2, 0, 10), (7, 0, 17), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 23), (0, '192.168.1.2')) {((7, 0, 23), (0, '192.168.1.2')): ((1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((10, 0, 4), (4, 0, 6), (1, 0, 4), (7, 0, 23), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), -1)}
((9, 0, 2), (2, 0, 2)) {((9, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 11), (3, 0, 1)) {((7, 0, 11), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((7, 0, 2), (0, '192.168.1.2')) {((9, 0, 2), (2, 0, 2), (7, 0, 2), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 2), (0, '192.168.1.2')): ((2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 8), (0, '192.168.1.2')) {((7, 0, 8), (0, '192.168.1.2')): ((1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((10, 0, 2), (4, 0, 2), (1, 0, 2), (7, 0, 8), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 16), (2, 0, 9)) {((7, 0, 16), (2, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((7, 0, 13), (2, 0, 7)) {((7, 0, 13), (2, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 3), (0, '192.168.1.1')) {((7, 0, 13), (2, 0, 7), (9, 0, 3), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1), ((9, 0, 3), (0, '192.168.1.1')): ((1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((7, 0, 3), (0, '192.168.1.3')) {((7, 0, 3), (0, '192.168.1.3')): ((4, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((7, 0, 19), (0, '192.168.1.2')) {((7, 0, 19), (0, '192.168.1.2')): ((5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((1, 0, 4), (7, 0, 23)) {((1, 0, 4), (7, 0, 23)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 4), (4, 0, 6), (1, 0, 4), (7, 0, 23)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 18), (1, 0, 3)) {((7, 0, 18), (1, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((7, 0, 21), (3, 0, 3)) {((7, 0, 21), (3, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 49496, -1), 1)}
((9, 0, 1), (0, '192.168.1.1')) {((9, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((7, 0, 1), (2, 0, 1), (9, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 12), (7, 0, 17)) {((2, 0, 12), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((6, 0, 10), (2, 0, 12), (7, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 10), (2, 0, 12)) {((6, 0, 10), (2, 0, 12)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 9), (2, 0, 11)) {((6, 0, 9), (2, 0, 11)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 12), (0, '192.168.1.2')) {((7, 0, 12), (0, '192.168.1.2')): ((3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((8, 0, 2), (3, 0, 2), (7, 0, 12), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1)}
((4, 0, 4), (10, 0, 3)) {((7, 0, 18), (1, 0, 3), (4, 0, 4), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((4, 0, 4), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((8, 0, 4), (3, 0, 4)) {((8, 0, 4), (3, 0, 4)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 1), (8, 0, 1)) {((7, 0, 10), (3, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 38740, -1, -1, -1), 1), ((3, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 11), (3, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((1, 0, 2), (7, 0, 8)) {((1, 0, 2), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 2), (4, 0, 2), (1, 0, 2), (7, 0, 8)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 4), (2, 0, 10)) {((9, 0, 4), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 9), (6, 0, 7)) {((2, 0, 9), (6, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((7, 0, 16), (2, 0, 9), (6, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((10, 0, 4), (4, 0, 6)) {((10, 0, 4), (4, 0, 6)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (5, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 6, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (6, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 6, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (6, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (5, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 6, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (6, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 6, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (6, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
3:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'in_port': 5, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (5, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'in_port': 5, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [8], (5, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [10], (2, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'tcp_dst': 38740}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38740, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [10], (2, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'udp_dst': 49496, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 49496), ('192.168.1.7', -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
6:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (2, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (2, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'tcp_dst': 38740}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38740, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (2, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (2, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'udp_dst': 49496, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 49496), ('192.168.1.7', -1, -1, -1, -1, -1, {2})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (3, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
7:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 4, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (4, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 5, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (4, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 9: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'tcp_dst': 38740}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 38740, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {4})), 10: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'tcp_src': 38740, 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'in_port': 4, 'ip_proto': 6}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (4, 2048, 6, '192.168.1.2', '192.168.1.7', 38740, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (4, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 13: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 4, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (4, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 15: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 16: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 17: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (2, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 18: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (4, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 19: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 5, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (5, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 20: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'udp_dst': 49496, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.8'}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 49496), ('192.168.1.7', -1, -1, -1, -1, -1, {4})), 21: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'udp_src': 49496, 'in_port': 4, 'ip_proto': 17}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (4, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 49496, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3})), 22: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (4, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 23: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 24: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))}}
8:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (2, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 4, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (2, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 4, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 3, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
10:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (2, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 1, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (1, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (2, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [72, {1: 4, 2: 12, 3: 4, 4: 6, 6: 10, 7: 24, 8: 4, 9: 4, 10: 4}]

self.lc_cfl_rules = 
7:{0: {17: [(20, 'class Correlation2 (local conflicts)', (2, 4, 1))], 2: [(9, 'class Correlation2 (local conflicts)', (2, 4, 1))], 19: [(20, 'class Correlation2 (local conflicts)', (2, 4, 1))], 4: [(9, 'class Correlation2 (local conflicts)', (2, 4, 1))], 24: [(20, 'class Correlation1 (local conflicts)', (1, 4, 1))], 23: [(20, 'class Correlation1 (local conflicts)', (1, 4, 1))], 8: [(9, 'class Correlation2 (local conflicts)', (2, 4, 1))], 9: [], 12: [(9, 'class Correlation1 (local conflicts)', (1, 4, 1))], 20: []}}
Number of local conflicts by dpid: [8, {7: {'cor2': 5, 'cor1': 3}}]
Number of local conflicts by class: [8, {'cor2': 5, 'cor1': 3}]

self.hc_cfl_rules = 
1:{'hs': [((7, 0, 10), [[4], 2048, [6], ['192.168.1.2'], ['192.168.1.7'], [38740], [-1], [-1], [-1]]), ((7, 0, 21), [[4], 2048, [17], ['192.168.1.2'], ['192.168.1.7'], [-1], [-1], [49496], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2}

self.dt_cfl_rules = 
black-hole:[]
drop:[]
multi-transform:[]
occlusion:[]
incomplete-transform:[]
bypass:[]
injection:[]
loops:[]
Number of distributed conflicts by class: {'black-hole': 0, 'drop': 0, 'multi-transform': 0, 'occlusion': 0, 'loops': 0, 'bypass': 0, 'injection': 0, 'incomplete-transform': 0}