plb fw pe
1 1 1
udp tcp
14 : 19 : 8
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_4.json

210722_234217
gitcommitid=8bac473c4fc3951aebc48395b0f852732f125420
point 1
plb:1:2:14 
fw:1:2: 19 
point 2
plb:1:2:14 
fw:1:3: 19 
point 3
plb:1:3:14 
fw:1:2: 19 
point 4
plb:1:2:14 
pe:1:2: 8
point 5
plb:1:2:14 
pe:1:3: 8
point 6
plb:1:3:14 
pe:1:2: 8
point 7
fw:1:2: 19 
pe:1:2: 8
point 8
fw:1:2: 19 
pe:1:3: 8
point 9
fw:1:3: 19 
pe:1:2: 8
point 10
plb:1:2:14 
fw:1:2: 19 
pe:1:2: 8
point 11
plb:1:2:14 
fw:1:2: 19 
pe:1:3: 8
point 12
plb:1:2:14 
fw:1:3: 19 
pe:1:2: 8
point 13
plb:1:2:14 
fw:1:3: 19 
pe:1:3: 8
point 14
plb:1:2:14 
fw:1:3: 19 
pe:1:4: 8
point 15
plb:1:2:14 
fw:1:4: 19 
pe:1:3: 8
point 16
plb:1:3:14 
fw:1:2: 19 
pe:1:2: 8
point 17
plb:1:3:14 
fw:1:2: 19 
pe:1:3: 8
point 18
plb:1:3:14 
fw:1:2: 19 
pe:1:4: 8
point 19
plb:1:3:14 
fw:1:3: 19 
pe:1:2: 8
point 20
plb:1:3:14 
fw:1:4: 19 
pe:1:2: 8
point 21
plb:1:4:14 
fw:1:2: 19 
pe:1:3: 8
point 22
plb:1:4:14 
fw:1:3: 19 
pe:1:2: 8
