fw pplb4d plb
1 1 1
udp tcp
3 : 10 11 : 9
cbr vbr bursty
15
9
1 4 5 7 8 : 2 3 6 9
nr_2

210710_010114
gitcommitid=d98f0e1a6c4b15ca000a86630b44bc5cc96f3bb5
point 1
fw:1:2:3 
pplb4d:1:2: 10 11 
point 2
fw:1:2:3 
pplb4d:1:3: 10 11 
point 3
fw:1:3:3 
pplb4d:1:2: 10 11 
point 4
fw:1:2:3 
plb:1:2: 9
point 5
fw:1:2:3 
plb:1:3: 9
point 6
fw:1:3:3 
plb:1:2: 9
point 7
pplb4d:1:2: 10 11 
plb:1:2: 9
point 8
pplb4d:1:2: 10 11 
plb:1:3: 9
point 9
pplb4d:1:3: 10 11 
plb:1:2: 9
point 10
fw:1:2:3 
pplb4d:1:2: 10 11 
plb:1:2: 9
point 11
fw:1:2:3 
pplb4d:1:2: 10 11 
plb:1:3: 9
point 12
fw:1:2:3 
pplb4d:1:3: 10 11 
plb:1:2: 9
point 13
fw:1:2:3 
pplb4d:1:3: 10 11 
plb:1:3: 9
point 14
fw:1:2:3 
pplb4d:1:3: 10 11 
plb:1:4: 9
point 15
fw:1:2:3 
pplb4d:1:4: 10 11 
plb:1:3: 9
point 16
fw:1:3:3 
pplb4d:1:2: 10 11 
plb:1:2: 9
point 17
fw:1:3:3 
pplb4d:1:2: 10 11 
plb:1:3: 9
point 18
fw:1:3:3 
pplb4d:1:2: 10 11 
plb:1:4: 9
point 19
fw:1:3:3 
pplb4d:1:3: 10 11 
plb:1:2: 9
point 20
fw:1:3:3 
pplb4d:1:4: 10 11 
plb:1:2: 9
point 21
fw:1:4:3 
pplb4d:1:2: 10 11 
plb:1:3: 9
point 22
fw:1:4:3 
pplb4d:1:3: 10 11 
plb:1:2: 9
