


2021-09-21 18:56:20.109407
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
occlusion:[]
injection:[]
multi-transform:[]
loops:[]
drop:[]
bypass:[]
incomplete-transform:[]
black-hole:[]
Number of distributed conflicts by class: {'occlusion': 0, 'injection': 0, 'multi-transform': 0, 'loops': 0, 'drop': 0, 'bypass': 0, 'incomplete-transform': 0, 'black-hole': 0}

2021-09-21 18:57:38.198214
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.12302398681640625

2021-09-21 18:57:38.206596
New rule is coming, number of existing rules: [1, {10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.24271011352539062

2021-09-21 18:57:38.213223
New rule is coming, number of existing rules: [2, {8: 1, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.20623207092285156

2021-09-21 18:57:38.223715
New rule is coming, number of existing rules: [3, {8: 2, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.22745132446289062

2021-09-21 18:57:42.336075
New rule is coming, number of existing rules: [4, {8: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.7724761962890625

2021-09-21 18:57:42.345013
New rule is coming, number of existing rules: [5, {8: 2, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.7102489471435547

2021-09-21 18:57:42.354298
New rule is coming, number of existing rules: [6, {8: 3, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.4153251647949219

2021-09-21 18:57:46.480985
New rule is coming, number of existing rules: [7, {8: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.8292198181152344

2021-09-21 18:57:46.490371
New rule is coming, number of existing rules: [8, {8: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.8842945098876953

2021-09-21 18:57:46.499855
New rule is coming, number of existing rules: [9, {8: 5, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.15687942504882812

2021-09-21 18:57:46.508161
New rule is coming, number of existing rules: [10, {8: 5, 1: 1, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.19741058349609375

2021-09-21 18:57:46.516670
New rule is coming, number of existing rules: [11, {8: 5, 1: 1, 10: 4, 2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.12373924255371094

2021-09-21 18:57:46.534930
New rule is coming, number of existing rules: [12, {8: 5, 1: 1, 10: 4, 19: 1, 2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.19168853759765625

2021-09-21 18:57:46.542636
New rule is coming, number of existing rules: [13, {8: 5, 1: 1, 10: 4, 19: 2, 2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.2079010009765625

2021-09-21 18:57:46.550085
New rule is coming, number of existing rules: [14, {8: 5, 1: 1, 10: 4, 19: 2, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.24580955505371094

2021-09-21 18:57:46.557898
New rule is coming, number of existing rules: [15, {8: 5, 1: 2, 10: 4, 19: 2, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.5242824554443359

2021-09-21 18:57:50.637477
New rule is coming, number of existing rules: [16, {8: 6, 1: 2, 10: 4, 19: 2, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 0.8792877197265625

2021-09-21 18:57:50.645578
New rule is coming, number of existing rules: [17, {8: 6, 1: 2, 10: 5, 19: 2, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,1) to the rule database = 0.09012222290039062

2021-09-21 18:57:50.650199
New rule is coming, number of existing rules: [18, {1: 2, 2: 2, 19: 2, 8: 6, 10: 5, 18: 1}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,2) to the rule database = 0.07200241088867188

2021-09-21 18:57:50.655851
New rule is coming, number of existing rules: [19, {1: 2, 2: 2, 19: 2, 8: 6, 10: 5, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,6) to the rule database = 0.4405975341796875

2021-09-21 18:57:54.790480
New rule is coming, number of existing rules: [20, {1: 2, 2: 2, 19: 2, 8: 6, 10: 6, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,7) to the rule database = 1.1184215545654297

2021-09-21 18:57:54.799414
New rule is coming, number of existing rules: [21, {1: 2, 2: 2, 19: 2, 8: 6, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 1.163482666015625

2021-09-21 18:57:54.808052
New rule is coming, number of existing rules: [22, {1: 2, 2: 2, 19: 2, 8: 7, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,1) to the rule database = 0.10943412780761719

2021-09-21 18:57:54.816844
New rule is coming, number of existing rules: [23, {1: 2, 2: 2, 19: 2, 17: 1, 8: 7, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,2) to the rule database = 0.2110004425048828

2021-09-21 18:57:54.824754
New rule is coming, number of existing rules: [24, {1: 2, 2: 2, 19: 2, 17: 2, 8: 7, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.7567405700683594

2021-09-21 18:57:59.067308
New rule is coming, number of existing rules: [25, {1: 2, 2: 2, 19: 2, 17: 2, 8: 8, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,1) to the rule database = 0.13947486877441406

2021-09-21 18:57:59.075233
New rule is coming, number of existing rules: [26, {16: 1, 1: 2, 2: 2, 19: 2, 17: 2, 8: 8, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.3197193145751953

2021-09-21 18:57:59.082073
New rule is coming, number of existing rules: [27, {16: 1, 1: 3, 2: 2, 19: 2, 17: 2, 8: 8, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.8509159088134766

2021-09-21 18:57:59.092845
New rule is coming, number of existing rules: [28, {16: 1, 1: 3, 2: 2, 19: 2, 17: 2, 8: 9, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 1.2066364288330078

2021-09-21 18:57:59.101323
New rule is coming, number of existing rules: [29, {16: 1, 1: 3, 2: 2, 19: 2, 17: 2, 8: 10, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.4649162292480469

2021-09-21 18:57:59.111607
New rule is coming, number of existing rules: [30, {16: 1, 1: 4, 2: 2, 19: 2, 17: 2, 8: 10, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,2) to the rule database = 0.23984909057617188

2021-09-21 18:58:03.220558
New rule is coming, number of existing rules: [31, {16: 2, 1: 4, 2: 2, 19: 2, 17: 2, 8: 10, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,3) to the rule database = 0.3390312194824219

2021-09-21 18:58:03.226402
New rule is coming, number of existing rules: [32, {16: 3, 1: 4, 2: 2, 19: 2, 17: 2, 8: 10, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.3402233123779297

2021-09-21 18:58:03.233689
New rule is coming, number of existing rules: [33, {16: 3, 1: 5, 2: 2, 19: 2, 17: 2, 8: 10, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 1.5025138854980469

2021-09-21 18:58:03.243042
New rule is coming, number of existing rules: [34, {16: 3, 1: 5, 2: 2, 19: 2, 17: 2, 8: 11, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 1.2083053588867188

2021-09-21 18:58:03.252201
New rule is coming, number of existing rules: [35, {16: 3, 1: 5, 2: 2, 19: 2, 17: 2, 8: 12, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.827789306640625

2021-09-21 18:58:07.356247
New rule is coming, number of existing rules: [36, {16: 3, 1: 6, 2: 2, 19: 2, 17: 2, 8: 12, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,4) to the rule database = 0.6961822509765625

2021-09-21 18:58:07.363611
New rule is coming, number of existing rules: [37, {16: 4, 1: 6, 2: 2, 19: 2, 17: 2, 8: 12, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.2918243408203125

2021-09-21 18:58:07.371196
New rule is coming, number of existing rules: [38, {16: 4, 1: 6, 2: 3, 19: 2, 17: 2, 8: 12, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.29778480529785156

2021-09-21 18:58:07.377467
New rule is coming, number of existing rules: [39, {16: 4, 1: 6, 2: 3, 19: 3, 17: 2, 8: 12, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.3898143768310547

2021-09-21 18:58:07.383865
New rule is coming, number of existing rules: [40, {16: 4, 1: 6, 2: 4, 19: 3, 17: 2, 8: 12, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,5) to the rule database = 0.22649765014648438

2021-09-21 18:58:11.511343
New rule is coming, number of existing rules: [41, {16: 5, 1: 6, 2: 4, 19: 3, 17: 2, 8: 12, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,6) to the rule database = 0.34117698669433594

2021-09-21 18:58:11.515817
New rule is coming, number of existing rules: [42, {16: 6, 1: 6, 2: 4, 19: 3, 17: 2, 8: 12, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.31065940856933594

2021-09-21 18:58:11.523031
New rule is coming, number of existing rules: [43, {16: 6, 1: 7, 2: 4, 19: 3, 17: 2, 8: 12, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 1.5933513641357422

2021-09-21 18:58:11.531994
New rule is coming, number of existing rules: [44, {16: 6, 1: 7, 2: 4, 19: 3, 17: 2, 8: 13, 10: 7, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,3) to the rule database = 0.24628639221191406

2021-09-21 18:58:11.547988
New rule is coming, number of existing rules: [45, {16: 6, 1: 7, 2: 4, 19: 3, 17: 2, 8: 13, 10: 7, 18: 3}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,4) to the rule database = 0.34427642822265625

2021-09-21 18:58:11.555363
New rule is coming, number of existing rules: [46, {16: 6, 1: 7, 2: 4, 19: 3, 17: 2, 8: 13, 10: 7, 18: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 1.1298656463623047

2021-09-21 18:58:11.564769
New rule is coming, number of existing rules: [47, {16: 6, 1: 7, 2: 4, 19: 3, 17: 2, 8: 14, 10: 7, 18: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 1.1742115020751953

2021-09-21 18:58:15.659960
New rule is coming, number of existing rules: [48, {16: 6, 1: 8, 2: 4, 19: 3, 17: 2, 8: 14, 10: 7, 18: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,7) to the rule database = 1.2366771697998047

2021-09-21 18:58:15.667357
New rule is coming, number of existing rules: [49, {16: 7, 1: 8, 2: 4, 19: 3, 17: 2, 8: 14, 10: 7, 18: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.30922889709472656

2021-09-21 18:58:15.672405
New rule is coming, number of existing rules: [50, {16: 7, 1: 8, 2: 5, 19: 3, 17: 2, 8: 14, 10: 7, 18: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,3) to the rule database = 0.1308917999267578

2021-09-21 18:58:15.679127
New rule is coming, number of existing rules: [51, {16: 7, 1: 8, 2: 5, 19: 3, 17: 3, 8: 14, 10: 7, 18: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,4) to the rule database = 0.20503997802734375

2021-09-21 18:58:15.682933
New rule is coming, number of existing rules: [52, {16: 7, 1: 8, 2: 5, 19: 3, 17: 4, 8: 14, 10: 7, 18: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.19693374633789062

2021-09-21 18:58:19.902102
New rule is coming, number of existing rules: [53, {16: 7, 1: 8, 2: 6, 19: 3, 17: 4, 8: 14, 10: 7, 18: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.09989738464355469

2021-09-21 18:58:19.908914
New rule is coming, number of existing rules: [54, {16: 7, 1: 8, 2: 6, 19: 3, 17: 4, 8: 14, 10: 7, 18: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 1.215219497680664

2021-09-21 18:58:19.917453
New rule is coming, number of existing rules: [55, {16: 7, 1: 8, 2: 6, 19: 3, 17: 4, 8: 15, 10: 7, 18: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 1.6033649444580078

2021-09-21 18:58:19.926359
New rule is coming, number of existing rules: [56, {16: 7, 1: 8, 2: 6, 19: 3, 17: 4, 8: 16, 10: 7, 18: 4, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.20742416381835938

2021-09-21 18:58:24.042692
New rule is coming, number of existing rules: [57, {16: 7, 1: 8, 2: 6, 19: 3, 17: 4, 8: 16, 10: 7, 18: 4, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.7517337799072266

2021-09-21 18:58:24.050827
New rule is coming, number of existing rules: [58, {16: 7, 1: 8, 2: 6, 19: 3, 17: 4, 8: 16, 10: 7, 18: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 1.5017986297607422

2021-09-21 18:58:24.059043
New rule is coming, number of existing rules: [59, {16: 7, 1: 8, 2: 6, 19: 3, 17: 4, 8: 17, 10: 7, 18: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 1.0347366333007812

2021-09-21 18:58:28.202823
New rule is coming, number of existing rules: [60, {16: 7, 1: 8, 2: 6, 19: 3, 17: 4, 8: 18, 10: 7, 18: 4, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.27441978454589844

2021-09-21 18:58:28.207346
New rule is coming, number of existing rules: [61, {16: 7, 1: 8, 2: 6, 19: 3, 17: 4, 8: 18, 10: 7, 18: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.6105899810791016

2021-09-21 18:58:28.214984
New rule is coming, number of existing rules: [62, {16: 7, 1: 8, 2: 6, 19: 3, 17: 4, 8: 19, 10: 7, 18: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,5) to the rule database = 0.1990795135498047
Local Conflict - class Generalization2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.5', '192.168.1.8', 46294, 3458, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 2, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (2, 2048, 6, '192.168.1.5', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-21 18:58:28.215583
New rule is coming, number of existing rules: [63, {16: 7, 1: 8, 2: 6, 19: 3, 17: 5, 8: 19, 10: 7, 18: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,6) to the rule database = 0.6170272827148438

2021-09-21 18:58:28.216566
New rule is coming, number of existing rules: [64, {16: 7, 1: 8, 2: 6, 19: 3, 17: 6, 8: 19, 10: 7, 18: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,7) to the rule database = 0.44226646423339844

2021-09-21 18:58:28.217443
New rule is coming, number of existing rules: [65, {16: 7, 1: 8, 2: 6, 19: 3, 17: 7, 8: 19, 10: 7, 18: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.06532669067382812

2021-09-21 18:58:28.217879
New rule is coming, number of existing rules: [66, {16: 7, 1: 8, 2: 6, 19: 3, 4: 1, 17: 7, 8: 19, 10: 7, 18: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.060558319091796875

2021-09-21 18:58:28.226692
New rule is coming, number of existing rules: [67, {16: 7, 1: 8, 2: 6, 19: 3, 4: 1, 5: 1, 17: 7, 8: 19, 10: 7, 18: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.7770061492919922

2021-09-21 18:58:28.238633
New rule is coming, number of existing rules: [68, {16: 7, 1: 8, 2: 7, 19: 3, 4: 1, 5: 1, 17: 7, 8: 19, 10: 7, 18: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.31638145446777344

2021-09-21 18:58:28.248481
New rule is coming, number of existing rules: [69, {16: 7, 1: 8, 2: 7, 19: 4, 4: 1, 5: 1, 17: 7, 8: 19, 10: 7, 18: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.35572052001953125

2021-09-21 18:58:28.254965
New rule is coming, number of existing rules: [70, {16: 7, 1: 8, 2: 8, 19: 4, 4: 1, 5: 1, 17: 7, 8: 19, 10: 7, 18: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.3101825714111328

2021-09-21 18:58:28.264811
New rule is coming, number of existing rules: [71, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 7, 8: 19, 10: 7, 18: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 2.2149085998535156

2021-09-21 18:58:32.342933
New rule is coming, number of existing rules: [72, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 7, 8: 20, 10: 7, 18: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.8680820465087891

2021-09-21 18:58:32.351643
New rule is coming, number of existing rules: [73, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 7, 8: 20, 10: 7, 18: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 2.1810531616210938

2021-09-21 18:58:32.363505
New rule is coming, number of existing rules: [74, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 7, 8: 21, 10: 7, 18: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,5) to the rule database = 0.7348060607910156

2021-09-21 18:58:32.371525
New rule is coming, number of existing rules: [75, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 7, 8: 21, 10: 7, 18: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 1.4226436614990234

2021-09-21 18:58:36.508662
New rule is coming, number of existing rules: [76, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 7, 8: 22, 10: 7, 18: 5, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 1.3234615325927734

2021-09-21 18:58:36.518431
New rule is coming, number of existing rules: [77, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 7, 8: 22, 10: 7, 18: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 2.307891845703125

2021-09-21 18:58:36.531409
New rule is coming, number of existing rules: [78, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 7, 8: 23, 10: 7, 18: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,8) to the rule database = 1.2054443359375

2021-09-21 18:58:36.542559
New rule is coming, number of existing rules: [79, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 8, 8: 23, 10: 7, 18: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 1.6970634460449219

2021-09-21 18:58:40.704781
New rule is coming, number of existing rules: [80, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 8, 8: 24, 10: 7, 18: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.6704330444335938

2021-09-21 18:58:40.713710
New rule is coming, number of existing rules: [81, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 8, 8: 24, 10: 7, 18: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 0.8780956268310547

2021-09-21 18:58:40.718718
New rule is coming, number of existing rules: [82, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 8, 8: 25, 10: 7, 18: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.2949237823486328

2021-09-21 18:58:44.847503
New rule is coming, number of existing rules: [83, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 8, 8: 25, 10: 7, 18: 5, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.9224414825439453

2021-09-21 18:58:44.858665
New rule is coming, number of existing rules: [84, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 8, 8: 25, 10: 7, 18: 5, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 2.590656280517578

2021-09-21 18:58:48.994359
New rule is coming, number of existing rules: [85, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 8, 8: 26, 10: 7, 18: 5, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.4355907440185547

2021-09-21 18:58:48.999436
New rule is coming, number of existing rules: [86, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 8, 8: 26, 10: 7, 18: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 0.9870529174804688

2021-09-21 18:58:51.342796
New rule is coming, number of existing rules: [87, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 8, 8: 27, 10: 7, 18: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,9) to the rule database = 0.4582405090332031
Local Conflict - class Generalization2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.6', '192.168.1.8', 35882, 3468, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 2, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (2, 2048, 6, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-21 18:58:51.343760
New rule is coming, number of existing rules: [88, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 9, 8: 27, 10: 7, 18: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,10) to the rule database = 0.7746219635009766

2021-09-21 18:58:51.344912
New rule is coming, number of existing rules: [89, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 10, 8: 27, 10: 7, 18: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,11) to the rule database = 0.7140636444091797

2021-09-21 18:58:51.346015
New rule is coming, number of existing rules: [90, {16: 7, 1: 9, 2: 8, 19: 4, 4: 1, 5: 1, 17: 11, 8: 27, 10: 7, 18: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.14448165893554688

2021-09-21 18:58:51.346562
New rule is coming, number of existing rules: [91, {16: 7, 1: 9, 2: 8, 19: 4, 4: 2, 5: 1, 17: 11, 8: 27, 10: 7, 18: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.1571178436279297

2021-09-21 18:58:51.359194
New rule is coming, number of existing rules: [92, {16: 7, 1: 9, 2: 8, 19: 4, 4: 2, 5: 2, 17: 11, 8: 27, 10: 7, 18: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.8251667022705078

2021-09-21 18:58:51.367527
New rule is coming, number of existing rules: [93, {16: 7, 1: 9, 2: 9, 19: 4, 4: 2, 5: 2, 17: 11, 8: 27, 10: 7, 18: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.9145736694335938

2021-09-21 18:58:51.372785
New rule is coming, number of existing rules: [94, {16: 7, 1: 9, 2: 10, 19: 4, 4: 2, 5: 2, 17: 11, 8: 27, 10: 7, 18: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.4482269287109375

2021-09-21 18:58:51.376243
New rule is coming, number of existing rules: [95, {16: 7, 1: 9, 2: 10, 19: 5, 4: 2, 5: 2, 17: 11, 8: 27, 10: 7, 18: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.5373954772949219

2021-09-21 18:58:51.381323
New rule is coming, number of existing rules: [96, {16: 7, 1: 10, 2: 10, 19: 5, 4: 2, 5: 2, 17: 11, 8: 27, 10: 7, 18: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 0.438690185546875

2021-09-21 18:58:51.385349
New rule is coming, number of existing rules: [97, {16: 7, 1: 10, 2: 11, 19: 5, 4: 2, 5: 2, 17: 11, 8: 27, 10: 7, 18: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 0.8554458618164062

2021-09-21 18:58:51.391249
New rule is coming, number of existing rules: [98, {16: 7, 1: 10, 2: 11, 19: 5, 4: 2, 5: 2, 17: 11, 8: 28, 10: 7, 18: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,6) to the rule database = 0.29587745666503906

2021-09-21 18:58:51.397857
New rule is coming, number of existing rules: [99, {16: 7, 1: 10, 2: 11, 19: 5, 4: 2, 5: 2, 17: 11, 8: 28, 10: 7, 18: 6, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 2.043008804321289

2021-09-21 18:58:51.407228
New rule is coming, number of existing rules: [100, {16: 7, 1: 10, 2: 11, 19: 5, 4: 2, 5: 2, 17: 11, 8: 29, 10: 7, 18: 6, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 0.8759498596191406

2021-09-21 18:58:51.412874
New rule is coming, number of existing rules: [101, {16: 7, 1: 10, 2: 11, 19: 5, 4: 2, 5: 2, 17: 11, 8: 29, 10: 7, 18: 6, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 1.5425682067871094

2021-09-21 18:58:57.396911
New rule is coming, number of existing rules: [102, {16: 7, 1: 10, 2: 11, 19: 5, 4: 2, 5: 2, 17: 11, 8: 30, 10: 7, 18: 6, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 1.6171932220458984

2021-09-21 18:58:57.408059
New rule is coming, number of existing rules: [103, {16: 7, 1: 10, 2: 11, 19: 5, 4: 2, 5: 2, 17: 11, 8: 30, 10: 7, 18: 6, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 2.5289058685302734

2021-09-21 18:58:57.420056
New rule is coming, number of existing rules: [104, {16: 7, 1: 10, 2: 11, 19: 5, 4: 2, 5: 2, 17: 11, 8: 31, 10: 7, 18: 6, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,12) to the rule database = 1.661539077758789

2021-09-21 18:58:57.429058
New rule is coming, number of existing rules: [105, {16: 7, 1: 10, 2: 11, 19: 5, 4: 2, 5: 2, 17: 12, 8: 31, 10: 7, 18: 6, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 1.880645751953125

2021-09-21 18:59:01.621366
New rule is coming, number of existing rules: [106, {16: 7, 1: 10, 2: 11, 19: 5, 4: 2, 5: 2, 17: 12, 8: 32, 10: 7, 18: 6, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,1) to the rule database = 0.04267692565917969

2021-09-21 18:59:01.625102
New rule is coming, number of existing rules: [107, {1: 10, 2: 11, 4: 2, 5: 2, 8: 32, 10: 7, 14: 12, 16: 7, 17: 12, 18: 6, 19: 5, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 0.8251667022705078

2021-09-21 18:59:01.633896
New rule is coming, number of existing rules: [108, {1: 10, 2: 11, 4: 2, 5: 2, 8: 33, 10: 7, 14: 12, 16: 7, 17: 12, 18: 6, 19: 5, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 3.032207489013672

2021-09-21 18:59:01.646165
New rule is coming, number of existing rules: [109, {1: 10, 2: 11, 4: 2, 5: 2, 8: 34, 10: 7, 14: 12, 16: 7, 17: 12, 18: 6, 19: 5, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,2) to the rule database = 0.14734268188476562

2021-09-21 18:59:05.773603
New rule is coming, number of existing rules: [110, {1: 10, 2: 11, 4: 2, 5: 2, 8: 34, 10: 7, 14: 12, 16: 7, 17: 12, 18: 6, 19: 5, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,3) to the rule database = 0.17833709716796875

2021-09-21 18:59:05.777510
New rule is coming, number of existing rules: [111, {1: 10, 2: 11, 4: 2, 5: 2, 8: 34, 10: 7, 14: 12, 16: 7, 17: 12, 18: 6, 19: 5, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 0.8995532989501953

2021-09-21 18:59:05.788869
New rule is coming, number of existing rules: [112, {1: 10, 2: 11, 4: 2, 5: 2, 8: 35, 10: 7, 14: 12, 16: 7, 17: 12, 18: 6, 19: 5, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 3.2629966735839844

2021-09-21 18:59:09.932811
New rule is coming, number of existing rules: [113, {1: 10, 2: 11, 4: 2, 5: 2, 8: 36, 10: 7, 14: 12, 16: 7, 17: 12, 18: 6, 19: 5, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,4) to the rule database = 0.2415180206298828

2021-09-21 18:59:09.941100
New rule is coming, number of existing rules: [114, {1: 10, 2: 11, 4: 2, 5: 2, 8: 36, 10: 7, 14: 12, 16: 7, 17: 12, 18: 6, 19: 5, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,37) to the rule database = 3.05938720703125

2021-09-21 18:59:09.960767
New rule is coming, number of existing rules: [115, {1: 10, 2: 11, 4: 2, 5: 2, 8: 37, 10: 7, 14: 12, 16: 7, 17: 12, 18: 6, 19: 5, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,13) to the rule database = 1.5828609466552734
Local Conflict - class Generalization2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.7', '192.168.1.8', 42872, 3478, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 2, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.7'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (2, 2048, 6, '192.168.1.7', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-21 18:59:09.963359
New rule is coming, number of existing rules: [116, {1: 10, 2: 11, 4: 2, 5: 2, 8: 37, 10: 7, 14: 12, 16: 7, 17: 13, 18: 6, 19: 5, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,14) to the rule database = 2.6025772094726562

2021-09-21 18:59:09.966705
New rule is coming, number of existing rules: [117, {1: 10, 2: 11, 4: 2, 5: 2, 8: 37, 10: 7, 14: 12, 16: 7, 17: 14, 18: 6, 19: 5, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,15) to the rule database = 1.4748573303222656

2021-09-21 18:59:09.968871
New rule is coming, number of existing rules: [118, {1: 10, 2: 11, 4: 2, 5: 2, 8: 37, 10: 7, 14: 12, 16: 7, 17: 15, 18: 6, 19: 5, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.4093647003173828

2021-09-21 18:59:09.969934
New rule is coming, number of existing rules: [119, {1: 10, 2: 11, 4: 3, 5: 2, 8: 37, 10: 7, 14: 12, 16: 7, 17: 15, 18: 6, 19: 5, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.3561973571777344

2021-09-21 18:59:09.981544
New rule is coming, number of existing rules: [120, {1: 10, 2: 11, 4: 3, 5: 3, 8: 37, 10: 7, 14: 12, 16: 7, 17: 15, 18: 6, 19: 5, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 1.500844955444336

2021-09-21 18:59:09.998318
New rule is coming, number of existing rules: [121, {1: 10, 2: 12, 4: 3, 5: 3, 8: 37, 10: 7, 14: 12, 16: 7, 17: 15, 18: 6, 19: 5, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 1.0063648223876953

2021-09-21 18:59:10.012177
New rule is coming, number of existing rules: [122, {1: 10, 2: 12, 4: 3, 5: 3, 8: 37, 10: 7, 14: 12, 16: 7, 17: 15, 18: 6, 19: 6, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,13) to the rule database = 1.7209053039550781

2021-09-21 18:59:10.027235
New rule is coming, number of existing rules: [123, {1: 10, 2: 13, 4: 3, 5: 3, 8: 37, 10: 7, 14: 12, 16: 7, 17: 15, 18: 6, 19: 6, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 1.31988525390625

2021-09-21 18:59:10.044049
New rule is coming, number of existing rules: [124, {1: 11, 2: 13, 4: 3, 5: 3, 8: 37, 10: 7, 14: 12, 16: 7, 17: 15, 18: 6, 19: 6, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,38) to the rule database = 3.3674240112304688

2021-09-21 18:59:14.094057
New rule is coming, number of existing rules: [125, {1: 11, 2: 13, 4: 3, 5: 3, 8: 38, 10: 7, 14: 12, 16: 7, 17: 15, 18: 6, 19: 6, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,5) to the rule database = 0.7030963897705078

2021-09-21 18:59:14.100011
New rule is coming, number of existing rules: [126, {1: 11, 2: 13, 4: 3, 5: 3, 8: 38, 10: 7, 14: 12, 16: 7, 17: 15, 18: 6, 19: 6, 20: 5}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,39) to the rule database = 1.7805099487304688

2021-09-21 18:59:14.107508
New rule is coming, number of existing rules: [127, {1: 11, 2: 13, 4: 3, 5: 3, 8: 39, 10: 7, 14: 12, 16: 7, 17: 15, 18: 6, 19: 6, 20: 5}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,7) to the rule database = 0.7781982421875

2021-09-21 18:59:14.114856
New rule is coming, number of existing rules: [128, {1: 11, 2: 13, 4: 3, 5: 3, 8: 39, 10: 7, 14: 12, 16: 7, 17: 15, 18: 7, 19: 6, 20: 5}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,40) to the rule database = 2.396821975708008

2021-09-21 18:59:18.226069
New rule is coming, number of existing rules: [129, {1: 11, 2: 13, 4: 3, 5: 3, 8: 40, 10: 7, 14: 12, 16: 7, 17: 15, 18: 7, 19: 6, 20: 5}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,6) to the rule database = 1.0886192321777344

2021-09-21 18:59:18.235570
New rule is coming, number of existing rules: [130, {1: 11, 2: 13, 4: 3, 5: 3, 8: 40, 10: 7, 14: 12, 16: 7, 17: 15, 18: 7, 19: 6, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,41) to the rule database = 3.5784244537353516

2021-09-21 18:59:18.248789
New rule is coming, number of existing rules: [131, {1: 11, 2: 13, 4: 3, 5: 3, 8: 41, 10: 7, 14: 12, 16: 7, 17: 15, 18: 7, 19: 6, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,16) to the rule database = 2.017974853515625

2021-09-21 18:59:18.259553
New rule is coming, number of existing rules: [132, {1: 11, 2: 13, 4: 3, 5: 3, 8: 41, 10: 7, 14: 12, 16: 7, 17: 16, 18: 7, 19: 6, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,42) to the rule database = 2.9213428497314453


2021-09-21 18:59:28.381037
Number of existing rules: [133, {1: 11, 2: 13, 4: 3, 5: 3, 8: 42, 10: 7, 14: 12, 16: 7, 17: 16, 18: 7, 19: 6, 20: 6}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 133
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.03314018249511719
Time difference (ms) in adding rule (10,0,1) to the rule graph = 1.447916030883789
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.014066696166992188
Time difference (ms) in adding rule (8,0,1) to the rule graph = 1.6345977783203125
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.013828277587890625
Time difference (ms) in adding rule (8,0,2) to the rule graph = 0.9336471557617188
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.013589859008789062
Time difference (ms) in adding rule (10,0,2) to the rule graph = 10.940790176391602
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.01049041748046875
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.8218288421630859
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.009059906005859375
Time difference (ms) in adding rule (8,0,3) to the rule graph = 1.0111331939697266
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.009059906005859375
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.008821487426757812
Time difference (ms) in adding rule (10,0,4) to the rule graph = 1.5184879302978516
Time difference (ms) in checking hidden conflicts for rule (8,0,5) = 0.009298324584960938
Time difference (ms) in adding rule (8,0,5) to the rule graph = 1.600503921508789
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.009298324584960938
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.0941028594970703
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.009298324584960938
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.4317760467529297
Time difference (ms) in checking hidden conflicts for rule (19,0,1) = 0.006198883056640625
Time difference (ms) in adding rule (19,0,1) to the rule graph = 13.303279876708984
Time difference (ms) in checking hidden conflicts for rule (19,0,2) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,6) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (10,0,5) = 0.05340576171875
Time difference (ms) in adding rule (10,0,5) to the rule graph = 0.1690387725830078
Time difference (ms) in checking hidden conflicts for rule (18,0,1) = 0.0040531158447265625
Time difference (ms) in adding rule (18,0,1) to the rule graph = 0.13399124145507812
Time difference (ms) in checking hidden conflicts for rule (18,0,2) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,2) to the rule graph = 0.1418590545654297
Time difference (ms) in checking hidden conflicts for rule (10,0,6) = 0.004291534423828125
Time difference (ms) in adding rule (10,0,6) to the rule graph = 0.10228157043457031
Time difference (ms) in checking hidden conflicts for rule (10,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (10,0,7) to the rule graph = 0.8258819580078125
Time difference (ms) in checking hidden conflicts for rule (8,0,7) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,7) to the rule graph = 0.8480548858642578
Time difference (ms) in checking hidden conflicts for rule (17,0,1) = 0.08606910705566406
Time difference (ms) in adding rule (17,0,1) to the rule graph = 5.042076110839844
Time difference (ms) in checking hidden conflicts for rule (17,0,2) = 0.08940696716308594
Time difference (ms) in checking hidden conflicts for rule (8,0,8) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (16,0,1) = 0.0040531158447265625
Time difference (ms) in adding rule (16,0,1) to the rule graph = 0.6573200225830078
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.6992816925048828
Time difference (ms) in checking hidden conflicts for rule (8,0,9) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,9) to the rule graph = 0.6477832794189453
Time difference (ms) in checking hidden conflicts for rule (8,0,10) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,10) to the rule graph = 0.5071163177490234
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,4) to the rule graph = 1.020193099975586
Time difference (ms) in checking hidden conflicts for rule (16,0,2) = 0.00476837158203125
Time difference (ms) in adding rule (16,0,2) to the rule graph = 2.6750564575195312
Time difference (ms) in checking hidden conflicts for rule (16,0,3) = 0.0050067901611328125
Time difference (ms) in adding rule (16,0,3) to the rule graph = 0.7297992706298828
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.6840229034423828
Time difference (ms) in checking hidden conflicts for rule (8,0,11) = 0.004291534423828125
Time difference (ms) in adding rule (8,0,11) to the rule graph = 0.6384849548339844
Time difference (ms) in checking hidden conflicts for rule (8,0,12) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (16,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (19,0,3) = 0.0035762786865234375
Time difference (ms) in adding rule (19,0,3) to the rule graph = 0.3986358642578125
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.004291534423828125
Time difference (ms) in adding rule (2,0,4) to the rule graph = 0.4470348358154297
Time difference (ms) in checking hidden conflicts for rule (16,0,5) = 0.004291534423828125
Time difference (ms) in adding rule (16,0,5) to the rule graph = 1.0349750518798828
Time difference (ms) in checking hidden conflicts for rule (16,0,6) = 0.0045299530029296875
Time difference (ms) in adding rule (16,0,6) to the rule graph = 0.7190704345703125
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.7436275482177734
Time difference (ms) in checking hidden conflicts for rule (8,0,13) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,13) to the rule graph = 0.6856918334960938
Time difference (ms) in checking hidden conflicts for rule (18,0,3) = 0.0050067901611328125
Time difference (ms) in adding rule (18,0,3) to the rule graph = 4.003286361694336
Time difference (ms) in checking hidden conflicts for rule (18,0,4) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (8,0,14) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (16,0,7) = 0.003814697265625
Time difference (ms) in adding rule (16,0,7) to the rule graph = 0.45943260192871094
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.004291534423828125
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.43582916259765625
Time difference (ms) in checking hidden conflicts for rule (17,0,3) = 0.07915496826171875
Time difference (ms) in adding rule (17,0,3) to the rule graph = 0.18095970153808594
Time difference (ms) in checking hidden conflicts for rule (17,0,4) = 0.08177757263183594
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.004291534423828125
Time difference (ms) in adding rule (14,0,1) to the rule graph = 0.54931640625
Time difference (ms) in checking hidden conflicts for rule (8,0,15) = 0.004291534423828125
Time difference (ms) in adding rule (8,0,15) to the rule graph = 1.2695789337158203
Time difference (ms) in checking hidden conflicts for rule (8,0,16) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,16) to the rule graph = 0.3609657287597656
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.0045299530029296875
Time difference (ms) in adding rule (14,0,2) to the rule graph = 4.947423934936523
Time difference (ms) in checking hidden conflicts for rule (14,0,3) = 0.0050067901611328125
Time difference (ms) in adding rule (14,0,3) to the rule graph = 0.5633831024169922
Time difference (ms) in checking hidden conflicts for rule (8,0,17) = 0.004291534423828125
Time difference (ms) in adding rule (8,0,17) to the rule graph = 1.2669563293457031
Time difference (ms) in checking hidden conflicts for rule (8,0,18) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (14,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,19) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (17,0,5) = 8.110284805297852
Time difference (ms) in checking hidden conflicts for rule (17,0,6) = 0.08416175842285156
Time difference (ms) in adding rule (17,0,6) to the rule graph = 0.8695125579833984
Time difference (ms) for multi-transform conflict check: 0.04506111145019531
Time difference (ms) for injection conflict check: 0.025033950805664062
Time difference (ms) for occlusion conflict check: 0.036716461181640625
Time difference (ms) for bypass conflict check: 1163.7611389160156
Time difference (ms) in checking hidden conflicts for rule (17,0,7) = 0.13375282287597656
Time difference (ms) in adding rule (17,0,7) to the rule graph = 0.7750988006591797
Time difference (ms) for multi-transform conflict check: 0.024080276489257812
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.021696090698242188
Time difference (ms) for bypass conflict check: 1420.6995964050293
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.13136863708496094
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.10943412780761719
Time difference (ms) for multi-transform conflict check: 0.023365020751953125
Time difference (ms) for injection conflict check: 0.013113021850585938
Time difference (ms) for occlusion conflict check: 0.022172927856445312
Time difference (ms) for bypass conflict check: 1422.8508472442627
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.13446807861328125
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.2243518829345703
Time difference (ms) for multi-transform conflict check: 0.023603439331054688
Time difference (ms) for injection conflict check: 0.013113021850585938
Time difference (ms) for occlusion conflict check: 0.021696090698242188
Time difference (ms) for bypass conflict check: 1408.1199169158936
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.0073909759521484375
Time difference (ms) in checking hidden conflicts for rule (19,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,20) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (14,0,5) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,21) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (18,0,5) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,22) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (14,0,6) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (8,0,23) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (17,0,8) = 0.1308917999267578
Time difference (ms) in checking hidden conflicts for rule (8,0,24) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (14,0,7) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,25) = 0.003814697265625
Time difference (ms) in adding rule (8,0,25) to the rule graph = 0.4267692565917969
Time difference (ms) in checking hidden conflicts for rule (14,0,8) = 0.004291534423828125
Time difference (ms) in adding rule (14,0,8) to the rule graph = 2.8984546661376953
Time difference (ms) in checking hidden conflicts for rule (14,0,9) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (8,0,26) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (14,0,10) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,27) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (17,0,9) = 0.09822845458984375
Time difference (ms) in checking hidden conflicts for rule (17,0,10) = 0.08296966552734375
Time difference (ms) in adding rule (17,0,10) to the rule graph = 1.4717578887939453
Time difference (ms) for multi-transform conflict check: 0.03552436828613281
Time difference (ms) for injection conflict check: 0.024557113647460938
Time difference (ms) for occlusion conflict check: 0.021696090698242188
Time difference (ms) for bypass conflict check: 1169.41237449646
Time difference (ms) in checking hidden conflicts for rule (17,0,11) = 0.13303756713867188
Time difference (ms) in adding rule (17,0,11) to the rule graph = 0.7786750793457031
Time difference (ms) for multi-transform conflict check: 0.024318695068359375
Time difference (ms) for injection conflict check: 0.013828277587890625
Time difference (ms) for occlusion conflict check: 0.022172927856445312
Time difference (ms) for bypass conflict check: 2397.857666015625
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.1342296600341797
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.10967254638671875
Time difference (ms) for multi-transform conflict check: 0.022172927856445312
Time difference (ms) for injection conflict check: 0.012636184692382812
Time difference (ms) for occlusion conflict check: 0.02384185791015625
Time difference (ms) for bypass conflict check: 2316.2429332733154
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.1327991485595703
Time difference (ms) in adding rule (5,0,2) to the rule graph = 0.23508071899414062
Time difference (ms) for multi-transform conflict check: 0.023126602172851562
Time difference (ms) for injection conflict check: 0.012636184692382812
Time difference (ms) for occlusion conflict check: 0.021696090698242188
Time difference (ms) for bypass conflict check: 2315.8953189849854
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.00667572021484375
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.0040531158447265625
Time difference (ms) in adding rule (2,0,10) to the rule graph = 1.4204978942871094
Time difference (ms) in checking hidden conflicts for rule (19,0,5) = 0.0050067901611328125
Time difference (ms) in adding rule (19,0,5) to the rule graph = 0.5128383636474609
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,10) to the rule graph = 1.0149478912353516
Time difference (ms) in checking hidden conflicts for rule (2,0,11) = 0.0050067901611328125
Time difference (ms) in adding rule (2,0,11) to the rule graph = 0.5509853363037109
Time difference (ms) in checking hidden conflicts for rule (8,0,28) = 0.0050067901611328125

2021-09-21 19:01:10.355182
New rule is coming, number of existing rules: [133, {1: 11, 2: 13, 4: 3, 5: 3, 8: 42, 10: 7, 14: 12, 16: 7, 17: 16, 18: 7, 19: 6, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 0.644683837890625

2021-09-21 19:01:10.562434
New rule is coming, number of existing rules: [134, {1: 11, 2: 13, 4: 3, 5: 3, 8: 42, 10: 7, 14: 13, 16: 7, 17: 16, 18: 7, 19: 6, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,43) to the rule database = 0.942230224609375

2021-09-21 19:01:29.806529
New rule is coming, number of existing rules: [135, {1: 11, 2: 13, 4: 3, 5: 3, 8: 43, 10: 7, 14: 13, 16: 7, 17: 16, 18: 7, 19: 6, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,44) to the rule database = 1.0085105895996094

2021-09-21 19:01:30.570693
New rule is coming, number of existing rules: [136, {1: 11, 2: 13, 4: 3, 5: 3, 8: 44, 10: 7, 14: 13, 16: 7, 17: 16, 18: 7, 19: 6, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 0.362396240234375