plb fw pplb4d
1 1 1
udp tcp
9 : 3 : 10 11
cbr vbr bursty
15
9
1 4 5 7 8 : 2 3 6 9
nr_2

210710_040544
gitcommitid=e99c09e3a52f275f85dc98c88e0efd5ef29d500f
point 1
plb:1:2:9 
fw:1:2: 3 
point 2
plb:1:2:9 
fw:1:3: 3 
point 3
plb:1:3:9 
fw:1:2: 3 
point 4
plb:1:2:9 
pplb4d:1:2: 10 11
point 5
plb:1:2:9 
pplb4d:1:3: 10 11
point 6
plb:1:3:9 
pplb4d:1:2: 10 11
point 7
fw:1:2: 3 
pplb4d:1:2: 10 11
point 8
fw:1:2: 3 
pplb4d:1:3: 10 11
point 9
fw:1:3: 3 
pplb4d:1:2: 10 11
point 10
plb:1:2:9 
fw:1:2: 3 
pplb4d:1:2: 10 11
point 11
plb:1:2:9 
fw:1:2: 3 
pplb4d:1:3: 10 11
point 12
plb:1:2:9 
fw:1:3: 3 
pplb4d:1:2: 10 11
point 13
plb:1:2:9 
fw:1:3: 3 
pplb4d:1:3: 10 11
point 14
plb:1:2:9 
fw:1:3: 3 
pplb4d:1:4: 10 11
point 15
plb:1:2:9 
fw:1:4: 3 
pplb4d:1:3: 10 11
point 16
plb:1:3:9 
fw:1:2: 3 
pplb4d:1:2: 10 11
point 17
plb:1:3:9 
fw:1:2: 3 
pplb4d:1:3: 10 11
point 18
plb:1:3:9 
fw:1:2: 3 
pplb4d:1:4: 10 11
point 19
plb:1:3:9 
fw:1:3: 3 
pplb4d:1:2: 10 11
point 20
plb:1:3:9 
fw:1:4: 3 
pplb4d:1:2: 10 11
point 21
plb:1:4:9 
fw:1:2: 3 
pplb4d:1:3: 10 11
point 22
plb:1:4:9 
fw:1:3: 3 
pplb4d:1:2: 10 11
