


2021-09-27 04:51:27.810380
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
injection:[]
loops:[]
drop:[]
occlusion:[]
bypass:[]
black-hole:[]
incomplete-transform:[]
multi-transform:[]
Number of distributed conflicts by class: {'injection': 0, 'loops': 0, 'drop': 0, 'occlusion': 0, 'bypass': 0, 'black-hole': 0, 'multi-transform': 0, 'incomplete-transform': 0}