fw
1
udp tcp
5 9 18 21
cbr vbr bursty
21
21
12 : 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21
mwn_netzkonzept_2017_spuriousness_run_01

211003_154600

fw_config_local1
{
  "switchConfigs": {
    "5": {
      "bw_port_threshold": 1,
      "bw_flow_threshold": 1
    },
    "21": {
      "bw_port_threshold": 1,
      "bw_flow_threshold": 1
    },
    "9": {
      "bw_port_threshold": 1,
      "bw_flow_threshold": 1
    },
    "18": {
      "bw_port_threshold": 1,
      "bw_flow_threshold": 1
    }
  },
  "cookie": "0x800",
  "bw_time": 3
}gitcommitid=9eb645829fb2a40e93148e03421f8d798a40c249
