#!/bin/bash
#config for deployment
. constants_build_env.sh

EXAM_FS=${RNP}/examfs
TEMPLATE_DIR=/${RNP}/templates
TEMPLATE_QCOW_IMG=${TEMPLATE_DIR}/template.qcow.1xen

WORKING_DIR=${RNP}/work

KVM_MASTER_IP_ADDR=10.153.209.
#first ip is START+1
KVM_MASTER_IP_RANGE_START=189
KVM_MASTER_IP_RANGE_END=197
#KVM_MASTER_IP_RANGE_START=0
#KVM_MASTER_IP_RANGE_END=30
KVM_MASTER_TEMP_IP=199

XEN_DIR=/xen
XEN_DOMAINS=/xen/domains
XEN_IMG_NAME=template.img

EXEC_START_KVM_MASTER=${RNP}/scripts/start_kvm_master.sh

KVM_DIR=/srv/kvm
