


2021-09-01 14:24:42.729799
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-09-01 14:24:49.773853
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.10895729064941406

2021-09-01 14:24:49.779934
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07224082946777344

2021-09-01 14:24:49.780650
New rule is coming, number of existing rules: [2, {1: 1, 2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.2551078796386719

2021-09-01 14:24:49.788897
New rule is coming, number of existing rules: [3, {1: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.10633468627929688

2021-09-01 14:24:49.795299
New rule is coming, number of existing rules: [4, {1: 1, 2: 2, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.20122528076171875

2021-09-01 14:24:49.800984
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.2620220184326172

2021-09-01 14:24:53.661394
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.591278076171875

2021-09-01 14:24:53.666699
New rule is coming, number of existing rules: [7, {1: 3, 2: 2, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.6206035614013672
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'eth_type': 2048, 'tcp_dst': 39866}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 39866, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-01 14:24:53.672683
New rule is coming, number of existing rules: [8, {1: 3, 2: 3, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 1.51824951171875

2021-09-01 14:24:57.552379
New rule is coming, number of existing rules: [9, {1: 3, 2: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.5512237548828125

2021-09-01 14:24:57.557952
New rule is coming, number of existing rules: [10, {1: 4, 2: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 1.5707015991210938

2021-09-01 14:24:57.566344
New rule is coming, number of existing rules: [11, {1: 4, 2: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.4239082336425781

2021-09-01 14:24:57.573592
New rule is coming, number of existing rules: [12, {1: 4, 2: 5, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.396728515625

2021-09-01 14:24:57.578241
New rule is coming, number of existing rules: [13, {1: 4, 2: 5, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.5941390991210938


2021-09-01 14:25:07.792424
Number of existing rules: [14, {1: 4, 2: 6, 4: 4}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 14
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.015020370483398438
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.6809234619140625
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.10180473327636719
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.2078285217285156
Time difference (ms) for multi-transform/inject conflict check: 0.1761913299560547

2021-09-01 14:25:10.468100
New rule is coming, number of existing rules: [14, {1: 4, 2: 6, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.43773651123046875

2021-09-01 14:25:10.489385
New rule is coming, number of existing rules: [15, {1: 5, 2: 6, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.6082057952880859

2021-09-01 14:25:10.491322
New rule is coming, number of existing rules: [16, {1: 5, 2: 7, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.7405281066894531

2021-09-01 14:25:10.554976
New rule is coming, number of existing rules: [17, {1: 5, 2: 8, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.5218982696533203

2021-09-01 14:25:15.698742
New rule is coming, number of existing rules: [18, {1: 5, 2: 8, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.7300376892089844

2021-09-01 14:25:15.731875
New rule is coming, number of existing rules: [19, {1: 6, 2: 8, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 2.093076705932617

2021-09-01 14:25:20.962353
New rule is coming, number of existing rules: [20, {1: 6, 2: 9, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.9083747863769531

2021-09-01 14:25:21.007769
New rule is coming, number of existing rules: [21, {1: 7, 2: 9, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 1.1379718780517578

2021-09-01 14:25:21.496705
New rule is coming, number of existing rules: [22, {1: 7, 2: 10, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.7674694061279297

2021-09-01 14:25:30.478969
New rule is coming, number of existing rules: [23, {1: 7, 2: 10, 4: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.5846023559570312

2021-09-01 14:25:30.486209
New rule is coming, number of existing rules: [24, {1: 7, 2: 10, 4: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.8876323699951172
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'udp_dst': 41822, 'ipv4_src': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 41822), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-01 14:25:35.708547
New rule is coming, number of existing rules: [25, {1: 8, 2: 10, 4: 7}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 1.1937618255615234

2021-09-01 14:25:40.974330
New rule is coming, number of existing rules: [26, {1: 8, 2: 11, 4: 7}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 1.0712146759033203

2021-09-01 14:25:40.982690
New rule is coming, number of existing rules: [27, {1: 8, 2: 11, 4: 8}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 1.882791519165039