


2021-09-01 14:18:35.843535
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-01 14:18:43.621800
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.07104873657226562

2021-09-01 14:18:43.628053
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07510185241699219

2021-09-01 14:18:43.637861
New rule is coming, number of existing rules: [2, {1: 1, 2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.36025047302246094
Local Conflict - class Generalization2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 6, '192.168.1.1', '192.168.1.2', 39848, 3412, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'in_port': 1, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-01 14:18:43.638978
New rule is coming, number of existing rules: [3, {1: 1, 2: 1, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.6184577941894531

2021-09-01 14:18:43.640115
New rule is coming, number of existing rules: [4, {1: 1, 2: 1, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.3216266632080078

2021-09-01 14:18:43.649415
New rule is coming, number of existing rules: [5, {1: 1, 2: 1, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.18548965454101562

2021-09-01 14:18:43.657100
New rule is coming, number of existing rules: [6, {1: 1, 2: 2, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.13184547424316406

2021-09-01 14:18:47.553955
New rule is coming, number of existing rules: [7, {1: 2, 2: 2, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.6785392761230469

2021-09-01 14:18:47.561946
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.2732276916503906

2021-09-01 14:18:47.567980
New rule is coming, number of existing rules: [9, {1: 3, 2: 3, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.5822181701660156

2021-09-01 14:18:47.575568
New rule is coming, number of existing rules: [10, {1: 3, 2: 3, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.33736228942871094

2021-09-01 14:18:47.580985
New rule is coming, number of existing rules: [11, {1: 3, 2: 3, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.37288665771484375

2021-09-01 14:18:51.439013
New rule is coming, number of existing rules: [12, {1: 3, 2: 4, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.4489421844482422

2021-09-01 14:18:51.444687
New rule is coming, number of existing rules: [13, {1: 4, 2: 4, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.4992485046386719

2021-09-01 14:18:51.451487
New rule is coming, number of existing rules: [14, {1: 4, 2: 5, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.5371570587158203

2021-09-01 14:18:51.459000
New rule is coming, number of existing rules: [15, {1: 4, 2: 5, 4: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.4456043243408203

2021-09-01 14:18:51.464583
New rule is coming, number of existing rules: [16, {1: 4, 2: 5, 4: 7}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.4878044128417969


2021-09-01 14:19:01.891053
Number of existing rules: [17, {1: 4, 2: 6, 4: 7}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 17
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.03337860107421875
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.9033679962158203
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.018358230590820312
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.9477138519287109
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.011205673217773438
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.5707740783691406
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.010728836059570312
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.55694580078125
Time difference (ms) for multi-transform/inject conflict check: 0.2002716064453125

2021-09-01 14:19:04.408965
New rule is coming, number of existing rules: [17, {1: 4, 2: 6, 4: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.49591064453125

2021-09-01 14:19:04.433982
New rule is coming, number of existing rules: [18, {1: 5, 2: 6, 4: 7}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.34809112548828125

2021-09-01 14:19:04.521928
New rule is coming, number of existing rules: [19, {1: 5, 2: 7, 4: 7}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.6511211395263672

2021-09-01 14:19:04.523774
New rule is coming, number of existing rules: [20, {1: 5, 2: 7, 4: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.6890296936035156
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))

2021-09-01 14:19:04.599153
New rule is coming, number of existing rules: [21, {1: 5, 2: 7, 4: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 1.5876293182373047
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'udp_dst': 5001, 'ipv4_src': '192.168.1.1', 'udp_src': 48283, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.3'], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 48283, 5001), (-1, '192.168.1.3', -1, -1, -1, -1, {4}))

2021-09-01 14:19:09.736472
New rule is coming, number of existing rules: [22, {1: 5, 2: 7, 4: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.9341239929199219

2021-09-01 14:19:09.768827
New rule is coming, number of existing rules: [23, {1: 6, 2: 7, 4: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.8881092071533203

2021-09-01 14:19:09.933729
New rule is coming, number of existing rules: [24, {1: 6, 2: 8, 4: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 1.033782958984375


2021-09-01 14:19:09.983496
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-01 14:19:15.002519
New rule is coming, number of existing rules: [25, {1: 6, 2: 8, 4: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.7433891296386719

2021-09-01 14:19:15.039420
New rule is coming, number of existing rules: [26, {1: 7, 2: 8, 4: 11}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.9365081787109375

2021-09-01 14:19:15.366489
New rule is coming, number of existing rules: [27, {1: 7, 2: 9, 4: 11}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 1.2345314025878906

2021-09-01 14:19:24.421453
New rule is coming, number of existing rules: [28, {1: 7, 2: 9, 4: 12}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.8401870727539062

2021-09-01 14:19:24.428964
New rule is coming, number of existing rules: [29, {1: 7, 2: 10, 4: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.7383823394775391
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(4, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'udp_dst': 48283, 'ipv4_src': '192.168.1.3', 'udp_src': 5001, 'ipv4_dst': '192.168.1.1'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, 5001, 48283), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-01 14:19:29.750120
New rule is coming, number of existing rules: [30, {1: 8, 2: 10, 4: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 2.050638198852539

2021-09-01 14:19:29.758584
New rule is coming, number of existing rules: [31, {1: 8, 2: 10, 4: 13}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 0.8790493011474609

2021-09-01 14:19:35.017897
New rule is coming, number of existing rules: [32, {1: 8, 2: 11, 4: 13}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 1.1682510375976562

2021-09-01 14:19:35.028787
New rule is coming, number of existing rules: [33, {1: 8, 2: 11, 4: 14}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 1.5392303466796875