


2021-09-01 14:22:30.143146
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-01 14:22:37.097363
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.12278556823730469

2021-09-01 14:22:37.105279
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.09751319885253906

2021-09-01 14:22:37.106763
New rule is coming, number of existing rules: [2, {1: 1, 2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.5860328674316406

2021-09-01 14:22:37.112686
New rule is coming, number of existing rules: [3, {1: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.08034706115722656

2021-09-01 14:22:37.119033
New rule is coming, number of existing rules: [4, {1: 1, 2: 2, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.0

2021-09-01 14:22:37.127488
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.2849102020263672

2021-09-01 14:22:40.962162
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 1.0094642639160156

2021-09-01 14:22:40.967682
New rule is coming, number of existing rules: [7, {1: 3, 2: 2, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.6754398345947266
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'tcp_dst': 39860, 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 39860, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-01 14:22:40.972965
New rule is coming, number of existing rules: [8, {1: 3, 2: 3, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 1.6465187072753906

2021-09-01 14:22:44.910345
New rule is coming, number of existing rules: [9, {1: 3, 2: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.5981922149658203

2021-09-01 14:22:44.915980
New rule is coming, number of existing rules: [10, {1: 4, 2: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.8692741394042969

2021-09-01 14:22:44.921894
New rule is coming, number of existing rules: [11, {1: 4, 2: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.31757354736328125

2021-09-01 14:22:44.928234
New rule is coming, number of existing rules: [12, {1: 4, 2: 5, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.31685829162597656

2021-09-01 14:22:44.932821
New rule is coming, number of existing rules: [13, {1: 4, 2: 5, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.980377197265625


2021-09-01 14:22:55.195707
Number of existing rules: [14, {1: 4, 2: 6, 4: 4}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 14
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.014781951904296875
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.7297992706298828
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.14066696166992188
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.1508464813232422
Time difference (ms) for multi-transform/inject conflict check: 0.18358230590820312

2021-09-01 14:22:57.804127
New rule is coming, number of existing rules: [14, {1: 4, 2: 6, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.3724098205566406

2021-09-01 14:22:57.836118
New rule is coming, number of existing rules: [15, {1: 5, 2: 6, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.6091594696044922

2021-09-01 14:22:57.837872
New rule is coming, number of existing rules: [16, {1: 5, 2: 7, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.8096694946289062

2021-09-01 14:22:57.911174
New rule is coming, number of existing rules: [17, {1: 5, 2: 8, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.41556358337402344

2021-09-01 14:23:03.094269
New rule is coming, number of existing rules: [18, {1: 5, 2: 8, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.6496906280517578

2021-09-01 14:23:03.126591
New rule is coming, number of existing rules: [19, {1: 6, 2: 8, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 1.0635852813720703

2021-09-01 14:23:08.373341
New rule is coming, number of existing rules: [20, {1: 6, 2: 9, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.8459091186523438

2021-09-01 14:23:08.423076
New rule is coming, number of existing rules: [21, {1: 7, 2: 9, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 1.2853145599365234

2021-09-01 14:23:08.814107
New rule is coming, number of existing rules: [22, {1: 7, 2: 10, 4: 5}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.5934238433837891

2021-09-01 14:23:17.812344
New rule is coming, number of existing rules: [23, {1: 7, 2: 10, 4: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.6186962127685547

2021-09-01 14:23:17.819460
New rule is coming, number of existing rules: [24, {1: 7, 2: 10, 4: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.7297992706298828
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'udp_dst': 59811, 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 59811), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-01 14:23:23.110106
New rule is coming, number of existing rules: [25, {1: 8, 2: 10, 4: 7}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 3.345966339111328

2021-09-01 14:23:28.389142
New rule is coming, number of existing rules: [26, {1: 8, 2: 11, 4: 7}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.8924007415771484

2021-09-01 14:23:28.397589
New rule is coming, number of existing rules: [27, {1: 8, 2: 11, 4: 8}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 1.8231868743896484