fw eplb
1 1

53 54 1 4 : 52 6 3 51

55
12
6 7 8 9 10 : 1 2 3 4 5 11 12
japan_ntt_02

210926_221954

fw_config_local1
{
  "cookie": "0x800",
  "bw_time": 3,
  "switchConfigs": {
    "4": {
      "bw_port_threshold": 3,
      "bw_flow_threshold": 2
    },
    "1": {
      "bw_port_threshold": 3,
      "bw_flow_threshold": 2
    },
    "54": {
      "bw_port_threshold": 3,
      "bw_flow_threshold": 2
    },
    "53": {
      "bw_port_threshold": 3,
      "bw_flow_threshold": 2
    }
  }
}
eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:04": {
      "proxy_ip": "192.168.1.4",
      "servers": [
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ],
        [
          "192.168.1.5",
          "00:16:3e:11:11:05"
        ]
      ]
    },
    "00:16:3e:11:11:01": {
      "proxy_ip": "192.168.1.1",
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ],
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ]
      ]
    },
    "00:16:3e:11:11:11": {
      "proxy_ip": "192.168.1.11",
      "servers": [
        [
          "192.168.1.11",
          "00:16:3e:11:11:11"
        ],
        [
          "192.168.1.12",
          "00:16:3e:11:11:12"
        ]
      ]
    }
  }
}gitcommitid=593a04319d9b221d5560b083a6ecdde81fb4e097
point 1
fw:1:2:
eplb:1:2:
point 2
fw:1:2:
eplb:1:3:
point 3
fw:1:3:
eplb:1:2:
