


2021-09-24 15:13:18.434259
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
drop:[]
incomplete-transform:[]
loops:[]
bypass:[]
multi-transform:[]
injection:[]
occlusion:[]
black-hole:[]
Number of distributed conflicts by class: {'drop': 0, 'incomplete-transform': 0, 'loops': 0, 'bypass': 0, 'multi-transform': 0, 'injection': 0, 'occlusion': 0, 'black-hole': 0}

2021-09-24 15:14:37.798136
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.07224082946777344

2021-09-24 15:14:37.810154
New rule is coming, number of existing rules: [1, {14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.2334117889404297

2021-09-24 15:14:37.818684
New rule is coming, number of existing rules: [2, {8: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.09441375732421875

2021-09-24 15:14:37.827596
New rule is coming, number of existing rules: [3, {8: 1, 10: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.18262863159179688

2021-09-24 15:14:37.838782
New rule is coming, number of existing rules: [4, {8: 1, 10: 2, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.36072731018066406

2021-09-24 15:14:37.847811
New rule is coming, number of existing rules: [5, {8: 2, 10: 2, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.232696533203125

2021-09-24 15:14:41.947897
New rule is coming, number of existing rules: [6, {8: 2, 10: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.4169940948486328

2021-09-24 15:14:41.953836
New rule is coming, number of existing rules: [7, {8: 2, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.34999847412109375

2021-09-24 15:14:41.963010
New rule is coming, number of existing rules: [8, {8: 3, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.18453598022460938

2021-09-24 15:14:41.971861
New rule is coming, number of existing rules: [9, {8: 3, 1: 1, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,1) to the rule database = 0.1087188720703125

2021-09-24 15:14:41.984609
New rule is coming, number of existing rules: [10, {8: 3, 1: 1, 10: 2, 14: 3, 16: 1}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,2) to the rule database = 0.22792816162109375

2021-09-24 15:14:41.993579
New rule is coming, number of existing rules: [11, {8: 3, 1: 1, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.19097328186035156

2021-09-24 15:14:42.001909
New rule is coming, number of existing rules: [12, {8: 3, 1: 2, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.48542022705078125

2021-09-24 15:14:46.101770
New rule is coming, number of existing rules: [13, {8: 4, 1: 2, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.6821155548095703
Local Conflict - class Generalization2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.3', 39642, 3463, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-24 15:14:46.112920
New rule is coming, number of existing rules: [14, {8: 4, 1: 2, 10: 2, 14: 4, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 3.030538558959961
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.3', '192.168.1.6', 3463, 39642, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-24 15:14:46.117224
New rule is coming, number of existing rules: [15, {8: 4, 1: 2, 10: 2, 14: 5, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 2.155780792236328

2021-09-24 15:14:46.120568
New rule is coming, number of existing rules: [16, {8: 4, 1: 2, 10: 2, 14: 6, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.18644332885742188

2021-09-24 15:14:46.121910
New rule is coming, number of existing rules: [17, {16: 2, 1: 2, 5: 1, 8: 4, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.14662742614746094

2021-09-24 15:14:46.129634
New rule is coming, number of existing rules: [18, {16: 2, 1: 2, 5: 1, 7: 1, 8: 4, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.6921291351318359

2021-09-24 15:14:46.146741
New rule is coming, number of existing rules: [19, {16: 2, 1: 2, 5: 1, 7: 1, 8: 5, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.6928443908691406

2021-09-24 15:14:50.288804
New rule is coming, number of existing rules: [20, {16: 2, 1: 2, 5: 1, 7: 1, 8: 6, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 1.3196468353271484

2021-09-24 15:14:50.298471
New rule is coming, number of existing rules: [21, {16: 2, 1: 2, 5: 1, 7: 1, 8: 6, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.8006095886230469

2021-09-24 15:14:50.308898
New rule is coming, number of existing rules: [22, {16: 2, 1: 2, 5: 1, 7: 1, 8: 7, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.8399486541748047

2021-09-24 15:14:54.427990
New rule is coming, number of existing rules: [23, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 1.6078948974609375
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1024, 4, OFPMatch(oxm_fields={'tcp_src': 3463, 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'tcp_dst': 39642}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (-1, 2048, 6, '192.168.1.3', '192.168.1.6', 3463, 39642, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {3}))

2021-09-24 15:14:54.440876
New rule is coming, number of existing rules: [24, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 2.044200897216797

2021-09-24 15:14:58.578055
New rule is coming, number of existing rules: [25, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.5586147308349609
Local Conflict - class Generalization2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.7', 54128, 3467, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ip_proto': 6, 'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-24 15:14:58.582834
New rule is coming, number of existing rules: [26, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 0.9539127349853516
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.1', '192.168.1.6', 3467, 54128, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.1', '192.168.1.6', 3467, 54128, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-24 15:14:58.584160
New rule is coming, number of existing rules: [27, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 1.3844966888427734

2021-09-24 15:14:58.585939
New rule is coming, number of existing rules: [28, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.14972686767578125

2021-09-24 15:14:58.586463
New rule is coming, number of existing rules: [29, {16: 2, 1: 2, 5: 2, 7: 1, 8: 8, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.14090538024902344

2021-09-24 15:14:58.588617
New rule is coming, number of existing rules: [30, {16: 2, 1: 2, 5: 2, 7: 2, 8: 8, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.45943260192871094

2021-09-24 15:14:58.594239
New rule is coming, number of existing rules: [31, {16: 2, 1: 2, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,1) to the rule database = 0.03981590270996094

2021-09-24 15:14:58.598369
New rule is coming, number of existing rules: [32, {16: 2, 1: 2, 20: 1, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,2) to the rule database = 0.07867813110351562

2021-09-24 15:14:58.605086
New rule is coming, number of existing rules: [33, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.8804798126220703

2021-09-24 15:15:02.800158
New rule is coming, number of existing rules: [34, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 0.7236003875732422
Local Conflict - class Generalization2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.8', 39338, 3468, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ip_proto': 6, 'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-24 15:15:02.804835
New rule is coming, number of existing rules: [35, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 1.2192726135253906
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.5', '192.168.1.6', 3468, 39338, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.5', '192.168.1.6', 3468, 39338, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-24 15:15:02.806424
New rule is coming, number of existing rules: [36, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.5633106231689453

2021-09-24 15:15:02.808347
New rule is coming, number of existing rules: [37, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.21266937255859375

2021-09-24 15:15:02.808921
New rule is coming, number of existing rules: [38, {16: 2, 1: 2, 20: 2, 5: 3, 7: 2, 8: 10, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.2346038818359375

2021-09-24 15:15:02.812022
New rule is coming, number of existing rules: [39, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 10, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.5304813385009766

2021-09-24 15:15:02.821830
New rule is coming, number of existing rules: [40, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.2238750457763672

2021-09-24 15:15:02.827723
New rule is coming, number of existing rules: [41, {16: 2, 1: 2, 3: 1, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.08940696716308594

2021-09-24 15:15:02.835248
New rule is coming, number of existing rules: [42, {16: 2, 1: 2, 2: 1, 3: 1, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.10919570922851562

2021-09-24 15:15:02.844132
New rule is coming, number of existing rules: [43, {16: 2, 1: 2, 2: 1, 3: 1, 20: 2, 5: 3, 19: 1, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.18596649169921875

2021-09-24 15:15:02.852795
New rule is coming, number of existing rules: [44, {16: 2, 1: 2, 2: 1, 3: 1, 20: 2, 5: 3, 19: 2, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.2880096435546875

2021-09-24 15:15:02.865459
New rule is coming, number of existing rules: [45, {16: 2, 1: 2, 2: 2, 3: 1, 20: 2, 5: 3, 19: 2, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.28896331787109375

2021-09-24 15:15:02.874489
New rule is coming, number of existing rules: [46, {16: 2, 1: 3, 2: 2, 3: 1, 20: 2, 5: 3, 19: 2, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 1.180410385131836

2021-09-24 15:15:07.101209
New rule is coming, number of existing rules: [47, {16: 2, 1: 3, 2: 2, 3: 1, 20: 2, 5: 3, 19: 2, 7: 3, 8: 12, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,1) to the rule database = 0.04506111145019531

2021-09-24 15:15:07.105105
New rule is coming, number of existing rules: [48, {1: 3, 2: 2, 3: 1, 5: 3, 7: 3, 8: 12, 10: 2, 14: 15, 16: 2, 18: 1, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.12564659118652344

2021-09-24 15:15:07.109631
New rule is coming, number of existing rules: [49, {1: 3, 2: 2, 3: 1, 5: 3, 7: 3, 8: 12, 10: 3, 14: 15, 16: 2, 18: 1, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.19240379333496094

2021-09-24 15:15:07.116778
New rule is coming, number of existing rules: [50, {1: 3, 2: 2, 3: 1, 5: 3, 7: 3, 8: 12, 10: 4, 14: 15, 16: 2, 18: 1, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,2) to the rule database = 0.217437744140625

2021-09-24 15:15:11.236586
New rule is coming, number of existing rules: [51, {1: 3, 2: 2, 3: 1, 5: 3, 7: 3, 8: 12, 10: 4, 14: 15, 16: 2, 18: 2, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,3) to the rule database = 0.49805641174316406

2021-09-24 15:15:11.242987
New rule is coming, number of existing rules: [52, {1: 3, 2: 2, 3: 1, 5: 3, 7: 3, 8: 12, 10: 4, 14: 15, 16: 2, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.34880638122558594

2021-09-24 15:15:11.250642
New rule is coming, number of existing rules: [53, {1: 3, 2: 2, 3: 1, 5: 3, 7: 3, 8: 13, 10: 4, 14: 15, 16: 2, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.5004405975341797

2021-09-24 15:15:11.258522
New rule is coming, number of existing rules: [54, {1: 4, 2: 2, 3: 1, 5: 3, 7: 3, 8: 13, 10: 4, 14: 15, 16: 2, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,3) to the rule database = 0.34332275390625

2021-09-24 15:15:11.266511
New rule is coming, number of existing rules: [55, {1: 4, 2: 2, 3: 1, 5: 3, 7: 3, 8: 13, 10: 4, 14: 15, 16: 3, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.6439685821533203

2021-09-24 15:15:11.273865
New rule is coming, number of existing rules: [56, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 13, 10: 4, 14: 15, 16: 3, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.8797645568847656

2021-09-24 15:15:11.280257
New rule is coming, number of existing rules: [57, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 14, 10: 4, 14: 15, 16: 3, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,4) to the rule database = 0.1804828643798828

2021-09-24 15:15:15.430607
New rule is coming, number of existing rules: [58, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 14, 10: 4, 14: 15, 16: 3, 18: 4, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,5) to the rule database = 0.3178119659423828

2021-09-24 15:15:15.434993
New rule is coming, number of existing rules: [59, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 14, 10: 4, 14: 15, 16: 3, 18: 5, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 0.4658699035644531

2021-09-24 15:15:15.441646
New rule is coming, number of existing rules: [60, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 15, 10: 4, 14: 15, 16: 3, 18: 5, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.47898292541503906

2021-09-24 15:15:19.621984
New rule is coming, number of existing rules: [61, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 16, 10: 4, 14: 15, 16: 3, 18: 5, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,6) to the rule database = 0.9331703186035156

2021-09-24 15:15:19.627498
New rule is coming, number of existing rules: [62, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 16, 10: 4, 14: 15, 16: 3, 18: 6, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 0.7812976837158203

2021-09-24 15:15:19.636043
New rule is coming, number of existing rules: [63, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 17, 10: 4, 14: 15, 16: 3, 18: 6, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 0.6847381591796875

2021-09-24 15:15:23.774365
New rule is coming, number of existing rules: [64, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 18, 10: 4, 14: 15, 16: 3, 18: 6, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,7) to the rule database = 0.392913818359375

2021-09-24 15:15:23.778985
New rule is coming, number of existing rules: [65, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 18, 10: 4, 14: 15, 16: 3, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.6337165832519531

2021-09-24 15:15:23.786761
New rule is coming, number of existing rules: [66, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 19, 10: 4, 14: 15, 16: 3, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 1.9543170928955078

2021-09-24 15:15:23.798196
New rule is coming, number of existing rules: [67, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 19, 10: 4, 14: 16, 16: 3, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 1.2736320495605469

2021-09-24 15:15:23.806803
New rule is coming, number of existing rules: [68, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 19, 10: 4, 14: 17, 16: 3, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 1.4083385467529297

2021-09-24 15:15:27.918692
New rule is coming, number of existing rules: [69, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 20, 10: 4, 14: 17, 16: 3, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,8) to the rule database = 0.7424354553222656

2021-09-24 15:15:27.923737
New rule is coming, number of existing rules: [70, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 20, 10: 4, 14: 17, 16: 3, 18: 8, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.7314682006835938

2021-09-24 15:15:27.931312
New rule is coming, number of existing rules: [71, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 21, 10: 4, 14: 17, 16: 3, 18: 8, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,3) to the rule database = 0.17404556274414062

2021-09-24 15:15:27.935213
New rule is coming, number of existing rules: [72, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 21, 10: 4, 14: 17, 16: 3, 18: 8, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.5950927734375

2021-09-24 15:15:32.048629
New rule is coming, number of existing rules: [73, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 22, 10: 4, 14: 17, 16: 3, 18: 8, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,9) to the rule database = 1.649618148803711

2021-09-24 15:15:32.055022
New rule is coming, number of existing rules: [74, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 22, 10: 4, 14: 17, 16: 3, 18: 9, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.8053779602050781

2021-09-24 15:15:32.062356
New rule is coming, number of existing rules: [75, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 18: 9, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.6318092346191406

2021-09-24 15:15:32.069741
New rule is coming, number of existing rules: [76, {1: 6, 2: 2, 3: 1, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 18: 9, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.2758502960205078

2021-09-24 15:15:32.076380
New rule is coming, number of existing rules: [77, {1: 6, 2: 3, 3: 1, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 18: 9, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.1990795135498047

2021-09-24 15:15:32.084010
New rule is coming, number of existing rules: [78, {1: 6, 2: 3, 3: 1, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.7166862487792969

2021-09-24 15:15:32.091810
New rule is coming, number of existing rules: [79, {1: 6, 2: 4, 3: 1, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.6623268127441406

2021-09-24 15:15:32.099911
New rule is coming, number of existing rules: [80, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 1.5521049499511719

2021-09-24 15:15:36.260835
New rule is coming, number of existing rules: [81, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 24, 10: 4, 14: 17, 16: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,1) to the rule database = 0.118255615234375

2021-09-24 15:15:36.268801
New rule is coming, number of existing rules: [82, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 24, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 1.6503334045410156

2021-09-24 15:15:36.278119
New rule is coming, number of existing rules: [83, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 25, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 0.5276203155517578

2021-09-24 15:15:36.286965
New rule is coming, number of existing rules: [84, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 25, 10: 5, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 2.7015209197998047

2021-09-24 15:15:36.296658
New rule is coming, number of existing rules: [85, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,2) to the rule database = 0.1590251922607422

2021-09-24 15:15:40.400079
New rule is coming, number of existing rules: [86, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 2, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,3) to the rule database = 0.5102157592773438

2021-09-24 15:15:40.412559
New rule is coming, number of existing rules: [87, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.4837512969970703

2021-09-24 15:15:40.420432
New rule is coming, number of existing rules: [88, {1: 7, 2: 5, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,4) to the rule database = 0.2849102020263672

2021-09-24 15:15:40.430665
New rule is coming, number of existing rules: [89, {1: 7, 2: 5, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 4, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,5) to the rule database = 0.7855892181396484

2021-09-24 15:15:40.439595
New rule is coming, number of existing rules: [90, {1: 7, 2: 5, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.5249977111816406

2021-09-24 15:15:40.449575
New rule is coming, number of existing rules: [91, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,4) to the rule database = 0.41961669921875

2021-09-24 15:15:44.512725
New rule is coming, number of existing rules: [92, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 4, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,5) to the rule database = 0.8008480072021484

2021-09-24 15:15:44.518361
New rule is coming, number of existing rules: [93, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 0.7636547088623047

2021-09-24 15:15:44.525688
New rule is coming, number of existing rules: [94, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 27, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 0.8289813995361328

2021-09-24 15:15:48.687928
New rule is coming, number of existing rules: [95, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 28, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,6) to the rule database = 0.9706020355224609

2021-09-24 15:15:48.700450
New rule is coming, number of existing rules: [96, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 28, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 2.246379852294922

2021-09-24 15:15:48.710220
New rule is coming, number of existing rules: [97, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 29, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 1.4834403991699219

2021-09-24 15:15:52.871744
New rule is coming, number of existing rules: [98, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 30, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,7) to the rule database = 0.5817413330078125

2021-09-24 15:15:52.878549
New rule is coming, number of existing rules: [99, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 30, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.4171600341796875

2021-09-24 15:15:52.894164
New rule is coming, number of existing rules: [100, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 31, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 1.0764598846435547

2021-09-24 15:15:52.902652
New rule is coming, number of existing rules: [101, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 31, 10: 5, 14: 18, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 2.8128623962402344

2021-09-24 15:15:57.039012
New rule is coming, number of existing rules: [102, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 32, 10: 5, 14: 18, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,8) to the rule database = 1.1138916015625

2021-09-24 15:15:57.048219
New rule is coming, number of existing rules: [103, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 32, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 2.2537708282470703

2021-09-24 15:15:57.057744
New rule is coming, number of existing rules: [104, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 33, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,4) to the rule database = 0.4215240478515625

2021-09-24 15:15:57.064041
New rule is coming, number of existing rules: [105, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 33, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 1.4243125915527344

2021-09-24 15:16:01.174949
New rule is coming, number of existing rules: [106, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,9) to the rule database = 1.4798641204833984

2021-09-24 15:16:01.184169
New rule is coming, number of existing rules: [107, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.6866455078125

2021-09-24 15:16:01.193303
New rule is coming, number of existing rules: [108, {1: 7, 2: 7, 3: 1, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.40531158447265625

2021-09-24 15:16:01.199748
New rule is coming, number of existing rules: [109, {1: 7, 2: 7, 3: 1, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.6988048553466797


2021-09-24 15:16:11.596367
Number of existing rules: [110, {1: 7, 2: 8, 3: 1, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 110
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.4119873046875
Time difference (ms) in adding rule (14,0,1) to the rule graph = 1.9609928131103516
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.015974044799804688
Time difference (ms) in adding rule (8,0,1) to the rule graph = 4.462718963623047
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.015497207641601562
Time difference (ms) in adding rule (10,0,1) to the rule graph = 2.895832061767578
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.010728836059570312
Time difference (ms) in adding rule (10,0,2) to the rule graph = 1.3089179992675781
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.010251998901367188
Time difference (ms) in adding rule (8,0,2) to the rule graph = 1.3260841369628906
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.209808349609375
Time difference (ms) in adding rule (14,0,2) to the rule graph = 9.613752365112305
Time difference (ms) in checking hidden conflicts for rule (14,0,3) = 0.13875961303710938
Time difference (ms) in adding rule (14,0,3) to the rule graph = 1.0759830474853516
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.0073909759521484375
Time difference (ms) in adding rule (8,0,3) to the rule graph = 1.3604164123535156
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.0073909759521484375
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.5178451538085938
Time difference (ms) in checking hidden conflicts for rule (16,0,1) = 0.0069141387939453125
Time difference (ms) in adding rule (16,0,1) to the rule graph = 1.7931461334228516
Time difference (ms) in checking hidden conflicts for rule (16,0,2) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (14,0,4) = 0.10371208190917969
Time difference (ms) in adding rule (14,0,4) to the rule graph = 0.5364418029785156
Time difference (ms) in checking hidden conflicts for rule (14,0,5) = 0.06890296936035156
Time difference (ms) in adding rule (14,0,5) to the rule graph = 0.5769729614257812
Time difference (ms) for multi-transform conflict check: 0.018596649169921875
Time difference (ms) for injection conflict check: 0.02288818359375
Time difference (ms) for occlusion conflict check: 0.1366138458251953
Time difference (ms) for bypass conflict check: 0.0286102294921875
Time difference (ms) in checking hidden conflicts for rule (14,0,6) = 0.10061264038085938
Time difference (ms) in adding rule (14,0,6) to the rule graph = 0.4477500915527344
Time difference (ms) for multi-transform conflict check: 0.02765655517578125
Time difference (ms) for injection conflict check: 0.02002716064453125
Time difference (ms) for occlusion conflict check: 0.011682510375976562
Time difference (ms) for bypass conflict check: 1163.5854244232178
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.1556873321533203
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.1900196075439453
Time difference (ms) for multi-transform conflict check: 0.02288818359375
Time difference (ms) for injection conflict check: 0.01430511474609375
Time difference (ms) for occlusion conflict check: 0.024557113647460938
Time difference (ms) for bypass conflict check: 1173.9201545715332
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.15854835510253906
Time difference (ms) in adding rule (7,0,1) to the rule graph = 0.19550323486328125
Time difference (ms) for multi-transform conflict check: 0.0247955322265625
Time difference (ms) for injection conflict check: 0.012636184692382812
Time difference (ms) for occlusion conflict check: 0.026226043701171875
Time difference (ms) for bypass conflict check: 1232.1569919586182
Time difference (ms) in checking hidden conflicts for rule (8,0,5) = 0.020265579223632812
Time difference (ms) in adding rule (8,0,5) to the rule graph = 0.9858608245849609
Time difference (ms) in checking hidden conflicts for rule (8,0,6) = 0.0069141387939453125
Time difference (ms) in checking hidden conflicts for rule (14,0,7) = 0.10633468627929688
Time difference (ms) in adding rule (14,0,7) to the rule graph = 0.6361007690429688
Time difference (ms) in checking hidden conflicts for rule (8,0,7) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,7) to the rule graph = 0.751495361328125
Time difference (ms) in checking hidden conflicts for rule (8,0,8) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (14,0,8) = 0.11205673217773438
Time difference (ms) in adding rule (14,0,8) to the rule graph = 0.09202957153320312
Time difference (ms) in checking hidden conflicts for rule (14,0,9) = 0.10848045349121094
Time difference (ms) in adding rule (14,0,9) to the rule graph = 0.0782012939453125
Time difference (ms) in checking hidden conflicts for rule (14,0,10) = 0.10728836059570312
Time difference (ms) in adding rule (14,0,10) to the rule graph = 0.5853176116943359
Time difference (ms) in checking hidden conflicts for rule (14,0,11) = 0.09393692016601562
Time difference (ms) in checking hidden conflicts for rule (14,0,12) = 0.09298324584960938
Time difference (ms) in adding rule (14,0,12) to the rule graph = 0.5004405975341797
Time difference (ms) for multi-transform conflict check: 0.0362396240234375
Time difference (ms) for injection conflict check: 0.03647804260253906
Time difference (ms) for occlusion conflict check: 0.015020370483398438
Time difference (ms) for bypass conflict check: 2457.4384689331055
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.2224445343017578
Time difference (ms) in adding rule (5,0,2) to the rule graph = 0.240325927734375
Time difference (ms) for multi-transform conflict check: 0.03910064697265625
Time difference (ms) for injection conflict check: 0.013589859008789062
Time difference (ms) for occlusion conflict check: 0.041961669921875
Time difference (ms) for bypass conflict check: 2376.814365386963
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 1.3899803161621094
Time difference (ms) in adding rule (7,0,2) to the rule graph = 0.19979476928710938
Time difference (ms) for multi-transform conflict check: 0.024080276489257812
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.024318695068359375
Time difference (ms) for bypass conflict check: 2359.2047691345215
Time difference (ms) in checking hidden conflicts for rule (8,0,9) = 0.009059906005859375
Time difference (ms) in adding rule (8,0,9) to the rule graph = 1.0161399841308594
Time difference (ms) in checking hidden conflicts for rule (20,0,1) = 0.06461143493652344
Time difference (ms) in adding rule (20,0,1) to the rule graph = 2.231597900390625
Time difference (ms) in checking hidden conflicts for rule (20,0,2) = 0.06651878356933594
Time difference (ms) in checking hidden conflicts for rule (8,0,10) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (14,0,13) = 0.12493133544921875
Time difference (ms) in adding rule (14,0,13) to the rule graph = 0.6997585296630859
Time difference (ms) in checking hidden conflicts for rule (14,0,14) = 0.1068115234375
Time difference (ms) in adding rule (14,0,14) to the rule graph = 0.08654594421386719
Time difference (ms) for multi-transform conflict check: 0.018358230590820312
Time difference (ms) for injection conflict check: 0.013589859008789062
Time difference (ms) for occlusion conflict check: 0.06723403930664062
Time difference (ms) for bypass conflict check: 1164.703369140625
Time difference (ms) in checking hidden conflicts for rule (14,0,15) = 0.209808349609375
Time difference (ms) in adding rule (14,0,15) to the rule graph = 0.45108795166015625
Time difference (ms) for multi-transform conflict check: 0.023603439331054688
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.015735626220703125
Time difference (ms) for bypass conflict check: 0.04124641418457031
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.11157989501953125
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.17690658569335938
Time difference (ms) for multi-transform conflict check: 0.01621246337890625
Time difference (ms) for injection conflict check: 0.011920928955078125
Time difference (ms) for occlusion conflict check: 0.020742416381835938
Time difference (ms) for bypass conflict check: 0.017404556274414062
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.11777877807617188
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.17404556274414062
Time difference (ms) for multi-transform conflict check: 0.014781951904296875
Time difference (ms) for injection conflict check: 0.011682510375976562
Time difference (ms) for occlusion conflict check: 0.0152587890625
Time difference (ms) for bypass conflict check: 0.01621246337890625
Time difference (ms) in checking hidden conflicts for rule (8,0,11) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,11) to the rule graph = 0.9632110595703125
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.28014183044433594
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.25177001953125
Time difference (ms) in checking hidden conflicts for rule (19,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (19,0,1) to the rule graph = 2.096414566040039
Time difference (ms) in checking hidden conflicts for rule (19,0,2) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,12) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (18,0,1) = 0.003814697265625
Time difference (ms) in adding rule (18,0,1) to the rule graph = 0.15401840209960938
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.10943412780761719
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (10,0,4) to the rule graph = 0.14090538024902344
Time difference (ms) in checking hidden conflicts for rule (18,0,2) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,2) to the rule graph = 0.1266002655029297
Time difference (ms) in checking hidden conflicts for rule (18,0,3) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (8,0,13) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (16,0,3) = 0.0040531158447265625
Time difference (ms) in adding rule (16,0,3) to the rule graph = 0.5705356597900391
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.00476837158203125
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.5426406860351562
Time difference (ms) in checking hidden conflicts for rule (8,0,14) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,14) to the rule graph = 0.5700588226318359
Time difference (ms) in checking hidden conflicts for rule (18,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (18,0,4) to the rule graph = 4.391193389892578
Time difference (ms) in checking hidden conflicts for rule (18,0,5) = 0.0054836273193359375
Time difference (ms) in adding rule (18,0,5) to the rule graph = 0.4546642303466797
Time difference (ms) in checking hidden conflicts for rule (8,0,15) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,15) to the rule graph = 0.5881786346435547
Time difference (ms) in checking hidden conflicts for rule (8,0,16) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (18,0,6) = 0.0040531158447265625
Time difference (ms) in adding rule (18,0,6) to the rule graph = 0.44155120849609375
Time difference (ms) in checking hidden conflicts for rule (8,0,17) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,17) to the rule graph = 0.5140304565429688
Time difference (ms) in checking hidden conflicts for rule (8,0,18) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (18,0,7) = 0.003814697265625
Time difference (ms) in adding rule (18,0,7) to the rule graph = 0.7102489471435547
Time difference (ms) in checking hidden conflicts for rule (8,0,19) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,19) to the rule graph = 0.7700920104980469
Time difference (ms) in checking hidden conflicts for rule (14,0,16) = 0.095367431640625
Time difference (ms) in adding rule (14,0,16) to the rule graph = 1.6512870788574219
Time difference (ms) in checking hidden conflicts for rule (14,0,17) = 0.09560585021972656
Time difference (ms) in checking hidden conflicts for rule (8,0,20) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (18,0,8) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,21) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (20,0,3) = 0.0591278076171875
Time difference (ms) in checking hidden conflicts for rule (8,0,22) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (18,0,9) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,23) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (19,0,3) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,24) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (17,0,1) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,25) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (10,0,5) = 0.003814697265625
Time difference (ms) in adding rule (10,0,5) to the rule graph = 0.3643035888671875
Time difference (ms) in checking hidden conflicts for rule (8,0,26) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,26) to the rule graph = 0.3998279571533203
Time difference (ms) in checking hidden conflicts for rule (17,0,2) = 0.0045299530029296875
Time difference (ms) in adding rule (17,0,2) to the rule graph = 2.9244422912597656
Time difference (ms) in checking hidden conflicts for rule (17,0,3) = 0.0050067901611328125
Time difference (ms) in adding rule (17,0,3) to the rule graph = 0.25534629821777344
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.2562999725341797
Time difference (ms) in checking hidden conflicts for rule (16,0,4) = 0.004291534423828125
Time difference (ms) in adding rule (16,0,4) to the rule graph = 0.1533031463623047
Time difference (ms) in checking hidden conflicts for rule (16,0,5) = 0.004291534423828125
Time difference (ms) in adding rule (16,0,5) to the rule graph = 0.20647048950195312
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.2033710479736328
Time difference (ms) in checking hidden conflicts for rule (17,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (17,0,4) to the rule graph = 0.7200241088867188
Time difference (ms) in checking hidden conflicts for rule (17,0,5) = 0.0045299530029296875
Time difference (ms) in adding rule (17,0,5) to the rule graph = 0.408172607421875
Time difference (ms) in checking hidden conflicts for rule (8,0,27) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,27) to the rule graph = 0.4901885986328125
Time difference (ms) in checking hidden conflicts for rule (8,0,28) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (17,0,6) = 0.0040531158447265625
Time difference (ms) in adding rule (17,0,6) to the rule graph = 0.41556358337402344
Time difference (ms) in checking hidden conflicts for rule (8,0,29) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,29) to the rule graph = 0.47898292541503906
Time difference (ms) in checking hidden conflicts for rule (8,0,30) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (17,0,7) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,31) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (14,0,18) = 0.09655952453613281
Time difference (ms) in checking hidden conflicts for rule (8,0,32) = 0.0171661376953125
Time difference (ms) in checking hidden conflicts for rule (17,0,8) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,33) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (20,0,4) = 0.06365776062011719
Time difference (ms) in checking hidden conflicts for rule (8,0,34) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (17,0,9) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (19,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0040531158447265625
Time difference (ms) after this round of updating the rule graph = 59.77129936218262
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.6315689086914062
Time difference (ms) for bypass/incomplete transform conflict check: 12895.997285842896

2021-09-24 15:16:43.909817
New rule is coming, number of existing rules: [110, {1: 7, 2: 8, 3: 1, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.4913806915283203

2021-09-24 15:16:44.667740
New rule is coming, number of existing rules: [111, {1: 7, 2: 8, 3: 1, 5: 3, 7: 3, 8: 34, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 0.8368492126464844

2021-09-24 15:16:59.472144
New rule is coming, number of existing rules: [112, {1: 7, 2: 8, 3: 1, 5: 3, 7: 3, 8: 35, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 0.81634521484375


2021-09-24 15:17:10.869371
Number of existing rules: [113, {1: 7, 2: 8, 3: 1, 5: 3, 7: 3, 8: 36, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
number of edges in rule graph = 112
number of rules to be removed = 0
number of rules to be added = 3
Time difference (ms) in checking hidden conflicts for rule (14,0,19) = 0.16641616821289062