


2021-09-25 03:30:51.962070
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
bypass:[]
loops:[]
black-hole:[]
injection:[]
multi-transform:[]
occlusion:[]
drop:[]
incomplete-transform:[]
Number of distributed conflicts by class: {'bypass': 0, 'loops': 0, 'black-hole': 0, 'injection': 0, 'multi-transform': 0, 'incomplete-transform': 0, 'drop': 0, 'occlusion': 0}

2021-09-25 03:32:11.443929
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.060558319091796875

2021-09-25 03:32:11.461943
New rule is coming, number of existing rules: [1, {14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.22363662719726562

2021-09-25 03:32:11.469673
New rule is coming, number of existing rules: [2, {8: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.1518726348876953

2021-09-25 03:32:11.476739
New rule is coming, number of existing rules: [3, {8: 1, 10: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.1773834228515625

2021-09-25 03:32:11.485838
New rule is coming, number of existing rules: [4, {8: 1, 10: 2, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.3254413604736328

2021-09-25 03:32:11.493649
New rule is coming, number of existing rules: [5, {8: 2, 10: 2, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.1842975616455078

2021-09-25 03:32:15.617666
New rule is coming, number of existing rules: [6, {8: 2, 10: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.67138671875

2021-09-25 03:32:15.624847
New rule is coming, number of existing rules: [7, {8: 2, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.7345676422119141

2021-09-25 03:32:15.633796
New rule is coming, number of existing rules: [8, {8: 3, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.18215179443359375

2021-09-25 03:32:15.640884
New rule is coming, number of existing rules: [9, {8: 3, 1: 1, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,1) to the rule database = 0.11014938354492188

2021-09-25 03:32:15.650035
New rule is coming, number of existing rules: [10, {8: 3, 1: 1, 10: 2, 14: 3, 16: 1}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,2) to the rule database = 0.2281665802001953

2021-09-25 03:32:15.656294
New rule is coming, number of existing rules: [11, {8: 3, 1: 1, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.1842975616455078

2021-09-25 03:32:15.662640
New rule is coming, number of existing rules: [12, {8: 3, 1: 2, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.3571510314941406

2021-09-25 03:32:19.759744
New rule is coming, number of existing rules: [13, {8: 4, 1: 2, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.5307197570800781
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.3', '192.168.1.6', 3463, 40678, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-25 03:32:19.761494
New rule is coming, number of existing rules: [14, {8: 4, 1: 2, 10: 2, 14: 4, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 1.8110275268554688

2021-09-25 03:32:19.764101
New rule is coming, number of existing rules: [15, {8: 4, 1: 2, 10: 2, 14: 5, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.12183189392089844

2021-09-25 03:32:19.764950
New rule is coming, number of existing rules: [16, {16: 2, 1: 2, 5: 1, 8: 4, 10: 2, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.1266002655029297
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(1024, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'tcp_dst': 3463, 'ipv4_dst': '192.168.1.3', 'in_port': 3, 'tcp_src': 40678, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.3', 40678, 3463, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {1}))

2021-09-25 03:32:19.768304
New rule is coming, number of existing rules: [17, {16: 2, 1: 2, 5: 1, 7: 1, 8: 4, 10: 2, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 1.5332698822021484

2021-09-25 03:32:19.775303
New rule is coming, number of existing rules: [18, {16: 2, 1: 2, 5: 1, 7: 1, 8: 4, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.37169456481933594

2021-09-25 03:32:19.787266
New rule is coming, number of existing rules: [19, {16: 2, 1: 2, 5: 1, 7: 1, 8: 5, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.37550926208496094

2021-09-25 03:32:23.930705
New rule is coming, number of existing rules: [20, {16: 2, 1: 2, 5: 1, 7: 1, 8: 6, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 1.4395713806152344

2021-09-25 03:32:23.939296
New rule is coming, number of existing rules: [21, {16: 2, 1: 2, 5: 1, 7: 1, 8: 6, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.8304119110107422

2021-09-25 03:32:23.947978
New rule is coming, number of existing rules: [22, {16: 2, 1: 2, 5: 1, 7: 1, 8: 7, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.39768218994140625

2021-09-25 03:32:28.098240
New rule is coming, number of existing rules: [23, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 1.1980533599853516
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1024, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'tcp_dst': 40678, 'ipv4_dst': '192.168.1.6', 'tcp_src': 3463, 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (-1, 2048, 6, '192.168.1.3', '192.168.1.6', 3463, 40678, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {3}))

2021-09-25 03:32:28.107529
New rule is coming, number of existing rules: [24, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 1.1153221130371094

2021-09-25 03:32:32.258667
New rule is coming, number of existing rules: [25, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.5500316619873047
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.1', '192.168.1.6', 3467, 55164, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.1', '192.168.1.6', 3467, 55164, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-25 03:32:32.259675
New rule is coming, number of existing rules: [26, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 1.277923583984375

2021-09-25 03:32:32.261374
New rule is coming, number of existing rules: [27, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.1437664031982422

2021-09-25 03:32:32.261881
New rule is coming, number of existing rules: [28, {16: 2, 1: 2, 5: 2, 7: 1, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.1366138458251953
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1024, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'tcp_dst': 3467, 'ipv4_dst': '192.168.1.7', 'in_port': 3, 'tcp_src': 55164, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:01'), OFPActionSetField(ipv4_dst='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.7', 55164, 3467, -1, -1), (-1, '192.168.1.1', -1, -1, -1, -1, {1}))

2021-09-25 03:32:32.263439
New rule is coming, number of existing rules: [29, {16: 2, 1: 2, 5: 2, 7: 2, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 1.0304450988769531

2021-09-25 03:32:32.274134
New rule is coming, number of existing rules: [30, {16: 2, 1: 2, 5: 2, 7: 2, 8: 8, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 1.245260238647461

2021-09-25 03:32:32.282271
New rule is coming, number of existing rules: [31, {16: 2, 1: 2, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,1) to the rule database = 0.06461143493652344

2021-09-25 03:32:32.300804
New rule is coming, number of existing rules: [32, {16: 2, 1: 2, 20: 1, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,2) to the rule database = 0.08392333984375

2021-09-25 03:32:32.310278
New rule is coming, number of existing rules: [33, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.6122589111328125

2021-09-25 03:32:36.428104
New rule is coming, number of existing rules: [34, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 0.7243156433105469
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.5', '192.168.1.6', 3468, 40374, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.5', '192.168.1.6', 3468, 40374, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-25 03:32:36.429335
New rule is coming, number of existing rules: [35, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 1.4424324035644531

2021-09-25 03:32:36.431135
New rule is coming, number of existing rules: [36, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.19550323486328125

2021-09-25 03:32:36.431717
New rule is coming, number of existing rules: [37, {16: 2, 1: 2, 20: 2, 5: 3, 7: 2, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.23984909057617188
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1024, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'tcp_dst': 3468, 'ipv4_dst': '192.168.1.8', 'in_port': 3, 'tcp_src': 40374, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:05'), OFPActionSetField(ipv4_dst='192.168.1.5'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.5'], (3, 2048, 6, '192.168.1.6', '192.168.1.8', 40374, 3468, -1, -1), (-1, '192.168.1.5', -1, -1, -1, -1, {2}))

2021-09-25 03:32:36.433979
New rule is coming, number of existing rules: [38, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.420736312866211

2021-09-25 03:32:36.439216
New rule is coming, number of existing rules: [39, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 10, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.5540847778320312

2021-09-25 03:32:36.443481
New rule is coming, number of existing rules: [40, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,1) to the rule database = 0.04553794860839844

2021-09-25 03:32:36.447040
New rule is coming, number of existing rules: [41, {16: 2, 1: 2, 20: 2, 5: 3, 17: 1, 8: 11, 10: 2, 7: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.0743865966796875

2021-09-25 03:32:36.451244
New rule is coming, number of existing rules: [42, {16: 2, 1: 2, 2: 1, 20: 2, 5: 3, 17: 1, 8: 11, 10: 2, 7: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.040531158447265625

2021-09-25 03:32:36.460324
New rule is coming, number of existing rules: [43, {16: 2, 1: 2, 2: 1, 19: 1, 20: 2, 5: 3, 17: 1, 8: 11, 10: 2, 7: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.20003318786621094

2021-09-25 03:32:36.466689
New rule is coming, number of existing rules: [44, {16: 2, 1: 2, 2: 1, 19: 2, 20: 2, 5: 3, 17: 1, 8: 11, 10: 2, 7: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.19884109497070312

2021-09-25 03:32:36.472625
New rule is coming, number of existing rules: [45, {16: 2, 1: 2, 2: 2, 19: 2, 20: 2, 5: 3, 17: 1, 8: 11, 10: 2, 7: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.21147727966308594

2021-09-25 03:32:36.477883
New rule is coming, number of existing rules: [46, {16: 2, 1: 3, 2: 2, 19: 2, 20: 2, 5: 3, 17: 1, 8: 11, 10: 2, 7: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 0.5385875701904297

2021-09-25 03:32:40.663956
New rule is coming, number of existing rules: [47, {16: 2, 1: 3, 2: 2, 19: 2, 20: 2, 5: 3, 17: 1, 8: 12, 10: 2, 7: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,1) to the rule database = 0.06413459777832031

2021-09-25 03:32:40.667979
New rule is coming, number of existing rules: [48, {1: 3, 2: 2, 5: 3, 7: 3, 8: 12, 10: 2, 14: 15, 16: 2, 17: 1, 18: 1, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.10919570922851562

2021-09-25 03:32:40.673215
New rule is coming, number of existing rules: [49, {1: 3, 2: 2, 5: 3, 7: 3, 8: 12, 10: 3, 14: 15, 16: 2, 17: 1, 18: 1, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.24628639221191406

2021-09-25 03:32:40.676891
New rule is coming, number of existing rules: [50, {1: 3, 2: 2, 5: 3, 7: 3, 8: 12, 10: 4, 14: 15, 16: 2, 17: 1, 18: 1, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,2) to the rule database = 0.08130073547363281

2021-09-25 03:32:44.820733
New rule is coming, number of existing rules: [51, {1: 3, 2: 2, 5: 3, 7: 3, 8: 12, 10: 4, 14: 15, 16: 2, 17: 1, 18: 2, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,3) to the rule database = 0.5774497985839844

2021-09-25 03:32:44.829725
New rule is coming, number of existing rules: [52, {1: 3, 2: 2, 5: 3, 7: 3, 8: 12, 10: 4, 14: 15, 16: 2, 17: 1, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.7293224334716797

2021-09-25 03:32:44.835750
New rule is coming, number of existing rules: [53, {1: 3, 2: 2, 5: 3, 7: 3, 8: 13, 10: 4, 14: 15, 16: 2, 17: 1, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.4165172576904297

2021-09-25 03:32:44.841647
New rule is coming, number of existing rules: [54, {1: 4, 2: 2, 5: 3, 7: 3, 8: 13, 10: 4, 14: 15, 16: 2, 17: 1, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,3) to the rule database = 0.2353191375732422

2021-09-25 03:32:44.846028
New rule is coming, number of existing rules: [55, {1: 4, 2: 2, 5: 3, 7: 3, 8: 13, 10: 4, 14: 15, 16: 3, 17: 1, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.29921531677246094

2021-09-25 03:32:44.850834
New rule is coming, number of existing rules: [56, {1: 5, 2: 2, 5: 3, 7: 3, 8: 13, 10: 4, 14: 15, 16: 3, 17: 1, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.9505748748779297

2021-09-25 03:32:44.855838
New rule is coming, number of existing rules: [57, {1: 5, 2: 2, 5: 3, 7: 3, 8: 14, 10: 4, 14: 15, 16: 3, 17: 1, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,4) to the rule database = 0.2357959747314453

2021-09-25 03:32:48.957600
New rule is coming, number of existing rules: [58, {1: 5, 2: 2, 5: 3, 7: 3, 8: 14, 10: 4, 14: 15, 16: 3, 17: 1, 18: 4, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,5) to the rule database = 0.8397102355957031

2021-09-25 03:32:48.965364
New rule is coming, number of existing rules: [59, {1: 5, 2: 2, 5: 3, 7: 3, 8: 14, 10: 4, 14: 15, 16: 3, 17: 1, 18: 5, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 1.409769058227539

2021-09-25 03:32:48.972839
New rule is coming, number of existing rules: [60, {1: 5, 2: 2, 5: 3, 7: 3, 8: 15, 10: 4, 14: 15, 16: 3, 17: 1, 18: 5, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.9427070617675781

2021-09-25 03:32:53.112419
New rule is coming, number of existing rules: [61, {1: 5, 2: 2, 5: 3, 7: 3, 8: 16, 10: 4, 14: 15, 16: 3, 17: 1, 18: 5, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,6) to the rule database = 0.7772445678710938

2021-09-25 03:32:53.120123
New rule is coming, number of existing rules: [62, {1: 5, 2: 2, 5: 3, 7: 3, 8: 16, 10: 4, 14: 15, 16: 3, 17: 1, 18: 6, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 0.8001327514648438

2021-09-25 03:32:53.126275
New rule is coming, number of existing rules: [63, {1: 5, 2: 2, 5: 3, 7: 3, 8: 17, 10: 4, 14: 15, 16: 3, 17: 1, 18: 6, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 0.7853507995605469

2021-09-25 03:32:57.234099
New rule is coming, number of existing rules: [64, {1: 5, 2: 2, 5: 3, 7: 3, 8: 18, 10: 4, 14: 15, 16: 3, 17: 1, 18: 6, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,7) to the rule database = 0.40793418884277344

2021-09-25 03:32:57.238738
New rule is coming, number of existing rules: [65, {1: 5, 2: 2, 5: 3, 7: 3, 8: 18, 10: 4, 14: 15, 16: 3, 17: 1, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.6716251373291016

2021-09-25 03:32:57.251279
New rule is coming, number of existing rules: [66, {1: 5, 2: 2, 5: 3, 7: 3, 8: 19, 10: 4, 14: 15, 16: 3, 17: 1, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 1.2598037719726562

2021-09-25 03:32:57.259273
New rule is coming, number of existing rules: [67, {1: 5, 2: 2, 5: 3, 7: 3, 8: 19, 10: 4, 14: 16, 16: 3, 17: 1, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 0.9057521820068359

2021-09-25 03:32:57.267645
New rule is coming, number of existing rules: [68, {1: 5, 2: 2, 5: 3, 7: 3, 8: 19, 10: 4, 14: 17, 16: 3, 17: 1, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 2.516508102416992

2021-09-25 03:33:01.361428
New rule is coming, number of existing rules: [69, {1: 5, 2: 2, 5: 3, 7: 3, 8: 20, 10: 4, 14: 17, 16: 3, 17: 1, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,8) to the rule database = 3.1120777130126953

2021-09-25 03:33:01.370745
New rule is coming, number of existing rules: [70, {1: 5, 2: 2, 5: 3, 7: 3, 8: 20, 10: 4, 14: 17, 16: 3, 17: 1, 18: 8, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 1.306295394897461

2021-09-25 03:33:01.376291
New rule is coming, number of existing rules: [71, {1: 5, 2: 2, 5: 3, 7: 3, 8: 21, 10: 4, 14: 17, 16: 3, 17: 1, 18: 8, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,3) to the rule database = 0.18143653869628906

2021-09-25 03:33:01.380909
New rule is coming, number of existing rules: [72, {1: 5, 2: 2, 5: 3, 7: 3, 8: 21, 10: 4, 14: 17, 16: 3, 17: 1, 18: 8, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 1.2433528900146484

2021-09-25 03:33:05.523137
New rule is coming, number of existing rules: [73, {1: 5, 2: 2, 5: 3, 7: 3, 8: 22, 10: 4, 14: 17, 16: 3, 17: 1, 18: 8, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,9) to the rule database = 1.6188621520996094

2021-09-25 03:33:05.530874
New rule is coming, number of existing rules: [74, {1: 5, 2: 2, 5: 3, 7: 3, 8: 22, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 1.680135726928711

2021-09-25 03:33:05.537097
New rule is coming, number of existing rules: [75, {1: 5, 2: 2, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.6301403045654297

2021-09-25 03:33:05.545729
New rule is coming, number of existing rules: [76, {1: 6, 2: 2, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.3895759582519531

2021-09-25 03:33:05.552683
New rule is coming, number of existing rules: [77, {1: 6, 2: 3, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.4086494445800781

2021-09-25 03:33:05.558714
New rule is coming, number of existing rules: [78, {1: 6, 2: 3, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.3962516784667969

2021-09-25 03:33:05.564171
New rule is coming, number of existing rules: [79, {1: 6, 2: 4, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.4189014434814453

2021-09-25 03:33:05.569253
New rule is coming, number of existing rules: [80, {1: 7, 2: 4, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 0.8306503295898438

2021-09-25 03:33:09.745873
New rule is coming, number of existing rules: [81, {1: 7, 2: 4, 5: 3, 7: 3, 8: 24, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,2) to the rule database = 0.17786026000976562

2021-09-25 03:33:09.752879
New rule is coming, number of existing rules: [82, {1: 7, 2: 4, 5: 3, 7: 3, 8: 24, 10: 4, 14: 17, 16: 3, 17: 2, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 1.291513442993164

2021-09-25 03:33:09.759430
New rule is coming, number of existing rules: [83, {1: 7, 2: 4, 5: 3, 7: 3, 8: 25, 10: 4, 14: 17, 16: 3, 17: 2, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 0.4429817199707031

2021-09-25 03:33:09.767649
New rule is coming, number of existing rules: [84, {1: 7, 2: 4, 5: 3, 7: 3, 8: 25, 10: 5, 14: 17, 16: 3, 17: 2, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 2.1829605102539062

2021-09-25 03:33:09.776691
New rule is coming, number of existing rules: [85, {1: 7, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 2, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,3) to the rule database = 0.3154277801513672

2021-09-25 03:33:13.922646
New rule is coming, number of existing rules: [86, {1: 7, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,4) to the rule database = 0.6361007690429688

2021-09-25 03:33:13.932617
New rule is coming, number of existing rules: [87, {1: 7, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 4, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.7512569427490234

2021-09-25 03:33:13.939761
New rule is coming, number of existing rules: [88, {1: 7, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 4, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,4) to the rule database = 0.2491474151611328

2021-09-25 03:33:13.946526
New rule is coming, number of existing rules: [89, {1: 7, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 4, 17: 4, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,5) to the rule database = 0.3604888916015625

2021-09-25 03:33:13.951069
New rule is coming, number of existing rules: [90, {1: 7, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 4, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.3058910369873047

2021-09-25 03:33:13.955996
New rule is coming, number of existing rules: [91, {1: 7, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 4, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,5) to the rule database = 0.17786026000976562

2021-09-25 03:33:18.064994
New rule is coming, number of existing rules: [92, {1: 7, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,6) to the rule database = 0.37550926208496094

2021-09-25 03:33:18.069342
New rule is coming, number of existing rules: [93, {1: 7, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 0.9522438049316406

2021-09-25 03:33:18.074796
New rule is coming, number of existing rules: [94, {1: 7, 2: 6, 5: 3, 7: 3, 8: 27, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 1.0828971862792969

2021-09-25 03:33:22.213808
New rule is coming, number of existing rules: [95, {1: 7, 2: 6, 5: 3, 7: 3, 8: 28, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,7) to the rule database = 0.48351287841796875

2021-09-25 03:33:22.223114
New rule is coming, number of existing rules: [96, {1: 7, 2: 6, 5: 3, 7: 3, 8: 28, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 1.9183158874511719

2021-09-25 03:33:22.232771
New rule is coming, number of existing rules: [97, {1: 7, 2: 6, 5: 3, 7: 3, 8: 29, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 1.3544559478759766

2021-09-25 03:33:26.379510
New rule is coming, number of existing rules: [98, {1: 7, 2: 6, 5: 3, 7: 3, 8: 30, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,8) to the rule database = 0.9732246398925781

2021-09-25 03:33:26.387285
New rule is coming, number of existing rules: [99, {1: 7, 2: 6, 5: 3, 7: 3, 8: 30, 10: 5, 14: 17, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.5246868133544922

2021-09-25 03:33:26.394907
New rule is coming, number of existing rules: [100, {1: 7, 2: 6, 5: 3, 7: 3, 8: 31, 10: 5, 14: 17, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 1.0046958923339844

2021-09-25 03:33:26.398890
New rule is coming, number of existing rules: [101, {1: 7, 2: 6, 5: 3, 7: 3, 8: 31, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 1.1010169982910156

2021-09-25 03:33:30.522596
New rule is coming, number of existing rules: [102, {1: 7, 2: 6, 5: 3, 7: 3, 8: 32, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,9) to the rule database = 0.5002021789550781

2021-09-25 03:33:30.526570
New rule is coming, number of existing rules: [103, {1: 7, 2: 6, 5: 3, 7: 3, 8: 32, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 1.016855239868164

2021-09-25 03:33:30.532213
New rule is coming, number of existing rules: [104, {1: 7, 2: 6, 5: 3, 7: 3, 8: 33, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,4) to the rule database = 0.23937225341796875

2021-09-25 03:33:30.539752
New rule is coming, number of existing rules: [105, {1: 7, 2: 6, 5: 3, 7: 3, 8: 33, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 2.606630325317383

2021-09-25 03:33:34.643923
New rule is coming, number of existing rules: [106, {1: 7, 2: 6, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,10) to the rule database = 0.8552074432373047

2021-09-25 03:33:34.648667
New rule is coming, number of existing rules: [107, {1: 7, 2: 6, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 10, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.3628730773925781

2021-09-25 03:33:34.653699
New rule is coming, number of existing rules: [108, {1: 7, 2: 7, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 10, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.26726722717285156

2021-09-25 03:33:34.660225
New rule is coming, number of existing rules: [109, {1: 7, 2: 7, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 10, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 1.0025501251220703


2021-09-25 03:33:45.118752
Number of existing rules: [110, {1: 7, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 10, 18: 9, 19: 4, 20: 4}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 110
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.7097721099853516
Time difference (ms) in adding rule (14,0,1) to the rule graph = 2.0623207092285156
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.016689300537109375
Time difference (ms) in adding rule (8,0,1) to the rule graph = 4.520416259765625
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.016450881958007812
Time difference (ms) in adding rule (10,0,1) to the rule graph = 3.301382064819336
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.010967254638671875
Time difference (ms) in adding rule (10,0,2) to the rule graph = 1.2402534484863281
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.010728836059570312
Time difference (ms) in adding rule (8,0,2) to the rule graph = 1.2443065643310547
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.41961669921875
Time difference (ms) in adding rule (14,0,2) to the rule graph = 9.026050567626953
Time difference (ms) in checking hidden conflicts for rule (14,0,3) = 0.3237724304199219
Time difference (ms) in adding rule (14,0,3) to the rule graph = 0.972747802734375
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.007152557373046875
Time difference (ms) in adding rule (8,0,3) to the rule graph = 1.2326240539550781
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.0069141387939453125
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.45180320739746094
Time difference (ms) in checking hidden conflicts for rule (16,0,1) = 0.00667572021484375
Time difference (ms) in adding rule (16,0,1) to the rule graph = 2.0978450775146484
Time difference (ms) in checking hidden conflicts for rule (16,0,2) = 0.0073909759521484375
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.006198883056640625
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.0059604644775390625
Time difference (ms) in checking hidden conflicts for rule (14,0,4) = 0.20384788513183594
Time difference (ms) in adding rule (14,0,4) to the rule graph = 0.5884170532226562
Time difference (ms) for multi-transform conflict check: 0.019073486328125
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.18262863159179688
Time difference (ms) for bypass conflict check: 0.029802322387695312
Time difference (ms) in checking hidden conflicts for rule (14,0,5) = 0.2193450927734375
Time difference (ms) in adding rule (14,0,5) to the rule graph = 0.4711151123046875
Time difference (ms) for multi-transform conflict check: 0.0286102294921875
Time difference (ms) for injection conflict check: 0.020265579223632812
Time difference (ms) for occlusion conflict check: 0.012159347534179688
Time difference (ms) for bypass conflict check: 1155.1268100738525
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.26988983154296875
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.20742416381835938
Time difference (ms) for multi-transform conflict check: 0.02384185791015625
Time difference (ms) for injection conflict check: 0.012874603271484375
Time difference (ms) for occlusion conflict check: 0.023126602172851562
Time difference (ms) for bypass conflict check: 1170.5498695373535
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.15664100646972656
Time difference (ms) in adding rule (7,0,1) to the rule graph = 0.1919269561767578
Time difference (ms) for multi-transform conflict check: 0.02288818359375
Time difference (ms) for injection conflict check: 0.013113021850585938
Time difference (ms) for occlusion conflict check: 0.023126602172851562
Time difference (ms) for bypass conflict check: 1188.723087310791
Time difference (ms) in checking hidden conflicts for rule (14,0,6) = 0.25010108947753906
Time difference (ms) in adding rule (14,0,6) to the rule graph = 0.6122589111328125
Time difference (ms) in checking hidden conflicts for rule (8,0,5) = 0.0057220458984375
Time difference (ms) in adding rule (8,0,5) to the rule graph = 0.8494853973388672
Time difference (ms) in checking hidden conflicts for rule (8,0,6) = 0.006198883056640625
Time difference (ms) in checking hidden conflicts for rule (14,0,7) = 0.2486705780029297
Time difference (ms) in adding rule (14,0,7) to the rule graph = 0.6093978881835938
Time difference (ms) in checking hidden conflicts for rule (8,0,7) = 0.0057220458984375
Time difference (ms) in adding rule (8,0,7) to the rule graph = 0.7534027099609375
Time difference (ms) in checking hidden conflicts for rule (8,0,8) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (14,0,8) = 0.1926422119140625
Time difference (ms) in adding rule (14,0,8) to the rule graph = 0.08082389831542969
Time difference (ms) in checking hidden conflicts for rule (14,0,9) = 0.21982192993164062
Time difference (ms) in adding rule (14,0,9) to the rule graph = 0.07534027099609375
Time difference (ms) in checking hidden conflicts for rule (14,0,10) = 0.23889541625976562
Time difference (ms) in checking hidden conflicts for rule (14,0,11) = 0.19311904907226562
Time difference (ms) in adding rule (14,0,11) to the rule graph = 0.5171298980712891
Time difference (ms) for multi-transform conflict check: 0.04076957702636719
Time difference (ms) for injection conflict check: 0.026702880859375
Time difference (ms) for occlusion conflict check: 0.018596649169921875
Time difference (ms) for bypass conflict check: 2382.7521800994873
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.28705596923828125
Time difference (ms) in adding rule (5,0,2) to the rule graph = 0.20265579223632812
Time difference (ms) for multi-transform conflict check: 0.029087066650390625
Time difference (ms) for injection conflict check: 0.0152587890625
Time difference (ms) for occlusion conflict check: 0.02574920654296875
Time difference (ms) for bypass conflict check: 2318.2213306427
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.15735626220703125
Time difference (ms) in adding rule (7,0,2) to the rule graph = 0.1952648162841797
Time difference (ms) for multi-transform conflict check: 0.02288818359375
Time difference (ms) for injection conflict check: 0.012874603271484375
Time difference (ms) for occlusion conflict check: 0.023126602172851562
Time difference (ms) for bypass conflict check: 2383.863925933838
Time difference (ms) in checking hidden conflicts for rule (14,0,12) = 0.308990478515625
Time difference (ms) in adding rule (14,0,12) to the rule graph = 0.6432533264160156
Time difference (ms) in checking hidden conflicts for rule (8,0,9) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,9) to the rule graph = 0.9195804595947266
Time difference (ms) in checking hidden conflicts for rule (20,0,1) = 0.21123886108398438
Time difference (ms) in adding rule (20,0,1) to the rule graph = 2.0952224731445312
Time difference (ms) in checking hidden conflicts for rule (20,0,2) = 0.17523765563964844
Time difference (ms) in checking hidden conflicts for rule (8,0,10) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (14,0,13) = 0.2238750457763672
Time difference (ms) in adding rule (14,0,13) to the rule graph = 0.07843971252441406
Time difference (ms) for multi-transform conflict check: 0.018358230590820312
Time difference (ms) for injection conflict check: 0.012874603271484375
Time difference (ms) for occlusion conflict check: 1130.7787895202637
Time difference (ms) for bypass conflict check: 1166.0435199737549
Time difference (ms) in checking hidden conflicts for rule (14,0,14) = 0.2720355987548828
Time difference (ms) in adding rule (14,0,14) to the rule graph = 0.45037269592285156
Time difference (ms) for multi-transform conflict check: 0.022411346435546875
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.0152587890625
Time difference (ms) for bypass conflict check: 0.0209808349609375
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.21314620971679688
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.179290771484375
Time difference (ms) for multi-transform conflict check: 0.01621246337890625
Time difference (ms) for injection conflict check: 0.011444091796875
Time difference (ms) for occlusion conflict check: 0.019311904907226562
Time difference (ms) for bypass conflict check: 0.017881393432617188
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.1068115234375
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.1628398895263672
Time difference (ms) for multi-transform conflict check: 0.014066696166992188
Time difference (ms) for injection conflict check: 0.013589859008789062
Time difference (ms) for occlusion conflict check: 0.015735626220703125
Time difference (ms) for bypass conflict check: 0.0171661376953125
Time difference (ms) in checking hidden conflicts for rule (14,0,15) = 0.2932548522949219
Time difference (ms) in adding rule (14,0,15) to the rule graph = 0.8568763732910156
Time difference (ms) in checking hidden conflicts for rule (8,0,11) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,11) to the rule graph = 1.0564327239990234
Time difference (ms) in checking hidden conflicts for rule (17,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (17,0,1) to the rule graph = 0.6310939788818359
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.347137451171875
Time difference (ms) in checking hidden conflicts for rule (19,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (19,0,1) to the rule graph = 2.2170543670654297
Time difference (ms) in checking hidden conflicts for rule (19,0,2) = 0.0054836273193359375
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,12) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (18,0,1) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,1) to the rule graph = 0.1475811004638672
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.0045299530029296875
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.10585784912109375
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.00476837158203125
Time difference (ms) in adding rule (10,0,4) to the rule graph = 0.13685226440429688
Time difference (ms) in checking hidden conflicts for rule (18,0,2) = 0.0045299530029296875
Time difference (ms) in adding rule (18,0,2) to the rule graph = 0.11277198791503906
Time difference (ms) in checking hidden conflicts for rule (18,0,3) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (8,0,13) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (16,0,3) = 0.0040531158447265625
Time difference (ms) in adding rule (16,0,3) to the rule graph = 0.6024837493896484
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0054836273193359375
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.6074905395507812
Time difference (ms) in checking hidden conflicts for rule (8,0,14) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,14) to the rule graph = 0.5922317504882812
Time difference (ms) in checking hidden conflicts for rule (18,0,4) = 0.005245208740234375
Time difference (ms) in adding rule (18,0,4) to the rule graph = 4.302978515625
Time difference (ms) in checking hidden conflicts for rule (18,0,5) = 0.0054836273193359375
Time difference (ms) in adding rule (18,0,5) to the rule graph = 0.4630088806152344
Time difference (ms) in checking hidden conflicts for rule (8,0,15) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,15) to the rule graph = 0.51116943359375
Time difference (ms) in checking hidden conflicts for rule (8,0,16) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (18,0,6) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,6) to the rule graph = 0.48542022705078125
Time difference (ms) in checking hidden conflicts for rule (8,0,17) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,17) to the rule graph = 0.5197525024414062
Time difference (ms) in checking hidden conflicts for rule (8,0,18) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (18,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,7) to the rule graph = 0.6961822509765625
Time difference (ms) in checking hidden conflicts for rule (8,0,19) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,19) to the rule graph = 0.7598400115966797
Time difference (ms) in checking hidden conflicts for rule (14,0,16) = 0.1876354217529297
Time difference (ms) in adding rule (14,0,16) to the rule graph = 1.6396045684814453
Time difference (ms) in checking hidden conflicts for rule (14,0,17) = 0.2391338348388672
Time difference (ms) in checking hidden conflicts for rule (8,0,20) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (18,0,8) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,21) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (20,0,3) = 0.19884109497070312
Time difference (ms) in checking hidden conflicts for rule (8,0,22) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (18,0,9) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,23) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (19,0,3) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,24) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (17,0,2) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,25) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (10,0,5) = 0.0040531158447265625
Time difference (ms) in adding rule (10,0,5) to the rule graph = 0.4093647003173828
Time difference (ms) in checking hidden conflicts for rule (8,0,26) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,26) to the rule graph = 0.44083595275878906
Time difference (ms) in checking hidden conflicts for rule (17,0,3) = 0.014543533325195312
Time difference (ms) in adding rule (17,0,3) to the rule graph = 3.1735897064208984
Time difference (ms) in checking hidden conflicts for rule (17,0,4) = 0.005245208740234375
Time difference (ms) in adding rule (17,0,4) to the rule graph = 0.3032684326171875
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.0050067901611328125
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.2942085266113281
Time difference (ms) in checking hidden conflicts for rule (16,0,4) = 0.00476837158203125
Time difference (ms) in adding rule (16,0,4) to the rule graph = 0.1652240753173828
Time difference (ms) in checking hidden conflicts for rule (16,0,5) = 0.00476837158203125
Time difference (ms) in adding rule (16,0,5) to the rule graph = 0.3209114074707031
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.005245208740234375
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.20837783813476562
Time difference (ms) in checking hidden conflicts for rule (17,0,5) = 0.0045299530029296875
Time difference (ms) in adding rule (17,0,5) to the rule graph = 0.6997585296630859
Time difference (ms) in checking hidden conflicts for rule (17,0,6) = 0.00476837158203125
Time difference (ms) in adding rule (17,0,6) to the rule graph = 0.41747093200683594
Time difference (ms) in checking hidden conflicts for rule (8,0,27) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,27) to the rule graph = 0.4801750183105469
Time difference (ms) in checking hidden conflicts for rule (8,0,28) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (17,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (17,0,7) to the rule graph = 0.41747093200683594
Time difference (ms) in checking hidden conflicts for rule (8,0,29) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,29) to the rule graph = 0.4792213439941406
Time difference (ms) in checking hidden conflicts for rule (8,0,30) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (17,0,8) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (8,0,31) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (14,0,18) = 0.2593994140625
Time difference (ms) in checking hidden conflicts for rule (8,0,32) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (17,0,9) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,33) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (20,0,4) = 0.2155303955078125
Time difference (ms) in checking hidden conflicts for rule (8,0,34) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (17,0,10) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (19,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0040531158447265625
Time difference (ms) after this round of updating the rule graph = 60.63508987426758
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.6149749755859375
Time difference (ms) for bypass/incomplete transform conflict check: 11843.698978424072

2021-09-25 03:34:17.232095
New rule is coming, number of existing rules: [110, {1: 7, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 10, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.47397613525390625

2021-09-25 03:34:21.309668
New rule is coming, number of existing rules: [111, {1: 7, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 19, 16: 5, 17: 10, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 4.482269287109375

2021-09-25 03:34:36.682112
New rule is coming, number of existing rules: [112, {1: 7, 2: 8, 5: 3, 7: 3, 8: 35, 10: 5, 14: 19, 16: 5, 17: 10, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 0.6749629974365234


2021-09-25 03:34:57.924374
Number of existing rules: [113, {1: 7, 2: 8, 5: 3, 7: 3, 8: 35, 10: 5, 14: 20, 16: 5, 17: 10, 18: 9, 19: 4, 20: 4}]
number of edges in rule graph = 112
number of rules to be removed = 0
number of rules to be added = 3
Time difference (ms) in checking hidden conflicts for rule (14,0,19) = 0.24890899658203125