


2021-09-25 00:38:10.947841
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
loops:[]
multi-transform:[]
injection:[]
black-hole:[]
drop:[]
incomplete-transform:[]
occlusion:[]
bypass:[]
Number of distributed conflicts by class: {'loops': 0, 'multi-transform': 0, 'injection': 0, 'black-hole': 0, 'drop': 0, 'incomplete-transform': 0, 'occlusion': 0, 'bypass': 0}

2021-09-25 00:39:30.336136
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.06461143493652344

2021-09-25 00:39:30.340256
New rule is coming, number of existing rules: [1, {14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.08153915405273438

2021-09-25 00:39:30.348196
New rule is coming, number of existing rules: [2, {8: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.10752677917480469

2021-09-25 00:39:30.354474
New rule is coming, number of existing rules: [3, {8: 1, 10: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.2155303955078125

2021-09-25 00:39:30.359958
New rule is coming, number of existing rules: [4, {8: 1, 10: 2, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.1773834228515625

2021-09-25 00:39:30.365444
New rule is coming, number of existing rules: [5, {8: 2, 10: 2, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.20694732666015625

2021-09-25 00:39:34.491664
New rule is coming, number of existing rules: [6, {8: 2, 10: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.3185272216796875

2021-09-25 00:39:34.495610
New rule is coming, number of existing rules: [7, {8: 2, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.24747848510742188

2021-09-25 00:39:34.499654
New rule is coming, number of existing rules: [8, {8: 3, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.05602836608886719

2021-09-25 00:39:34.508438
New rule is coming, number of existing rules: [9, {8: 3, 1: 1, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,1) to the rule database = 0.15401840209960938

2021-09-25 00:39:34.518134
New rule is coming, number of existing rules: [10, {8: 3, 1: 1, 10: 2, 14: 3, 16: 1}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,2) to the rule database = 0.19073486328125

2021-09-25 00:39:34.527267
New rule is coming, number of existing rules: [11, {8: 3, 1: 1, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.24247169494628906

2021-09-25 00:39:34.534367
New rule is coming, number of existing rules: [12, {8: 3, 1: 2, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.4417896270751953

2021-09-25 00:39:38.647897
New rule is coming, number of existing rules: [13, {8: 4, 1: 2, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.27441978454589844
Local Conflict - class Generalization2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.3', 40440, 3463, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-25 00:39:38.648622
New rule is coming, number of existing rules: [14, {8: 4, 1: 2, 10: 2, 14: 4, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.7231235504150391
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.3', '192.168.1.6', 3463, 40440, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-25 00:39:38.649749
New rule is coming, number of existing rules: [15, {8: 4, 1: 2, 10: 2, 14: 5, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.7746219635009766

2021-09-25 00:39:38.650906
New rule is coming, number of existing rules: [16, {8: 4, 1: 2, 10: 2, 14: 6, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.062465667724609375

2021-09-25 00:39:38.651313
New rule is coming, number of existing rules: [17, {16: 2, 1: 2, 5: 1, 8: 4, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.06270408630371094

2021-09-25 00:39:38.655098
New rule is coming, number of existing rules: [18, {16: 2, 1: 2, 5: 1, 7: 1, 8: 4, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.31375885009765625

2021-09-25 00:39:38.662273
New rule is coming, number of existing rules: [19, {16: 2, 1: 2, 5: 1, 7: 1, 8: 5, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.21600723266601562

2021-09-25 00:39:42.778413
New rule is coming, number of existing rules: [20, {16: 2, 1: 2, 5: 1, 7: 1, 8: 6, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.4928112030029297

2021-09-25 00:39:42.788368
New rule is coming, number of existing rules: [21, {16: 2, 1: 2, 5: 1, 7: 1, 8: 6, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 1.5447139739990234

2021-09-25 00:39:42.799481
New rule is coming, number of existing rules: [22, {16: 2, 1: 2, 5: 1, 7: 1, 8: 7, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.5795955657958984

2021-09-25 00:39:46.935475
New rule is coming, number of existing rules: [23, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.9858608245849609
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1024, 4, OFPMatch(oxm_fields={'tcp_dst': 40440, 'tcp_src': 3463, 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (-1, 2048, 6, '192.168.1.3', '192.168.1.6', 3463, 40440, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {3}))

2021-09-25 00:39:46.941087
New rule is coming, number of existing rules: [24, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.9765625

2021-09-25 00:39:51.115460
New rule is coming, number of existing rules: [25, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 1.3225078582763672
Local Conflict - class Generalization2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.7', 54926, 3467, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-25 00:39:51.117803
New rule is coming, number of existing rules: [26, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 1.4612674713134766
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.1', '192.168.1.6', 3467, 54926, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.1', '192.168.1.6', 3467, 54926, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-25 00:39:51.119823
New rule is coming, number of existing rules: [27, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 2.1893978118896484

2021-09-25 00:39:51.122590
New rule is coming, number of existing rules: [28, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.2200603485107422

2021-09-25 00:39:51.123401
New rule is coming, number of existing rules: [29, {16: 2, 1: 2, 5: 2, 7: 1, 8: 8, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.22029876708984375

2021-09-25 00:39:51.127535
New rule is coming, number of existing rules: [30, {16: 2, 1: 2, 5: 2, 7: 2, 8: 8, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.545501708984375

2021-09-25 00:39:51.132135
New rule is coming, number of existing rules: [31, {16: 2, 1: 2, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,1) to the rule database = 0.050067901611328125

2021-09-25 00:39:51.137329
New rule is coming, number of existing rules: [32, {16: 2, 1: 2, 20: 1, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,2) to the rule database = 0.07939338684082031

2021-09-25 00:39:51.145730
New rule is coming, number of existing rules: [33, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.6716251373291016

2021-09-25 00:39:55.246414
New rule is coming, number of existing rules: [34, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 0.7519721984863281
Local Conflict - class Generalization2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:2
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.8', 40136, 3468, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'in_port': 3, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))

2021-09-25 00:39:55.247608
New rule is coming, number of existing rules: [35, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 1.184701919555664
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.5', '192.168.1.6', 3468, 40136, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.5', '192.168.1.6', 3468, 40136, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-25 00:39:55.249207
New rule is coming, number of existing rules: [36, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.5020370483398438

2021-09-25 00:39:55.251080
New rule is coming, number of existing rules: [37, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.19931793212890625

2021-09-25 00:39:55.251638
New rule is coming, number of existing rules: [38, {16: 2, 1: 2, 20: 2, 5: 3, 7: 2, 8: 10, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.19931793212890625

2021-09-25 00:39:55.254365
New rule is coming, number of existing rules: [39, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 10, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.537872314453125

2021-09-25 00:39:55.258098
New rule is coming, number of existing rules: [40, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.1990795135498047

2021-09-25 00:39:55.262653
New rule is coming, number of existing rules: [41, {16: 2, 1: 3, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.08845329284667969

2021-09-25 00:39:55.266545
New rule is coming, number of existing rules: [42, {16: 2, 1: 3, 2: 1, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.04076957702636719

2021-09-25 00:39:55.270690
New rule is coming, number of existing rules: [43, {16: 2, 1: 3, 2: 1, 19: 1, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.07224082946777344

2021-09-25 00:39:55.274717
New rule is coming, number of existing rules: [44, {16: 2, 1: 3, 2: 1, 19: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.09560585021972656

2021-09-25 00:39:55.278322
New rule is coming, number of existing rules: [45, {16: 2, 1: 3, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.13446807861328125

2021-09-25 00:39:55.282747
New rule is coming, number of existing rules: [46, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 0.4239082336425781

2021-09-25 00:39:59.506723
New rule is coming, number of existing rules: [47, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,1) to the rule database = 0.11610984802246094

2021-09-25 00:39:59.513314
New rule is coming, number of existing rules: [48, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 2, 18: 1, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.25010108947753906

2021-09-25 00:39:59.519985
New rule is coming, number of existing rules: [49, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 3, 18: 1, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.4024505615234375

2021-09-25 00:39:59.525369
New rule is coming, number of existing rules: [50, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 4, 18: 1, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,2) to the rule database = 0.16427040100097656

2021-09-25 00:40:03.594523
New rule is coming, number of existing rules: [51, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 4, 18: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,3) to the rule database = 0.20766258239746094

2021-09-25 00:40:03.598143
New rule is coming, number of existing rules: [52, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.3952980041503906

2021-09-25 00:40:03.606776
New rule is coming, number of existing rules: [53, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.8447170257568359

2021-09-25 00:40:03.617436
New rule is coming, number of existing rules: [54, {16: 2, 1: 5, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,3) to the rule database = 0.354766845703125

2021-09-25 00:40:03.624674
New rule is coming, number of existing rules: [55, {16: 3, 1: 5, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.6513595581054688

2021-09-25 00:40:03.629458
New rule is coming, number of existing rules: [56, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.6716251373291016

2021-09-25 00:40:03.634315
New rule is coming, number of existing rules: [57, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 14, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,4) to the rule database = 0.21886825561523438

2021-09-25 00:40:07.746731
New rule is coming, number of existing rules: [58, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 14, 10: 4, 18: 4, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,5) to the rule database = 0.6871223449707031

2021-09-25 00:40:07.754142
New rule is coming, number of existing rules: [59, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 14, 10: 4, 18: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 0.8194446563720703

2021-09-25 00:40:07.759451
New rule is coming, number of existing rules: [60, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 15, 10: 4, 18: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.8456707000732422

2021-09-25 00:40:11.893029
New rule is coming, number of existing rules: [61, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 16, 10: 4, 18: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,6) to the rule database = 1.2288093566894531

2021-09-25 00:40:11.901957
New rule is coming, number of existing rules: [62, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 16, 10: 4, 18: 6, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 1.2738704681396484

2021-09-25 00:40:11.909516
New rule is coming, number of existing rules: [63, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 17, 10: 4, 18: 6, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 1.0788440704345703

2021-09-25 00:40:16.028015
New rule is coming, number of existing rules: [64, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 18, 10: 4, 18: 6, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,7) to the rule database = 1.4078617095947266

2021-09-25 00:40:16.037329
New rule is coming, number of existing rules: [65, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 18, 10: 4, 18: 7, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 1.3518333435058594

2021-09-25 00:40:16.044022
New rule is coming, number of existing rules: [66, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 19, 10: 4, 18: 7, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 2.0842552185058594

2021-09-25 00:40:16.055011
New rule is coming, number of existing rules: [67, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 19, 10: 4, 18: 7, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 1.5676021575927734

2021-09-25 00:40:16.062510
New rule is coming, number of existing rules: [68, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 19, 10: 4, 18: 7, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 1.5194416046142578

2021-09-25 00:40:20.149429
New rule is coming, number of existing rules: [69, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 20, 10: 4, 18: 7, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,8) to the rule database = 0.6031990051269531

2021-09-25 00:40:20.154875
New rule is coming, number of existing rules: [70, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 20, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.7712841033935547

2021-09-25 00:40:20.160252
New rule is coming, number of existing rules: [71, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 21, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,3) to the rule database = 0.171661376953125

2021-09-25 00:40:20.164396
New rule is coming, number of existing rules: [72, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 21, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.6470680236816406

2021-09-25 00:40:24.322287
New rule is coming, number of existing rules: [73, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 22, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,9) to the rule database = 0.5400180816650391

2021-09-25 00:40:24.332116
New rule is coming, number of existing rules: [74, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 22, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 1.3973712921142578

2021-09-25 00:40:24.336040
New rule is coming, number of existing rules: [75, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.3535747528076172

2021-09-25 00:40:24.348342
New rule is coming, number of existing rules: [76, {16: 3, 1: 7, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.3821849822998047

2021-09-25 00:40:24.357029
New rule is coming, number of existing rules: [77, {16: 3, 1: 7, 2: 3, 19: 2, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.5540847778320312

2021-09-25 00:40:24.362976
New rule is coming, number of existing rules: [78, {16: 3, 1: 7, 2: 3, 19: 3, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.5202293395996094

2021-09-25 00:40:24.368509
New rule is coming, number of existing rules: [79, {16: 3, 1: 7, 2: 4, 19: 3, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.44536590576171875

2021-09-25 00:40:24.376477
New rule is coming, number of existing rules: [80, {16: 3, 1: 8, 2: 4, 19: 3, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 2.223968505859375

2021-09-25 00:40:28.546127
New rule is coming, number of existing rules: [81, {16: 3, 1: 8, 2: 4, 19: 3, 20: 3, 5: 3, 7: 3, 8: 24, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,1) to the rule database = 0.12159347534179688

2021-09-25 00:40:28.554492
New rule is coming, number of existing rules: [82, {1: 8, 2: 4, 5: 3, 7: 3, 8: 24, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 1.3053417205810547

2021-09-25 00:40:28.561294
New rule is coming, number of existing rules: [83, {1: 8, 2: 4, 5: 3, 7: 3, 8: 25, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 0.3807544708251953

2021-09-25 00:40:28.569568
New rule is coming, number of existing rules: [84, {1: 8, 2: 4, 5: 3, 7: 3, 8: 25, 10: 5, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 2.009153366088867

2021-09-25 00:40:28.576917
New rule is coming, number of existing rules: [85, {1: 8, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,2) to the rule database = 0.16927719116210938

2021-09-25 00:40:32.681249
New rule is coming, number of existing rules: [86, {1: 8, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 2, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,3) to the rule database = 0.3840923309326172

2021-09-25 00:40:32.686781
New rule is coming, number of existing rules: [87, {1: 8, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.3135204315185547

2021-09-25 00:40:32.691598
New rule is coming, number of existing rules: [88, {1: 8, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,4) to the rule database = 0.286102294921875

2021-09-25 00:40:32.696234
New rule is coming, number of existing rules: [89, {1: 8, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 4, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,5) to the rule database = 0.32401084899902344

2021-09-25 00:40:32.704103
New rule is coming, number of existing rules: [90, {1: 8, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.5826950073242188

2021-09-25 00:40:32.710387
New rule is coming, number of existing rules: [91, {1: 8, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,4) to the rule database = 0.30350685119628906

2021-09-25 00:40:36.823548
New rule is coming, number of existing rules: [92, {1: 8, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 4, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,5) to the rule database = 0.30112266540527344

2021-09-25 00:40:36.827497
New rule is coming, number of existing rules: [93, {1: 8, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 0.7765293121337891

2021-09-25 00:40:36.837894
New rule is coming, number of existing rules: [94, {1: 8, 2: 6, 5: 3, 7: 3, 8: 27, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 2.354860305786133

2021-09-25 00:40:40.963277
New rule is coming, number of existing rules: [95, {1: 8, 2: 6, 5: 3, 7: 3, 8: 28, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,6) to the rule database = 1.0006427764892578

2021-09-25 00:40:40.971653
New rule is coming, number of existing rules: [96, {1: 8, 2: 6, 5: 3, 7: 3, 8: 28, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 2.206563949584961

2021-09-25 00:40:40.978777
New rule is coming, number of existing rules: [97, {1: 8, 2: 6, 5: 3, 7: 3, 8: 29, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 1.714944839477539

2021-09-25 00:40:45.116157
New rule is coming, number of existing rules: [98, {1: 8, 2: 6, 5: 3, 7: 3, 8: 30, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,7) to the rule database = 1.3279914855957031

2021-09-25 00:40:45.123191
New rule is coming, number of existing rules: [99, {1: 8, 2: 6, 5: 3, 7: 3, 8: 30, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 2.0122528076171875

2021-09-25 00:40:45.131219
New rule is coming, number of existing rules: [100, {1: 8, 2: 6, 5: 3, 7: 3, 8: 31, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 0.9198188781738281

2021-09-25 00:40:45.136465
New rule is coming, number of existing rules: [101, {1: 8, 2: 6, 5: 3, 7: 3, 8: 31, 10: 5, 14: 18, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 1.4793872833251953

2021-09-25 00:40:49.237725
New rule is coming, number of existing rules: [102, {1: 8, 2: 6, 5: 3, 7: 3, 8: 32, 10: 5, 14: 18, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,8) to the rule database = 0.46706199645996094

2021-09-25 00:40:49.245382
New rule is coming, number of existing rules: [103, {1: 8, 2: 6, 5: 3, 7: 3, 8: 32, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 2.5403499603271484

2021-09-25 00:40:49.254446
New rule is coming, number of existing rules: [104, {1: 8, 2: 6, 5: 3, 7: 3, 8: 33, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,4) to the rule database = 0.38623809814453125

2021-09-25 00:40:49.259910
New rule is coming, number of existing rules: [105, {1: 8, 2: 6, 5: 3, 7: 3, 8: 33, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 1.6660690307617188

2021-09-25 00:40:53.379227
New rule is coming, number of existing rules: [106, {1: 8, 2: 6, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,9) to the rule database = 0.5495548248291016

2021-09-25 00:40:53.388440
New rule is coming, number of existing rules: [107, {1: 8, 2: 6, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.8592605590820312

2021-09-25 00:40:53.395778
New rule is coming, number of existing rules: [108, {1: 8, 2: 7, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.4456043243408203

2021-09-25 00:40:53.406627
New rule is coming, number of existing rules: [109, {1: 8, 2: 7, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.8113384246826172


2021-09-25 00:41:04.116303
Number of existing rules: [110, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 110
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.6895065307617188
Time difference (ms) in adding rule (14,0,1) to the rule graph = 1.9180774688720703
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.015735626220703125
Time difference (ms) in adding rule (8,0,1) to the rule graph = 4.606723785400391
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.015735626220703125
Time difference (ms) in adding rule (10,0,1) to the rule graph = 3.6182403564453125
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.01049041748046875
Time difference (ms) in adding rule (10,0,2) to the rule graph = 1.1761188507080078
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.010013580322265625
Time difference (ms) in adding rule (8,0,2) to the rule graph = 1.2311935424804688
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.4248619079589844
Time difference (ms) in adding rule (14,0,2) to the rule graph = 8.938789367675781
Time difference (ms) in checking hidden conflicts for rule (14,0,3) = 0.3266334533691406
Time difference (ms) in adding rule (14,0,3) to the rule graph = 1.0304450988769531
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.00667572021484375
Time difference (ms) in adding rule (8,0,3) to the rule graph = 1.3689994812011719
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.0069141387939453125
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.5254745483398438
Time difference (ms) in checking hidden conflicts for rule (16,0,1) = 0.00667572021484375
Time difference (ms) in adding rule (16,0,1) to the rule graph = 2.172231674194336
Time difference (ms) in checking hidden conflicts for rule (16,0,2) = 0.0064373016357421875
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.0057220458984375
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.0057220458984375
Time difference (ms) in checking hidden conflicts for rule (14,0,4) = 0.2536773681640625
Time difference (ms) in adding rule (14,0,4) to the rule graph = 0.5662441253662109
Time difference (ms) in checking hidden conflicts for rule (14,0,5) = 0.19431114196777344
Time difference (ms) in adding rule (14,0,5) to the rule graph = 0.5633831024169922
Time difference (ms) for multi-transform conflict check: 0.01811981201171875
Time difference (ms) for injection conflict check: 0.01430511474609375
Time difference (ms) for occlusion conflict check: 0.17690658569335938
Time difference (ms) for bypass conflict check: 0.05030632019042969
Time difference (ms) in checking hidden conflicts for rule (14,0,6) = 0.2117156982421875
Time difference (ms) in adding rule (14,0,6) to the rule graph = 0.4336833953857422
Time difference (ms) for multi-transform conflict check: 0.026702880859375
Time difference (ms) for injection conflict check: 0.019550323486328125
Time difference (ms) for occlusion conflict check: 0.01239776611328125
Time difference (ms) for bypass conflict check: 1159.581184387207
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.27370452880859375
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.19431114196777344
Time difference (ms) for multi-transform conflict check: 0.022411346435546875
Time difference (ms) for injection conflict check: 0.01239776611328125
Time difference (ms) for occlusion conflict check: 0.023365020751953125
Time difference (ms) for bypass conflict check: 1137.0675563812256
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.15473365783691406
Time difference (ms) in adding rule (7,0,1) to the rule graph = 0.19073486328125
Time difference (ms) for multi-transform conflict check: 0.031232833862304688
Time difference (ms) for injection conflict check: 0.012874603271484375
Time difference (ms) for occlusion conflict check: 0.023365020751953125
Time difference (ms) for bypass conflict check: 1136.7342472076416
Time difference (ms) in checking hidden conflicts for rule (8,0,5) = 0.008106231689453125
Time difference (ms) in adding rule (8,0,5) to the rule graph = 0.8912086486816406
Time difference (ms) in checking hidden conflicts for rule (8,0,6) = 0.0059604644775390625
Time difference (ms) in checking hidden conflicts for rule (14,0,7) = 0.2503395080566406
Time difference (ms) in adding rule (14,0,7) to the rule graph = 0.5688667297363281
Time difference (ms) in checking hidden conflicts for rule (8,0,7) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,7) to the rule graph = 0.7355213165283203
Time difference (ms) in checking hidden conflicts for rule (8,0,8) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (14,0,8) = 0.19240379333496094
Time difference (ms) in adding rule (14,0,8) to the rule graph = 0.080108642578125
Time difference (ms) in checking hidden conflicts for rule (14,0,9) = 0.225067138671875
Time difference (ms) in adding rule (14,0,9) to the rule graph = 0.07414817810058594
Time difference (ms) in checking hidden conflicts for rule (14,0,10) = 0.23627281188964844
Time difference (ms) in adding rule (14,0,10) to the rule graph = 0.5893707275390625
Time difference (ms) in checking hidden conflicts for rule (14,0,11) = 0.23651123046875
Time difference (ms) in checking hidden conflicts for rule (14,0,12) = 0.19311904907226562
Time difference (ms) in adding rule (14,0,12) to the rule graph = 0.5464553833007812
Time difference (ms) for multi-transform conflict check: 0.03504753112792969
Time difference (ms) for injection conflict check: 0.0247955322265625
Time difference (ms) for occlusion conflict check: 0.014066696166992188
Time difference (ms) for bypass conflict check: 2301.4872074127197
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.3330707550048828
Time difference (ms) in adding rule (5,0,2) to the rule graph = 0.21982192993164062
Time difference (ms) for multi-transform conflict check: 0.02765655517578125
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.030994415283203125
Time difference (ms) for bypass conflict check: 2321.794033050537
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.17309188842773438
Time difference (ms) in adding rule (7,0,2) to the rule graph = 0.2067089080810547
Time difference (ms) for multi-transform conflict check: 0.025033950805664062
Time difference (ms) for injection conflict check: 0.022649765014648438
Time difference (ms) for occlusion conflict check: 0.02765655517578125
Time difference (ms) for bypass conflict check: 2409.743547439575
Time difference (ms) in checking hidden conflicts for rule (8,0,9) = 0.026702880859375
Time difference (ms) in adding rule (8,0,9) to the rule graph = 3.392457962036133
Time difference (ms) in checking hidden conflicts for rule (20,0,1) = 0.7021427154541016
Time difference (ms) in adding rule (20,0,1) to the rule graph = 4.894018173217773
Time difference (ms) in checking hidden conflicts for rule (20,0,2) = 0.4260540008544922
Time difference (ms) in checking hidden conflicts for rule (8,0,10) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (14,0,13) = 0.45752525329589844
Time difference (ms) in adding rule (14,0,13) to the rule graph = 1.8773078918457031
Time difference (ms) in checking hidden conflicts for rule (14,0,14) = 0.4963874816894531
Time difference (ms) in adding rule (14,0,14) to the rule graph = 0.18835067749023438
Time difference (ms) for multi-transform conflict check: 0.055789947509765625
Time difference (ms) for injection conflict check: 0.026226043701171875
Time difference (ms) for occlusion conflict check: 1144.5848941802979
Time difference (ms) for bypass conflict check: 1151.6618728637695
Time difference (ms) in checking hidden conflicts for rule (14,0,15) = 0.32591819763183594
Time difference (ms) in adding rule (14,0,15) to the rule graph = 0.44417381286621094
Time difference (ms) for multi-transform conflict check: 0.03504753112792969
Time difference (ms) for injection conflict check: 0.012874603271484375
Time difference (ms) for occlusion conflict check: 0.022172927856445312
Time difference (ms) for bypass conflict check: 0.03147125244140625
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.2238750457763672
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.1811981201171875
Time difference (ms) for multi-transform conflict check: 0.0152587890625
Time difference (ms) for injection conflict check: 0.011205673217773438
Time difference (ms) for occlusion conflict check: 0.018835067749023438
Time difference (ms) for bypass conflict check: 0.017404556274414062
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.1773834228515625
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.16999244689941406
Time difference (ms) for multi-transform conflict check: 0.015974044799804688
Time difference (ms) for injection conflict check: 0.011920928955078125
Time difference (ms) for occlusion conflict check: 0.01621246337890625
Time difference (ms) for bypass conflict check: 0.017404556274414062
Time difference (ms) in checking hidden conflicts for rule (8,0,11) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,11) to the rule graph = 1.1816024780273438
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.5090236663818359
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.2949237823486328
Time difference (ms) in checking hidden conflicts for rule (19,0,1) = 0.013113021850585938
Time difference (ms) in adding rule (19,0,1) to the rule graph = 2.2928714752197266
Time difference (ms) in checking hidden conflicts for rule (19,0,2) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,12) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (18,0,1) = 0.0040531158447265625
Time difference (ms) in adding rule (18,0,1) to the rule graph = 0.14400482177734375
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.0045299530029296875
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.10466575622558594
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.0050067901611328125
Time difference (ms) in adding rule (10,0,4) to the rule graph = 0.14281272888183594
Time difference (ms) in checking hidden conflicts for rule (18,0,2) = 0.0045299530029296875
Time difference (ms) in adding rule (18,0,2) to the rule graph = 0.11777877807617188
Time difference (ms) in checking hidden conflicts for rule (18,0,3) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,13) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (16,0,3) = 0.0040531158447265625
Time difference (ms) in adding rule (16,0,3) to the rule graph = 0.5578994750976562
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.00476837158203125
Time difference (ms) in adding rule (1,0,6) to the rule graph = 0.5931854248046875
Time difference (ms) in checking hidden conflicts for rule (8,0,14) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,14) to the rule graph = 0.5464553833007812
Time difference (ms) in checking hidden conflicts for rule (18,0,4) = 0.00476837158203125
Time difference (ms) in adding rule (18,0,4) to the rule graph = 4.515886306762695
Time difference (ms) in checking hidden conflicts for rule (18,0,5) = 0.0059604644775390625
Time difference (ms) in adding rule (18,0,5) to the rule graph = 0.4558563232421875
Time difference (ms) in checking hidden conflicts for rule (8,0,15) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,15) to the rule graph = 0.5190372467041016
Time difference (ms) in checking hidden conflicts for rule (8,0,16) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (18,0,6) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,6) to the rule graph = 0.4711151123046875
Time difference (ms) in checking hidden conflicts for rule (8,0,17) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,17) to the rule graph = 0.5679130554199219
Time difference (ms) in checking hidden conflicts for rule (8,0,18) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (18,0,7) = 0.0040531158447265625
Time difference (ms) in adding rule (18,0,7) to the rule graph = 0.7109642028808594
Time difference (ms) in checking hidden conflicts for rule (8,0,19) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,19) to the rule graph = 0.8084774017333984
Time difference (ms) in checking hidden conflicts for rule (14,0,16) = 0.20551681518554688
Time difference (ms) in adding rule (14,0,16) to the rule graph = 1.6591548919677734
Time difference (ms) in checking hidden conflicts for rule (14,0,17) = 0.24127960205078125
Time difference (ms) in checking hidden conflicts for rule (8,0,20) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (18,0,8) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,21) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (20,0,3) = 0.2219676971435547
Time difference (ms) in checking hidden conflicts for rule (8,0,22) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (18,0,9) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,23) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (19,0,3) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,24) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (17,0,1) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,25) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (10,0,5) = 0.003814697265625
Time difference (ms) in adding rule (10,0,5) to the rule graph = 0.39196014404296875
Time difference (ms) in checking hidden conflicts for rule (8,0,26) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,26) to the rule graph = 0.39577484130859375
Time difference (ms) in checking hidden conflicts for rule (17,0,2) = 0.00476837158203125
Time difference (ms) in adding rule (17,0,2) to the rule graph = 2.9397010803222656
Time difference (ms) in checking hidden conflicts for rule (17,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (17,0,3) to the rule graph = 0.27823448181152344
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.00476837158203125
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.2579689025878906
Time difference (ms) in checking hidden conflicts for rule (16,0,4) = 0.0050067901611328125
Time difference (ms) in adding rule (16,0,4) to the rule graph = 0.15211105346679688
Time difference (ms) in checking hidden conflicts for rule (16,0,5) = 0.00476837158203125
Time difference (ms) in adding rule (16,0,5) to the rule graph = 0.20503997802734375
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.19168853759765625
Time difference (ms) in checking hidden conflicts for rule (17,0,4) = 0.004291534423828125
Time difference (ms) in adding rule (17,0,4) to the rule graph = 0.7638931274414062
Time difference (ms) in checking hidden conflicts for rule (17,0,5) = 0.0050067901611328125
Time difference (ms) in adding rule (17,0,5) to the rule graph = 0.4169940948486328
Time difference (ms) in checking hidden conflicts for rule (8,0,27) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,27) to the rule graph = 0.4596710205078125
Time difference (ms) in checking hidden conflicts for rule (8,0,28) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (17,0,6) = 0.0045299530029296875
Time difference (ms) in adding rule (17,0,6) to the rule graph = 0.4177093505859375
Time difference (ms) in checking hidden conflicts for rule (8,0,29) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,29) to the rule graph = 0.46253204345703125
Time difference (ms) in checking hidden conflicts for rule (8,0,30) = 0.0054836273193359375
Time difference (ms) in checking hidden conflicts for rule (17,0,7) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (8,0,31) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (14,0,18) = 0.30612945556640625
Time difference (ms) in checking hidden conflicts for rule (8,0,32) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (17,0,8) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,33) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (20,0,4) = 0.22220611572265625
Time difference (ms) in checking hidden conflicts for rule (8,0,34) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (17,0,9) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (19,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0040531158447265625
Time difference (ms) after this round of updating the rule graph = 67.12126731872559
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.6586294174194336
Time difference (ms) for bypass/incomplete transform conflict check: 12058.84051322937

2021-09-25 00:41:38.166238
New rule is coming, number of existing rules: [110, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.5319118499755859

2021-09-25 00:41:38.524787
New rule is coming, number of existing rules: [111, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 0.8566379547119141


2021-09-25 00:41:51.618944
Number of existing rules: [112, {1: 8, 2: 8, 5: 3, 7: 3, 8: 35, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
number of edges in rule graph = 112
number of rules to be removed = 0
number of rules to be added = 2
Time difference (ms) in checking hidden conflicts for rule (14,0,19) = 0.31113624572753906

2021-09-25 00:41:57.022736
New rule is coming, number of existing rules: [112, {1: 8, 2: 8, 5: 3, 7: 3, 8: 35, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 0.8301734924316406

2021-09-25 00:42:00.335237
New rule is coming, number of existing rules: [113, {1: 8, 2: 8, 5: 3, 7: 3, 8: 36, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 0.48422813415527344