


2021-09-25 05:42:48.261456
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
black-hole:[]
loops:[]
bypass:[]
multi-transform:[]
occlusion:[]
incomplete-transform:[]
drop:[]
injection:[]
Number of distributed conflicts by class: {'black-hole': 0, 'loops': 0, 'bypass': 0, 'multi-transform': 0, 'occlusion': 0, 'incomplete-transform': 0, 'drop': 0, 'injection': 0}

2021-09-25 05:44:07.788848
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.11730194091796875

2021-09-25 05:44:07.798034
New rule is coming, number of existing rules: [1, {14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.15115737915039062

2021-09-25 05:44:07.803586
New rule is coming, number of existing rules: [2, {8: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.08511543273925781

2021-09-25 05:44:07.807707
New rule is coming, number of existing rules: [3, {8: 1, 10: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.11038780212402344

2021-09-25 05:44:07.811968
New rule is coming, number of existing rules: [4, {8: 1, 10: 2, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.14400482177734375

2021-09-25 05:44:07.821086
New rule is coming, number of existing rules: [5, {8: 2, 10: 2, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.5030632019042969

2021-09-25 05:44:11.914320
New rule is coming, number of existing rules: [6, {8: 2, 10: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.682830810546875

2021-09-25 05:44:11.920317
New rule is coming, number of existing rules: [7, {8: 2, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.4596710205078125

2021-09-25 05:44:11.932266
New rule is coming, number of existing rules: [8, {8: 3, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.3261566162109375

2021-09-25 05:44:11.940031
New rule is coming, number of existing rules: [9, {8: 3, 1: 1, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,1) to the rule database = 0.1513957977294922

2021-09-25 05:44:11.946260
New rule is coming, number of existing rules: [10, {8: 3, 1: 1, 10: 2, 14: 3, 16: 1}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,2) to the rule database = 0.16260147094726562

2021-09-25 05:44:11.952042
New rule is coming, number of existing rules: [11, {8: 3, 1: 1, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.17452239990234375

2021-09-25 05:44:11.960415
New rule is coming, number of existing rules: [12, {8: 3, 1: 2, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.9839534759521484

2021-09-25 05:44:16.063911
New rule is coming, number of existing rules: [13, {8: 4, 1: 2, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.49757957458496094
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.3', '192.168.1.6', 3463, 40860, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-25 05:44:16.065359
New rule is coming, number of existing rules: [14, {8: 4, 1: 2, 10: 2, 14: 4, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 1.4798641204833984

2021-09-25 05:44:16.067615
New rule is coming, number of existing rules: [15, {8: 4, 1: 2, 10: 2, 14: 5, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.12373924255371094

2021-09-25 05:44:16.068462
New rule is coming, number of existing rules: [16, {16: 2, 1: 2, 5: 1, 8: 4, 10: 2, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.12350082397460938
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'tcp_dst': 3463, 'ipv4_dst': '192.168.1.3', 'in_port': 3, 'ip_proto': 6, 'tcp_src': 40860, 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.3', 40860, 3463, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {1}))

2021-09-25 05:44:16.071871
New rule is coming, number of existing rules: [17, {16: 2, 1: 2, 5: 1, 7: 1, 8: 4, 10: 2, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.9613037109375

2021-09-25 05:44:16.078832
New rule is coming, number of existing rules: [18, {16: 2, 1: 2, 5: 1, 7: 1, 8: 4, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.4286766052246094

2021-09-25 05:44:16.084987
New rule is coming, number of existing rules: [19, {16: 2, 1: 2, 5: 1, 7: 1, 8: 5, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.2868175506591797

2021-09-25 05:44:20.245695
New rule is coming, number of existing rules: [20, {16: 2, 1: 2, 5: 1, 7: 1, 8: 6, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 1.2199878692626953

2021-09-25 05:44:20.254591
New rule is coming, number of existing rules: [21, {16: 2, 1: 2, 5: 1, 7: 1, 8: 6, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.7498264312744141

2021-09-25 05:44:20.264284
New rule is coming, number of existing rules: [22, {16: 2, 1: 2, 5: 1, 7: 1, 8: 7, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.6182193756103516

2021-09-25 05:44:24.666020
New rule is coming, number of existing rules: [23, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 1.279592514038086
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'tcp_dst': 40860, 'ipv4_src': '192.168.1.3', 'ip_proto': 6, 'tcp_src': 3463, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (-1, 2048, 6, '192.168.1.3', '192.168.1.6', 3463, 40860, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {3}))

2021-09-25 05:44:24.674572
New rule is coming, number of existing rules: [24, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 1.0750293731689453

2021-09-25 05:44:28.865521
New rule is coming, number of existing rules: [25, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 1.4586448669433594
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.1', '192.168.1.6', 3467, 55346, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.1', '192.168.1.6', 3467, 55346, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-25 05:44:28.868059
New rule is coming, number of existing rules: [26, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 3.2930374145507812

2021-09-25 05:44:28.871996
New rule is coming, number of existing rules: [27, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.2338886260986328

2021-09-25 05:44:28.872900
New rule is coming, number of existing rules: [28, {16: 2, 1: 2, 5: 2, 7: 1, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.3116130828857422
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'tcp_dst': 3467, 'ipv4_dst': '192.168.1.7', 'in_port': 3, 'ip_proto': 6, 'tcp_src': 55346, 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:01'), OFPActionSetField(ipv4_dst='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.7', 55346, 3467, -1, -1), (-1, '192.168.1.1', -1, -1, -1, -1, {1}))

2021-09-25 05:44:28.876663
New rule is coming, number of existing rules: [29, {16: 2, 1: 2, 5: 2, 7: 2, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 2.0270347595214844

2021-09-25 05:44:28.888618
New rule is coming, number of existing rules: [30, {16: 2, 1: 2, 5: 2, 7: 2, 8: 8, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 1.7819404602050781

2021-09-25 05:44:28.898676
New rule is coming, number of existing rules: [31, {16: 2, 1: 2, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,1) to the rule database = 0.11181831359863281

2021-09-25 05:44:28.908175
New rule is coming, number of existing rules: [32, {16: 2, 1: 2, 20: 1, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,2) to the rule database = 0.26106834411621094

2021-09-25 05:44:28.914947
New rule is coming, number of existing rules: [33, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.6470680236816406

2021-09-25 05:44:33.036699
New rule is coming, number of existing rules: [34, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 0.7724761962890625
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.5', '192.168.1.6', 3468, 40556, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.5', '192.168.1.6', 3468, 40556, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-25 05:44:33.037982
New rule is coming, number of existing rules: [35, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 1.4431476593017578

2021-09-25 05:44:33.039788
New rule is coming, number of existing rules: [36, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.21195411682128906

2021-09-25 05:44:33.040355
New rule is coming, number of existing rules: [37, {16: 2, 1: 2, 20: 2, 5: 3, 7: 2, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.21505355834960938
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'tcp_dst': 3468, 'ipv4_dst': '192.168.1.8', 'in_port': 3, 'ip_proto': 6, 'tcp_src': 40556, 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:05'), OFPActionSetField(ipv4_dst='192.168.1.5'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.5'], (3, 2048, 6, '192.168.1.6', '192.168.1.8', 40556, 3468, -1, -1), (-1, '192.168.1.5', -1, -1, -1, -1, {2}))

2021-09-25 05:44:33.042549
New rule is coming, number of existing rules: [38, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.1620521545410156

2021-09-25 05:44:33.052702
New rule is coming, number of existing rules: [39, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 10, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 1.8503665924072266

2021-09-25 05:44:33.062508
New rule is coming, number of existing rules: [40, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.3306865692138672

2021-09-25 05:44:33.075785
New rule is coming, number of existing rules: [41, {16: 2, 1: 3, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.1380443572998047

2021-09-25 05:44:33.083157
New rule is coming, number of existing rules: [42, {16: 2, 1: 3, 2: 1, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.11110305786132812

2021-09-25 05:44:33.091045
New rule is coming, number of existing rules: [43, {16: 2, 1: 3, 2: 1, 19: 1, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.14901161193847656

2021-09-25 05:44:33.099432
New rule is coming, number of existing rules: [44, {16: 2, 1: 3, 2: 1, 19: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.2894401550292969

2021-09-25 05:44:33.110633
New rule is coming, number of existing rules: [45, {16: 2, 1: 3, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.2741813659667969

2021-09-25 05:44:33.118790
New rule is coming, number of existing rules: [46, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 1.1951923370361328

2021-09-25 05:44:37.265058
New rule is coming, number of existing rules: [47, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,1) to the rule database = 0.21076202392578125

2021-09-25 05:44:37.271331
New rule is coming, number of existing rules: [48, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 2, 18: 1, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.2357959747314453

2021-09-25 05:44:37.277962
New rule is coming, number of existing rules: [49, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 3, 18: 1, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.3097057342529297

2021-09-25 05:44:37.291607
New rule is coming, number of existing rules: [50, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 4, 18: 1, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,2) to the rule database = 0.07677078247070312

2021-09-25 05:44:41.436216
New rule is coming, number of existing rules: [51, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 4, 18: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,3) to the rule database = 0.41222572326660156

2021-09-25 05:44:41.440398
New rule is coming, number of existing rules: [52, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 12, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.4706382751464844

2021-09-25 05:44:41.446707
New rule is coming, number of existing rules: [53, {16: 2, 1: 4, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.5474090576171875

2021-09-25 05:44:41.453898
New rule is coming, number of existing rules: [54, {16: 2, 1: 5, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,3) to the rule database = 0.35119056701660156

2021-09-25 05:44:41.459154
New rule is coming, number of existing rules: [55, {16: 3, 1: 5, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 1.0004043579101562

2021-09-25 05:44:41.467868
New rule is coming, number of existing rules: [56, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 13, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 1.4314651489257812

2021-09-25 05:44:41.476261
New rule is coming, number of existing rules: [57, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 14, 10: 4, 18: 3, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,4) to the rule database = 0.24437904357910156

2021-09-25 05:44:45.627503
New rule is coming, number of existing rules: [58, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 14, 10: 4, 18: 4, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,5) to the rule database = 0.8122920989990234

2021-09-25 05:44:45.636151
New rule is coming, number of existing rules: [59, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 14, 10: 4, 18: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 1.590728759765625

2021-09-25 05:44:45.645095
New rule is coming, number of existing rules: [60, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 15, 10: 4, 18: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 1.0616779327392578

2021-09-25 05:44:49.765746
New rule is coming, number of existing rules: [61, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 16, 10: 4, 18: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,6) to the rule database = 0.3685951232910156

2021-09-25 05:44:49.774438
New rule is coming, number of existing rules: [62, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 16, 10: 4, 18: 6, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 1.6715526580810547

2021-09-25 05:44:49.782651
New rule is coming, number of existing rules: [63, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 17, 10: 4, 18: 6, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 1.172780990600586

2021-09-25 05:44:53.958076
New rule is coming, number of existing rules: [64, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 18, 10: 4, 18: 6, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,7) to the rule database = 1.065969467163086

2021-09-25 05:44:53.965637
New rule is coming, number of existing rules: [65, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 18, 10: 4, 18: 7, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 1.1396408081054688

2021-09-25 05:44:53.971986
New rule is coming, number of existing rules: [66, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 19, 10: 4, 18: 7, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 0.9734630584716797

2021-09-25 05:44:53.991457
New rule is coming, number of existing rules: [67, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 19, 10: 4, 18: 7, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 2.0029544830322266

2021-09-25 05:44:53.999066
New rule is coming, number of existing rules: [68, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 19, 10: 4, 18: 7, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 1.6155242919921875

2021-09-25 05:44:58.126102
New rule is coming, number of existing rules: [69, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 20, 10: 4, 18: 7, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,8) to the rule database = 1.33514404296875

2021-09-25 05:44:58.134387
New rule is coming, number of existing rules: [70, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 20, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 2.314329147338867

2021-09-25 05:44:58.145592
New rule is coming, number of existing rules: [71, {16: 3, 1: 6, 2: 2, 19: 2, 20: 2, 5: 3, 7: 3, 8: 21, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,3) to the rule database = 0.3044605255126953

2021-09-25 05:44:58.154814
New rule is coming, number of existing rules: [72, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 21, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 2.2678375244140625

2021-09-25 05:45:02.314118
New rule is coming, number of existing rules: [73, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 22, 10: 4, 18: 8, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,9) to the rule database = 1.0962486267089844

2021-09-25 05:45:02.319918
New rule is coming, number of existing rules: [74, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 22, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 1.4455318450927734

2021-09-25 05:45:02.325182
New rule is coming, number of existing rules: [75, {16: 3, 1: 6, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.5812644958496094

2021-09-25 05:45:02.330002
New rule is coming, number of existing rules: [76, {16: 3, 1: 7, 2: 2, 19: 2, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.24461746215820312

2021-09-25 05:45:02.335461
New rule is coming, number of existing rules: [77, {16: 3, 1: 7, 2: 3, 19: 2, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.1838207244873047

2021-09-25 05:45:02.339006
New rule is coming, number of existing rules: [78, {16: 3, 1: 7, 2: 3, 19: 3, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.2372264862060547

2021-09-25 05:45:02.346910
New rule is coming, number of existing rules: [79, {16: 3, 1: 7, 2: 4, 19: 3, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.29778480529785156

2021-09-25 05:45:02.354806
New rule is coming, number of existing rules: [80, {16: 3, 1: 8, 2: 4, 19: 3, 20: 3, 5: 3, 7: 3, 8: 23, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 2.270936965942383

2021-09-25 05:45:06.561537
New rule is coming, number of existing rules: [81, {16: 3, 1: 8, 2: 4, 19: 3, 20: 3, 5: 3, 7: 3, 8: 24, 10: 4, 18: 9, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,1) to the rule database = 0.1125335693359375

2021-09-25 05:45:06.571344
New rule is coming, number of existing rules: [82, {1: 8, 2: 4, 5: 3, 7: 3, 8: 24, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 1.1768341064453125

2021-09-25 05:45:06.577572
New rule is coming, number of existing rules: [83, {1: 8, 2: 4, 5: 3, 7: 3, 8: 25, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 0.46896934509277344

2021-09-25 05:45:06.583934
New rule is coming, number of existing rules: [84, {1: 8, 2: 4, 5: 3, 7: 3, 8: 25, 10: 5, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 0.9324550628662109

2021-09-25 05:45:06.588407
New rule is coming, number of existing rules: [85, {1: 8, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,2) to the rule database = 0.09584426879882812

2021-09-25 05:45:10.677059
New rule is coming, number of existing rules: [86, {1: 8, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 2, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,3) to the rule database = 0.7135868072509766

2021-09-25 05:45:10.682545
New rule is coming, number of existing rules: [87, {1: 8, 2: 4, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.19550323486328125

2021-09-25 05:45:10.689648
New rule is coming, number of existing rules: [88, {1: 8, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,4) to the rule database = 0.3097057342529297

2021-09-25 05:45:10.697370
New rule is coming, number of existing rules: [89, {1: 8, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 4, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,5) to the rule database = 0.667572021484375

2021-09-25 05:45:10.703374
New rule is coming, number of existing rules: [90, {1: 8, 2: 5, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.3190040588378906

2021-09-25 05:45:10.710033
New rule is coming, number of existing rules: [91, {1: 8, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,4) to the rule database = 0.2155303955078125

2021-09-25 05:45:14.812393
New rule is coming, number of existing rules: [92, {1: 8, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 4, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,5) to the rule database = 0.32639503479003906

2021-09-25 05:45:14.816403
New rule is coming, number of existing rules: [93, {1: 8, 2: 6, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 0.7884502410888672

2021-09-25 05:45:14.827574
New rule is coming, number of existing rules: [94, {1: 8, 2: 6, 5: 3, 7: 3, 8: 27, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 2.60162353515625

2021-09-25 05:45:18.951960
New rule is coming, number of existing rules: [95, {1: 8, 2: 6, 5: 3, 7: 3, 8: 28, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,6) to the rule database = 0.64849853515625

2021-09-25 05:45:18.958422
New rule is coming, number of existing rules: [96, {1: 8, 2: 6, 5: 3, 7: 3, 8: 28, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 1.5420913696289062

2021-09-25 05:45:18.963409
New rule is coming, number of existing rules: [97, {1: 8, 2: 6, 5: 3, 7: 3, 8: 29, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 1.0173320770263672

2021-09-25 05:45:23.073265
New rule is coming, number of existing rules: [98, {1: 8, 2: 6, 5: 3, 7: 3, 8: 30, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,7) to the rule database = 1.1053085327148438

2021-09-25 05:45:23.081920
New rule is coming, number of existing rules: [99, {1: 8, 2: 6, 5: 3, 7: 3, 8: 30, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.0008811950683594

2021-09-25 05:45:23.088346
New rule is coming, number of existing rules: [100, {1: 8, 2: 6, 5: 3, 7: 3, 8: 31, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 0.7121562957763672

2021-09-25 05:45:23.092448
New rule is coming, number of existing rules: [101, {1: 8, 2: 6, 5: 3, 7: 3, 8: 31, 10: 5, 14: 18, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 1.207113265991211

2021-09-25 05:45:27.222230
New rule is coming, number of existing rules: [102, {1: 8, 2: 6, 5: 3, 7: 3, 8: 32, 10: 5, 14: 18, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,8) to the rule database = 1.1060237884521484

2021-09-25 05:45:27.227906
New rule is coming, number of existing rules: [103, {1: 8, 2: 6, 5: 3, 7: 3, 8: 32, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 1.8873214721679688

2021-09-25 05:45:27.238467
New rule is coming, number of existing rules: [104, {1: 8, 2: 6, 5: 3, 7: 3, 8: 33, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,4) to the rule database = 0.6997585296630859

2021-09-25 05:45:27.246057
New rule is coming, number of existing rules: [105, {1: 8, 2: 6, 5: 3, 7: 3, 8: 33, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 1.9125938415527344

2021-09-25 05:45:31.356419
New rule is coming, number of existing rules: [106, {1: 8, 2: 6, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,9) to the rule database = 1.6946792602539062

2021-09-25 05:45:31.362670
New rule is coming, number of existing rules: [107, {1: 8, 2: 6, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.3452301025390625

2021-09-25 05:45:31.367031
New rule is coming, number of existing rules: [108, {1: 8, 2: 7, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.24557113647460938

2021-09-25 05:45:31.370531
New rule is coming, number of existing rules: [109, {1: 8, 2: 7, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.35190582275390625


2021-09-25 05:45:41.418662
Number of existing rules: [110, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 110
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.7469654083251953
Time difference (ms) in adding rule (14,0,1) to the rule graph = 2.172231674194336
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.016689300537109375
Time difference (ms) in adding rule (8,0,1) to the rule graph = 4.517555236816406
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.015735626220703125
Time difference (ms) in adding rule (10,0,1) to the rule graph = 3.7162303924560547
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.01621246337890625
Time difference (ms) in adding rule (10,0,2) to the rule graph = 1.6102790832519531
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.010251998901367188
Time difference (ms) in adding rule (8,0,2) to the rule graph = 1.2516975402832031
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.4277229309082031
Time difference (ms) in adding rule (14,0,2) to the rule graph = 9.450674057006836
Time difference (ms) in checking hidden conflicts for rule (14,0,3) = 0.32448768615722656
Time difference (ms) in adding rule (14,0,3) to the rule graph = 1.0113716125488281
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.00667572021484375
Time difference (ms) in adding rule (8,0,3) to the rule graph = 1.2917518615722656
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.0069141387939453125
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.5483627319335938
Time difference (ms) in checking hidden conflicts for rule (16,0,1) = 0.0069141387939453125
Time difference (ms) in adding rule (16,0,1) to the rule graph = 2.1653175354003906
Time difference (ms) in checking hidden conflicts for rule (16,0,2) = 0.007152557373046875
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.006198883056640625
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.0057220458984375
Time difference (ms) in checking hidden conflicts for rule (14,0,4) = 0.2689361572265625
Time difference (ms) in adding rule (14,0,4) to the rule graph = 0.7860660552978516
Time difference (ms) for multi-transform conflict check: 0.023365020751953125
Time difference (ms) for injection conflict check: 0.016927719116210938
Time difference (ms) for occlusion conflict check: 0.2391338348388672
Time difference (ms) for bypass conflict check: 0.03266334533691406
Time difference (ms) in checking hidden conflicts for rule (14,0,5) = 0.21147727966308594
Time difference (ms) in adding rule (14,0,5) to the rule graph = 0.43511390686035156
Time difference (ms) for multi-transform conflict check: 0.0247955322265625
Time difference (ms) for injection conflict check: 0.019550323486328125
Time difference (ms) for occlusion conflict check: 0.011444091796875
Time difference (ms) for bypass conflict check: 1149.533748626709
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.3387928009033203
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.19407272338867188
Time difference (ms) for multi-transform conflict check: 0.022172927856445312
Time difference (ms) for injection conflict check: 0.012636184692382812
Time difference (ms) for occlusion conflict check: 0.023603439331054688
Time difference (ms) for bypass conflict check: 1143.7971591949463
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.15401840209960938
Time difference (ms) in adding rule (7,0,1) to the rule graph = 0.1895427703857422
Time difference (ms) for multi-transform conflict check: 0.0209808349609375
Time difference (ms) for injection conflict check: 0.012874603271484375
Time difference (ms) for occlusion conflict check: 0.02384185791015625
Time difference (ms) for bypass conflict check: 1152.545690536499
Time difference (ms) in checking hidden conflicts for rule (14,0,6) = 0.24962425231933594
Time difference (ms) in adding rule (14,0,6) to the rule graph = 0.5815029144287109
Time difference (ms) in checking hidden conflicts for rule (8,0,5) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,5) to the rule graph = 0.8759498596191406
Time difference (ms) in checking hidden conflicts for rule (8,0,6) = 0.0059604644775390625
Time difference (ms) in checking hidden conflicts for rule (14,0,7) = 0.2448558807373047
Time difference (ms) in adding rule (14,0,7) to the rule graph = 0.54168701171875
Time difference (ms) in checking hidden conflicts for rule (8,0,7) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,7) to the rule graph = 0.7295608520507812
Time difference (ms) in checking hidden conflicts for rule (8,0,8) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (14,0,8) = 0.18715858459472656
Time difference (ms) in adding rule (14,0,8) to the rule graph = 0.07724761962890625
Time difference (ms) in checking hidden conflicts for rule (14,0,9) = 0.21314620971679688
Time difference (ms) in adding rule (14,0,9) to the rule graph = 0.07343292236328125
Time difference (ms) in checking hidden conflicts for rule (14,0,10) = 0.2186298370361328
Time difference (ms) in checking hidden conflicts for rule (14,0,11) = 0.19502639770507812
Time difference (ms) in adding rule (14,0,11) to the rule graph = 0.54168701171875
Time difference (ms) for multi-transform conflict check: 0.036716461181640625
Time difference (ms) for injection conflict check: 0.025510787963867188
Time difference (ms) for occlusion conflict check: 0.014066696166992188
Time difference (ms) for bypass conflict check: 2353.628396987915
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.35500526428222656
Time difference (ms) in adding rule (5,0,2) to the rule graph = 0.27179718017578125
Time difference (ms) for multi-transform conflict check: 0.02288818359375
Time difference (ms) for injection conflict check: 0.013113021850585938
Time difference (ms) for occlusion conflict check: 0.03147125244140625
Time difference (ms) for bypass conflict check: 2390.5184268951416
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.2162456512451172
Time difference (ms) in adding rule (7,0,2) to the rule graph = 0.23508071899414062
Time difference (ms) for multi-transform conflict check: 0.033855438232421875
Time difference (ms) for injection conflict check: 0.01621246337890625
Time difference (ms) for occlusion conflict check: 0.03981590270996094
Time difference (ms) for bypass conflict check: 2336.503744125366
Time difference (ms) in checking hidden conflicts for rule (14,0,12) = 0.3063678741455078
Time difference (ms) in adding rule (14,0,12) to the rule graph = 0.682830810546875
Time difference (ms) in checking hidden conflicts for rule (8,0,9) = 0.0064373016357421875
Time difference (ms) in adding rule (8,0,9) to the rule graph = 0.9217262268066406
Time difference (ms) in checking hidden conflicts for rule (20,0,1) = 0.2219676971435547
Time difference (ms) in adding rule (20,0,1) to the rule graph = 2.173900604248047
Time difference (ms) in checking hidden conflicts for rule (20,0,2) = 0.19240379333496094
Time difference (ms) in checking hidden conflicts for rule (8,0,10) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (14,0,13) = 0.2257823944091797
Time difference (ms) in adding rule (14,0,13) to the rule graph = 0.08034706115722656
Time difference (ms) for multi-transform conflict check: 0.019073486328125
Time difference (ms) for injection conflict check: 0.012874603271484375
Time difference (ms) for occlusion conflict check: 1137.8438472747803
Time difference (ms) for bypass conflict check: 1162.7178192138672
Time difference (ms) in checking hidden conflicts for rule (14,0,14) = 0.28896331787109375
Time difference (ms) in adding rule (14,0,14) to the rule graph = 0.5025863647460938
Time difference (ms) for multi-transform conflict check: 0.025033950805664062
Time difference (ms) for injection conflict check: 0.013589859008789062
Time difference (ms) for occlusion conflict check: 0.015735626220703125
Time difference (ms) for bypass conflict check: 0.03361701965332031
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.22101402282714844
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.17595291137695312
Time difference (ms) for multi-transform conflict check: 0.015735626220703125
Time difference (ms) for injection conflict check: 0.011682510375976562
Time difference (ms) for occlusion conflict check: 0.019073486328125
Time difference (ms) for bypass conflict check: 0.016689300537109375
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.11706352233886719
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.16021728515625
Time difference (ms) for multi-transform conflict check: 0.01430511474609375
Time difference (ms) for injection conflict check: 0.011444091796875
Time difference (ms) for occlusion conflict check: 0.015020370483398438
Time difference (ms) for bypass conflict check: 0.01621246337890625
Time difference (ms) in checking hidden conflicts for rule (14,0,15) = 0.217437744140625
Time difference (ms) in adding rule (14,0,15) to the rule graph = 0.8912086486816406
Time difference (ms) in checking hidden conflicts for rule (8,0,11) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,11) to the rule graph = 1.1591911315917969
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.4985332489013672
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.30875205993652344
Time difference (ms) in checking hidden conflicts for rule (19,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (19,0,1) to the rule graph = 2.312898635864258
Time difference (ms) in checking hidden conflicts for rule (19,0,2) = 0.0057220458984375
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,12) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (18,0,1) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,1) to the rule graph = 0.14901161193847656
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.102996826171875
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (10,0,4) to the rule graph = 0.13637542724609375
Time difference (ms) in checking hidden conflicts for rule (18,0,2) = 0.0045299530029296875
Time difference (ms) in adding rule (18,0,2) to the rule graph = 0.11181831359863281
Time difference (ms) in checking hidden conflicts for rule (18,0,3) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (8,0,13) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (16,0,3) = 0.003814697265625
Time difference (ms) in adding rule (16,0,3) to the rule graph = 0.5648136138916016
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0050067901611328125
Time difference (ms) in adding rule (1,0,6) to the rule graph = 0.5505084991455078
Time difference (ms) in checking hidden conflicts for rule (8,0,14) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,14) to the rule graph = 0.5519390106201172
Time difference (ms) in checking hidden conflicts for rule (18,0,4) = 0.0050067901611328125
Time difference (ms) in adding rule (18,0,4) to the rule graph = 4.454135894775391
Time difference (ms) in checking hidden conflicts for rule (18,0,5) = 0.0057220458984375
Time difference (ms) in adding rule (18,0,5) to the rule graph = 0.4436969757080078
Time difference (ms) in checking hidden conflicts for rule (8,0,15) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,15) to the rule graph = 0.5295276641845703
Time difference (ms) in checking hidden conflicts for rule (8,0,16) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (18,0,6) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,6) to the rule graph = 0.4456043243408203
Time difference (ms) in checking hidden conflicts for rule (8,0,17) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,17) to the rule graph = 0.5214214324951172
Time difference (ms) in checking hidden conflicts for rule (8,0,18) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (18,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,7) to the rule graph = 0.7493495941162109
Time difference (ms) in checking hidden conflicts for rule (8,0,19) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,19) to the rule graph = 0.7882118225097656
Time difference (ms) in checking hidden conflicts for rule (14,0,16) = 0.18978118896484375
Time difference (ms) in adding rule (14,0,16) to the rule graph = 1.5990734100341797
Time difference (ms) in checking hidden conflicts for rule (14,0,17) = 0.23794174194335938
Time difference (ms) in checking hidden conflicts for rule (8,0,20) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (18,0,8) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (8,0,21) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (20,0,3) = 0.21219253540039062
Time difference (ms) in checking hidden conflicts for rule (8,0,22) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (18,0,9) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,23) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (19,0,3) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,24) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (17,0,1) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,25) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (10,0,5) = 0.0040531158447265625
Time difference (ms) in adding rule (10,0,5) to the rule graph = 0.38552284240722656
Time difference (ms) in checking hidden conflicts for rule (8,0,26) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,26) to the rule graph = 0.4057884216308594
Time difference (ms) in checking hidden conflicts for rule (17,0,2) = 0.00476837158203125
Time difference (ms) in adding rule (17,0,2) to the rule graph = 2.948760986328125
Time difference (ms) in checking hidden conflicts for rule (17,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (17,0,3) to the rule graph = 0.2624988555908203
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.0050067901611328125
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.25463104248046875
Time difference (ms) in checking hidden conflicts for rule (16,0,4) = 0.0050067901611328125
Time difference (ms) in adding rule (16,0,4) to the rule graph = 0.18215179443359375
Time difference (ms) in checking hidden conflicts for rule (16,0,5) = 0.0050067901611328125
Time difference (ms) in adding rule (16,0,5) to the rule graph = 0.2071857452392578
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.19288063049316406
Time difference (ms) in checking hidden conflicts for rule (17,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (17,0,4) to the rule graph = 0.7147789001464844
Time difference (ms) in checking hidden conflicts for rule (17,0,5) = 0.0050067901611328125
Time difference (ms) in adding rule (17,0,5) to the rule graph = 0.4119873046875
Time difference (ms) in checking hidden conflicts for rule (8,0,27) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,27) to the rule graph = 0.5214214324951172
Time difference (ms) in checking hidden conflicts for rule (8,0,28) = 0.0054836273193359375
Time difference (ms) in checking hidden conflicts for rule (17,0,6) = 0.004291534423828125
Time difference (ms) in adding rule (17,0,6) to the rule graph = 0.6055831909179688
Time difference (ms) in checking hidden conflicts for rule (8,0,29) = 0.0054836273193359375
Time difference (ms) in adding rule (8,0,29) to the rule graph = 0.49591064453125
Time difference (ms) in checking hidden conflicts for rule (8,0,30) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (17,0,7) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (8,0,31) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (14,0,18) = 0.25653839111328125
Time difference (ms) in checking hidden conflicts for rule (8,0,32) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (17,0,8) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,33) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (20,0,4) = 0.23174285888671875
Time difference (ms) in checking hidden conflicts for rule (8,0,34) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (17,0,9) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (19,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0040531158447265625
Time difference (ms) after this round of updating the rule graph = 62.4239444732666
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.7735471725463867
Time difference (ms) for bypass/incomplete transform conflict check: 12969.375133514404

2021-09-25 05:46:13.335013
New rule is coming, number of existing rules: [110, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.43487548828125

2021-09-25 05:46:13.997985
New rule is coming, number of existing rules: [111, {1: 8, 2: 8, 5: 3, 7: 3, 8: 34, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 0.8091926574707031

2021-09-25 05:46:29.901240
New rule is coming, number of existing rules: [112, {1: 8, 2: 8, 5: 3, 7: 3, 8: 35, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 0.7841587066650391


2021-09-25 05:46:41.256715
Number of existing rules: [113, {1: 8, 2: 8, 5: 3, 7: 3, 8: 36, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
number of edges in rule graph = 112
number of rules to be removed = 0
number of rules to be added = 3
Time difference (ms) in checking hidden conflicts for rule (14,0,19) = 0.3108978271484375