


2021-09-24 23:37:08.593433
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
drop:[]
black-hole:[]
incomplete-transform:[]
multi-transform:[]
bypass:[]
occlusion:[]
injection:[]
loops:[]
Number of distributed conflicts by class: {'drop': 0, 'loops': 0, 'occlusion': 0, 'multi-transform': 0, 'bypass': 0, 'incomplete-transform': 0, 'black-hole': 0, 'injection': 0}

2021-09-24 23:38:34.037484
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.04410743713378906

2021-09-24 23:38:34.041423
New rule is coming, number of existing rules: [1, {14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.09202957153320312

2021-09-24 23:38:34.049050
New rule is coming, number of existing rules: [2, {8: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.16069412231445312

2021-09-24 23:38:34.054205
New rule is coming, number of existing rules: [3, {8: 1, 10: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.18715858459472656

2021-09-24 23:38:34.059089
New rule is coming, number of existing rules: [4, {8: 1, 10: 2, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.16164779663085938

2021-09-24 23:38:34.063759
New rule is coming, number of existing rules: [5, {8: 2, 10: 2, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.08869171142578125

2021-09-24 23:38:38.180467
New rule is coming, number of existing rules: [6, {8: 2, 10: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.5292892456054688

2021-09-24 23:38:38.185741
New rule is coming, number of existing rules: [7, {8: 2, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.25463104248046875

2021-09-24 23:38:38.189674
New rule is coming, number of existing rules: [8, {8: 3, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.06031990051269531

2021-09-24 23:38:38.195404
New rule is coming, number of existing rules: [9, {8: 3, 1: 1, 10: 2, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,1) to the rule database = 0.08988380432128906

2021-09-24 23:38:38.200670
New rule is coming, number of existing rules: [10, {8: 3, 1: 1, 10: 2, 14: 3, 16: 1}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,2) to the rule database = 0.10156631469726562

2021-09-24 23:38:38.204690
New rule is coming, number of existing rules: [11, {8: 3, 1: 1, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.11968612670898438

2021-09-24 23:38:38.209710
New rule is coming, number of existing rules: [12, {8: 3, 1: 2, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.3540515899658203

2021-09-24 23:38:42.368983
New rule is coming, number of existing rules: [13, {8: 4, 1: 2, 10: 2, 14: 3, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.6926059722900391
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.3', '192.168.1.6', 3463, 40356, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-24 23:38:42.370549
New rule is coming, number of existing rules: [14, {8: 4, 1: 2, 10: 2, 14: 4, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 1.699686050415039

2021-09-24 23:38:42.373768
New rule is coming, number of existing rules: [15, {8: 4, 1: 2, 10: 2, 14: 5, 16: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.21028518676757812

2021-09-24 23:38:42.375183
New rule is coming, number of existing rules: [16, {16: 2, 1: 2, 5: 1, 8: 4, 10: 2, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.21004676818847656
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(1024, 4, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'tcp_dst': 3463, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'tcp_src': 40356}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.3', 40356, 3463, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {1}))

2021-09-24 23:38:42.382224
New rule is coming, number of existing rules: [17, {16: 2, 1: 2, 5: 1, 7: 1, 8: 4, 10: 2, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 3.042459487915039

2021-09-24 23:38:42.392242
New rule is coming, number of existing rules: [18, {16: 2, 1: 2, 5: 1, 7: 1, 8: 4, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.45037269592285156

2021-09-24 23:38:42.408707
New rule is coming, number of existing rules: [19, {16: 2, 1: 2, 5: 1, 7: 1, 8: 5, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.6148815155029297

2021-09-24 23:38:46.496054
New rule is coming, number of existing rules: [20, {16: 2, 1: 2, 5: 1, 7: 1, 8: 6, 10: 2, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.41604042053222656

2021-09-24 23:38:46.504777
New rule is coming, number of existing rules: [21, {16: 2, 1: 2, 5: 1, 7: 1, 8: 6, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 1.384735107421875

2021-09-24 23:38:46.512724
New rule is coming, number of existing rules: [22, {16: 2, 1: 2, 5: 1, 7: 1, 8: 7, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.6546974182128906

2021-09-24 23:38:50.699234
New rule is coming, number of existing rules: [23, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 1.1262893676757812
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1024, 4, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'tcp_dst': 40356, 'ip_proto': 6, 'tcp_src': 3463}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (-1, 2048, 6, '192.168.1.3', '192.168.1.6', 3463, 40356, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {3}))

2021-09-24 23:38:50.708145
New rule is coming, number of existing rules: [24, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 1.0263919830322266

2021-09-24 23:38:54.893497
New rule is coming, number of existing rules: [25, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 1.6551017761230469
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.1', '192.168.1.6', 3467, 54842, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.1', '192.168.1.6', 3467, 54842, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-24 23:38:54.896389
New rule is coming, number of existing rules: [26, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 2.6383399963378906

2021-09-24 23:38:54.899788
New rule is coming, number of existing rules: [27, {16: 2, 1: 2, 5: 1, 7: 1, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.30732154846191406

2021-09-24 23:38:54.900858
New rule is coming, number of existing rules: [28, {16: 2, 1: 2, 5: 2, 7: 1, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.3573894500732422
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1024, 4, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'tcp_dst': 3467, 'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'tcp_src': 54842}), [OFPActionSetField(eth_dst='00:16:3e:11:11:01'), OFPActionSetField(ipv4_dst='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.7', 54842, 3467, -1, -1), (-1, '192.168.1.1', -1, -1, -1, -1, {1}))

2021-09-24 23:38:54.905988
New rule is coming, number of existing rules: [29, {16: 2, 1: 2, 5: 2, 7: 2, 8: 8, 10: 2, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 1.6655921936035156

2021-09-24 23:38:54.912426
New rule is coming, number of existing rules: [30, {16: 2, 1: 2, 5: 2, 7: 2, 8: 8, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.6437301635742188

2021-09-24 23:38:54.917615
New rule is coming, number of existing rules: [31, {16: 2, 1: 2, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,1) to the rule database = 0.04696846008300781

2021-09-24 23:38:54.922545
New rule is coming, number of existing rules: [32, {16: 2, 1: 2, 20: 1, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,2) to the rule database = 0.07700920104980469

2021-09-24 23:38:54.925511
New rule is coming, number of existing rules: [33, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 9, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.2899169921875

2021-09-24 23:38:59.048546
New rule is coming, number of existing rules: [34, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 1.5633106231689453
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.5', '192.168.1.6', 3468, 40052, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.5', '192.168.1.6', 3468, 40052, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (2, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-24 23:38:59.050952
New rule is coming, number of existing rules: [35, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 2.7685165405273438

2021-09-24 23:38:59.054421
New rule is coming, number of existing rules: [36, {16: 2, 1: 2, 20: 2, 5: 2, 7: 2, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.4050731658935547

2021-09-24 23:38:59.055534
New rule is coming, number of existing rules: [37, {16: 2, 1: 2, 20: 2, 5: 3, 7: 2, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.42128562927246094
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1024, 4, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'tcp_dst': 3468, 'ipv4_dst': '192.168.1.8', 'ip_proto': 6, 'tcp_src': 40052}), [OFPActionSetField(eth_dst='00:16:3e:11:11:05'), OFPActionSetField(ipv4_dst='192.168.1.5'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.5'], (3, 2048, 6, '192.168.1.6', '192.168.1.8', 40052, 3468, -1, -1), (-1, '192.168.1.5', -1, -1, -1, -1, {2}))

2021-09-24 23:38:59.059002
New rule is coming, number of existing rules: [38, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 10, 10: 2, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.529693603515625

2021-09-24 23:38:59.066856
New rule is coming, number of existing rules: [39, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 10, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.6098747253417969

2021-09-24 23:38:59.075878
New rule is coming, number of existing rules: [40, {16: 2, 1: 2, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.18978118896484375

2021-09-24 23:38:59.084505
New rule is coming, number of existing rules: [41, {16: 2, 1: 2, 3: 1, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.22125244140625

2021-09-24 23:38:59.091837
New rule is coming, number of existing rules: [42, {16: 2, 1: 2, 2: 1, 3: 1, 20: 2, 5: 3, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.09465217590332031

2021-09-24 23:38:59.099254
New rule is coming, number of existing rules: [43, {16: 2, 1: 2, 2: 1, 3: 1, 20: 2, 5: 3, 19: 1, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.1220703125

2021-09-24 23:38:59.107645
New rule is coming, number of existing rules: [44, {16: 2, 1: 2, 2: 1, 3: 1, 20: 2, 5: 3, 19: 2, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.3018379211425781

2021-09-24 23:38:59.115852
New rule is coming, number of existing rules: [45, {16: 2, 1: 2, 2: 2, 3: 1, 20: 2, 5: 3, 19: 2, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.3216266632080078

2021-09-24 23:38:59.126357
New rule is coming, number of existing rules: [46, {16: 2, 1: 3, 2: 2, 3: 1, 20: 2, 5: 3, 19: 2, 7: 3, 8: 11, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 1.1582374572753906

2021-09-24 23:39:03.287432
New rule is coming, number of existing rules: [47, {16: 2, 1: 3, 2: 2, 3: 1, 20: 2, 5: 3, 19: 2, 7: 3, 8: 12, 10: 2, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,1) to the rule database = 0.0438690185546875

2021-09-24 23:39:03.291768
New rule is coming, number of existing rules: [48, {1: 3, 2: 2, 3: 1, 5: 3, 7: 3, 8: 12, 10: 2, 14: 15, 16: 2, 18: 1, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.11777877807617188

2021-09-24 23:39:03.296667
New rule is coming, number of existing rules: [49, {1: 3, 2: 2, 3: 1, 5: 3, 7: 3, 8: 12, 10: 3, 14: 15, 16: 2, 18: 1, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.21028518676757812

2021-09-24 23:39:03.300947
New rule is coming, number of existing rules: [50, {1: 3, 2: 2, 3: 1, 5: 3, 7: 3, 8: 12, 10: 4, 14: 15, 16: 2, 18: 1, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,2) to the rule database = 0.080108642578125

2021-09-24 23:39:07.443329
New rule is coming, number of existing rules: [51, {1: 3, 2: 2, 3: 1, 5: 3, 7: 3, 8: 12, 10: 4, 14: 15, 16: 2, 18: 2, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,3) to the rule database = 0.5121231079101562

2021-09-24 23:39:07.461297
New rule is coming, number of existing rules: [52, {1: 3, 2: 2, 3: 1, 5: 3, 7: 3, 8: 12, 10: 4, 14: 15, 16: 2, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 1.678466796875

2021-09-24 23:39:07.472554
New rule is coming, number of existing rules: [53, {1: 3, 2: 2, 3: 1, 5: 3, 7: 3, 8: 13, 10: 4, 14: 15, 16: 2, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.4050731658935547

2021-09-24 23:39:07.479653
New rule is coming, number of existing rules: [54, {1: 4, 2: 2, 3: 1, 5: 3, 7: 3, 8: 13, 10: 4, 14: 15, 16: 2, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,3) to the rule database = 0.3414154052734375

2021-09-24 23:39:07.484503
New rule is coming, number of existing rules: [55, {1: 4, 2: 2, 3: 1, 5: 3, 7: 3, 8: 13, 10: 4, 14: 15, 16: 3, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.2875328063964844

2021-09-24 23:39:07.491268
New rule is coming, number of existing rules: [56, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 13, 10: 4, 14: 15, 16: 3, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 1.2159347534179688

2021-09-24 23:39:07.498520
New rule is coming, number of existing rules: [57, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 14, 10: 4, 14: 15, 16: 3, 18: 3, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,4) to the rule database = 0.36644935607910156

2021-09-24 23:39:11.588205
New rule is coming, number of existing rules: [58, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 14, 10: 4, 14: 15, 16: 3, 18: 4, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,5) to the rule database = 1.0190010070800781

2021-09-24 23:39:11.594596
New rule is coming, number of existing rules: [59, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 14, 10: 4, 14: 15, 16: 3, 18: 5, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 0.6468296051025391

2021-09-24 23:39:11.600346
New rule is coming, number of existing rules: [60, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 15, 10: 4, 14: 15, 16: 3, 18: 5, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.5426406860351562

2021-09-24 23:39:15.732399
New rule is coming, number of existing rules: [61, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 16, 10: 4, 14: 15, 16: 3, 18: 5, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,6) to the rule database = 1.0306835174560547

2021-09-24 23:39:15.740043
New rule is coming, number of existing rules: [62, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 16, 10: 4, 14: 15, 16: 3, 18: 6, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 1.190185546875

2021-09-24 23:39:15.746994
New rule is coming, number of existing rules: [63, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 17, 10: 4, 14: 15, 16: 3, 18: 6, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 1.0612010955810547

2021-09-24 23:39:19.901385
New rule is coming, number of existing rules: [64, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 18, 10: 4, 14: 15, 16: 3, 18: 6, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,7) to the rule database = 1.3070106506347656

2021-09-24 23:39:19.910711
New rule is coming, number of existing rules: [65, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 18, 10: 4, 14: 15, 16: 3, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 1.3322830200195312

2021-09-24 23:39:19.919419
New rule is coming, number of existing rules: [66, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 19, 10: 4, 14: 15, 16: 3, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 0.7803440093994141

2021-09-24 23:39:19.924969
New rule is coming, number of existing rules: [67, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 19, 10: 4, 14: 16, 16: 3, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 0.8590221405029297

2021-09-24 23:39:19.929448
New rule is coming, number of existing rules: [68, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 19, 10: 4, 14: 17, 16: 3, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.7548332214355469

2021-09-24 23:39:24.054254
New rule is coming, number of existing rules: [69, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 20, 10: 4, 14: 17, 16: 3, 18: 7, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,8) to the rule database = 1.1301040649414062

2021-09-24 23:39:24.060490
New rule is coming, number of existing rules: [70, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 20, 10: 4, 14: 17, 16: 3, 18: 8, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 1.3511180877685547

2021-09-24 23:39:24.067266
New rule is coming, number of existing rules: [71, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 21, 10: 4, 14: 17, 16: 3, 18: 8, 19: 2, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,3) to the rule database = 0.3154277801513672

2021-09-24 23:39:24.076024
New rule is coming, number of existing rules: [72, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 21, 10: 4, 14: 17, 16: 3, 18: 8, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 1.5406608581542969

2021-09-24 23:39:28.215030
New rule is coming, number of existing rules: [73, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 22, 10: 4, 14: 17, 16: 3, 18: 8, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,9) to the rule database = 1.585245132446289

2021-09-24 23:39:28.222573
New rule is coming, number of existing rules: [74, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 22, 10: 4, 14: 17, 16: 3, 18: 9, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 1.6162395477294922

2021-09-24 23:39:28.229105
New rule is coming, number of existing rules: [75, {1: 5, 2: 2, 3: 1, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 18: 9, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.5252361297607422

2021-09-24 23:39:28.235463
New rule is coming, number of existing rules: [76, {1: 6, 2: 2, 3: 1, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 18: 9, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.1914501190185547

2021-09-24 23:39:28.240800
New rule is coming, number of existing rules: [77, {1: 6, 2: 3, 3: 1, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 18: 9, 19: 2, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.1556873321533203

2021-09-24 23:39:28.244165
New rule is coming, number of existing rules: [78, {1: 6, 2: 3, 3: 1, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.22602081298828125

2021-09-24 23:39:28.247376
New rule is coming, number of existing rules: [79, {1: 6, 2: 4, 3: 1, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.2589225769042969

2021-09-24 23:39:28.251641
New rule is coming, number of existing rules: [80, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 23, 10: 4, 14: 17, 16: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 0.7774829864501953

2021-09-24 23:39:32.424829
New rule is coming, number of existing rules: [81, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 24, 10: 4, 14: 17, 16: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,1) to the rule database = 0.110626220703125

2021-09-24 23:39:32.431609
New rule is coming, number of existing rules: [82, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 24, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 1.1744499206542969

2021-09-24 23:39:32.438602
New rule is coming, number of existing rules: [83, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 25, 10: 4, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 0.44226646423339844

2021-09-24 23:39:32.443058
New rule is coming, number of existing rules: [84, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 25, 10: 5, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 0.9016990661621094

2021-09-24 23:39:32.447229
New rule is coming, number of existing rules: [85, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 1, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,2) to the rule database = 0.09989738464355469

2021-09-24 23:39:36.561057
New rule is coming, number of existing rules: [86, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 2, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,3) to the rule database = 0.5543231964111328

2021-09-24 23:39:36.569290
New rule is coming, number of existing rules: [87, {1: 7, 2: 4, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.4317760467529297

2021-09-24 23:39:36.574146
New rule is coming, number of existing rules: [88, {1: 7, 2: 5, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 3, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,4) to the rule database = 0.20933151245117188

2021-09-24 23:39:36.579103
New rule is coming, number of existing rules: [89, {1: 7, 2: 5, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 4, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,5) to the rule database = 0.43463706970214844

2021-09-24 23:39:36.587726
New rule is coming, number of existing rules: [90, {1: 7, 2: 5, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.8912086486816406

2021-09-24 23:39:36.594537
New rule is coming, number of existing rules: [91, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 3, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,4) to the rule database = 0.3533363342285156

2021-09-24 23:39:40.640877
New rule is coming, number of existing rules: [92, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 4, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,5) to the rule database = 2.1164417266845703

2021-09-24 23:39:40.648157
New rule is coming, number of existing rules: [93, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 26, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 1.657247543334961

2021-09-24 23:39:40.654526
New rule is coming, number of existing rules: [94, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 27, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 1.1768341064453125

2021-09-24 23:39:44.789585
New rule is coming, number of existing rules: [95, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 28, 10: 5, 14: 17, 16: 5, 17: 5, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,6) to the rule database = 0.47779083251953125

2021-09-24 23:39:44.794471
New rule is coming, number of existing rules: [96, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 28, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 0.9534358978271484

2021-09-24 23:39:44.799653
New rule is coming, number of existing rules: [97, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 29, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 0.9832382202148438

2021-09-24 23:39:49.011757
New rule is coming, number of existing rules: [98, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 30, 10: 5, 14: 17, 16: 5, 17: 6, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,7) to the rule database = 1.24359130859375

2021-09-24 23:39:49.018715
New rule is coming, number of existing rules: [99, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 30, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.8157958984375

2021-09-24 23:39:49.048410
New rule is coming, number of existing rules: [100, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 31, 10: 5, 14: 17, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 1.836538314819336

2021-09-24 23:39:49.058268
New rule is coming, number of existing rules: [101, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 31, 10: 5, 14: 18, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 3.2432079315185547

2021-09-24 23:39:53.190847
New rule is coming, number of existing rules: [102, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 32, 10: 5, 14: 18, 16: 5, 17: 7, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,8) to the rule database = 0.8943080902099609

2021-09-24 23:39:53.196566
New rule is coming, number of existing rules: [103, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 32, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 2.0411014556884766

2021-09-24 23:39:53.235827
New rule is coming, number of existing rules: [104, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 33, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,4) to the rule database = 0.4818439483642578

2021-09-24 23:39:53.242799
New rule is coming, number of existing rules: [105, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 33, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 2.9344558715820312

2021-09-24 23:39:57.303669
New rule is coming, number of existing rules: [106, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 8, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,9) to the rule database = 1.6782283782958984

2021-09-24 23:39:57.310830
New rule is coming, number of existing rules: [107, {1: 7, 2: 6, 3: 1, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.33473968505859375

2021-09-24 23:39:57.315270
New rule is coming, number of existing rules: [108, {1: 7, 2: 7, 3: 1, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 3, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.2510547637939453

2021-09-24 23:39:57.321425
New rule is coming, number of existing rules: [109, {1: 7, 2: 7, 3: 1, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.7588863372802734


2021-09-24 23:40:07.778436
Number of existing rules: [110, {1: 7, 2: 8, 3: 1, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 110
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.8413791656494141
Time difference (ms) in adding rule (14,0,1) to the rule graph = 2.0246505737304688
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.0171661376953125
Time difference (ms) in adding rule (8,0,1) to the rule graph = 4.313230514526367
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.012159347534179688
Time difference (ms) in adding rule (10,0,1) to the rule graph = 2.8955936431884766
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.011682510375976562
Time difference (ms) in adding rule (10,0,2) to the rule graph = 1.3833045959472656
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.011682510375976562
Time difference (ms) in adding rule (8,0,2) to the rule graph = 1.4986991882324219
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.4963874816894531
Time difference (ms) in adding rule (14,0,2) to the rule graph = 9.052515029907227
Time difference (ms) in checking hidden conflicts for rule (14,0,3) = 0.44536590576171875
Time difference (ms) in adding rule (14,0,3) to the rule graph = 1.1038780212402344
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.0054836273193359375
Time difference (ms) in adding rule (8,0,3) to the rule graph = 0.9472370147705078
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.3440380096435547
Time difference (ms) in checking hidden conflicts for rule (16,0,1) = 0.0054836273193359375
Time difference (ms) in adding rule (16,0,1) to the rule graph = 1.6002655029296875
Time difference (ms) in checking hidden conflicts for rule (16,0,2) = 0.0054836273193359375
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (14,0,4) = 0.1518726348876953
Time difference (ms) in adding rule (14,0,4) to the rule graph = 0.5507469177246094
Time difference (ms) for multi-transform conflict check: 0.017881393432617188
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.19288063049316406
Time difference (ms) for bypass conflict check: 0.029802322387695312
Time difference (ms) in checking hidden conflicts for rule (14,0,5) = 0.213623046875
Time difference (ms) in adding rule (14,0,5) to the rule graph = 0.4324913024902344
Time difference (ms) for multi-transform conflict check: 0.026464462280273438
Time difference (ms) for injection conflict check: 0.020265579223632812
Time difference (ms) for occlusion conflict check: 0.0152587890625
Time difference (ms) for bypass conflict check: 1147.141695022583
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.2689361572265625
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.21195411682128906
Time difference (ms) for multi-transform conflict check: 0.023365020751953125
Time difference (ms) for injection conflict check: 0.01239776611328125
Time difference (ms) for occlusion conflict check: 0.023603439331054688
Time difference (ms) for bypass conflict check: 1149.7418880462646
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.1537799835205078
Time difference (ms) in adding rule (7,0,1) to the rule graph = 0.20766258239746094
Time difference (ms) for multi-transform conflict check: 0.024557113647460938
Time difference (ms) for injection conflict check: 0.012636184692382812
Time difference (ms) for occlusion conflict check: 0.041961669921875
Time difference (ms) for bypass conflict check: 1187.2472763061523
Time difference (ms) in checking hidden conflicts for rule (14,0,6) = 0.213623046875
Time difference (ms) in adding rule (14,0,6) to the rule graph = 0.5805492401123047
Time difference (ms) in checking hidden conflicts for rule (8,0,5) = 0.0054836273193359375
Time difference (ms) in adding rule (8,0,5) to the rule graph = 0.7765293121337891
Time difference (ms) in checking hidden conflicts for rule (8,0,6) = 0.0054836273193359375
Time difference (ms) in checking hidden conflicts for rule (14,0,7) = 0.25177001953125
Time difference (ms) in adding rule (14,0,7) to the rule graph = 0.5419254302978516
Time difference (ms) in checking hidden conflicts for rule (8,0,7) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,7) to the rule graph = 0.7178783416748047
Time difference (ms) in checking hidden conflicts for rule (8,0,8) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (14,0,8) = 0.19049644470214844
Time difference (ms) in adding rule (14,0,8) to the rule graph = 0.08249282836914062
Time difference (ms) in checking hidden conflicts for rule (14,0,9) = 0.1995563507080078
Time difference (ms) in adding rule (14,0,9) to the rule graph = 0.07319450378417969
Time difference (ms) in checking hidden conflicts for rule (14,0,10) = 0.2562999725341797
Time difference (ms) in checking hidden conflicts for rule (14,0,11) = 0.19240379333496094
Time difference (ms) in adding rule (14,0,11) to the rule graph = 0.48613548278808594
Time difference (ms) for multi-transform conflict check: 0.04601478576660156
Time difference (ms) for injection conflict check: 0.028848648071289062
Time difference (ms) for occlusion conflict check: 0.015020370483398438
Time difference (ms) for bypass conflict check: 2420.6085205078125
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.2758502960205078
Time difference (ms) in adding rule (5,0,2) to the rule graph = 0.22459030151367188
Time difference (ms) for multi-transform conflict check: 0.024318695068359375
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.025033950805664062
Time difference (ms) for bypass conflict check: 2379.70232963562
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.17213821411132812
Time difference (ms) in adding rule (7,0,2) to the rule graph = 0.19788742065429688
Time difference (ms) for multi-transform conflict check: 0.025272369384765625
Time difference (ms) for injection conflict check: 0.012636184692382812
Time difference (ms) for occlusion conflict check: 0.02384185791015625
Time difference (ms) for bypass conflict check: 2350.9154319763184
Time difference (ms) in checking hidden conflicts for rule (14,0,12) = 0.3504753112792969
Time difference (ms) in adding rule (14,0,12) to the rule graph = 0.6809234619140625
Time difference (ms) in checking hidden conflicts for rule (8,0,9) = 0.0054836273193359375
Time difference (ms) in adding rule (8,0,9) to the rule graph = 0.8716583251953125
Time difference (ms) in checking hidden conflicts for rule (20,0,1) = 0.2856254577636719
Time difference (ms) in adding rule (20,0,1) to the rule graph = 2.127408981323242
Time difference (ms) in checking hidden conflicts for rule (20,0,2) = 0.2532005310058594
Time difference (ms) in checking hidden conflicts for rule (8,0,10) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (14,0,13) = 0.22649765014648438
Time difference (ms) in adding rule (14,0,13) to the rule graph = 0.08869171142578125
Time difference (ms) for multi-transform conflict check: 0.030994415283203125
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 1184.5359802246094
Time difference (ms) for bypass conflict check: 1162.0385646820068
Time difference (ms) in checking hidden conflicts for rule (14,0,14) = 0.28014183044433594
Time difference (ms) in adding rule (14,0,14) to the rule graph = 0.4558563232421875
Time difference (ms) for multi-transform conflict check: 0.026464462280273438
Time difference (ms) for injection conflict check: 0.013589859008789062
Time difference (ms) for occlusion conflict check: 0.015974044799804688
Time difference (ms) for bypass conflict check: 0.020503997802734375
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.2124309539794922
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.24628639221191406
Time difference (ms) for multi-transform conflict check: 0.017642974853515625
Time difference (ms) for injection conflict check: 0.012159347534179688
Time difference (ms) for occlusion conflict check: 0.020265579223632812
Time difference (ms) for bypass conflict check: 0.017642974853515625
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.10991096496582031
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.18143653869628906
Time difference (ms) for multi-transform conflict check: 0.015020370483398438
Time difference (ms) for injection conflict check: 0.011920928955078125
Time difference (ms) for occlusion conflict check: 0.015497207641601562
Time difference (ms) for bypass conflict check: 0.06556510925292969
Time difference (ms) in checking hidden conflicts for rule (14,0,15) = 0.2391338348388672
Time difference (ms) in adding rule (14,0,15) to the rule graph = 0.7183551788330078
Time difference (ms) in checking hidden conflicts for rule (8,0,11) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,11) to the rule graph = 0.9608268737792969
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.2684593200683594
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.2841949462890625
Time difference (ms) in checking hidden conflicts for rule (19,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (19,0,1) to the rule graph = 2.095460891723633
Time difference (ms) in checking hidden conflicts for rule (19,0,2) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,12) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (18,0,1) = 0.0040531158447265625
Time difference (ms) in adding rule (18,0,1) to the rule graph = 0.1468658447265625
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.09989738464355469
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (10,0,4) to the rule graph = 0.1361370086669922
Time difference (ms) in checking hidden conflicts for rule (18,0,2) = 0.004291534423828125
Time difference (ms) in adding rule (18,0,2) to the rule graph = 0.11134147644042969
Time difference (ms) in checking hidden conflicts for rule (18,0,3) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (8,0,13) = 0.015974044799804688
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (16,0,3) = 0.0040531158447265625
Time difference (ms) in adding rule (16,0,3) to the rule graph = 0.5571842193603516
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0050067901611328125
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.5578994750976562
Time difference (ms) in checking hidden conflicts for rule (8,0,14) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,14) to the rule graph = 0.5550384521484375
Time difference (ms) in checking hidden conflicts for rule (18,0,4) = 0.00476837158203125
Time difference (ms) in adding rule (18,0,4) to the rule graph = 4.313230514526367
Time difference (ms) in checking hidden conflicts for rule (18,0,5) = 0.005245208740234375
Time difference (ms) in adding rule (18,0,5) to the rule graph = 0.4520416259765625
Time difference (ms) in checking hidden conflicts for rule (8,0,15) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,15) to the rule graph = 0.5118846893310547
Time difference (ms) in checking hidden conflicts for rule (8,0,16) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (18,0,6) = 0.0045299530029296875
Time difference (ms) in adding rule (18,0,6) to the rule graph = 0.5071163177490234
Time difference (ms) in checking hidden conflicts for rule (8,0,17) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,17) to the rule graph = 0.5183219909667969
Time difference (ms) in checking hidden conflicts for rule (8,0,18) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (18,0,7) = 0.0040531158447265625
Time difference (ms) in adding rule (18,0,7) to the rule graph = 0.7050037384033203
Time difference (ms) in checking hidden conflicts for rule (8,0,19) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,19) to the rule graph = 0.7750988006591797
Time difference (ms) in checking hidden conflicts for rule (14,0,16) = 0.18739700317382812
Time difference (ms) in adding rule (14,0,16) to the rule graph = 1.6469955444335938
Time difference (ms) in checking hidden conflicts for rule (14,0,17) = 0.2384185791015625
Time difference (ms) in checking hidden conflicts for rule (8,0,20) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (18,0,8) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,21) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (20,0,3) = 0.19979476928710938
Time difference (ms) in checking hidden conflicts for rule (8,0,22) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (18,0,9) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (8,0,23) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (19,0,3) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,24) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (17,0,1) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,25) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (10,0,5) = 0.003814697265625
Time difference (ms) in adding rule (10,0,5) to the rule graph = 0.3650188446044922
Time difference (ms) in checking hidden conflicts for rule (8,0,26) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,26) to the rule graph = 0.4010200500488281
Time difference (ms) in checking hidden conflicts for rule (17,0,2) = 0.0045299530029296875
Time difference (ms) in adding rule (17,0,2) to the rule graph = 2.9489994049072266
Time difference (ms) in checking hidden conflicts for rule (17,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (17,0,3) to the rule graph = 0.2684593200683594
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.00476837158203125
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.24557113647460938
Time difference (ms) in checking hidden conflicts for rule (16,0,4) = 0.00476837158203125
Time difference (ms) in adding rule (16,0,4) to the rule graph = 0.15020370483398438
Time difference (ms) in checking hidden conflicts for rule (16,0,5) = 0.0045299530029296875
Time difference (ms) in adding rule (16,0,5) to the rule graph = 0.29015541076660156
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.0050067901611328125
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.2071857452392578
Time difference (ms) in checking hidden conflicts for rule (17,0,4) = 0.0045299530029296875
Time difference (ms) in adding rule (17,0,4) to the rule graph = 0.7164478302001953
Time difference (ms) in checking hidden conflicts for rule (17,0,5) = 0.005245208740234375
Time difference (ms) in adding rule (17,0,5) to the rule graph = 0.40721893310546875
Time difference (ms) in checking hidden conflicts for rule (8,0,27) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,27) to the rule graph = 0.4677772521972656
Time difference (ms) in checking hidden conflicts for rule (8,0,28) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (17,0,6) = 0.004291534423828125
Time difference (ms) in adding rule (17,0,6) to the rule graph = 0.42057037353515625
Time difference (ms) in checking hidden conflicts for rule (8,0,29) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,29) to the rule graph = 0.45871734619140625
Time difference (ms) in checking hidden conflicts for rule (8,0,30) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (17,0,7) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (8,0,31) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (14,0,18) = 0.3256797790527344
Time difference (ms) in checking hidden conflicts for rule (8,0,32) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (17,0,8) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,33) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (20,0,4) = 0.2143383026123047
Time difference (ms) in checking hidden conflicts for rule (8,0,34) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (17,0,9) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (19,0,4) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0040531158447265625
Time difference (ms) after this round of updating the rule graph = 58.16841125488281
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.516341209411621
Time difference (ms) for bypass/incomplete transform conflict check: 13156.071662902832

2021-09-24 23:40:40.505318
New rule is coming, number of existing rules: [110, {1: 7, 2: 8, 3: 1, 5: 3, 7: 3, 8: 34, 10: 5, 14: 18, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.47278404235839844

2021-09-24 23:40:40.999836
New rule is coming, number of existing rules: [111, {1: 7, 2: 8, 3: 1, 5: 3, 7: 3, 8: 34, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 0.9932518005371094

2021-09-24 23:40:55.985778
New rule is coming, number of existing rules: [112, {1: 7, 2: 8, 3: 1, 5: 3, 7: 3, 8: 35, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 0.7941722869873047


2021-09-24 23:41:06.504264
Number of existing rules: [113, {1: 7, 2: 8, 3: 1, 5: 3, 7: 3, 8: 36, 10: 5, 14: 19, 16: 5, 17: 9, 18: 9, 19: 4, 20: 4}]
number of edges in rule graph = 112
number of rules to be removed = 0
number of rules to be added = 3
Time difference (ms) in checking hidden conflicts for rule (14,0,19) = 0.2770423889160156