hs eplb
1 1
udp tcp
15 2 : 7 6
cbr vbr bursty
20
12
8 9 11 : 1 2 3 4 5 6 7 10 12
random_smallworld_s20_h12_bypass_run_03

210927_202528

hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:02": {
      "backend": [
        "192.168.1.1",
        "00:16:3e:11:11:01"
      ],
      "frontend": "192.168.1.2"
    }
  },
  "cookie": "0x440"
}
eplb_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:01": {
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ]
      ],
      "proxy_ip": "192.168.1.1"
    }
  },
  "cookie": "0x400"
}gitcommitid=82a20462d52826f7ca275712a221a9728d919693
point 1
hs:1:2:15 2 
eplb:1:2: 7 6
point 2
hs:1:2:15 2 
eplb:1:3: 7 6
point 3
hs:1:3:15 2 
eplb:1:2: 7 6
