


2021-09-26 05:56:08.911569
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
injection:[]
drop:[]
multi-transform:[]
incomplete-transform:[]
bypass:[]
occlusion:[]
black-hole:[]
loops:[]
Number of distributed conflicts by class: {'injection': 0, 'drop': 0, 'multi-transform': 0, 'incomplete-transform': 0, 'bypass': 0, 'occlusion': 0, 'black-hole': 0, 'loops': 0}

2021-09-26 05:56:33.421273
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.1468658447265625

2021-09-26 05:56:33.428101
New rule is coming, number of existing rules: [1, {2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.11873245239257812

2021-09-26 05:56:33.433433
New rule is coming, number of existing rules: [2, {2: 1, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.08821487426757812

2021-09-26 05:56:33.436989
New rule is coming, number of existing rules: [3, {9: 1, 2: 1, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.09107589721679688

2021-09-26 05:56:33.442381
New rule is coming, number of existing rules: [4, {9: 1, 2: 1, 4: 1, 1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.12493133544921875

2021-09-26 05:56:33.445508
New rule is coming, number of existing rules: [5, {9: 1, 2: 1, 4: 1, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.11086463928222656

2021-09-26 05:56:33.449030
New rule is coming, number of existing rules: [6, {9: 2, 2: 1, 4: 1, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.3285408020019531

2021-09-26 05:56:33.453106
New rule is coming, number of existing rules: [7, {9: 2, 2: 1, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.1010894775390625

2021-09-26 05:56:37.651780
New rule is coming, number of existing rules: [8, {9: 2, 2: 2, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.8082389831542969

2021-09-26 05:56:37.655852
New rule is coming, number of existing rules: [9, {9: 2, 2: 3, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.2770423889160156

2021-09-26 05:56:37.659595
New rule is coming, number of existing rules: [10, {9: 2, 2: 3, 4: 3, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.24175643920898438

2021-09-26 05:56:37.663018
New rule is coming, number of existing rules: [11, {9: 3, 2: 3, 4: 3, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.2186298370361328

2021-09-26 05:56:37.669851
New rule is coming, number of existing rules: [12, {9: 3, 2: 3, 4: 3, 1: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.3056526184082031

2021-09-26 05:56:37.674336
New rule is coming, number of existing rules: [13, {9: 3, 2: 3, 4: 3, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.4935264587402344

2021-09-26 05:56:37.678728
New rule is coming, number of existing rules: [14, {9: 4, 2: 3, 4: 3, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.7321834564208984

2021-09-26 05:56:41.902489
New rule is coming, number of existing rules: [15, {9: 4, 2: 3, 4: 4, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 1.1005401611328125

2021-09-26 05:56:41.906276
New rule is coming, number of existing rules: [16, {9: 4, 2: 4, 4: 4, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.2608299255371094

2021-09-26 05:56:41.910421
New rule is coming, number of existing rules: [17, {9: 4, 2: 4, 4: 5, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.2789497375488281

2021-09-26 05:56:41.913994
New rule is coming, number of existing rules: [18, {9: 5, 2: 4, 4: 5, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.26702880859375

2021-09-26 05:56:41.923884
New rule is coming, number of existing rules: [19, {9: 5, 2: 4, 4: 5, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.14543533325195312

2021-09-26 05:56:41.930602
New rule is coming, number of existing rules: [20, {9: 5, 2: 4, 4: 5, 5: 1, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.18262863159179688

2021-09-26 05:56:41.936054
New rule is coming, number of existing rules: [21, {9: 5, 2: 4, 4: 5, 5: 2, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.4398822784423828

2021-09-26 05:56:41.940297
New rule is coming, number of existing rules: [22, {9: 5, 2: 4, 4: 5, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.5042552947998047

2021-09-26 05:56:41.944724
New rule is coming, number of existing rules: [23, {9: 6, 2: 4, 4: 5, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.8502006530761719

2021-09-26 05:56:46.140248
New rule is coming, number of existing rules: [24, {9: 6, 2: 4, 4: 6, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 1.2104511260986328

2021-09-26 05:56:46.147465
New rule is coming, number of existing rules: [25, {9: 6, 2: 5, 4: 6, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.7715225219726562

2021-09-26 05:56:46.151973
New rule is coming, number of existing rules: [26, {9: 6, 2: 5, 4: 7, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 0.7600784301757812

2021-09-26 05:56:46.156997
New rule is coming, number of existing rules: [27, {9: 7, 2: 5, 4: 7, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.6744861602783203

2021-09-26 05:56:46.160547
New rule is coming, number of existing rules: [28, {9: 7, 2: 5, 4: 7, 5: 2, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.24962425231933594

2021-09-26 05:56:46.169365
New rule is coming, number of existing rules: [29, {9: 7, 2: 5, 4: 7, 5: 3, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.3235340118408203

2021-09-26 05:56:46.174486
New rule is coming, number of existing rules: [30, {9: 7, 2: 5, 4: 7, 5: 4, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.8170604705810547

2021-09-26 05:56:46.179714
New rule is coming, number of existing rules: [31, {9: 7, 2: 5, 4: 7, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 0.6380081176757812

2021-09-26 05:56:46.184673
New rule is coming, number of existing rules: [32, {9: 8, 2: 5, 4: 7, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.7412433624267578

2021-09-26 05:56:50.402356
New rule is coming, number of existing rules: [33, {9: 8, 2: 5, 4: 8, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 1.0213851928710938

2021-09-26 05:56:50.409561
New rule is coming, number of existing rules: [34, {9: 8, 2: 5, 4: 9, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 1.5230178833007812

2021-09-26 05:56:50.415146
New rule is coming, number of existing rules: [35, {9: 9, 2: 5, 4: 9, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.6120204925537109

2021-09-26 05:56:50.420020
New rule is coming, number of existing rules: [36, {9: 9, 2: 5, 4: 9, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.9210109710693359

2021-09-26 05:56:50.424274
New rule is coming, number of existing rules: [37, {9: 10, 2: 5, 4: 9, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.6630420684814453

2021-09-26 05:56:54.606755
New rule is coming, number of existing rules: [38, {9: 10, 2: 5, 4: 10, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 1.5017986297607422

2021-09-26 05:56:54.613478
New rule is coming, number of existing rules: [39, {9: 10, 2: 5, 4: 11, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 1.2633800506591797

2021-09-26 05:56:54.618692
New rule is coming, number of existing rules: [40, {9: 11, 2: 5, 4: 11, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.5209445953369141

2021-09-26 05:56:54.622633
New rule is coming, number of existing rules: [41, {9: 11, 2: 5, 4: 11, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 0.7948875427246094

2021-09-26 05:56:58.864439
New rule is coming, number of existing rules: [42, {9: 12, 2: 5, 4: 11, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.5013942718505859

2021-09-26 05:56:58.872814
New rule is coming, number of existing rules: [43, {9: 12, 2: 5, 4: 12, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 1.9330978393554688

2021-09-26 05:56:58.880252
New rule is coming, number of existing rules: [44, {9: 13, 2: 5, 4: 12, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.9465217590332031

2021-09-26 05:56:58.887904
New rule is coming, number of existing rules: [45, {9: 13, 2: 5, 4: 12, 5: 4, 1: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.6554126739501953

2021-09-26 05:56:58.893147
New rule is coming, number of existing rules: [46, {9: 13, 2: 5, 4: 12, 5: 5, 1: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 2.3734569549560547

2021-09-26 05:56:58.902212
New rule is coming, number of existing rules: [47, {9: 13, 2: 5, 4: 12, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 2.489805221557617

2021-09-26 05:57:03.156448
New rule is coming, number of existing rules: [48, {9: 14, 2: 5, 4: 12, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 0.5300045013427734

2021-09-26 05:57:03.163231
New rule is coming, number of existing rules: [49, {9: 14, 2: 5, 4: 13, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.9078254699707031

2021-09-26 05:57:03.169848
New rule is coming, number of existing rules: [50, {9: 15, 2: 5, 4: 13, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 1.2657642364501953

2021-09-26 05:57:03.175436
New rule is coming, number of existing rules: [51, {9: 15, 2: 5, 4: 13, 5: 5, 1: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.5996227264404297

2021-09-26 05:57:03.179804
New rule is coming, number of existing rules: [52, {9: 15, 2: 5, 4: 13, 5: 6, 1: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.7421970367431641

2021-09-26 05:57:03.183464
New rule is coming, number of existing rules: [53, {9: 15, 2: 5, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 1.010894775390625


2021-09-26 05:57:13.991256
Number of existing rules: [54, {9: 16, 2: 5, 4: 13, 5: 6, 1: 14}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 54
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.06175041198730469
Time difference (ms) in adding rule (2,0,1) to the rule graph = 3.2660961151123047
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.013589859008789062
Time difference (ms) in adding rule (4,0,1) to the rule graph = 3.3512115478515625
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.012874603271484375
Time difference (ms) in adding rule (9,0,1) to the rule graph = 2.8536319732666016
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.013589859008789062
Time difference (ms) in adding rule (1,0,1) to the rule graph = 4.652738571166992
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.009059906005859375
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.5802383422851562
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.009059906005859375
Time difference (ms) in adding rule (9,0,2) to the rule graph = 1.8079280853271484
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.00858306884765625
Time difference (ms) in adding rule (4,0,2) to the rule graph = 1.2357234954833984
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.00858306884765625
Time difference (ms) in adding rule (2,0,2) to the rule graph = 8.861780166625977
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.0059604644775390625
Time difference (ms) in adding rule (2,0,3) to the rule graph = 1.2502670288085938
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.0057220458984375
Time difference (ms) in adding rule (4,0,3) to the rule graph = 1.251220703125
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,3) to the rule graph = 0.9248256683349609
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.7387866973876953
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.003814697265625
Time difference (ms) in adding rule (2,0,4) to the rule graph = 1.024007797241211
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,5) to the rule graph = 1.0745525360107422
Time difference (ms) in checking hidden conflicts for rule (9,0,5) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,5) to the rule graph = 0.9331703186035156
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0040531158447265625
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.6740093231201172
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.0040531158447265625
Time difference (ms) in adding rule (5,0,1) to the rule graph = 2.119302749633789
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (9,0,6) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.0035762786865234375
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.0590553283691406
Time difference (ms) in checking hidden conflicts for rule (4,0,7) = 0.0045299530029296875
Time difference (ms) in adding rule (4,0,7) to the rule graph = 1.039743423461914
Time difference (ms) in checking hidden conflicts for rule (9,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,7) to the rule graph = 1.0213851928710938
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.6859302520751953
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,3) to the rule graph = 2.023458480834961
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (9,0,8) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,8) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,9) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,9) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.0035762786865234375
Time difference (ms) in adding rule (1,0,9) to the rule graph = 0.7200241088867188
Time difference (ms) in checking hidden conflicts for rule (9,0,10) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,10) to the rule graph = 0.7448196411132812
Time difference (ms) in checking hidden conflicts for rule (4,0,10) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,10) to the rule graph = 4.805088043212891
Time difference (ms) in checking hidden conflicts for rule (4,0,11) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (9,0,11) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,12) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,12) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,13) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (9,0,14) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,13) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,15) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,16) = 0.0035762786865234375
Time difference (ms) after this round of updating the rule graph = 50.69899559020996
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 3.0110836029052734
Time difference (ms) for bypass/incomplete transform conflict check: 0.018358230590820312

2021-09-26 05:57:21.046799
New rule is coming, number of existing rules: [54, {9: 16, 2: 5, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.3733634948730469

2021-09-26 05:57:21.058898
New rule is coming, number of existing rules: [55, {9: 16, 2: 6, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.5261898040771484

2021-09-26 05:57:21.075835
New rule is coming, number of existing rules: [56, {9: 16, 2: 6, 4: 14, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 0.5116462707519531

2021-09-26 05:57:21.103557
New rule is coming, number of existing rules: [57, {9: 17, 2: 6, 4: 14, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,15) to the rule database = 0.3705024719238281

2021-09-26 05:57:26.378582
New rule is coming, number of existing rules: [58, {9: 17, 2: 6, 4: 14, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 1.497030258178711

2021-09-26 05:57:26.398741
New rule is coming, number of existing rules: [59, {9: 17, 2: 7, 4: 14, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.6794929504394531

2021-09-26 05:57:26.425091
New rule is coming, number of existing rules: [60, {9: 17, 2: 7, 4: 15, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.5409717559814453

2021-09-26 05:57:26.468709
New rule is coming, number of existing rules: [61, {9: 18, 2: 7, 4: 15, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,16) to the rule database = 0.42891502380371094

2021-09-26 05:57:31.613746
New rule is coming, number of existing rules: [62, {9: 18, 2: 7, 4: 15, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.5598068237304688

2021-09-26 05:57:31.618860
New rule is coming, number of existing rules: [63, {9: 18, 2: 8, 4: 15, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.5652904510498047

2021-09-26 05:57:31.629643
New rule is coming, number of existing rules: [64, {9: 18, 2: 8, 4: 16, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.7402896881103516

2021-09-26 05:57:31.651330
New rule is coming, number of existing rules: [65, {9: 19, 2: 8, 4: 16, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,17) to the rule database = 1.0805130004882812

2021-09-26 05:57:31.686242
New rule is coming, number of existing rules: [66, {9: 19, 2: 8, 4: 16, 5: 6, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.18095970153808594

2021-09-26 05:57:36.858005
New rule is coming, number of existing rules: [67, {9: 19, 2: 8, 4: 16, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.9813308715820312

2021-09-26 05:57:36.873621
New rule is coming, number of existing rules: [68, {9: 19, 2: 9, 4: 16, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.8995532989501953

2021-09-26 05:57:36.894515
New rule is coming, number of existing rules: [69, {9: 19, 2: 9, 4: 17, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.7956027984619141

2021-09-26 05:57:36.930166
New rule is coming, number of existing rules: [70, {9: 20, 2: 9, 4: 17, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,18) to the rule database = 0.5571842193603516

2021-09-26 05:57:37.001573
New rule is coming, number of existing rules: [71, {9: 20, 2: 9, 4: 17, 5: 7, 1: 18}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.23794174194335938

2021-09-26 05:57:41.056650
New rule is coming, number of existing rules: [72, {9: 20, 2: 9, 4: 17, 5: 8, 1: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,19) to the rule database = 0.45943260192871094

2021-09-26 05:57:41.059077
New rule is coming, number of existing rules: [73, {9: 20, 2: 9, 4: 17, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.5471706390380859

2021-09-26 05:57:41.061447
New rule is coming, number of existing rules: [74, {9: 21, 2: 9, 4: 17, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 0.45013427734375

2021-09-26 05:57:41.064085
New rule is coming, number of existing rules: [75, {9: 21, 2: 9, 4: 18, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.2815723419189453

2021-09-26 05:57:43.133319
New rule is coming, number of existing rules: [76, {9: 21, 2: 10, 4: 18, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 0.881195068359375

2021-09-26 05:57:43.139924
New rule is coming, number of existing rules: [77, {9: 21, 2: 10, 4: 19, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.9188652038574219

2021-09-26 05:57:46.384921
New rule is coming, number of existing rules: [78, {9: 22, 2: 10, 4: 19, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,20) to the rule database = 0.5896091461181641

2021-09-26 05:57:46.388609
New rule is coming, number of existing rules: [79, {9: 22, 2: 10, 4: 19, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.8475780487060547

2021-09-26 05:57:46.392358
New rule is coming, number of existing rules: [80, {9: 23, 2: 10, 4: 19, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 0.57220458984375

2021-09-26 05:57:48.372136
New rule is coming, number of existing rules: [81, {9: 23, 2: 10, 4: 20, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,21) to the rule database = 0.9613037109375

2021-09-26 05:57:48.382521
New rule is coming, number of existing rules: [82, {9: 23, 2: 10, 4: 21, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.8187294006347656

2021-09-26 05:57:51.622822
New rule is coming, number of existing rules: [83, {9: 24, 2: 10, 4: 21, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.9951591491699219

2021-09-26 05:57:51.629365
New rule is coming, number of existing rules: [84, {9: 24, 2: 10, 4: 21, 5: 9, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,21) to the rule database = 0.5917549133300781

2021-09-26 05:57:51.633995
New rule is coming, number of existing rules: [85, {9: 24, 2: 10, 4: 21, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.84686279296875

2021-09-26 05:57:51.641952
New rule is coming, number of existing rules: [86, {9: 25, 2: 10, 4: 21, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,22) to the rule database = 2.1567344665527344

2021-09-26 05:57:53.615100
New rule is coming, number of existing rules: [87, {9: 25, 2: 10, 4: 22, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,23) to the rule database = 0.8196830749511719

2021-09-26 05:57:53.621019
New rule is coming, number of existing rules: [88, {9: 25, 2: 10, 4: 23, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.8814334869384766

2021-09-26 05:57:53.632572
New rule is coming, number of existing rules: [89, {9: 26, 2: 10, 4: 23, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,22) to the rule database = 0.7472038269042969

2021-09-26 05:57:56.867766
New rule is coming, number of existing rules: [90, {9: 26, 2: 10, 4: 23, 5: 9, 1: 22}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.3237724304199219

2021-09-26 05:57:56.870337
New rule is coming, number of existing rules: [91, {9: 26, 2: 10, 4: 23, 5: 10, 1: 22}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,23) to the rule database = 0.7817745208740234

2021-09-26 05:57:56.873045
New rule is coming, number of existing rules: [92, {9: 26, 2: 10, 4: 23, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 0.7886886596679688

2021-09-26 05:57:56.875886
New rule is coming, number of existing rules: [93, {9: 27, 2: 10, 4: 23, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,24) to the rule database = 0.7042884826660156

2021-09-26 05:57:58.852534
New rule is coming, number of existing rules: [94, {9: 27, 2: 10, 4: 24, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,25) to the rule database = 1.1172294616699219

2021-09-26 05:57:58.859050
New rule is coming, number of existing rules: [95, {9: 27, 2: 10, 4: 25, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 1.0294914245605469

2021-09-26 05:57:58.872227
New rule is coming, number of existing rules: [96, {9: 28, 2: 10, 4: 25, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,24) to the rule database = 0.7278919219970703

2021-09-26 05:58:03.142352
New rule is coming, number of existing rules: [97, {9: 28, 2: 10, 4: 25, 5: 10, 1: 24}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,25) to the rule database = 0.7522106170654297

2021-09-26 05:58:03.144974
New rule is coming, number of existing rules: [98, {9: 28, 2: 10, 4: 25, 5: 10, 1: 25}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 0.9579658508300781

2021-09-26 05:58:03.147752
New rule is coming, number of existing rules: [99, {9: 29, 2: 10, 4: 25, 5: 10, 1: 25}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,26) to the rule database = 0.8409023284912109

2021-09-26 05:58:08.377790
New rule is coming, number of existing rules: [100, {9: 29, 2: 10, 4: 26, 5: 10, 1: 25}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,26) to the rule database = 1.0869503021240234

2021-09-26 05:58:08.381809
New rule is coming, number of existing rules: [101, {9: 29, 2: 10, 4: 26, 5: 10, 1: 26}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 1.5225410461425781

2021-09-26 05:58:13.624993
New rule is coming, number of existing rules: [102, {9: 30, 2: 10, 4: 26, 5: 10, 1: 26}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.6690025329589844

2021-09-26 05:58:13.630074
New rule is coming, number of existing rules: [103, {9: 30, 2: 10, 4: 26, 5: 11, 1: 26}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,27) to the rule database = 1.4388561248779297

2021-09-26 05:58:13.633758
New rule is coming, number of existing rules: [104, {9: 30, 2: 10, 4: 26, 5: 11, 1: 27}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 1.3353824615478516

2021-09-26 05:58:18.874359
New rule is coming, number of existing rules: [105, {9: 31, 2: 10, 4: 26, 5: 11, 1: 27}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 1.735687255859375

2021-09-26 05:58:18.883400
New rule is coming, number of existing rules: [106, {9: 31, 2: 10, 4: 26, 5: 12, 1: 27}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,28) to the rule database = 1.8432140350341797

2021-09-26 05:58:18.889545
New rule is coming, number of existing rules: [107, {9: 31, 2: 10, 4: 26, 5: 12, 1: 28}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 2.455472946166992


2021-09-26 05:58:29.144666
Number of existing rules: [108, {9: 32, 2: 10, 4: 26, 5: 12, 1: 28}]
number of edges in rule graph = 54
number of rules to be removed = 0
number of rules to be added = 54
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.038623809814453125
Time difference (ms) in adding rule (2,0,6) to the rule graph = 4.077434539794922
Time difference (ms) in checking hidden conflicts for rule (4,0,14) = 0.0133514404296875
Time difference (ms) in adding rule (4,0,14) to the rule graph = 4.207849502563477
Time difference (ms) in checking hidden conflicts for rule (9,0,17) = 0.012874603271484375
Time difference (ms) in adding rule (9,0,17) to the rule graph = 2.440214157104492
Time difference (ms) in checking hidden conflicts for rule (1,0,15) = 0.008821487426757812
Time difference (ms) in adding rule (1,0,15) to the rule graph = 5.332469940185547
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.009059906005859375
Time difference (ms) in adding rule (2,0,7) to the rule graph = 2.4755001068115234
Time difference (ms) in checking hidden conflicts for rule (4,0,15) = 0.006198883056640625
Time difference (ms) in adding rule (4,0,15) to the rule graph = 1.7349720001220703
Time difference (ms) in checking hidden conflicts for rule (9,0,18) = 0.0057220458984375
Time difference (ms) in adding rule (9,0,18) to the rule graph = 1.590728759765625
Time difference (ms) in checking hidden conflicts for rule (1,0,16) = 0.0059604644775390625
Time difference (ms) in adding rule (1,0,16) to the rule graph = 3.434419631958008
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0059604644775390625
Time difference (ms) in adding rule (2,0,8) to the rule graph = 1.9125938415527344
Time difference (ms) in checking hidden conflicts for rule (4,0,16) = 0.0059604644775390625
Time difference (ms) in adding rule (4,0,16) to the rule graph = 1.3842582702636719
Time difference (ms) in checking hidden conflicts for rule (9,0,19) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,19) to the rule graph = 1.2760162353515625
Time difference (ms) in checking hidden conflicts for rule (1,0,17) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,17) to the rule graph = 0.8368492126464844
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.0040531158447265625
Time difference (ms) in adding rule (5,0,7) to the rule graph = 2.7201175689697266
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.0040531158447265625
Time difference (ms) in adding rule (2,0,9) to the rule graph = 1.2497901916503906
Time difference (ms) in checking hidden conflicts for rule (4,0,17) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,17) to the rule graph = 1.2965202331542969
Time difference (ms) in checking hidden conflicts for rule (9,0,20) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,20) to the rule graph = 1.2874603271484375
Time difference (ms) in checking hidden conflicts for rule (1,0,18) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,18) to the rule graph = 0.8420944213867188
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.0040531158447265625
Time difference (ms) in adding rule (5,0,8) to the rule graph = 3.5562515258789062
Time difference (ms) in checking hidden conflicts for rule (1,0,19) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,19) to the rule graph = 0.9553432464599609
Time difference (ms) in checking hidden conflicts for rule (9,0,21) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,21) to the rule graph = 1.043081283569336
Time difference (ms) in checking hidden conflicts for rule (4,0,18) = 0.003814697265625
Time difference (ms) in adding rule (4,0,18) to the rule graph = 0.8299350738525391
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,10) to the rule graph = 8.086204528808594
Time difference (ms) in checking hidden conflicts for rule (4,0,19) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (9,0,22) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,20) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,23) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,20) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,21) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,24) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,21) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,25) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,22) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,23) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,26) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,22) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,23) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,27) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,24) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,25) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,28) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,24) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,25) = 0.003814697265625
Time difference (ms) in adding rule (1,0,25) to the rule graph = 0.9081363677978516
Time difference (ms) in checking hidden conflicts for rule (9,0,29) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,29) to the rule graph = 1.0268688201904297
Time difference (ms) in checking hidden conflicts for rule (4,0,26) = 0.0045299530029296875
Time difference (ms) in adding rule (4,0,26) to the rule graph = 6.226062774658203
Time difference (ms) in checking hidden conflicts for rule (1,0,26) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (9,0,30) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,27) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,31) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,28) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,32) = 0.003337860107421875
Time difference (ms) after this round of updating the rule graph = 60.73117256164551
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.859044075012207
Time difference (ms) for bypass/incomplete transform conflict check: 0.023603439331054688


2021-09-26 05:58:39.236720
number of edges in rule graph = 108
((9, 0, 32), (4, 0, 26)) {((9, 0, 32), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 12), (1, 0, 28), (9, 0, 32), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 5), (1, 0, 5)) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 5), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 8), (4, 0, 16)) {((2, 0, 8), (4, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 22), (5, 0, 7)) {((1, 0, 22), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 23), (9, 0, 26), (1, 0, 22), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 10), (4, 0, 10)) {((1, 0, 9), (9, 0, 10), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 10), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 23), (9, 0, 27)) {((1, 0, 23), (9, 0, 27)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 10), (1, 0, 23), (9, 0, 27)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 11), (1, 0, 3)) {((4, 0, 11), (9, 0, 11), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((9, 0, 11), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 10), (0, '192.168.1.5')) {((1, 0, 19), (9, 0, 21), (4, 0, 18), (2, 0, 10), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), -1), ((2, 0, 10), (0, '192.168.1.5')): ((1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1)}
((1, 0, 20), (9, 0, 23)) {((1, 0, 20), (9, 0, 23)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 8), (4, 0, 8)) {((5, 0, 4), (1, 0, 8), (9, 0, 8), (4, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 8), (4, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((2, 0, 5), (4, 0, 7)) {((2, 0, 5), (4, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 21), (9, 0, 25)) {((1, 0, 21), (9, 0, 25)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 9), (1, 0, 21), (9, 0, 25)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 9), (1, 0, 1)) {((4, 0, 9), (9, 0, 9), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1), ((9, 0, 9), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 4), (4, 0, 5)) {((2, 0, 4), (4, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 19), (9, 0, 22)) {((4, 0, 19), (9, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 14), (4, 0, 10)) {((5, 0, 5), (1, 0, 12), (9, 0, 14), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 14), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 7), (4, 0, 15)) {((2, 0, 7), (4, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 18), (2, 0, 10)) {((4, 0, 18), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 19), (9, 0, 21), (4, 0, 18), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 15), (1, 0, 13)) {((4, 0, 13), (9, 0, 15), (1, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((9, 0, 15), (1, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 6), (4, 0, 14)) {((2, 0, 6), (4, 0, 14)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 17), (9, 0, 20)) {((2, 0, 9), (4, 0, 17), (9, 0, 20)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 17), (9, 0, 20)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 6), (1, 0, 14)) {((5, 0, 6), (1, 0, 14)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 12), (4, 0, 10)) {((1, 0, 10), (9, 0, 12), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 12), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 1), (4, 0, 1)) {((2, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 16), (9, 0, 19)) {((2, 0, 8), (4, 0, 16), (9, 0, 19)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 16), (9, 0, 19)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 7), (0, '192.168.1.3')) {((2, 0, 8), (4, 0, 16), (9, 0, 19), (1, 0, 17), (5, 0, 7), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), -1), ((5, 0, 7), (0, '192.168.1.3')): ((1, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((2, 0, 2), (0, '192.168.1.5')) {((2, 0, 2), (0, '192.168.1.5')): ((1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), -1), ((1, 0, 2), (9, 0, 2), (4, 0, 2), (2, 0, 2), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), -1)}
((9, 0, 13), (1, 0, 11)) {((4, 0, 12), (9, 0, 13), (1, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 13), (1, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 23), (9, 0, 26)) {((4, 0, 23), (9, 0, 26)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 4), (1, 0, 8)) {((5, 0, 4), (1, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 10), (9, 0, 12)) {((1, 0, 10), (9, 0, 12)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 3), (4, 0, 3)) {((2, 0, 3), (4, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 22), (2, 0, 10)) {((5, 0, 9), (1, 0, 21), (9, 0, 25), (4, 0, 22), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 22), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 5), (1, 0, 12)) {((5, 0, 5), (1, 0, 12)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 11), (5, 0, 1)) {((1, 0, 11), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 12), (9, 0, 13), (1, 0, 11), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 21), (9, 0, 24)) {((4, 0, 21), (9, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 2), (1, 0, 6)) {((5, 0, 2), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 8), (9, 0, 8)) {((1, 0, 8), (9, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 4), (1, 0, 8), (9, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 20), (2, 0, 10)) {((1, 0, 20), (9, 0, 23), (4, 0, 20), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 20), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 3), (0, '192.168.1.4')) {((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7), (5, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), -1), ((5, 0, 3), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((1, 0, 9), (9, 0, 10)) {((1, 0, 9), (9, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 14), (9, 0, 16)) {((5, 0, 6), (1, 0, 14), (9, 0, 16)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 14), (9, 0, 16)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 26), (0, '192.168.1.6')) {((1, 0, 25), (9, 0, 29), (4, 0, 26), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), -1), ((4, 0, 26), (0, '192.168.1.6')): ((4, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((9, 0, 18), (1, 0, 16)) {((9, 0, 18), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 7), (4, 0, 15), (9, 0, 18), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 1), (0, '192.168.1.3')) {((5, 0, 1), (0, '192.168.1.3')): ((1, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5), (5, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 15), (0, '192.168.1.1')) {((2, 0, 6), (4, 0, 14), (9, 0, 17), (1, 0, 15), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 15), (0, '192.168.1.1')): ((1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 25), (9, 0, 28)) {((4, 0, 25), (9, 0, 28)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 19), (1, 0, 17)) {((2, 0, 8), (4, 0, 16), (9, 0, 19), (1, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 19), (1, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 12), (9, 0, 14)) {((5, 0, 5), (1, 0, 12), (9, 0, 14)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 12), (9, 0, 14)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 24), (2, 0, 10)) {((4, 0, 24), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 10), (1, 0, 23), (9, 0, 27), (4, 0, 24), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 16), (4, 0, 10)) {((9, 0, 16), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 6), (1, 0, 14), (9, 0, 16), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 13), (5, 0, 3)) {((4, 0, 13), (9, 0, 15), (1, 0, 13), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 13), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 12), (1, 0, 28)) {((5, 0, 12), (1, 0, 28)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 2), (9, 0, 2)) {((1, 0, 2), (9, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 22), (1, 0, 15)) {((4, 0, 19), (9, 0, 22), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1), ((9, 0, 22), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 3), (0, '192.168.1.2')) {((2, 0, 3), (4, 0, 3), (9, 0, 3), (1, 0, 3), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 3), (0, '192.168.1.2')): ((1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((9, 0, 23), (4, 0, 20)) {((1, 0, 20), (9, 0, 23), (4, 0, 20)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 23), (4, 0, 20)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 10), (1, 0, 23)) {((5, 0, 10), (1, 0, 23)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 20), (1, 0, 18)) {((9, 0, 20), (1, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 11), (1, 0, 27)) {((5, 0, 11), (1, 0, 27)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 1), (0, '192.168.1.1')) {((2, 0, 1), (4, 0, 1), (9, 0, 1), (1, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 3), (9, 0, 3)) {((2, 0, 3), (4, 0, 3), (9, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 3), (9, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 21), (4, 0, 18)) {((9, 0, 21), (4, 0, 18)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 19), (9, 0, 21), (4, 0, 18)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 8), (0, '192.168.1.4')) {((5, 0, 8), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18), (5, 0, 8), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), -1)}
((1, 0, 6), (9, 0, 6)) {((5, 0, 2), (1, 0, 6), (9, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 6), (9, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 2), (2, 0, 2)) {((1, 0, 2), (9, 0, 2), (4, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 26), (1, 0, 22)) {((4, 0, 23), (9, 0, 26), (1, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 26), (1, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 9), (1, 0, 21)) {((5, 0, 9), (1, 0, 21)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 7), (5, 0, 3)) {((1, 0, 7), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 1), (9, 0, 1)) {((2, 0, 1), (4, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 27), (4, 0, 24)) {((5, 0, 10), (1, 0, 23), (9, 0, 27), (4, 0, 24)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 27), (4, 0, 24)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 4), (9, 0, 4)) {((1, 0, 4), (9, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 24), (1, 0, 16)) {((9, 0, 24), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 21), (9, 0, 24), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 5), (5, 0, 1)) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 5), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 7), (9, 0, 7)) {((2, 0, 5), (4, 0, 7), (9, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 7), (9, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 25), (4, 0, 22)) {((9, 0, 25), (4, 0, 22)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 9), (1, 0, 21), (9, 0, 25), (4, 0, 22)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 26), (9, 0, 30)) {((1, 0, 26), (9, 0, 30)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 6), (2, 0, 2)) {((5, 0, 2), (1, 0, 6), (9, 0, 6), (4, 0, 6), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 6), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 30), (4, 0, 26)) {((9, 0, 30), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 26), (9, 0, 30), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 27), (9, 0, 31)) {((1, 0, 27), (9, 0, 31)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 11), (1, 0, 27), (9, 0, 31)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 5), (9, 0, 5)) {((2, 0, 4), (4, 0, 5), (9, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 5), (9, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 31), (4, 0, 26)) {((9, 0, 31), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 11), (1, 0, 27), (9, 0, 31), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 24), (5, 0, 8)) {((4, 0, 25), (9, 0, 28), (1, 0, 24), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 24), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 4), (2, 0, 2)) {((4, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 4), (9, 0, 4), (4, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 28), (1, 0, 24)) {((4, 0, 25), (9, 0, 28), (1, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((9, 0, 28), (1, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 25), (9, 0, 29)) {((1, 0, 25), (9, 0, 29)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 11), (9, 0, 11)) {((4, 0, 11), (9, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 17), (1, 0, 15)) {((9, 0, 17), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 6), (4, 0, 14), (9, 0, 17), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 10), (0, '192.168.1.6')) {((4, 0, 10), (0, '192.168.1.6')): ((4, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), -1), ((1, 0, 9), (9, 0, 10), (4, 0, 10), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), -1)}
((9, 0, 2), (4, 0, 2)) {((1, 0, 2), (9, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 29), (4, 0, 26)) {((9, 0, 29), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 25), (9, 0, 29), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 9), (9, 0, 9)) {((4, 0, 9), (9, 0, 9)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 3), (1, 0, 3)) {((2, 0, 3), (4, 0, 3), (9, 0, 3), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((9, 0, 3), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 28), (9, 0, 32)) {((5, 0, 12), (1, 0, 28), (9, 0, 32)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 28), (9, 0, 32)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 8), (2, 0, 2)) {((4, 0, 8), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 4), (1, 0, 8), (9, 0, 8), (4, 0, 8), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 15), (9, 0, 18)) {((4, 0, 15), (9, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 7), (4, 0, 15), (9, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 1), (1, 0, 1)) {((9, 0, 1), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (4, 0, 1), (9, 0, 1), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 18), (5, 0, 8)) {((1, 0, 18), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 14), (9, 0, 17)) {((2, 0, 6), (4, 0, 14), (9, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 14), (9, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 6), (4, 0, 6)) {((5, 0, 2), (1, 0, 6), (9, 0, 6), (4, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 6), (4, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 19), (9, 0, 21)) {((1, 0, 19), (9, 0, 21)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 13), (9, 0, 15)) {((4, 0, 13), (9, 0, 15)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 7), (1, 0, 7)) {((9, 0, 7), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 16), (0, '192.168.1.2')) {((2, 0, 7), (4, 0, 15), (9, 0, 18), (1, 0, 16), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 16), (0, '192.168.1.2')): ((1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((4, 0, 12), (9, 0, 13)) {((4, 0, 12), (9, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 4), (4, 0, 4)) {((1, 0, 4), (9, 0, 4), (4, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 4), (4, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((2, 0, 9), (4, 0, 17)) {((2, 0, 9), (4, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 17), (5, 0, 7)) {((2, 0, 8), (4, 0, 16), (9, 0, 19), (1, 0, 17), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 17), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}

self.ft = 
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 14: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 16: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 17: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 18: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 19: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 20: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 21: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 22: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 23: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 24: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 25: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 26: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 27: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 28: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 29: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 30: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 31: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 32: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.5'], (1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.5'], (1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.6'], (4, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 11: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 12: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 13: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 14: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 15: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 16: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 18: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 19: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 20: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 21: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 22: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 23: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 24: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 25: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 26: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.6'], (4, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
5:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (1, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (1, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 12: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 12: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 16: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 18: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 19: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 20: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 21: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 22: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 23: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 24: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 25: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 26: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 27: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 28: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [108, {9: 32, 2: 10, 4: 26, 5: 12, 1: 28}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
injection:[]
drop:[]
multi-transform:[]
incomplete-transform:[]
bypass:[]
occlusion:[]
black-hole:[]
loops:[]
Number of distributed conflicts by class: {'injection': 0, 'drop': 0, 'multi-transform': 0, 'incomplete-transform': 0, 'bypass': 0, 'occlusion': 0, 'black-hole': 0, 'loops': 0}