eplb fw plb
1 1 1
udp tcp
10 9 : 5 1 : 4
cbr vbr bursty
10
6
5 6 : 1 2 3 4
random_binomial_s10_h6_18

210926_082343

eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:03": {
      "servers": [
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ],
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ]
      ],
      "proxy_ip": "192.168.1.3"
    },
    "00:16:3e:11:11:01": {
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ]
      ],
      "proxy_ip": "192.168.1.1"
    }
  }
}
fw_config_local1
{
  "cookie": "0x800",
  "bw_time": 3,
  "switchConfigs": {
    "1": {
      "bw_port_threshold": 5,
      "bw_flow_threshold": 2
    },
    "5": {
      "bw_port_threshold": 5,
      "bw_flow_threshold": 2
    }
  }
}
plb_config_local1
{
  "cookie": "0x300",
  "bw_time": 5,
  "switchConfigs": {
    "4": {
      "bw_threshold": 5
    }
  }
}gitcommitid=85abcae516c73bedfed7e8e19f70fd1b6cdc17cd
point 1
eplb:1:2:10 9 
fw:1:2: 5 1 
point 2
eplb:1:2:10 9 
fw:1:3: 5 1 
point 3
eplb:1:3:10 9 
fw:1:2: 5 1 
point 4
eplb:1:2:10 9 
plb:1:2: 4
point 5
eplb:1:2:10 9 
plb:1:3: 4
point 6
eplb:1:3:10 9 
plb:1:2: 4
point 7
fw:1:2: 5 1 
plb:1:2: 4
point 8
fw:1:2: 5 1 
plb:1:3: 4
point 9
fw:1:3: 5 1 
plb:1:2: 4
point 10
eplb:1:2:10 9 
fw:1:2: 5 1 
plb:1:2: 4
point 11
eplb:1:2:10 9 
fw:1:2: 5 1 
plb:1:3: 4
point 12
eplb:1:2:10 9 
fw:1:3: 5 1 
plb:1:2: 4
point 13
eplb:1:2:10 9 
fw:1:3: 5 1 
plb:1:3: 4
point 14
eplb:1:2:10 9 
fw:1:3: 5 1 
plb:1:4: 4
point 15
eplb:1:2:10 9 
fw:1:4: 5 1 
plb:1:3: 4
point 16
eplb:1:3:10 9 
fw:1:2: 5 1 
plb:1:2: 4
point 17
eplb:1:3:10 9 
fw:1:2: 5 1 
plb:1:3: 4
point 18
eplb:1:3:10 9 
fw:1:2: 5 1 
plb:1:4: 4
point 19
eplb:1:3:10 9 
fw:1:3: 5 1 
plb:1:2: 4
point 20
eplb:1:3:10 9 
fw:1:4: 5 1 
plb:1:2: 4
point 21
eplb:1:4:10 9 
fw:1:2: 5 1 
plb:1:3: 4
point 22
eplb:1:4:10 9 
fw:1:3: 5 1 
plb:1:2: 4
