


2021-09-26 11:00:16.884714
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
injection:[]
black-hole:[]
multi-transform:[]
occlusion:[]
bypass:[]
loops:[]
drop:[]
incomplete-transform:[]
Number of distributed conflicts by class: {'black-hole': 0, 'multi-transform': 0, 'bypass': 0, 'injection': 0, 'loops': 0, 'occlusion': 0, 'incomplete-transform': 0, 'drop': 0}

2021-09-26 11:00:42.293033
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.11777877807617188

2021-09-26 11:00:42.300850
New rule is coming, number of existing rules: [1, {2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.11515617370605469

2021-09-26 11:00:42.308943
New rule is coming, number of existing rules: [2, {2: 1, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.15163421630859375

2021-09-26 11:00:42.318093
New rule is coming, number of existing rules: [3, {9: 1, 2: 1, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.10848045349121094

2021-09-26 11:00:42.326638
New rule is coming, number of existing rules: [4, {9: 1, 2: 1, 4: 1, 1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.2186298370361328

2021-09-26 11:00:42.334370
New rule is coming, number of existing rules: [5, {9: 1, 2: 1, 4: 1, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.20265579223632812

2021-09-26 11:00:42.341884
New rule is coming, number of existing rules: [6, {9: 2, 2: 1, 4: 1, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.2722740173339844

2021-09-26 11:00:42.350340
New rule is coming, number of existing rules: [7, {9: 2, 2: 1, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.2129077911376953

2021-09-26 11:00:46.551870
New rule is coming, number of existing rules: [8, {9: 2, 2: 2, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 1.1360645294189453

2021-09-26 11:00:46.562598
New rule is coming, number of existing rules: [9, {9: 2, 2: 3, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.3952980041503906

2021-09-26 11:00:46.569050
New rule is coming, number of existing rules: [10, {9: 2, 2: 3, 4: 3, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.2429485321044922

2021-09-26 11:00:46.574870
New rule is coming, number of existing rules: [11, {9: 3, 2: 3, 4: 3, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.2224445343017578

2021-09-26 11:00:46.581896
New rule is coming, number of existing rules: [12, {9: 3, 2: 3, 4: 3, 1: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.11587142944335938

2021-09-26 11:00:46.611133
New rule is coming, number of existing rules: [13, {9: 3, 2: 3, 4: 3, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.23317337036132812

2021-09-26 11:00:46.615940
New rule is coming, number of existing rules: [14, {9: 4, 2: 3, 4: 3, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.20265579223632812

2021-09-26 11:00:50.776615
New rule is coming, number of existing rules: [15, {9: 4, 2: 3, 4: 4, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.6883144378662109

2021-09-26 11:00:50.784359
New rule is coming, number of existing rules: [16, {9: 4, 2: 4, 4: 4, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.5667209625244141

2021-09-26 11:00:50.789937
New rule is coming, number of existing rules: [17, {9: 4, 2: 4, 4: 5, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.3592967987060547

2021-09-26 11:00:50.796726
New rule is coming, number of existing rules: [18, {9: 5, 2: 4, 4: 5, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.7221698760986328

2021-09-26 11:00:50.805053
New rule is coming, number of existing rules: [19, {9: 5, 2: 4, 4: 5, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.11396408081054688

2021-09-26 11:00:50.813731
New rule is coming, number of existing rules: [20, {9: 5, 2: 4, 4: 5, 5: 1, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.202178955078125

2021-09-26 11:00:50.822348
New rule is coming, number of existing rules: [21, {9: 5, 2: 4, 4: 5, 5: 2, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.49757957458496094

2021-09-26 11:00:50.829948
New rule is coming, number of existing rules: [22, {9: 5, 2: 4, 4: 5, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.5962848663330078

2021-09-26 11:00:50.836802
New rule is coming, number of existing rules: [23, {9: 6, 2: 4, 4: 5, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.41604042053222656

2021-09-26 11:00:55.001362
New rule is coming, number of existing rules: [24, {9: 6, 2: 4, 4: 6, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.9946823120117188

2021-09-26 11:00:55.009944
New rule is coming, number of existing rules: [25, {9: 6, 2: 5, 4: 6, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.49877166748046875

2021-09-26 11:00:55.018011
New rule is coming, number of existing rules: [26, {9: 6, 2: 5, 4: 7, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 1.0476112365722656

2021-09-26 11:00:55.027219
New rule is coming, number of existing rules: [27, {9: 7, 2: 5, 4: 7, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 1.0311603546142578

2021-09-26 11:00:55.052900
New rule is coming, number of existing rules: [28, {9: 7, 2: 5, 4: 7, 5: 2, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.3261566162109375

2021-09-26 11:00:55.059125
New rule is coming, number of existing rules: [29, {9: 7, 2: 5, 4: 7, 5: 3, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.1811981201171875

2021-09-26 11:00:55.063954
New rule is coming, number of existing rules: [30, {9: 7, 2: 5, 4: 7, 5: 4, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.3943443298339844

2021-09-26 11:00:55.069205
New rule is coming, number of existing rules: [31, {9: 7, 2: 5, 4: 7, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 0.5321502685546875

2021-09-26 11:00:55.074511
New rule is coming, number of existing rules: [32, {9: 8, 2: 5, 4: 7, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.6079673767089844

2021-09-26 11:00:59.218285
New rule is coming, number of existing rules: [33, {9: 8, 2: 5, 4: 8, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.8933544158935547

2021-09-26 11:00:59.227529
New rule is coming, number of existing rules: [34, {9: 8, 2: 5, 4: 9, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 1.3937950134277344

2021-09-26 11:00:59.237937
New rule is coming, number of existing rules: [35, {9: 9, 2: 5, 4: 9, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.8573532104492188

2021-09-26 11:00:59.246098
New rule is coming, number of existing rules: [36, {9: 9, 2: 5, 4: 9, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 1.1992454528808594

2021-09-26 11:00:59.253049
New rule is coming, number of existing rules: [37, {9: 10, 2: 5, 4: 9, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.7293224334716797

2021-09-26 11:01:03.415440
New rule is coming, number of existing rules: [38, {9: 10, 2: 5, 4: 10, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.4012584686279297

2021-09-26 11:01:03.419628
New rule is coming, number of existing rules: [39, {9: 10, 2: 5, 4: 11, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.48923492431640625

2021-09-26 11:01:03.427322
New rule is coming, number of existing rules: [40, {9: 11, 2: 5, 4: 11, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.9965896606445312

2021-09-26 11:01:03.436183
New rule is coming, number of existing rules: [41, {9: 11, 2: 5, 4: 11, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 1.6350746154785156

2021-09-26 11:01:07.609731
New rule is coming, number of existing rules: [42, {9: 12, 2: 5, 4: 11, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 1.3811588287353516

2021-09-26 11:01:07.619150
New rule is coming, number of existing rules: [43, {9: 12, 2: 5, 4: 12, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 1.6105175018310547

2021-09-26 11:01:07.626431
New rule is coming, number of existing rules: [44, {9: 13, 2: 5, 4: 12, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.6542205810546875

2021-09-26 11:01:07.634382
New rule is coming, number of existing rules: [45, {9: 13, 2: 5, 4: 12, 5: 4, 1: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.7431507110595703

2021-09-26 11:01:07.643070
New rule is coming, number of existing rules: [46, {9: 13, 2: 5, 4: 12, 5: 5, 1: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.8914470672607422

2021-09-26 11:01:07.650283
New rule is coming, number of existing rules: [47, {9: 13, 2: 5, 4: 12, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 1.4023780822753906

2021-09-26 11:01:11.824309
New rule is coming, number of existing rules: [48, {9: 14, 2: 5, 4: 12, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 1.535654067993164

2021-09-26 11:01:11.833861
New rule is coming, number of existing rules: [49, {9: 14, 2: 5, 4: 13, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.7938613891601562

2021-09-26 11:01:11.843505
New rule is coming, number of existing rules: [50, {9: 15, 2: 5, 4: 13, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 1.4464855194091797

2021-09-26 11:01:11.853268
New rule is coming, number of existing rules: [51, {9: 15, 2: 5, 4: 13, 5: 5, 1: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.4954338073730469

2021-09-26 11:01:11.859645
New rule is coming, number of existing rules: [52, {9: 15, 2: 5, 4: 13, 5: 6, 1: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.8358955383300781

2021-09-26 11:01:11.867245
New rule is coming, number of existing rules: [53, {9: 15, 2: 5, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 2.119302749633789


2021-09-26 11:01:21.969978
Number of existing rules: [54, {9: 16, 2: 5, 4: 13, 5: 6, 1: 14}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 54
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.041961669921875
Time difference (ms) in adding rule (2,0,1) to the rule graph = 3.1125545501708984
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.013828277587890625
Time difference (ms) in adding rule (4,0,1) to the rule graph = 3.162860870361328
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.011682510375976562
Time difference (ms) in adding rule (9,0,1) to the rule graph = 2.264261245727539
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,1) to the rule graph = 4.730463027954102
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.011205673217773438
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.9254684448242188
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.007152557373046875
Time difference (ms) in adding rule (9,0,2) to the rule graph = 1.4085769653320312
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.00762939453125
Time difference (ms) in adding rule (4,0,2) to the rule graph = 1.1067390441894531
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.021219253540039062
Time difference (ms) in adding rule (2,0,2) to the rule graph = 9.157180786132812
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (2,0,3) to the rule graph = 1.0313987731933594
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (4,0,3) to the rule graph = 1.0950565338134766
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.0050067901611328125
Time difference (ms) in adding rule (9,0,3) to the rule graph = 0.93841552734375
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.00476837158203125
Time difference (ms) in adding rule (1,0,3) to the rule graph = 2.0647048950195312
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.0040531158447265625
Time difference (ms) in adding rule (2,0,4) to the rule graph = 1.1570453643798828
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,5) to the rule graph = 1.0418891906738281
Time difference (ms) in checking hidden conflicts for rule (9,0,5) = 0.0045299530029296875
Time difference (ms) in adding rule (9,0,5) to the rule graph = 1.0077953338623047
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.6575584411621094
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.0045299530029296875
Time difference (ms) in adding rule (5,0,1) to the rule graph = 2.0775794982910156
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (9,0,6) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.003814697265625
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.0480880737304688
Time difference (ms) in checking hidden conflicts for rule (4,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,7) to the rule graph = 1.0466575622558594
Time difference (ms) in checking hidden conflicts for rule (9,0,7) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,7) to the rule graph = 0.9424686431884766
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.0040531158447265625
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.6952285766601562
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,3) to the rule graph = 2.0618438720703125
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (9,0,8) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,8) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,9) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (9,0,9) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.0035762786865234375
Time difference (ms) in adding rule (1,0,9) to the rule graph = 0.713348388671875
Time difference (ms) in checking hidden conflicts for rule (9,0,10) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,10) to the rule graph = 0.8025169372558594
Time difference (ms) in checking hidden conflicts for rule (4,0,10) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,10) to the rule graph = 4.789829254150391
Time difference (ms) in checking hidden conflicts for rule (4,0,11) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (9,0,11) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (9,0,12) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,12) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,13) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (9,0,14) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,13) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,15) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (9,0,16) = 0.003814697265625
Time difference (ms) after this round of updating the rule graph = 50.03952980041504
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.899456024169922
Time difference (ms) for bypass/incomplete transform conflict check: 0.019311904907226562

2021-09-26 11:01:29.645313
New rule is coming, number of existing rules: [54, {9: 16, 2: 5, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.18596649169921875

2021-09-26 11:01:29.652030
New rule is coming, number of existing rules: [55, {9: 16, 2: 6, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.3879070281982422

2021-09-26 11:01:29.663471
New rule is coming, number of existing rules: [56, {9: 16, 2: 6, 4: 14, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 0.4208087921142578

2021-09-26 11:01:29.688754
New rule is coming, number of existing rules: [57, {9: 17, 2: 6, 4: 14, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,15) to the rule database = 0.5011558532714844

2021-09-26 11:01:34.973276
New rule is coming, number of existing rules: [58, {9: 17, 2: 6, 4: 14, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.4124641418457031

2021-09-26 11:01:34.980383
New rule is coming, number of existing rules: [59, {9: 17, 2: 7, 4: 14, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.46181678771972656

2021-09-26 11:01:34.989817
New rule is coming, number of existing rules: [60, {9: 17, 2: 7, 4: 15, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.5576610565185547

2021-09-26 11:01:35.012321
New rule is coming, number of existing rules: [61, {9: 18, 2: 7, 4: 15, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,16) to the rule database = 0.4429817199707031

2021-09-26 11:01:40.252839
New rule is coming, number of existing rules: [62, {9: 18, 2: 7, 4: 15, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.8282661437988281

2021-09-26 11:01:40.271951
New rule is coming, number of existing rules: [63, {9: 18, 2: 8, 4: 15, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.8661746978759766

2021-09-26 11:01:40.348061
New rule is coming, number of existing rules: [64, {9: 18, 2: 8, 4: 16, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.579833984375

2021-09-26 11:01:40.460843
New rule is coming, number of existing rules: [65, {9: 19, 2: 8, 4: 16, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,17) to the rule database = 0.4706382751464844

2021-09-26 11:01:40.640816
New rule is coming, number of existing rules: [66, {9: 19, 2: 8, 4: 16, 5: 6, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.17118453979492188

2021-09-26 11:01:45.534087
New rule is coming, number of existing rules: [67, {9: 19, 2: 8, 4: 16, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.39577484130859375

2021-09-26 11:01:45.540541
New rule is coming, number of existing rules: [68, {9: 19, 2: 9, 4: 16, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.5650520324707031

2021-09-26 11:01:45.552319
New rule is coming, number of existing rules: [69, {9: 19, 2: 9, 4: 17, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.6291866302490234

2021-09-26 11:01:45.576995
New rule is coming, number of existing rules: [70, {9: 20, 2: 9, 4: 17, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,18) to the rule database = 0.5881786346435547

2021-09-26 11:01:45.625775
New rule is coming, number of existing rules: [71, {9: 20, 2: 9, 4: 17, 5: 7, 1: 18}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.2505779266357422

2021-09-26 11:01:49.657210
New rule is coming, number of existing rules: [72, {9: 20, 2: 9, 4: 17, 5: 8, 1: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,19) to the rule database = 0.5037784576416016

2021-09-26 11:01:49.661096
New rule is coming, number of existing rules: [73, {9: 20, 2: 9, 4: 17, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.5028247833251953

2021-09-26 11:01:49.664630
New rule is coming, number of existing rules: [74, {9: 21, 2: 9, 4: 17, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 0.4589557647705078

2021-09-26 11:01:49.668025
New rule is coming, number of existing rules: [75, {9: 21, 2: 9, 4: 18, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.2498626708984375

2021-09-26 11:01:51.851389
New rule is coming, number of existing rules: [76, {9: 21, 2: 10, 4: 18, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 1.2409687042236328

2021-09-26 11:01:51.867807
New rule is coming, number of existing rules: [77, {9: 21, 2: 10, 4: 19, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.7607936859130859

2021-09-26 11:01:54.981268
New rule is coming, number of existing rules: [78, {9: 22, 2: 10, 4: 19, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,20) to the rule database = 0.48542022705078125

2021-09-26 11:01:54.985211
New rule is coming, number of existing rules: [79, {9: 22, 2: 10, 4: 19, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.7097721099853516

2021-09-26 11:01:54.989057
New rule is coming, number of existing rules: [80, {9: 23, 2: 10, 4: 19, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 0.5774497985839844
Local Conflict - class Shadowing2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-26 11:01:56.924505
New rule is coming, number of existing rules: [81, {9: 23, 2: 10, 4: 20, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,21) to the rule database = 1.1188983917236328

2021-09-26 11:01:57.083838
New rule is coming, number of existing rules: [82, {9: 23, 2: 10, 4: 21, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,22) to the rule database = 0.8230209350585938

2021-09-26 11:01:57.091241
New rule is coming, number of existing rules: [83, {9: 23, 2: 10, 4: 22, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.7677078247070312

2021-09-26 11:02:00.256928
New rule is coming, number of existing rules: [84, {9: 24, 2: 10, 4: 22, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.27561187744140625

2021-09-26 11:02:00.260692
New rule is coming, number of existing rules: [85, {9: 24, 2: 10, 4: 22, 5: 9, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,21) to the rule database = 0.5283355712890625

2021-09-26 11:02:00.264276
New rule is coming, number of existing rules: [86, {9: 24, 2: 10, 4: 22, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.7731914520263672

2021-09-26 11:02:00.268117
New rule is coming, number of existing rules: [87, {9: 25, 2: 10, 4: 22, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,23) to the rule database = 0.675201416015625

2021-09-26 11:02:02.367229
New rule is coming, number of existing rules: [88, {9: 25, 2: 10, 4: 23, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,24) to the rule database = 0.9596347808837891

2021-09-26 11:02:02.375547
New rule is coming, number of existing rules: [89, {9: 25, 2: 10, 4: 24, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.9777545928955078

2021-09-26 11:02:02.395022
New rule is coming, number of existing rules: [90, {9: 26, 2: 10, 4: 24, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,22) to the rule database = 0.6949901580810547

2021-09-26 11:02:05.549421
New rule is coming, number of existing rules: [91, {9: 26, 2: 10, 4: 24, 5: 9, 1: 22}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.3876686096191406

2021-09-26 11:02:05.554827
New rule is coming, number of existing rules: [92, {9: 26, 2: 10, 4: 24, 5: 10, 1: 22}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,23) to the rule database = 0.7145404815673828

2021-09-26 11:02:05.560151
New rule is coming, number of existing rules: [93, {9: 26, 2: 10, 4: 24, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 1.1677742004394531

2021-09-26 11:02:05.564707
New rule is coming, number of existing rules: [94, {9: 27, 2: 10, 4: 24, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,25) to the rule database = 0.7288455963134766
Local Conflict - class Shadowing2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(768, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (5, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-26 11:02:06.935571
New rule is coming, number of existing rules: [95, {9: 27, 2: 10, 4: 25, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,26) to the rule database = 1.466989517211914

2021-09-26 11:02:06.942933
New rule is coming, number of existing rules: [96, {9: 27, 2: 10, 4: 26, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.1010894775390625

2021-09-26 11:02:06.950717
New rule is coming, number of existing rules: [97, {1: 23, 2: 10, 4: 26, 5: 10, 9: 27, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.0438690185546875

2021-09-26 11:02:06.961253
New rule is coming, number of existing rules: [98, {1: 23, 2: 10, 4: 26, 5: 10, 7: 1, 9: 27, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.6644725799560547

2021-09-26 11:02:07.642102
New rule is coming, number of existing rules: [99, {1: 23, 2: 10, 4: 26, 5: 10, 7: 1, 9: 28, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,27) to the rule database = 1.0235309600830078

2021-09-26 11:02:07.649571
New rule is coming, number of existing rules: [100, {1: 23, 2: 10, 4: 27, 5: 10, 7: 1, 9: 28, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 1.0187625885009766

2021-09-26 11:02:07.667767
New rule is coming, number of existing rules: [101, {1: 23, 2: 10, 4: 27, 5: 10, 7: 1, 9: 29, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,24) to the rule database = 0.8189678192138672

2021-09-26 11:02:11.855523
New rule is coming, number of existing rules: [102, {1: 24, 2: 10, 4: 27, 5: 10, 7: 1, 9: 29, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,25) to the rule database = 0.6759166717529297

2021-09-26 11:02:11.859706
New rule is coming, number of existing rules: [103, {1: 25, 2: 10, 4: 27, 5: 10, 7: 1, 9: 29, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 0.9217262268066406

2021-09-26 11:02:11.864509
New rule is coming, number of existing rules: [104, {1: 25, 2: 10, 4: 27, 5: 10, 7: 1, 9: 30, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,28) to the rule database = 0.8504390716552734

2021-09-26 11:02:17.091688
New rule is coming, number of existing rules: [105, {1: 25, 2: 10, 4: 28, 5: 10, 7: 1, 9: 30, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,26) to the rule database = 0.7550716400146484

2021-09-26 11:02:17.095807
New rule is coming, number of existing rules: [106, {1: 26, 2: 10, 4: 28, 5: 10, 7: 1, 9: 30, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 0.9737014770507812

2021-09-26 11:02:22.389405
New rule is coming, number of existing rules: [107, {1: 26, 2: 10, 4: 28, 5: 10, 7: 1, 9: 31, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.4820823669433594

2021-09-26 11:02:22.393458
New rule is coming, number of existing rules: [108, {1: 26, 2: 10, 4: 28, 5: 11, 7: 1, 9: 31, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,27) to the rule database = 0.7781982421875

2021-09-26 11:02:22.398416
New rule is coming, number of existing rules: [109, {1: 27, 2: 10, 4: 28, 5: 11, 7: 1, 9: 31, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 1.4889240264892578

2021-09-26 11:02:27.667427
New rule is coming, number of existing rules: [110, {1: 27, 2: 10, 4: 28, 5: 11, 7: 1, 9: 32, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 1.1603832244873047

2021-09-26 11:02:27.676400
New rule is coming, number of existing rules: [111, {1: 27, 2: 10, 4: 28, 5: 12, 7: 1, 9: 32, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,28) to the rule database = 2.0236968994140625

2021-09-26 11:02:27.684532
New rule is coming, number of existing rules: [112, {1: 28, 2: 10, 4: 28, 5: 12, 7: 1, 9: 32, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,33) to the rule database = 1.8944740295410156


2021-09-26 11:02:38.135602
Number of existing rules: [113, {1: 28, 2: 10, 4: 28, 5: 12, 7: 1, 9: 33, 10: 1}]
number of edges in rule graph = 54
number of rules to be removed = 1
number of rules to be added = 59
Time difference (ms) in removing rule (4,0,21) from the rule graph = 8.535623550415039
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.00667572021484375
Time difference (ms) in adding rule (2,0,6) to the rule graph = 1.2183189392089844
Time difference (ms) in checking hidden conflicts for rule (4,0,14) = 0.00476837158203125
Time difference (ms) in adding rule (4,0,14) to the rule graph = 1.2760162353515625
Time difference (ms) in checking hidden conflicts for rule (9,0,17) = 0.0045299530029296875
Time difference (ms) in adding rule (9,0,17) to the rule graph = 1.0571479797363281
Time difference (ms) in checking hidden conflicts for rule (1,0,15) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,15) to the rule graph = 2.8557777404785156
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (2,0,7) to the rule graph = 1.1377334594726562
Time difference (ms) in checking hidden conflicts for rule (4,0,15) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,15) to the rule graph = 1.1858940124511719
Time difference (ms) in checking hidden conflicts for rule (9,0,18) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,18) to the rule graph = 1.1148452758789062
Time difference (ms) in checking hidden conflicts for rule (1,0,16) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,16) to the rule graph = 2.2912025451660156
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.004291534423828125
Time difference (ms) in adding rule (2,0,8) to the rule graph = 1.3163089752197266
Time difference (ms) in checking hidden conflicts for rule (4,0,16) = 0.0045299530029296875
Time difference (ms) in adding rule (4,0,16) to the rule graph = 1.28173828125
Time difference (ms) in checking hidden conflicts for rule (9,0,19) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,19) to the rule graph = 1.154184341430664
Time difference (ms) in checking hidden conflicts for rule (1,0,17) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,17) to the rule graph = 0.9474754333496094
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,7) to the rule graph = 2.6650428771972656
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,9) to the rule graph = 1.3387203216552734
Time difference (ms) in checking hidden conflicts for rule (4,0,17) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,17) to the rule graph = 1.3010501861572266
Time difference (ms) in checking hidden conflicts for rule (9,0,20) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,20) to the rule graph = 1.1527538299560547
Time difference (ms) in checking hidden conflicts for rule (1,0,18) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,18) to the rule graph = 0.9515285491943359
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,8) to the rule graph = 2.6483535766601562
Time difference (ms) in checking hidden conflicts for rule (1,0,19) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,19) to the rule graph = 1.0173320770263672
Time difference (ms) in checking hidden conflicts for rule (9,0,21) = 0.0045299530029296875
Time difference (ms) in adding rule (9,0,21) to the rule graph = 1.0805130004882812
Time difference (ms) in checking hidden conflicts for rule (4,0,18) = 0.0045299530029296875
Time difference (ms) in adding rule (4,0,18) to the rule graph = 0.7719993591308594
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.004291534423828125
Time difference (ms) in adding rule (2,0,10) to the rule graph = 7.982492446899414
Time difference (ms) in checking hidden conflicts for rule (9,0,22) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (1,0,20) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (9,0,23) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,20) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,22) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (9,0,24) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,21) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,25) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,23) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,24) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (9,0,26) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,22) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,23) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (9,0,27) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,25) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (4,0,26) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (9,0,28) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,27) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (9,0,29) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,24) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,25) = 0.0035762786865234375
Time difference (ms) in adding rule (1,0,25) to the rule graph = 0.9453296661376953
Time difference (ms) in checking hidden conflicts for rule (9,0,30) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,30) to the rule graph = 1.001596450805664
Time difference (ms) in checking hidden conflicts for rule (4,0,28) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,28) to the rule graph = 6.37507438659668
Time difference (ms) in checking hidden conflicts for rule (1,0,26) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (9,0,31) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,27) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,32) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,28) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,33) = 0.0035762786865234375
Time difference (ms) after this round of updating the rule graph = 54.60405349731445
Average time difference (ms) in removing 1 rules from rule graph = 8.535623550415039
Avarage time difference (ms) in adding 10 rules to rule graph = 1.4734983444213867
Time difference (ms) for bypass/incomplete transform conflict check: 0.007867813110351562


2021-09-26 11:02:48.206699
number of edges in rule graph = 111
((9, 0, 32), (4, 0, 28)) {((9, 0, 32), (4, 0, 28)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 11), (1, 0, 27), (9, 0, 32), (4, 0, 28)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 5), (1, 0, 5)) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 5), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 8), (4, 0, 16)) {((2, 0, 8), (4, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 22), (5, 0, 7)) {((1, 0, 22), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 24), (9, 0, 26), (1, 0, 22), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 33), (4, 0, 28)) {((9, 0, 33), (4, 0, 28)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 12), (1, 0, 28), (9, 0, 33), (4, 0, 28)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 10), (4, 0, 10)) {((1, 0, 9), (9, 0, 10), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 10), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 23), (9, 0, 27)) {((1, 0, 23), (9, 0, 27)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 10), (1, 0, 23), (9, 0, 27)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 11), (1, 0, 3)) {((4, 0, 11), (9, 0, 11), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((9, 0, 11), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 10), (0, '192.168.1.5')) {((2, 0, 10), (0, '192.168.1.5')): ((1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1), ((1, 0, 19), (9, 0, 21), (4, 0, 18), (2, 0, 10), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), -1)}
((1, 0, 20), (9, 0, 23)) {((1, 0, 20), (9, 0, 23)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 8), (4, 0, 8)) {((5, 0, 4), (1, 0, 8), (9, 0, 8), (4, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 8), (4, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((2, 0, 5), (4, 0, 7)) {((2, 0, 5), (4, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 21), (9, 0, 25)) {((1, 0, 21), (9, 0, 25)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 9), (1, 0, 21), (9, 0, 25)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 9), (1, 0, 1)) {((4, 0, 9), (9, 0, 9), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1), ((9, 0, 9), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 4), (4, 0, 5)) {((2, 0, 4), (4, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 14), (4, 0, 10)) {((5, 0, 5), (1, 0, 12), (9, 0, 14), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 14), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 7), (4, 0, 15)) {((2, 0, 7), (4, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 18), (2, 0, 10)) {((4, 0, 18), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 19), (9, 0, 21), (4, 0, 18), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 15), (1, 0, 13)) {((4, 0, 13), (9, 0, 15), (1, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((9, 0, 15), (1, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 6), (4, 0, 14)) {((2, 0, 6), (4, 0, 14)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 17), (9, 0, 20)) {((2, 0, 9), (4, 0, 17), (9, 0, 20)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 17), (9, 0, 20)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 6), (1, 0, 14)) {((5, 0, 6), (1, 0, 14)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 12), (4, 0, 10)) {((1, 0, 10), (9, 0, 12), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 12), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 1), (4, 0, 1)) {((2, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 16), (9, 0, 19)) {((2, 0, 8), (4, 0, 16), (9, 0, 19)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 16), (9, 0, 19)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 7), (0, '192.168.1.3')) {((2, 0, 8), (4, 0, 16), (9, 0, 19), (1, 0, 17), (5, 0, 7), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), -1), ((5, 0, 7), (0, '192.168.1.3')): ((1, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((9, 0, 13), (1, 0, 11)) {((4, 0, 12), (9, 0, 13), (1, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 13), (1, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 23), (2, 0, 10)) {((4, 0, 23), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 9), (1, 0, 21), (9, 0, 25), (4, 0, 23), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 4), (1, 0, 8)) {((5, 0, 4), (1, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 10), (9, 0, 12)) {((1, 0, 10), (9, 0, 12)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 3), (4, 0, 3)) {((2, 0, 3), (4, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 22), (9, 0, 24)) {((4, 0, 22), (9, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 5), (1, 0, 12)) {((5, 0, 5), (1, 0, 12)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 11), (5, 0, 1)) {((1, 0, 11), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 12), (9, 0, 13), (1, 0, 11), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 2), (0, '192.168.1.5')) {((2, 0, 2), (0, '192.168.1.5')): ((1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), -1), ((1, 0, 2), (9, 0, 2), (4, 0, 2), (2, 0, 2), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), -1)}
((5, 0, 2), (1, 0, 6)) {((5, 0, 2), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 8), (9, 0, 8)) {((1, 0, 8), (9, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 4), (1, 0, 8), (9, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 20), (2, 0, 10)) {((1, 0, 20), (9, 0, 23), (4, 0, 20), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 20), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 3), (0, '192.168.1.4')) {((5, 0, 3), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7), (5, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), -1)}
((1, 0, 9), (9, 0, 10)) {((1, 0, 9), (9, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 27), (9, 0, 29)) {((4, 0, 27), (9, 0, 29)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 14), (9, 0, 16)) {((5, 0, 6), (1, 0, 14), (9, 0, 16)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 14), (9, 0, 16)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 26), (10, 0, 1)) {((4, 0, 26), (10, 0, 1)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 18), (1, 0, 16)) {((9, 0, 18), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 7), (4, 0, 15), (9, 0, 18), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 1), (0, '192.168.1.3')) {((5, 0, 1), (0, '192.168.1.3')): ((1, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5), (5, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 15), (0, '192.168.1.1')) {((2, 0, 6), (4, 0, 14), (9, 0, 17), (1, 0, 15), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 15), (0, '192.168.1.1')): ((1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 25), (2, 0, 10)) {((4, 0, 25), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 10), (1, 0, 23), (9, 0, 27), (4, 0, 25), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 19), (1, 0, 17)) {((2, 0, 8), (4, 0, 16), (9, 0, 19), (1, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 19), (1, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 12), (9, 0, 14)) {((5, 0, 5), (1, 0, 12), (9, 0, 14)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 12), (9, 0, 14)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 3), (9, 0, 3)) {((2, 0, 3), (4, 0, 3), (9, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 3), (9, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 24), (9, 0, 26)) {((4, 0, 24), (9, 0, 26)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 16), (4, 0, 10)) {((9, 0, 16), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 6), (1, 0, 14), (9, 0, 16), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 13), (5, 0, 3)) {((4, 0, 13), (9, 0, 15), (1, 0, 13), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 13), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 17), (1, 0, 15)) {((9, 0, 17), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 6), (4, 0, 14), (9, 0, 17), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((5, 0, 12), (1, 0, 28)) {((5, 0, 12), (1, 0, 28)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 2), (9, 0, 2)) {((1, 0, 2), (9, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 22), (1, 0, 15)) {((9, 0, 22), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 3), (0, '192.168.1.2')) {((2, 0, 3), (4, 0, 3), (9, 0, 3), (1, 0, 3), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 3), (0, '192.168.1.2')): ((1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((9, 0, 23), (4, 0, 20)) {((1, 0, 20), (9, 0, 23), (4, 0, 20)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 23), (4, 0, 20)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 10), (1, 0, 23)) {((5, 0, 10), (1, 0, 23)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 28), (0, '192.168.1.6')) {((4, 0, 28), (0, '192.168.1.6')): ((4, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), -1), ((1, 0, 25), (9, 0, 30), (4, 0, 28), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), -1)}
((9, 0, 20), (1, 0, 18)) {((9, 0, 20), (1, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 11), (1, 0, 27)) {((5, 0, 11), (1, 0, 27)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((10, 0, 1), (7, 0, 1)) {((4, 0, 26), (10, 0, 1), (7, 0, 1)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1), ((10, 0, 1), (7, 0, 1)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 1), (0, '192.168.1.1')) {((2, 0, 1), (4, 0, 1), (9, 0, 1), (1, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((9, 0, 21), (4, 0, 18)) {((9, 0, 21), (4, 0, 18)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 19), (9, 0, 21), (4, 0, 18)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 8), (0, '192.168.1.4')) {((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18), (5, 0, 8), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), -1), ((5, 0, 8), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((1, 0, 6), (9, 0, 6)) {((5, 0, 2), (1, 0, 6), (9, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 6), (9, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 2), (2, 0, 2)) {((1, 0, 2), (9, 0, 2), (4, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 26), (1, 0, 22)) {((4, 0, 24), (9, 0, 26), (1, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 26), (1, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 9), (1, 0, 21)) {((5, 0, 9), (1, 0, 21)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 7), (5, 0, 3)) {((1, 0, 7), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 1), (9, 0, 1)) {((2, 0, 1), (4, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 27), (4, 0, 25)) {((9, 0, 27), (4, 0, 25)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 10), (1, 0, 23), (9, 0, 27), (4, 0, 25)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 4), (9, 0, 4)) {((1, 0, 4), (9, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 24), (1, 0, 16)) {((9, 0, 24), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 22), (9, 0, 24), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 5), (5, 0, 1)) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 5), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 7), (9, 0, 7)) {((2, 0, 5), (4, 0, 7), (9, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 7), (9, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 25), (4, 0, 23)) {((9, 0, 25), (4, 0, 23)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 9), (1, 0, 21), (9, 0, 25), (4, 0, 23)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 26), (9, 0, 31)) {((1, 0, 26), (9, 0, 31)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 6), (2, 0, 2)) {((5, 0, 2), (1, 0, 6), (9, 0, 6), (4, 0, 6), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 6), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 30), (4, 0, 28)) {((9, 0, 30), (4, 0, 28)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 25), (9, 0, 30), (4, 0, 28)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 27), (9, 0, 32)) {((1, 0, 27), (9, 0, 32)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 11), (1, 0, 27), (9, 0, 32)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 5), (9, 0, 5)) {((2, 0, 4), (4, 0, 5), (9, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 5), (9, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 31), (4, 0, 28)) {((1, 0, 26), (9, 0, 31), (4, 0, 28)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 31), (4, 0, 28)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 24), (5, 0, 8)) {((4, 0, 27), (9, 0, 29), (1, 0, 24), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 24), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 4), (2, 0, 2)) {((4, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 4), (9, 0, 4), (4, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 28), (1, 0, 15)) {((9, 0, 28), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 26), (10, 0, 1), (7, 0, 1), (9, 0, 28), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 25), (9, 0, 30)) {((1, 0, 25), (9, 0, 30)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 11), (9, 0, 11)) {((4, 0, 11), (9, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 1), (9, 0, 28)) {((7, 0, 1), (9, 0, 28)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 26), (10, 0, 1), (7, 0, 1), (9, 0, 28)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 10), (0, '192.168.1.6')) {((1, 0, 9), (9, 0, 10), (4, 0, 10), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), -1), ((4, 0, 10), (0, '192.168.1.6')): ((4, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((9, 0, 2), (4, 0, 2)) {((1, 0, 2), (9, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 29), (1, 0, 24)) {((9, 0, 29), (1, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 27), (9, 0, 29), (1, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 9), (9, 0, 9)) {((4, 0, 9), (9, 0, 9)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 3), (1, 0, 3)) {((2, 0, 3), (4, 0, 3), (9, 0, 3), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((9, 0, 3), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 28), (9, 0, 33)) {((1, 0, 28), (9, 0, 33)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 12), (1, 0, 28), (9, 0, 33)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 8), (2, 0, 2)) {((4, 0, 8), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 4), (1, 0, 8), (9, 0, 8), (4, 0, 8), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 15), (9, 0, 18)) {((4, 0, 15), (9, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 7), (4, 0, 15), (9, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 1), (1, 0, 1)) {((9, 0, 1), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (4, 0, 1), (9, 0, 1), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 18), (5, 0, 8)) {((1, 0, 18), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 14), (9, 0, 17)) {((2, 0, 6), (4, 0, 14), (9, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 14), (9, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 6), (4, 0, 6)) {((5, 0, 2), (1, 0, 6), (9, 0, 6), (4, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 6), (4, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 19), (9, 0, 21)) {((1, 0, 19), (9, 0, 21)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 13), (9, 0, 15)) {((4, 0, 13), (9, 0, 15)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 7), (1, 0, 7)) {((9, 0, 7), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 16), (0, '192.168.1.2')) {((2, 0, 7), (4, 0, 15), (9, 0, 18), (1, 0, 16), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 16), (0, '192.168.1.2')): ((1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((4, 0, 12), (9, 0, 13)) {((4, 0, 12), (9, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 4), (4, 0, 4)) {((1, 0, 4), (9, 0, 4), (4, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 4), (4, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((2, 0, 9), (4, 0, 17)) {((2, 0, 9), (4, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 17), (5, 0, 7)) {((2, 0, 8), (4, 0, 16), (9, 0, 19), (1, 0, 17), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 17), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 16: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 18: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 19: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 20: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 21: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 22: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 23: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 24: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 25: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 26: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 27: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 28: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.5'], (1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.5'], (1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.6'], (4, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 13: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 14: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 15: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 16: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 18: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 19: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 20: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 22: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 23: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 24: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 25: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 26: (768, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [10], (5, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 27: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 28: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.6'], (4, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
5:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (1, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (1, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
7:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 14: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 16: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 17: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 18: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 19: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 20: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 21: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 22: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 23: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 24: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 25: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 26: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 27: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 28: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (2, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 29: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 30: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 31: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 32: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 33: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
10:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
Number of rules: [112, {1: 28, 2: 10, 4: 27, 5: 12, 7: 1, 9: 33, 10: 1}]

self.lc_cfl_rules = 
4:{0: {26: [], 19: [(26, 'class Shadowing2 (local conflicts)', (2, 1, 1))]}}
Number of local conflicts by dpid: [1, {4: {'sha2': 1}}]
Number of local conflicts by class: [1, {'sha2': 1}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
injection:[]
black-hole:[]
multi-transform:[]
occlusion:[]
bypass:[]
loops:[]
drop:[]
incomplete-transform:[]
Number of distributed conflicts by class: {'black-hole': 0, 'multi-transform': 0, 'bypass': 0, 'injection': 0, 'loops': 0, 'occlusion': 0, 'incomplete-transform': 0, 'drop': 0}