fw eplb plb
1 1 1
udp tcp
5 1 : 10 9 : 4
cbr vbr bursty
10
6
5 6 : 1 2 3 4
random_binomial_s10_h6_17

210926_063915

fw_config_local1
{
  "bw_time": 3,
  "cookie": "0x800",
  "switchConfigs": {
    "5": {
      "bw_flow_threshold": 2,
      "bw_port_threshold": 3
    },
    "1": {
      "bw_flow_threshold": 2,
      "bw_port_threshold": 3
    }
  }
}
eplb_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:01": {
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ]
      ],
      "proxy_ip": "192.168.1.1"
    },
    "00:16:3e:11:11:03": {
      "servers": [
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ],
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ]
      ],
      "proxy_ip": "192.168.1.3"
    }
  },
  "cookie": "0x400"
}
plb_config_local1
{
  "bw_time": 5,
  "cookie": "0x300",
  "switchConfigs": {
    "4": {
      "bw_threshold": 5
    }
  }
}gitcommitid=9b39903324c7480aeea72a5674fb56415ad2b40d
point 1
fw:1:2:5 1 
eplb:1:2: 10 9 
point 2
fw:1:2:5 1 
eplb:1:3: 10 9 
point 3
fw:1:3:5 1 
eplb:1:2: 10 9 
point 4
fw:1:2:5 1 
plb:1:2: 4
point 5
fw:1:2:5 1 
plb:1:3: 4
point 6
fw:1:3:5 1 
plb:1:2: 4
point 7
eplb:1:2: 10 9 
plb:1:2: 4
point 8
eplb:1:2: 10 9 
plb:1:3: 4
point 9
eplb:1:3: 10 9 
plb:1:2: 4
point 10
fw:1:2:5 1 
eplb:1:2: 10 9 
plb:1:2: 4
point 11
fw:1:2:5 1 
eplb:1:2: 10 9 
plb:1:3: 4
point 12
fw:1:2:5 1 
eplb:1:3: 10 9 
plb:1:2: 4
point 13
fw:1:2:5 1 
eplb:1:3: 10 9 
plb:1:3: 4
point 14
fw:1:2:5 1 
eplb:1:3: 10 9 
plb:1:4: 4
point 15
fw:1:2:5 1 
eplb:1:4: 10 9 
plb:1:3: 4
point 16
fw:1:3:5 1 
eplb:1:2: 10 9 
plb:1:2: 4
point 17
fw:1:3:5 1 
eplb:1:2: 10 9 
plb:1:3: 4
point 18
fw:1:3:5 1 
eplb:1:2: 10 9 
plb:1:4: 4
point 19
fw:1:3:5 1 
eplb:1:3: 10 9 
plb:1:2: 4
point 20
fw:1:3:5 1 
eplb:1:4: 10 9 
plb:1:2: 4
point 21
fw:1:4:5 1 
eplb:1:2: 10 9 
plb:1:3: 4
point 22
fw:1:4:5 1 
eplb:1:3: 10 9 
plb:1:2: 4
