


2021-09-26 08:39:45.963078
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
incomplete-transform:[]
bypass:[]
injection:[]
loops:[]
occlusion:[]
drop:[]
multi-transform:[]
black-hole:[]
Number of distributed conflicts by class: {'incomplete-transform': 0, 'bypass': 0, 'injection': 0, 'loops': 0, 'occlusion': 0, 'drop': 0, 'multi-transform': 0, 'black-hole': 0}

2021-09-26 08:40:11.177014
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.06079673767089844

2021-09-26 08:40:11.184204
New rule is coming, number of existing rules: [1, {2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.13685226440429688

2021-09-26 08:40:11.191212
New rule is coming, number of existing rules: [2, {2: 1, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.11682510375976562

2021-09-26 08:40:11.196995
New rule is coming, number of existing rules: [3, {9: 1, 2: 1, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.0972747802734375

2021-09-26 08:40:11.203558
New rule is coming, number of existing rules: [4, {9: 1, 2: 1, 4: 1, 1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.12159347534179688

2021-09-26 08:40:11.210096
New rule is coming, number of existing rules: [5, {9: 1, 2: 1, 4: 1, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.13065338134765625

2021-09-26 08:40:11.217161
New rule is coming, number of existing rules: [6, {9: 2, 2: 1, 4: 1, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.23674964904785156

2021-09-26 08:40:11.224421
New rule is coming, number of existing rules: [7, {9: 2, 2: 1, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.2009868621826172

2021-09-26 08:40:15.421514
New rule is coming, number of existing rules: [8, {9: 2, 2: 2, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.9565353393554688

2021-09-26 08:40:15.431683
New rule is coming, number of existing rules: [9, {9: 2, 2: 3, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.492095947265625

2021-09-26 08:40:15.440831
New rule is coming, number of existing rules: [10, {9: 2, 2: 3, 4: 3, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.49591064453125

2021-09-26 08:40:15.448985
New rule is coming, number of existing rules: [11, {9: 3, 2: 3, 4: 3, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.4990100860595703

2021-09-26 08:40:15.457431
New rule is coming, number of existing rules: [12, {9: 3, 2: 3, 4: 3, 1: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.30732154846191406

2021-09-26 08:40:15.465300
New rule is coming, number of existing rules: [13, {9: 3, 2: 3, 4: 3, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.6077289581298828

2021-09-26 08:40:15.472069
New rule is coming, number of existing rules: [14, {9: 4, 2: 3, 4: 3, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.48422813415527344

2021-09-26 08:40:19.624886
New rule is coming, number of existing rules: [15, {9: 4, 2: 3, 4: 4, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.5373954772949219

2021-09-26 08:40:19.631245
New rule is coming, number of existing rules: [16, {9: 4, 2: 4, 4: 4, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.45609474182128906

2021-09-26 08:40:19.636532
New rule is coming, number of existing rules: [17, {9: 4, 2: 4, 4: 5, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.4456043243408203

2021-09-26 08:40:19.643835
New rule is coming, number of existing rules: [18, {9: 5, 2: 4, 4: 5, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.7557868957519531

2021-09-26 08:40:19.652100
New rule is coming, number of existing rules: [19, {9: 5, 2: 4, 4: 5, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.08606910705566406

2021-09-26 08:40:19.658827
New rule is coming, number of existing rules: [20, {9: 5, 2: 4, 4: 5, 5: 1, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.24271011352539062

2021-09-26 08:40:19.665494
New rule is coming, number of existing rules: [21, {9: 5, 2: 4, 4: 5, 5: 2, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.48851966857910156

2021-09-26 08:40:19.672728
New rule is coming, number of existing rules: [22, {9: 5, 2: 4, 4: 5, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.6499290466308594

2021-09-26 08:40:19.679385
New rule is coming, number of existing rules: [23, {9: 6, 2: 4, 4: 5, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.7016658782958984

2021-09-26 08:40:23.842741
New rule is coming, number of existing rules: [24, {9: 6, 2: 4, 4: 6, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 1.211404800415039

2021-09-26 08:40:23.851684
New rule is coming, number of existing rules: [25, {9: 6, 2: 5, 4: 6, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.720977783203125

2021-09-26 08:40:23.859738
New rule is coming, number of existing rules: [26, {9: 6, 2: 5, 4: 7, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 1.033782958984375

2021-09-26 08:40:23.868400
New rule is coming, number of existing rules: [27, {9: 7, 2: 5, 4: 7, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.7824897766113281

2021-09-26 08:40:23.875293
New rule is coming, number of existing rules: [28, {9: 7, 2: 5, 4: 7, 5: 2, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.3197193145751953

2021-09-26 08:40:23.881961
New rule is coming, number of existing rules: [29, {9: 7, 2: 5, 4: 7, 5: 3, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.225067138671875

2021-09-26 08:40:23.887582
New rule is coming, number of existing rules: [30, {9: 7, 2: 5, 4: 7, 5: 4, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.4875659942626953

2021-09-26 08:40:23.893695
New rule is coming, number of existing rules: [31, {9: 7, 2: 5, 4: 7, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 0.6105899810791016

2021-09-26 08:40:23.899432
New rule is coming, number of existing rules: [32, {9: 8, 2: 5, 4: 7, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.7016658782958984

2021-09-26 08:40:28.150890
New rule is coming, number of existing rules: [33, {9: 8, 2: 5, 4: 8, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.7579326629638672

2021-09-26 08:40:28.157132
New rule is coming, number of existing rules: [34, {9: 8, 2: 5, 4: 9, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 0.6296634674072266

2021-09-26 08:40:28.163110
New rule is coming, number of existing rules: [35, {9: 9, 2: 5, 4: 9, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.39958953857421875

2021-09-26 08:40:28.168496
New rule is coming, number of existing rules: [36, {9: 9, 2: 5, 4: 9, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.5903244018554688

2021-09-26 08:40:28.175543
New rule is coming, number of existing rules: [37, {9: 10, 2: 5, 4: 9, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 1.3644695281982422

2021-09-26 08:40:32.380974
New rule is coming, number of existing rules: [38, {9: 10, 2: 5, 4: 10, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.4525184631347656

2021-09-26 08:40:32.385677
New rule is coming, number of existing rules: [39, {9: 10, 2: 5, 4: 11, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.5023479461669922

2021-09-26 08:40:32.390464
New rule is coming, number of existing rules: [40, {9: 11, 2: 5, 4: 11, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.3426074981689453

2021-09-26 08:40:32.394484
New rule is coming, number of existing rules: [41, {9: 11, 2: 5, 4: 11, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 0.6120204925537109

2021-09-26 08:40:36.584529
New rule is coming, number of existing rules: [42, {9: 12, 2: 5, 4: 11, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.4477500915527344

2021-09-26 08:40:36.589435
New rule is coming, number of existing rules: [43, {9: 12, 2: 5, 4: 12, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 0.5850791931152344

2021-09-26 08:40:36.593505
New rule is coming, number of existing rules: [44, {9: 13, 2: 5, 4: 12, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.45752525329589844

2021-09-26 08:40:36.598502
New rule is coming, number of existing rules: [45, {9: 13, 2: 5, 4: 12, 5: 4, 1: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.2117156982421875

2021-09-26 08:40:36.602229
New rule is coming, number of existing rules: [46, {9: 13, 2: 5, 4: 12, 5: 5, 1: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.39196014404296875

2021-09-26 08:40:36.608438
New rule is coming, number of existing rules: [47, {9: 13, 2: 5, 4: 12, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 1.7132759094238281

2021-09-26 08:40:40.801966
New rule is coming, number of existing rules: [48, {9: 14, 2: 5, 4: 12, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 1.5685558319091797

2021-09-26 08:40:40.811543
New rule is coming, number of existing rules: [49, {9: 14, 2: 5, 4: 13, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.6651153564453125

2021-09-26 08:40:40.818420
New rule is coming, number of existing rules: [50, {9: 15, 2: 5, 4: 13, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.7677078247070312

2021-09-26 08:40:40.824905
New rule is coming, number of existing rules: [51, {9: 15, 2: 5, 4: 13, 5: 5, 1: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.34809112548828125

2021-09-26 08:40:40.830024
New rule is coming, number of existing rules: [52, {9: 15, 2: 5, 4: 13, 5: 6, 1: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 0.7779598236083984

2021-09-26 08:40:40.838477
New rule is coming, number of existing rules: [53, {9: 15, 2: 5, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 2.3064613342285156


2021-09-26 08:40:51.026503
Number of existing rules: [54, {9: 16, 2: 5, 4: 13, 5: 6, 1: 14}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 54
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.04267692565917969
Time difference (ms) in adding rule (2,0,1) to the rule graph = 3.149747848510742
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.0133514404296875
Time difference (ms) in adding rule (4,0,1) to the rule graph = 3.0808448791503906
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.012874603271484375
Time difference (ms) in adding rule (9,0,1) to the rule graph = 2.6504993438720703
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.012636184692382812
Time difference (ms) in adding rule (1,0,1) to the rule graph = 4.868984222412109
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.009298324584960938
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.529693603515625
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.007867813110351562
Time difference (ms) in adding rule (9,0,2) to the rule graph = 1.7423629760742188
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.007867813110351562
Time difference (ms) in adding rule (4,0,2) to the rule graph = 1.2433528900146484
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.008344650268554688
Time difference (ms) in adding rule (2,0,2) to the rule graph = 8.929252624511719
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.006198883056640625
Time difference (ms) in adding rule (2,0,3) to the rule graph = 1.2972354888916016
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.0057220458984375
Time difference (ms) in adding rule (4,0,3) to the rule graph = 1.2664794921875
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.0054836273193359375
Time difference (ms) in adding rule (9,0,3) to the rule graph = 0.8900165557861328
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.0040531158447265625
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.806497573852539
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.003337860107421875
Time difference (ms) in adding rule (2,0,4) to the rule graph = 1.0116100311279297
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,5) to the rule graph = 1.0304450988769531
Time difference (ms) in checking hidden conflicts for rule (9,0,5) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,5) to the rule graph = 1.007080078125
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.6463527679443359
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.003814697265625
Time difference (ms) in adding rule (5,0,1) to the rule graph = 2.03704833984375
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (9,0,6) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.0035762786865234375
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.0457038879394531
Time difference (ms) in checking hidden conflicts for rule (4,0,7) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,7) to the rule graph = 1.0313987731933594
Time difference (ms) in checking hidden conflicts for rule (9,0,7) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,7) to the rule graph = 0.9393692016601562
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.7226467132568359
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,3) to the rule graph = 2.041339874267578
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,8) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,8) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,9) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,9) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.003337860107421875
Time difference (ms) in adding rule (1,0,9) to the rule graph = 0.7216930389404297
Time difference (ms) in checking hidden conflicts for rule (9,0,10) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,10) to the rule graph = 0.7946491241455078
Time difference (ms) in checking hidden conflicts for rule (4,0,10) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,10) to the rule graph = 4.759550094604492
Time difference (ms) in checking hidden conflicts for rule (4,0,11) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (9,0,11) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,12) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,12) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,13) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,14) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,13) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,15) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,16) = 0.003337860107421875
Time difference (ms) after this round of updating the rule graph = 50.24385452270508
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.9758453369140625
Time difference (ms) for bypass/incomplete transform conflict check: 0.019073486328125

2021-09-26 08:40:58.654586
New rule is coming, number of existing rules: [54, {9: 16, 2: 5, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.18405914306640625

2021-09-26 08:40:58.671005
New rule is coming, number of existing rules: [55, {9: 16, 2: 6, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.3418922424316406

2021-09-26 08:40:58.701123
New rule is coming, number of existing rules: [56, {9: 16, 2: 6, 4: 14, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 0.4191398620605469

2021-09-26 08:40:58.754004
New rule is coming, number of existing rules: [57, {9: 17, 2: 6, 4: 14, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,15) to the rule database = 0.34427642822265625

2021-09-26 08:41:03.949766
New rule is coming, number of existing rules: [58, {9: 17, 2: 6, 4: 14, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.7271766662597656

2021-09-26 08:41:03.970807
New rule is coming, number of existing rules: [59, {9: 17, 2: 7, 4: 14, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.9243488311767578

2021-09-26 08:41:04.014753
New rule is coming, number of existing rules: [60, {9: 17, 2: 7, 4: 15, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.5624294281005859

2021-09-26 08:41:04.071112
New rule is coming, number of existing rules: [61, {9: 18, 2: 7, 4: 15, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,16) to the rule database = 0.4553794860839844

2021-09-26 08:41:09.235687
New rule is coming, number of existing rules: [62, {9: 18, 2: 7, 4: 15, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.4284381866455078

2021-09-26 08:41:09.240309
New rule is coming, number of existing rules: [63, {9: 18, 2: 8, 4: 15, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.4932880401611328

2021-09-26 08:41:09.249213
New rule is coming, number of existing rules: [64, {9: 18, 2: 8, 4: 16, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.5428791046142578

2021-09-26 08:41:09.267783
New rule is coming, number of existing rules: [65, {9: 19, 2: 8, 4: 16, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,17) to the rule database = 0.49376487731933594

2021-09-26 08:41:09.301098
New rule is coming, number of existing rules: [66, {9: 19, 2: 8, 4: 16, 5: 6, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.18095970153808594

2021-09-26 08:41:14.492336
New rule is coming, number of existing rules: [67, {9: 19, 2: 8, 4: 16, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.5795955657958984

2021-09-26 08:41:14.500349
New rule is coming, number of existing rules: [68, {9: 19, 2: 9, 4: 16, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.5831718444824219

2021-09-26 08:41:14.514129
New rule is coming, number of existing rules: [69, {9: 19, 2: 9, 4: 17, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.6012916564941406

2021-09-26 08:41:14.542444
New rule is coming, number of existing rules: [70, {9: 20, 2: 9, 4: 17, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,18) to the rule database = 0.5671977996826172

2021-09-26 08:41:14.595933
New rule is coming, number of existing rules: [71, {9: 20, 2: 9, 4: 17, 5: 7, 1: 18}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.26226043701171875

2021-09-26 08:41:18.651076
New rule is coming, number of existing rules: [72, {9: 20, 2: 9, 4: 17, 5: 8, 1: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,19) to the rule database = 0.4782676696777344

2021-09-26 08:41:18.654588
New rule is coming, number of existing rules: [73, {9: 20, 2: 9, 4: 17, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.5433559417724609

2021-09-26 08:41:18.658106
New rule is coming, number of existing rules: [74, {9: 21, 2: 9, 4: 17, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 0.4706382751464844

2021-09-26 08:41:18.661311
New rule is coming, number of existing rules: [75, {9: 21, 2: 9, 4: 18, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.25177001953125

2021-09-26 08:41:20.792894
New rule is coming, number of existing rules: [76, {9: 21, 2: 10, 4: 18, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 0.5202293395996094

2021-09-26 08:41:20.798516
New rule is coming, number of existing rules: [77, {9: 21, 2: 10, 4: 19, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 1.1873245239257812

2021-09-26 08:41:23.960546
New rule is coming, number of existing rules: [78, {9: 22, 2: 10, 4: 19, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,20) to the rule database = 0.49591064453125

2021-09-26 08:41:23.964678
New rule is coming, number of existing rules: [79, {9: 22, 2: 10, 4: 19, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.6670951843261719

2021-09-26 08:41:23.968658
New rule is coming, number of existing rules: [80, {9: 23, 2: 10, 4: 19, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 0.5567073822021484

2021-09-26 08:41:26.043715
New rule is coming, number of existing rules: [81, {9: 23, 2: 10, 4: 20, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,21) to the rule database = 0.9374618530273438

2021-09-26 08:41:26.052549
New rule is coming, number of existing rules: [82, {9: 23, 2: 10, 4: 21, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 1.0001659393310547

2021-09-26 08:41:29.244355
New rule is coming, number of existing rules: [83, {9: 24, 2: 10, 4: 21, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.27060508728027344

2021-09-26 08:41:29.249039
New rule is coming, number of existing rules: [84, {9: 24, 2: 10, 4: 21, 5: 9, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,21) to the rule database = 0.5552768707275391

2021-09-26 08:41:29.253812
New rule is coming, number of existing rules: [85, {9: 24, 2: 10, 4: 21, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.7462501525878906

2021-09-26 08:41:29.261927
New rule is coming, number of existing rules: [86, {9: 25, 2: 10, 4: 21, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,22) to the rule database = 0.6549358367919922

2021-09-26 08:41:31.328145
New rule is coming, number of existing rules: [87, {9: 25, 2: 10, 4: 22, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,23) to the rule database = 0.7648468017578125

2021-09-26 08:41:31.334121
New rule is coming, number of existing rules: [88, {9: 25, 2: 10, 4: 23, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.896453857421875

2021-09-26 08:41:31.347733
New rule is coming, number of existing rules: [89, {9: 26, 2: 10, 4: 23, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,22) to the rule database = 0.6957054138183594

2021-09-26 08:41:34.500311
New rule is coming, number of existing rules: [90, {9: 26, 2: 10, 4: 23, 5: 9, 1: 22}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.2994537353515625

2021-09-26 08:41:34.504128
New rule is coming, number of existing rules: [91, {9: 26, 2: 10, 4: 23, 5: 10, 1: 22}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,23) to the rule database = 0.6926059722900391

2021-09-26 08:41:34.507870
New rule is coming, number of existing rules: [92, {9: 26, 2: 10, 4: 23, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 0.7982254028320312

2021-09-26 08:41:34.511703
New rule is coming, number of existing rules: [93, {9: 27, 2: 10, 4: 23, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,24) to the rule database = 0.7157325744628906

2021-09-26 08:41:36.604556
New rule is coming, number of existing rules: [94, {9: 27, 2: 10, 4: 24, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,25) to the rule database = 1.081705093383789

2021-09-26 08:41:36.616408
New rule is coming, number of existing rules: [95, {9: 27, 2: 10, 4: 25, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.9706020355224609

2021-09-26 08:41:36.640380
New rule is coming, number of existing rules: [96, {9: 28, 2: 10, 4: 25, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,24) to the rule database = 0.7555484771728516

2021-09-26 08:41:40.799226
New rule is coming, number of existing rules: [97, {9: 28, 2: 10, 4: 25, 5: 10, 1: 24}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,25) to the rule database = 1.093149185180664

2021-09-26 08:41:40.803834
New rule is coming, number of existing rules: [98, {9: 28, 2: 10, 4: 25, 5: 10, 1: 25}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 0.91552734375

2021-09-26 08:41:40.808448
New rule is coming, number of existing rules: [99, {9: 29, 2: 10, 4: 25, 5: 10, 1: 25}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,26) to the rule database = 0.8075237274169922

2021-09-26 08:41:46.058818
New rule is coming, number of existing rules: [100, {9: 29, 2: 10, 4: 26, 5: 10, 1: 25}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,26) to the rule database = 1.4548301696777344

2021-09-26 08:41:46.065680
New rule is coming, number of existing rules: [101, {9: 29, 2: 10, 4: 26, 5: 10, 1: 26}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 1.6314983367919922

2021-09-26 08:41:51.338708
New rule is coming, number of existing rules: [102, {9: 30, 2: 10, 4: 26, 5: 10, 1: 26}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.9350776672363281

2021-09-26 08:41:51.344795
New rule is coming, number of existing rules: [103, {9: 30, 2: 10, 4: 26, 5: 11, 1: 26}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,27) to the rule database = 1.552581787109375

2021-09-26 08:41:51.350612
New rule is coming, number of existing rules: [104, {9: 30, 2: 10, 4: 26, 5: 11, 1: 27}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 1.5761852264404297

2021-09-26 08:41:56.621349
New rule is coming, number of existing rules: [105, {9: 31, 2: 10, 4: 26, 5: 11, 1: 27}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 1.085519790649414

2021-09-26 08:41:56.629952
New rule is coming, number of existing rules: [106, {9: 31, 2: 10, 4: 26, 5: 12, 1: 27}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,28) to the rule database = 1.8334388732910156

2021-09-26 08:41:56.639734
New rule is coming, number of existing rules: [107, {9: 31, 2: 10, 4: 26, 5: 12, 1: 28}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 3.166675567626953


2021-09-26 08:42:07.161249
Number of existing rules: [108, {9: 32, 2: 10, 4: 26, 5: 12, 1: 28}]
number of edges in rule graph = 54
number of rules to be removed = 0
number of rules to be added = 54
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.05030632019042969
Time difference (ms) in adding rule (2,0,6) to the rule graph = 4.104375839233398
Time difference (ms) in checking hidden conflicts for rule (4,0,14) = 0.01430511474609375
Time difference (ms) in adding rule (4,0,14) to the rule graph = 3.885030746459961
Time difference (ms) in checking hidden conflicts for rule (9,0,17) = 0.011920928955078125
Time difference (ms) in adding rule (9,0,17) to the rule graph = 3.2150745391845703
Time difference (ms) in checking hidden conflicts for rule (1,0,15) = 0.011682510375976562
Time difference (ms) in adding rule (1,0,15) to the rule graph = 5.290508270263672
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.007867813110351562
Time difference (ms) in adding rule (2,0,7) to the rule graph = 2.1049976348876953
Time difference (ms) in checking hidden conflicts for rule (4,0,15) = 0.007867813110351562
Time difference (ms) in adding rule (4,0,15) to the rule graph = 2.1276473999023438
Time difference (ms) in checking hidden conflicts for rule (9,0,18) = 0.0073909759521484375
Time difference (ms) in adding rule (9,0,18) to the rule graph = 2.040386199951172
Time difference (ms) in checking hidden conflicts for rule (1,0,16) = 0.00762939453125
Time difference (ms) in adding rule (1,0,16) to the rule graph = 3.053426742553711
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.005245208740234375
Time difference (ms) in adding rule (2,0,8) to the rule graph = 1.5368461608886719
Time difference (ms) in checking hidden conflicts for rule (4,0,16) = 0.0054836273193359375
Time difference (ms) in adding rule (4,0,16) to the rule graph = 1.6803741455078125
Time difference (ms) in checking hidden conflicts for rule (9,0,19) = 0.0050067901611328125
Time difference (ms) in adding rule (9,0,19) to the rule graph = 1.4674663543701172
Time difference (ms) in checking hidden conflicts for rule (1,0,17) = 0.005245208740234375
Time difference (ms) in adding rule (1,0,17) to the rule graph = 1.0228157043457031
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.0050067901611328125
Time difference (ms) in adding rule (5,0,7) to the rule graph = 2.8336048126220703
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.004291534423828125
Time difference (ms) in adding rule (2,0,9) to the rule graph = 1.2493133544921875
Time difference (ms) in checking hidden conflicts for rule (4,0,17) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,17) to the rule graph = 1.3580322265625
Time difference (ms) in checking hidden conflicts for rule (9,0,20) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,20) to the rule graph = 1.196146011352539
Time difference (ms) in checking hidden conflicts for rule (1,0,18) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,18) to the rule graph = 0.8196830749511719
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,8) to the rule graph = 3.808736801147461
Time difference (ms) in checking hidden conflicts for rule (1,0,19) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,19) to the rule graph = 1.0116100311279297
Time difference (ms) in checking hidden conflicts for rule (9,0,21) = 0.0045299530029296875
Time difference (ms) in adding rule (9,0,21) to the rule graph = 1.0361671447753906
Time difference (ms) in checking hidden conflicts for rule (4,0,18) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,18) to the rule graph = 0.762939453125
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,10) to the rule graph = 7.891654968261719
Time difference (ms) in checking hidden conflicts for rule (4,0,19) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (9,0,22) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,20) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,23) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,20) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,21) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,24) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,21) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,25) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,22) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,23) = 0.01621246337890625
Time difference (ms) in checking hidden conflicts for rule (9,0,26) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,22) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,23) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,27) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,24) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,25) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,28) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,24) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,25) = 0.0035762786865234375
Time difference (ms) in adding rule (1,0,25) to the rule graph = 0.9484291076660156
Time difference (ms) in checking hidden conflicts for rule (9,0,29) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,29) to the rule graph = 0.9722709655761719
Time difference (ms) in checking hidden conflicts for rule (4,0,26) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,26) to the rule graph = 6.307363510131836
Time difference (ms) in checking hidden conflicts for rule (1,0,26) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (9,0,30) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,27) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,31) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,28) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,32) = 0.0035762786865234375
Time difference (ms) after this round of updating the rule graph = 61.72490119934082
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.903866767883301
Time difference (ms) for bypass/incomplete transform conflict check: 0.01811981201171875


2021-09-26 08:42:17.241495
number of edges in rule graph = 108
((9, 0, 32), (4, 0, 26)) {((9, 0, 32), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 12), (1, 0, 28), (9, 0, 32), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 5), (1, 0, 5)) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 5), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 8), (4, 0, 16)) {((2, 0, 8), (4, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 22), (5, 0, 7)) {((1, 0, 22), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 23), (9, 0, 26), (1, 0, 22), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 10), (4, 0, 10)) {((1, 0, 9), (9, 0, 10), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 10), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 23), (9, 0, 27)) {((1, 0, 23), (9, 0, 27)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 10), (1, 0, 23), (9, 0, 27)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 11), (1, 0, 3)) {((4, 0, 11), (9, 0, 11), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((9, 0, 11), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 10), (0, '192.168.1.5')) {((2, 0, 10), (0, '192.168.1.5')): ((1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1), ((1, 0, 19), (9, 0, 21), (4, 0, 18), (2, 0, 10), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), -1)}
((1, 0, 20), (9, 0, 23)) {((1, 0, 20), (9, 0, 23)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 8), (4, 0, 8)) {((5, 0, 4), (1, 0, 8), (9, 0, 8), (4, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 8), (4, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((2, 0, 5), (4, 0, 7)) {((2, 0, 5), (4, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 21), (9, 0, 25)) {((1, 0, 21), (9, 0, 25)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 9), (1, 0, 21), (9, 0, 25)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 9), (1, 0, 1)) {((4, 0, 9), (9, 0, 9), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1), ((9, 0, 9), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 4), (4, 0, 5)) {((2, 0, 4), (4, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 19), (9, 0, 22)) {((4, 0, 19), (9, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 14), (4, 0, 10)) {((5, 0, 5), (1, 0, 12), (9, 0, 14), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 14), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 7), (4, 0, 15)) {((2, 0, 7), (4, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 18), (2, 0, 10)) {((4, 0, 18), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 19), (9, 0, 21), (4, 0, 18), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 15), (1, 0, 13)) {((4, 0, 13), (9, 0, 15), (1, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((9, 0, 15), (1, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 6), (4, 0, 14)) {((2, 0, 6), (4, 0, 14)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 17), (9, 0, 20)) {((2, 0, 9), (4, 0, 17), (9, 0, 20)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 17), (9, 0, 20)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 6), (1, 0, 14)) {((5, 0, 6), (1, 0, 14)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 12), (4, 0, 10)) {((1, 0, 10), (9, 0, 12), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 12), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 1), (4, 0, 1)) {((2, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 16), (9, 0, 19)) {((2, 0, 8), (4, 0, 16), (9, 0, 19)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 16), (9, 0, 19)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 7), (0, '192.168.1.3')) {((5, 0, 7), (0, '192.168.1.3')): ((1, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 8), (4, 0, 16), (9, 0, 19), (1, 0, 17), (5, 0, 7), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), -1)}
((9, 0, 13), (1, 0, 11)) {((4, 0, 12), (9, 0, 13), (1, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 13), (1, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 23), (9, 0, 26)) {((4, 0, 23), (9, 0, 26)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 4), (1, 0, 8)) {((5, 0, 4), (1, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 10), (9, 0, 12)) {((1, 0, 10), (9, 0, 12)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 3), (4, 0, 3)) {((2, 0, 3), (4, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 22), (2, 0, 10)) {((5, 0, 9), (1, 0, 21), (9, 0, 25), (4, 0, 22), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 22), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 5), (1, 0, 12)) {((5, 0, 5), (1, 0, 12)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 11), (5, 0, 1)) {((1, 0, 11), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 12), (9, 0, 13), (1, 0, 11), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 2), (0, '192.168.1.5')) {((1, 0, 2), (9, 0, 2), (4, 0, 2), (2, 0, 2), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.5')): ((1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 21), (9, 0, 24)) {((4, 0, 21), (9, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 2), (1, 0, 6)) {((5, 0, 2), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 8), (9, 0, 8)) {((1, 0, 8), (9, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 4), (1, 0, 8), (9, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 20), (2, 0, 10)) {((1, 0, 20), (9, 0, 23), (4, 0, 20), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 20), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 3), (0, '192.168.1.4')) {((5, 0, 3), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7), (5, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), -1)}
((1, 0, 9), (9, 0, 10)) {((1, 0, 9), (9, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 14), (9, 0, 16)) {((5, 0, 6), (1, 0, 14), (9, 0, 16)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 14), (9, 0, 16)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 26), (0, '192.168.1.6')) {((4, 0, 26), (0, '192.168.1.6')): ((4, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), -1), ((1, 0, 25), (9, 0, 29), (4, 0, 26), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), -1)}
((9, 0, 18), (1, 0, 16)) {((9, 0, 18), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 7), (4, 0, 15), (9, 0, 18), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 1), (0, '192.168.1.3')) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5), (5, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), -1), ((5, 0, 1), (0, '192.168.1.3')): ((1, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 15), (0, '192.168.1.1')) {((2, 0, 6), (4, 0, 14), (9, 0, 17), (1, 0, 15), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 15), (0, '192.168.1.1')): ((1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 25), (9, 0, 28)) {((4, 0, 25), (9, 0, 28)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 19), (1, 0, 17)) {((2, 0, 8), (4, 0, 16), (9, 0, 19), (1, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 19), (1, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 12), (9, 0, 14)) {((5, 0, 5), (1, 0, 12), (9, 0, 14)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 12), (9, 0, 14)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 24), (2, 0, 10)) {((4, 0, 24), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 10), (1, 0, 23), (9, 0, 27), (4, 0, 24), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 16), (4, 0, 10)) {((9, 0, 16), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 6), (1, 0, 14), (9, 0, 16), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 13), (5, 0, 3)) {((4, 0, 13), (9, 0, 15), (1, 0, 13), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 13), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 17), (1, 0, 15)) {((9, 0, 17), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 6), (4, 0, 14), (9, 0, 17), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((5, 0, 12), (1, 0, 28)) {((5, 0, 12), (1, 0, 28)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 2), (9, 0, 2)) {((1, 0, 2), (9, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 22), (1, 0, 15)) {((4, 0, 19), (9, 0, 22), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1), ((9, 0, 22), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 3), (0, '192.168.1.2')) {((2, 0, 3), (4, 0, 3), (9, 0, 3), (1, 0, 3), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 3), (0, '192.168.1.2')): ((1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((9, 0, 23), (4, 0, 20)) {((1, 0, 20), (9, 0, 23), (4, 0, 20)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 23), (4, 0, 20)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 10), (1, 0, 23)) {((5, 0, 10), (1, 0, 23)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 20), (1, 0, 18)) {((9, 0, 20), (1, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 11), (1, 0, 27)) {((5, 0, 11), (1, 0, 27)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 1), (0, '192.168.1.1')) {((1, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 1), (4, 0, 1), (9, 0, 1), (1, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 3), (9, 0, 3)) {((2, 0, 3), (4, 0, 3), (9, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 3), (9, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 21), (4, 0, 18)) {((9, 0, 21), (4, 0, 18)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 19), (9, 0, 21), (4, 0, 18)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 8), (0, '192.168.1.4')) {((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18), (5, 0, 8), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), -1), ((5, 0, 8), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((1, 0, 6), (9, 0, 6)) {((5, 0, 2), (1, 0, 6), (9, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 6), (9, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 2), (2, 0, 2)) {((1, 0, 2), (9, 0, 2), (4, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 26), (1, 0, 22)) {((4, 0, 23), (9, 0, 26), (1, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 26), (1, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 9), (1, 0, 21)) {((5, 0, 9), (1, 0, 21)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 7), (5, 0, 3)) {((1, 0, 7), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 1), (9, 0, 1)) {((2, 0, 1), (4, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 27), (4, 0, 24)) {((5, 0, 10), (1, 0, 23), (9, 0, 27), (4, 0, 24)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 27), (4, 0, 24)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 4), (9, 0, 4)) {((1, 0, 4), (9, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 24), (1, 0, 16)) {((9, 0, 24), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 21), (9, 0, 24), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 5), (5, 0, 1)) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 5), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 7), (9, 0, 7)) {((2, 0, 5), (4, 0, 7), (9, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 7), (9, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 25), (4, 0, 22)) {((9, 0, 25), (4, 0, 22)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 9), (1, 0, 21), (9, 0, 25), (4, 0, 22)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 26), (9, 0, 30)) {((1, 0, 26), (9, 0, 30)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 6), (2, 0, 2)) {((5, 0, 2), (1, 0, 6), (9, 0, 6), (4, 0, 6), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 6), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 30), (4, 0, 26)) {((9, 0, 30), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 26), (9, 0, 30), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 27), (9, 0, 31)) {((1, 0, 27), (9, 0, 31)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 11), (1, 0, 27), (9, 0, 31)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 5), (9, 0, 5)) {((2, 0, 4), (4, 0, 5), (9, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 5), (9, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 31), (4, 0, 26)) {((9, 0, 31), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 11), (1, 0, 27), (9, 0, 31), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 24), (5, 0, 8)) {((4, 0, 25), (9, 0, 28), (1, 0, 24), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 24), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 4), (2, 0, 2)) {((4, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 4), (9, 0, 4), (4, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 28), (1, 0, 24)) {((4, 0, 25), (9, 0, 28), (1, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((9, 0, 28), (1, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 25), (9, 0, 29)) {((1, 0, 25), (9, 0, 29)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 11), (9, 0, 11)) {((4, 0, 11), (9, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 29), (4, 0, 26)) {((9, 0, 29), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 25), (9, 0, 29), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 10), (0, '192.168.1.6')) {((1, 0, 9), (9, 0, 10), (4, 0, 10), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), -1), ((4, 0, 10), (0, '192.168.1.6')): ((4, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((9, 0, 2), (4, 0, 2)) {((1, 0, 2), (9, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 9), (9, 0, 9)) {((4, 0, 9), (9, 0, 9)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 3), (1, 0, 3)) {((2, 0, 3), (4, 0, 3), (9, 0, 3), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((9, 0, 3), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 28), (9, 0, 32)) {((5, 0, 12), (1, 0, 28), (9, 0, 32)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 28), (9, 0, 32)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 8), (2, 0, 2)) {((4, 0, 8), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 4), (1, 0, 8), (9, 0, 8), (4, 0, 8), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 15), (9, 0, 18)) {((4, 0, 15), (9, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 7), (4, 0, 15), (9, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 1), (1, 0, 1)) {((9, 0, 1), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (4, 0, 1), (9, 0, 1), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 18), (5, 0, 8)) {((1, 0, 18), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 14), (9, 0, 17)) {((2, 0, 6), (4, 0, 14), (9, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 14), (9, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 6), (4, 0, 6)) {((5, 0, 2), (1, 0, 6), (9, 0, 6), (4, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 6), (4, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 19), (9, 0, 21)) {((1, 0, 19), (9, 0, 21)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 13), (9, 0, 15)) {((4, 0, 13), (9, 0, 15)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 7), (1, 0, 7)) {((9, 0, 7), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 16), (0, '192.168.1.2')) {((2, 0, 7), (4, 0, 15), (9, 0, 18), (1, 0, 16), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 16), (0, '192.168.1.2')): ((1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((4, 0, 12), (9, 0, 13)) {((4, 0, 12), (9, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 4), (4, 0, 4)) {((1, 0, 4), (9, 0, 4), (4, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 4), (4, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((2, 0, 9), (4, 0, 17)) {((2, 0, 9), (4, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 17), (5, 0, 7)) {((2, 0, 8), (4, 0, 16), (9, 0, 19), (1, 0, 17), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 17), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}

self.ft = 
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 14: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 16: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 17: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 18: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 19: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 20: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 21: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 22: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 23: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 24: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 25: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 26: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 27: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 28: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 29: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 30: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 31: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 32: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.5'], (1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.5'], (1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 4, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 4, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 4, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 4, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 10: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 4, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.6'], (4, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 11: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 12: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 13: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 14: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 15: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 16: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 18: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 4, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 19: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 20: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 4, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 21: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 22: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 4, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 23: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 24: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 4, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 25: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 5, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 26: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 4, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.6'], (4, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
5:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (1, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (1, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 12: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 4, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 4, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 12: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'in_port': 2, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 16: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 18: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 19: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 20: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 4, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 21: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 22: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 23: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 24: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 1, 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'ipv4_dst': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 25: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 3, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 26: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 4, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 27: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 28: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'in_port': 2, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [108, {9: 32, 2: 10, 4: 26, 5: 12, 1: 28}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
incomplete-transform:[]
bypass:[]
injection:[]
loops:[]
occlusion:[]
drop:[]
multi-transform:[]
black-hole:[]
Number of distributed conflicts by class: {'incomplete-transform': 0, 'bypass': 0, 'injection': 0, 'loops': 0, 'occlusion': 0, 'drop': 0, 'multi-transform': 0, 'black-hole': 0}