fw plb pe
1 1 1
udp tcp
19 : 2 : 6 14
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_1.json

210907_193428

fw_config_local1
{
  "switchConfigs": {
    "19": {
      "bw_port_threshold": 10,
      "bw_flow_threshold": 5
    }
  },
  "bw_time": 3,
  "cookie": "0x880"
}
plb_config_local1
{
  "switchConfigs": {
    "2": {
      "bw_threshold": 5
    }
  },
  "bw_time": 3,
  "cookie": "0x300"
}
pe_config_local1
{
  "switchConfigs": {
    "6": {
      "switchAssets": {
        "jumps": [
          "7",
          "5"
        ]
      },
      "protos": [
        17
      ]
    },
    "14": {
      "switchAssets": {
        "jumps": [
          "17"
        ]
      },
      "protos": [
        6,
        17
      ]
    }
  },
  "cookie": "0x990"
}gitcommitid=ad5f2dfc445234cf6104bd6341fd2b1898bacfe2
point 1
fw:1:2:19 
plb:1:2: 2 
point 2
fw:1:2:19 
plb:1:3: 2 
point 3
fw:1:3:19 
plb:1:2: 2 
point 4
fw:1:2:19 
pe:1:2: 6 14
point 5
fw:1:2:19 
pe:1:3: 6 14
point 6
fw:1:3:19 
pe:1:2: 6 14
point 7
plb:1:2: 2 
pe:1:2: 6 14
point 8
plb:1:2: 2 
pe:1:3: 6 14
point 9
plb:1:3: 2 
pe:1:2: 6 14
point 10
fw:1:2:19 
plb:1:2: 2 
pe:1:2: 6 14
point 11
fw:1:2:19 
plb:1:2: 2 
pe:1:3: 6 14
point 12
fw:1:2:19 
plb:1:3: 2 
pe:1:2: 6 14
point 13
fw:1:2:19 
plb:1:3: 2 
pe:1:3: 6 14
point 14
fw:1:2:19 
plb:1:3: 2 
pe:1:4: 6 14
point 15
fw:1:2:19 
plb:1:4: 2 
pe:1:3: 6 14
point 16
fw:1:3:19 
plb:1:2: 2 
pe:1:2: 6 14
point 17
fw:1:3:19 
plb:1:2: 2 
pe:1:3: 6 14
point 18
fw:1:3:19 
plb:1:2: 2 
pe:1:4: 6 14
point 19
fw:1:3:19 
plb:1:3: 2 
pe:1:2: 6 14
point 20
fw:1:3:19 
plb:1:4: 2 
pe:1:2: 6 14
point 21
fw:1:4:19 
plb:1:2: 2 
pe:1:3: 6 14
point 22
fw:1:4:19 
plb:1:3: 2 
pe:1:2: 6 14
