plb hs
1 1
udp tcp
10 11 : 9
cbr vbr bursty
15
9
1 2 3 4 5 : 6 7 8 9
nr_foc_15

210908_024308

plb_config_local1
{
  "bw_time": 5,
  "cookie": "",
  "switchConfigs": {
    "10": {
      "bw_threshold": 6
    },
    "11": {
      "bw_threshold": 6
    }
  }
}
hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:09": {
      "backend": [
        "192.168.1.6",
        "00:16:3e:11:11:06"
      ],
      "frontend": "192.168.1.9"
    }
  }
}gitcommitid=04210393e48af372072278f21fb37707ae746e10
point 1
plb:1:2:10 11 
hs:1:2: 9
point 2
plb:1:2:10 11 
hs:1:3: 9
point 3
plb:1:3:10 11 
hs:1:2: 9
