


2021-09-07 16:10:57.025398
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-07 16:11:05.627947
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.12731552124023438

2021-09-07 16:11:05.634914
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.07176399230957031

2021-09-07 16:11:05.635422
New rule is coming, number of existing rules: [2, {1: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.03528594970703125

2021-09-07 16:11:05.635809
New rule is coming, number of existing rules: [3, {1: 1, 2: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.28204917907714844

2021-09-07 16:11:05.638776
New rule is coming, number of existing rules: [4, {1: 1, 2: 1, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.13947486877441406

2021-09-07 16:11:05.652304
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.4978179931640625

2021-09-07 16:11:05.658730
New rule is coming, number of existing rules: [6, {1: 1, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.09131431579589844

2021-09-07 16:11:09.796014
New rule is coming, number of existing rules: [7, {1: 2, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.1881122589111328

2021-09-07 16:11:09.804231
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.8182525634765625
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'tcp_dst': 58534, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58534, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {3}))

2021-09-07 16:11:09.815145
New rule is coming, number of existing rules: [9, {1: 3, 2: 2, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.6060600280761719
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'tcp_dst': 58534, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58534, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-07 16:11:09.821601
New rule is coming, number of existing rules: [10, {1: 3, 2: 3, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 1.3124942779541016

2021-09-07 16:11:14.007525
New rule is coming, number of existing rules: [11, {1: 3, 2: 3, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.7252693176269531

2021-09-07 16:11:14.017317
New rule is coming, number of existing rules: [12, {1: 4, 2: 3, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.09846687316894531

2021-09-07 16:11:14.040952
New rule is coming, number of existing rules: [13, {1: 4, 2: 3, 3: 5, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.33736228942871094

2021-09-07 16:11:14.049665
New rule is coming, number of existing rules: [14, {1: 4, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.43082237243652344


2021-09-07 16:11:24.073560
Number of existing rules: [15, {1: 5, 2: 3, 3: 5, 4: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.03600120544433594
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.642465591430664
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.23436546325683594
Time difference (ms) in adding rule (3,0,1) to the rule graph = 1.8820762634277344
Time difference (ms) for multi-transform/inject conflict check: 0.16498565673828125
Time difference (ms) for occlusion conflict check: 0.4496574401855469
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.23055076599121094
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.2230873107910156
Time difference (ms) for multi-transform/inject conflict check: 0.05078315734863281
Time difference (ms) for occlusion conflict check: 0.04839897155761719
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.36025047302246094
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.9891986846923828
Time difference (ms) for multi-transform/inject conflict check: 0.07987022399902344
Time difference (ms) for occlusion conflict check: 4.9686431884765625
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.17690658569335938
Time difference (ms) in adding rule (2,0,2) to the rule graph = 1.3837814331054688
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.19073486328125
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.48160552978515625
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,2) to the rule graph = 0.8056163787841797
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.009775161743164062
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.17547607421875
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.12326240539550781
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.1366138458251953
Time difference (ms) in adding rule (3,0,5) to the rule graph = 0.5049705505371094
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.3075599670410156
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.16999244689941406
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.17976760864257812
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.13065338134765625
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.24461746215820312
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.009298324584960938
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.1418590545654297
Time difference (ms) after this round of updating the rule graph = 9.786605834960938
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.9400129318237305
Time difference (ms) for bypass/incomplete transform conflict check: 7.387638092041016

2021-09-07 16:11:27.681339
New rule is coming, number of existing rules: [15, {1: 5, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.4584789276123047

2021-09-07 16:11:27.714944
New rule is coming, number of existing rules: [16, {1: 6, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.17881393432617188

2021-09-07 16:11:27.715622
New rule is coming, number of existing rules: [17, {1: 6, 2: 3, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.14972686767578125

2021-09-07 16:11:27.716185
New rule is coming, number of existing rules: [18, {1: 6, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 1.2102127075195312

2021-09-07 16:11:27.740124
New rule is coming, number of existing rules: [19, {1: 6, 2: 4, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.2162456512451172

2021-09-07 16:11:32.987345
New rule is coming, number of existing rules: [20, {1: 6, 2: 5, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.4100799560546875

2021-09-07 16:11:32.993521
New rule is coming, number of existing rules: [21, {1: 7, 2: 5, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.33664703369140625

2021-09-07 16:11:38.273227
New rule is coming, number of existing rules: [22, {1: 7, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.3437995910644531

2021-09-07 16:11:38.279611
New rule is coming, number of existing rules: [23, {1: 8, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.11229515075683594

2021-09-07 16:11:47.672973
New rule is coming, number of existing rules: [24, {1: 8, 2: 5, 3: 8, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.7913112640380859

2021-09-07 16:11:47.681426
New rule is coming, number of existing rules: [25, {1: 8, 2: 5, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.6208419799804688
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 43825, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 43825), ('192.168.1.2', -1, -1, -1, -1, -1, {3}))

2021-09-07 16:11:53.000703
New rule is coming, number of existing rules: [26, {1: 9, 2: 5, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 2.4843215942382812
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 43825, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 43825), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-07 16:11:53.011854
New rule is coming, number of existing rules: [27, {1: 9, 2: 6, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.481771469116211

2021-09-07 16:11:58.290094
New rule is coming, number of existing rules: [28, {1: 9, 2: 6, 3: 10, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.4165172576904297

2021-09-07 16:11:58.309632
New rule is coming, number of existing rules: [29, {1: 9, 2: 6, 3: 10, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.7677078247070312


2021-09-07 16:12:09.191331
Number of existing rules: [30, {1: 10, 2: 6, 3: 10, 4: 4}]
number of edges in rule graph = 16
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.049114227294921875
Time difference (ms) in adding rule (1,0,6) to the rule graph = 1.821279525756836
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.23484230041503906
Time difference (ms) in adding rule (3,0,6) to the rule graph = 1.912832260131836
Time difference (ms) for multi-transform/inject conflict check: 0.16236305236816406
Time difference (ms) for occlusion conflict check: 0.15401840209960938
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.1361370086669922
Time difference (ms) in adding rule (2,0,4) to the rule graph = 0.6937980651855469
Time difference (ms) for multi-transform/inject conflict check: 0.0247955322265625
Time difference (ms) for occlusion conflict check: 0.026464462280273438
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.17523765563964844
Time difference (ms) in adding rule (3,0,7) to the rule graph = 0.5388259887695312
Time difference (ms) for multi-transform/inject conflict check: 0.03910064697265625
Time difference (ms) for occlusion conflict check: 3.165006637573242
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.12493133544921875
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.3608932495117188
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.00762939453125
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.12254714965820312
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.0064373016357421875
Time difference (ms) in adding rule (1,0,8) to the rule graph = 0.23818016052246094
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.13184547424316406
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.19121170043945312
Time difference (ms) in checking hidden conflicts for rule (3,0,9) = 0.11372566223144531
Time difference (ms) in adding rule (3,0,9) to the rule graph = 0.43964385986328125
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.0050067901611328125
Time difference (ms) in adding rule (1,0,9) to the rule graph = 0.4608631134033203
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.0896453857421875
Time difference (ms) in checking hidden conflicts for rule (3,0,10) = 0.07104873657226562
Time difference (ms) in adding rule (3,0,10) to the rule graph = 0.3204345703125
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.1361370086669922
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.16570091247558594
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.00476837158203125
Time difference (ms) in adding rule (1,0,10) to the rule graph = 0.14495849609375
Time difference (ms) after this round of updating the rule graph = 8.28862190246582
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.7977962493896484
Time difference (ms) for bypass/incomplete transform conflict check: 5.681514739990234


2021-09-07 16:12:19.224508
number of edges in rule graph = 32
((3, 0, 2), (2, 0, 2)) {((3, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58534, -1, -1, -1), 1), ((1, 0, 1), (3, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58534, -1, -1, -1), 1)}
((1, 0, 3), (3, 0, 4)) {((1, 0, 3), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 4), (1, 0, 10)) {((4, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 3), (3, 0, 1)) {((2, 0, 3), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58534, -1, -1), 2)}
((2, 0, 3), (3, 0, 5)) {((2, 0, 3), (3, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 3), (1, 0, 2)) {((2, 0, 1), (3, 0, 3), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58534, -1, -1), 1), ((3, 0, 3), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 2), (0, '192.168.1.3')) {((2, 0, 2), (0, '192.168.1.3')): ((3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((3, 0, 2), (2, 0, 2), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58534, -1, -1, -1), -1)}
((1, 0, 10), (0, '192.168.1.1')) {((4, 0, 4), (1, 0, 10), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 10), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((3, 0, 4), (2, 0, 2)) {((3, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 3), (3, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 1), (3, 0, 2)) {((1, 0, 1), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', 58534, -1, -1, -1), 2)}
((1, 0, 8), (4, 0, 3)) {((1, 0, 8), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 3), (0, '192.168.1.4')) {((4, 0, 3), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 8), (4, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((3, 0, 5), (1, 0, 2)) {((2, 0, 3), (3, 0, 5), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((3, 0, 5), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 6), (3, 0, 7)) {((1, 0, 6), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 43825, -1), 2)}
((1, 0, 9), (0, '192.168.1.1')) {((2, 0, 4), (3, 0, 9), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 43825), -1), ((2, 0, 6), (3, 0, 10), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 9), (0, '192.168.1.1')): ((2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 6), (3, 0, 6), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 43825), -1)}
((4, 0, 2), (1, 0, 5)) {((4, 0, 2), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 5), (0, '192.168.1.3')) {((3, 0, 7), (2, 0, 5), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 43825, -1), -1), ((2, 0, 5), (0, '192.168.1.3')): ((3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((3, 0, 6), (1, 0, 9)) {((3, 0, 6), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 43825), 1), ((2, 0, 6), (3, 0, 6), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 43825), 1)}
((1, 0, 7), (3, 0, 8)) {((1, 0, 7), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 1), (0, '192.168.1.4')) {((1, 0, 4), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (3, 0, 9)) {((2, 0, 4), (3, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 43825), 1)}
((3, 0, 7), (2, 0, 5)) {((1, 0, 6), (3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 43825, -1), 1), ((3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 43825, -1), 1)}
((1, 0, 4), (4, 0, 1)) {((1, 0, 4), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 5), (0, '192.168.1.1')) {((1, 0, 5), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 2), (1, 0, 5), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 6), (3, 0, 10)) {((2, 0, 6), (3, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 6), (3, 0, 6)) {((2, 0, 6), (3, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 43825), 2)}
((3, 0, 9), (1, 0, 9)) {((2, 0, 4), (3, 0, 9), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 43825), 1), ((3, 0, 9), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 1), (3, 0, 3)) {((2, 0, 1), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58534, -1, -1), 1)}
((3, 0, 10), (1, 0, 9)) {((3, 0, 10), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 6), (3, 0, 10), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 1), (1, 0, 2)) {((3, 0, 1), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58534, -1, -1), 1), ((2, 0, 3), (3, 0, 1), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58534, -1, -1), 1)}
((1, 0, 2), (0, '192.168.1.1')) {((2, 0, 3), (3, 0, 1), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58534, -1, -1), -1), ((2, 0, 1), (3, 0, 3), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58534, -1, -1), -1), ((2, 0, 3), (3, 0, 5), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 2), (0, '192.168.1.1')): ((2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((3, 0, 8), (2, 0, 5)) {((1, 0, 7), (3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (1088, 2, OFPMatch(oxm_fields={'tcp_dst': 58534, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58534, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (1088, 2, OFPMatch(oxm_fields={'udp_dst': 43825, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 43825), ('192.168.1.2', -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (1088, 2, OFPMatch(oxm_fields={'tcp_dst': 58534, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58534, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {1})), 2: (1088, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2', 'in_port': 1, 'ip_proto': 6, 'tcp_src': 58534}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.2', 58534, -1, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (1088, 2, OFPMatch(oxm_fields={'udp_dst': 43825, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 43825), ('192.168.1.2', -1, -1, -1, -1, -1, {1})), 7: (1088, 2, OFPMatch(oxm_fields={'udp_src': 43825, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2', 'in_port': 1, 'ip_proto': 17}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 43825, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [30, {1: 10, 2: 6, 3: 10, 4: 4}]

self.lc_cfl_rules = 
2:{0: {3: [(1, 'class Correlation1 (local conflicts)', (1, 4, 1))], 6: [(4, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
3:{0: {10: [(6, 'class Correlation1 (local conflicts)', (1, 4, 1))], 5: [(1, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
Number of local conflicts by dpid: [4, {2: {'cor1': 2}, 3: {'cor1': 2}}]
Number of local conflicts by class: [4, {'cor1': 4}]

self.hc_cfl_rules = 
1:{'hs': [((3, 0, 2), [[1], 2048, [6], ['192.168.1.1'], ['192.168.1.2'], [58534], [-1], [-1], [-1]]), ((3, 0, 7), [[1], 2048, [17], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [43825], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[(((2, 0, 1), (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58534, -1, -1)), [2, 2, 2, 2, 2]), (((2, 0, 4), (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 43825)), [2, 2, 2, 2, 2])]
9:[((3, 0, 2, (1, 2048, 6, '192.168.1.1', '192.168.1.2', 58534, -1, -1, -1)), ([1088, 1024], 4)), ((3, 0, 7, (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 43825, -1)), ([1088, 1024], 4))]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}