


2021-09-07 16:51:04.698340
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-07 16:51:13.339691
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.14901161193847656

2021-09-07 16:51:13.351259
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.12564659118652344

2021-09-07 16:51:13.352255
New rule is coming, number of existing rules: [2, {1: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07104873657226562

2021-09-07 16:51:13.353262
New rule is coming, number of existing rules: [3, {1: 1, 2: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.45800209045410156

2021-09-07 16:51:13.356278
New rule is coming, number of existing rules: [4, {1: 1, 2: 1, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.19860267639160156

2021-09-07 16:51:13.364446
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.5049705505371094

2021-09-07 16:51:13.371279
New rule is coming, number of existing rules: [6, {1: 1, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.11348724365234375

2021-09-07 16:51:17.548665
New rule is coming, number of existing rules: [7, {1: 2, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.6089210510253906

2021-09-07 16:51:17.558040
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.5512237548828125
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'tcp_dst': 58630}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58630, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {3}))

2021-09-07 16:51:17.567561
New rule is coming, number of existing rules: [9, {1: 3, 2: 2, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 1.5411376953125
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'tcp_dst': 58630}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58630, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-07 16:51:17.578600
New rule is coming, number of existing rules: [10, {1: 3, 2: 3, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 1.2574195861816406

2021-09-07 16:51:21.719931
New rule is coming, number of existing rules: [11, {1: 3, 2: 3, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.6287097930908203

2021-09-07 16:51:21.729182
New rule is coming, number of existing rules: [12, {1: 4, 2: 3, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.058650970458984375

2021-09-07 16:51:21.736480
New rule is coming, number of existing rules: [13, {1: 4, 2: 3, 3: 5, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.09870529174804688

2021-09-07 16:51:21.741751
New rule is coming, number of existing rules: [14, {1: 4, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.22268295288085938


2021-09-07 16:51:32.722588
Number of existing rules: [15, {1: 5, 2: 3, 3: 5, 4: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.03528594970703125
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.6193389892578125
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.21958351135253906
Time difference (ms) in adding rule (3,0,1) to the rule graph = 2.026796340942383
Time difference (ms) for multi-transform/inject conflict check: 0.41961669921875
Time difference (ms) for occlusion conflict check: 0.17309188842773438
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.24557113647460938
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.1780261993408203
Time difference (ms) for multi-transform/inject conflict check: 0.03981590270996094
Time difference (ms) for occlusion conflict check: 0.042438507080078125
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.33926963806152344
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.7436275482177734
Time difference (ms) for multi-transform/inject conflict check: 0.06318092346191406
Time difference (ms) for occlusion conflict check: 4.956483840942383
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.20503997802734375
Time difference (ms) in adding rule (2,0,2) to the rule graph = 1.7426013946533203
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.16021728515625
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.38242340087890625
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.00762939453125
Time difference (ms) in adding rule (1,0,2) to the rule graph = 0.5903244018554688
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.007152557373046875
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.10991096496582031
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.09083747863769531
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.08726119995117188
Time difference (ms) in adding rule (3,0,5) to the rule graph = 0.34356117248535156
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0762939453125
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.2002716064453125
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.12969970703125
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.13780593872070312
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.11920928955078125
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.18310546875
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0069141387939453125
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.15282630920410156
Time difference (ms) after this round of updating the rule graph = 9.300708770751953
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.8964776992797852
Time difference (ms) for bypass/incomplete transform conflict check: 7.850408554077148

2021-09-07 16:51:35.519389
New rule is coming, number of existing rules: [15, {1: 5, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.5440711975097656

2021-09-07 16:51:35.553967
New rule is coming, number of existing rules: [16, {1: 6, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.3528594970703125

2021-09-07 16:51:35.554829
New rule is coming, number of existing rules: [17, {1: 6, 2: 3, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.1537799835205078

2021-09-07 16:51:35.556131
New rule is coming, number of existing rules: [18, {1: 6, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 1.0657310485839844

2021-09-07 16:51:35.574424
New rule is coming, number of existing rules: [19, {1: 6, 2: 4, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.2243518829345703

2021-09-07 16:51:40.831376
New rule is coming, number of existing rules: [20, {1: 6, 2: 5, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 1.081705093383789

2021-09-07 16:51:40.857457
New rule is coming, number of existing rules: [21, {1: 7, 2: 5, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.31256675720214844

2021-09-07 16:51:46.129351
New rule is coming, number of existing rules: [22, {1: 7, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.5121231079101562

2021-09-07 16:51:46.141491
New rule is coming, number of existing rules: [23, {1: 8, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.10466575622558594

2021-09-07 16:51:55.533172
New rule is coming, number of existing rules: [24, {1: 8, 2: 5, 3: 8, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.9949207305908203

2021-09-07 16:51:55.539991
New rule is coming, number of existing rules: [25, {1: 8, 2: 5, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.3056526184082031
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'udp_dst': 46827, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 46827), ('192.168.1.2', -1, -1, -1, -1, -1, {3}))

2021-09-07 16:52:00.843316
New rule is coming, number of existing rules: [26, {1: 9, 2: 5, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 3.502368927001953
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'udp_dst': 46827, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 46827), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-07 16:52:00.857334
New rule is coming, number of existing rules: [27, {1: 9, 2: 6, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 2.3517608642578125

2021-09-07 16:52:06.150981
New rule is coming, number of existing rules: [28, {1: 9, 2: 6, 3: 10, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.42510032653808594

2021-09-07 16:52:06.160978
New rule is coming, number of existing rules: [29, {1: 9, 2: 6, 3: 10, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.49114227294921875


2021-09-07 16:52:16.793289
Number of existing rules: [30, {1: 10, 2: 6, 3: 10, 4: 4}]
number of edges in rule graph = 16
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.06699562072753906
Time difference (ms) in adding rule (1,0,6) to the rule graph = 2.0096302032470703
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.2529621124267578
Time difference (ms) in adding rule (3,0,6) to the rule graph = 2.476215362548828
Time difference (ms) for multi-transform/inject conflict check: 0.32711029052734375
Time difference (ms) for occlusion conflict check: 0.23317337036132812
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.2257823944091797
Time difference (ms) in adding rule (2,0,4) to the rule graph = 1.293182373046875
Time difference (ms) for multi-transform/inject conflict check: 0.04458427429199219
Time difference (ms) for occlusion conflict check: 0.04172325134277344
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.2841949462890625
Time difference (ms) in adding rule (3,0,7) to the rule graph = 1.0411739349365234
Time difference (ms) for multi-transform/inject conflict check: 0.06914138793945312
Time difference (ms) for occlusion conflict check: 5.1555633544921875
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.19407272338867188
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.6326904296875
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.008821487426757812
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.11157989501953125
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.007152557373046875
Time difference (ms) in adding rule (1,0,8) to the rule graph = 0.2815723419189453
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.1430511474609375
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.1838207244873047
Time difference (ms) in checking hidden conflicts for rule (3,0,9) = 0.10919570922851562
Time difference (ms) in adding rule (3,0,9) to the rule graph = 0.5221366882324219
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.008344650268554688
Time difference (ms) in adding rule (1,0,9) to the rule graph = 0.7584095001220703
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.11754035949707031
Time difference (ms) in checking hidden conflicts for rule (3,0,10) = 0.16570091247558594
Time difference (ms) in adding rule (3,0,10) to the rule graph = 0.5257129669189453
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.12350082397460938
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.26345252990722656
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.007867813110351562
Time difference (ms) in adding rule (1,0,10) to the rule graph = 0.24747848510742188
Time difference (ms) after this round of updating the rule graph = 11.235475540161133
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.0724544525146484
Time difference (ms) for bypass/incomplete transform conflict check: 7.160186767578125


2021-09-07 16:52:26.833434
number of edges in rule graph = 32
((3, 0, 2), (2, 0, 2)) {((3, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58630, -1, -1, -1), 1), ((1, 0, 1), (3, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58630, -1, -1, -1), 1)}
((1, 0, 3), (3, 0, 4)) {((1, 0, 3), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 10), (0, '192.168.1.1')) {((4, 0, 4), (1, 0, 10), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 10), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 4), (1, 0, 10)) {((4, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 3), (3, 0, 1)) {((2, 0, 3), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58630, -1, -1), 2)}
((2, 0, 3), (3, 0, 5)) {((2, 0, 3), (3, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 3), (1, 0, 2)) {((2, 0, 1), (3, 0, 3), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58630, -1, -1), 1), ((3, 0, 3), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 2), (0, '192.168.1.3')) {((3, 0, 2), (2, 0, 2), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58630, -1, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.3')): ((3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((3, 0, 4), (2, 0, 2)) {((3, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 3), (3, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 1), (3, 0, 2)) {((1, 0, 1), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', 58630, -1, -1, -1), 2)}
((1, 0, 7), (3, 0, 8)) {((1, 0, 7), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 3), (0, '192.168.1.4')) {((1, 0, 8), (4, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 3), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((3, 0, 5), (1, 0, 2)) {((2, 0, 3), (3, 0, 5), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((3, 0, 5), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 6), (3, 0, 7)) {((1, 0, 6), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 46827, -1), 2)}
((1, 0, 9), (0, '192.168.1.1')) {((2, 0, 4), (3, 0, 9), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 46827), -1), ((2, 0, 6), (3, 0, 10), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 9), (0, '192.168.1.1')): ((2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 6), (3, 0, 6), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 46827), -1)}
((4, 0, 2), (1, 0, 5)) {((4, 0, 2), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 5), (0, '192.168.1.3')) {((2, 0, 5), (0, '192.168.1.3')): ((3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((3, 0, 7), (2, 0, 5), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 46827, -1), -1)}
((3, 0, 6), (1, 0, 9)) {((3, 0, 6), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 46827), 1), ((2, 0, 6), (3, 0, 6), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 46827), 1)}
((4, 0, 1), (0, '192.168.1.4')) {((1, 0, 4), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (3, 0, 9)) {((2, 0, 4), (3, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 46827), 1)}
((3, 0, 7), (2, 0, 5)) {((1, 0, 6), (3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 46827, -1), 1), ((3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 46827, -1), 1)}
((1, 0, 4), (4, 0, 1)) {((1, 0, 4), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 8), (2, 0, 5)) {((1, 0, 7), (3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 5), (0, '192.168.1.1')) {((1, 0, 5), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 2), (1, 0, 5), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 6), (3, 0, 10)) {((2, 0, 6), (3, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 6), (3, 0, 6)) {((2, 0, 6), (3, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 46827), 2)}
((1, 0, 8), (4, 0, 3)) {((1, 0, 8), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 9), (1, 0, 9)) {((2, 0, 4), (3, 0, 9), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 46827), 1), ((3, 0, 9), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 1), (3, 0, 3)) {((2, 0, 1), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58630, -1, -1), 1)}
((3, 0, 10), (1, 0, 9)) {((3, 0, 10), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 6), (3, 0, 10), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 1), (1, 0, 2)) {((3, 0, 1), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58630, -1, -1), 1), ((2, 0, 3), (3, 0, 1), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58630, -1, -1), 1)}
((1, 0, 2), (0, '192.168.1.1')) {((2, 0, 3), (3, 0, 1), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58630, -1, -1), -1), ((2, 0, 1), (3, 0, 3), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58630, -1, -1), -1), ((2, 0, 3), (3, 0, 5), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 2), (0, '192.168.1.1')): ((2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'tcp_dst': 58630}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58630, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'udp_dst': 46827, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 46827), ('192.168.1.2', -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'tcp_dst': 58630}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58630, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {1})), 2: (1088, 2, OFPMatch(oxm_fields={'in_port': 1, 'tcp_src': 58630, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.2', 58630, -1, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'udp_dst': 46827, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 46827), ('192.168.1.2', -1, -1, -1, -1, -1, {1})), 7: (1088, 2, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'udp_src': 46827, 'ipv4_dst': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 46827, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [30, {1: 10, 2: 6, 3: 10, 4: 4}]

self.lc_cfl_rules = 
2:{0: {3: [(1, 'class Correlation1 (local conflicts)', (1, 4, 1))], 6: [(4, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
3:{0: {10: [(6, 'class Correlation1 (local conflicts)', (1, 4, 1))], 5: [(1, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
Number of local conflicts by dpid: [4, {2: {'cor1': 2}, 3: {'cor1': 2}}]
Number of local conflicts by class: [4, {'cor1': 4}]

self.hc_cfl_rules = 
1:{'hs': [((3, 0, 2), [[1], 2048, [6], ['192.168.1.1'], ['192.168.1.2'], [58630], [-1], [-1], [-1]]), ((3, 0, 7), [[1], 2048, [17], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [46827], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[((3, 0, 2, (1, 2048, 6, '192.168.1.1', '192.168.1.2', 58630, -1, -1, -1)), ([1088, 1024], 4)), ((3, 0, 7, (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 46827, -1)), ([1088, 1024], 4))]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}