200821_180937
error with iperf, point = eplb_2, iperf from pc1 to pc3
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with nc, point = 1
nc from pc1 to pc3(UNKNOWN) [192.168.1.3] 3413 (?) : Connection timed out
error with nc, point = 1
nc from pc2 to pc3(UNKNOWN) [192.168.1.3] 3423 (?) : Connection timed out
error with iperf, point = 1, iperf from pc2 to pc3
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with nc, point = 2
nc from pc2 to pc3(UNKNOWN) [192.168.1.3] 3423 (?) : Connection timed out
error with iperf, point = 2, iperf from pc2 to pc3
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with nc, point = 4
nc from pc1 to pc3(UNKNOWN) [192.168.1.3] 3413 (?) : Connection timed out
error with nc, point = 4
nc from pc2 to pc3(UNKNOWN) [192.168.1.3] 3423 (?) : Connection refused
error with iperf, point = 4, iperf from pc2 to pc3
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with nc, point = 5
nc from pc2 to pc3(UNKNOWN) [192.168.1.3] 3423 (?) : Connection timed out
error with iperf, point = 5, iperf from pc1 to pc3
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with nc, point = 6
nc from pc2 to pc3(UNKNOWN) [192.168.1.3] 3423 (?) : Connection refused
Experiment finished at 200821_182556
