200818_160647
error with nc, point = 1
nc from pc1 to pc3(UNKNOWN) [192.168.1.3] 3413 (?) : Connection timed out
error with iperf, point = 1, iperf from pc1 to pc3
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with nc, point = 2
nc from pc2 to pc3(UNKNOWN) [192.168.1.3] 3423 (?) : Connection timed out
error with iperf, point = 2, iperf from pc2 to pc3
[  3] WARNING: did not receive ack of last datagram after 10 tries.
conflict, bw difference=5.30, point=2,router5, eth2
conflict, bw difference=5.30, point=3,router5, eth2
Experiment finished at 200818_161552
