200822_152410
error with nc, point = 1
nc from pc2 to pc3(UNKNOWN) [192.168.1.3] 3423 (?) : Connection timed out
error with iperf, point = 1, iperf from pc2 to pc3
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with iperf, point = 2, iperf from pc2 to pc3
[  3] WARNING: did not receive ack of last datagram after 10 tries.
error with nc, point = 4
nc from pc2 to pc3(UNKNOWN) [192.168.1.3] 3423 (?) : Connection timed out
error with nc, point = 5
nc from pc2 to pc3(UNKNOWN) [192.168.1.3] 3423 (?) : Connection timed out
error with nc, point = 7
nc from pc2 to pc3(UNKNOWN) [192.168.1.3] 3423 (?) : Connection timed out
conflict, bw difference=5.29, point=7,router3, eth2
error with nc, point = 8
nc from pc2 to pc3(UNKNOWN) [192.168.1.3] 3423 (?) : Connection timed out
conflict, bw difference=5.29, point=8,router3, eth2
conflict, bw difference=5.29, point=9,router3, eth2
Experiment finished at 200822_155725
