


2021-09-23 18:37:16.230413
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
loops:[]
multi-transform:[]
bypass:[]
drop:[]
black-hole:[]
occlusion:[]
injection:[]
incomplete-transform:[]
Number of distributed conflicts by class: {'loops': 0, 'bypass': 0, 'multi-transform': 0, 'black-hole': 0, 'occlusion': 0, 'drop': 0, 'injection': 0, 'incomplete-transform': 0}

2021-09-23 18:38:38.657028
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.2532005310058594

2021-09-23 18:38:38.658823
New rule is coming, number of existing rules: [1, {10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.0896453857421875

2021-09-23 18:38:38.659649
New rule is coming, number of existing rules: [2, {10: 1, 11: 1}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,1) to the rule database = 0.06723403930664062

2021-09-23 18:38:38.660448
New rule is coming, number of existing rules: [3, {10: 1, 11: 1, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.5819797515869141

2021-09-23 18:38:38.665984
New rule is coming, number of existing rules: [4, {10: 2, 11: 1, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,1) to the rule database = 0.1251697540283203

2021-09-23 18:38:38.672079
New rule is coming, number of existing rules: [5, {10: 2, 11: 1, 20: 1, 18: 1}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,2) to the rule database = 0.102996826171875

2021-09-23 18:38:42.816665
New rule is coming, number of existing rules: [6, {10: 2, 11: 1, 20: 1, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.7100105285644531

2021-09-23 18:38:42.823720
New rule is coming, number of existing rules: [7, {10: 3, 11: 1, 20: 1, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.22149085998535156

2021-09-23 18:38:42.829845
New rule is coming, number of existing rules: [8, {8: 1, 10: 3, 11: 1, 20: 1, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.2129077911376953
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'tcp_dst': 44650, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.9'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (-1, 2048, 6, '192.168.1.9', '192.168.1.1', -1, 44650, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {3}))

2021-09-23 18:38:42.835427
New rule is coming, number of existing rules: [9, {8: 2, 10: 3, 11: 1, 20: 1, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.9908676147460938

2021-09-23 18:38:46.967175
New rule is coming, number of existing rules: [10, {8: 2, 10: 4, 11: 1, 20: 1, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,5) to the rule database = 0.9000301361083984

2021-09-23 18:38:46.971719
New rule is coming, number of existing rules: [11, {8: 2, 10: 5, 11: 1, 20: 1, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.33354759216308594

2021-09-23 18:38:46.976115
New rule is coming, number of existing rules: [12, {8: 3, 10: 5, 11: 1, 20: 1, 18: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.07200241088867188

2021-09-23 18:38:46.988042
New rule is coming, number of existing rules: [13, {1: 1, 18: 2, 20: 1, 8: 3, 10: 5, 11: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.18334388732910156

2021-09-23 18:38:46.995293
New rule is coming, number of existing rules: [14, {1: 1, 18: 2, 20: 1, 8: 3, 10: 5, 11: 1, 2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.10919570922851562

2021-09-23 18:38:47.003387
New rule is coming, number of existing rules: [15, {1: 1, 18: 2, 19: 1, 20: 1, 8: 3, 10: 5, 11: 1, 2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.15044212341308594

2021-09-23 18:38:47.009745
New rule is coming, number of existing rules: [16, {1: 1, 18: 2, 19: 2, 20: 1, 8: 3, 10: 5, 11: 1, 2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.2639293670654297

2021-09-23 18:38:47.014156
New rule is coming, number of existing rules: [17, {1: 1, 18: 2, 19: 2, 20: 1, 8: 3, 10: 5, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.13875961303710938

2021-09-23 18:38:47.019663
New rule is coming, number of existing rules: [18, {1: 2, 18: 2, 19: 2, 20: 1, 8: 3, 10: 5, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.2956390380859375

2021-09-23 18:38:51.096762
New rule is coming, number of existing rules: [19, {1: 2, 18: 2, 19: 2, 20: 1, 8: 4, 10: 5, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,6) to the rule database = 1.260995864868164
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'tcp_dst': 44650, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.9'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (-1, 2048, 6, '192.168.1.9', '192.168.1.1', -1, 44650, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {3}))

2021-09-23 18:38:51.106303
New rule is coming, number of existing rules: [20, {1: 2, 18: 2, 19: 2, 20: 1, 8: 4, 10: 6, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,7) to the rule database = 1.1947154998779297

2021-09-23 18:38:55.288343
New rule is coming, number of existing rules: [21, {1: 2, 18: 2, 19: 2, 20: 1, 8: 4, 10: 7, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,8) to the rule database = 1.5332698822021484

2021-09-23 18:38:55.293781
New rule is coming, number of existing rules: [22, {1: 2, 18: 2, 19: 2, 20: 1, 8: 4, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.3905296325683594

2021-09-23 18:38:55.299034
New rule is coming, number of existing rules: [23, {1: 2, 18: 2, 19: 2, 20: 1, 8: 5, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,1) to the rule database = 0.06389617919921875

2021-09-23 18:38:55.304190
New rule is coming, number of existing rules: [24, {1: 2, 18: 2, 19: 2, 20: 1, 17: 1, 8: 5, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,2) to the rule database = 0.08487701416015625

2021-09-23 18:38:55.307644
New rule is coming, number of existing rules: [25, {1: 2, 18: 2, 19: 2, 20: 1, 17: 2, 8: 5, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.20694732666015625

2021-09-23 18:38:59.541540
New rule is coming, number of existing rules: [26, {1: 2, 18: 2, 19: 2, 20: 1, 17: 2, 8: 6, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,1) to the rule database = 0.1049041748046875

2021-09-23 18:38:59.547269
New rule is coming, number of existing rules: [27, {16: 1, 1: 2, 18: 2, 19: 2, 20: 1, 17: 2, 8: 6, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.23317337036132812

2021-09-23 18:38:59.552078
New rule is coming, number of existing rules: [28, {16: 1, 1: 3, 18: 2, 19: 2, 20: 1, 17: 2, 8: 6, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.4894733428955078

2021-09-23 18:38:59.559989
New rule is coming, number of existing rules: [29, {16: 1, 1: 3, 18: 2, 19: 2, 20: 1, 17: 2, 8: 7, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.7882118225097656

2021-09-23 18:38:59.566251
New rule is coming, number of existing rules: [30, {16: 1, 1: 3, 18: 2, 19: 2, 20: 1, 17: 2, 8: 8, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.5459785461425781

2021-09-23 18:38:59.571668
New rule is coming, number of existing rules: [31, {16: 1, 1: 4, 18: 2, 19: 2, 20: 1, 17: 2, 8: 8, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,2) to the rule database = 0.13303756713867188

2021-09-23 18:39:03.712304
New rule is coming, number of existing rules: [32, {16: 2, 1: 4, 18: 2, 19: 2, 20: 1, 17: 2, 8: 8, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,3) to the rule database = 0.51116943359375

2021-09-23 18:39:03.719893
New rule is coming, number of existing rules: [33, {16: 3, 1: 4, 18: 2, 19: 2, 20: 1, 17: 2, 8: 8, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.6711483001708984

2021-09-23 18:39:03.726157
New rule is coming, number of existing rules: [34, {16: 3, 1: 5, 18: 2, 19: 2, 20: 1, 17: 2, 8: 8, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.7212162017822266

2021-09-23 18:39:03.732896
New rule is coming, number of existing rules: [35, {16: 3, 1: 5, 18: 2, 19: 2, 20: 1, 17: 2, 8: 9, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.7596015930175781

2021-09-23 18:39:03.737494
New rule is coming, number of existing rules: [36, {16: 3, 1: 5, 18: 2, 19: 2, 20: 1, 17: 2, 8: 10, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.3414154052734375

2021-09-23 18:39:07.870111
New rule is coming, number of existing rules: [37, {16: 3, 1: 6, 18: 2, 19: 2, 20: 1, 17: 2, 8: 10, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,4) to the rule database = 0.8335113525390625

2021-09-23 18:39:07.876594
New rule is coming, number of existing rules: [38, {16: 4, 1: 6, 18: 2, 19: 2, 20: 1, 17: 2, 8: 10, 10: 8, 11: 1, 2: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.2772808074951172

2021-09-23 18:39:07.882936
New rule is coming, number of existing rules: [39, {16: 4, 1: 6, 18: 2, 19: 2, 20: 1, 17: 2, 8: 10, 10: 8, 11: 1, 2: 3}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.3268718719482422

2021-09-23 18:39:07.886665
New rule is coming, number of existing rules: [40, {16: 4, 1: 6, 18: 2, 19: 3, 20: 1, 17: 2, 8: 10, 10: 8, 11: 1, 2: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.2925395965576172

2021-09-23 18:39:07.891488
New rule is coming, number of existing rules: [41, {16: 4, 1: 6, 18: 2, 19: 3, 20: 1, 17: 2, 8: 10, 10: 8, 11: 1, 2: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,5) to the rule database = 0.21195411682128906

2021-09-23 18:39:12.045552
New rule is coming, number of existing rules: [42, {16: 5, 1: 6, 18: 2, 19: 3, 20: 1, 17: 2, 8: 10, 10: 8, 11: 1, 2: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,6) to the rule database = 1.0292530059814453

2021-09-23 18:39:12.055017
New rule is coming, number of existing rules: [43, {16: 6, 1: 6, 18: 2, 19: 3, 20: 1, 17: 2, 8: 10, 10: 8, 11: 1, 2: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 1.0509490966796875

2021-09-23 18:39:12.060923
New rule is coming, number of existing rules: [44, {16: 6, 1: 7, 18: 2, 19: 3, 20: 1, 17: 2, 8: 10, 10: 8, 11: 1, 2: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 1.6832351684570312

2021-09-23 18:39:12.069476
New rule is coming, number of existing rules: [45, {16: 6, 1: 7, 18: 2, 19: 3, 20: 1, 17: 2, 8: 11, 10: 8, 11: 1, 2: 4}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,3) to the rule database = 0.2872943878173828

2021-09-23 18:39:12.100417
New rule is coming, number of existing rules: [46, {16: 6, 1: 7, 18: 3, 19: 3, 20: 1, 17: 2, 8: 11, 10: 8, 11: 1, 2: 4}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,4) to the rule database = 0.19216537475585938

2021-09-23 18:39:12.107451
New rule is coming, number of existing rules: [47, {16: 6, 1: 7, 18: 4, 19: 3, 20: 1, 17: 2, 8: 11, 10: 8, 11: 1, 2: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 0.7979869842529297

2021-09-23 18:39:12.113554
New rule is coming, number of existing rules: [48, {16: 6, 1: 7, 18: 4, 19: 3, 20: 1, 17: 2, 8: 12, 10: 8, 11: 1, 2: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 1.470804214477539

2021-09-23 18:39:16.181021
New rule is coming, number of existing rules: [49, {16: 6, 1: 8, 18: 4, 19: 3, 20: 1, 17: 2, 8: 12, 10: 8, 11: 1, 2: 4}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,7) to the rule database = 1.283884048461914

2021-09-23 18:39:16.191634
New rule is coming, number of existing rules: [50, {16: 7, 1: 8, 18: 4, 19: 3, 20: 1, 17: 2, 8: 12, 10: 8, 11: 1, 2: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.7479190826416016

2021-09-23 18:39:16.198713
New rule is coming, number of existing rules: [51, {16: 7, 1: 8, 18: 4, 19: 3, 20: 1, 17: 2, 8: 12, 10: 8, 11: 1, 2: 5}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,3) to the rule database = 0.19621849060058594

2021-09-23 18:39:16.227302
New rule is coming, number of existing rules: [52, {16: 7, 1: 8, 18: 4, 19: 3, 20: 1, 17: 3, 8: 12, 10: 8, 11: 1, 2: 5}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,4) to the rule database = 0.6556510925292969

2021-09-23 18:39:16.234818
New rule is coming, number of existing rules: [53, {16: 7, 1: 8, 18: 4, 19: 3, 20: 1, 17: 4, 8: 12, 10: 8, 11: 1, 2: 5}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.6463527679443359

2021-09-23 18:39:20.450767
New rule is coming, number of existing rules: [54, {16: 7, 1: 8, 18: 4, 19: 3, 20: 1, 17: 4, 8: 12, 10: 8, 11: 1, 2: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.07963180541992188

2021-09-23 18:39:20.451705
New rule is coming, number of existing rules: [55, {16: 7, 1: 8, 18: 4, 19: 3, 20: 1, 17: 4, 8: 12, 10: 8, 11: 1, 2: 6, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.29206275939941406

2021-09-23 18:39:20.452923
New rule is coming, number of existing rules: [56, {16: 7, 1: 8, 18: 4, 19: 3, 20: 1, 17: 4, 8: 12, 10: 8, 11: 1, 2: 6, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.12540817260742188

2021-09-23 18:39:20.453964
New rule is coming, number of existing rules: [57, {1: 8, 2: 6, 4: 1, 8: 12, 10: 8, 11: 1, 14: 2, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.12063980102539062
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'tcp_src': 58684, 'ip_proto': 6, 'in_port': 2, 'tcp_dst': 3453, 'eth_type': 2048, 'ipv4_src': '192.168.1.5'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (2, 2048, 6, '192.168.1.5', '192.168.1.3', 58684, 3453, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {1}))

2021-09-23 18:39:20.454823
New rule is coming, number of existing rules: [58, {1: 8, 2: 6, 4: 1, 5: 1, 8: 12, 10: 8, 11: 1, 14: 2, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 1.0230541229248047

2021-09-23 18:39:20.462833
New rule is coming, number of existing rules: [59, {1: 8, 2: 6, 4: 1, 5: 1, 8: 12, 10: 8, 11: 1, 14: 3, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.49376487731933594

2021-09-23 18:39:20.474714
New rule is coming, number of existing rules: [60, {1: 8, 2: 6, 4: 1, 5: 1, 8: 13, 10: 8, 11: 1, 14: 3, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.5681514739990234

2021-09-23 18:39:24.610706
New rule is coming, number of existing rules: [61, {1: 8, 2: 6, 4: 1, 5: 1, 8: 14, 10: 8, 11: 1, 14: 3, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.40149688720703125

2021-09-23 18:39:24.619383
New rule is coming, number of existing rules: [62, {1: 8, 2: 6, 4: 1, 5: 1, 8: 14, 10: 8, 11: 1, 14: 4, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 1.4238357543945312

2021-09-23 18:39:24.626815
New rule is coming, number of existing rules: [63, {1: 8, 2: 6, 4: 1, 5: 1, 8: 15, 10: 8, 11: 1, 14: 4, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 1.1506080627441406
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'tcp_src': 3453, 'ip_proto': 6, 'tcp_dst': 58684, 'eth_type': 2048, 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.5'], (-1, 2048, 6, '192.168.1.3', '192.168.1.5', 3453, 58684, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-23 18:39:24.633336
New rule is coming, number of existing rules: [64, {1: 8, 2: 6, 4: 1, 5: 1, 8: 16, 10: 8, 11: 1, 14: 4, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.7963180541992188

2021-09-23 18:39:28.773414
New rule is coming, number of existing rules: [65, {1: 8, 2: 6, 4: 1, 5: 1, 8: 16, 10: 8, 11: 1, 14: 5, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.4382133483886719
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.8', '192.168.1.5', 3458, 46744, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.5', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.5'], (1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-23 18:39:28.774298
New rule is coming, number of existing rules: [66, {1: 8, 2: 6, 4: 1, 5: 1, 8: 16, 10: 8, 11: 1, 14: 6, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.7596015930175781

2021-09-23 18:39:28.775411
New rule is coming, number of existing rules: [67, {1: 8, 2: 6, 4: 1, 5: 1, 8: 16, 10: 8, 11: 1, 14: 7, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.13947486877441406

2021-09-23 18:39:28.775974
New rule is coming, number of existing rules: [68, {1: 8, 2: 6, 4: 2, 5: 1, 8: 16, 10: 8, 11: 1, 14: 7, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.14495849609375
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.5', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'tcp_src': 46744, 'ip_proto': 6, 'in_port': 2, 'tcp_dst': 3458, 'eth_type': 2048, 'ipv4_src': '192.168.1.5'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (2, 2048, 6, '192.168.1.5', '192.168.1.8', 46744, 3458, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {1}))

2021-09-23 18:39:28.776502
New rule is coming, number of existing rules: [69, {1: 8, 2: 6, 4: 2, 5: 2, 8: 16, 10: 8, 11: 1, 14: 7, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.8304119110107422

2021-09-23 18:39:28.781846
New rule is coming, number of existing rules: [70, {1: 8, 2: 6, 4: 2, 5: 2, 8: 16, 10: 8, 11: 1, 14: 8, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 0.5588531494140625

2021-09-23 18:39:28.787055
New rule is coming, number of existing rules: [71, {1: 8, 2: 6, 4: 2, 5: 2, 8: 17, 10: 8, 11: 1, 14: 8, 16: 7, 17: 4, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,5) to the rule database = 0.2307891845703125

2021-09-23 18:39:28.792523
New rule is coming, number of existing rules: [72, {1: 8, 2: 6, 4: 2, 5: 2, 8: 17, 10: 8, 11: 1, 14: 8, 16: 7, 17: 5, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.31280517578125

2021-09-23 18:39:28.805352
New rule is coming, number of existing rules: [73, {1: 8, 2: 7, 4: 2, 5: 2, 8: 17, 10: 8, 11: 1, 14: 8, 16: 7, 17: 5, 18: 4, 19: 3, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.4229545593261719

2021-09-23 18:39:28.812487
New rule is coming, number of existing rules: [74, {1: 8, 2: 7, 4: 2, 5: 2, 8: 17, 10: 8, 11: 1, 14: 8, 16: 7, 17: 5, 18: 4, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.67901611328125

2021-09-23 18:39:28.818590
New rule is coming, number of existing rules: [75, {1: 8, 2: 8, 4: 2, 5: 2, 8: 17, 10: 8, 11: 1, 14: 8, 16: 7, 17: 5, 18: 4, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.3924369812011719

2021-09-23 18:39:28.826887
New rule is coming, number of existing rules: [76, {1: 9, 2: 8, 4: 2, 5: 2, 8: 17, 10: 8, 11: 1, 14: 8, 16: 7, 17: 5, 18: 4, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 1.3065338134765625

2021-09-23 18:39:32.916162
New rule is coming, number of existing rules: [77, {1: 9, 2: 8, 4: 2, 5: 2, 8: 18, 10: 8, 11: 1, 14: 8, 16: 7, 17: 5, 18: 4, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.5719661712646484

2021-09-23 18:39:32.925518
New rule is coming, number of existing rules: [78, {1: 9, 2: 8, 4: 2, 5: 2, 8: 18, 10: 8, 11: 1, 14: 9, 16: 7, 17: 5, 18: 4, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 2.455472946166992

2021-09-23 18:39:32.937505
New rule is coming, number of existing rules: [79, {1: 9, 2: 8, 4: 2, 5: 2, 8: 19, 10: 8, 11: 1, 14: 9, 16: 7, 17: 5, 18: 4, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,5) to the rule database = 0.7207393646240234

2021-09-23 18:39:32.944744
New rule is coming, number of existing rules: [80, {1: 9, 2: 8, 4: 2, 5: 2, 8: 19, 10: 8, 11: 1, 14: 9, 16: 7, 17: 5, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 1.0118484497070312

2021-09-23 18:39:37.083104
New rule is coming, number of existing rules: [81, {1: 9, 2: 8, 4: 2, 5: 2, 8: 20, 10: 8, 11: 1, 14: 9, 16: 7, 17: 5, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.7917881011962891

2021-09-23 18:39:37.086866
New rule is coming, number of existing rules: [82, {1: 9, 2: 8, 4: 2, 5: 2, 8: 20, 10: 8, 11: 1, 14: 10, 16: 7, 17: 5, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.8230209350585938

2021-09-23 18:39:37.092058
New rule is coming, number of existing rules: [83, {1: 9, 2: 8, 4: 2, 5: 2, 8: 21, 10: 8, 11: 1, 14: 10, 16: 7, 17: 5, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,6) to the rule database = 0.39005279541015625

2021-09-23 18:39:37.100664
New rule is coming, number of existing rules: [84, {1: 9, 2: 8, 4: 2, 5: 2, 8: 21, 10: 8, 11: 1, 14: 10, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 2.8519630432128906

2021-09-23 18:39:41.338833
New rule is coming, number of existing rules: [85, {1: 9, 2: 8, 4: 2, 5: 2, 8: 22, 10: 8, 11: 1, 14: 10, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 0.9188652038574219

2021-09-23 18:39:41.340726
New rule is coming, number of existing rules: [86, {1: 9, 2: 8, 4: 2, 5: 2, 8: 22, 10: 8, 11: 1, 14: 11, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 1.7147064208984375

2021-09-23 18:39:41.343036
New rule is coming, number of existing rules: [87, {1: 9, 2: 8, 4: 2, 5: 2, 8: 22, 10: 8, 11: 1, 14: 12, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.35691261291503906

2021-09-23 18:39:41.344035
New rule is coming, number of existing rules: [88, {1: 9, 2: 8, 4: 3, 5: 2, 8: 22, 10: 8, 11: 1, 14: 12, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.2925395965576172
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'tcp_src': 38074, 'ip_proto': 6, 'in_port': 3, 'tcp_dst': 3463, 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:04'), OFPActionSetField(ipv4_dst='192.168.1.4'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.3', 38074, 3463, -1, -1), (-1, '192.168.1.4', -1, -1, -1, -1, {1}))

2021-09-23 18:39:41.344857
New rule is coming, number of existing rules: [89, {1: 9, 2: 8, 4: 3, 5: 3, 8: 22, 10: 8, 11: 1, 14: 12, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 1.322031021118164

2021-09-23 18:39:41.352890
New rule is coming, number of existing rules: [90, {1: 9, 2: 8, 4: 3, 5: 3, 8: 22, 10: 8, 11: 1, 14: 13, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.7843971252441406

2021-09-23 18:39:41.354122
New rule is coming, number of existing rules: [91, {1: 9, 2: 8, 4: 3, 5: 3, 8: 23, 10: 8, 11: 1, 14: 13, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 0.7290840148925781
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'tcp_src': 3463, 'ip_proto': 6, 'tcp_dst': 38074, 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (-1, 2048, 6, '192.168.1.4', '192.168.1.6', 3463, 38074, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {3}))

2021-09-23 18:39:41.357710
New rule is coming, number of existing rules: [92, {1: 9, 2: 8, 4: 3, 5: 3, 8: 24, 10: 8, 11: 1, 14: 13, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 0.8909702301025391

2021-09-23 18:39:45.490711
New rule is coming, number of existing rules: [93, {1: 9, 2: 8, 4: 3, 5: 3, 8: 24, 10: 8, 11: 1, 14: 14, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 0.9348392486572266

2021-09-23 18:39:49.667626
New rule is coming, number of existing rules: [94, {1: 9, 2: 8, 4: 3, 5: 3, 8: 24, 10: 8, 11: 1, 14: 15, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 1.3957023620605469
Local Conflict - class Correlation2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(-1, 2048, 6, '192.168.1.9', '192.168.1.6', 3468, 37766, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.6', 'ip_proto': 6, 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.6'], (1, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))

2021-09-23 18:39:49.670545
New rule is coming, number of existing rules: [95, {1: 9, 2: 8, 4: 3, 5: 3, 8: 24, 10: 8, 11: 1, 14: 16, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 2.919435501098633

2021-09-23 18:39:49.674013
New rule is coming, number of existing rules: [96, {1: 9, 2: 8, 4: 3, 5: 3, 8: 24, 10: 8, 11: 1, 14: 17, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.3883838653564453

2021-09-23 18:39:49.674948
New rule is coming, number of existing rules: [97, {1: 9, 2: 8, 4: 4, 5: 3, 8: 24, 10: 8, 11: 1, 14: 17, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.3802776336669922
Local Conflict - class Generalization1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:3
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 6, '192.168.1.6', '192.168.1.8', -1, -1, -1, -1)
Matchmap 2:(1024, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'tcp_src': 37766, 'ip_proto': 6, 'in_port': 3, 'tcp_dst': 3468, 'eth_type': 2048, 'ipv4_src': '192.168.1.6'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:09'), OFPActionSetField(ipv4_dst='192.168.1.9'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [8], (3, 2048, 6, '192.168.1.6', '192.168.1.8', 37766, 3468, -1, -1), (-1, '192.168.1.9', -1, -1, -1, -1, {1}))

2021-09-23 18:39:49.675841
New rule is coming, number of existing rules: [98, {1: 9, 2: 8, 4: 4, 5: 4, 8: 24, 10: 8, 11: 1, 14: 17, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 1.7538070678710938

2021-09-23 18:39:49.682890
New rule is coming, number of existing rules: [99, {1: 9, 2: 8, 4: 4, 5: 4, 8: 24, 10: 8, 11: 1, 14: 18, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,25) to the rule database = 1.386404037475586

2021-09-23 18:39:49.684663
New rule is coming, number of existing rules: [100, {1: 9, 2: 8, 4: 4, 5: 4, 8: 25, 10: 8, 11: 1, 14: 18, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,26) to the rule database = 1.0364055633544922

2021-09-23 18:39:49.694734
New rule is coming, number of existing rules: [101, {1: 9, 2: 8, 4: 4, 5: 4, 8: 26, 10: 8, 11: 1, 14: 18, 16: 7, 17: 6, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,7) to the rule database = 0.6167888641357422

2021-09-23 18:39:49.699902
New rule is coming, number of existing rules: [102, {1: 9, 2: 8, 4: 4, 5: 4, 8: 26, 10: 8, 11: 1, 14: 18, 16: 7, 17: 7, 18: 5, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,6) to the rule database = 0.6361007690429688

2021-09-23 18:39:49.704330
New rule is coming, number of existing rules: [103, {1: 9, 2: 8, 4: 4, 5: 4, 8: 26, 10: 8, 11: 1, 14: 18, 16: 7, 17: 7, 18: 6, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.49757957458496094

2021-09-23 18:39:49.707392
New rule is coming, number of existing rules: [104, {1: 9, 2: 9, 4: 4, 5: 4, 8: 26, 10: 8, 11: 1, 14: 18, 16: 7, 17: 7, 18: 6, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,27) to the rule database = 1.1076927185058594

2021-09-23 18:39:49.711433
New rule is coming, number of existing rules: [105, {1: 9, 2: 9, 4: 4, 5: 4, 8: 27, 10: 8, 11: 1, 14: 18, 16: 7, 17: 7, 18: 6, 19: 4, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.3743171691894531

2021-09-23 18:39:49.716065
New rule is coming, number of existing rules: [106, {1: 9, 2: 9, 4: 4, 5: 4, 8: 27, 10: 8, 11: 1, 14: 18, 16: 7, 17: 7, 18: 6, 19: 5, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.6098747253417969

2021-09-23 18:39:49.722521
New rule is coming, number of existing rules: [107, {1: 9, 2: 10, 4: 4, 5: 4, 8: 27, 10: 8, 11: 1, 14: 18, 16: 7, 17: 7, 18: 6, 19: 5, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.7658004760742188

2021-09-23 18:39:49.726306
New rule is coming, number of existing rules: [108, {1: 10, 2: 10, 4: 4, 5: 4, 8: 27, 10: 8, 11: 1, 14: 18, 16: 7, 17: 7, 18: 6, 19: 5, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,28) to the rule database = 1.1959075927734375

2021-09-23 18:39:53.795026
New rule is coming, number of existing rules: [109, {1: 10, 2: 10, 4: 4, 5: 4, 8: 28, 10: 8, 11: 1, 14: 18, 16: 7, 17: 7, 18: 6, 19: 5, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.8747577667236328

2021-09-23 18:39:57.980556
New rule is coming, number of existing rules: [110, {1: 10, 2: 10, 4: 4, 5: 4, 8: 28, 10: 8, 11: 1, 14: 19, 16: 7, 17: 7, 18: 6, 19: 5, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 1.2192726135253906

2021-09-23 18:39:57.984916
New rule is coming, number of existing rules: [111, {1: 10, 2: 10, 4: 4, 5: 4, 8: 28, 10: 8, 11: 1, 14: 20, 16: 7, 17: 7, 18: 6, 19: 5, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,29) to the rule database = 1.3723373413085938

2021-09-23 18:39:57.990567
New rule is coming, number of existing rules: [112, {1: 10, 2: 10, 4: 4, 5: 4, 8: 29, 10: 8, 11: 1, 14: 20, 16: 7, 17: 7, 18: 6, 19: 5, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,8) to the rule database = 0.4825592041015625

2021-09-23 18:39:57.994935
New rule is coming, number of existing rules: [113, {1: 10, 2: 10, 4: 4, 5: 4, 8: 29, 10: 8, 11: 1, 14: 20, 16: 7, 17: 8, 18: 6, 19: 5, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,30) to the rule database = 0.8637905120849609

2021-09-23 18:40:02.220638
New rule is coming, number of existing rules: [114, {1: 10, 2: 10, 4: 4, 5: 4, 8: 30, 10: 8, 11: 1, 14: 20, 16: 7, 17: 8, 18: 6, 19: 5, 20: 1}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,2) to the rule database = 0.4355907440185547

2021-09-23 18:40:02.222422
New rule is coming, number of existing rules: [115, {1: 10, 2: 10, 4: 4, 5: 4, 8: 30, 10: 8, 11: 1, 14: 20, 16: 7, 17: 8, 18: 6, 19: 5, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,9) to the rule database = 1.4040470123291016

2021-09-23 18:40:02.224633
New rule is coming, number of existing rules: [116, {1: 10, 2: 10, 4: 4, 5: 4, 8: 30, 10: 9, 11: 1, 14: 20, 16: 7, 17: 8, 18: 6, 19: 5, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.2944469451904297

2021-09-23 18:40:02.225831
New rule is coming, number of existing rules: [117, {1: 10, 2: 10, 4: 4, 5: 4, 8: 30, 10: 9, 11: 2, 14: 20, 16: 7, 17: 8, 18: 6, 19: 5, 20: 2}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,3) to the rule database = 0.3554821014404297

2021-09-23 18:40:02.231063
New rule is coming, number of existing rules: [118, {1: 10, 2: 10, 4: 4, 5: 4, 8: 30, 10: 9, 11: 2, 14: 20, 16: 7, 17: 8, 18: 6, 19: 5, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,31) to the rule database = 1.5244483947753906

2021-09-23 18:40:02.235675
New rule is coming, number of existing rules: [119, {1: 10, 2: 10, 4: 4, 5: 4, 8: 31, 10: 9, 11: 2, 14: 20, 16: 7, 17: 8, 18: 6, 19: 5, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (18,0,7) to the rule database = 0.4916191101074219

2021-09-23 18:40:02.239691
New rule is coming, number of existing rules: [120, {1: 10, 2: 10, 4: 4, 5: 4, 8: 31, 10: 9, 11: 2, 14: 20, 16: 7, 17: 8, 18: 7, 19: 5, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,32) to the rule database = 1.2249946594238281

2021-09-23 18:40:06.371828
New rule is coming, number of existing rules: [121, {1: 10, 2: 10, 4: 4, 5: 4, 8: 32, 10: 9, 11: 2, 14: 20, 16: 7, 17: 8, 18: 7, 19: 5, 20: 3}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,4) to the rule database = 0.2994537353515625

2021-09-23 18:40:06.376606
New rule is coming, number of existing rules: [122, {1: 10, 2: 10, 4: 4, 5: 4, 8: 32, 10: 9, 11: 2, 14: 20, 16: 7, 17: 8, 18: 7, 19: 5, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,33) to the rule database = 0.9825229644775391

2021-09-23 18:40:06.386891
New rule is coming, number of existing rules: [123, {1: 10, 2: 10, 4: 4, 5: 4, 8: 33, 10: 9, 11: 2, 14: 20, 16: 7, 17: 8, 18: 7, 19: 5, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,34) to the rule database = 3.3512115478515625
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(1, 2048, 6, -1, '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'tcp_dst': 35798, 'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'eth_type': 2048, 'ipv4_src': '192.168.1.9'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.7'], (-1, 2048, 6, '192.168.1.9', '192.168.1.7', -1, 35798, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {2}))

2021-09-23 18:40:06.396380
New rule is coming, number of existing rules: [124, {1: 10, 2: 10, 4: 4, 5: 4, 8: 34, 10: 9, 11: 2, 14: 20, 16: 7, 17: 8, 18: 7, 19: 5, 20: 4}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,5) to the rule database = 1.4202594757080078

2021-09-23 18:40:10.554758
New rule is coming, number of existing rules: [125, {1: 10, 2: 10, 4: 4, 5: 4, 8: 34, 10: 9, 11: 2, 14: 20, 16: 7, 17: 8, 18: 7, 19: 5, 20: 5}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,6) to the rule database = 0.3604888916015625

2021-09-23 18:40:10.559160
New rule is coming, number of existing rules: [126, {1: 10, 2: 10, 4: 4, 5: 4, 8: 34, 10: 9, 11: 2, 14: 20, 16: 7, 17: 8, 18: 7, 19: 5, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,35) to the rule database = 0.9691715240478516

2021-09-23 18:40:10.563121
New rule is coming, number of existing rules: [127, {1: 10, 2: 10, 4: 4, 5: 4, 8: 35, 10: 9, 11: 2, 14: 20, 16: 7, 17: 8, 18: 7, 19: 5, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,9) to the rule database = 0.40531158447265625

2021-09-23 18:40:10.571724
New rule is coming, number of existing rules: [128, {1: 10, 2: 10, 4: 4, 5: 4, 8: 35, 10: 9, 11: 2, 14: 20, 16: 7, 17: 9, 18: 7, 19: 5, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 1.1143684387207031

2021-09-23 18:40:10.576754
New rule is coming, number of existing rules: [129, {1: 10, 2: 11, 4: 4, 5: 4, 8: 35, 10: 9, 11: 2, 14: 20, 16: 7, 17: 9, 18: 7, 19: 5, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.48613548278808594

2021-09-23 18:40:10.585419
New rule is coming, number of existing rules: [130, {1: 10, 2: 11, 4: 4, 5: 4, 8: 35, 10: 9, 11: 2, 14: 20, 16: 7, 17: 9, 18: 7, 19: 6, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 1.7905235290527344

2021-09-23 18:40:10.592799
New rule is coming, number of existing rules: [131, {1: 10, 2: 12, 4: 4, 5: 4, 8: 35, 10: 9, 11: 2, 14: 20, 16: 7, 17: 9, 18: 7, 19: 6, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.9963512420654297

2021-09-23 18:40:10.598498
New rule is coming, number of existing rules: [132, {1: 11, 2: 12, 4: 4, 5: 4, 8: 35, 10: 9, 11: 2, 14: 20, 16: 7, 17: 9, 18: 7, 19: 6, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,36) to the rule database = 3.1006336212158203

2021-09-23 18:40:14.698160
New rule is coming, number of existing rules: [133, {1: 11, 2: 12, 4: 4, 5: 4, 8: 36, 10: 9, 11: 2, 14: 20, 16: 7, 17: 9, 18: 7, 19: 6, 20: 6}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,7) to the rule database = 0.43702125549316406

2021-09-23 18:40:18.859412
New rule is coming, number of existing rules: [134, {1: 11, 2: 12, 4: 4, 5: 4, 8: 36, 10: 9, 11: 2, 14: 20, 16: 7, 17: 9, 18: 7, 19: 6, 20: 7}]
Time difference (ms) in checking local conflicts and adding new rule (20,0,8) to the rule database = 1.0950565338134766

2021-09-23 18:40:18.866010
New rule is coming, number of existing rules: [135, {1: 11, 2: 12, 4: 4, 5: 4, 8: 36, 10: 9, 11: 2, 14: 20, 16: 7, 17: 9, 18: 7, 19: 6, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,37) to the rule database = 2.043008804321289

2021-09-23 18:40:18.871944
New rule is coming, number of existing rules: [136, {1: 11, 2: 12, 4: 4, 5: 4, 8: 37, 10: 9, 11: 2, 14: 20, 16: 7, 17: 9, 18: 7, 19: 6, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (17,0,10) to the rule database = 0.6496906280517578

2021-09-23 18:40:18.881260
New rule is coming, number of existing rules: [137, {1: 11, 2: 12, 4: 4, 5: 4, 8: 37, 10: 9, 11: 2, 14: 20, 16: 7, 17: 10, 18: 7, 19: 6, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,38) to the rule database = 2.8047561645507812


2021-09-23 18:40:29.404454
Number of existing rules: [138, {1: 11, 2: 12, 4: 4, 5: 4, 8: 38, 10: 9, 11: 2, 14: 20, 16: 7, 17: 10, 18: 7, 19: 6, 20: 8}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 138
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.1952648162841797
Time difference (ms) in adding rule (10,0,1) to the rule graph = 0.9160041809082031
Time difference (ms) for multi-transform conflict check: 0.08440017700195312
Time difference (ms) for injection conflict check: 0.0400543212890625
Time difference (ms) for occlusion conflict check: 0.025272369384765625
Time difference (ms) for bypass conflict check: 1187.1685981750488
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.11563301086425781
Time difference (ms) in adding rule (11,0,1) to the rule graph = 0.2155303955078125
Time difference (ms) for multi-transform conflict check: 0.022411346435546875
Time difference (ms) for injection conflict check: 0.012874603271484375
Time difference (ms) for occlusion conflict check: 0.026226043701171875
Time difference (ms) for bypass conflict check: 1188.9002323150635
Time difference (ms) in checking hidden conflicts for rule (20,0,1) = 0.11801719665527344
Time difference (ms) in adding rule (20,0,1) to the rule graph = 0.5717277526855469
Time difference (ms) for multi-transform conflict check: 0.027418136596679688
Time difference (ms) for injection conflict check: 0.013589859008789062
Time difference (ms) for occlusion conflict check: 0.026702880859375
Time difference (ms) for bypass conflict check: 1213.0074501037598
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.18739700317382812
Time difference (ms) in adding rule (10,0,2) to the rule graph = 0.18787384033203125
Time difference (ms) for multi-transform conflict check: 0.024080276489257812
Time difference (ms) for injection conflict check: 0.012874603271484375
Time difference (ms) for occlusion conflict check: 0.13136863708496094
Time difference (ms) for bypass conflict check: 0.04100799560546875
Time difference (ms) in checking hidden conflicts for rule (18,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (18,0,1) to the rule graph = 0.36454200744628906
Time difference (ms) in checking hidden conflicts for rule (18,0,2) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.07414817810058594
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.3616809844970703
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,1) to the rule graph = 0.5698204040527344
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,2) to the rule graph = 0.44536590576171875
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.0591278076171875
Time difference (ms) in adding rule (10,0,4) to the rule graph = 3.304004669189453
Time difference (ms) in checking hidden conflicts for rule (10,0,5) = 0.06175041198730469
Time difference (ms) in adding rule (10,0,5) to the rule graph = 0.6899833679199219
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,3) to the rule graph = 0.8156299591064453
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (1,0,1) to the rule graph = 0.5249977111816406
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.2620220184326172
Time difference (ms) in checking hidden conflicts for rule (19,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (19,0,1) to the rule graph = 8.834600448608398
Time difference (ms) in checking hidden conflicts for rule (19,0,2) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (10,0,6) = 0.07390975952148438
Time difference (ms) in checking hidden conflicts for rule (10,0,7) = 0.05602836608886719
Time difference (ms) in adding rule (10,0,7) to the rule graph = 0.12063980102539062
Time difference (ms) in checking hidden conflicts for rule (10,0,8) = 0.06270408630371094
Time difference (ms) in adding rule (10,0,8) to the rule graph = 0.5385875701904297
Time difference (ms) in checking hidden conflicts for rule (8,0,5) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,5) to the rule graph = 0.66375732421875
Time difference (ms) in checking hidden conflicts for rule (17,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (17,0,1) to the rule graph = 4.7664642333984375
Time difference (ms) in checking hidden conflicts for rule (17,0,2) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (8,0,6) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (16,0,1) = 0.004291534423828125
Time difference (ms) in adding rule (16,0,1) to the rule graph = 0.6985664367675781
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.00476837158203125
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.6818771362304688
Time difference (ms) in checking hidden conflicts for rule (8,0,7) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,7) to the rule graph = 0.6792545318603516
Time difference (ms) in checking hidden conflicts for rule (8,0,8) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,8) to the rule graph = 0.9860992431640625
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.005245208740234375
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.42319297790527344
Time difference (ms) in checking hidden conflicts for rule (16,0,2) = 0.0050067901611328125
Time difference (ms) in adding rule (16,0,2) to the rule graph = 2.4089813232421875
Time difference (ms) in checking hidden conflicts for rule (16,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (16,0,3) to the rule graph = 0.6594657897949219
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.00476837158203125
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.7550716400146484
Time difference (ms) in checking hidden conflicts for rule (8,0,9) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,9) to the rule graph = 0.6892681121826172
Time difference (ms) in checking hidden conflicts for rule (8,0,10) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (16,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (19,0,3) = 0.003814697265625
Time difference (ms) in adding rule (19,0,3) to the rule graph = 0.39887428283691406
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.00476837158203125
Time difference (ms) in adding rule (2,0,4) to the rule graph = 0.41985511779785156
Time difference (ms) in checking hidden conflicts for rule (16,0,5) = 0.0045299530029296875
Time difference (ms) in adding rule (16,0,5) to the rule graph = 0.8182525634765625
Time difference (ms) in checking hidden conflicts for rule (16,0,6) = 0.0050067901611328125
Time difference (ms) in adding rule (16,0,6) to the rule graph = 0.7700920104980469
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.00476837158203125
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.7607936859130859
Time difference (ms) in checking hidden conflicts for rule (8,0,11) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,11) to the rule graph = 0.74005126953125
Time difference (ms) in checking hidden conflicts for rule (18,0,3) = 0.00476837158203125
Time difference (ms) in adding rule (18,0,3) to the rule graph = 5.382299423217773
Time difference (ms) in checking hidden conflicts for rule (18,0,4) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (8,0,12) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (16,0,7) = 0.003814697265625
Time difference (ms) in adding rule (16,0,7) to the rule graph = 0.33092498779296875
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.29730796813964844
Time difference (ms) in checking hidden conflicts for rule (17,0,3) = 0.0045299530029296875
Time difference (ms) in adding rule (17,0,3) to the rule graph = 0.1761913299560547
Time difference (ms) in checking hidden conflicts for rule (17,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.08273124694824219
Time difference (ms) in adding rule (14,0,1) to the rule graph = 0.5500316619873047
Time difference (ms) for multi-transform conflict check: 0.016689300537109375
Time difference (ms) for injection conflict check: 0.012874603271484375
Time difference (ms) for occlusion conflict check: 0.11301040649414062
Time difference (ms) for bypass conflict check: 0.0286102294921875
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.08273124694824219
Time difference (ms) in adding rule (14,0,2) to the rule graph = 1.0876655578613281
Time difference (ms) for multi-transform conflict check: 0.027894973754882812
Time difference (ms) for injection conflict check: 0.024318695068359375
Time difference (ms) for occlusion conflict check: 0.012636184692382812
Time difference (ms) for bypass conflict check: 1219.9549674987793
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.1900196075439453
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.11229515075683594
Time difference (ms) for multi-transform conflict check: 0.023365020751953125
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.024557113647460938
Time difference (ms) for bypass conflict check: 1195.6274509429932
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.15544891357421875
Time difference (ms) in adding rule (5,0,1) to the rule graph = 0.2110004425048828
Time difference (ms) for multi-transform conflict check: 0.02288818359375
Time difference (ms) for injection conflict check: 0.013113021850585938
Time difference (ms) for occlusion conflict check: 0.025033950805664062
Time difference (ms) for bypass conflict check: 1194.0820217132568
Time difference (ms) in checking hidden conflicts for rule (14,0,3) = 0.13446807861328125
Time difference (ms) in adding rule (14,0,3) to the rule graph = 0.7014274597167969
Time difference (ms) in checking hidden conflicts for rule (8,0,13) = 0.0057220458984375
Time difference (ms) in adding rule (8,0,13) to the rule graph = 1.6405582427978516
Time difference (ms) in checking hidden conflicts for rule (8,0,14) = 0.00667572021484375
Time difference (ms) in checking hidden conflicts for rule (14,0,4) = 0.09369850158691406
Time difference (ms) in adding rule (14,0,4) to the rule graph = 0.5671977996826172
Time difference (ms) in checking hidden conflicts for rule (8,0,15) = 0.0045299530029296875
Time difference (ms) in adding rule (8,0,15) to the rule graph = 2.0799636840820312
Time difference (ms) in checking hidden conflicts for rule (8,0,16) = 0.0054836273193359375
Time difference (ms) in adding rule (8,0,16) to the rule graph = 0.6175041198730469
Time difference (ms) in checking hidden conflicts for rule (14,0,5) = 0.080108642578125
Time difference (ms) in adding rule (14,0,5) to the rule graph = 5.175113677978516
Time difference (ms) in checking hidden conflicts for rule (14,0,6) = 0.09560585021972656
Time difference (ms) in checking hidden conflicts for rule (14,0,7) = 0.0743865966796875
Time difference (ms) in adding rule (14,0,7) to the rule graph = 0.5934238433837891
Time difference (ms) for multi-transform conflict check: 0.05078315734863281
Time difference (ms) for injection conflict check: 0.036716461181640625
Time difference (ms) for occlusion conflict check: 0.01430511474609375
Time difference (ms) for bypass conflict check: 1421.7588901519775
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.13780593872070312
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.10657310485839844
Time difference (ms) for multi-transform conflict check: 0.024557113647460938
Time difference (ms) for injection conflict check: 0.01430511474609375
Time difference (ms) for occlusion conflict check: 0.025272369384765625
Time difference (ms) for bypass conflict check: 1445.8303451538086
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.14662742614746094
Time difference (ms) in adding rule (5,0,2) to the rule graph = 0.2281665802001953
Time difference (ms) for multi-transform conflict check: 0.023603439331054688
Time difference (ms) for injection conflict check: 0.013589859008789062
Time difference (ms) for occlusion conflict check: 0.024318695068359375
Time difference (ms) for bypass conflict check: 1444.962978363037
Time difference (ms) in checking hidden conflicts for rule (14,0,8) = 0.23365020751953125
Time difference (ms) in checking hidden conflicts for rule (8,0,17) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (17,0,5) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (19,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,18) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (14,0,9) = 0.09036064147949219
Time difference (ms) in checking hidden conflicts for rule (8,0,19) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (18,0,5) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,20) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (14,0,10) = 0.09107589721679688
Time difference (ms) in checking hidden conflicts for rule (8,0,21) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (17,0,6) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,22) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (14,0,11) = 0.07677078247070312
Time difference (ms) in checking hidden conflicts for rule (14,0,12) = 0.08702278137207031
Time difference (ms) in adding rule (14,0,12) to the rule graph = 1.230001449584961
Time difference (ms) for multi-transform conflict check: 0.0514984130859375
Time difference (ms) for injection conflict check: 0.022172927856445312
Time difference (ms) for occlusion conflict check: 0.016450881958007812
Time difference (ms) for bypass conflict check: 1235.642671585083
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.2067089080810547
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.14400482177734375
Time difference (ms) for multi-transform conflict check: 0.03361701965332031
Time difference (ms) for injection conflict check: 0.015497207641601562
Time difference (ms) for occlusion conflict check: 0.037670135498046875
Time difference (ms) for bypass conflict check: 1188.9116764068604
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.1499652862548828
Time difference (ms) in adding rule (5,0,3) to the rule graph = 0.2110004425048828
Time difference (ms) for multi-transform conflict check: 0.0247955322265625
Time difference (ms) for injection conflict check: 0.012874603271484375
Time difference (ms) for occlusion conflict check: 0.023603439331054688
Time difference (ms) for bypass conflict check: 1167.5562858581543
Time difference (ms) in checking hidden conflicts for rule (14,0,13) = 0.14901161193847656
Time difference (ms) in checking hidden conflicts for rule (8,0,23) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,23) to the rule graph = 0.6742477416992188
Time difference (ms) in checking hidden conflicts for rule (8,0,24) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (14,0,14) = 0.08511543273925781
Time difference (ms) in adding rule (14,0,14) to the rule graph = 5.463123321533203
Time difference (ms) in checking hidden conflicts for rule (14,0,15) = 0.08082389831542969
Time difference (ms) in checking hidden conflicts for rule (14,0,16) = 0.0858306884765625
Time difference (ms) in checking hidden conflicts for rule (14,0,17) = 0.1308917999267578
Time difference (ms) in adding rule (14,0,17) to the rule graph = 0.6220340728759766
Time difference (ms) for multi-transform conflict check: 0.034809112548828125
Time difference (ms) for injection conflict check: 0.0247955322265625
Time difference (ms) for occlusion conflict check: 0.014066696166992188
Time difference (ms) for bypass conflict check: 2319.6651935577393
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.1423358917236328
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.11181831359863281
Time difference (ms) for multi-transform conflict check: 0.023365020751953125
Time difference (ms) for injection conflict check: 0.012874603271484375
Time difference (ms) for occlusion conflict check: 0.026464462280273438
Time difference (ms) for bypass conflict check: 2297.905206680298
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.148773193359375
Time difference (ms) in adding rule (5,0,4) to the rule graph = 0.2789497375488281
Time difference (ms) for multi-transform conflict check: 0.025510787963867188
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.028133392333984375
Time difference (ms) for bypass conflict check: 2296.9090938568115
Time difference (ms) in checking hidden conflicts for rule (14,0,18) = 0.16260147094726562
Time difference (ms) in checking hidden conflicts for rule (8,0,25) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (8,0,26) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (17,0,7) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (18,0,6) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,27) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (19,0,5) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,28) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (14,0,19) = 0.0858306884765625
Time difference (ms) in checking hidden conflicts for rule (14,0,20) = 0.07700920104980469
Time difference (ms) in checking hidden conflicts for rule (8,0,29) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (17,0,8) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (8,0,30) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (20,0,2) = 0.07605552673339844
Time difference (ms) in adding rule (20,0,2) to the rule graph = 1.340627670288086
Time difference (ms) for multi-transform conflict check: 0.04410743713378906
Time difference (ms) for injection conflict check: 0.03600120544433594
Time difference (ms) for occlusion conflict check: 0.014781951904296875
Time difference (ms) for bypass conflict check: 2355.935573577881
Time difference (ms) in checking hidden conflicts for rule (10,0,9) = 0.11539459228515625
Time difference (ms) in adding rule (10,0,9) to the rule graph = 0.5557537078857422
Time difference (ms) for multi-transform conflict check: 0.02288818359375
Time difference (ms) for injection conflict check: 0.013113021850585938
Time difference (ms) for occlusion conflict check: 0.025272369384765625
Time difference (ms) for bypass conflict check: 2331.8731784820557
Time difference (ms) in checking hidden conflicts for rule (11,0,2) = 0.11920928955078125
Time difference (ms) in adding rule (11,0,2) to the rule graph = 0.20647048950195312
Time difference (ms) for multi-transform conflict check: 0.023603439331054688
Time difference (ms) for injection conflict check: 0.0133514404296875
Time difference (ms) for occlusion conflict check: 0.024557113647460938
Time difference (ms) for bypass conflict check: 2382.887363433838
Time difference (ms) in checking hidden conflicts for rule (20,0,3) = 0.1354217529296875
Time difference (ms) in checking hidden conflicts for rule (8,0,31) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (18,0,7) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (8,0,32) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (20,0,4) = 0.06771087646484375
Time difference (ms) in adding rule (20,0,4) to the rule graph = 0.43129920959472656
Time difference (ms) in checking hidden conflicts for rule (8,0,33) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,33) to the rule graph = 0.7119178771972656
Time difference (ms) in checking hidden conflicts for rule (8,0,34) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,34) to the rule graph = 0.5047321319580078
Time difference (ms) in checking hidden conflicts for rule (20,0,5) = 0.06413459777832031
Time difference (ms) in adding rule (20,0,5) to the rule graph = 3.531217575073242
Time difference (ms) in checking hidden conflicts for rule (20,0,6) = 0.0667572021484375
Time difference (ms) in checking hidden conflicts for rule (8,0,35) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (17,0,9) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,11) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (19,0,6) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,12) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (8,0,36) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (20,0,7) = 0.061511993408203125
Time difference (ms) in checking hidden conflicts for rule (20,0,8) = 0.056743621826171875
Time difference (ms) in checking hidden conflicts for rule (8,0,37) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (17,0,10) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (8,0,38) = 0.0040531158447265625
Time difference (ms) after this round of updating the rule graph = 71.91777229309082
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.7626533508300781
Time difference (ms) for bypass/incomplete transform conflict check: 20924.66163635254

2021-09-23 18:41:25.525817
New rule is coming, number of existing rules: [138, {1: 11, 2: 12, 4: 4, 5: 4, 8: 38, 10: 9, 11: 2, 14: 20, 16: 7, 17: 10, 18: 7, 19: 6, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,8) to the rule database = 0.1914501190185547

2021-09-23 18:41:33.237731
New rule is coming, number of existing rules: [139, {1: 11, 2: 12, 4: 4, 5: 4, 8: 38, 10: 9, 11: 2, 14: 20, 16: 8, 17: 10, 18: 7, 19: 6, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,9) to the rule database = 0.32901763916015625

2021-09-23 18:41:43.864170
New rule is coming, number of existing rules: [140, {1: 11, 2: 12, 4: 4, 5: 4, 8: 38, 10: 9, 11: 2, 14: 20, 16: 9, 17: 10, 18: 7, 19: 6, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 0.46253204345703125
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))

2021-09-23 18:41:47.934824
New rule is coming, number of existing rules: [141, {1: 11, 2: 12, 4: 4, 5: 4, 8: 38, 10: 9, 11: 2, 14: 21, 16: 9, 17: 10, 18: 7, 19: 6, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (16,0,10) to the rule database = 0.6296634674072266
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))

2021-09-23 18:41:52.434405
New rule is coming, number of existing rules: [142, {1: 11, 2: 12, 4: 4, 5: 4, 8: 38, 10: 9, 11: 2, 14: 21, 16: 10, 17: 10, 18: 7, 19: 6, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.31280517578125
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))
Local Conflict - class Correlation4 (local conflicts)
:Priority Relationship Pattern:0
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [], [], (5, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, set()))

2021-09-23 18:41:54.460846
New rule is coming, number of existing rules: [143, {1: 12, 2: 12, 4: 4, 5: 4, 8: 38, 10: 9, 11: 2, 14: 21, 16: 10, 17: 10, 18: 7, 19: 6, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 0.6093978881835938

2021-09-23 18:42:14.790620
New rule is coming, number of existing rules: [144, {1: 12, 2: 12, 4: 4, 5: 4, 8: 38, 10: 9, 11: 2, 14: 22, 16: 10, 17: 10, 18: 7, 19: 6, 20: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.5595684051513672


2021-09-23 18:42:35.347966
Number of existing rules: [145, {1: 13, 2: 12, 4: 4, 5: 4, 8: 38, 10: 9, 11: 2, 14: 22, 16: 10, 17: 10, 18: 7, 19: 6, 20: 8}]
number of edges in rule graph = 140
number of rules to be removed = 1
number of rules to be added = 7
Time difference (ms) in removing rule (16,0,8) from the rule graph = 12.161731719970703
Time difference (ms) in checking hidden conflicts for rule (16,0,9) = 0.007867813110351562
Time difference (ms) in adding rule (16,0,9) to the rule graph = 0.5564689636230469
Time difference (ms) in checking hidden conflicts for rule (14,0,21) = 0.08487701416015625