pe
1
udp tcp
13 14 15 16 17 2
cbr vbr bursty
26
14
1 2 3 4 5 : 6 7 8 9 10 11 12 13 14
back_bone_standford_pisharody_loop_run_05

211002_212151

pe_config_local1
{
  "switchConfigs": {
    "15": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6
      ]
    },
    "2": {
      "switchAssets": {
        "jumps": [
          "8",
          "17",
          "7",
          "1"
        ]
      },
      "protos": [
        6
      ]
    },
    "14": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6
      ]
    },
    "13": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6
      ]
    },
    "17": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6
      ]
    },
    "16": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6
      ]
    }
  },
  "cookie": "0x990"
}gitcommitid=b796545177e943863f149671f6df53f23627b704
