pe plb fw
1 1 1
udp tcp
14 : 2 : 19
cbr vbr bursty
19
7
3 5 7 : 1 2 4 6
asudujjaman

210704_014029
gitcommitid=a1a707fb83b12c471dae401ae13b2db01ce5071b
point 1
pe:1:2:14 
plb:1:2: 2 
point 2
pe:1:2:14 
plb:1:3: 2 
point 3
pe:1:3:14 
plb:1:2: 2 
point 4
pe:1:2:14 
fw:1:2: 19
point 5
pe:1:2:14 
fw:1:3: 19
point 6
pe:1:3:14 
fw:1:2: 19
point 7
plb:1:2: 2 
fw:1:2: 19
point 8
plb:1:2: 2 
fw:1:3: 19
point 9
plb:1:3: 2 
fw:1:2: 19
point 10
pe:1:2:14 
plb:1:2: 2 
fw:1:2: 19
point 11
pe:1:2:14 
plb:1:2: 2 
fw:1:3: 19
point 12
pe:1:2:14 
plb:1:3: 2 
fw:1:2: 19
point 13
pe:1:2:14 
plb:1:3: 2 
fw:1:3: 19
point 14
pe:1:2:14 
plb:1:3: 2 
fw:1:4: 19
point 15
pe:1:2:14 
plb:1:4: 2 
fw:1:3: 19
point 16
pe:1:3:14 
plb:1:2: 2 
fw:1:2: 19
point 17
pe:1:3:14 
plb:1:2: 2 
fw:1:3: 19
point 18
pe:1:3:14 
plb:1:2: 2 
fw:1:4: 19
point 19
pe:1:3:14 
plb:1:3: 2 
fw:1:2: 19
point 20
pe:1:3:14 
plb:1:4: 2 
fw:1:2: 19
point 21
pe:1:4:14 
plb:1:2: 2 
fw:1:3: 19
point 22
pe:1:4:14 
plb:1:3: 2 
fw:1:2: 19
