


2021-09-28 23:37:02.805906
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
injection:[]
multi-transform:[]
black-hole:[]
bypass:[]
incomplete-transform:[]
drop:[]
loops:[]
occlusion:[]
Number of distributed conflicts by class: {'multi-transform': 0, 'injection': 0, 'bypass': 0, 'incomplete-transform': 0, 'black-hole': 0, 'drop': 0, 'loops': 0, 'occlusion': 0}

2021-09-28 23:37:32.648503
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.16641616821289062

2021-09-28 23:37:32.650027
New rule is coming, number of existing rules: [1, {7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.6041526794433594

2021-09-28 23:37:32.656385
New rule is coming, number of existing rules: [2, {7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07271766662597656

2021-09-28 23:37:32.661478
New rule is coming, number of existing rules: [3, {2: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.05555152893066406

2021-09-28 23:37:32.677250
New rule is coming, number of existing rules: [4, {9: 1, 2: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.12564659118652344

2021-09-28 23:37:32.685712
New rule is coming, number of existing rules: [5, {9: 2, 2: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.24271011352539062

2021-09-28 23:37:36.902963
New rule is coming, number of existing rules: [6, {9: 2, 2: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.6797313690185547

2021-09-28 23:37:36.913885
New rule is coming, number of existing rules: [7, {9: 2, 2: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.6504058837890625

2021-09-28 23:37:41.127276
New rule is coming, number of existing rules: [8, {9: 2, 2: 2, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.7688999176025391

2021-09-28 23:37:41.129156
New rule is coming, number of existing rules: [9, {9: 2, 2: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 0.8683204650878906

2021-09-28 23:37:41.137919
New rule is coming, number of existing rules: [10, {9: 2, 2: 2, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.31185150146484375

2021-09-28 23:37:41.144619
New rule is coming, number of existing rules: [11, {9: 2, 2: 3, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.10395050048828125

2021-09-28 23:37:45.431947
New rule is coming, number of existing rules: [12, {9: 2, 2: 3, 6: 1, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 1.2087821960449219

2021-09-28 23:37:45.434143
New rule is coming, number of existing rules: [13, {9: 2, 2: 3, 6: 1, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 1.1420249938964844

2021-09-28 23:37:45.442579
New rule is coming, number of existing rules: [14, {9: 2, 2: 3, 6: 1, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.4558563232421875

2021-09-28 23:37:45.449364
New rule is coming, number of existing rules: [15, {9: 2, 2: 4, 6: 1, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.29349327087402344

2021-09-28 23:37:49.717141
New rule is coming, number of existing rules: [16, {9: 2, 2: 4, 6: 2, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 1.829385757446289

2021-09-28 23:37:49.721548
New rule is coming, number of existing rules: [17, {9: 2, 2: 4, 6: 2, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 1.8296241760253906

2021-09-28 23:37:49.730617
New rule is coming, number of existing rules: [18, {9: 2, 2: 4, 6: 2, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.6124973297119141

2021-09-28 23:37:49.739538
New rule is coming, number of existing rules: [19, {9: 2, 2: 5, 6: 2, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.1270771026611328

2021-09-28 23:37:49.748569
New rule is coming, number of existing rules: [20, {9: 2, 2: 5, 4: 1, 6: 2, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.08916854858398438

2021-09-28 23:37:49.757651
New rule is coming, number of existing rules: [21, {2: 5, 4: 1, 6: 2, 7: 10, 9: 2, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.2570152282714844

2021-09-28 23:37:49.758620
New rule is coming, number of existing rules: [22, {2: 5, 4: 1, 6: 2, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.2491474151611328

2021-09-28 23:37:49.765240
New rule is coming, number of existing rules: [23, {2: 5, 4: 2, 6: 2, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.21791458129882812

2021-09-28 23:37:53.945814
New rule is coming, number of existing rules: [24, {2: 6, 4: 2, 6: 2, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 2.1889209747314453

2021-09-28 23:37:53.949471
New rule is coming, number of existing rules: [25, {2: 6, 4: 2, 6: 2, 7: 11, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 2.022981643676758

2021-09-28 23:37:53.962182
New rule is coming, number of existing rules: [26, {2: 6, 4: 2, 6: 2, 7: 12, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 1.0371208190917969

2021-09-28 23:37:53.964165
New rule is coming, number of existing rules: [27, {2: 7, 4: 2, 6: 2, 7: 12, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 1.1234283447265625

2021-09-28 23:37:53.972899
New rule is coming, number of existing rules: [28, {2: 8, 4: 2, 6: 2, 7: 12, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.0934600830078125

2021-09-28 23:37:53.978671
New rule is coming, number of existing rules: [29, {2: 8, 4: 2, 5: 1, 6: 2, 7: 12, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.05888938903808594

2021-09-28 23:37:53.988123
New rule is coming, number of existing rules: [30, {2: 8, 4: 2, 5: 1, 6: 2, 7: 12, 8: 1, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.35762786865234375

2021-09-28 23:37:53.996886
New rule is coming, number of existing rules: [31, {2: 8, 4: 2, 5: 1, 6: 2, 7: 12, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.1316070556640625

2021-09-28 23:37:54.004217
New rule is coming, number of existing rules: [32, {2: 8, 3: 1, 4: 2, 5: 1, 6: 2, 7: 12, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 1.9388198852539062

2021-09-28 23:37:54.016068
New rule is coming, number of existing rules: [33, {2: 8, 3: 1, 4: 2, 5: 1, 6: 2, 7: 13, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 1.4808177947998047

2021-09-28 23:37:54.024475
New rule is coming, number of existing rules: [34, {2: 8, 3: 1, 4: 2, 5: 1, 6: 2, 7: 14, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.8308887481689453


2021-09-28 23:38:04.868063
Number of existing rules: [35, {2: 9, 3: 1, 4: 2, 5: 1, 6: 2, 7: 14, 8: 2, 9: 2, 10: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 35
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.04291534423828125
Time difference (ms) in adding rule (7,0,1) to the rule graph = 3.8442611694335938
Time difference (ms) for injection conflict check: 0.6449222564697266
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.014781951904296875
Time difference (ms) in adding rule (7,0,2) to the rule graph = 2.14385986328125
Time difference (ms) for injection conflict check: 0.07605552673339844
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.25582313537597656
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.5859603881835938
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.014543533325195312
Time difference (ms) in adding rule (9,0,1) to the rule graph = 0.5257129669189453
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.013113021850585938
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.23555755615234375
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.013828277587890625
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.5211830139160156
Time difference (ms) for injection conflict check: 0.041961669921875
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.00858306884765625
Time difference (ms) in adding rule (7,0,4) to the rule graph = 0.4711151123046875
Time difference (ms) for injection conflict check: 0.05030632019042969
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.00858306884765625
Time difference (ms) in adding rule (7,0,5) to the rule graph = 0.4889965057373047
Time difference (ms) for injection conflict check: 0.05078315734863281
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.0095367431640625
Time difference (ms) in adding rule (7,0,6) to the rule graph = 1.2645721435546875
Time difference (ms) for injection conflict check: 0.05269050598144531
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.15020370483398438
Time difference (ms) in adding rule (2,0,3) to the rule graph = 1.0516643524169922
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.010251998901367188
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.40912628173828125
Time difference (ms) for injection conflict check: 0.10132789611816406
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.008344650268554688
Time difference (ms) in adding rule (7,0,7) to the rule graph = 0.5223751068115234
Time difference (ms) for injection conflict check: 0.04935264587402344
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.009298324584960938
Time difference (ms) in adding rule (7,0,8) to the rule graph = 1.3577938079833984
Time difference (ms) for injection conflict check: 0.054836273193359375
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.1354217529296875
Time difference (ms) in adding rule (2,0,4) to the rule graph = 0.8165836334228516
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.0064373016357421875
Time difference (ms) in adding rule (6,0,2) to the rule graph = 0.25463104248046875
Time difference (ms) for injection conflict check: 0.06556510925292969
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.006198883056640625
Time difference (ms) in adding rule (7,0,9) to the rule graph = 2.111196517944336
Time difference (ms) for injection conflict check: 0.09250640869140625
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.00667572021484375
Time difference (ms) in adding rule (7,0,10) to the rule graph = 0.9603500366210938
Time difference (ms) for injection conflict check: 0.036716461181640625
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.08988380432128906
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.7066726684570312
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.006198883056640625
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.27942657470703125
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.0059604644775390625
Time difference (ms) in adding rule (10,0,1) to the rule graph = 0.2315044403076172
Time difference (ms) for injection conflict check: 0.15282630920410156
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.0064373016357421875
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.1068115234375
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 0.005245208740234375
Time difference (ms) in adding rule (7,0,11) to the rule graph = 1.5246868133544922
Time difference (ms) for injection conflict check: 0.11897087097167969
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.00667572021484375
Time difference (ms) in adding rule (7,0,12) to the rule graph = 0.8862018585205078
Time difference (ms) for injection conflict check: 0.02384185791015625
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.06365776062011719
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.1556873321533203
Time difference (ms) in adding rule (2,0,8) to the rule graph = 0.5645751953125
Time difference (ms) for multi-transform conflict check: 0.05459785461425781
Time difference (ms) for occlusion conflict check: 0.030755996704101562Dist bypass conflicts:
Candidate rule (2, 0, 8)
 by app 1088
can get bypassed on 7 paths.
Time difference (ms) for bypass conflict check: 2.362489700317383Dist Injection conflict:
(((7, 0, 12), (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))), ((2, 0, 8), (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'tcp_src': 39018}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 6, '192.168.1.2', '192.168.1.7', 39018, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3}))))
Time difference (ms) for injection conflict check: 2.818584442138672
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (5,0,1) to the rule graph = 1.2683868408203125
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,1) to the rule graph = 0.2980232238769531
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.0050067901611328125
Time difference (ms) in adding rule (8,0,2) to the rule graph = 0.5881786346435547
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.5755424499511719
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.004291534423828125
Time difference (ms) in adding rule (7,0,13) to the rule graph = 0.2834796905517578
Time difference (ms) for injection conflict check: 0.05054473876953125
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.07748603820800781
Time difference (ms) after this round of updating the rule graph = 25.536060333251953
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.2306451797485352


2021-09-28 23:38:14.923323
number of edges in rule graph = 32
((7, 0, 14), (2, 0, 9)) {((7, 0, 14), (2, 0, 9)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((2, 0, 3), (6, 0, 1)) {((2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((7, 0, 6), (2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((2, 0, 8), (5, 0, 1)) {((7, 0, 12), (2, 0, 8), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39018, -1, -1, -1), 1), ((2, 0, 8), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39018, -1, -1, -1), 1)}
((8, 0, 1), (0, '192.168.1.8')) {((7, 0, 14), (2, 0, 9), (5, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1), ((8, 0, 1), (0, '192.168.1.8')): ((1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 12), (2, 0, 8), (5, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39018, -1, -1, -1), -1)}
((6, 0, 1), (0, '192.168.1.4')) {((7, 0, 6), (2, 0, 3), (6, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1), ((6, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 2), (7, 0, 1)) {((9, 0, 2), (2, 0, 2), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 2), ((2, 0, 2), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 2)}
((10, 0, 1), (0, '192.168.1.6')) {((10, 0, 1), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((7, 0, 10), (2, 0, 5), (4, 0, 1), (10, 0, 1), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1)}
((7, 0, 8), (2, 0, 4)) {((7, 0, 8), (2, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 2), (2, 0, 2)) {((9, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 2), (2, 0, 1)) {((7, 0, 2), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 2), (2, 0, 6)) {((10, 0, 2), (4, 0, 2), (2, 0, 6)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 2), (2, 0, 6)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 5), (4, 0, 1)) {((2, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((7, 0, 10), (2, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((7, 0, 3), (0, '192.168.1.3')) {((7, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), -1)}
((7, 0, 10), (2, 0, 5)) {((7, 0, 10), (2, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((8, 0, 2), (3, 0, 1)) {((8, 0, 2), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((6, 0, 2), (0, '192.168.1.5')) {((7, 0, 8), (2, 0, 4), (6, 0, 2), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1), ((6, 0, 2), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 1), (10, 0, 1)) {((4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 2), ((7, 0, 10), (2, 0, 5), (4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 2)}
((2, 0, 4), (6, 0, 2)) {((7, 0, 8), (2, 0, 4), (6, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 2), ((2, 0, 4), (6, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 2)}
((10, 0, 2), (4, 0, 2)) {((10, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 2)}
((9, 0, 1), (0, '192.168.1.1')) {((7, 0, 2), (2, 0, 1), (9, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1), ((9, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 7), (7, 0, 11)) {((2, 0, 7), (7, 0, 11)): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 39018, -1, -1), 2)}
((7, 0, 4), (0, '192.168.1.2')) {((7, 0, 4), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), -1)}
((5, 0, 1), (8, 0, 1)) {((2, 0, 8), (5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39018, -1, -1, -1), 1), ((5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 14), (2, 0, 9), (5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 12), (2, 0, 8), (5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39018, -1, -1, -1), 1)}
((2, 0, 6), (7, 0, 9)) {((2, 0, 6), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 2), ((10, 0, 2), (4, 0, 2), (2, 0, 6), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 5), (0, '192.168.1.2')) {((7, 0, 5), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 12), (2, 0, 8)) {((7, 0, 12), (2, 0, 8)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.7', 39018, -1, -1, -1), 3)}
((2, 0, 1), (9, 0, 1)) {((7, 0, 2), (2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 13), (0, '192.168.1.2')) {((8, 0, 2), (3, 0, 1), (7, 0, 13), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 13), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 6), (2, 0, 3)) {((7, 0, 6), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 1), (7, 0, 13)) {((3, 0, 1), (7, 0, 13)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 2), ((8, 0, 2), (3, 0, 1), (7, 0, 13)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 2)}
((2, 0, 9), (5, 0, 1)) {((2, 0, 9), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 14), (2, 0, 9), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((7, 0, 7), (0, '192.168.1.2')) {((7, 0, 7), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1)}

self.ft = 
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (5, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ip_proto': 6, 'tcp_dst': 39018}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 39018, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {5})), 8: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'tcp_src': 39018}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 6, '192.168.1.2', '192.168.1.7', 39018, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [10], (3, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
5:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [8], (3, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
6:{0: {1: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))}}
7:{0: {1: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 4: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 5: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 6: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.5', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 10: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 11: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.7', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 12: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 13: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 14: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
8:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
10:{0: {1: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [35, {2: 9, 3: 1, 4: 2, 5: 1, 6: 2, 7: 14, 8: 2, 9: 2, 10: 2}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{'hs': [((2, 0, 8), [[5], 2048, [6], ['192.168.1.2'], ['192.168.1.7'], [39018], [-1], [-1], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 1}

self.dt_cfl_rules = 
injection:[([(7, 0, 12), (2, 0, 8)], ((2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'tcp_src': 39018}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 6, '192.168.1.2', '192.168.1.7', 39018, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3}))))]
multi-transform:[]
black-hole:[]
bypass:[([2, 0, 8], ((5, 2048, 6, '192.168.1.2', '192.168.1.7', 39018, -1, -1, -1), 7))]
incomplete-transform:[]
drop:[]
loops:[]
occlusion:[]
Number of distributed conflicts by class: {'multi-transform': 0, 'injection': 1, 'bypass': 1, 'incomplete-transform': 0, 'black-hole': 0, 'drop': 0, 'loops': 0, 'occlusion': 0}

2021-09-28 23:38:17.360763
New rule is coming, number of existing rules: [35, {2: 9, 3: 1, 4: 2, 5: 1, 6: 2, 7: 14, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 1.4190673828125

2021-09-28 23:38:17.363500
New rule is coming, number of existing rules: [36, {2: 9, 3: 1, 4: 2, 5: 1, 6: 2, 7: 15, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 1.3098716735839844

2021-09-28 23:38:17.387052
New rule is coming, number of existing rules: [37, {2: 9, 3: 1, 4: 2, 5: 1, 6: 2, 7: 16, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.3094673156738281

2021-09-28 23:38:17.410191
New rule is coming, number of existing rules: [38, {2: 10, 3: 1, 4: 2, 5: 1, 6: 2, 7: 16, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.12755393981933594

2021-09-28 23:38:22.714354
New rule is coming, number of existing rules: [39, {2: 10, 3: 1, 4: 2, 5: 1, 6: 2, 7: 16, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,17) to the rule database = 2.1626949310302734

2021-09-28 23:38:28.064938
New rule is coming, number of existing rules: [40, {2: 10, 3: 1, 4: 2, 5: 1, 6: 2, 7: 17, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,18) to the rule database = 1.810312271118164

2021-09-28 23:38:28.068946
New rule is coming, number of existing rules: [41, {2: 10, 3: 1, 4: 2, 5: 1, 6: 2, 7: 18, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,19) to the rule database = 2.153635025024414

2021-09-28 23:38:28.095667
New rule is coming, number of existing rules: [42, {2: 10, 3: 1, 4: 2, 5: 1, 6: 2, 7: 19, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 0.4093647003173828

2021-09-28 23:38:28.119399
New rule is coming, number of existing rules: [43, {2: 11, 3: 1, 4: 2, 5: 1, 6: 2, 7: 19, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.11706352233886719

2021-09-28 23:38:33.433510
New rule is coming, number of existing rules: [44, {2: 11, 3: 1, 4: 2, 5: 1, 6: 3, 7: 19, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,20) to the rule database = 2.3157596588134766

2021-09-28 23:38:33.439085
New rule is coming, number of existing rules: [45, {2: 11, 3: 1, 4: 2, 5: 1, 6: 3, 7: 20, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,21) to the rule database = 2.5920867919921875

2021-09-28 23:38:33.477058
New rule is coming, number of existing rules: [46, {2: 11, 3: 1, 4: 2, 5: 1, 6: 3, 7: 21, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 0.5307197570800781

2021-09-28 23:38:33.544159
New rule is coming, number of existing rules: [47, {2: 12, 3: 1, 4: 2, 5: 1, 6: 3, 7: 21, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.2701282501220703

2021-09-28 23:38:37.368830
New rule is coming, number of existing rules: [48, {2: 12, 3: 1, 4: 2, 5: 1, 6: 4, 7: 21, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.36215782165527344

2021-09-28 23:38:37.377811
New rule is coming, number of existing rules: [49, {2: 12, 3: 1, 4: 2, 5: 1, 6: 4, 7: 21, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,13) to the rule database = 1.0297298431396484

2021-09-28 23:38:38.763400
New rule is coming, number of existing rules: [50, {2: 13, 3: 1, 4: 2, 5: 1, 6: 4, 7: 21, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,22) to the rule database = 2.471923828125

2021-09-28 23:38:38.766850
New rule is coming, number of existing rules: [51, {2: 13, 3: 1, 4: 2, 5: 1, 6: 4, 7: 22, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,23) to the rule database = 2.078533172607422

2021-09-28 23:38:38.794438
New rule is coming, number of existing rules: [52, {2: 13, 3: 1, 4: 2, 5: 1, 6: 4, 7: 23, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,14) to the rule database = 0.5192756652832031

2021-09-28 23:38:38.818695
New rule is coming, number of existing rules: [53, {2: 14, 3: 1, 4: 2, 5: 1, 6: 4, 7: 23, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.10347366333007812

2021-09-28 23:38:38.843289
New rule is coming, number of existing rules: [54, {2: 14, 3: 1, 4: 3, 5: 1, 6: 4, 7: 23, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.08106231689453125

2021-09-28 23:38:42.720091
New rule is coming, number of existing rules: [55, {2: 14, 3: 1, 4: 3, 5: 1, 6: 4, 7: 23, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,24) to the rule database = 2.7794837951660156

2021-09-28 23:38:44.100653
New rule is coming, number of existing rules: [56, {2: 14, 3: 1, 4: 3, 5: 1, 6: 4, 7: 24, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,25) to the rule database = 3.1669139862060547

2021-09-28 23:38:44.106136
New rule is coming, number of existing rules: [57, {2: 14, 3: 1, 4: 3, 5: 1, 6: 4, 7: 25, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,26) to the rule database = 2.1593570709228516

2021-09-28 23:38:44.137569
New rule is coming, number of existing rules: [58, {2: 14, 3: 1, 4: 3, 5: 1, 6: 4, 7: 26, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,15) to the rule database = 0.6434917449951172

2021-09-28 23:38:44.138682
New rule is coming, number of existing rules: [59, {2: 15, 3: 1, 4: 3, 5: 1, 6: 4, 7: 26, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,16) to the rule database = 0.6170272827148438

2021-09-28 23:38:44.147034
New rule is coming, number of existing rules: [60, {2: 16, 3: 1, 4: 3, 5: 1, 6: 4, 7: 26, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.08630752563476562

2021-09-28 23:38:44.155241
New rule is coming, number of existing rules: [61, {2: 16, 3: 1, 4: 3, 5: 2, 6: 4, 7: 26, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.09918212890625

2021-09-28 23:38:49.424958
New rule is coming, number of existing rules: [62, {2: 16, 3: 1, 4: 3, 5: 2, 6: 4, 7: 26, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,27) to the rule database = 2.852916717529297

2021-09-28 23:38:49.429079
New rule is coming, number of existing rules: [63, {2: 16, 3: 1, 4: 3, 5: 2, 6: 4, 7: 27, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,28) to the rule database = 1.1801719665527344

2021-09-28 23:38:49.442217
New rule is coming, number of existing rules: [64, {2: 16, 3: 1, 4: 3, 5: 2, 6: 4, 7: 28, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,17) to the rule database = 0.6699562072753906

2021-09-28 23:38:58.779553
New rule is coming, number of existing rules: [65, {2: 17, 3: 1, 4: 3, 5: 2, 6: 4, 7: 28, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.8194446563720703

2021-09-28 23:38:58.781961
New rule is coming, number of existing rules: [66, {2: 17, 3: 1, 4: 3, 5: 2, 6: 4, 7: 28, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.29659271240234375

2021-09-28 23:38:58.791135
New rule is coming, number of existing rules: [67, {2: 17, 3: 1, 4: 4, 5: 2, 6: 4, 7: 28, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,18) to the rule database = 0.9996891021728516

2021-09-28 23:39:04.106987
New rule is coming, number of existing rules: [68, {2: 18, 3: 1, 4: 4, 5: 2, 6: 4, 7: 28, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.4527568817138672

2021-09-28 23:39:04.118160
New rule is coming, number of existing rules: [69, {2: 18, 3: 1, 4: 4, 5: 2, 6: 4, 7: 28, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.16021728515625


2021-09-28 23:39:14.997352
Number of existing rules: [70, {2: 18, 3: 2, 4: 4, 5: 2, 6: 4, 7: 28, 8: 4, 9: 4, 10: 4}]
number of edges in rule graph = 32
number of rules to be removed = 0
number of rules to be added = 35
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.06270408630371094
Time difference (ms) in adding rule (7,0,15) to the rule graph = 4.270792007446289
Time difference (ms) for injection conflict check: 0.7214546203613281
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.014066696166992188
Time difference (ms) in adding rule (7,0,16) to the rule graph = 2.22015380859375
Time difference (ms) for injection conflict check: 0.05602836608886719
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.21505355834960938
Time difference (ms) in adding rule (2,0,10) to the rule graph = 1.5106201171875
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.010728836059570312
Time difference (ms) in adding rule (9,0,3) to the rule graph = 0.3960132598876953
Time difference (ms) in checking hidden conflicts for rule (7,0,17) = 0.010967254638671875
Time difference (ms) in adding rule (7,0,17) to the rule graph = 0.7355213165283203
Time difference (ms) for injection conflict check: 0.04458427429199219
Time difference (ms) in checking hidden conflicts for rule (7,0,18) = 0.010728836059570312
Time difference (ms) in adding rule (7,0,18) to the rule graph = 0.8339881896972656
Time difference (ms) for injection conflict check: 0.058650970458984375
Time difference (ms) in checking hidden conflicts for rule (7,0,19) = 0.010251998901367188
Time difference (ms) in adding rule (7,0,19) to the rule graph = 1.7023086547851562
Time difference (ms) for injection conflict check: 0.057220458984375
Time difference (ms) in checking hidden conflicts for rule (2,0,11) = 0.1709461212158203
Time difference (ms) in adding rule (2,0,11) to the rule graph = 1.177072525024414
Time difference (ms) in checking hidden conflicts for rule (6,0,3) = 0.00762939453125
Time difference (ms) in adding rule (6,0,3) to the rule graph = 0.3159046173095703
Time difference (ms) for injection conflict check: 0.07295608520507812
Time difference (ms) in checking hidden conflicts for rule (7,0,20) = 0.006198883056640625
Time difference (ms) in adding rule (7,0,20) to the rule graph = 0.4601478576660156
Time difference (ms) for injection conflict check: 0.031948089599609375
Time difference (ms) in checking hidden conflicts for rule (7,0,21) = 0.00667572021484375
Time difference (ms) in adding rule (7,0,21) to the rule graph = 1.1057853698730469
Time difference (ms) for injection conflict check: 0.0362396240234375
Time difference (ms) in checking hidden conflicts for rule (2,0,12) = 0.19788742065429688
Time difference (ms) in adding rule (2,0,12) to the rule graph = 0.8821487426757812
Time difference (ms) in checking hidden conflicts for rule (6,0,4) = 0.0073909759521484375
Time difference (ms) in adding rule (6,0,4) to the rule graph = 0.31757354736328125
Time difference (ms) for injection conflict check: 0.07176399230957031
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.0069141387939453125
Time difference (ms) in checking hidden conflicts for rule (2,0,13) = 0.10704994201660156
Time difference (ms) in checking hidden conflicts for rule (7,0,22) = 0.006198883056640625
Time difference (ms) in adding rule (7,0,22) to the rule graph = 2.6433467864990234
Time difference (ms) for injection conflict check: 0.1010894775390625
Time difference (ms) in checking hidden conflicts for rule (7,0,23) = 0.007152557373046875
Time difference (ms) in adding rule (7,0,23) to the rule graph = 1.222372055053711
Time difference (ms) for injection conflict check: 0.023126602172851562
Time difference (ms) in checking hidden conflicts for rule (2,0,14) = 0.06413459777832031
Time difference (ms) in adding rule (2,0,14) to the rule graph = 0.7214546203613281
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.0050067901611328125
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.31638145446777344
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.00476837158203125
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.3082752227783203
Time difference (ms) for injection conflict check: 0.06103515625
Time difference (ms) in checking hidden conflicts for rule (7,0,24) = 0.0045299530029296875
Time difference (ms) in adding rule (7,0,24) to the rule graph = 0.32210350036621094
Time difference (ms) for injection conflict check: 0.017881393432617188
Time difference (ms) in checking hidden conflicts for rule (7,0,25) = 0.004291534423828125
Time difference (ms) in adding rule (7,0,25) to the rule graph = 1.3396739959716797
Time difference (ms) for injection conflict check: 0.08273124694824219
Time difference (ms) in checking hidden conflicts for rule (7,0,26) = 0.0045299530029296875
Time difference (ms) in adding rule (7,0,26) to the rule graph = 0.7979869842529297
Time difference (ms) for injection conflict check: 0.033855438232421875
Time difference (ms) in checking hidden conflicts for rule (2,0,15) = 0.07414817810058594
Time difference (ms) in checking hidden conflicts for rule (2,0,16) = 0.12421607971191406
Time difference (ms) in adding rule (2,0,16) to the rule graph = 0.6589889526367188
Time difference (ms) for multi-transform conflict check: 0.04935264587402344
Time difference (ms) for occlusion conflict check: 0.0286102294921875Dist bypass conflicts:
Candidate rule (2, 0, 16)
 by app 1088
can get bypassed on 7 paths.
Time difference (ms) for bypass conflict check: 2.2182464599609375Dist Injection conflict:
(((7, 0, 26), (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))), ((2, 0, 16), (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2', 'udp_src': 33093, 'ipv4_dst': '192.168.1.7', 'ip_proto': 17}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 33093, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3}))))
Time difference (ms) for injection conflict check: 2.5992393493652344
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.00476837158203125
Time difference (ms) in adding rule (5,0,2) to the rule graph = 1.6019344329833984
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.00476837158203125
Time difference (ms) in adding rule (8,0,3) to the rule graph = 0.244140625
Time difference (ms) in checking hidden conflicts for rule (7,0,27) = 0.004291534423828125
Time difference (ms) in adding rule (7,0,27) to the rule graph = 0.9243488311767578
Time difference (ms) for injection conflict check: 0.051021575927734375
Time difference (ms) in checking hidden conflicts for rule (7,0,28) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (2,0,17) = 0.06437301635742188
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (2,0,18) = 0.061511993408203125
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.003814697265625
Time difference (ms) after this round of updating the rule graph = 27.029037475585938
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.3622522354125977


2021-09-28 23:39:25.050509
number of edges in rule graph = 63
((7, 0, 14), (2, 0, 9)) {((7, 0, 14), (2, 0, 9)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((3, 0, 2), (7, 0, 27)) {((3, 0, 2), (7, 0, 27)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 2), ((8, 0, 4), (3, 0, 2), (7, 0, 27)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 28), (2, 0, 17)) {((7, 0, 28), (2, 0, 17)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((2, 0, 8), (5, 0, 1)) {((7, 0, 12), (2, 0, 8), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39018, -1, -1, -1), 1), ((2, 0, 8), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39018, -1, -1, -1), 1)}
((6, 0, 1), (0, '192.168.1.4')) {((7, 0, 6), (2, 0, 3), (6, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1), ((6, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 11), (6, 0, 3)) {((7, 0, 19), (2, 0, 11), (6, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((2, 0, 11), (6, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((10, 0, 1), (0, '192.168.1.6')) {((10, 0, 1), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((7, 0, 10), (2, 0, 5), (4, 0, 1), (10, 0, 1), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1)}
((2, 0, 16), (5, 0, 2)) {((2, 0, 16), (5, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 33093, -1), 1), ((7, 0, 26), (2, 0, 16), (5, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 33093, -1), 1)}
((4, 0, 3), (10, 0, 3)) {((4, 0, 3), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 2), ((7, 0, 23), (2, 0, 14), (4, 0, 3), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 2)}
((2, 0, 10), (9, 0, 3)) {((7, 0, 16), (2, 0, 10), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 10), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((8, 0, 3), (0, '192.168.1.8')) {((8, 0, 3), (0, '192.168.1.8')): ((1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 28), (2, 0, 17), (5, 0, 2), (8, 0, 3), (0, '192.168.1.8')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 26), (2, 0, 16), (5, 0, 2), (8, 0, 3), (0, '192.168.1.8')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 33093, -1), -1)}
((9, 0, 3), (0, '192.168.1.1')) {((7, 0, 16), (2, 0, 10), (9, 0, 3), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1), ((9, 0, 3), (0, '192.168.1.1')): ((1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((6, 0, 3), (0, '192.168.1.4')) {((7, 0, 19), (2, 0, 11), (6, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1), ((6, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1)}
((4, 0, 2), (2, 0, 6)) {((10, 0, 2), (4, 0, 2), (2, 0, 6)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 2), (2, 0, 6)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 5), (4, 0, 1)) {((2, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((7, 0, 10), (2, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((7, 0, 10), (2, 0, 5)) {((7, 0, 10), (2, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((8, 0, 2), (3, 0, 1)) {((8, 0, 2), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 24), (0, '192.168.1.2')) {((7, 0, 24), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), -1)}
((6, 0, 2), (0, '192.168.1.5')) {((7, 0, 8), (2, 0, 4), (6, 0, 2), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1), ((6, 0, 2), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 1), (10, 0, 1)) {((4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 2), ((7, 0, 10), (2, 0, 5), (4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 2)}
((2, 0, 4), (6, 0, 2)) {((7, 0, 8), (2, 0, 4), (6, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 2), ((2, 0, 4), (6, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 2)}
((8, 0, 1), (0, '192.168.1.8')) {((7, 0, 14), (2, 0, 9), (5, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1), ((8, 0, 1), (0, '192.168.1.8')): ((1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 12), (2, 0, 8), (5, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39018, -1, -1, -1), -1)}
((2, 0, 17), (5, 0, 2)) {((7, 0, 28), (2, 0, 17), (5, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((2, 0, 17), (5, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((2, 0, 7), (7, 0, 11)) {((2, 0, 7), (7, 0, 11)): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 39018, -1, -1), 2)}
((10, 0, 3), (0, '192.168.1.6')) {((7, 0, 23), (2, 0, 14), (4, 0, 3), (10, 0, 3), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((10, 0, 3), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1)}
((7, 0, 26), (2, 0, 16)) {((7, 0, 26), (2, 0, 16)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 33093, -1), 3)}
((6, 0, 4), (0, '192.168.1.5')) {((7, 0, 21), (2, 0, 12), (6, 0, 4), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1), ((6, 0, 4), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1)}
((2, 0, 6), (7, 0, 9)) {((2, 0, 6), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 2), ((10, 0, 2), (4, 0, 2), (2, 0, 6), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 5), (0, '192.168.1.2')) {((7, 0, 5), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1)}
((2, 0, 18), (7, 0, 22)) {((2, 0, 18), (7, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 2), ((10, 0, 4), (4, 0, 4), (2, 0, 18), (7, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 2)}
((2, 0, 1), (9, 0, 1)) {((7, 0, 2), (2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 6), (2, 0, 3)) {((7, 0, 6), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 20), (0, '192.168.1.2')) {((7, 0, 20), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 7), (0, '192.168.1.2')) {((7, 0, 7), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 21), (2, 0, 12)) {((7, 0, 21), (2, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 4), (2, 0, 18)) {((4, 0, 4), (2, 0, 18)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 4), (4, 0, 4), (2, 0, 18)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 3), (6, 0, 1)) {((2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2), ((7, 0, 6), (2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 2)}
((2, 0, 2), (7, 0, 1)) {((9, 0, 2), (2, 0, 2), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 2), ((2, 0, 2), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 2)}
((5, 0, 2), (8, 0, 3)) {((7, 0, 28), (2, 0, 17), (5, 0, 2), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((2, 0, 16), (5, 0, 2), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 33093, -1), 1), ((7, 0, 26), (2, 0, 16), (5, 0, 2), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 33093, -1), 1), ((5, 0, 2), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((7, 0, 23), (2, 0, 14)) {((7, 0, 23), (2, 0, 14)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 2), (2, 0, 2)) {((9, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((10, 0, 2), (4, 0, 2)) {((10, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 2), (2, 0, 1)) {((7, 0, 2), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 8), (2, 0, 4)) {((7, 0, 8), (2, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((7, 0, 16), (2, 0, 10)) {((7, 0, 16), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 1), (7, 0, 13)) {((3, 0, 1), (7, 0, 13)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 2), ((8, 0, 2), (3, 0, 1), (7, 0, 13)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 2)}
((7, 0, 3), (0, '192.168.1.3')) {((7, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), -1)}
((7, 0, 17), (0, '192.168.1.3')) {((7, 0, 17), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), -1)}
((5, 0, 1), (8, 0, 1)) {((2, 0, 8), (5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39018, -1, -1, -1), 1), ((5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 14), (2, 0, 9), (5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 12), (2, 0, 8), (5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39018, -1, -1, -1), 1)}
((7, 0, 18), (0, '192.168.1.2')) {((7, 0, 18), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1)}
((2, 0, 15), (7, 0, 25)) {((2, 0, 15), (7, 0, 25)): ((-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, 33093), 2)}
((9, 0, 1), (0, '192.168.1.1')) {((7, 0, 2), (2, 0, 1), (9, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1), ((9, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 12), (6, 0, 4)) {((2, 0, 12), (6, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 2), ((7, 0, 21), (2, 0, 12), (6, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 2)}
((7, 0, 19), (2, 0, 11)) {((7, 0, 19), (2, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 12), (2, 0, 8)) {((7, 0, 12), (2, 0, 8)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.7', 39018, -1, -1, -1), 3)}
((2, 0, 14), (4, 0, 3)) {((2, 0, 14), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((7, 0, 23), (2, 0, 14), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((8, 0, 4), (3, 0, 2)) {((8, 0, 4), (3, 0, 2)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 13), (0, '192.168.1.2')) {((8, 0, 2), (3, 0, 1), (7, 0, 13), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1), ((7, 0, 13), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1)}
((2, 0, 13), (7, 0, 15)) {((2, 0, 13), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 2), ((9, 0, 4), (2, 0, 13), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 2)}
((9, 0, 4), (2, 0, 13)) {((9, 0, 4), (2, 0, 13)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 4), (0, '192.168.1.2')) {((7, 0, 4), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), -1)}
((2, 0, 9), (5, 0, 1)) {((2, 0, 9), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 14), (2, 0, 9), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((10, 0, 4), (4, 0, 4)) {((10, 0, 4), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 2)}

self.ft = 
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (5, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ip_proto': 6, 'tcp_dst': 39018}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 39018, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {5})), 8: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'tcp_src': 39018}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 6, '192.168.1.2', '192.168.1.7', 39018, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (5, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 13: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 14: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ip_proto': 17, 'udp_dst': 33093}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 33093), ('192.168.1.7', -1, -1, -1, -1, -1, {5})), 16: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2', 'udp_src': 33093, 'ipv4_dst': '192.168.1.7', 'ip_proto': 17}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 33093, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3})), 17: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 18: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
3:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [10], (3, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [10], (3, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
5:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [8], (3, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [8], (3, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
6:{0: {1: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 3: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))}}
7:{0: {1: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 4: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 5: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 6: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.5', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 10: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 11: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.7', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 12: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 13: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 14: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 15: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 16: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 17: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 18: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.4', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 19: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 20: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.5', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 21: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 22: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 23: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 24: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 25: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.7', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 26: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 27: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.8', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 28: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
8:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.8', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17, 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
10:{0: {1: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.6', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [70, {2: 18, 3: 2, 4: 4, 5: 2, 6: 4, 7: 28, 8: 4, 9: 4, 10: 4}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{'hs': [((2, 0, 8), [[5], 2048, [6], ['192.168.1.2'], ['192.168.1.7'], [39018], [-1], [-1], [-1]]), ((2, 0, 16), [[5], 2048, [17], ['192.168.1.2'], ['192.168.1.7'], [-1], [-1], [33093], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2}

self.dt_cfl_rules = 
injection:[([(7, 0, 12), (2, 0, 8)], ((2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'tcp_src': 39018}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 6, '192.168.1.2', '192.168.1.7', 39018, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3})))), ([(7, 0, 26), (2, 0, 16)], ((2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'ipv4_src': '192.168.1.2', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2', 'udp_src': 33093, 'ipv4_dst': '192.168.1.7', 'ip_proto': 17}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 33093, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3}))))]
multi-transform:[]
black-hole:[]
bypass:[([2, 0, 8], ((5, 2048, 6, '192.168.1.2', '192.168.1.7', 39018, -1, -1, -1), 7)), ([2, 0, 16], ((5, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 33093, -1), 7))]
incomplete-transform:[]
drop:[]
loops:[]
occlusion:[]
Number of distributed conflicts by class: {'multi-transform': 0, 'injection': 2, 'bypass': 2, 'incomplete-transform': 0, 'black-hole': 0, 'drop': 0, 'loops': 0, 'occlusion': 0}