


2021-09-28 23:41:36.371862
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
bypass:[]
injection:[]
loops:[]
incomplete-transform:[]
black-hole:[]
multi-transform:[]
occlusion:[]
drop:[]
Number of distributed conflicts by class: {'injection': 0, 'drop': 0, 'bypass': 0, 'incomplete-transform': 0, 'loops': 0, 'multi-transform': 0, 'occlusion': 0, 'black-hole': 0}

2021-09-28 23:42:06.377044
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.1442432403564453

2021-09-28 23:42:06.378578
New rule is coming, number of existing rules: [1, {7: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,2) to the rule database = 0.6270408630371094

2021-09-28 23:42:06.387039
New rule is coming, number of existing rules: [2, {7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.12254714965820312

2021-09-28 23:42:06.395741
New rule is coming, number of existing rules: [3, {2: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.09465217590332031

2021-09-28 23:42:06.403442
New rule is coming, number of existing rules: [4, {9: 1, 2: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.12636184692382812

2021-09-28 23:42:06.409004
New rule is coming, number of existing rules: [5, {9: 2, 2: 1, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.13566017150878906

2021-09-28 23:42:10.615463
New rule is coming, number of existing rules: [6, {9: 2, 2: 2, 7: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,3) to the rule database = 0.7054805755615234

2021-09-28 23:42:10.626176
New rule is coming, number of existing rules: [7, {9: 2, 2: 2, 7: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,4) to the rule database = 0.6527900695800781

2021-09-28 23:42:14.856847
New rule is coming, number of existing rules: [8, {9: 2, 2: 2, 7: 4}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,5) to the rule database = 0.9944438934326172

2021-09-28 23:42:14.859100
New rule is coming, number of existing rules: [9, {9: 2, 2: 2, 7: 5}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,6) to the rule database = 1.0838508605957031

2021-09-28 23:42:14.869949
New rule is coming, number of existing rules: [10, {9: 2, 2: 2, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.5176067352294922

2021-09-28 23:42:14.879087
New rule is coming, number of existing rules: [11, {9: 2, 2: 3, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.09131431579589844

2021-09-28 23:42:19.117871
New rule is coming, number of existing rules: [12, {9: 2, 2: 3, 6: 1, 7: 6}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,7) to the rule database = 1.4519691467285156

2021-09-28 23:42:19.120707
New rule is coming, number of existing rules: [13, {9: 2, 2: 3, 6: 1, 7: 7}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,8) to the rule database = 1.4772415161132812

2021-09-28 23:42:19.132169
New rule is coming, number of existing rules: [14, {9: 2, 2: 3, 6: 1, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.8418560028076172

2021-09-28 23:42:19.142297
New rule is coming, number of existing rules: [15, {9: 2, 2: 4, 6: 1, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.3991127014160156

2021-09-28 23:42:23.398598
New rule is coming, number of existing rules: [16, {9: 2, 2: 4, 6: 2, 7: 8}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,9) to the rule database = 1.9023418426513672

2021-09-28 23:42:23.401816
New rule is coming, number of existing rules: [17, {9: 2, 2: 4, 6: 2, 7: 9}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,10) to the rule database = 1.684427261352539

2021-09-28 23:42:23.415936
New rule is coming, number of existing rules: [18, {9: 2, 2: 4, 6: 2, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 1.0654926300048828

2021-09-28 23:42:23.424474
New rule is coming, number of existing rules: [19, {9: 2, 2: 5, 6: 2, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.09822845458984375

2021-09-28 23:42:23.431237
New rule is coming, number of existing rules: [20, {9: 2, 2: 5, 4: 1, 6: 2, 7: 10}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.06914138793945312

2021-09-28 23:42:23.439652
New rule is coming, number of existing rules: [21, {2: 5, 4: 1, 6: 2, 7: 10, 9: 2, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,2) to the rule database = 0.21004676818847656

2021-09-28 23:42:23.440592
New rule is coming, number of existing rules: [22, {2: 5, 4: 1, 6: 2, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.21219253540039062

2021-09-28 23:42:23.447013
New rule is coming, number of existing rules: [23, {2: 5, 4: 2, 6: 2, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.2830028533935547

2021-09-28 23:42:27.621577
New rule is coming, number of existing rules: [24, {2: 6, 4: 2, 6: 2, 7: 10, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,11) to the rule database = 2.077817916870117

2021-09-28 23:42:27.625142
New rule is coming, number of existing rules: [25, {2: 6, 4: 2, 6: 2, 7: 11, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,12) to the rule database = 2.2978782653808594

2021-09-28 23:42:27.639928
New rule is coming, number of existing rules: [26, {2: 6, 4: 2, 6: 2, 7: 12, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 1.4739036560058594

2021-09-28 23:42:27.642429
New rule is coming, number of existing rules: [27, {2: 7, 4: 2, 6: 2, 7: 12, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 1.0673999786376953

2021-09-28 23:42:27.653136
New rule is coming, number of existing rules: [28, {2: 8, 4: 2, 6: 2, 7: 12, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.11396408081054688

2021-09-28 23:42:27.659534
New rule is coming, number of existing rules: [29, {2: 8, 4: 2, 5: 1, 6: 2, 7: 12, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.08273124694824219

2021-09-28 23:42:27.665766
New rule is coming, number of existing rules: [30, {2: 8, 4: 2, 5: 1, 6: 2, 7: 12, 8: 1, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.10704994201660156

2021-09-28 23:42:27.673609
New rule is coming, number of existing rules: [31, {2: 8, 4: 2, 5: 1, 6: 2, 7: 12, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.1468658447265625

2021-09-28 23:42:27.682474
New rule is coming, number of existing rules: [32, {2: 8, 3: 1, 4: 2, 5: 1, 6: 2, 7: 12, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,13) to the rule database = 1.9063949584960938

2021-09-28 23:42:27.695125
New rule is coming, number of existing rules: [33, {2: 8, 3: 1, 4: 2, 5: 1, 6: 2, 7: 13, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,14) to the rule database = 1.8033981323242188

2021-09-28 23:42:27.703566
New rule is coming, number of existing rules: [34, {2: 8, 3: 1, 4: 2, 5: 1, 6: 2, 7: 14, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.8940696716308594


2021-09-28 23:42:38.424143
Number of existing rules: [35, {2: 9, 3: 1, 4: 2, 5: 1, 6: 2, 7: 14, 8: 2, 9: 2, 10: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 35
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.01811981201171875
Time difference (ms) in adding rule (7,0,1) to the rule graph = 3.1766891479492188
Time difference (ms) for injection conflict check: 0.24366378784179688
Time difference (ms) in checking hidden conflicts for rule (7,0,2) = 0.015497207641601562
Time difference (ms) in adding rule (7,0,2) to the rule graph = 1.6741752624511719
Time difference (ms) for injection conflict check: 0.057220458984375
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.1533031463623047
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.1963844299316406
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.011920928955078125
Time difference (ms) in adding rule (9,0,1) to the rule graph = 0.3502368927001953
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.18835067749023438
Time difference (ms) in checking hidden conflicts for rule (7,0,3) = 0.009775161743164062
Time difference (ms) in adding rule (7,0,3) to the rule graph = 0.5555152893066406
Time difference (ms) for injection conflict check: 0.0476837158203125
Time difference (ms) in checking hidden conflicts for rule (7,0,4) = 0.010013580322265625
Time difference (ms) in adding rule (7,0,4) to the rule graph = 0.7116794586181641
Time difference (ms) for injection conflict check: 0.04553794860839844
Time difference (ms) in checking hidden conflicts for rule (7,0,5) = 0.010251998901367188
Time difference (ms) in adding rule (7,0,5) to the rule graph = 0.5967617034912109
Time difference (ms) for injection conflict check: 0.05340576171875
Time difference (ms) in checking hidden conflicts for rule (7,0,6) = 0.010251998901367188
Time difference (ms) in adding rule (7,0,6) to the rule graph = 1.4595985412597656
Time difference (ms) for injection conflict check: 0.05269050598144531
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.14591217041015625
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.7131099700927734
Time difference (ms) in checking hidden conflicts for rule (6,0,1) = 0.0073909759521484375
Time difference (ms) in adding rule (6,0,1) to the rule graph = 0.2834796905517578
Time difference (ms) for injection conflict check: 0.07367134094238281
Time difference (ms) in checking hidden conflicts for rule (7,0,7) = 0.0069141387939453125
Time difference (ms) in adding rule (7,0,7) to the rule graph = 0.3857612609863281
Time difference (ms) for injection conflict check: 0.03266334533691406
Time difference (ms) in checking hidden conflicts for rule (7,0,8) = 0.00667572021484375
Time difference (ms) in adding rule (7,0,8) to the rule graph = 0.9717941284179688
Time difference (ms) for injection conflict check: 0.03600120544433594
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.09751319885253906
Time difference (ms) in adding rule (2,0,4) to the rule graph = 0.7288455963134766
Time difference (ms) in checking hidden conflicts for rule (6,0,2) = 0.00762939453125
Time difference (ms) in adding rule (6,0,2) to the rule graph = 0.2961158752441406
Time difference (ms) for injection conflict check: 0.07510185241699219
Time difference (ms) in checking hidden conflicts for rule (7,0,9) = 0.0069141387939453125
Time difference (ms) in adding rule (7,0,9) to the rule graph = 1.7518997192382812
Time difference (ms) for injection conflict check: 0.5869865417480469
Time difference (ms) in checking hidden conflicts for rule (7,0,10) = 0.007867813110351562
Time difference (ms) in adding rule (7,0,10) to the rule graph = 1.1222362518310547
Time difference (ms) for injection conflict check: 0.04172325134277344
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.09894371032714844
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.6718635559082031
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.22935867309570312
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.0045299530029296875
Time difference (ms) in adding rule (10,0,1) to the rule graph = 0.1456737518310547
Time difference (ms) for injection conflict check: 0.06175041198730469
Time difference (ms) in checking hidden conflicts for rule (10,0,2) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.07772445678710938
Time difference (ms) in checking hidden conflicts for rule (7,0,11) = 0.0040531158447265625
Time difference (ms) in adding rule (7,0,11) to the rule graph = 1.2998580932617188
Time difference (ms) for injection conflict check: 0.09226799011230469
Time difference (ms) in checking hidden conflicts for rule (7,0,12) = 0.0054836273193359375
Time difference (ms) in adding rule (7,0,12) to the rule graph = 0.7050037384033203
Time difference (ms) for injection conflict check: 0.025987625122070312
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.06747245788574219
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.09226799011230469
Time difference (ms) in adding rule (2,0,8) to the rule graph = 0.5459785461425781
Time difference (ms) for multi-transform conflict check: 0.04100799560546875
Time difference (ms) for occlusion conflict check: 0.020503997802734375Dist bypass conflicts:
Candidate rule (2, 0, 8)
 by app 1088
can get bypassed on 7 paths.
Time difference (ms) for bypass conflict check: 2.2878646850585938Dist Injection conflict:
(((7, 0, 12), (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))), ((2, 0, 8), (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'tcp_src': 39032, 'ip_proto': 6, 'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 6, '192.168.1.2', '192.168.1.7', 39032, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3}))))
Time difference (ms) for injection conflict check: 2.7022361755371094
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (5,0,1) to the rule graph = 1.3000965118408203
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.0054836273193359375
Time difference (ms) in adding rule (8,0,1) to the rule graph = 0.23126602172851562
Time difference (ms) in checking hidden conflicts for rule (8,0,2) = 0.004291534423828125
Time difference (ms) in adding rule (8,0,2) to the rule graph = 0.6151199340820312
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (3,0,1) to the rule graph = 0.6508827209472656
Time difference (ms) in checking hidden conflicts for rule (7,0,13) = 0.005245208740234375
Time difference (ms) in adding rule (7,0,13) to the rule graph = 0.2818107604980469
Time difference (ms) for injection conflict check: 0.05078315734863281
Time difference (ms) in checking hidden conflicts for rule (7,0,14) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.06961822509765625
Time difference (ms) after this round of updating the rule graph = 22.651195526123047
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.071763038635254


2021-09-28 23:42:48.474296
number of edges in rule graph = 32
((7, 0, 14), (2, 0, 9)) {((7, 0, 14), (2, 0, 9)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((2, 0, 3), (6, 0, 1)) {((2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((7, 0, 6), (2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((6, 0, 1), (0, '192.168.1.4')) {((6, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1), ((7, 0, 6), (2, 0, 3), (6, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 2), (7, 0, 1)) {((9, 0, 2), (2, 0, 2), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 3), ((2, 0, 2), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 3)}
((10, 0, 1), (0, '192.168.1.6')) {((10, 0, 1), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((7, 0, 10), (2, 0, 5), (4, 0, 1), (10, 0, 1), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1)}
((7, 0, 8), (2, 0, 4)) {((7, 0, 8), (2, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 2), (2, 0, 2)) {((9, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 2), (2, 0, 1)) {((7, 0, 2), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 2), (2, 0, 6)) {((10, 0, 2), (4, 0, 2), (2, 0, 6)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 2), (2, 0, 6)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 5), (4, 0, 1)) {((2, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((7, 0, 10), (2, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((7, 0, 3), (0, '192.168.1.3')) {((7, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), -1)}
((7, 0, 10), (2, 0, 5)) {((7, 0, 10), (2, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((6, 0, 2), (0, '192.168.1.5')) {((7, 0, 8), (2, 0, 4), (6, 0, 2), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1), ((6, 0, 2), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 1), (10, 0, 1)) {((4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 3), ((7, 0, 10), (2, 0, 5), (4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 3)}
((2, 0, 4), (6, 0, 2)) {((7, 0, 8), (2, 0, 4), (6, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 3), ((2, 0, 4), (6, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 3)}
((10, 0, 2), (4, 0, 2)) {((10, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 3)}
((8, 0, 1), (0, '192.168.1.8')) {((7, 0, 14), (2, 0, 9), (5, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 12), (2, 0, 8), (5, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39032, -1, -1, -1), -1), ((8, 0, 1), (0, '192.168.1.8')): ((1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), -1)}
((9, 0, 1), (0, '192.168.1.1')) {((9, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((7, 0, 2), (2, 0, 1), (9, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 7), (7, 0, 11)) {((2, 0, 7), (7, 0, 11)): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 39032, -1, -1), 3)}
((7, 0, 4), (0, '192.168.1.2')) {((7, 0, 4), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), -1)}
((5, 0, 1), (8, 0, 1)) {((2, 0, 8), (5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39032, -1, -1, -1), 1), ((5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 14), (2, 0, 9), (5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 12), (2, 0, 8), (5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39032, -1, -1, -1), 1)}
((8, 0, 2), (3, 0, 1)) {((8, 0, 2), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 6), (7, 0, 9)) {((2, 0, 6), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 3), ((10, 0, 2), (4, 0, 2), (2, 0, 6), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 3)}
((7, 0, 5), (0, '192.168.1.2')) {((7, 0, 5), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 12), (2, 0, 8)) {((7, 0, 12), (2, 0, 8)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.7', 39032, -1, -1, -1), 2)}
((2, 0, 8), (5, 0, 1)) {((7, 0, 12), (2, 0, 8), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39032, -1, -1, -1), 1), ((2, 0, 8), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39032, -1, -1, -1), 1)}
((2, 0, 1), (9, 0, 1)) {((7, 0, 2), (2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 6), (2, 0, 3)) {((7, 0, 6), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 1), (7, 0, 13)) {((3, 0, 1), (7, 0, 13)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 3), ((8, 0, 2), (3, 0, 1), (7, 0, 13)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 3)}
((7, 0, 13), (0, '192.168.1.2')) {((7, 0, 13), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1), ((8, 0, 2), (3, 0, 1), (7, 0, 13), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1)}
((2, 0, 9), (5, 0, 1)) {((2, 0, 9), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 14), (2, 0, 9), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((7, 0, 7), (0, '192.168.1.2')) {((7, 0, 7), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1)}

self.ft = 
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (5, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (1088, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'tcp_dst': 39032}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 39032, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {5})), 8: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'tcp_src': 39032, 'ip_proto': 6, 'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 6, '192.168.1.2', '192.168.1.7', 39032, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [10], (3, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
5:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [8], (3, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
6:{0: {1: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))}}
7:{0: {1: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 4: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 5: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 6: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 10: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 11: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.7'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 12: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 13: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 14: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
8:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
10:{0: {1: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [35, {2: 9, 3: 1, 4: 2, 5: 1, 6: 2, 7: 14, 8: 2, 9: 2, 10: 2}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{'hs': [((2, 0, 8), [[5], 2048, [6], ['192.168.1.2'], ['192.168.1.7'], [39032], [-1], [-1], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 1}

self.dt_cfl_rules = 
bypass:[([2, 0, 8], ((5, 2048, 6, '192.168.1.2', '192.168.1.7', 39032, -1, -1, -1), 7))]
injection:[([(7, 0, 12), (2, 0, 8)], ((2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'tcp_src': 39032, 'ip_proto': 6, 'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 6, '192.168.1.2', '192.168.1.7', 39032, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3}))))]
loops:[]
incomplete-transform:[]
black-hole:[]
multi-transform:[]
occlusion:[]
drop:[]
Number of distributed conflicts by class: {'injection': 1, 'drop': 0, 'bypass': 1, 'incomplete-transform': 0, 'loops': 0, 'multi-transform': 0, 'occlusion': 0, 'black-hole': 0}

2021-09-28 23:42:51.168864
New rule is coming, number of existing rules: [35, {2: 9, 3: 1, 4: 2, 5: 1, 6: 2, 7: 14, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,15) to the rule database = 1.3799667358398438

2021-09-28 23:42:51.171848
New rule is coming, number of existing rules: [36, {2: 9, 3: 1, 4: 2, 5: 1, 6: 2, 7: 15, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,16) to the rule database = 2.040863037109375

2021-09-28 23:42:51.199392
New rule is coming, number of existing rules: [37, {2: 9, 3: 1, 4: 2, 5: 1, 6: 2, 7: 16, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.3101825714111328

2021-09-28 23:42:51.223265
New rule is coming, number of existing rules: [38, {2: 10, 3: 1, 4: 2, 5: 1, 6: 2, 7: 16, 8: 2, 9: 2, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.10538101196289062

2021-09-28 23:42:56.512109
New rule is coming, number of existing rules: [39, {2: 10, 3: 1, 4: 2, 5: 1, 6: 2, 7: 16, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,17) to the rule database = 1.2922286987304688

2021-09-28 23:43:01.862760
New rule is coming, number of existing rules: [40, {2: 10, 3: 1, 4: 2, 5: 1, 6: 2, 7: 17, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,18) to the rule database = 2.341032028198242

2021-09-28 23:43:01.866761
New rule is coming, number of existing rules: [41, {2: 10, 3: 1, 4: 2, 5: 1, 6: 2, 7: 18, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,19) to the rule database = 1.2614727020263672

2021-09-28 23:43:01.889115
New rule is coming, number of existing rules: [42, {2: 10, 3: 1, 4: 2, 5: 1, 6: 2, 7: 19, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,11) to the rule database = 0.34165382385253906

2021-09-28 23:43:01.910220
New rule is coming, number of existing rules: [43, {2: 11, 3: 1, 4: 2, 5: 1, 6: 2, 7: 19, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.10800361633300781

2021-09-28 23:43:07.212429
New rule is coming, number of existing rules: [44, {2: 11, 3: 1, 4: 2, 5: 1, 6: 3, 7: 19, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,20) to the rule database = 2.2475719451904297

2021-09-28 23:43:07.229145
New rule is coming, number of existing rules: [45, {2: 11, 3: 1, 4: 2, 5: 1, 6: 3, 7: 20, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,21) to the rule database = 1.0714530944824219

2021-09-28 23:43:07.250338
New rule is coming, number of existing rules: [46, {2: 11, 3: 1, 4: 2, 5: 1, 6: 3, 7: 21, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,12) to the rule database = 0.4405975341796875

2021-09-28 23:43:07.275181
New rule is coming, number of existing rules: [47, {2: 12, 3: 1, 4: 2, 5: 1, 6: 3, 7: 21, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.15854835510253906

2021-09-28 23:43:11.171274
New rule is coming, number of existing rules: [48, {2: 12, 3: 1, 4: 2, 5: 1, 6: 4, 7: 21, 8: 2, 9: 3, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.35762786865234375

2021-09-28 23:43:11.180669
New rule is coming, number of existing rules: [49, {2: 12, 3: 1, 4: 2, 5: 1, 6: 4, 7: 21, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,13) to the rule database = 0.8816719055175781

2021-09-28 23:43:12.538762
New rule is coming, number of existing rules: [50, {2: 13, 3: 1, 4: 2, 5: 1, 6: 4, 7: 21, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,22) to the rule database = 2.717256546020508

2021-09-28 23:43:12.543433
New rule is coming, number of existing rules: [51, {2: 13, 3: 1, 4: 2, 5: 1, 6: 4, 7: 22, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,23) to the rule database = 2.2284984588623047

2021-09-28 23:43:12.568847
New rule is coming, number of existing rules: [52, {2: 13, 3: 1, 4: 2, 5: 1, 6: 4, 7: 23, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,14) to the rule database = 0.5846023559570312

2021-09-28 23:43:12.596712
New rule is coming, number of existing rules: [53, {2: 14, 3: 1, 4: 2, 5: 1, 6: 4, 7: 23, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.09989738464355469

2021-09-28 23:43:12.622311
New rule is coming, number of existing rules: [54, {2: 14, 3: 1, 4: 3, 5: 1, 6: 4, 7: 23, 8: 2, 9: 4, 10: 2}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,3) to the rule database = 0.08249282836914062

2021-09-28 23:43:16.517643
New rule is coming, number of existing rules: [55, {2: 14, 3: 1, 4: 3, 5: 1, 6: 4, 7: 23, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,24) to the rule database = 2.7472972869873047

2021-09-28 23:43:17.854175
New rule is coming, number of existing rules: [56, {2: 14, 3: 1, 4: 3, 5: 1, 6: 4, 7: 24, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,25) to the rule database = 0.9849071502685547

2021-09-28 23:43:17.855622
New rule is coming, number of existing rules: [57, {2: 14, 3: 1, 4: 3, 5: 1, 6: 4, 7: 25, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,26) to the rule database = 1.1279582977294922

2021-09-28 23:43:17.862521
New rule is coming, number of existing rules: [58, {2: 14, 3: 1, 4: 3, 5: 1, 6: 4, 7: 26, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,15) to the rule database = 0.5850791931152344

2021-09-28 23:43:17.863555
New rule is coming, number of existing rules: [59, {2: 15, 3: 1, 4: 3, 5: 1, 6: 4, 7: 26, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,16) to the rule database = 0.6463527679443359

2021-09-28 23:43:17.876207
New rule is coming, number of existing rules: [60, {2: 16, 3: 1, 4: 3, 5: 1, 6: 4, 7: 26, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.2753734588623047

2021-09-28 23:43:17.899238
New rule is coming, number of existing rules: [61, {2: 16, 3: 1, 4: 3, 5: 2, 6: 4, 7: 26, 8: 2, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 5.980730056762695

2021-09-28 23:43:23.193349
New rule is coming, number of existing rules: [62, {2: 16, 3: 1, 4: 3, 5: 2, 6: 4, 7: 26, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,27) to the rule database = 2.727508544921875

2021-09-28 23:43:23.209583
New rule is coming, number of existing rules: [63, {2: 16, 3: 1, 4: 3, 5: 2, 6: 4, 7: 27, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,28) to the rule database = 1.6734600067138672

2021-09-28 23:43:23.230946
New rule is coming, number of existing rules: [64, {2: 16, 3: 1, 4: 3, 5: 2, 6: 4, 7: 28, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,17) to the rule database = 0.6988048553466797

2021-09-28 23:43:32.552059
New rule is coming, number of existing rules: [65, {2: 17, 3: 1, 4: 3, 5: 2, 6: 4, 7: 28, 8: 3, 9: 4, 10: 3}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,4) to the rule database = 0.8096694946289062

2021-09-28 23:43:32.554383
New rule is coming, number of existing rules: [66, {2: 17, 3: 1, 4: 3, 5: 2, 6: 4, 7: 28, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.5652904510498047

2021-09-28 23:43:32.566956
New rule is coming, number of existing rules: [67, {2: 17, 3: 1, 4: 4, 5: 2, 6: 4, 7: 28, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,18) to the rule database = 1.4955997467041016

2021-09-28 23:43:37.876842
New rule is coming, number of existing rules: [68, {2: 18, 3: 1, 4: 4, 5: 2, 6: 4, 7: 28, 8: 3, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.3535747528076172

2021-09-28 23:43:37.887566
New rule is coming, number of existing rules: [69, {2: 18, 3: 1, 4: 4, 5: 2, 6: 4, 7: 28, 8: 4, 9: 4, 10: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.24771690368652344


2021-09-28 23:43:48.549280
Number of existing rules: [70, {2: 18, 3: 2, 4: 4, 5: 2, 6: 4, 7: 28, 8: 4, 9: 4, 10: 4}]
number of edges in rule graph = 32
number of rules to be removed = 0
number of rules to be added = 35
Time difference (ms) in checking hidden conflicts for rule (7,0,15) = 0.07915496826171875
Time difference (ms) in adding rule (7,0,15) to the rule graph = 4.9991607666015625
Time difference (ms) for injection conflict check: 0.6842613220214844
Time difference (ms) in checking hidden conflicts for rule (7,0,16) = 0.014543533325195312
Time difference (ms) in adding rule (7,0,16) to the rule graph = 2.4499893188476562
Time difference (ms) for injection conflict check: 0.0782012939453125
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.3237724304199219
Time difference (ms) in adding rule (2,0,10) to the rule graph = 1.8641948699951172
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.015020370483398438
Time difference (ms) in adding rule (9,0,3) to the rule graph = 0.7097721099853516
Time difference (ms) in checking hidden conflicts for rule (7,0,17) = 0.009298324584960938
Time difference (ms) in adding rule (7,0,17) to the rule graph = 0.6542205810546875
Time difference (ms) for injection conflict check: 0.04673004150390625
Time difference (ms) in checking hidden conflicts for rule (7,0,18) = 0.0095367431640625
Time difference (ms) in adding rule (7,0,18) to the rule graph = 0.5972385406494141
Time difference (ms) for injection conflict check: 0.05078315734863281
Time difference (ms) in checking hidden conflicts for rule (7,0,19) = 0.009298324584960938
Time difference (ms) in adding rule (7,0,19) to the rule graph = 1.6257762908935547
Time difference (ms) for injection conflict check: 0.05173683166503906
Time difference (ms) in checking hidden conflicts for rule (2,0,11) = 0.1327991485595703
Time difference (ms) in adding rule (2,0,11) to the rule graph = 1.1568069458007812
Time difference (ms) in checking hidden conflicts for rule (6,0,3) = 0.010013580322265625
Time difference (ms) in adding rule (6,0,3) to the rule graph = 0.4799365997314453
Time difference (ms) for injection conflict check: 0.09846687316894531
Time difference (ms) in checking hidden conflicts for rule (7,0,20) = 0.0095367431640625
Time difference (ms) in adding rule (7,0,20) to the rule graph = 0.6437301635742188
Time difference (ms) for injection conflict check: 0.049591064453125
Time difference (ms) in checking hidden conflicts for rule (7,0,21) = 0.0095367431640625
Time difference (ms) in adding rule (7,0,21) to the rule graph = 1.230478286743164
Time difference (ms) for injection conflict check: 0.03528594970703125
Time difference (ms) in checking hidden conflicts for rule (2,0,12) = 0.09965896606445312
Time difference (ms) in adding rule (2,0,12) to the rule graph = 0.8380413055419922
Time difference (ms) in checking hidden conflicts for rule (6,0,4) = 0.0069141387939453125
Time difference (ms) in adding rule (6,0,4) to the rule graph = 0.3199577331542969
Time difference (ms) for injection conflict check: 0.06628036499023438
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.0059604644775390625
Time difference (ms) in checking hidden conflicts for rule (2,0,13) = 0.09298324584960938
Time difference (ms) in checking hidden conflicts for rule (7,0,22) = 0.0057220458984375
Time difference (ms) in adding rule (7,0,22) to the rule graph = 1.79290771484375
Time difference (ms) for injection conflict check: 0.08487701416015625
Time difference (ms) in checking hidden conflicts for rule (7,0,23) = 0.00667572021484375
Time difference (ms) in adding rule (7,0,23) to the rule graph = 1.1813640594482422
Time difference (ms) for injection conflict check: 0.03600120544433594
Time difference (ms) in checking hidden conflicts for rule (2,0,14) = 0.08463859558105469
Time difference (ms) in adding rule (2,0,14) to the rule graph = 0.8831024169921875
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.0069141387939453125
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.3590583801269531
Time difference (ms) in checking hidden conflicts for rule (10,0,3) = 0.006198883056640625
Time difference (ms) in adding rule (10,0,3) to the rule graph = 0.354766845703125
Time difference (ms) for injection conflict check: 0.08177757263183594
Time difference (ms) in checking hidden conflicts for rule (7,0,24) = 0.0064373016357421875
Time difference (ms) in adding rule (7,0,24) to the rule graph = 0.4107952117919922
Time difference (ms) for injection conflict check: 0.02574920654296875
Time difference (ms) in checking hidden conflicts for rule (7,0,25) = 0.006198883056640625
Time difference (ms) in adding rule (7,0,25) to the rule graph = 1.440286636352539
Time difference (ms) for injection conflict check: 0.08797645568847656
Time difference (ms) in checking hidden conflicts for rule (7,0,26) = 0.00476837158203125
Time difference (ms) in adding rule (7,0,26) to the rule graph = 0.8108615875244141
Time difference (ms) for injection conflict check: 0.02574920654296875
Time difference (ms) in checking hidden conflicts for rule (2,0,15) = 0.064849853515625
Time difference (ms) in checking hidden conflicts for rule (2,0,16) = 0.12969970703125
Time difference (ms) in adding rule (2,0,16) to the rule graph = 0.6940364837646484
Time difference (ms) for multi-transform conflict check: 0.06818771362304688
Time difference (ms) for occlusion conflict check: 0.03266334533691406Dist bypass conflicts:
Candidate rule (2, 0, 16)
 by app 1088
can get bypassed on 7 paths.
Time difference (ms) for bypass conflict check: 2.7358531951904297Dist Injection conflict:
(((7, 0, 26), (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))), ((2, 0, 16), (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ip_proto': 17, 'eth_type': 2048, 'udp_src': 55423, 'in_port': 5, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 55423, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3}))))
Time difference (ms) for injection conflict check: 2.8378963470458984
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.0050067901611328125
Time difference (ms) in adding rule (5,0,2) to the rule graph = 1.5599727630615234
Time difference (ms) in checking hidden conflicts for rule (8,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (8,0,3) to the rule graph = 0.33593177795410156
Time difference (ms) in checking hidden conflicts for rule (7,0,27) = 0.00476837158203125
Time difference (ms) in adding rule (7,0,27) to the rule graph = 0.9551048278808594
Time difference (ms) for injection conflict check: 0.05507469177246094
Time difference (ms) in checking hidden conflicts for rule (7,0,28) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (2,0,17) = 0.06556510925292969
Time difference (ms) in checking hidden conflicts for rule (10,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (2,0,18) = 0.05817413330078125
Time difference (ms) in checking hidden conflicts for rule (8,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.0035762786865234375
Time difference (ms) after this round of updating the rule graph = 28.347492218017578
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.518082618713379


2021-09-28 23:43:58.608382
number of edges in rule graph = 63
((7, 0, 14), (2, 0, 9)) {((7, 0, 14), (2, 0, 9)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((7, 0, 28), (2, 0, 17)) {((7, 0, 28), (2, 0, 17)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((6, 0, 1), (0, '192.168.1.4')) {((6, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1), ((7, 0, 6), (2, 0, 3), (6, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 11), (6, 0, 3)) {((7, 0, 19), (2, 0, 11), (6, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((2, 0, 11), (6, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((10, 0, 1), (0, '192.168.1.6')) {((10, 0, 1), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((7, 0, 10), (2, 0, 5), (4, 0, 1), (10, 0, 1), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1)}
((6, 0, 4), (0, '192.168.1.5')) {((7, 0, 21), (2, 0, 12), (6, 0, 4), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1), ((6, 0, 4), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 3), (10, 0, 3)) {((4, 0, 3), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 3), ((7, 0, 23), (2, 0, 14), (4, 0, 3), (10, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 3)}
((2, 0, 10), (9, 0, 3)) {((7, 0, 16), (2, 0, 10), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 10), (9, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((8, 0, 3), (0, '192.168.1.8')) {((7, 0, 28), (2, 0, 17), (5, 0, 2), (8, 0, 3), (0, '192.168.1.8')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 26), (2, 0, 16), (5, 0, 2), (8, 0, 3), (0, '192.168.1.8')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 55423, -1), -1), ((8, 0, 3), (0, '192.168.1.8')): ((1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), -1)}
((6, 0, 3), (0, '192.168.1.4')) {((7, 0, 19), (2, 0, 11), (6, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1), ((6, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), -1)}
((4, 0, 2), (2, 0, 6)) {((10, 0, 2), (4, 0, 2), (2, 0, 6)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 2), (2, 0, 6)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 5), (4, 0, 1)) {((2, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((7, 0, 10), (2, 0, 5), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((7, 0, 10), (2, 0, 5)) {((7, 0, 10), (2, 0, 5)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((8, 0, 2), (3, 0, 1)) {((8, 0, 2), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((7, 0, 24), (0, '192.168.1.2')) {((7, 0, 24), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), -1)}
((6, 0, 2), (0, '192.168.1.5')) {((7, 0, 8), (2, 0, 4), (6, 0, 2), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1), ((6, 0, 2), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 1), (10, 0, 1)) {((4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 3), ((7, 0, 10), (2, 0, 5), (4, 0, 1), (10, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 3)}
((2, 0, 4), (6, 0, 2)) {((7, 0, 8), (2, 0, 4), (6, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 3), ((2, 0, 4), (6, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 3)}
((8, 0, 1), (0, '192.168.1.8')) {((7, 0, 14), (2, 0, 9), (5, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), -1), ((7, 0, 12), (2, 0, 8), (5, 0, 1), (8, 0, 1), (0, '192.168.1.8')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39032, -1, -1, -1), -1), ((8, 0, 1), (0, '192.168.1.8')): ((1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), -1)}
((2, 0, 17), (5, 0, 2)) {((7, 0, 28), (2, 0, 17), (5, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((2, 0, 17), (5, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((2, 0, 7), (7, 0, 11)) {((2, 0, 7), (7, 0, 11)): ((-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, 39032, -1, -1), 3)}
((10, 0, 3), (0, '192.168.1.6')) {((7, 0, 23), (2, 0, 14), (4, 0, 3), (10, 0, 3), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1), ((10, 0, 3), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), -1)}
((7, 0, 4), (0, '192.168.1.2')) {((7, 0, 4), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 26), (2, 0, 16)) {((7, 0, 26), (2, 0, 16)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 55423, -1), 2)}
((2, 0, 6), (7, 0, 9)) {((2, 0, 6), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 3), ((10, 0, 2), (4, 0, 2), (2, 0, 6), (7, 0, 9)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 3)}
((7, 0, 5), (0, '192.168.1.2')) {((7, 0, 5), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1)}
((2, 0, 18), (7, 0, 22)) {((2, 0, 18), (7, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 3), ((10, 0, 4), (4, 0, 4), (2, 0, 18), (7, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 3)}
((2, 0, 8), (5, 0, 1)) {((7, 0, 12), (2, 0, 8), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39032, -1, -1, -1), 1), ((2, 0, 8), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39032, -1, -1, -1), 1)}
((2, 0, 1), (9, 0, 1)) {((7, 0, 2), (2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 6), (2, 0, 3)) {((7, 0, 6), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 20), (0, '192.168.1.2')) {((7, 0, 20), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1)}
((2, 0, 16), (5, 0, 2)) {((2, 0, 16), (5, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 55423, -1), 1), ((7, 0, 26), (2, 0, 16), (5, 0, 2)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 55423, -1), 1)}
((7, 0, 7), (0, '192.168.1.2')) {((7, 0, 7), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1)}
((7, 0, 21), (2, 0, 12)) {((7, 0, 21), (2, 0, 12)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 4), (2, 0, 18)) {((4, 0, 4), (2, 0, 18)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((10, 0, 4), (4, 0, 4), (2, 0, 18)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 3), (6, 0, 1)) {((2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3), ((7, 0, 6), (2, 0, 3), (6, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 3)}
((2, 0, 2), (7, 0, 1)) {((9, 0, 2), (2, 0, 2), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 3), ((2, 0, 2), (7, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 2), (8, 0, 3)) {((7, 0, 28), (2, 0, 17), (5, 0, 2), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((2, 0, 16), (5, 0, 2), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 55423, -1), 1), ((7, 0, 26), (2, 0, 16), (5, 0, 2), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, 55423, -1), 1), ((5, 0, 2), (8, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((7, 0, 23), (2, 0, 14)) {((7, 0, 23), (2, 0, 14)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 2), (2, 0, 2)) {((9, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((10, 0, 2), (4, 0, 2)) {((10, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 3)}
((7, 0, 2), (2, 0, 1)) {((7, 0, 2), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 8), (2, 0, 4)) {((7, 0, 8), (2, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((7, 0, 16), (2, 0, 10)) {((7, 0, 16), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((7, 0, 13), (0, '192.168.1.2')) {((7, 0, 13), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1), ((8, 0, 2), (3, 0, 1), (7, 0, 13), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), -1)}
((9, 0, 3), (0, '192.168.1.1')) {((9, 0, 3), (0, '192.168.1.1')): ((1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((7, 0, 16), (2, 0, 10), (9, 0, 3), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1)}
((7, 0, 3), (0, '192.168.1.3')) {((7, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), -1)}
((7, 0, 17), (0, '192.168.1.3')) {((7, 0, 17), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), -1)}
((2, 0, 13), (7, 0, 15)) {((2, 0, 13), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 3), ((9, 0, 4), (2, 0, 13), (7, 0, 15)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 3)}
((5, 0, 1), (8, 0, 1)) {((2, 0, 8), (5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39032, -1, -1, -1), 1), ((5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 14), (2, 0, 9), (5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 12), (2, 0, 8), (5, 0, 1), (8, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', 39032, -1, -1, -1), 1)}
((7, 0, 18), (0, '192.168.1.2')) {((7, 0, 18), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), -1)}
((9, 0, 1), (0, '192.168.1.1')) {((9, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((7, 0, 2), (2, 0, 1), (9, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 12), (6, 0, 4)) {((2, 0, 12), (6, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 3), ((7, 0, 21), (2, 0, 12), (6, 0, 4)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 3)}
((7, 0, 19), (2, 0, 11)) {((7, 0, 19), (2, 0, 11)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 15), (7, 0, 25)) {((2, 0, 15), (7, 0, 25)): ((-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, 55423), 3)}
((7, 0, 12), (2, 0, 8)) {((7, 0, 12), (2, 0, 8)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.7', 39032, -1, -1, -1), 2)}
((3, 0, 2), (7, 0, 27)) {((3, 0, 2), (7, 0, 27)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 3), ((8, 0, 4), (3, 0, 2), (7, 0, 27)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 3)}
((2, 0, 14), (4, 0, 3)) {((2, 0, 14), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((7, 0, 23), (2, 0, 14), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((8, 0, 4), (3, 0, 2)) {((8, 0, 4), (3, 0, 2)): ((-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 1)}
((3, 0, 1), (7, 0, 13)) {((3, 0, 1), (7, 0, 13)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 3), ((8, 0, 2), (3, 0, 1), (7, 0, 13)): ((-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), 3)}
((9, 0, 4), (2, 0, 13)) {((9, 0, 4), (2, 0, 13)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 9), (5, 0, 1)) {((2, 0, 9), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1), ((7, 0, 14), (2, 0, 9), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), 1)}
((10, 0, 4), (4, 0, 4)) {((10, 0, 4), (4, 0, 4)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 3)}

self.ft = 
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (5, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (5, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 7: (1088, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'tcp_dst': 39032}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, 39032, -1, -1), ('192.168.1.7', -1, -1, -1, -1, -1, {5})), 8: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'tcp_src': 39032, 'ip_proto': 6, 'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 6, '192.168.1.2', '192.168.1.7', 39032, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [9], (5, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 11: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 12: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=6,type=0)], [6], (5, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {6})), 13: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (2, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 14: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (5, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'udp_dst': 55423}), [OFPActionSetField(eth_src='00:16:3e:11:11:07'), OFPActionSetField(ipv4_src='192.168.1.7'), OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, 55423), ('192.168.1.7', -1, -1, -1, -1, -1, {5})), 16: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ip_proto': 17, 'eth_type': 2048, 'udp_src': 55423, 'in_port': 5, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 55423, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3})), 17: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'in_port': 5}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 18: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
3:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], [7], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [10], (3, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [10], (3, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
5:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [8], (3, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [8], (3, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
6:{0: {1: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 3: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.5'], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))}}
7:{0: {1: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (-1, 2048, 6, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 4: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 5: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 6: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 10: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 11: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.7'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.7', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 12: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 13: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 14: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 15: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 16: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 17: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.3'], (-1, 2048, 17, '192.168.1.2', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 18: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.4', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 19: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 20: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 21: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 22: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 23: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 24: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.3', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 25: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.7'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.7', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 26: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 27: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (-1, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 28: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
8:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 6, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 6, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.8', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.8'], (1, 2048, 17, -1, '192.168.1.8', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.8', 'in_port': 4}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (4, 2048, 17, '192.168.1.8', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))}}
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.1', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [2], (3, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
10:{0: {1: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.6'], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [70, {2: 18, 3: 2, 4: 4, 5: 2, 6: 4, 7: 28, 8: 4, 9: 4, 10: 4}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{'hs': [((2, 0, 8), [[5], 2048, [6], ['192.168.1.2'], ['192.168.1.7'], [39032], [-1], [-1], [-1]]), ((2, 0, 16), [[5], 2048, [17], ['192.168.1.2'], ['192.168.1.7'], [-1], [-1], [55423], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2}

self.dt_cfl_rules = 
bypass:[([2, 0, 8], ((5, 2048, 6, '192.168.1.2', '192.168.1.7', 39032, -1, -1, -1), 7)), ([2, 0, 16], ((5, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 55423, -1), 7))]
injection:[([(7, 0, 12), (2, 0, 8)], ((2448, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'tcp_src': 39032, 'ip_proto': 6, 'eth_type': 2048, 'in_port': 5, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 6, '192.168.1.2', '192.168.1.7', 39032, -1, -1, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3})))), ([(7, 0, 26), (2, 0, 16)], ((2448, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'eth_type': 2048, 'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ip_proto': 17, 'eth_type': 2048, 'udp_src': 55423, 'in_port': 5, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_dst='00:16:3e:11:11:08'), OFPActionSetField(ipv4_dst='192.168.1.8'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [5], (5, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, 55423, -1), (-1, '192.168.1.8', -1, -1, -1, -1, {3}))))]
loops:[]
incomplete-transform:[]
black-hole:[]
multi-transform:[]
occlusion:[]
drop:[]
Number of distributed conflicts by class: {'injection': 2, 'drop': 0, 'bypass': 2, 'incomplete-transform': 0, 'loops': 0, 'multi-transform': 0, 'occlusion': 0, 'black-hole': 0}