hs pplb4d plb
1 1 1
udp tcp
14 3 10 : 11 15 20 : 7
cbr vbr bursty
20
10
1 2 4 8 9 10 : 3 5 6 7
random_binomial_s20_h10_01

210923_230455

hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:03": {
      "backend": [
        "192.168.1.7",
        "00:16:3e:11:11:07"
      ],
      "frontend": "192.168.1.3"
    },
    "00:16:3e:11:11:05": {
      "backend": [
        "192.168.1.6",
        "00:16:3e:11:11:06"
      ],
      "frontend": "192.168.1.5"
    }
  }
}
pplb4d_config_local1
{
  "cookie": "0x700",
  "appAssets": {
    "servers": [
      [
        "192.168.1.1",
        "00:16:3e:11:11:01"
      ],
      [
        "192.168.1.3",
        "00:16:3e:11:11:03"
      ],
      [
        "192.168.1.5",
        "00:16:3e:11:11:05"
      ],
      [
        "192.168.1.6",
        "00:16:3e:11:11:06"
      ],
      [
        "192.168.1.8",
        "00:16:3e:11:11:08"
      ],
      [
        "192.168.1.9",
        "00:16:3e:11:11:09"
      ],
      [
        "192.168.1.10",
        "00:16:3e:11:11:10"
      ]
    ]
  }
}
plb_config_local1
{
  "cookie": "0x300",
  "bw_time": 5,
  "switchConfigs": {
    "7": {
      "bw_threshold": 15
    }
  }
}gitcommitid=c88929a26edb10353661aec7883c6406d0112408
point 1
hs:1:2:14 3 10 
pplb4d:1:2: 11 15 20 
point 2
hs:1:2:14 3 10 
pplb4d:1:3: 11 15 20 
point 3
hs:1:3:14 3 10 
pplb4d:1:2: 11 15 20 
point 4
hs:1:2:14 3 10 
plb:1:2: 7
point 5
hs:1:2:14 3 10 
plb:1:3: 7
point 6
hs:1:3:14 3 10 
plb:1:2: 7
point 7
pplb4d:1:2: 11 15 20 
plb:1:2: 7
point 8
pplb4d:1:2: 11 15 20 
plb:1:3: 7
point 9
pplb4d:1:3: 11 15 20 
plb:1:2: 7
point 10
hs:1:2:14 3 10 
pplb4d:1:2: 11 15 20 
plb:1:2: 7
point 11
hs:1:2:14 3 10 
pplb4d:1:2: 11 15 20 
plb:1:3: 7
point 12
hs:1:2:14 3 10 
pplb4d:1:3: 11 15 20 
plb:1:2: 7
point 13
hs:1:2:14 3 10 
pplb4d:1:3: 11 15 20 
plb:1:3: 7
point 14
hs:1:2:14 3 10 
pplb4d:1:3: 11 15 20 
plb:1:4: 7
point 15
hs:1:2:14 3 10 
pplb4d:1:4: 11 15 20 
plb:1:3: 7
point 16
hs:1:3:14 3 10 
pplb4d:1:2: 11 15 20 
plb:1:2: 7
point 17
hs:1:3:14 3 10 
pplb4d:1:2: 11 15 20 
plb:1:3: 7
point 18
hs:1:3:14 3 10 
pplb4d:1:2: 11 15 20 
plb:1:4: 7
point 19
hs:1:3:14 3 10 
pplb4d:1:3: 11 15 20 
plb:1:2: 7
point 20
hs:1:3:14 3 10 
pplb4d:1:4: 11 15 20 
plb:1:2: 7
point 21
hs:1:4:14 3 10 
pplb4d:1:2: 11 15 20 
plb:1:3: 7
point 22
hs:1:4:14 3 10 
pplb4d:1:3: 11 15 20 
plb:1:2: 7
