eplb fw
1 1

52 6 3 51 : 53 54 1 4

55
12
6 7 8 9 10 : 1 2 3 4 5 11 12
japan_ntt_06

210926_224748

eplb_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:04": {
      "proxy_ip": "192.168.1.4",
      "servers": [
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ],
        [
          "192.168.1.5",
          "00:16:3e:11:11:05"
        ]
      ]
    },
    "00:16:3e:11:11:11": {
      "proxy_ip": "192.168.1.11",
      "servers": [
        [
          "192.168.1.11",
          "00:16:3e:11:11:11"
        ],
        [
          "192.168.1.12",
          "00:16:3e:11:11:12"
        ]
      ]
    },
    "00:16:3e:11:11:01": {
      "proxy_ip": "192.168.1.1",
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ],
        [
          "192.168.1.3",
          "00:16:3e:11:11:03"
        ]
      ]
    }
  },
  "cookie": "0x400"
}
fw_config_local1
{
  "bw_time": 5,
  "cookie": "0x800",
  "switchConfigs": {
    "54": {
      "bw_flow_threshold": 2,
      "bw_port_threshold": 3
    },
    "4": {
      "bw_flow_threshold": 2,
      "bw_port_threshold": 3
    },
    "53": {
      "bw_flow_threshold": 2,
      "bw_port_threshold": 3
    },
    "1": {
      "bw_flow_threshold": 2,
      "bw_port_threshold": 3
    }
  }
}gitcommitid=549a0efb83ad2b07f34b717eb5969ca7d7f15c27
point 1
eplb:1:2:
fw:1:2:
point 2
eplb:1:2:
fw:1:3:
point 3
eplb:1:3:
fw:1:2:
