fw hs
1 1
udp tcp
8 : 5 3
cbr vbr bursty
10
8
2 3 4 5 6 : 1 7 8
random_reconnected_s10_h8_spuriousness_run_05

210928_054443

fw_config_local1
{
  "switchConfigs": {
    "8": {
      "bw_port_threshold": 2,
      "bw_flow_threshold": 1
    }
  },
  "bw_time": 3,
  "cookie": "0x800"
}
hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:07": {
      "frontend": "192.168.1.7",
      "backend": [
        "192.168.1.8",
        "00:16:3e:11:11:08"
      ]
    }
  },
  "cookie": "0x440"
}gitcommitid=b6cfec90976339628faffc2c40426616806a7012
point 1
fw:1:2:8 
hs:1:2: 5 3
point 2
fw:1:2:8 
hs:1:3: 5 3
point 3
fw:1:3:8 
hs:1:2: 5 3
