fw
1
udp tcp
5 9 18 21
cbr vbr bursty
21
21
12 13 : 1 2 3 4 5 6 7 8 9 10 11 14 15 16 17 18 19 20 21
mwn_netzkonzept_2017_spuriousness_run_02

211003_155756

fw_config_local1
{
  "switchConfigs": {
    "9": {
      "bw_flow_threshold": 1,
      "bw_port_threshold": 1
    },
    "21": {
      "bw_flow_threshold": 1,
      "bw_port_threshold": 1
    },
    "5": {
      "bw_flow_threshold": 1,
      "bw_port_threshold": 1
    },
    "18": {
      "bw_flow_threshold": 1,
      "bw_port_threshold": 1
    }
  },
  "cookie": "0x800",
  "bw_time": 3
}gitcommitid=4ff8e17e62b2b3bb8792cb7efd96aac9bf4862f3
