hs plb
1 1
udp tcp
9 : 10 11
cbr vbr bursty
15
9
1 2 3 4 5 : 6 7 8 9
nr_foc_19

210908_052428

hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:09": {
      "backend": [
        "192.168.1.6",
        "00:16:3e:11:11:06"
      ],
      "frontend": "192.168.1.9"
    }
  },
  "cookie": "0x440"
}
plb_config_local1
{
  "bw_time": 5,
  "cookie": "",
  "switchConfigs": {
    "11": {
      "bw_threshold": 10
    },
    "10": {
      "bw_threshold": 10
    }
  }
}gitcommitid=3a25925c8d799259a99eb96bb1fbe0ea4c5098d4
point 1
hs:1:2:9 
plb:1:2: 10 11
point 2
hs:1:2:9 
plb:1:3: 10 11
point 3
hs:1:3:9 
plb:1:2: 10 11
