fw plb
1 1
udp tcp
3 : 8
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asu_inv_cont_3

210912_042923

fw_config_local1
{
  "cookie": "0x880",
  "switchConfigs": {
    "3": {
      "bw_port_threshold": 3,
      "bw_flow_threshold": 3
    }
  },
  "bw_time": 5
}
plb_config_local1
{
  "cookie": "0x300",
  "switchConfigs": {
    "8": {
      "bw_threshold": 3
    }
  },
  "bw_time": 5
}gitcommitid=c0d3e6a1debbceb34ee2620feddd7819f23e09b0
point 1
fw:1:2:3 
plb:1:2: 8
point 2
fw:1:2:3 
plb:1:3: 8
point 3
fw:1:3:3 
plb:1:2: 8
