hs pe plb
1 1 1
udp tcp
14 : 8 : 19
cbr vbr bursty
19
7
5 6 7 : 1 2 3 4
asudujjaman

210910_173555

hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:03": {
      "backend": [
        "192.168.1.4",
        "00:16:3e:11:11:04"
      ],
      "frontend": "192.168.1.3"
    },
    "00:16:3e:11:11:01": {
      "backend": [
        "192.168.1.2",
        "00:16:3e:11:11:02"
      ],
      "frontend": "192.168.1.1"
    }
  }
}
pe_config_local1
{
  "switchConfigs": {
    "8": {
      "protos": [
        6,
        17
      ],
      "switchAssets": {
        "jumps": [
          "11"
        ]
      }
    }
  },
  "cookie": "0x990"
}
plb_config_local1
{
  "switchConfigs": {
    "19": {
      "bw_threshold": 5
    }
  },
  "cookie": "0x300",
  "bw_time": 3
}gitcommitid=910500b0694dd6a99b2a8253391353de38bb3343
point 1
hs:1:2:14 
pe:1:2: 8 
point 2
hs:1:2:14 
pe:1:3: 8 
point 3
hs:1:3:14 
pe:1:2: 8 
point 4
hs:1:2:14 
plb:1:2: 19
point 5
hs:1:2:14 
plb:1:3: 19
point 6
hs:1:3:14 
plb:1:2: 19
point 7
pe:1:2: 8 
plb:1:2: 19
point 8
pe:1:2: 8 
plb:1:3: 19
point 9
pe:1:3: 8 
plb:1:2: 19
point 10
hs:1:2:14 
pe:1:2: 8 
plb:1:2: 19
point 11
hs:1:2:14 
pe:1:2: 8 
plb:1:3: 19
point 12
hs:1:2:14 
pe:1:3: 8 
plb:1:2: 19
point 13
hs:1:2:14 
pe:1:3: 8 
plb:1:3: 19
point 14
hs:1:2:14 
pe:1:3: 8 
plb:1:4: 19
point 15
hs:1:2:14 
pe:1:4: 8 
plb:1:3: 19
point 16
hs:1:3:14 
pe:1:2: 8 
plb:1:2: 19
point 17
hs:1:3:14 
pe:1:2: 8 
plb:1:3: 19
point 18
hs:1:3:14 
pe:1:2: 8 
plb:1:4: 19
point 19
hs:1:3:14 
pe:1:3: 8 
plb:1:2: 19
point 20
hs:1:3:14 
pe:1:4: 8 
plb:1:2: 19
point 21
hs:1:4:14 
pe:1:2: 8 
plb:1:3: 19
point 22
hs:1:4:14 
pe:1:3: 8 
plb:1:2: 19
