


2021-09-10 20:20:28.396667
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-10 20:21:06.540351
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.12278556823730469

2021-09-10 20:21:06.547328
New rule is coming, number of existing rules: [1, {12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.1010894775390625

2021-09-10 20:21:06.548102
New rule is coming, number of existing rules: [2, {12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.4928112030029297

2021-09-10 20:21:06.557638
New rule is coming, number of existing rules: [3, {12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.1423358917236328

2021-09-10 20:21:06.564392
New rule is coming, number of existing rules: [4, {11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.14734268188476562

2021-09-10 20:21:06.569649
New rule is coming, number of existing rules: [5, {9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.11229515075683594

2021-09-10 20:21:06.574818
New rule is coming, number of existing rules: [6, {8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.08416175842285156

2021-09-10 20:21:06.582036
New rule is coming, number of existing rules: [7, {6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.1327991485595703

2021-09-10 20:21:06.590389
New rule is coming, number of existing rules: [8, {4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.11324882507324219

2021-09-10 20:21:06.596263
New rule is coming, number of existing rules: [9, {3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.1049041748046875

2021-09-10 20:21:06.601098
New rule is coming, number of existing rules: [10, {1: 1, 3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.13494491577148438

2021-09-10 20:21:06.608592
New rule is coming, number of existing rules: [11, {1: 2, 3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.40149688720703125

2021-09-10 20:21:06.615556
New rule is coming, number of existing rules: [12, {1: 2, 3: 2, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.4971027374267578

2021-09-10 20:21:06.621004
New rule is coming, number of existing rules: [13, {1: 2, 3: 2, 4: 2, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.16021728515625

2021-09-10 20:21:06.626215
New rule is coming, number of existing rules: [14, {1: 2, 3: 2, 4: 2, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.1850128173828125

2021-09-10 20:21:06.634351
New rule is coming, number of existing rules: [15, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.2067089080810547

2021-09-10 20:21:06.643888
New rule is coming, number of existing rules: [16, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.20503997802734375

2021-09-10 20:21:06.650380
New rule is coming, number of existing rules: [17, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.15354156494140625

2021-09-10 20:21:10.719834
New rule is coming, number of existing rules: [18, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.362396240234375

2021-09-10 20:21:10.726423
New rule is coming, number of existing rules: [19, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 3, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.6628036499023438
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'tcp_dst': 46032, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, 46032, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:21:10.734104
New rule is coming, number of existing rules: [20, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.8177757263183594

2021-09-10 20:21:14.897263
New rule is coming, number of existing rules: [21, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 3, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.7169246673583984

2021-09-10 20:21:14.905175
New rule is coming, number of existing rules: [22, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.9496212005615234

2021-09-10 20:21:14.906915
New rule is coming, number of existing rules: [23, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.682830810546875

2021-09-10 20:21:14.918205
New rule is coming, number of existing rules: [24, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.49805641174316406

2021-09-10 20:21:14.924199
New rule is coming, number of existing rules: [25, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.3223419189453125

2021-09-10 20:21:14.930644
New rule is coming, number of existing rules: [26, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.38313865661621094

2021-09-10 20:21:14.935369
New rule is coming, number of existing rules: [27, {1: 2, 3: 2, 4: 2, 6: 2, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.27370452880859375

2021-09-10 20:21:14.944505
New rule is coming, number of existing rules: [28, {1: 2, 3: 2, 4: 2, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.6365776062011719

2021-09-10 20:21:14.950456
New rule is coming, number of existing rules: [29, {1: 2, 3: 2, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.6196498870849609

2021-09-10 20:21:14.958390
New rule is coming, number of existing rules: [30, {1: 2, 3: 3, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.12969970703125

2021-09-10 20:21:14.966142
New rule is coming, number of existing rules: [31, {1: 2, 2: 1, 3: 3, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.15687942504882812

2021-09-10 20:21:14.972331
New rule is coming, number of existing rules: [32, {1: 2, 2: 2, 3: 3, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.18405914306640625

2021-09-10 20:21:14.980114
New rule is coming, number of existing rules: [33, {1: 2, 2: 2, 3: 4, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.7216930389404297

2021-09-10 20:21:14.986617
New rule is coming, number of existing rules: [34, {1: 2, 2: 2, 3: 4, 4: 4, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.5085468292236328

2021-09-10 20:21:14.992920
New rule is coming, number of existing rules: [35, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.3757476806640625

2021-09-10 20:21:14.998055
New rule is coming, number of existing rules: [36, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.32639503479003906

2021-09-10 20:21:15.005138
New rule is coming, number of existing rules: [37, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.4673004150390625

2021-09-10 20:21:19.030384
New rule is coming, number of existing rules: [38, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.38051605224609375

2021-09-10 20:21:19.038029
New rule is coming, number of existing rules: [39, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 1.2581348419189453
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'tcp_dst': 43152, 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, 43152, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:21:19.045505
New rule is coming, number of existing rules: [40, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 1.2836456298828125

2021-09-10 20:21:23.227427
New rule is coming, number of existing rules: [41, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.04792213439941406

2021-09-10 20:21:23.235875
New rule is coming, number of existing rules: [42, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 1.920938491821289

2021-09-10 20:21:23.239328
New rule is coming, number of existing rules: [43, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 1.2848377227783203

2021-09-10 20:21:23.250708
New rule is coming, number of existing rules: [44, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.8747577667236328

2021-09-10 20:21:23.257533
New rule is coming, number of existing rules: [45, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.7123947143554688

2021-09-10 20:21:23.263957
New rule is coming, number of existing rules: [46, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.9896755218505859

2021-09-10 20:21:23.272637
New rule is coming, number of existing rules: [47, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.6928443908691406

2021-09-10 20:21:23.277553
New rule is coming, number of existing rules: [48, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.46944618225097656

2021-09-10 20:21:23.283321
New rule is coming, number of existing rules: [49, {19: 1, 1: 2, 2: 2, 3: 4, 4: 5, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.3509521484375

2021-09-10 20:21:23.292084
New rule is coming, number of existing rules: [50, {19: 1, 1: 2, 2: 2, 3: 5, 4: 5, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.4792213439941406

2021-09-10 20:21:23.298669
New rule is coming, number of existing rules: [51, {19: 1, 1: 3, 2: 2, 3: 5, 4: 5, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.6806850433349609

2021-09-10 20:21:23.306091
New rule is coming, number of existing rules: [52, {19: 1, 1: 3, 2: 2, 3: 6, 4: 5, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.8783340454101562

2021-09-10 20:21:23.313522
New rule is coming, number of existing rules: [53, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.5805492401123047

2021-09-10 20:21:23.320293
New rule is coming, number of existing rules: [54, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.8563995361328125

2021-09-10 20:21:23.325689
New rule is coming, number of existing rules: [55, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.5052089691162109

2021-09-10 20:21:23.333288
New rule is coming, number of existing rules: [56, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 0.9446144104003906

2021-09-10 20:21:23.339541
New rule is coming, number of existing rules: [57, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.36787986755371094

2021-09-10 20:21:27.328393
New rule is coming, number of existing rules: [58, {19: 2, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.7853507995605469

2021-09-10 20:21:27.336077
New rule is coming, number of existing rules: [59, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 1.115560531616211
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'tcp_dst': 44494, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, 44494, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:21:27.347369
New rule is coming, number of existing rules: [60, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 2.6874542236328125

2021-09-10 20:21:31.447950
New rule is coming, number of existing rules: [61, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.9281635284423828

2021-09-10 20:21:31.457569
New rule is coming, number of existing rules: [62, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 1.9347667694091797

2021-09-10 20:21:31.460436
New rule is coming, number of existing rules: [63, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 1.4476776123046875

2021-09-10 20:21:31.468586
New rule is coming, number of existing rules: [64, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.5474090576171875

2021-09-10 20:21:31.475715
New rule is coming, number of existing rules: [65, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 0.8411407470703125

2021-09-10 20:21:31.482683
New rule is coming, number of existing rules: [66, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.8292198181152344

2021-09-10 20:21:31.489109
New rule is coming, number of existing rules: [67, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.6055831909179688

2021-09-10 20:21:31.494165
New rule is coming, number of existing rules: [68, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.5784034729003906

2021-09-10 20:21:31.498303
New rule is coming, number of existing rules: [69, {19: 4, 1: 3, 2: 2, 3: 6, 4: 7, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.41103363037109375

2021-09-10 20:21:31.507573
New rule is coming, number of existing rules: [70, {19: 4, 1: 3, 2: 2, 3: 7, 4: 7, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.45108795166015625

2021-09-10 20:21:31.514604
New rule is coming, number of existing rules: [71, {19: 4, 1: 3, 2: 3, 3: 7, 4: 7, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.8628368377685547

2021-09-10 20:21:31.519810
New rule is coming, number of existing rules: [72, {19: 4, 1: 3, 2: 3, 3: 8, 4: 7, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.7750988006591797

2021-09-10 20:21:31.527655
New rule is coming, number of existing rules: [73, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.865936279296875

2021-09-10 20:21:31.534246
New rule is coming, number of existing rules: [74, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.9570121765136719

2021-09-10 20:21:31.539684
New rule is coming, number of existing rules: [75, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 1.4777183532714844

2021-09-10 20:21:31.547529
New rule is coming, number of existing rules: [76, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 1.1057853698730469

2021-09-10 20:21:35.612340
New rule is coming, number of existing rules: [77, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.9896755218505859

2021-09-10 20:21:35.618365
New rule is coming, number of existing rules: [78, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 2.044677734375
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'tcp_dst': 46866, 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, 46866, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:21:35.630574
New rule is coming, number of existing rules: [79, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 3.229379653930664

2021-09-10 20:21:39.766275
New rule is coming, number of existing rules: [80, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.5588531494140625

2021-09-10 20:21:39.775358
New rule is coming, number of existing rules: [81, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 2.6640892028808594

2021-09-10 20:21:39.778902
New rule is coming, number of existing rules: [82, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 1.6875267028808594

2021-09-10 20:21:39.793083
New rule is coming, number of existing rules: [83, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 1.3415813446044922

2021-09-10 20:21:39.799375
New rule is coming, number of existing rules: [84, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 0.8330345153808594

2021-09-10 20:21:39.807122
New rule is coming, number of existing rules: [85, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 1.3537406921386719

2021-09-10 20:21:39.814887
New rule is coming, number of existing rules: [86, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 1.2373924255371094

2021-09-10 20:21:39.820500
New rule is coming, number of existing rules: [87, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.9107589721679688

2021-09-10 20:21:39.826374
New rule is coming, number of existing rules: [88, {19: 6, 1: 3, 2: 3, 3: 8, 4: 9, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.7238388061523438

2021-09-10 20:21:39.831423
New rule is coming, number of existing rules: [89, {19: 6, 1: 3, 2: 3, 3: 9, 4: 9, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.37026405334472656

2021-09-10 20:21:39.840053
New rule is coming, number of existing rules: [90, {19: 6, 1: 4, 2: 3, 3: 9, 4: 9, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.3587474822998047

2021-09-10 20:21:39.848685
New rule is coming, number of existing rules: [91, {19: 6, 1: 4, 2: 3, 3: 10, 4: 9, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.9946823120117188

2021-09-10 20:21:39.854491
New rule is coming, number of existing rules: [92, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 1.1496543884277344

2021-09-10 20:21:39.862126
New rule is coming, number of existing rules: [93, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 1.3403892517089844

2021-09-10 20:21:39.869096
New rule is coming, number of existing rules: [94, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.8585453033447266

2021-09-10 20:21:39.874392
New rule is coming, number of existing rules: [95, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 1.1518001556396484

2021-09-10 20:21:39.881909
New rule is coming, number of existing rules: [96, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,7) to the rule database = 0.8428096771240234

2021-09-10 20:21:43.922781
New rule is coming, number of existing rules: [97, {19: 7, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,8) to the rule database = 1.0120868682861328

2021-09-10 20:21:43.930200
New rule is coming, number of existing rules: [98, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 2.0143985748291016
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'tcp_dst': 57498, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, 57498, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:21:43.938513
New rule is coming, number of existing rules: [99, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 1.9640922546386719

2021-09-10 20:21:48.041818
New rule is coming, number of existing rules: [100, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 20}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,9) to the rule database = 0.8339881896972656

2021-09-10 20:21:48.048474
New rule is coming, number of existing rules: [101, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 20}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 3.1456947326660156

2021-09-10 20:21:48.052299
New rule is coming, number of existing rules: [102, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 21}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 1.7249584197998047

2021-09-10 20:21:48.060869
New rule is coming, number of existing rules: [103, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 0.7181167602539062

2021-09-10 20:21:48.065906
New rule is coming, number of existing rules: [104, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.9715557098388672

2021-09-10 20:21:48.071146
New rule is coming, number of existing rules: [105, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.8444786071777344

2021-09-10 20:21:48.075907
New rule is coming, number of existing rules: [106, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 0.9202957153320312

2021-09-10 20:21:48.084092
New rule is coming, number of existing rules: [107, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 1.7435550689697266

2021-09-10 20:21:48.093306
New rule is coming, number of existing rules: [108, {19: 9, 1: 4, 2: 3, 3: 10, 4: 11, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 0.9899139404296875

2021-09-10 20:21:48.099325
New rule is coming, number of existing rules: [109, {19: 9, 1: 4, 2: 3, 3: 11, 4: 11, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.4787445068359375

2021-09-10 20:21:48.103887
New rule is coming, number of existing rules: [110, {19: 9, 1: 4, 2: 4, 3: 11, 4: 11, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 0.5908012390136719

2021-09-10 20:21:48.110528
New rule is coming, number of existing rules: [111, {19: 9, 1: 4, 2: 4, 3: 12, 4: 11, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 1.4827251434326172

2021-09-10 20:21:48.117671
New rule is coming, number of existing rules: [112, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 1.5003681182861328

2021-09-10 20:21:48.123858
New rule is coming, number of existing rules: [113, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 1.0704994201660156

2021-09-10 20:21:48.128646
New rule is coming, number of existing rules: [114, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 0.9918212890625

2021-09-10 20:21:48.136186
New rule is coming, number of existing rules: [115, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 1.7266273498535156

2021-09-10 20:21:52.207425
New rule is coming, number of existing rules: [116, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,10) to the rule database = 0.5218982696533203

2021-09-10 20:21:52.215942
New rule is coming, number of existing rules: [117, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,23) to the rule database = 3.4003257751464844
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'tcp_dst': 45984, 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, 45984, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:21:52.222390
New rule is coming, number of existing rules: [118, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 23}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,24) to the rule database = 1.6481876373291016


2021-09-10 20:22:02.531479
Number of existing rules: [119, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 24}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 119
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.0171661376953125
Time difference (ms) in adding rule (12,0,1) to the rule graph = 7.314443588256836
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.25010108947753906
Time difference (ms) in adding rule (14,0,1) to the rule graph = 11.566877365112305
Time difference (ms) for multi-transform/inject conflict check: 0.2715587615966797
Time difference (ms) for occlusion conflict check: 0.05340576171875
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.19550323486328125
Time difference (ms) in adding rule (14,0,2) to the rule graph = 3.0150413513183594
Time difference (ms) for multi-transform/inject conflict check: 0.10609626770019531
Time difference (ms) for occlusion conflict check: 0.025987625122070312
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.0069141387939453125
Time difference (ms) in adding rule (11,0,1) to the rule graph = 6.3495635986328125
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.0050067901611328125
Time difference (ms) in adding rule (9,0,1) to the rule graph = 2.7561187744140625
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.0050067901611328125

2021-09-10 20:22:12.359967
New rule is coming, number of existing rules: [119, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 24}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.20384788513183594

2021-09-10 20:22:12.379981
New rule is coming, number of existing rules: [120, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 6, 14: 24}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,25) to the rule database = 1.1589527130126953

2021-09-10 20:22:12.381915
New rule is coming, number of existing rules: [121, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 6, 14: 25}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,26) to the rule database = 1.2404918670654297

2021-09-10 20:22:12.402680
New rule is coming, number of existing rules: [122, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 0.31185150146484375

2021-09-10 20:22:12.417509
New rule is coming, number of existing rules: [123, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 0.3573894500732422

2021-09-10 20:22:12.443943
New rule is coming, number of existing rules: [124, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.35119056701660156

2021-09-10 20:22:12.499018
New rule is coming, number of existing rules: [125, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 0.2949237823486328

2021-09-10 20:22:12.595101
New rule is coming, number of existing rules: [126, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 13, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 0.29349327087402344

2021-09-10 20:22:12.800364
New rule is coming, number of existing rules: [127, {19: 10, 1: 4, 2: 4, 3: 12, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.33736228942871094

2021-09-10 20:22:13.022671
New rule is coming, number of existing rules: [128, {19: 10, 1: 4, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.12683868408203125

2021-09-10 20:22:17.595984
New rule is coming, number of existing rules: [129, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 0.4096031188964844

2021-09-10 20:22:17.602819
New rule is coming, number of existing rules: [130, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 7, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,27) to the rule database = 0.7488727569580078

2021-09-10 20:22:22.809722
New rule is coming, number of existing rules: [131, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 7, 14: 27}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.3464221954345703

2021-09-10 20:22:22.816263
New rule is coming, number of existing rules: [132, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 8, 14: 27}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,28) to the rule database = 0.9174346923828125

2021-09-10 20:22:22.817627
New rule is coming, number of existing rules: [133, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 8, 14: 28}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,29) to the rule database = 0.9436607360839844

2021-09-10 20:22:22.823540
New rule is coming, number of existing rules: [134, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 0.4334449768066406

2021-09-10 20:22:22.834492
New rule is coming, number of existing rules: [135, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 0.5190372467041016

2021-09-10 20:22:22.855516
New rule is coming, number of existing rules: [136, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.4322528839111328

2021-09-10 20:22:22.893510
New rule is coming, number of existing rules: [137, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 0.3654956817626953

2021-09-10 20:22:22.981274
New rule is coming, number of existing rules: [138, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 14, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.36907196044921875

2021-09-10 20:22:23.145285
New rule is coming, number of existing rules: [139, {19: 10, 1: 5, 2: 4, 3: 13, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 0.37741661071777344

2021-09-10 20:22:23.413639
New rule is coming, number of existing rules: [140, {19: 10, 1: 5, 2: 4, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.308990478515625

2021-09-10 20:22:28.041970
New rule is coming, number of existing rules: [141, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.4100799560546875

2021-09-10 20:22:28.048529
New rule is coming, number of existing rules: [142, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,30) to the rule database = 0.9846687316894531

2021-09-10 20:22:32.369771
New rule is coming, number of existing rules: [143, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.21648406982421875

2021-09-10 20:22:32.373178
New rule is coming, number of existing rules: [144, {19: 10, 1: 6, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.3764629364013672

2021-09-10 20:22:32.377355
New rule is coming, number of existing rules: [145, {19: 10, 1: 6, 2: 5, 3: 15, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.4067420959472656

2021-09-10 20:22:32.380039
New rule is coming, number of existing rules: [146, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 0.38814544677734375

2021-09-10 20:22:32.382785
New rule is coming, number of existing rules: [147, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 0.3743171691894531

2021-09-10 20:22:32.385833
New rule is coming, number of existing rules: [148, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 0.4153251647949219

2021-09-10 20:22:32.390603
New rule is coming, number of existing rules: [149, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 0.3800392150878906

2021-09-10 20:22:32.394067
New rule is coming, number of existing rules: [150, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.2624988555908203

2021-09-10 20:22:34.217263
New rule is coming, number of existing rules: [151, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 10, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,11) to the rule database = 0.3192424774169922

2021-09-10 20:22:34.223865
New rule is coming, number of existing rules: [152, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 10, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,31) to the rule database = 1.0929107666015625

2021-09-10 20:22:34.225400
New rule is coming, number of existing rules: [153, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 10, 14: 31}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,32) to the rule database = 0.9074211120605469

2021-09-10 20:22:34.232957
New rule is coming, number of existing rules: [154, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 0.5071163177490234

2021-09-10 20:22:34.244251
New rule is coming, number of existing rules: [155, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 0.4477500915527344

2021-09-10 20:22:34.266218
New rule is coming, number of existing rules: [156, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.5025863647460938

2021-09-10 20:22:34.310086
New rule is coming, number of existing rules: [157, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 16, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 0.5431175231933594

2021-09-10 20:22:34.398688
New rule is coming, number of existing rules: [158, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.45180320739746094

2021-09-10 20:22:34.582750
New rule is coming, number of existing rules: [159, {19: 11, 1: 6, 2: 5, 3: 15, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.45299530029296875
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'udp_dst': 54381, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, 54381), ('192.168.1.1', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:22:37.605703
New rule is coming, number of existing rules: [160, {19: 11, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,33) to the rule database = 1.546621322631836

2021-09-10 20:22:39.449958
New rule is coming, number of existing rules: [161, {19: 11, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 33}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,12) to the rule database = 0.41556358337402344

2021-09-10 20:22:39.461829
New rule is coming, number of existing rules: [162, {19: 12, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 33}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,34) to the rule database = 1.001596450805664

2021-09-10 20:22:42.824955
New rule is coming, number of existing rules: [163, {19: 12, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.1995563507080078

2021-09-10 20:22:42.828859
New rule is coming, number of existing rules: [164, {19: 12, 1: 6, 2: 6, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.5276203155517578

2021-09-10 20:22:42.831650
New rule is coming, number of existing rules: [165, {19: 12, 1: 6, 2: 6, 3: 17, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.5576610565185547

2021-09-10 20:22:42.834311
New rule is coming, number of existing rules: [166, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 0.6279945373535156

2021-09-10 20:22:42.837958
New rule is coming, number of existing rules: [167, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 0.5617141723632812

2021-09-10 20:22:42.841477
New rule is coming, number of existing rules: [168, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 0.5555152893066406

2021-09-10 20:22:42.844927
New rule is coming, number of existing rules: [169, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 0.5803108215332031

2021-09-10 20:22:44.662755
New rule is coming, number of existing rules: [170, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 17, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,13) to the rule database = 0.45108795166015625

2021-09-10 20:22:44.670525
New rule is coming, number of existing rules: [171, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 17, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,35) to the rule database = 1.2674331665039062

2021-09-10 20:22:44.672214
New rule is coming, number of existing rules: [172, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 17, 12: 10, 14: 35}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,36) to the rule database = 1.157522201538086

2021-09-10 20:22:44.679959
New rule is coming, number of existing rules: [173, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 17, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 0.5850791931152344

2021-09-10 20:22:44.692711
New rule is coming, number of existing rules: [174, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.8275508880615234

2021-09-10 20:22:44.716722
New rule is coming, number of existing rules: [175, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 0.6542205810546875

2021-09-10 20:22:44.762815
New rule is coming, number of existing rules: [176, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 18, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 0.5328655242919922

2021-09-10 20:22:44.853697
New rule is coming, number of existing rules: [177, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 0.5459785461425781

2021-09-10 20:22:45.035398
New rule is coming, number of existing rules: [178, {19: 13, 1: 6, 2: 6, 3: 17, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.5686283111572266
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'udp_dst': 48863, 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, 48863), ('192.168.1.3', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:22:48.058670
New rule is coming, number of existing rules: [179, {19: 13, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,37) to the rule database = 1.585245132446289

2021-09-10 20:22:49.858707
New rule is coming, number of existing rules: [180, {19: 13, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 37}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,14) to the rule database = 0.5271434783935547

2021-09-10 20:22:49.863456
New rule is coming, number of existing rules: [181, {19: 14, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 37}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,38) to the rule database = 1.2118816375732422

2021-09-10 20:22:54.230539
New rule is coming, number of existing rules: [182, {19: 14, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.32973289489746094

2021-09-10 20:22:54.233220
New rule is coming, number of existing rules: [183, {19: 14, 1: 7, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.5550384521484375

2021-09-10 20:22:54.235939
New rule is coming, number of existing rules: [184, {19: 14, 1: 7, 2: 6, 3: 19, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 0.5757808685302734

2021-09-10 20:22:54.238759
New rule is coming, number of existing rules: [185, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.6256103515625

2021-09-10 20:22:54.241594
New rule is coming, number of existing rules: [186, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.6535053253173828

2021-09-10 20:22:54.245079
New rule is coming, number of existing rules: [187, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.6439685821533203

2021-09-10 20:22:54.248442
New rule is coming, number of existing rules: [188, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.7686614990234375

2021-09-10 20:22:54.251162
New rule is coming, number of existing rules: [189, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,15) to the rule database = 0.38743019104003906

2021-09-10 20:22:56.039753
New rule is coming, number of existing rules: [190, {19: 15, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,16) to the rule database = 0.4456043243408203

2021-09-10 20:22:56.042681
New rule is coming, number of existing rules: [191, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,39) to the rule database = 1.4927387237548828

2021-09-10 20:22:56.044645
New rule is coming, number of existing rules: [192, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 39}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,40) to the rule database = 1.3575553894042969

2021-09-10 20:22:56.052960
New rule is coming, number of existing rules: [193, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,20) to the rule database = 0.6902217864990234

2021-09-10 20:22:56.059195
New rule is coming, number of existing rules: [194, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.64849853515625

2021-09-10 20:22:56.074345
New rule is coming, number of existing rules: [195, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.6439685821533203

2021-09-10 20:22:56.102940
New rule is coming, number of existing rules: [196, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 20, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.6716251373291016

2021-09-10 20:22:56.156413
New rule is coming, number of existing rules: [197, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 0.6773471832275391

2021-09-10 20:22:56.278242
New rule is coming, number of existing rules: [198, {19: 16, 1: 7, 2: 6, 3: 19, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.6098747253417969
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'udp_dst': 41354, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, 41354), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:22:59.454193
New rule is coming, number of existing rules: [199, {19: 16, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,41) to the rule database = 2.0835399627685547

2021-09-10 20:23:01.255375
New rule is coming, number of existing rules: [200, {19: 16, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 41}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,17) to the rule database = 0.5750656127929688

2021-09-10 20:23:01.260515
New rule is coming, number of existing rules: [201, {19: 17, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 41}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,42) to the rule database = 1.4574527740478516

2021-09-10 20:23:04.672101
New rule is coming, number of existing rules: [202, {19: 17, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.2841949462890625

2021-09-10 20:23:04.675273
New rule is coming, number of existing rules: [203, {19: 17, 1: 7, 2: 7, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.6682872772216797

2021-09-10 20:23:04.678189
New rule is coming, number of existing rules: [204, {19: 17, 1: 7, 2: 7, 3: 21, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,21) to the rule database = 0.6597042083740234

2021-09-10 20:23:04.681152
New rule is coming, number of existing rules: [205, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.6785392761230469

2021-09-10 20:23:04.684023
New rule is coming, number of existing rules: [206, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.6721019744873047

2021-09-10 20:23:04.686958
New rule is coming, number of existing rules: [207, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.6906986236572266

2021-09-10 20:23:04.689811
New rule is coming, number of existing rules: [208, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,21) to the rule database = 0.6387233734130859

2021-09-10 20:23:06.479656
New rule is coming, number of existing rules: [209, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 21, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,18) to the rule database = 0.5671977996826172

2021-09-10 20:23:06.483591
New rule is coming, number of existing rules: [210, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 21, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,43) to the rule database = 1.7611980438232422

2021-09-10 20:23:06.485788
New rule is coming, number of existing rules: [211, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 21, 12: 10, 14: 43}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,44) to the rule database = 1.470327377319336

2021-09-10 20:23:06.497538
New rule is coming, number of existing rules: [212, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 21, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,22) to the rule database = 0.7207393646240234

2021-09-10 20:23:06.514263
New rule is coming, number of existing rules: [213, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.736236572265625

2021-09-10 20:23:06.543574
New rule is coming, number of existing rules: [214, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.8411407470703125

2021-09-10 20:23:06.601027
New rule is coming, number of existing rules: [215, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 22, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 0.6783008575439453

2021-09-10 20:23:06.741021
New rule is coming, number of existing rules: [216, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,22) to the rule database = 0.6964206695556641

2021-09-10 20:23:07.008423
New rule is coming, number of existing rules: [217, {19: 18, 1: 7, 2: 7, 3: 21, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.7529258728027344
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'udp_dst': 56186, 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, 56186), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:23:09.875113
New rule is coming, number of existing rules: [218, {19: 18, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,45) to the rule database = 1.9121170043945312

2021-09-10 20:23:11.712951
New rule is coming, number of existing rules: [219, {19: 18, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 45}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,19) to the rule database = 0.6000995635986328

2021-09-10 20:23:11.717865
New rule is coming, number of existing rules: [220, {19: 19, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 45}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,46) to the rule database = 1.653432846069336

2021-09-10 20:23:16.051966
New rule is coming, number of existing rules: [221, {19: 19, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.3802776336669922

2021-09-10 20:23:16.054748
New rule is coming, number of existing rules: [222, {19: 19, 1: 8, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.7081031799316406

2021-09-10 20:23:16.057557
New rule is coming, number of existing rules: [223, {19: 19, 1: 8, 2: 7, 3: 23, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,23) to the rule database = 0.7288455963134766

2021-09-10 20:23:16.060425
New rule is coming, number of existing rules: [224, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 0.7958412170410156

2021-09-10 20:23:16.063389
New rule is coming, number of existing rules: [225, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.7226467132568359

2021-09-10 20:23:16.066108
New rule is coming, number of existing rules: [226, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.7212162017822266

2021-09-10 20:23:16.069000
New rule is coming, number of existing rules: [227, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,23) to the rule database = 0.7717609405517578

2021-09-10 20:23:16.072257
New rule is coming, number of existing rules: [228, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,20) to the rule database = 0.6031990051269531
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'udp_dst': 33705, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, 33705), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:23:21.282501
New rule is coming, number of existing rules: [229, {19: 20, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,47) to the rule database = 4.332065582275391

2021-09-10 20:23:26.492983
New rule is coming, number of existing rules: [230, {19: 20, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.3609657287597656

2021-09-10 20:23:26.496002
New rule is coming, number of existing rules: [231, {19: 20, 1: 8, 2: 8, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 0.7703304290771484

2021-09-10 20:23:26.498819
New rule is coming, number of existing rules: [232, {19: 20, 1: 8, 2: 8, 3: 24, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,24) to the rule database = 0.9171962738037109

2021-09-10 20:23:26.501729
New rule is coming, number of existing rules: [233, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 0.7987022399902344

2021-09-10 20:23:26.504526
New rule is coming, number of existing rules: [234, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 0.8187294006347656

2021-09-10 20:23:26.507305
New rule is coming, number of existing rules: [235, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.8819103240966797

2021-09-10 20:23:26.510455
New rule is coming, number of existing rules: [236, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 24, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,24) to the rule database = 1.0895729064941406
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'eth_type': 2048, 'udp_dst': 45137, 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, 45137), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:23:31.726405
New rule is coming, number of existing rules: [237, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 24, 11: 24, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,48) to the rule database = 4.063129425048828