


2021-09-10 20:03:17.733009
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-09-10 20:03:55.505024
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.11849403381347656

2021-09-10 20:03:55.512709
New rule is coming, number of existing rules: [1, {12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.0629425048828125

2021-09-10 20:03:55.513231
New rule is coming, number of existing rules: [2, {12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.3390312194824219

2021-09-10 20:03:55.517743
New rule is coming, number of existing rules: [3, {12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.03933906555175781

2021-09-10 20:03:55.523789
New rule is coming, number of existing rules: [4, {11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.08440017700195312

2021-09-10 20:03:55.531047
New rule is coming, number of existing rules: [5, {9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.07939338684082031

2021-09-10 20:03:55.537281
New rule is coming, number of existing rules: [6, {8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.05459785461425781

2021-09-10 20:03:55.541956
New rule is coming, number of existing rules: [7, {6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.04696846008300781

2021-09-10 20:03:55.546405
New rule is coming, number of existing rules: [8, {4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.05650520324707031

2021-09-10 20:03:55.550053
New rule is coming, number of existing rules: [9, {3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.04220008850097656

2021-09-10 20:03:55.554756
New rule is coming, number of existing rules: [10, {1: 1, 3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.06723403930664062

2021-09-10 20:03:55.558829
New rule is coming, number of existing rules: [11, {1: 2, 3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.11944770812988281

2021-09-10 20:03:55.562755
New rule is coming, number of existing rules: [12, {1: 2, 3: 2, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.06723403930664062

2021-09-10 20:03:55.566483
New rule is coming, number of existing rules: [13, {1: 2, 3: 2, 4: 2, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.07009506225585938

2021-09-10 20:03:55.577313
New rule is coming, number of existing rules: [14, {1: 2, 3: 2, 4: 2, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.3139972686767578

2021-09-10 20:03:55.578514
New rule is coming, number of existing rules: [15, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.2663135528564453
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [11], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-10 20:03:55.591237
New rule is coming, number of existing rules: [16, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 1.1909008026123047

2021-09-10 20:03:55.599264
New rule is coming, number of existing rules: [17, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.1430511474609375

2021-09-10 20:03:55.608025
New rule is coming, number of existing rules: [18, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.2338886260986328

2021-09-10 20:03:59.670650
New rule is coming, number of existing rules: [19, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.1952648162841797

2021-09-10 20:03:59.675477
New rule is coming, number of existing rules: [20, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 3, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.20623207092285156
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.5', 'tcp_dst': 46008, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, 46008, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:03:59.683214
New rule is coming, number of existing rules: [21, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 0.5702972412109375

2021-09-10 20:04:03.830083
New rule is coming, number of existing rules: [22, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 3, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.6840229034423828

2021-09-10 20:04:03.839274
New rule is coming, number of existing rules: [23, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.42176246643066406

2021-09-10 20:04:03.840213
New rule is coming, number of existing rules: [24, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.4000663757324219

2021-09-10 20:04:03.845129
New rule is coming, number of existing rules: [25, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.1933574676513672

2021-09-10 20:04:03.852657
New rule is coming, number of existing rules: [26, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.7715225219726562

2021-09-10 20:04:03.861980
New rule is coming, number of existing rules: [27, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.4661083221435547

2021-09-10 20:04:03.867940
New rule is coming, number of existing rules: [28, {1: 2, 3: 2, 4: 2, 6: 2, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.2002716064453125

2021-09-10 20:04:03.874561
New rule is coming, number of existing rules: [29, {1: 2, 3: 2, 4: 2, 6: 3, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.3380775451660156

2021-09-10 20:04:03.883171
New rule is coming, number of existing rules: [30, {1: 2, 3: 2, 4: 3, 6: 3, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.5536079406738281

2021-09-10 20:04:03.893262
New rule is coming, number of existing rules: [31, {1: 2, 3: 3, 4: 3, 6: 3, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.08845329284667969

2021-09-10 20:04:03.902532
New rule is coming, number of existing rules: [32, {1: 2, 2: 1, 3: 3, 4: 3, 6: 3, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.2033710479736328

2021-09-10 20:04:03.909167
New rule is coming, number of existing rules: [33, {1: 2, 2: 2, 3: 3, 4: 3, 6: 3, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.32711029052734375

2021-09-10 20:04:03.916865
New rule is coming, number of existing rules: [34, {1: 2, 2: 2, 3: 4, 4: 3, 6: 3, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.4401206970214844

2021-09-10 20:04:03.924161
New rule is coming, number of existing rules: [35, {1: 2, 2: 2, 3: 4, 4: 4, 6: 3, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.37360191345214844

2021-09-10 20:04:03.935800
New rule is coming, number of existing rules: [36, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.7145404815673828

2021-09-10 20:04:03.937824
New rule is coming, number of existing rules: [37, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 1.0657310485839844

2021-09-10 20:04:03.948528
New rule is coming, number of existing rules: [38, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 5, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.6430149078369141

2021-09-10 20:04:07.997175
New rule is coming, number of existing rules: [39, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 5, 11: 4, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.8528232574462891

2021-09-10 20:04:08.002840
New rule is coming, number of existing rules: [40, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 5, 11: 4, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.41794776916503906
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.5', 'tcp_dst': 43128, 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, 43128, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:04:08.012592
New rule is coming, number of existing rules: [41, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 5, 11: 4, 12: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 1.7237663269042969

2021-09-10 20:04:12.217687
New rule is coming, number of existing rules: [42, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 5, 11: 4, 12: 5, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.1270771026611328

2021-09-10 20:04:12.229244
New rule is coming, number of existing rules: [43, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 5, 11: 4, 12: 5, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 1.8303394317626953

2021-09-10 20:04:12.232034
New rule is coming, number of existing rules: [44, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 5, 11: 4, 12: 5, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.8513927459716797

2021-09-10 20:04:12.241730
New rule is coming, number of existing rules: [45, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 5, 11: 4, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.7619857788085938

2021-09-10 20:04:12.249111
New rule is coming, number of existing rules: [46, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.7390975952148438

2021-09-10 20:04:12.269475
New rule is coming, number of existing rules: [47, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 6, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.6995201110839844

2021-09-10 20:04:12.277070
New rule is coming, number of existing rules: [48, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 5, 9: 6, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.335693359375

2021-09-10 20:04:12.286167
New rule is coming, number of existing rules: [49, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 5, 8: 5, 9: 6, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.7712841033935547

2021-09-10 20:04:12.295469
New rule is coming, number of existing rules: [50, {19: 1, 1: 2, 2: 2, 3: 4, 4: 5, 6: 5, 8: 5, 9: 6, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.7526874542236328

2021-09-10 20:04:12.305364
New rule is coming, number of existing rules: [51, {19: 1, 1: 2, 2: 2, 3: 5, 4: 5, 6: 5, 8: 5, 9: 6, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.36334991455078125

2021-09-10 20:04:12.314030
New rule is coming, number of existing rules: [52, {19: 1, 1: 3, 2: 2, 3: 5, 4: 5, 6: 5, 8: 5, 9: 6, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.7100105285644531

2021-09-10 20:04:12.322347
New rule is coming, number of existing rules: [53, {19: 1, 1: 3, 2: 2, 3: 6, 4: 5, 6: 5, 8: 5, 9: 6, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.6427764892578125

2021-09-10 20:04:12.334419
New rule is coming, number of existing rules: [54, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 5, 8: 5, 9: 6, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.6659030914306641

2021-09-10 20:04:12.346799
New rule is coming, number of existing rules: [55, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 5, 9: 6, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 1.1184215545654297

2021-09-10 20:04:12.349415
New rule is coming, number of existing rules: [56, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 1.2426376342773438

2021-09-10 20:04:12.358668
New rule is coming, number of existing rules: [57, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 7, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 0.5381107330322266

2021-09-10 20:04:12.366219
New rule is coming, number of existing rules: [58, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 7, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.11849403381347656

2021-09-10 20:04:16.354577
New rule is coming, number of existing rules: [59, {19: 2, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 7, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.43773651123046875

2021-09-10 20:04:16.361900
New rule is coming, number of existing rules: [60, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 7, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 1.0805130004882812
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'tcp_dst': 44470, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, 44470, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:04:16.374980
New rule is coming, number of existing rules: [61, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 7, 11: 6, 12: 5, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 2.1076202392578125

2021-09-10 20:04:20.513387
New rule is coming, number of existing rules: [62, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 7, 11: 6, 12: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.6897449493408203

2021-09-10 20:04:20.523892
New rule is coming, number of existing rules: [63, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 7, 11: 6, 12: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 2.0291805267333984

2021-09-10 20:04:20.526666
New rule is coming, number of existing rules: [64, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 7, 11: 6, 12: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 1.1115074157714844

2021-09-10 20:04:20.534061
New rule is coming, number of existing rules: [65, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 7, 11: 6, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.6163120269775391

2021-09-10 20:04:20.542283
New rule is coming, number of existing rules: [66, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 1.3606548309326172

2021-09-10 20:04:20.553928
New rule is coming, number of existing rules: [67, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 8, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 1.45721435546875

2021-09-10 20:04:20.564489
New rule is coming, number of existing rules: [68, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 7, 9: 8, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 1.1544227600097656

2021-09-10 20:04:20.574831
New rule is coming, number of existing rules: [69, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 7, 8: 7, 9: 8, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.9775161743164062

2021-09-10 20:04:20.584220
New rule is coming, number of existing rules: [70, {19: 4, 1: 3, 2: 2, 3: 6, 4: 7, 6: 7, 8: 7, 9: 8, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 1.0826587677001953

2021-09-10 20:04:20.594941
New rule is coming, number of existing rules: [71, {19: 4, 1: 3, 2: 2, 3: 7, 4: 7, 6: 7, 8: 7, 9: 8, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.43845176696777344

2021-09-10 20:04:20.603560
New rule is coming, number of existing rules: [72, {19: 4, 1: 3, 2: 3, 3: 7, 4: 7, 6: 7, 8: 7, 9: 8, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.7953643798828125

2021-09-10 20:04:20.613981
New rule is coming, number of existing rules: [73, {19: 4, 1: 3, 2: 3, 3: 8, 4: 7, 6: 7, 8: 7, 9: 8, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 1.0123252868652344

2021-09-10 20:04:20.623735
New rule is coming, number of existing rules: [74, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 7, 8: 7, 9: 8, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 1.1181831359863281

2021-09-10 20:04:20.637802
New rule is coming, number of existing rules: [75, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 7, 9: 8, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 1.3687610626220703

2021-09-10 20:04:20.640228
New rule is coming, number of existing rules: [76, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 1.543283462524414

2021-09-10 20:04:20.650019
New rule is coming, number of existing rules: [77, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 9, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 0.9984970092773438

2021-09-10 20:04:24.589127
New rule is coming, number of existing rules: [78, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 9, 11: 8, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.29397010803222656

2021-09-10 20:04:24.593012
New rule is coming, number of existing rules: [79, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 9, 11: 8, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 0.6506443023681641
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'tcp_dst': 46842, 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, 46842, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:04:24.604730
New rule is coming, number of existing rules: [80, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 9, 11: 8, 12: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 2.6895999908447266

2021-09-10 20:04:28.818161
New rule is coming, number of existing rules: [81, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 9, 11: 8, 12: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.47659873962402344

2021-09-10 20:04:28.824994
New rule is coming, number of existing rules: [82, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 9, 11: 8, 12: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 1.0557174682617188

2021-09-10 20:04:28.826493
New rule is coming, number of existing rules: [83, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 9, 11: 8, 12: 5, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 0.8399486541748047

2021-09-10 20:04:28.837264
New rule is coming, number of existing rules: [84, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 9, 11: 8, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 0.6909370422363281

2021-09-10 20:04:28.843709
New rule is coming, number of existing rules: [85, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.8800029754638672

2021-09-10 20:04:28.854045
New rule is coming, number of existing rules: [86, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 10, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 1.634359359741211

2021-09-10 20:04:28.861985
New rule is coming, number of existing rules: [87, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 9, 9: 10, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 0.621795654296875

2021-09-10 20:04:28.867204
New rule is coming, number of existing rules: [88, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 9, 8: 9, 9: 10, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.5307197570800781

2021-09-10 20:04:28.875213
New rule is coming, number of existing rules: [89, {19: 6, 1: 3, 2: 3, 3: 8, 4: 9, 6: 9, 8: 9, 9: 10, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 1.2726783752441406

2021-09-10 20:04:28.885883
New rule is coming, number of existing rules: [90, {19: 6, 1: 3, 2: 3, 3: 9, 4: 9, 6: 9, 8: 9, 9: 10, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.6935596466064453

2021-09-10 20:04:28.894435
New rule is coming, number of existing rules: [91, {19: 6, 1: 4, 2: 3, 3: 9, 4: 9, 6: 9, 8: 9, 9: 10, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 0.8776187896728516

2021-09-10 20:04:28.903042
New rule is coming, number of existing rules: [92, {19: 6, 1: 4, 2: 3, 3: 10, 4: 9, 6: 9, 8: 9, 9: 10, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.8184909820556641

2021-09-10 20:04:28.909499
New rule is coming, number of existing rules: [93, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 9, 8: 9, 9: 10, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 0.5867481231689453

2021-09-10 20:04:28.916484
New rule is coming, number of existing rules: [94, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 9, 9: 10, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 0.9093284606933594

2021-09-10 20:04:28.917848
New rule is coming, number of existing rules: [95, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.6289482116699219

2021-09-10 20:04:28.922834
New rule is coming, number of existing rules: [96, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 11, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 0.4150867462158203

2021-09-10 20:04:28.927351
New rule is coming, number of existing rules: [97, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 11, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,7) to the rule database = 0.23937225341796875

2021-09-10 20:04:32.970744
New rule is coming, number of existing rules: [98, {19: 7, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 11, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,8) to the rule database = 0.4184246063232422

2021-09-10 20:04:32.976379
New rule is coming, number of existing rules: [99, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 11, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.9458065032958984
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.7', 'tcp_dst': 57474, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, 57474, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:04:32.985640
New rule is coming, number of existing rules: [100, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 11, 11: 10, 12: 5, 14: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 1.1730194091796875

2021-09-10 20:04:37.093946
New rule is coming, number of existing rules: [101, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 11, 11: 10, 12: 5, 14: 20}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,9) to the rule database = 1.0230541229248047

2021-09-10 20:04:37.101920
New rule is coming, number of existing rules: [102, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 11, 11: 10, 12: 5, 14: 20}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 1.6689300537109375

2021-09-10 20:04:37.104120
New rule is coming, number of existing rules: [103, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 11, 11: 10, 12: 5, 14: 21}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 1.3413429260253906

2021-09-10 20:04:37.118053
New rule is coming, number of existing rules: [104, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 11, 11: 10, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 0.6914138793945312

2021-09-10 20:04:37.123963
New rule is coming, number of existing rules: [105, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 1.0561943054199219

2021-09-10 20:04:37.129518
New rule is coming, number of existing rules: [106, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 12, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.7250308990478516

2021-09-10 20:04:37.135016
New rule is coming, number of existing rules: [107, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 11, 9: 12, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 0.5269050598144531

2021-09-10 20:04:37.142951
New rule is coming, number of existing rules: [108, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 11, 8: 11, 9: 12, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 1.4753341674804688

2021-09-10 20:04:37.149650
New rule is coming, number of existing rules: [109, {19: 9, 1: 4, 2: 3, 3: 10, 4: 11, 6: 11, 8: 11, 9: 12, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 0.6380081176757812

2021-09-10 20:04:37.155691
New rule is coming, number of existing rules: [110, {19: 9, 1: 4, 2: 3, 3: 11, 4: 11, 6: 11, 8: 11, 9: 12, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.28586387634277344

2021-09-10 20:04:37.160996
New rule is coming, number of existing rules: [111, {19: 9, 1: 4, 2: 4, 3: 11, 4: 11, 6: 11, 8: 11, 9: 12, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 0.5016326904296875

2021-09-10 20:04:37.165873
New rule is coming, number of existing rules: [112, {19: 9, 1: 4, 2: 4, 3: 12, 4: 11, 6: 11, 8: 11, 9: 12, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.5428791046142578

2021-09-10 20:04:37.170651
New rule is coming, number of existing rules: [113, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 11, 8: 11, 9: 12, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 0.5056858062744141

2021-09-10 20:04:37.183498
New rule is coming, number of existing rules: [114, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 11, 9: 12, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 2.3581981658935547

2021-09-10 20:04:37.187025
New rule is coming, number of existing rules: [115, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 1.6071796417236328

2021-09-10 20:04:37.194597
New rule is coming, number of existing rules: [116, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 13, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 0.9121894836425781

2021-09-10 20:04:41.234370
New rule is coming, number of existing rules: [117, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 13, 11: 12, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,10) to the rule database = 1.0311603546142578

2021-09-10 20:04:41.241003
New rule is coming, number of existing rules: [118, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 13, 11: 12, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,23) to the rule database = 1.5180110931396484
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.7', 'tcp_dst': 45960, 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, 45960, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:04:41.253809
New rule is coming, number of existing rules: [119, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 13, 11: 12, 12: 5, 14: 23}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,24) to the rule database = 3.2050609588623047


2021-09-10 20:04:51.840524
Number of existing rules: [120, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 13, 11: 12, 12: 5, 14: 24}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 120
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.0362396240234375
Time difference (ms) in adding rule (12,0,1) to the rule graph = 8.779764175415039
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.2601146697998047
Time difference (ms) in adding rule (14,0,1) to the rule graph = 16.060829162597656
Time difference (ms) for multi-transform/inject conflict check: 2.4230480194091797
Time difference (ms) for occlusion conflict check: 0.022172927856445312
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.15306472778320312
Time difference (ms) in adding rule (14,0,2) to the rule graph = 2.9058456420898438
Time difference (ms) for multi-transform/inject conflict check: 0.9381771087646484
Time difference (ms) for occlusion conflict check: 0.021219253540039062
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.0059604644775390625
Time difference (ms) in adding rule (11,0,1) to the rule graph = 5.854606628417969
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (9,0,1) to the rule graph = 2.978086471557617
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.0045299530029296875

2021-09-10 20:05:01.270502
New rule is coming, number of existing rules: [120, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 13, 11: 12, 12: 5, 14: 24}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.6692409515380859

2021-09-10 20:05:01.302107
New rule is coming, number of existing rules: [121, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 13, 11: 12, 12: 6, 14: 24}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,25) to the rule database = 0.6003379821777344

2021-09-10 20:05:01.303125
New rule is coming, number of existing rules: [122, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 13, 11: 12, 12: 6, 14: 25}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,26) to the rule database = 0.7207393646240234

2021-09-10 20:05:01.320544
New rule is coming, number of existing rules: [123, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 13, 11: 12, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 0.377655029296875

2021-09-10 20:05:01.339663
New rule is coming, number of existing rules: [124, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 0.41866302490234375

2021-09-10 20:05:01.370655
New rule is coming, number of existing rules: [125, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 14, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.37670135498046875

2021-09-10 20:05:01.397507
New rule is coming, number of existing rules: [126, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 13, 9: 14, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 0.31948089599609375

2021-09-10 20:05:01.430103
New rule is coming, number of existing rules: [127, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 13, 8: 13, 9: 14, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 0.4470348358154297

2021-09-10 20:05:01.491607
New rule is coming, number of existing rules: [128, {19: 10, 1: 4, 2: 4, 3: 12, 4: 13, 6: 13, 8: 13, 9: 14, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.3058910369873047

2021-09-10 20:05:01.606663
New rule is coming, number of existing rules: [129, {19: 10, 1: 4, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 14, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.16880035400390625

2021-09-10 20:05:06.496686
New rule is coming, number of existing rules: [130, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 14, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 0.37789344787597656

2021-09-10 20:05:06.503366
New rule is coming, number of existing rules: [131, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 14, 11: 13, 12: 7, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,27) to the rule database = 0.7138252258300781

2021-09-10 20:05:11.734727
New rule is coming, number of existing rules: [132, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 14, 11: 13, 12: 7, 14: 27}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.36716461181640625

2021-09-10 20:05:11.741023
New rule is coming, number of existing rules: [133, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 14, 11: 13, 12: 8, 14: 27}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,28) to the rule database = 0.7884502410888672

2021-09-10 20:05:11.742242
New rule is coming, number of existing rules: [134, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 14, 11: 13, 12: 8, 14: 28}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,29) to the rule database = 0.827789306640625

2021-09-10 20:05:11.748664
New rule is coming, number of existing rules: [135, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 14, 11: 13, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 0.4551410675048828

2021-09-10 20:05:11.757665
New rule is coming, number of existing rules: [136, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 0.42366981506347656

2021-09-10 20:05:11.771982
New rule is coming, number of existing rules: [137, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 15, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.4372596740722656

2021-09-10 20:05:11.791925
New rule is coming, number of existing rules: [138, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 14, 9: 15, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 0.3886222839355469

2021-09-10 20:05:11.814216
New rule is coming, number of existing rules: [139, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 14, 8: 14, 9: 15, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.39124488830566406

2021-09-10 20:05:11.858198
New rule is coming, number of existing rules: [140, {19: 10, 1: 5, 2: 4, 3: 13, 4: 14, 6: 14, 8: 14, 9: 15, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 0.3643035888671875

2021-09-10 20:05:11.940681
New rule is coming, number of existing rules: [141, {19: 10, 1: 5, 2: 4, 3: 14, 4: 14, 6: 14, 8: 14, 9: 15, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.1800060272216797

2021-09-10 20:05:16.958898
New rule is coming, number of existing rules: [142, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 15, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.4222393035888672

2021-09-10 20:05:16.973689
New rule is coming, number of existing rules: [143, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 15, 11: 14, 12: 9, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,30) to the rule database = 0.9174346923828125

2021-09-10 20:05:21.275281
New rule is coming, number of existing rules: [144, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 15, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.16689300537109375

2021-09-10 20:05:21.278670
New rule is coming, number of existing rules: [145, {19: 10, 1: 6, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 15, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.3590583801269531

2021-09-10 20:05:21.282245
New rule is coming, number of existing rules: [146, {19: 10, 1: 6, 2: 5, 3: 15, 4: 14, 6: 14, 8: 14, 9: 15, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.39386749267578125

2021-09-10 20:05:21.285565
New rule is coming, number of existing rules: [147, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 14, 8: 14, 9: 15, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 0.3635883331298828

2021-09-10 20:05:21.290010
New rule is coming, number of existing rules: [148, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 14, 9: 15, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 0.4634857177734375

2021-09-10 20:05:21.290864
New rule is coming, number of existing rules: [149, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 0.45752525329589844

2021-09-10 20:05:21.294686
New rule is coming, number of existing rules: [150, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 16, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 0.3509521484375

2021-09-10 20:05:21.298585
New rule is coming, number of existing rules: [151, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 16, 11: 15, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.26035308837890625

2021-09-10 20:05:23.115083
New rule is coming, number of existing rules: [152, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 16, 11: 15, 12: 10, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,11) to the rule database = 0.32901763916015625

2021-09-10 20:05:23.121942
New rule is coming, number of existing rules: [153, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 16, 11: 15, 12: 10, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,31) to the rule database = 1.043558120727539

2021-09-10 20:05:23.123414
New rule is coming, number of existing rules: [154, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 16, 11: 15, 12: 10, 14: 31}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,32) to the rule database = 0.90789794921875

2021-09-10 20:05:23.132266
New rule is coming, number of existing rules: [155, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 16, 11: 15, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 0.5199909210205078

2021-09-10 20:05:23.150347
New rule is coming, number of existing rules: [156, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 0.5533695220947266

2021-09-10 20:05:23.193538
New rule is coming, number of existing rules: [157, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 17, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.5440711975097656

2021-09-10 20:05:23.226361
New rule is coming, number of existing rules: [158, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 16, 9: 17, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 0.5190372467041016

2021-09-10 20:05:23.281023
New rule is coming, number of existing rules: [159, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 16, 8: 16, 9: 17, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.4553794860839844

2021-09-10 20:05:23.376016
New rule is coming, number of existing rules: [160, {19: 11, 1: 6, 2: 5, 3: 15, 4: 16, 6: 16, 8: 16, 9: 17, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.46443939208984375
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.5', 'udp_dst': 55290, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, 55290), ('192.168.1.1', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:05:26.509645
New rule is coming, number of existing rules: [161, {19: 11, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 17, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,33) to the rule database = 1.3909339904785156

2021-09-10 20:05:28.331986
New rule is coming, number of existing rules: [162, {19: 11, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 17, 11: 16, 12: 10, 14: 33}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,12) to the rule database = 0.4222393035888672

2021-09-10 20:05:28.338178
New rule is coming, number of existing rules: [163, {19: 12, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 17, 11: 16, 12: 10, 14: 33}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,34) to the rule database = 0.957489013671875

2021-09-10 20:05:31.742164
New rule is coming, number of existing rules: [164, {19: 12, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 17, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.1671314239501953

2021-09-10 20:05:31.745420
New rule is coming, number of existing rules: [165, {19: 12, 1: 6, 2: 6, 3: 16, 4: 16, 6: 16, 8: 16, 9: 17, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.3910064697265625

2021-09-10 20:05:31.748823
New rule is coming, number of existing rules: [166, {19: 12, 1: 6, 2: 6, 3: 17, 4: 16, 6: 16, 8: 16, 9: 17, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.4935264587402344

2021-09-10 20:05:31.752655
New rule is coming, number of existing rules: [167, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 16, 8: 16, 9: 17, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 0.5066394805908203

2021-09-10 20:05:31.757419
New rule is coming, number of existing rules: [168, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 16, 9: 17, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 0.5521774291992188

2021-09-10 20:05:31.758380
New rule is coming, number of existing rules: [169, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.5660057067871094

2021-09-10 20:05:31.762730
New rule is coming, number of existing rules: [170, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 18, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 0.44536590576171875

2021-09-10 20:05:33.545631
New rule is coming, number of existing rules: [171, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 18, 11: 17, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,13) to the rule database = 0.5033016204833984

2021-09-10 20:05:33.556433
New rule is coming, number of existing rules: [172, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 18, 11: 17, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,35) to the rule database = 1.2383460998535156

2021-09-10 20:05:33.558129
New rule is coming, number of existing rules: [173, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 18, 11: 17, 12: 10, 14: 35}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,36) to the rule database = 1.0609626770019531

2021-09-10 20:05:33.567194
New rule is coming, number of existing rules: [174, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 18, 11: 17, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 0.5340576171875

2021-09-10 20:05:33.577861
New rule is coming, number of existing rules: [175, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.6649494171142578

2021-09-10 20:05:33.603153
New rule is coming, number of existing rules: [176, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 19, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 0.6184577941894531

2021-09-10 20:05:33.619455
New rule is coming, number of existing rules: [177, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 18, 9: 19, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 0.5908012390136719

2021-09-10 20:05:33.640308
New rule is coming, number of existing rules: [178, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 18, 8: 18, 9: 19, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 0.5910396575927734

2021-09-10 20:05:33.689175
New rule is coming, number of existing rules: [179, {19: 13, 1: 6, 2: 6, 3: 17, 4: 18, 6: 18, 8: 18, 9: 19, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.5199909210205078
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.5', 'udp_dst': 34343, 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, 34343), ('192.168.1.3', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:05:36.974801
New rule is coming, number of existing rules: [180, {19: 13, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 19, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,37) to the rule database = 1.567840576171875

2021-09-10 20:05:38.770647
New rule is coming, number of existing rules: [181, {19: 13, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 19, 11: 18, 12: 10, 14: 37}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,14) to the rule database = 0.5772113800048828

2021-09-10 20:05:38.777090
New rule is coming, number of existing rules: [182, {19: 14, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 19, 11: 18, 12: 10, 14: 37}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,38) to the rule database = 1.163482666015625

2021-09-10 20:05:43.130173
New rule is coming, number of existing rules: [183, {19: 14, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 19, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.34499168395996094

2021-09-10 20:05:43.134424
New rule is coming, number of existing rules: [184, {19: 14, 1: 7, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 19, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.5285739898681641

2021-09-10 20:05:43.138528
New rule is coming, number of existing rules: [185, {19: 14, 1: 7, 2: 6, 3: 19, 4: 18, 6: 18, 8: 18, 9: 19, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 0.5753040313720703

2021-09-10 20:05:43.142317
New rule is coming, number of existing rules: [186, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 18, 8: 18, 9: 19, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.5307197570800781

2021-09-10 20:05:43.148075
New rule is coming, number of existing rules: [187, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 18, 9: 19, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.6539821624755859

2021-09-10 20:05:43.149248
New rule is coming, number of existing rules: [188, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.720977783203125

2021-09-10 20:05:43.154738
New rule is coming, number of existing rules: [189, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 20, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.591278076171875

2021-09-10 20:05:43.159213
New rule is coming, number of existing rules: [190, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 20, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,15) to the rule database = 0.3597736358642578

2021-09-10 20:05:44.964088
New rule is coming, number of existing rules: [191, {19: 15, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 20, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,16) to the rule database = 0.4200935363769531

2021-09-10 20:05:44.970818
New rule is coming, number of existing rules: [192, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 20, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,39) to the rule database = 1.4772415161132812

2021-09-10 20:05:44.972734
New rule is coming, number of existing rules: [193, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 20, 11: 19, 12: 10, 14: 39}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,40) to the rule database = 1.3229846954345703

2021-09-10 20:05:44.981568
New rule is coming, number of existing rules: [194, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 20, 11: 19, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,20) to the rule database = 0.6365776062011719

2021-09-10 20:05:44.994611
New rule is coming, number of existing rules: [195, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.8022785186767578

2021-09-10 20:05:45.029432
New rule is coming, number of existing rules: [196, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 21, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.7524490356445312

2021-09-10 20:05:45.051430
New rule is coming, number of existing rules: [197, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 20, 9: 21, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.7412433624267578

2021-09-10 20:05:45.079051
New rule is coming, number of existing rules: [198, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 20, 8: 20, 9: 21, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 0.6241798400878906

2021-09-10 20:05:45.134777
New rule is coming, number of existing rules: [199, {19: 16, 1: 7, 2: 6, 3: 19, 4: 20, 6: 20, 8: 20, 9: 21, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.6113052368164062
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.6', 'udp_dst': 51394, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, 51394), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:05:48.338886
New rule is coming, number of existing rules: [200, {19: 16, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 21, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,41) to the rule database = 1.672983169555664

2021-09-10 20:05:50.199606
New rule is coming, number of existing rules: [201, {19: 16, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 21, 11: 20, 12: 10, 14: 41}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,17) to the rule database = 0.5104541778564453

2021-09-10 20:05:50.204850
New rule is coming, number of existing rules: [202, {19: 17, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 21, 11: 20, 12: 10, 14: 41}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,42) to the rule database = 1.3828277587890625

2021-09-10 20:05:53.549870
New rule is coming, number of existing rules: [203, {19: 17, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 21, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.2841949462890625

2021-09-10 20:05:53.553717
New rule is coming, number of existing rules: [204, {19: 17, 1: 7, 2: 7, 3: 20, 4: 20, 6: 20, 8: 20, 9: 21, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.5681514739990234

2021-09-10 20:05:53.557356
New rule is coming, number of existing rules: [205, {19: 17, 1: 7, 2: 7, 3: 21, 4: 20, 6: 20, 8: 20, 9: 21, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,21) to the rule database = 0.6265640258789062

2021-09-10 20:05:53.561146
New rule is coming, number of existing rules: [206, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 20, 8: 20, 9: 21, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.6425380706787109

2021-09-10 20:05:53.566465
New rule is coming, number of existing rules: [207, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 20, 9: 21, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.78582763671875

2021-09-10 20:05:53.567635
New rule is coming, number of existing rules: [208, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.7898807525634766

2021-09-10 20:05:53.572285
New rule is coming, number of existing rules: [209, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 22, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,21) to the rule database = 0.6756782531738281

2021-09-10 20:05:55.431044
New rule is coming, number of existing rules: [210, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 22, 11: 21, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,18) to the rule database = 0.6096363067626953

2021-09-10 20:05:55.438438
New rule is coming, number of existing rules: [211, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 22, 11: 21, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,43) to the rule database = 1.6374588012695312

2021-09-10 20:05:55.440550
New rule is coming, number of existing rules: [212, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 22, 11: 21, 12: 10, 14: 43}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,44) to the rule database = 1.5537738800048828

2021-09-10 20:05:55.452437
New rule is coming, number of existing rules: [213, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 22, 11: 21, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,22) to the rule database = 0.7650852203369141

2021-09-10 20:05:55.474237
New rule is coming, number of existing rules: [214, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.8611679077148438

2021-09-10 20:05:55.522564
New rule is coming, number of existing rules: [215, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 23, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.8823871612548828

2021-09-10 20:05:55.563256
New rule is coming, number of existing rules: [216, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 22, 9: 23, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 0.8726119995117188

2021-09-10 20:05:55.627819
New rule is coming, number of existing rules: [217, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 22, 8: 22, 9: 23, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,22) to the rule database = 0.6811618804931641

2021-09-10 20:05:55.798448
New rule is coming, number of existing rules: [218, {19: 18, 1: 7, 2: 7, 3: 21, 4: 22, 6: 22, 8: 22, 9: 23, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.7128715515136719
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.6', 'udp_dst': 42094, 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, 42094), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:05:58.778517
New rule is coming, number of existing rules: [219, {19: 18, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 23, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,45) to the rule database = 2.0487308502197266

2021-09-10 20:06:00.637633
New rule is coming, number of existing rules: [220, {19: 18, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 23, 11: 22, 12: 10, 14: 45}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,19) to the rule database = 0.6661415100097656

2021-09-10 20:06:00.646122
New rule is coming, number of existing rules: [221, {19: 19, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 23, 11: 22, 12: 10, 14: 45}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,46) to the rule database = 1.6376972198486328

2021-09-10 20:06:04.971577
New rule is coming, number of existing rules: [222, {19: 19, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 23, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.32520294189453125

2021-09-10 20:06:04.975073
New rule is coming, number of existing rules: [223, {19: 19, 1: 8, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 23, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.6444454193115234

2021-09-10 20:06:04.978604
New rule is coming, number of existing rules: [224, {19: 19, 1: 8, 2: 7, 3: 23, 4: 22, 6: 22, 8: 22, 9: 23, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,23) to the rule database = 0.7159709930419922

2021-09-10 20:06:04.982386
New rule is coming, number of existing rules: [225, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 22, 8: 22, 9: 23, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 0.690460205078125

2021-09-10 20:06:04.987554
New rule is coming, number of existing rules: [226, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 22, 9: 23, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.8726119995117188

2021-09-10 20:06:04.988850
New rule is coming, number of existing rules: [227, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.9210109710693359

2021-09-10 20:06:04.993555
New rule is coming, number of existing rules: [228, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 24, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,23) to the rule database = 0.7119178771972656

2021-09-10 20:06:04.997555
New rule is coming, number of existing rules: [229, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 24, 11: 23, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,20) to the rule database = 0.5257129669189453
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.7', 'udp_dst': 40633, 'eth_type': 2048, 'ipv4_src': '192.168.1.2'}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, 40633), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:06:10.215539
New rule is coming, number of existing rules: [230, {19: 20, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 24, 11: 23, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,47) to the rule database = 2.012968063354492

2021-09-10 20:06:15.444413
New rule is coming, number of existing rules: [231, {19: 20, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 24, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.5948543548583984

2021-09-10 20:06:15.454450
New rule is coming, number of existing rules: [232, {19: 20, 1: 8, 2: 8, 3: 23, 4: 23, 6: 23, 8: 23, 9: 24, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 0.675201416015625

2021-09-10 20:06:15.458795
New rule is coming, number of existing rules: [233, {19: 20, 1: 8, 2: 8, 3: 24, 4: 23, 6: 23, 8: 23, 9: 24, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,24) to the rule database = 0.8022785186767578

2021-09-10 20:06:15.463276
New rule is coming, number of existing rules: [234, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 23, 8: 23, 9: 24, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 0.7786750793457031

2021-09-10 20:06:15.468609
New rule is coming, number of existing rules: [235, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 23, 9: 24, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 0.9729862213134766

2021-09-10 20:06:15.470032
New rule is coming, number of existing rules: [236, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 24, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.9868144989013672

2021-09-10 20:06:15.474483
New rule is coming, number of existing rules: [237, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 25, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,24) to the rule database = 0.7519721984863281
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.7', 'udp_dst': 58234, 'eth_type': 2048, 'ipv4_src': '192.168.1.4'}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, 58234), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:06:20.655351
New rule is coming, number of existing rules: [238, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 25, 11: 24, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,48) to the rule database = 2.2764205932617188