


2021-09-10 19:51:46.404653
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-09-10 19:52:23.954975
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.14543533325195312

2021-09-10 19:52:23.965204
New rule is coming, number of existing rules: [1, {12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.16355514526367188

2021-09-10 19:52:23.966189
New rule is coming, number of existing rules: [2, {12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.5552768707275391

2021-09-10 19:52:23.975489
New rule is coming, number of existing rules: [3, {12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.11706352233886719

2021-09-10 19:52:23.981487
New rule is coming, number of existing rules: [4, {11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.09632110595703125

2021-09-10 19:52:23.987646
New rule is coming, number of existing rules: [5, {9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.08225440979003906

2021-09-10 19:52:23.995110
New rule is coming, number of existing rules: [6, {8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.12755393981933594

2021-09-10 19:52:24.001321
New rule is coming, number of existing rules: [7, {6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.1049041748046875

2021-09-10 19:52:24.007427
New rule is coming, number of existing rules: [8, {4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.08726119995117188

2021-09-10 19:52:24.015527
New rule is coming, number of existing rules: [9, {3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.125885009765625

2021-09-10 19:52:24.023156
New rule is coming, number of existing rules: [10, {1: 1, 3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.17833709716796875

2021-09-10 19:52:24.028270
New rule is coming, number of existing rules: [11, {1: 2, 3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.1285076141357422

2021-09-10 19:52:24.035477
New rule is coming, number of existing rules: [12, {1: 2, 3: 2, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.25010108947753906

2021-09-10 19:52:24.042438
New rule is coming, number of existing rules: [13, {1: 2, 3: 2, 4: 2, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.21600723266601562

2021-09-10 19:52:24.051103
New rule is coming, number of existing rules: [14, {1: 2, 3: 2, 4: 2, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.2715587615966797

2021-09-10 19:52:24.052200
New rule is coming, number of existing rules: [15, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.2486705780029297
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [11], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-10 19:52:24.057046
New rule is coming, number of existing rules: [16, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.5736351013183594

2021-09-10 19:52:24.064999
New rule is coming, number of existing rules: [17, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.21648406982421875

2021-09-10 19:52:24.071055
New rule is coming, number of existing rules: [18, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.13446807861328125

2021-09-10 19:52:28.091014
New rule is coming, number of existing rules: [19, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.40912628173828125

2021-09-10 19:52:28.099216
New rule is coming, number of existing rules: [20, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 3, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.4820823669433594
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'tcp_dst': 45992, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, 45992, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {1}))

2021-09-10 19:52:28.109688
New rule is coming, number of existing rules: [21, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 1.7688274383544922

2021-09-10 19:52:32.273441
New rule is coming, number of existing rules: [22, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 3, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.8189678192138672

2021-09-10 19:52:32.281901
New rule is coming, number of existing rules: [23, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.8177757263183594

2021-09-10 19:52:32.283816
New rule is coming, number of existing rules: [24, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.8118152618408203

2021-09-10 19:52:32.288403
New rule is coming, number of existing rules: [25, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 2, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.2999305725097656

2021-09-10 19:52:32.296654
New rule is coming, number of existing rules: [26, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.8001327514648438

2021-09-10 19:52:32.304358
New rule is coming, number of existing rules: [27, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.6811618804931641

2021-09-10 19:52:32.313471
New rule is coming, number of existing rules: [28, {1: 2, 3: 2, 4: 2, 6: 2, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.4813671112060547

2021-09-10 19:52:32.322781
New rule is coming, number of existing rules: [29, {1: 2, 3: 2, 4: 2, 6: 3, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.5686283111572266

2021-09-10 19:52:32.328933
New rule is coming, number of existing rules: [30, {1: 2, 3: 2, 4: 3, 6: 3, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.3478527069091797

2021-09-10 19:52:32.337922
New rule is coming, number of existing rules: [31, {1: 2, 3: 3, 4: 3, 6: 3, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.1251697540283203

2021-09-10 19:52:32.344284
New rule is coming, number of existing rules: [32, {1: 2, 2: 1, 3: 3, 4: 3, 6: 3, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.14019012451171875

2021-09-10 19:52:32.349062
New rule is coming, number of existing rules: [33, {1: 2, 2: 2, 3: 3, 4: 3, 6: 3, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.22339820861816406

2021-09-10 19:52:32.353956
New rule is coming, number of existing rules: [34, {1: 2, 2: 2, 3: 4, 4: 3, 6: 3, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.30875205993652344

2021-09-10 19:52:32.369747
New rule is coming, number of existing rules: [35, {1: 2, 2: 2, 3: 4, 4: 4, 6: 3, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.1850128173828125

2021-09-10 19:52:32.374275
New rule is coming, number of existing rules: [36, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 3, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.25081634521484375

2021-09-10 19:52:32.374899
New rule is coming, number of existing rules: [37, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.2875328063964844
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [11], (-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-10 19:52:32.377694
New rule is coming, number of existing rules: [38, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 5, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.7765293121337891

2021-09-10 19:52:32.382451
New rule is coming, number of existing rules: [39, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 6, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.392913818359375

2021-09-10 19:52:36.425458
New rule is coming, number of existing rules: [40, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 6, 11: 4, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.7817745208740234

2021-09-10 19:52:36.431083
New rule is coming, number of existing rules: [41, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 6, 11: 4, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.8347034454345703
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'tcp_dst': 43112, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, 43112, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {1}))

2021-09-10 19:52:36.441726
New rule is coming, number of existing rules: [42, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 6, 11: 4, 12: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 2.1483898162841797

2021-09-10 19:52:40.624721
New rule is coming, number of existing rules: [43, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 6, 11: 4, 12: 5, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.11038780212402344

2021-09-10 19:52:40.628633
New rule is coming, number of existing rules: [44, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 6, 11: 4, 12: 5, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.6346702575683594

2021-09-10 19:52:40.629712
New rule is coming, number of existing rules: [45, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 6, 11: 4, 12: 5, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.4398822784423828

2021-09-10 19:52:40.633259
New rule is coming, number of existing rules: [46, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 6, 11: 4, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.2789497375488281

2021-09-10 19:52:40.638156
New rule is coming, number of existing rules: [47, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 6, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 0.4162788391113281

2021-09-10 19:52:40.647234
New rule is coming, number of existing rules: [48, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 7, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 1.0976791381835938

2021-09-10 19:52:40.653356
New rule is coming, number of existing rules: [49, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 5, 9: 7, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.5424022674560547

2021-09-10 19:52:40.658614
New rule is coming, number of existing rules: [50, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 5, 8: 5, 9: 7, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.5068778991699219

2021-09-10 19:52:40.662377
New rule is coming, number of existing rules: [51, {19: 1, 1: 2, 2: 2, 3: 4, 4: 5, 6: 5, 8: 5, 9: 7, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.36907196044921875

2021-09-10 19:52:40.668304
New rule is coming, number of existing rules: [52, {19: 1, 1: 2, 2: 2, 3: 5, 4: 5, 6: 5, 8: 5, 9: 7, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.30612945556640625

2021-09-10 19:52:40.672508
New rule is coming, number of existing rules: [53, {19: 1, 1: 3, 2: 2, 3: 5, 4: 5, 6: 5, 8: 5, 9: 7, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.5166530609130859

2021-09-10 19:52:40.676993
New rule is coming, number of existing rules: [54, {19: 1, 1: 3, 2: 2, 3: 6, 4: 5, 6: 5, 8: 5, 9: 7, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.48160552978515625

2021-09-10 19:52:40.681528
New rule is coming, number of existing rules: [55, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 5, 8: 5, 9: 7, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.3638267517089844

2021-09-10 19:52:40.687838
New rule is coming, number of existing rules: [56, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 5, 9: 7, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 1.2695789337158203

2021-09-10 19:52:40.690314
New rule is coming, number of existing rules: [57, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 7, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 1.4982223510742188
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [11], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-10 19:52:40.700967
New rule is coming, number of existing rules: [58, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 8, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 1.615762710571289

2021-09-10 19:52:40.706823
New rule is coming, number of existing rules: [59, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 9, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 0.5214214324951172

2021-09-10 19:52:40.711310
New rule is coming, number of existing rules: [60, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 9, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.15878677368164062

2021-09-10 19:52:44.723455
New rule is coming, number of existing rules: [61, {19: 2, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 9, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.23412704467773438

2021-09-10 19:52:44.727265
New rule is coming, number of existing rules: [62, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 9, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 0.5230903625488281
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'tcp_dst': 44454, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, 44454, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 19:52:44.734685
New rule is coming, number of existing rules: [63, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 9, 11: 6, 12: 5, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 0.9050369262695312

2021-09-10 19:52:48.846895
New rule is coming, number of existing rules: [64, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 9, 11: 6, 12: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.2701282501220703

2021-09-10 19:52:48.851448
New rule is coming, number of existing rules: [65, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 9, 11: 6, 12: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 0.8320808410644531

2021-09-10 19:52:48.852881
New rule is coming, number of existing rules: [66, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 9, 11: 6, 12: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 0.5712509155273438

2021-09-10 19:52:48.855861
New rule is coming, number of existing rules: [67, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 9, 11: 6, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.4150867462158203

2021-09-10 19:52:48.859675
New rule is coming, number of existing rules: [68, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 9, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.5333423614501953

2021-09-10 19:52:48.864249
New rule is coming, number of existing rules: [69, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 10, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.5185604095458984

2021-09-10 19:52:48.868213
New rule is coming, number of existing rules: [70, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 7, 9: 10, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.35953521728515625

2021-09-10 19:52:48.871487
New rule is coming, number of existing rules: [71, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 7, 8: 7, 9: 10, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.36787986755371094

2021-09-10 19:52:48.876396
New rule is coming, number of existing rules: [72, {19: 4, 1: 3, 2: 2, 3: 6, 4: 7, 6: 7, 8: 7, 9: 10, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.4222393035888672

2021-09-10 19:52:48.880596
New rule is coming, number of existing rules: [73, {19: 4, 1: 3, 2: 2, 3: 7, 4: 7, 6: 7, 8: 7, 9: 10, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.2701282501220703

2021-09-10 19:52:48.883824
New rule is coming, number of existing rules: [74, {19: 4, 1: 3, 2: 3, 3: 7, 4: 7, 6: 7, 8: 7, 9: 10, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.28061866760253906

2021-09-10 19:52:48.887270
New rule is coming, number of existing rules: [75, {19: 4, 1: 3, 2: 3, 3: 8, 4: 7, 6: 7, 8: 7, 9: 10, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.37860870361328125

2021-09-10 19:52:48.891251
New rule is coming, number of existing rules: [76, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 7, 8: 7, 9: 10, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 0.34546852111816406

2021-09-10 19:52:48.896245
New rule is coming, number of existing rules: [77, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 7, 9: 10, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 0.5674362182617188

2021-09-10 19:52:48.897206
New rule is coming, number of existing rules: [78, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 10, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.6351470947265625
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [11], (-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-10 19:52:48.903772
New rule is coming, number of existing rules: [79, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 11, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 2.472400665283203

2021-09-10 19:52:48.912245
New rule is coming, number of existing rules: [80, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 12, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 1.4429092407226562

2021-09-10 19:52:52.971096
New rule is coming, number of existing rules: [81, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 12, 11: 8, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 1.2192726135253906

2021-09-10 19:52:52.977969
New rule is coming, number of existing rules: [82, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 12, 11: 8, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.4140605926513672
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'tcp_dst': 46826, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, 46826, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 19:52:52.990376
New rule is coming, number of existing rules: [83, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 12, 11: 8, 12: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 3.2300949096679688

2021-09-10 19:52:57.202008
New rule is coming, number of existing rules: [84, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 12, 11: 8, 12: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.24771690368652344

2021-09-10 19:52:57.206415
New rule is coming, number of existing rules: [85, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 12, 11: 8, 12: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 1.1508464813232422

2021-09-10 19:52:57.208006
New rule is coming, number of existing rules: [86, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 12, 11: 8, 12: 5, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 0.8831024169921875

2021-09-10 19:52:57.210971
New rule is coming, number of existing rules: [87, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 12, 11: 8, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 0.4439353942871094

2021-09-10 19:52:57.218752
New rule is coming, number of existing rules: [88, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 12, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 2.2084712982177734

2021-09-10 19:52:57.227097
New rule is coming, number of existing rules: [89, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 13, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 1.1129379272460938

2021-09-10 19:52:57.232574
New rule is coming, number of existing rules: [90, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 9, 9: 13, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 0.9446144104003906

2021-09-10 19:52:57.237011
New rule is coming, number of existing rules: [91, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 9, 8: 9, 9: 13, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.5466938018798828

2021-09-10 19:52:57.242322
New rule is coming, number of existing rules: [92, {19: 6, 1: 3, 2: 3, 3: 8, 4: 9, 6: 9, 8: 9, 9: 13, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.7374286651611328

2021-09-10 19:52:57.248386
New rule is coming, number of existing rules: [93, {19: 6, 1: 3, 2: 3, 3: 9, 4: 9, 6: 9, 8: 9, 9: 13, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.2906322479248047

2021-09-10 19:52:57.252301
New rule is coming, number of existing rules: [94, {19: 6, 1: 4, 2: 3, 3: 9, 4: 9, 6: 9, 8: 9, 9: 13, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 0.6041526794433594

2021-09-10 19:52:57.255968
New rule is coming, number of existing rules: [95, {19: 6, 1: 4, 2: 3, 3: 10, 4: 9, 6: 9, 8: 9, 9: 13, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.423431396484375

2021-09-10 19:52:57.259835
New rule is coming, number of existing rules: [96, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 9, 8: 9, 9: 13, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 0.4477500915527344

2021-09-10 19:52:57.268611
New rule is coming, number of existing rules: [97, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 9, 9: 13, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 1.2695789337158203

2021-09-10 19:52:57.270669
New rule is coming, number of existing rules: [98, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 13, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 1.8646717071533203
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [11], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-10 19:52:57.276836
New rule is coming, number of existing rules: [99, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 14, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.461029052734375

2021-09-10 19:52:57.281155
New rule is coming, number of existing rules: [100, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 15, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 0.6251335144042969

2021-09-10 19:52:57.285574
New rule is coming, number of existing rules: [101, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 15, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,7) to the rule database = 0.3628730773925781

2021-09-10 19:53:01.355617
New rule is coming, number of existing rules: [102, {19: 7, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 15, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,8) to the rule database = 0.7243156433105469

2021-09-10 19:53:01.359723
New rule is coming, number of existing rules: [103, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 15, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 1.316070556640625
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'tcp_dst': 57458, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, 57458, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 19:53:01.371329
New rule is coming, number of existing rules: [104, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 15, 11: 10, 12: 5, 14: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 4.700183868408203

2021-09-10 19:53:05.479432
New rule is coming, number of existing rules: [105, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 15, 11: 10, 12: 5, 14: 20}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,9) to the rule database = 0.6017684936523438

2021-09-10 19:53:05.485799
New rule is coming, number of existing rules: [106, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 15, 11: 10, 12: 5, 14: 20}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 2.1255016326904297

2021-09-10 19:53:05.488448
New rule is coming, number of existing rules: [107, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 15, 11: 10, 12: 5, 14: 21}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 1.2195110321044922

2021-09-10 19:53:05.492193
New rule is coming, number of existing rules: [108, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 15, 11: 10, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 0.6797313690185547

2021-09-10 19:53:05.496259
New rule is coming, number of existing rules: [109, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 15, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 1.0411739349365234

2021-09-10 19:53:05.499741
New rule is coming, number of existing rules: [110, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 16, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.6818771362304688

2021-09-10 19:53:05.505429
New rule is coming, number of existing rules: [111, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 11, 9: 16, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 1.0747909545898438

2021-09-10 19:53:05.513100
New rule is coming, number of existing rules: [112, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 11, 8: 11, 9: 16, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.8502006530761719

2021-09-10 19:53:05.517704
New rule is coming, number of existing rules: [113, {19: 9, 1: 4, 2: 3, 3: 10, 4: 11, 6: 11, 8: 11, 9: 16, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 0.6825923919677734

2021-09-10 19:53:05.523631
New rule is coming, number of existing rules: [114, {19: 9, 1: 4, 2: 3, 3: 11, 4: 11, 6: 11, 8: 11, 9: 16, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.4038810729980469

2021-09-10 19:53:05.527250
New rule is coming, number of existing rules: [115, {19: 9, 1: 4, 2: 4, 3: 11, 4: 11, 6: 11, 8: 11, 9: 16, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 0.5581378936767578

2021-09-10 19:53:05.531190
New rule is coming, number of existing rules: [116, {19: 9, 1: 4, 2: 4, 3: 12, 4: 11, 6: 11, 8: 11, 9: 16, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.7696151733398438

2021-09-10 19:53:05.535548
New rule is coming, number of existing rules: [117, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 11, 8: 11, 9: 16, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 0.7193088531494141

2021-09-10 19:53:05.547608
New rule is coming, number of existing rules: [118, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 11, 9: 16, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 2.096414566040039

2021-09-10 19:53:05.550588
New rule is coming, number of existing rules: [119, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 16, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 2.3047924041748047
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [11], (-1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-10 19:53:05.558148
New rule is coming, number of existing rules: [120, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 17, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 2.0973682403564453

2021-09-10 19:53:05.563169
New rule is coming, number of existing rules: [121, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 18, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 0.7815361022949219

2021-09-10 19:53:09.601158
New rule is coming, number of existing rules: [122, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 18, 11: 12, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,10) to the rule database = 0.4563331604003906

2021-09-10 19:53:09.605248
New rule is coming, number of existing rules: [123, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 18, 11: 12, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,23) to the rule database = 1.092672348022461
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'tcp_dst': 45944, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, 45944, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 19:53:09.613811
New rule is coming, number of existing rules: [124, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 18, 11: 12, 12: 5, 14: 23}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,24) to the rule database = 1.486063003540039


2021-09-10 19:53:20.510155
Number of existing rules: [125, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 18, 11: 12, 12: 5, 14: 24}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 125
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.033855438232421875
Time difference (ms) in adding rule (12,0,1) to the rule graph = 8.36181640625
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.2002716064453125
Time difference (ms) in adding rule (14,0,1) to the rule graph = 14.71853256225586
Time difference (ms) for multi-transform/inject conflict check: 3.290414810180664
Time difference (ms) for occlusion conflict check: 0.027894973754882812
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.18072128295898438
Time difference (ms) in adding rule (14,0,2) to the rule graph = 2.4662017822265625
Time difference (ms) for multi-transform/inject conflict check: 0.8139610290527344
Time difference (ms) for occlusion conflict check: 0.019311904907226562
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.005245208740234375
Time difference (ms) in adding rule (11,0,1) to the rule graph = 5.274534225463867
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (9,0,1) to the rule graph = 3.045797348022461
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.00476837158203125

2021-09-10 19:53:29.543640
New rule is coming, number of existing rules: [125, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 18, 11: 12, 12: 5, 14: 24}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.32973289489746094

2021-09-10 19:53:29.555269
New rule is coming, number of existing rules: [126, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 18, 11: 12, 12: 6, 14: 24}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,25) to the rule database = 0.9241104125976562

2021-09-10 19:53:29.556748
New rule is coming, number of existing rules: [127, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 18, 11: 12, 12: 6, 14: 25}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,26) to the rule database = 0.8497238159179688

2021-09-10 19:53:29.566686
New rule is coming, number of existing rules: [128, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 18, 11: 12, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 0.33783912658691406

2021-09-10 19:53:29.576958
New rule is coming, number of existing rules: [129, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 18, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.5562305450439453

2021-09-10 19:53:29.598221
New rule is coming, number of existing rules: [130, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 19, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.34999847412109375

2021-09-10 19:53:29.615167
New rule is coming, number of existing rules: [131, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 13, 9: 19, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 0.3199577331542969

2021-09-10 19:53:29.636225
New rule is coming, number of existing rules: [132, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 13, 8: 13, 9: 19, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 0.3414154052734375

2021-09-10 19:53:29.667595
New rule is coming, number of existing rules: [133, {19: 10, 1: 4, 2: 4, 3: 12, 4: 13, 6: 13, 8: 13, 9: 19, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.34737586975097656

2021-09-10 19:53:29.731515
New rule is coming, number of existing rules: [134, {19: 10, 1: 4, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 19, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.12683868408203125

2021-09-10 19:53:34.783024
New rule is coming, number of existing rules: [135, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 19, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 0.3306865692138672

2021-09-10 19:53:34.790131
New rule is coming, number of existing rules: [136, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 19, 11: 13, 12: 7, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,27) to the rule database = 0.7846355438232422

2021-09-10 19:53:40.004524
New rule is coming, number of existing rules: [137, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 19, 11: 13, 12: 7, 14: 27}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.5738735198974609

2021-09-10 19:53:40.012080
New rule is coming, number of existing rules: [138, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 19, 11: 13, 12: 8, 14: 27}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,28) to the rule database = 0.8740425109863281

2021-09-10 19:53:40.013453
New rule is coming, number of existing rules: [139, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 19, 11: 13, 12: 8, 14: 28}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,29) to the rule database = 0.9377002716064453

2021-09-10 19:53:40.021145
New rule is coming, number of existing rules: [140, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 19, 11: 13, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 0.5118846893310547

2021-09-10 19:53:40.033353
New rule is coming, number of existing rules: [141, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 19, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 1.3439655303955078

2021-09-10 19:53:40.058796
New rule is coming, number of existing rules: [142, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 20, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.4525184631347656

2021-09-10 19:53:40.077678
New rule is coming, number of existing rules: [143, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 14, 9: 20, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 0.39839744567871094

2021-09-10 19:53:40.095808
New rule is coming, number of existing rules: [144, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 14, 8: 14, 9: 20, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.4248619079589844

2021-09-10 19:53:40.123120
New rule is coming, number of existing rules: [145, {19: 10, 1: 5, 2: 4, 3: 13, 4: 14, 6: 14, 8: 14, 9: 20, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 0.3974437713623047

2021-09-10 19:53:40.185530
New rule is coming, number of existing rules: [146, {19: 10, 1: 5, 2: 4, 3: 14, 4: 14, 6: 14, 8: 14, 9: 20, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.20599365234375

2021-09-10 19:53:45.222034
New rule is coming, number of existing rules: [147, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 20, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.45228004455566406

2021-09-10 19:53:45.227979
New rule is coming, number of existing rules: [148, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 20, 11: 14, 12: 9, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,30) to the rule database = 0.9334087371826172

2021-09-10 19:53:49.552376
New rule is coming, number of existing rules: [149, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 20, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.1881122589111328

2021-09-10 19:53:49.555468
New rule is coming, number of existing rules: [150, {19: 10, 1: 6, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 20, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.3628730773925781

2021-09-10 19:53:49.558223
New rule is coming, number of existing rules: [151, {19: 10, 1: 6, 2: 5, 3: 15, 4: 14, 6: 14, 8: 14, 9: 20, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.38361549377441406

2021-09-10 19:53:49.561647
New rule is coming, number of existing rules: [152, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 14, 8: 14, 9: 20, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 0.37384033203125

2021-09-10 19:53:49.566046
New rule is coming, number of existing rules: [153, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 14, 9: 20, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 0.5199909210205078

2021-09-10 19:53:49.566990
New rule is coming, number of existing rules: [154, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 20, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.6091594696044922
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [11], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-10 19:53:49.573924
New rule is coming, number of existing rules: [155, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 21, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.9140968322753906

2021-09-10 19:53:49.577730
New rule is coming, number of existing rules: [156, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 22, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 0.41222572326660156

2021-09-10 19:53:49.581657
New rule is coming, number of existing rules: [157, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 22, 11: 15, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.2987384796142578

2021-09-10 19:53:51.354160
New rule is coming, number of existing rules: [158, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 22, 11: 15, 12: 10, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,11) to the rule database = 0.2830028533935547

2021-09-10 19:53:51.360644
New rule is coming, number of existing rules: [159, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 22, 11: 15, 12: 10, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,31) to the rule database = 1.0790824890136719

2021-09-10 19:53:51.362175
New rule is coming, number of existing rules: [160, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 22, 11: 15, 12: 10, 14: 31}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,32) to the rule database = 0.9047985076904297

2021-09-10 19:53:51.369140
New rule is coming, number of existing rules: [161, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 22, 11: 15, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 0.4858970642089844

2021-09-10 19:53:51.381617
New rule is coming, number of existing rules: [162, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 22, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.873565673828125

2021-09-10 19:53:51.408398
New rule is coming, number of existing rules: [163, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 23, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.6031990051269531

2021-09-10 19:53:51.430777
New rule is coming, number of existing rules: [164, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 16, 9: 23, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 0.5023479461669922

2021-09-10 19:53:51.452001
New rule is coming, number of existing rules: [165, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 16, 8: 16, 9: 23, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.49185752868652344

2021-09-10 19:53:51.498731
New rule is coming, number of existing rules: [166, {19: 11, 1: 6, 2: 5, 3: 15, 4: 16, 6: 16, 8: 16, 9: 23, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.5428791046142578
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 33736, 'ipv4_dst': '192.168.1.5', 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, 33736), ('192.168.1.1', -1, -1, -1, -1, -1, {1}))

2021-09-10 19:53:54.796562
New rule is coming, number of existing rules: [167, {19: 11, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 23, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,33) to the rule database = 1.50299072265625

2021-09-10 19:53:56.574085
New rule is coming, number of existing rules: [168, {19: 11, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 23, 11: 16, 12: 10, 14: 33}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,12) to the rule database = 0.48828125

2021-09-10 19:53:56.580643
New rule is coming, number of existing rules: [169, {19: 12, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 23, 11: 16, 12: 10, 14: 33}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,34) to the rule database = 1.407623291015625

2021-09-10 19:54:00.013316
New rule is coming, number of existing rules: [170, {19: 12, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 23, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.22459030151367188

2021-09-10 19:54:00.016337
New rule is coming, number of existing rules: [171, {19: 12, 1: 6, 2: 6, 3: 16, 4: 16, 6: 16, 8: 16, 9: 23, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.6480216979980469

2021-09-10 19:54:00.019826
New rule is coming, number of existing rules: [172, {19: 12, 1: 6, 2: 6, 3: 17, 4: 16, 6: 16, 8: 16, 9: 23, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.6663799285888672

2021-09-10 19:54:00.023189
New rule is coming, number of existing rules: [173, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 16, 8: 16, 9: 23, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 0.5357265472412109

2021-09-10 19:54:00.027666
New rule is coming, number of existing rules: [174, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 16, 9: 23, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 0.5950927734375

2021-09-10 19:54:00.028718
New rule is coming, number of existing rules: [175, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 23, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.8685588836669922
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [11], (-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-10 19:54:00.031758
New rule is coming, number of existing rules: [176, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 24, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 1.3151168823242188

2021-09-10 19:54:00.035208
New rule is coming, number of existing rules: [177, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 25, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 0.8361339569091797

2021-09-10 19:54:01.796048
New rule is coming, number of existing rules: [178, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 25, 11: 17, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,13) to the rule database = 0.5562305450439453

2021-09-10 19:54:01.802511
New rule is coming, number of existing rules: [179, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 25, 11: 17, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,35) to the rule database = 1.2791156768798828

2021-09-10 19:54:01.804229
New rule is coming, number of existing rules: [180, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 25, 11: 17, 12: 10, 14: 35}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,36) to the rule database = 1.2028217315673828

2021-09-10 19:54:01.812133
New rule is coming, number of existing rules: [181, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 25, 11: 17, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 0.67138671875

2021-09-10 19:54:01.825941
New rule is coming, number of existing rules: [182, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 25, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.8864402770996094

2021-09-10 19:54:01.856077
New rule is coming, number of existing rules: [183, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 26, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 0.9338855743408203

2021-09-10 19:54:01.882848
New rule is coming, number of existing rules: [184, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 18, 9: 26, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 0.6821155548095703

2021-09-10 19:54:01.917446
New rule is coming, number of existing rules: [185, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 18, 8: 18, 9: 26, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 0.6873607635498047

2021-09-10 19:54:01.999854
New rule is coming, number of existing rules: [186, {19: 13, 1: 6, 2: 6, 3: 17, 4: 18, 6: 18, 8: 18, 9: 26, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.621795654296875
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 39898, 'ipv4_dst': '192.168.1.5', 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, 39898), ('192.168.1.3', -1, -1, -1, -1, -1, {1}))

2021-09-10 19:54:05.230119
New rule is coming, number of existing rules: [187, {19: 13, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 26, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,37) to the rule database = 1.6674995422363281

2021-09-10 19:54:07.010675
New rule is coming, number of existing rules: [188, {19: 13, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 26, 11: 18, 12: 10, 14: 37}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,14) to the rule database = 0.5497932434082031

2021-09-10 19:54:07.016295
New rule is coming, number of existing rules: [189, {19: 14, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 26, 11: 18, 12: 10, 14: 37}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,38) to the rule database = 1.2934207916259766

2021-09-10 19:54:11.368876
New rule is coming, number of existing rules: [190, {19: 14, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 26, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.2777576446533203

2021-09-10 19:54:11.371539
New rule is coming, number of existing rules: [191, {19: 14, 1: 7, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 26, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.545501708984375

2021-09-10 19:54:11.374136
New rule is coming, number of existing rules: [192, {19: 14, 1: 7, 2: 6, 3: 19, 4: 18, 6: 18, 8: 18, 9: 26, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 0.5846023559570312

2021-09-10 19:54:11.377004
New rule is coming, number of existing rules: [193, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 18, 8: 18, 9: 26, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.7359981536865234

2021-09-10 19:54:11.381018
New rule is coming, number of existing rules: [194, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 18, 9: 26, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.6868839263916016

2021-09-10 19:54:11.382109
New rule is coming, number of existing rules: [195, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 26, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 0.9362697601318359
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [11], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-10 19:54:11.385101
New rule is coming, number of existing rules: [196, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 27, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 1.2462139129638672

2021-09-10 19:54:11.388256
New rule is coming, number of existing rules: [197, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 28, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.6132125854492188

2021-09-10 19:54:11.391102
New rule is coming, number of existing rules: [198, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 28, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,15) to the rule database = 0.4172325134277344

2021-09-10 19:54:13.153133
New rule is coming, number of existing rules: [199, {19: 15, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 28, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,16) to the rule database = 0.4374980926513672

2021-09-10 19:54:13.159149
New rule is coming, number of existing rules: [200, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 28, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,39) to the rule database = 1.5225410461425781

2021-09-10 19:54:13.161150
New rule is coming, number of existing rules: [201, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 28, 11: 19, 12: 10, 14: 39}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,40) to the rule database = 1.3506412506103516

2021-09-10 19:54:13.170188
New rule is coming, number of existing rules: [202, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 28, 11: 19, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,20) to the rule database = 0.6511211395263672

2021-09-10 19:54:13.184687
New rule is coming, number of existing rules: [203, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 28, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 1.0538101196289062

2021-09-10 19:54:13.221409
New rule is coming, number of existing rules: [204, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 29, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.7843971252441406

2021-09-10 19:54:13.243287
New rule is coming, number of existing rules: [205, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 20, 9: 29, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.7791519165039062

2021-09-10 19:54:13.267994
New rule is coming, number of existing rules: [206, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 20, 8: 20, 9: 29, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 0.6589889526367188

2021-09-10 19:54:13.318094
New rule is coming, number of existing rules: [207, {19: 16, 1: 7, 2: 6, 3: 19, 4: 20, 6: 20, 8: 20, 9: 29, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.7660388946533203
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 52372, 'ipv4_dst': '192.168.1.6', 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, 52372), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 19:54:16.584581
New rule is coming, number of existing rules: [208, {19: 16, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 29, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,41) to the rule database = 2.2695064544677734

2021-09-10 19:54:18.371717
New rule is coming, number of existing rules: [209, {19: 16, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 29, 11: 20, 12: 10, 14: 41}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,17) to the rule database = 0.4932880401611328

2021-09-10 19:54:18.377131
New rule is coming, number of existing rules: [210, {19: 17, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 29, 11: 20, 12: 10, 14: 41}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,42) to the rule database = 1.4047622680664062

2021-09-10 19:54:21.808942
New rule is coming, number of existing rules: [211, {19: 17, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 29, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.2779960632324219

2021-09-10 19:54:21.811435
New rule is coming, number of existing rules: [212, {19: 17, 1: 7, 2: 7, 3: 20, 4: 20, 6: 20, 8: 20, 9: 29, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.6091594696044922

2021-09-10 19:54:21.814807
New rule is coming, number of existing rules: [213, {19: 17, 1: 7, 2: 7, 3: 21, 4: 20, 6: 20, 8: 20, 9: 29, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,21) to the rule database = 0.7956027984619141

2021-09-10 19:54:21.818475
New rule is coming, number of existing rules: [214, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 20, 8: 20, 9: 29, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.7748603820800781

2021-09-10 19:54:21.832943
New rule is coming, number of existing rules: [215, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 20, 9: 29, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.8170604705810547

2021-09-10 19:54:21.834152
New rule is coming, number of existing rules: [216, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 29, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 1.112222671508789
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [11], (-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-10 19:54:21.837375
New rule is coming, number of existing rules: [217, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 30, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 1.4188289642333984

2021-09-10 19:54:21.840677
New rule is coming, number of existing rules: [218, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 31, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,21) to the rule database = 0.6718635559082031

2021-09-10 19:54:23.595994
New rule is coming, number of existing rules: [219, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 31, 11: 21, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,18) to the rule database = 0.5905628204345703

2021-09-10 19:54:23.601677
New rule is coming, number of existing rules: [220, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 31, 11: 21, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,43) to the rule database = 1.7497539520263672

2021-09-10 19:54:23.603849
New rule is coming, number of existing rules: [221, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 31, 11: 21, 12: 10, 14: 43}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,44) to the rule database = 1.5709400177001953

2021-09-10 19:54:23.611483
New rule is coming, number of existing rules: [222, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 31, 11: 21, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,22) to the rule database = 0.8077621459960938

2021-09-10 19:54:23.622262
New rule is coming, number of existing rules: [223, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 31, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 1.1484622955322266

2021-09-10 19:54:23.651917
New rule is coming, number of existing rules: [224, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 32, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 1.1610984802246094

2021-09-10 19:54:23.673125
New rule is coming, number of existing rules: [225, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 22, 9: 32, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 0.7712841033935547

2021-09-10 19:54:23.704377
New rule is coming, number of existing rules: [226, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 22, 8: 22, 9: 32, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,22) to the rule database = 0.7822513580322266

2021-09-10 19:54:23.757766
New rule is coming, number of existing rules: [227, {19: 18, 1: 7, 2: 7, 3: 21, 4: 22, 6: 22, 8: 22, 9: 32, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.7147789001464844
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 54372, 'ipv4_dst': '192.168.1.6', 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, 54372), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 19:54:27.024130
New rule is coming, number of existing rules: [228, {19: 18, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 32, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,45) to the rule database = 2.5060176849365234

2021-09-10 19:54:28.820032
New rule is coming, number of existing rules: [229, {19: 18, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 32, 11: 22, 12: 10, 14: 45}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,19) to the rule database = 0.8018016815185547

2021-09-10 19:54:28.828315
New rule is coming, number of existing rules: [230, {19: 19, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 32, 11: 22, 12: 10, 14: 45}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,46) to the rule database = 1.7216205596923828

2021-09-10 19:54:33.168079
New rule is coming, number of existing rules: [231, {19: 19, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 32, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.37288665771484375

2021-09-10 19:54:33.170570
New rule is coming, number of existing rules: [232, {19: 19, 1: 8, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 32, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.6697177886962891

2021-09-10 19:54:33.173583
New rule is coming, number of existing rules: [233, {19: 19, 1: 8, 2: 7, 3: 23, 4: 22, 6: 22, 8: 22, 9: 32, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,23) to the rule database = 0.8919239044189453

2021-09-10 19:54:33.176589
New rule is coming, number of existing rules: [234, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 22, 8: 22, 9: 32, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 0.9062290191650391

2021-09-10 19:54:33.181261
New rule is coming, number of existing rules: [235, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 22, 9: 32, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 1.0328292846679688

2021-09-10 19:54:33.182715
New rule is coming, number of existing rules: [236, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 32, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,33) to the rule database = 1.4505386352539062
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [11], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-10 19:54:33.186365
New rule is coming, number of existing rules: [237, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 33, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,34) to the rule database = 1.7254352569580078

2021-09-10 19:54:33.190263
New rule is coming, number of existing rules: [238, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 34, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,23) to the rule database = 1.0025501251220703

2021-09-10 19:54:33.194176
New rule is coming, number of existing rules: [239, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 34, 11: 23, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,20) to the rule database = 0.6234645843505859
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 50780, 'ipv4_dst': '192.168.1.7', 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, 50780), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 19:54:38.385132
New rule is coming, number of existing rules: [240, {19: 20, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 34, 11: 23, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,47) to the rule database = 2.3238658905029297

2021-09-10 19:54:43.605177
New rule is coming, number of existing rules: [241, {19: 20, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 34, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.34809112548828125

2021-09-10 19:54:43.611024
New rule is coming, number of existing rules: [242, {19: 20, 1: 8, 2: 8, 3: 23, 4: 23, 6: 23, 8: 23, 9: 34, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 0.7417201995849609

2021-09-10 19:54:43.614797
New rule is coming, number of existing rules: [243, {19: 20, 1: 8, 2: 8, 3: 24, 4: 23, 6: 23, 8: 23, 9: 34, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,24) to the rule database = 0.8261203765869141

2021-09-10 19:54:43.618408
New rule is coming, number of existing rules: [244, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 23, 8: 23, 9: 34, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 0.8647441864013672

2021-09-10 19:54:43.622908
New rule is coming, number of existing rules: [245, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 23, 9: 34, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 1.003265380859375

2021-09-10 19:54:43.624300
New rule is coming, number of existing rules: [246, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 34, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,35) to the rule database = 1.4033317565917969
Local Conflict - class Redundancy (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:2
Action Relationship Pattern:0
Matchmap 1:(1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(2448, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [11], (-1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2}))

2021-09-10 19:54:43.627849
New rule is coming, number of existing rules: [247, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 35, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,36) to the rule database = 1.6787052154541016

2021-09-10 19:54:43.631519
New rule is coming, number of existing rules: [248, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 36, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,24) to the rule database = 0.8013248443603516
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'udp_dst': 58680, 'ipv4_dst': '192.168.1.7', 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, 58680), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 19:54:48.832489
New rule is coming, number of existing rules: [249, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 36, 11: 24, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,48) to the rule database = 2.7091503143310547