


2021-09-10 20:09:03.109599
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-10 20:09:40.848729
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.18715858459472656

2021-09-10 20:09:40.857201
New rule is coming, number of existing rules: [1, {12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.08416175842285156

2021-09-10 20:09:40.857921
New rule is coming, number of existing rules: [2, {12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 0.5152225494384766

2021-09-10 20:09:40.864949
New rule is coming, number of existing rules: [3, {12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.05316734313964844

2021-09-10 20:09:40.869996
New rule is coming, number of existing rules: [4, {11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.0553131103515625

2021-09-10 20:09:40.876682
New rule is coming, number of existing rules: [5, {9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.18453598022460938

2021-09-10 20:09:40.883105
New rule is coming, number of existing rules: [6, {8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.09441375732421875

2021-09-10 20:09:40.889296
New rule is coming, number of existing rules: [7, {6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.09846687316894531

2021-09-10 20:09:40.896602
New rule is coming, number of existing rules: [8, {4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.21982192993164062

2021-09-10 20:09:40.905133
New rule is coming, number of existing rules: [9, {3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.12469291687011719

2021-09-10 20:09:40.925527
New rule is coming, number of existing rules: [10, {1: 1, 3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.2620220184326172

2021-09-10 20:09:40.933743
New rule is coming, number of existing rules: [11, {1: 2, 3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.2703666687011719

2021-09-10 20:09:40.942052
New rule is coming, number of existing rules: [12, {1: 2, 3: 2, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.1990795135498047

2021-09-10 20:09:40.949572
New rule is coming, number of existing rules: [13, {1: 2, 3: 2, 4: 2, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.17714500427246094

2021-09-10 20:09:40.956890
New rule is coming, number of existing rules: [14, {1: 2, 3: 2, 4: 2, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.14400482177734375

2021-09-10 20:09:40.962976
New rule is coming, number of existing rules: [15, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.12421607971191406

2021-09-10 20:09:40.969625
New rule is coming, number of existing rules: [16, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.1068115234375

2021-09-10 20:09:40.975607
New rule is coming, number of existing rules: [17, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.1327991485595703

2021-09-10 20:09:44.982461
New rule is coming, number of existing rules: [18, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.5931854248046875

2021-09-10 20:09:44.989552
New rule is coming, number of existing rules: [19, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 3, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.29587745666503906
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'tcp_dst': 46016, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, 46016, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:09:44.999807
New rule is coming, number of existing rules: [20, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 1.1487007141113281

2021-09-10 20:09:49.125836
New rule is coming, number of existing rules: [21, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 3, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.6613731384277344

2021-09-10 20:09:49.132256
New rule is coming, number of existing rules: [22, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.39124488830566406

2021-09-10 20:09:49.133235
New rule is coming, number of existing rules: [23, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.48279762268066406

2021-09-10 20:09:49.139723
New rule is coming, number of existing rules: [24, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.20265579223632812

2021-09-10 20:09:49.147815
New rule is coming, number of existing rules: [25, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.4734992980957031

2021-09-10 20:09:49.155500
New rule is coming, number of existing rules: [26, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.37932395935058594

2021-09-10 20:09:49.161042
New rule is coming, number of existing rules: [27, {1: 2, 3: 2, 4: 2, 6: 2, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.2200603485107422

2021-09-10 20:09:49.169830
New rule is coming, number of existing rules: [28, {1: 2, 3: 2, 4: 2, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.4398822784423828

2021-09-10 20:09:49.178071
New rule is coming, number of existing rules: [29, {1: 2, 3: 2, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.36334991455078125

2021-09-10 20:09:49.185695
New rule is coming, number of existing rules: [30, {1: 2, 3: 3, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.08440017700195312

2021-09-10 20:09:49.194036
New rule is coming, number of existing rules: [31, {1: 2, 2: 1, 3: 3, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.09608268737792969

2021-09-10 20:09:49.201524
New rule is coming, number of existing rules: [32, {1: 2, 2: 2, 3: 3, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.38552284240722656

2021-09-10 20:09:49.210669
New rule is coming, number of existing rules: [33, {1: 2, 2: 2, 3: 4, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.5083084106445312

2021-09-10 20:09:49.219157
New rule is coming, number of existing rules: [34, {1: 2, 2: 2, 3: 4, 4: 4, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.5459785461425781

2021-09-10 20:09:49.227026
New rule is coming, number of existing rules: [35, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.4398822784423828

2021-09-10 20:09:49.234214
New rule is coming, number of existing rules: [36, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.2853870391845703

2021-09-10 20:09:49.243368
New rule is coming, number of existing rules: [37, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.5841255187988281

2021-09-10 20:09:53.240841
New rule is coming, number of existing rules: [38, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 0.8938312530517578

2021-09-10 20:09:53.250809
New rule is coming, number of existing rules: [39, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 0.8475780487060547
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'tcp_dst': 43136, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, 43136, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:09:53.258977
New rule is coming, number of existing rules: [40, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 0.9703636169433594

2021-09-10 20:09:57.427078
New rule is coming, number of existing rules: [41, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.1327991485595703

2021-09-10 20:09:57.433548
New rule is coming, number of existing rules: [42, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.5660057067871094

2021-09-10 20:09:57.434567
New rule is coming, number of existing rules: [43, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.3948211669921875

2021-09-10 20:09:57.442276
New rule is coming, number of existing rules: [44, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.6644725799560547

2021-09-10 20:09:57.450907
New rule is coming, number of existing rules: [45, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.698089599609375

2021-09-10 20:09:57.460018
New rule is coming, number of existing rules: [46, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.8213520050048828

2021-09-10 20:09:57.469156
New rule is coming, number of existing rules: [47, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.7355213165283203

2021-09-10 20:09:57.477888
New rule is coming, number of existing rules: [48, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.6818771362304688

2021-09-10 20:09:57.488268
New rule is coming, number of existing rules: [49, {19: 1, 1: 2, 2: 2, 3: 4, 4: 5, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.8826255798339844

2021-09-10 20:09:57.497782
New rule is coming, number of existing rules: [50, {19: 1, 1: 2, 2: 2, 3: 5, 4: 5, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.4048347473144531

2021-09-10 20:09:57.506288
New rule is coming, number of existing rules: [51, {19: 1, 1: 3, 2: 2, 3: 5, 4: 5, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.5774497985839844

2021-09-10 20:09:57.517043
New rule is coming, number of existing rules: [52, {19: 1, 1: 3, 2: 2, 3: 6, 4: 5, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.7996559143066406

2021-09-10 20:09:57.525986
New rule is coming, number of existing rules: [53, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.7593631744384766

2021-09-10 20:09:57.534924
New rule is coming, number of existing rules: [54, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.6208419799804688

2021-09-10 20:09:57.543057
New rule is coming, number of existing rules: [55, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.6096363067626953

2021-09-10 20:09:57.549349
New rule is coming, number of existing rules: [56, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 0.4432201385498047

2021-09-10 20:09:57.557738
New rule is coming, number of existing rules: [57, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.22912025451660156

2021-09-10 20:10:01.601068
New rule is coming, number of existing rules: [58, {19: 2, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.4849433898925781

2021-09-10 20:10:01.608649
New rule is coming, number of existing rules: [59, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 1.1360645294189453
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'tcp_dst': 44478, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, 44478, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:10:01.621303
New rule is coming, number of existing rules: [60, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 2.2153854370117188

2021-09-10 20:10:05.739609
New rule is coming, number of existing rules: [61, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.2586841583251953

2021-09-10 20:10:05.745707
New rule is coming, number of existing rules: [62, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 0.8740425109863281

2021-09-10 20:10:05.747038
New rule is coming, number of existing rules: [63, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 0.6389617919921875

2021-09-10 20:10:05.752247
New rule is coming, number of existing rules: [64, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.34165382385253906

2021-09-10 20:10:05.760213
New rule is coming, number of existing rules: [65, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 1.0745525360107422

2021-09-10 20:10:05.769728
New rule is coming, number of existing rules: [66, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.8969306945800781

2021-09-10 20:10:05.778787
New rule is coming, number of existing rules: [67, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.6103515625

2021-09-10 20:10:05.787333
New rule is coming, number of existing rules: [68, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 1.0063648223876953

2021-09-10 20:10:05.796521
New rule is coming, number of existing rules: [69, {19: 4, 1: 3, 2: 2, 3: 6, 4: 7, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.8857250213623047

2021-09-10 20:10:05.806884
New rule is coming, number of existing rules: [70, {19: 4, 1: 3, 2: 2, 3: 7, 4: 7, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.5052089691162109

2021-09-10 20:10:05.816196
New rule is coming, number of existing rules: [71, {19: 4, 1: 3, 2: 3, 3: 7, 4: 7, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.9794235229492188

2021-09-10 20:10:05.825203
New rule is coming, number of existing rules: [72, {19: 4, 1: 3, 2: 3, 3: 8, 4: 7, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 1.005411148071289

2021-09-10 20:10:05.836655
New rule is coming, number of existing rules: [73, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 1.0840892791748047

2021-09-10 20:10:05.845970
New rule is coming, number of existing rules: [74, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 1.0442733764648438

2021-09-10 20:10:05.855905
New rule is coming, number of existing rules: [75, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 1.171112060546875

2021-09-10 20:10:05.866214
New rule is coming, number of existing rules: [76, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 0.8940696716308594

2021-09-10 20:10:09.907530
New rule is coming, number of existing rules: [77, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.8790493011474609

2021-09-10 20:10:09.916936
New rule is coming, number of existing rules: [78, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.4808177947998047
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'tcp_dst': 46850, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, 46850, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:10:09.928923
New rule is coming, number of existing rules: [79, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 2.2864341735839844

2021-09-10 20:10:14.085317
New rule is coming, number of existing rules: [80, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.47779083251953125

2021-09-10 20:10:14.091602
New rule is coming, number of existing rules: [81, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 1.0225772857666016

2021-09-10 20:10:14.093091
New rule is coming, number of existing rules: [82, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 0.7643699645996094

2021-09-10 20:10:14.102730
New rule is coming, number of existing rules: [83, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 1.1248588562011719

2021-09-10 20:10:14.111430
New rule is coming, number of existing rules: [84, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 1.2562274932861328

2021-09-10 20:10:14.123212
New rule is coming, number of existing rules: [85, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 1.2135505676269531

2021-09-10 20:10:14.133576
New rule is coming, number of existing rules: [86, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 1.2307167053222656

2021-09-10 20:10:14.152691
New rule is coming, number of existing rules: [87, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.6544589996337891

2021-09-10 20:10:14.161291
New rule is coming, number of existing rules: [88, {19: 6, 1: 3, 2: 3, 3: 8, 4: 9, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 1.245737075805664

2021-09-10 20:10:14.171599
New rule is coming, number of existing rules: [89, {19: 6, 1: 3, 2: 3, 3: 9, 4: 9, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.6518363952636719

2021-09-10 20:10:14.180360
New rule is coming, number of existing rules: [90, {19: 6, 1: 4, 2: 3, 3: 9, 4: 9, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 0.8347034454345703

2021-09-10 20:10:14.187384
New rule is coming, number of existing rules: [91, {19: 6, 1: 4, 2: 3, 3: 10, 4: 9, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 1.1692047119140625

2021-09-10 20:10:14.197098
New rule is coming, number of existing rules: [92, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 1.3036727905273438

2021-09-10 20:10:14.206464
New rule is coming, number of existing rules: [93, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 1.2698173522949219

2021-09-10 20:10:14.216274
New rule is coming, number of existing rules: [94, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 1.3990402221679688

2021-09-10 20:10:14.228450
New rule is coming, number of existing rules: [95, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 1.1212825775146484

2021-09-10 20:10:14.238817
New rule is coming, number of existing rules: [96, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,7) to the rule database = 0.8227825164794922

2021-09-10 20:10:18.237752
New rule is coming, number of existing rules: [97, {19: 7, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,8) to the rule database = 0.8313655853271484

2021-09-10 20:10:18.244469
New rule is coming, number of existing rules: [98, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 0.9069442749023438
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2', 'ip_proto': 6, 'tcp_dst': 57482, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, 57482, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:10:18.255645
New rule is coming, number of existing rules: [99, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 3.206491470336914

2021-09-10 20:10:22.417226
New rule is coming, number of existing rules: [100, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 20}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,9) to the rule database = 1.0137557983398438

2021-09-10 20:10:22.426773
New rule is coming, number of existing rules: [101, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 20}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 2.2230148315429688

2021-09-10 20:10:22.429658
New rule is coming, number of existing rules: [102, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 21}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 1.5654563903808594

2021-09-10 20:10:22.437575
New rule is coming, number of existing rules: [103, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 0.7724761962890625

2021-09-10 20:10:22.445960
New rule is coming, number of existing rules: [104, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 1.5153884887695312

2021-09-10 20:10:22.457085
New rule is coming, number of existing rules: [105, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 1.474142074584961

2021-09-10 20:10:22.466870
New rule is coming, number of existing rules: [106, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 1.1975765228271484

2021-09-10 20:10:22.476680
New rule is coming, number of existing rules: [107, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 1.634359359741211

2021-09-10 20:10:22.485192
New rule is coming, number of existing rules: [108, {19: 9, 1: 4, 2: 3, 3: 10, 4: 11, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 1.115560531616211

2021-09-10 20:10:22.495498
New rule is coming, number of existing rules: [109, {19: 9, 1: 4, 2: 3, 3: 11, 4: 11, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.6659030914306641

2021-09-10 20:10:22.504461
New rule is coming, number of existing rules: [110, {19: 9, 1: 4, 2: 4, 3: 11, 4: 11, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 1.2929439544677734

2021-09-10 20:10:22.514447
New rule is coming, number of existing rules: [111, {19: 9, 1: 4, 2: 4, 3: 12, 4: 11, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 1.4851093292236328

2021-09-10 20:10:22.523850
New rule is coming, number of existing rules: [112, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 1.2218952178955078

2021-09-10 20:10:22.533023
New rule is coming, number of existing rules: [113, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 1.5957355499267578

2021-09-10 20:10:22.541468
New rule is coming, number of existing rules: [114, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 1.0857582092285156

2021-09-10 20:10:22.549508
New rule is coming, number of existing rules: [115, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 0.7042884826660156

2021-09-10 20:10:26.537079
New rule is coming, number of existing rules: [116, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,10) to the rule database = 0.4467964172363281

2021-09-10 20:10:26.546310
New rule is coming, number of existing rules: [117, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,23) to the rule database = 3.316640853881836
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.4', 'ip_proto': 6, 'tcp_dst': 45968, 'eth_type': 2048}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, 45968, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:10:26.560417
New rule is coming, number of existing rules: [118, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 23}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,24) to the rule database = 3.253936767578125


2021-09-10 20:10:37.232701
Number of existing rules: [119, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 24}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 119
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.014066696166992188
Time difference (ms) in adding rule (12,0,1) to the rule graph = 7.614612579345703
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.3161430358886719
Time difference (ms) in adding rule (14,0,1) to the rule graph = 11.725425720214844
Time difference (ms) for multi-transform/inject conflict check: 0.23436546325683594
Time difference (ms) for occlusion conflict check: 0.05817413330078125
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.2932548522949219
Time difference (ms) in adding rule (14,0,2) to the rule graph = 3.162860870361328
Time difference (ms) for multi-transform/inject conflict check: 0.0400543212890625
Time difference (ms) for occlusion conflict check: 0.024080276489257812
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.0069141387939453125
Time difference (ms) in adding rule (11,0,1) to the rule graph = 6.504058837890625
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.0069141387939453125
Time difference (ms) in adding rule (9,0,1) to the rule graph = 2.9058456420898438
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.03647804260253906

2021-09-10 20:10:46.503526
New rule is coming, number of existing rules: [119, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 24}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.4992485046386719

2021-09-10 20:10:46.539695
New rule is coming, number of existing rules: [120, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 6, 14: 24}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,25) to the rule database = 0.6883144378662109

2021-09-10 20:10:46.540913
New rule is coming, number of existing rules: [121, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 6, 14: 25}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,26) to the rule database = 0.9181499481201172

2021-09-10 20:10:46.558459
New rule is coming, number of existing rules: [122, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 0.30493736267089844

2021-09-10 20:10:46.574613
New rule is coming, number of existing rules: [123, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 0.3056526184082031

2021-09-10 20:10:46.607715
New rule is coming, number of existing rules: [124, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.2999305725097656

2021-09-10 20:10:46.663858
New rule is coming, number of existing rules: [125, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 0.30732154846191406

2021-09-10 20:10:46.766960
New rule is coming, number of existing rules: [126, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 13, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 0.3414154052734375

2021-09-10 20:10:46.941170
New rule is coming, number of existing rules: [127, {19: 10, 1: 4, 2: 4, 3: 12, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.3113746643066406

2021-09-10 20:10:47.209556
New rule is coming, number of existing rules: [128, {19: 10, 1: 4, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.12731552124023438

2021-09-10 20:10:51.748010
New rule is coming, number of existing rules: [129, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 0.9267330169677734

2021-09-10 20:10:51.775411
New rule is coming, number of existing rules: [130, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 7, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,27) to the rule database = 0.8108615875244141

2021-09-10 20:10:56.963541
New rule is coming, number of existing rules: [131, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 7, 14: 27}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.32329559326171875

2021-09-10 20:10:56.970092
New rule is coming, number of existing rules: [132, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 8, 14: 27}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,28) to the rule database = 0.9963512420654297

2021-09-10 20:10:56.971544
New rule is coming, number of existing rules: [133, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 8, 14: 28}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,29) to the rule database = 1.0023117065429688

2021-09-10 20:10:56.988694
New rule is coming, number of existing rules: [134, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 1.0116100311279297

2021-09-10 20:10:57.029400
New rule is coming, number of existing rules: [135, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 0.42819976806640625

2021-09-10 20:10:57.102831
New rule is coming, number of existing rules: [136, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.44727325439453125

2021-09-10 20:10:57.253900
New rule is coming, number of existing rules: [137, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 0.3826618194580078

2021-09-10 20:10:57.477892
New rule is coming, number of existing rules: [138, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 14, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.4012584686279297

2021-09-10 20:10:57.719690
New rule is coming, number of existing rules: [139, {19: 10, 1: 5, 2: 4, 3: 13, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 0.3879070281982422

2021-09-10 20:10:57.970372
New rule is coming, number of existing rules: [140, {19: 10, 1: 5, 2: 4, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.13566017150878906

2021-09-10 20:11:02.180481
New rule is coming, number of existing rules: [141, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.5223751068115234

2021-09-10 20:11:02.185918
New rule is coming, number of existing rules: [142, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,30) to the rule database = 0.926971435546875

2021-09-10 20:11:06.511847
New rule is coming, number of existing rules: [143, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.18167495727539062

2021-09-10 20:11:06.515796
New rule is coming, number of existing rules: [144, {19: 10, 1: 6, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.3979206085205078

2021-09-10 20:11:06.519579
New rule is coming, number of existing rules: [145, {19: 10, 1: 6, 2: 5, 3: 15, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.377655029296875

2021-09-10 20:11:06.522953
New rule is coming, number of existing rules: [146, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 0.35762786865234375

2021-09-10 20:11:06.526961
New rule is coming, number of existing rules: [147, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 0.39196014404296875

2021-09-10 20:11:06.530519
New rule is coming, number of existing rules: [148, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 0.3662109375

2021-09-10 20:11:06.534165
New rule is coming, number of existing rules: [149, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 0.3478527069091797

2021-09-10 20:11:06.537936
New rule is coming, number of existing rules: [150, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.2658367156982422

2021-09-10 20:11:08.391070
New rule is coming, number of existing rules: [151, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 10, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,11) to the rule database = 0.33354759216308594

2021-09-10 20:11:08.399350
New rule is coming, number of existing rules: [152, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 10, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,31) to the rule database = 1.0952949523925781

2021-09-10 20:11:08.400940
New rule is coming, number of existing rules: [153, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 10, 14: 31}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,32) to the rule database = 0.8640289306640625

2021-09-10 20:11:08.411043
New rule is coming, number of existing rules: [154, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 0.5190372467041016

2021-09-10 20:11:08.424179
New rule is coming, number of existing rules: [155, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 0.5087852478027344

2021-09-10 20:11:08.451858
New rule is coming, number of existing rules: [156, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.5087852478027344

2021-09-10 20:11:08.509297
New rule is coming, number of existing rules: [157, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 16, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 4.648447036743164

2021-09-10 20:11:08.628492
New rule is coming, number of existing rules: [158, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.5090236663818359

2021-09-10 20:11:08.843750
New rule is coming, number of existing rules: [159, {19: 11, 1: 6, 2: 5, 3: 15, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.45180320739746094
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'eth_type': 2048, 'udp_dst': 42109}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, 42109), ('192.168.1.1', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:11:11.760678
New rule is coming, number of existing rules: [160, {19: 11, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,33) to the rule database = 1.4832019805908203

2021-09-10 20:11:13.621271
New rule is coming, number of existing rules: [161, {19: 11, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 33}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,12) to the rule database = 0.45561790466308594

2021-09-10 20:11:13.627469
New rule is coming, number of existing rules: [162, {19: 12, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 33}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,34) to the rule database = 0.9822845458984375

2021-09-10 20:11:16.974350
New rule is coming, number of existing rules: [163, {19: 12, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.1723766326904297

2021-09-10 20:11:16.982026
New rule is coming, number of existing rules: [164, {19: 12, 1: 6, 2: 6, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.42176246643066406

2021-09-10 20:11:16.986328
New rule is coming, number of existing rules: [165, {19: 12, 1: 6, 2: 6, 3: 17, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.4773139953613281

2021-09-10 20:11:16.990260
New rule is coming, number of existing rules: [166, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 0.4954338073730469

2021-09-10 20:11:16.994297
New rule is coming, number of existing rules: [167, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 0.48613548278808594

2021-09-10 20:11:16.998208
New rule is coming, number of existing rules: [168, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 0.4630088806152344

2021-09-10 20:11:17.001860
New rule is coming, number of existing rules: [169, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 0.4799365997314453

2021-09-10 20:11:18.860972
New rule is coming, number of existing rules: [170, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 17, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,13) to the rule database = 0.518798828125

2021-09-10 20:11:18.867103
New rule is coming, number of existing rules: [171, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 17, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,35) to the rule database = 1.1959075927734375

2021-09-10 20:11:18.868739
New rule is coming, number of existing rules: [172, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 17, 12: 10, 14: 35}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,36) to the rule database = 1.1026859283447266

2021-09-10 20:11:18.877180
New rule is coming, number of existing rules: [173, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 17, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 0.5562305450439453

2021-09-10 20:11:18.884972
New rule is coming, number of existing rules: [174, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.5714893341064453

2021-09-10 20:11:18.904981
New rule is coming, number of existing rules: [175, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 0.6806850433349609

2021-09-10 20:11:18.948583
New rule is coming, number of existing rules: [176, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 18, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 0.5993843078613281

2021-09-10 20:11:19.036492
New rule is coming, number of existing rules: [177, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 0.5710124969482422

2021-09-10 20:11:19.203957
New rule is coming, number of existing rules: [178, {19: 13, 1: 6, 2: 6, 3: 17, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.5304813385009766
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'eth_type': 2048, 'udp_dst': 51193}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, 51193), ('192.168.1.3', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:11:22.196372
New rule is coming, number of existing rules: [179, {19: 13, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,37) to the rule database = 1.9192695617675781

2021-09-10 20:11:24.078071
New rule is coming, number of existing rules: [180, {19: 13, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 37}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,14) to the rule database = 0.537872314453125

2021-09-10 20:11:24.086086
New rule is coming, number of existing rules: [181, {19: 14, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 37}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,38) to the rule database = 1.3110637664794922

2021-09-10 20:11:28.403892
New rule is coming, number of existing rules: [182, {19: 14, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.3020763397216797

2021-09-10 20:11:28.407465
New rule is coming, number of existing rules: [183, {19: 14, 1: 7, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.5087852478027344

2021-09-10 20:11:28.410913
New rule is coming, number of existing rules: [184, {19: 14, 1: 7, 2: 6, 3: 19, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 0.5481243133544922

2021-09-10 20:11:28.414959
New rule is coming, number of existing rules: [185, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.5779266357421875

2021-09-10 20:11:28.419437
New rule is coming, number of existing rules: [186, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.5366802215576172

2021-09-10 20:11:28.426869
New rule is coming, number of existing rules: [187, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.6046295166015625

2021-09-10 20:11:28.430341
New rule is coming, number of existing rules: [188, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.5371570587158203

2021-09-10 20:11:28.434340
New rule is coming, number of existing rules: [189, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,15) to the rule database = 0.3600120544433594

2021-09-10 20:11:30.228917
New rule is coming, number of existing rules: [190, {19: 15, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,16) to the rule database = 0.4291534423828125

2021-09-10 20:11:30.236132
New rule is coming, number of existing rules: [191, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,39) to the rule database = 1.5599727630615234

2021-09-10 20:11:30.238100
New rule is coming, number of existing rules: [192, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 39}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,40) to the rule database = 1.2729167938232422

2021-09-10 20:11:30.246730
New rule is coming, number of existing rules: [193, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,20) to the rule database = 0.6275177001953125

2021-09-10 20:11:30.258254
New rule is coming, number of existing rules: [194, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.6699562072753906

2021-09-10 20:11:30.279408
New rule is coming, number of existing rules: [195, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.6322860717773438

2021-09-10 20:11:30.328686
New rule is coming, number of existing rules: [196, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 20, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.6330013275146484

2021-09-10 20:11:30.423956
New rule is coming, number of existing rules: [197, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 0.5884170532226562

2021-09-10 20:11:30.602500
New rule is coming, number of existing rules: [198, {19: 16, 1: 7, 2: 6, 3: 19, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.6113052368164062
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'eth_type': 2048, 'udp_dst': 60798}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, 60798), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:11:33.633068
New rule is coming, number of existing rules: [199, {19: 16, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,41) to the rule database = 1.6937255859375

2021-09-10 20:11:35.455836
New rule is coming, number of existing rules: [200, {19: 16, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 41}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,17) to the rule database = 0.5002021789550781

2021-09-10 20:11:35.462702
New rule is coming, number of existing rules: [201, {19: 17, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 41}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,42) to the rule database = 1.4019012451171875

2021-09-10 20:11:38.879717
New rule is coming, number of existing rules: [202, {19: 17, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.308990478515625

2021-09-10 20:11:38.884191
New rule is coming, number of existing rules: [203, {19: 17, 1: 7, 2: 7, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.5421638488769531

2021-09-10 20:11:38.888005
New rule is coming, number of existing rules: [204, {19: 17, 1: 7, 2: 7, 3: 21, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,21) to the rule database = 0.7381439208984375

2021-09-10 20:11:38.891880
New rule is coming, number of existing rules: [205, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.6372928619384766

2021-09-10 20:11:38.895486
New rule is coming, number of existing rules: [206, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.6384849548339844

2021-09-10 20:11:38.899217
New rule is coming, number of existing rules: [207, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.659942626953125

2021-09-10 20:11:38.903149
New rule is coming, number of existing rules: [208, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,21) to the rule database = 0.6432533264160156

2021-09-10 20:11:40.678604
New rule is coming, number of existing rules: [209, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 21, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,18) to the rule database = 0.6365776062011719

2021-09-10 20:11:40.686899
New rule is coming, number of existing rules: [210, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 21, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,43) to the rule database = 1.7330646514892578

2021-09-10 20:11:40.689101
New rule is coming, number of existing rules: [211, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 21, 12: 10, 14: 43}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,44) to the rule database = 1.482248306274414

2021-09-10 20:11:40.699988
New rule is coming, number of existing rules: [212, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 21, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,22) to the rule database = 0.7350444793701172

2021-09-10 20:11:40.722153
New rule is coming, number of existing rules: [213, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.7312297821044922

2021-09-10 20:11:40.771631
New rule is coming, number of existing rules: [214, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.6771087646484375

2021-09-10 20:11:40.877592
New rule is coming, number of existing rules: [215, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 22, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 0.6954669952392578

2021-09-10 20:11:41.105808
New rule is coming, number of existing rules: [216, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,22) to the rule database = 0.7073879241943359

2021-09-10 20:11:41.418554
New rule is coming, number of existing rules: [217, {19: 18, 1: 7, 2: 7, 3: 21, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.6868839263916016
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'eth_type': 2048, 'udp_dst': 60101}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, 60101), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:11:44.088401
New rule is coming, number of existing rules: [218, {19: 18, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,45) to the rule database = 2.1305084228515625

2021-09-10 20:11:45.901818
New rule is coming, number of existing rules: [219, {19: 18, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 45}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,19) to the rule database = 0.6415843963623047

2021-09-10 20:11:45.907603
New rule is coming, number of existing rules: [220, {19: 19, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 45}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,46) to the rule database = 1.5943050384521484

2021-09-10 20:11:50.243458
New rule is coming, number of existing rules: [221, {19: 19, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.32448768615722656

2021-09-10 20:11:50.247005
New rule is coming, number of existing rules: [222, {19: 19, 1: 8, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.7395744323730469

2021-09-10 20:11:50.250882
New rule is coming, number of existing rules: [223, {19: 19, 1: 8, 2: 7, 3: 23, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,23) to the rule database = 0.7002353668212891

2021-09-10 20:11:50.255042
New rule is coming, number of existing rules: [224, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 0.7069110870361328

2021-09-10 20:11:50.258840
New rule is coming, number of existing rules: [225, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.7178783416748047

2021-09-10 20:11:50.262736
New rule is coming, number of existing rules: [226, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.6976127624511719

2021-09-10 20:11:50.266601
New rule is coming, number of existing rules: [227, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,23) to the rule database = 0.8144378662109375

2021-09-10 20:11:50.271345
New rule is coming, number of existing rules: [228, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,20) to the rule database = 0.5271434783935547
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.2', 'ip_proto': 17, 'eth_type': 2048, 'udp_dst': 54267}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, 54267), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:11:55.473722
New rule is coming, number of existing rules: [229, {19: 20, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,47) to the rule database = 1.9073486328125

2021-09-10 20:12:00.689118
New rule is coming, number of existing rules: [230, {19: 20, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.43964385986328125

2021-09-10 20:12:00.694037
New rule is coming, number of existing rules: [231, {19: 20, 1: 8, 2: 8, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 0.7114410400390625

2021-09-10 20:12:00.700997
New rule is coming, number of existing rules: [232, {19: 20, 1: 8, 2: 8, 3: 24, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,24) to the rule database = 1.6739368438720703

2021-09-10 20:12:00.707871
New rule is coming, number of existing rules: [233, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 2.384185791015625

2021-09-10 20:12:00.714453
New rule is coming, number of existing rules: [234, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 1.1570453643798828

2021-09-10 20:12:00.719044
New rule is coming, number of existing rules: [235, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.9150505065917969

2021-09-10 20:12:00.724310
New rule is coming, number of existing rules: [236, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 24, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,24) to the rule database = 0.9214878082275391
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.7', 'ipv4_src': '192.168.1.4', 'ip_proto': 17, 'eth_type': 2048, 'udp_dst': 56371}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, 56371), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:12:05.916708
New rule is coming, number of existing rules: [237, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 24, 11: 24, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,48) to the rule database = 4.48298454284668