


2021-09-10 20:43:11.651863
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-09-10 20:43:49.688107
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,1) to the rule database = 0.12111663818359375

2021-09-10 20:43:49.698457
New rule is coming, number of existing rules: [1, {12: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,1) to the rule database = 0.10633468627929688

2021-09-10 20:43:49.699946
New rule is coming, number of existing rules: [2, {12: 1, 14: 1}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,2) to the rule database = 1.1739730834960938

2021-09-10 20:43:49.708172
New rule is coming, number of existing rules: [3, {12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,1) to the rule database = 0.08630752563476562

2021-09-10 20:43:49.714419
New rule is coming, number of existing rules: [4, {11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.08726119995117188

2021-09-10 20:43:49.719243
New rule is coming, number of existing rules: [5, {9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,1) to the rule database = 0.09179115295410156

2021-09-10 20:43:49.728100
New rule is coming, number of existing rules: [6, {8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,1) to the rule database = 0.049591064453125

2021-09-10 20:43:49.736575
New rule is coming, number of existing rules: [7, {6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.12135505676269531

2021-09-10 20:43:49.743773
New rule is coming, number of existing rules: [8, {4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.13828277587890625

2021-09-10 20:43:49.749020
New rule is coming, number of existing rules: [9, {3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.09012222290039062

2021-09-10 20:43:49.755637
New rule is coming, number of existing rules: [10, {1: 1, 3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.12183189392089844

2021-09-10 20:43:49.760378
New rule is coming, number of existing rules: [11, {1: 2, 3: 1, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.11730194091796875

2021-09-10 20:43:49.765135
New rule is coming, number of existing rules: [12, {1: 2, 3: 2, 4: 1, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.10657310485839844

2021-09-10 20:43:49.769538
New rule is coming, number of existing rules: [13, {1: 2, 3: 2, 4: 2, 6: 1, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,2) to the rule database = 0.10061264038085938

2021-09-10 20:43:49.775680
New rule is coming, number of existing rules: [14, {1: 2, 3: 2, 4: 2, 6: 2, 8: 1, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,2) to the rule database = 0.17213821411132812

2021-09-10 20:43:49.776234
New rule is coming, number of existing rules: [15, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 1, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.133514404296875

2021-09-10 20:43:49.782297
New rule is coming, number of existing rules: [16, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 1, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,2) to the rule database = 0.07414817810058594

2021-09-10 20:43:49.786398
New rule is coming, number of existing rules: [17, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 1, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,2) to the rule database = 0.08225440979003906

2021-09-10 20:43:53.850677
New rule is coming, number of existing rules: [18, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 2, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,3) to the rule database = 0.2067089080810547

2021-09-10 20:43:53.854528
New rule is coming, number of existing rules: [19, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 3, 14: 2}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,3) to the rule database = 0.23698806762695312
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'tcp_dst': 46064, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, 46064, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:43:53.866796
New rule is coming, number of existing rules: [20, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 3, 14: 3}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,4) to the rule database = 1.283407211303711

2021-09-10 20:43:58.014209
New rule is coming, number of existing rules: [21, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 3, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,4) to the rule database = 0.6103515625

2021-09-10 20:43:58.022045
New rule is coming, number of existing rules: [22, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 4, 14: 4}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,5) to the rule database = 0.7822513580322266

2021-09-10 20:43:58.023777
New rule is coming, number of existing rules: [23, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 4, 14: 5}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,6) to the rule database = 0.8871555328369141

2021-09-10 20:43:58.028315
New rule is coming, number of existing rules: [24, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 2, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,3) to the rule database = 0.29206275939941406

2021-09-10 20:43:58.046577
New rule is coming, number of existing rules: [25, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 2, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.3981590270996094

2021-09-10 20:43:58.050730
New rule is coming, number of existing rules: [26, {1: 2, 3: 2, 4: 2, 6: 2, 8: 2, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,3) to the rule database = 0.3542900085449219

2021-09-10 20:43:58.057429
New rule is coming, number of existing rules: [27, {1: 2, 3: 2, 4: 2, 6: 2, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,3) to the rule database = 0.23651123046875

2021-09-10 20:43:58.065813
New rule is coming, number of existing rules: [28, {1: 2, 3: 2, 4: 2, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.5829334259033203

2021-09-10 20:43:58.071699
New rule is coming, number of existing rules: [29, {1: 2, 3: 2, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.3707408905029297

2021-09-10 20:43:58.077108
New rule is coming, number of existing rules: [30, {1: 2, 3: 3, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.06794929504394531

2021-09-10 20:43:58.086652
New rule is coming, number of existing rules: [31, {1: 2, 2: 1, 3: 3, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.11539459228515625

2021-09-10 20:43:58.091883
New rule is coming, number of existing rules: [32, {1: 2, 2: 2, 3: 3, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.25463104248046875

2021-09-10 20:43:58.099522
New rule is coming, number of existing rules: [33, {1: 2, 2: 2, 3: 4, 4: 3, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.5829334259033203

2021-09-10 20:43:58.107278
New rule is coming, number of existing rules: [34, {1: 2, 2: 2, 3: 4, 4: 4, 6: 3, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,4) to the rule database = 0.3829002380371094

2021-09-10 20:43:58.114300
New rule is coming, number of existing rules: [35, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 3, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,4) to the rule database = 0.4799365997314453

2021-09-10 20:43:58.115543
New rule is coming, number of existing rules: [36, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 3, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.3921985626220703

2021-09-10 20:43:58.123482
New rule is coming, number of existing rules: [37, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 3, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,4) to the rule database = 0.2605915069580078

2021-09-10 20:44:02.164279
New rule is coming, number of existing rules: [38, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 4, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,5) to the rule database = 1.1301040649414062

2021-09-10 20:44:02.171302
New rule is coming, number of existing rules: [39, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 6}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,7) to the rule database = 1.7676353454589844
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'tcp_dst': 43184, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.5', 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, 43184, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:44:02.181852
New rule is coming, number of existing rules: [40, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 7}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,8) to the rule database = 2.148866653442383

2021-09-10 20:44:06.378087
New rule is coming, number of existing rules: [41, {1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,1) to the rule database = 0.05459785461425781

2021-09-10 20:44:06.382548
New rule is coming, number of existing rules: [42, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 8}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,9) to the rule database = 0.6196498870849609

2021-09-10 20:44:06.383655
New rule is coming, number of existing rules: [43, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 9}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,10) to the rule database = 0.39458274841308594

2021-09-10 20:44:06.386568
New rule is coming, number of existing rules: [44, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 4, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,5) to the rule database = 0.27942657470703125

2021-09-10 20:44:06.390788
New rule is coming, number of existing rules: [45, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 4, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.34046173095703125

2021-09-10 20:44:06.395606
New rule is coming, number of existing rules: [46, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 4, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,5) to the rule database = 0.36644935607910156

2021-09-10 20:44:06.401479
New rule is coming, number of existing rules: [47, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 4, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,5) to the rule database = 0.2815723419189453

2021-09-10 20:44:06.408268
New rule is coming, number of existing rules: [48, {19: 1, 1: 2, 2: 2, 3: 4, 4: 4, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.8177757263183594

2021-09-10 20:44:06.414286
New rule is coming, number of existing rules: [49, {19: 1, 1: 2, 2: 2, 3: 4, 4: 5, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.4792213439941406

2021-09-10 20:44:06.419971
New rule is coming, number of existing rules: [50, {19: 1, 1: 2, 2: 2, 3: 5, 4: 5, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.28824806213378906

2021-09-10 20:44:06.427249
New rule is coming, number of existing rules: [51, {19: 1, 1: 3, 2: 2, 3: 5, 4: 5, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.7359981536865234

2021-09-10 20:44:06.433863
New rule is coming, number of existing rules: [52, {19: 1, 1: 3, 2: 2, 3: 6, 4: 5, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.8378028869628906

2021-09-10 20:44:06.438903
New rule is coming, number of existing rules: [53, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 5, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,6) to the rule database = 0.5509853363037109

2021-09-10 20:44:06.444487
New rule is coming, number of existing rules: [54, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 5, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,6) to the rule database = 0.6284713745117188

2021-09-10 20:44:06.445744
New rule is coming, number of existing rules: [55, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 5, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.553131103515625

2021-09-10 20:44:06.453374
New rule is coming, number of existing rules: [56, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 5, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,6) to the rule database = 0.3590583801269531

2021-09-10 20:44:06.460121
New rule is coming, number of existing rules: [57, {19: 1, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,2) to the rule database = 0.25582313537597656

2021-09-10 20:44:10.491701
New rule is coming, number of existing rules: [58, {19: 2, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,3) to the rule database = 0.21696090698242188

2021-09-10 20:44:10.496083
New rule is coming, number of existing rules: [59, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 10}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,11) to the rule database = 0.6377696990966797
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'tcp_dst': 44526, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, 44526, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:44:10.507323
New rule is coming, number of existing rules: [60, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 11}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,12) to the rule database = 2.584695816040039

2021-09-10 20:44:14.658985
New rule is coming, number of existing rules: [61, {19: 3, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,4) to the rule database = 0.7276535034179688

2021-09-10 20:44:14.667593
New rule is coming, number of existing rules: [62, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 12}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,13) to the rule database = 1.8205642700195312

2021-09-10 20:44:14.670240
New rule is coming, number of existing rules: [63, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 13}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,14) to the rule database = 1.1913776397705078

2021-09-10 20:44:14.675743
New rule is coming, number of existing rules: [64, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 6, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,7) to the rule database = 0.5855560302734375

2021-09-10 20:44:14.682582
New rule is coming, number of existing rules: [65, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 6, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 0.8416175842285156

2021-09-10 20:44:14.686458
New rule is coming, number of existing rules: [66, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 6, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,7) to the rule database = 0.6804466247558594

2021-09-10 20:44:14.693344
New rule is coming, number of existing rules: [67, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 6, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,7) to the rule database = 0.553131103515625

2021-09-10 20:44:14.701566
New rule is coming, number of existing rules: [68, {19: 4, 1: 3, 2: 2, 3: 6, 4: 6, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 1.0898113250732422

2021-09-10 20:44:14.708351
New rule is coming, number of existing rules: [69, {19: 4, 1: 3, 2: 2, 3: 6, 4: 7, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.823974609375

2021-09-10 20:44:14.715261
New rule is coming, number of existing rules: [70, {19: 4, 1: 3, 2: 2, 3: 7, 4: 7, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.32138824462890625

2021-09-10 20:44:14.719149
New rule is coming, number of existing rules: [71, {19: 4, 1: 3, 2: 3, 3: 7, 4: 7, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.42748451232910156

2021-09-10 20:44:14.723774
New rule is coming, number of existing rules: [72, {19: 4, 1: 3, 2: 3, 3: 8, 4: 7, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.5548000335693359

2021-09-10 20:44:14.732371
New rule is coming, number of existing rules: [73, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 7, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,8) to the rule database = 1.3916492462158203

2021-09-10 20:44:14.742009
New rule is coming, number of existing rules: [74, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 7, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,8) to the rule database = 1.0285377502441406

2021-09-10 20:44:14.743856
New rule is coming, number of existing rules: [75, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 7, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 1.1377334594726562

2021-09-10 20:44:14.753947
New rule is coming, number of existing rules: [76, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 7, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,8) to the rule database = 0.4925727844238281

2021-09-10 20:44:18.821372
New rule is coming, number of existing rules: [77, {19: 4, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,5) to the rule database = 0.9815692901611328

2021-09-10 20:44:18.829774
New rule is coming, number of existing rules: [78, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 14}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,15) to the rule database = 1.5325546264648438
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'tcp_dst': 46898, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.6', 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, 46898, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:44:18.839616
New rule is coming, number of existing rules: [79, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 15}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,16) to the rule database = 1.7466545104980469

2021-09-10 20:44:23.043915
New rule is coming, number of existing rules: [80, {19: 5, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,6) to the rule database = 0.4756450653076172

2021-09-10 20:44:23.052193
New rule is coming, number of existing rules: [81, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 16}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,17) to the rule database = 2.358675003051758

2021-09-10 20:44:23.055247
New rule is coming, number of existing rules: [82, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 17}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,18) to the rule database = 1.3134479522705078

2021-09-10 20:44:23.060430
New rule is coming, number of existing rules: [83, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 8, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,9) to the rule database = 0.7445812225341797

2021-09-10 20:44:23.065900
New rule is coming, number of existing rules: [84, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 8, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 0.6396770477294922

2021-09-10 20:44:23.069764
New rule is coming, number of existing rules: [85, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 8, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,9) to the rule database = 0.6165504455566406

2021-09-10 20:44:23.080373
New rule is coming, number of existing rules: [86, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 8, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,9) to the rule database = 1.4605522155761719

2021-09-10 20:44:23.087269
New rule is coming, number of existing rules: [87, {19: 6, 1: 3, 2: 3, 3: 8, 4: 8, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.8924007415771484

2021-09-10 20:44:23.093045
New rule is coming, number of existing rules: [88, {19: 6, 1: 3, 2: 3, 3: 8, 4: 9, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.8649826049804688

2021-09-10 20:44:23.097915
New rule is coming, number of existing rules: [89, {19: 6, 1: 3, 2: 3, 3: 9, 4: 9, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.32520294189453125

2021-09-10 20:44:23.102918
New rule is coming, number of existing rules: [90, {19: 6, 1: 4, 2: 3, 3: 9, 4: 9, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 0.8070468902587891

2021-09-10 20:44:23.107966
New rule is coming, number of existing rules: [91, {19: 6, 1: 4, 2: 3, 3: 10, 4: 9, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.9503364562988281

2021-09-10 20:44:23.113607
New rule is coming, number of existing rules: [92, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 9, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,10) to the rule database = 1.0328292846679688

2021-09-10 20:44:23.121461
New rule is coming, number of existing rules: [93, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 9, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,10) to the rule database = 1.1718273162841797

2021-09-10 20:44:23.123398
New rule is coming, number of existing rules: [94, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 9, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 1.0247230529785156

2021-09-10 20:44:23.131763
New rule is coming, number of existing rules: [95, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 9, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,10) to the rule database = 0.7655620574951172

2021-09-10 20:44:23.140170
New rule is coming, number of existing rules: [96, {19: 6, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,7) to the rule database = 0.7271766662597656

2021-09-10 20:44:27.183097
New rule is coming, number of existing rules: [97, {19: 7, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,8) to the rule database = 0.8401870727539062

2021-09-10 20:44:27.190407
New rule is coming, number of existing rules: [98, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 18}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,19) to the rule database = 1.8897056579589844
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'tcp_dst': 57530, 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'ipv4_dst': '192.168.1.7', 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.2', '192.168.1.7', -1, 57530, -1, -1), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:44:27.202987
New rule is coming, number of existing rules: [99, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 19}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,20) to the rule database = 2.7506351470947266

2021-09-10 20:44:31.363871
New rule is coming, number of existing rules: [100, {19: 8, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 20}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,9) to the rule database = 0.8327960968017578

2021-09-10 20:44:31.371699
New rule is coming, number of existing rules: [101, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 20}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,21) to the rule database = 1.9919872283935547

2021-09-10 20:44:31.374313
New rule is coming, number of existing rules: [102, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 21}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,22) to the rule database = 1.4004707336425781

2021-09-10 20:44:31.378962
New rule is coming, number of existing rules: [103, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 10, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,11) to the rule database = 0.7686614990234375

2021-09-10 20:44:31.382765
New rule is coming, number of existing rules: [104, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 10, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.6949901580810547

2021-09-10 20:44:31.386452
New rule is coming, number of existing rules: [105, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 10, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,11) to the rule database = 0.6358623504638672

2021-09-10 20:44:31.392152
New rule is coming, number of existing rules: [106, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 10, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,11) to the rule database = 0.518798828125

2021-09-10 20:44:31.395989
New rule is coming, number of existing rules: [107, {19: 9, 1: 4, 2: 3, 3: 10, 4: 10, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.5495548248291016

2021-09-10 20:44:31.400079
New rule is coming, number of existing rules: [108, {19: 9, 1: 4, 2: 3, 3: 10, 4: 11, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,11) to the rule database = 0.54168701171875

2021-09-10 20:44:31.405348
New rule is coming, number of existing rules: [109, {19: 9, 1: 4, 2: 3, 3: 11, 4: 11, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.26869773864746094

2021-09-10 20:44:31.408640
New rule is coming, number of existing rules: [110, {19: 9, 1: 4, 2: 4, 3: 11, 4: 11, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,12) to the rule database = 0.45228004455566406

2021-09-10 20:44:31.412497
New rule is coming, number of existing rules: [111, {19: 9, 1: 4, 2: 4, 3: 12, 4: 11, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.5652904510498047

2021-09-10 20:44:31.417548
New rule is coming, number of existing rules: [112, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 11, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,12) to the rule database = 0.6639957427978516

2021-09-10 20:44:31.423844
New rule is coming, number of existing rules: [113, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 11, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,12) to the rule database = 0.6947517395019531

2021-09-10 20:44:31.424983
New rule is coming, number of existing rules: [114, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 11, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 0.7026195526123047

2021-09-10 20:44:31.435390
New rule is coming, number of existing rules: [115, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 11, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,12) to the rule database = 1.6589164733886719

2021-09-10 20:44:35.481485
New rule is coming, number of existing rules: [116, {19: 9, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,10) to the rule database = 0.46944618225097656

2021-09-10 20:44:35.485633
New rule is coming, number of existing rules: [117, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 22}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,23) to the rule database = 1.0979175567626953
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 6, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'tcp_dst': 46016, 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'ipv4_dst': '192.168.1.7', 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 6, '192.168.1.4', '192.168.1.7', -1, 46016, -1, -1), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:44:35.492645
New rule is coming, number of existing rules: [118, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 23}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,24) to the rule database = 1.4600753784179688


2021-09-10 20:44:45.750073
Number of existing rules: [119, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 24}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 119
Time difference (ms) in checking hidden conflicts for rule (12,0,1) = 0.0457763671875
Time difference (ms) in adding rule (12,0,1) to the rule graph = 8.361577987670898
Time difference (ms) in checking hidden conflicts for rule (14,0,1) = 0.29850006103515625
Time difference (ms) in adding rule (14,0,1) to the rule graph = 12.06064224243164
Time difference (ms) for multi-transform/inject conflict check: 1.3875961303710938
Time difference (ms) for occlusion conflict check: 0.026702880859375
Time difference (ms) in checking hidden conflicts for rule (14,0,2) = 0.20623207092285156
Time difference (ms) in adding rule (14,0,2) to the rule graph = 3.5164356231689453
Time difference (ms) for multi-transform/inject conflict check: 0.6394386291503906
Time difference (ms) for occlusion conflict check: 0.025272369384765625
Time difference (ms) in checking hidden conflicts for rule (11,0,1) = 0.007152557373046875
Time difference (ms) in adding rule (11,0,1) to the rule graph = 5.852460861206055
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.00476837158203125
Time difference (ms) in adding rule (9,0,1) to the rule graph = 3.0143260955810547
Time difference (ms) in checking hidden conflicts for rule (8,0,1) = 0.0045299530029296875

2021-09-10 20:44:55.370950
New rule is coming, number of existing rules: [119, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 5, 14: 24}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,6) to the rule database = 0.4792213439941406

2021-09-10 20:44:55.394389
New rule is coming, number of existing rules: [120, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 6, 14: 24}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,25) to the rule database = 0.6299018859863281

2021-09-10 20:44:55.395434
New rule is coming, number of existing rules: [121, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 6, 14: 25}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,26) to the rule database = 0.6911754608154297

2021-09-10 20:44:55.416041
New rule is coming, number of existing rules: [122, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 12, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,13) to the rule database = 0.6568431854248047

2021-09-10 20:44:55.446352
New rule is coming, number of existing rules: [123, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 12, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 0.40435791015625

2021-09-10 20:44:55.477263
New rule is coming, number of existing rules: [124, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 12, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,13) to the rule database = 0.35881996154785156

2021-09-10 20:44:55.515697
New rule is coming, number of existing rules: [125, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 12, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,13) to the rule database = 0.39386749267578125

2021-09-10 20:44:55.575877
New rule is coming, number of existing rules: [126, {19: 10, 1: 4, 2: 4, 3: 12, 4: 12, 6: 13, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 0.36644935607910156

2021-09-10 20:44:55.686408
New rule is coming, number of existing rules: [127, {19: 10, 1: 4, 2: 4, 3: 12, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,13) to the rule database = 0.32830238342285156

2021-09-10 20:44:55.923882
New rule is coming, number of existing rules: [128, {19: 10, 1: 4, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.14901161193847656

2021-09-10 20:45:00.601000
New rule is coming, number of existing rules: [129, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 6, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,7) to the rule database = 0.43654441833496094

2021-09-10 20:45:00.611243
New rule is coming, number of existing rules: [130, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 7, 14: 26}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,27) to the rule database = 0.8602142333984375

2021-09-10 20:45:05.838417
New rule is coming, number of existing rules: [131, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 7, 14: 27}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,8) to the rule database = 0.4284381866455078

2021-09-10 20:45:05.846527
New rule is coming, number of existing rules: [132, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 8, 14: 27}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,28) to the rule database = 0.8656978607177734

2021-09-10 20:45:05.847815
New rule is coming, number of existing rules: [133, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 8, 14: 28}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,29) to the rule database = 1.0385513305664062

2021-09-10 20:45:05.855896
New rule is coming, number of existing rules: [134, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 13, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,14) to the rule database = 0.4093647003173828

2021-09-10 20:45:05.866672
New rule is coming, number of existing rules: [135, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 13, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 0.4000663757324219

2021-09-10 20:45:05.888333
New rule is coming, number of existing rules: [136, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 13, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,14) to the rule database = 0.47278404235839844

2021-09-10 20:45:05.914600
New rule is coming, number of existing rules: [137, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 13, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,14) to the rule database = 0.4444122314453125

2021-09-10 20:45:05.940100
New rule is coming, number of existing rules: [138, {19: 10, 1: 5, 2: 4, 3: 13, 4: 13, 6: 14, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.39958953857421875

2021-09-10 20:45:06.027230
New rule is coming, number of existing rules: [139, {19: 10, 1: 5, 2: 4, 3: 13, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,14) to the rule database = 0.408172607421875

2021-09-10 20:45:06.202590
New rule is coming, number of existing rules: [140, {19: 10, 1: 5, 2: 4, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.1480579376220703

2021-09-10 20:45:11.008850
New rule is coming, number of existing rules: [141, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 8, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,9) to the rule database = 0.39458274841308594

2021-09-10 20:45:11.013602
New rule is coming, number of existing rules: [142, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 29}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,30) to the rule database = 0.9748935699462891

2021-09-10 20:45:15.369445
New rule is coming, number of existing rules: [143, {19: 10, 1: 5, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.1728534698486328

2021-09-10 20:45:15.372545
New rule is coming, number of existing rules: [144, {19: 10, 1: 6, 2: 5, 3: 14, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,15) to the rule database = 0.4057884216308594

2021-09-10 20:45:15.376705
New rule is coming, number of existing rules: [145, {19: 10, 1: 6, 2: 5, 3: 15, 4: 14, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.4513263702392578

2021-09-10 20:45:15.379635
New rule is coming, number of existing rules: [146, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 14, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,15) to the rule database = 0.39887428283691406

2021-09-10 20:45:15.383191
New rule is coming, number of existing rules: [147, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 14, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,15) to the rule database = 0.46944618225097656

2021-09-10 20:45:15.384050
New rule is coming, number of existing rules: [148, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 14, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 0.4456043243408203

2021-09-10 20:45:15.389300
New rule is coming, number of existing rules: [149, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 14, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,15) to the rule database = 0.3781318664550781

2021-09-10 20:45:15.394407
New rule is coming, number of existing rules: [150, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 9, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (12,0,10) to the rule database = 0.2753734588623047

2021-09-10 20:45:17.125556
New rule is coming, number of existing rules: [151, {19: 10, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 10, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,11) to the rule database = 0.3020763397216797

2021-09-10 20:45:17.132220
New rule is coming, number of existing rules: [152, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 10, 14: 30}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,31) to the rule database = 1.0845661163330078

2021-09-10 20:45:17.133730
New rule is coming, number of existing rules: [153, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 10, 14: 31}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,32) to the rule database = 0.8802413940429688

2021-09-10 20:45:17.141779
New rule is coming, number of existing rules: [154, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 15, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,16) to the rule database = 0.5035400390625

2021-09-10 20:45:17.151013
New rule is coming, number of existing rules: [155, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 15, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 0.5443096160888672

2021-09-10 20:45:17.171817
New rule is coming, number of existing rules: [156, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 15, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,16) to the rule database = 0.5259513854980469

2021-09-10 20:45:17.192294
New rule is coming, number of existing rules: [157, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 15, 8: 16, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,16) to the rule database = 0.5474090576171875

2021-09-10 20:45:17.217144
New rule is coming, number of existing rules: [158, {19: 11, 1: 6, 2: 5, 3: 15, 4: 15, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.5178451538085938

2021-09-10 20:45:17.264705
New rule is coming, number of existing rules: [159, {19: 11, 1: 6, 2: 5, 3: 15, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,16) to the rule database = 0.5083084106445312
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'udp_dst': 55610, 'ipv4_dst': '192.168.1.5', 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, 55610), ('192.168.1.1', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:45:20.611746
New rule is coming, number of existing rules: [160, {19: 11, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 32}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,33) to the rule database = 1.5716552734375

2021-09-10 20:45:22.369965
New rule is coming, number of existing rules: [161, {19: 11, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 33}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,12) to the rule database = 0.39958953857421875

2021-09-10 20:45:22.377142
New rule is coming, number of existing rules: [162, {19: 12, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 33}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,34) to the rule database = 1.0347366333007812

2021-09-10 20:45:25.850489
New rule is coming, number of existing rules: [163, {19: 12, 1: 6, 2: 5, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.18143653869628906

2021-09-10 20:45:25.854865
New rule is coming, number of existing rules: [164, {19: 12, 1: 6, 2: 6, 3: 16, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,17) to the rule database = 0.46944618225097656

2021-09-10 20:45:25.859050
New rule is coming, number of existing rules: [165, {19: 12, 1: 6, 2: 6, 3: 17, 4: 16, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.5655288696289062

2021-09-10 20:45:25.862342
New rule is coming, number of existing rules: [166, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 16, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,17) to the rule database = 0.5738735198974609

2021-09-10 20:45:25.865917
New rule is coming, number of existing rules: [167, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 16, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,17) to the rule database = 0.6573200225830078

2021-09-10 20:45:25.866996
New rule is coming, number of existing rules: [168, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 16, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 0.6368160247802734

2021-09-10 20:45:25.872541
New rule is coming, number of existing rules: [169, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 16, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,17) to the rule database = 0.5967617034912109

2021-09-10 20:45:27.586966
New rule is coming, number of existing rules: [170, {19: 12, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 17, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,13) to the rule database = 0.5102157592773438

2021-09-10 20:45:27.592845
New rule is coming, number of existing rules: [171, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 17, 12: 10, 14: 34}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,35) to the rule database = 1.1932849884033203

2021-09-10 20:45:27.594487
New rule is coming, number of existing rules: [172, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 17, 12: 10, 14: 35}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,36) to the rule database = 1.1439323425292969

2021-09-10 20:45:27.604275
New rule is coming, number of existing rules: [173, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 17, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,18) to the rule database = 0.6229877471923828

2021-09-10 20:45:27.616537
New rule is coming, number of existing rules: [174, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 17, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.6682872772216797

2021-09-10 20:45:27.640744
New rule is coming, number of existing rules: [175, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 17, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,18) to the rule database = 0.6849765777587891

2021-09-10 20:45:27.668618
New rule is coming, number of existing rules: [176, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 17, 8: 18, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,18) to the rule database = 0.6551742553710938

2021-09-10 20:45:27.710166
New rule is coming, number of existing rules: [177, {19: 13, 1: 6, 2: 6, 3: 17, 4: 17, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 0.5562305450439453

2021-09-10 20:45:27.816578
New rule is coming, number of existing rules: [178, {19: 13, 1: 6, 2: 6, 3: 17, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,18) to the rule database = 0.6093978881835938
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'udp_dst': 53337, 'ipv4_dst': '192.168.1.5', 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [12], (-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, 53337), ('192.168.1.3', -1, -1, -1, -1, -1, {1}))

2021-09-10 20:45:31.026383
New rule is coming, number of existing rules: [179, {19: 13, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 36}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,37) to the rule database = 2.1085739135742188

2021-09-10 20:45:32.806034
New rule is coming, number of existing rules: [180, {19: 13, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 37}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,14) to the rule database = 0.5002021789550781

2021-09-10 20:45:32.811499
New rule is coming, number of existing rules: [181, {19: 14, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 37}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,38) to the rule database = 1.1997222900390625

2021-09-10 20:45:37.139970
New rule is coming, number of existing rules: [182, {19: 14, 1: 6, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.33545494079589844

2021-09-10 20:45:37.142873
New rule is coming, number of existing rules: [183, {19: 14, 1: 7, 2: 6, 3: 18, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,19) to the rule database = 0.6210803985595703

2021-09-10 20:45:37.146303
New rule is coming, number of existing rules: [184, {19: 14, 1: 7, 2: 6, 3: 19, 4: 18, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 0.5364418029785156

2021-09-10 20:45:37.150207
New rule is coming, number of existing rules: [185, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 18, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,19) to the rule database = 0.6105899810791016

2021-09-10 20:45:37.154246
New rule is coming, number of existing rules: [186, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 18, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,19) to the rule database = 0.6513595581054688

2021-09-10 20:45:37.155293
New rule is coming, number of existing rules: [187, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 18, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.6740093231201172

2021-09-10 20:45:37.161349
New rule is coming, number of existing rules: [188, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 18, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,19) to the rule database = 0.6525516510009766

2021-09-10 20:45:37.165862
New rule is coming, number of existing rules: [189, {19: 14, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,15) to the rule database = 0.3848075866699219

2021-09-10 20:45:38.952515
New rule is coming, number of existing rules: [190, {19: 15, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,16) to the rule database = 0.46944618225097656

2021-09-10 20:45:38.959566
New rule is coming, number of existing rules: [191, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 38}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,39) to the rule database = 1.569509506225586

2021-09-10 20:45:38.961582
New rule is coming, number of existing rules: [192, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 39}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,40) to the rule database = 1.2819766998291016

2021-09-10 20:45:38.967906
New rule is coming, number of existing rules: [193, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 19, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,20) to the rule database = 0.6566047668457031

2021-09-10 20:45:38.979903
New rule is coming, number of existing rules: [194, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 19, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.9517669677734375

2021-09-10 20:45:39.004382
New rule is coming, number of existing rules: [195, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 19, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,20) to the rule database = 0.9639263153076172

2021-09-10 20:45:39.034717
New rule is coming, number of existing rules: [196, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 19, 8: 20, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,20) to the rule database = 0.8175373077392578

2021-09-10 20:45:39.067388
New rule is coming, number of existing rules: [197, {19: 16, 1: 7, 2: 6, 3: 19, 4: 19, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 0.6225109100341797

2021-09-10 20:45:39.130865
New rule is coming, number of existing rules: [198, {19: 16, 1: 7, 2: 6, 3: 19, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,20) to the rule database = 0.6144046783447266
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'udp_dst': 42987, 'ipv4_dst': '192.168.1.6', 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, 42987), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:45:42.377366
New rule is coming, number of existing rules: [199, {19: 16, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 40}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,41) to the rule database = 1.7545223236083984

2021-09-10 20:45:44.171457
New rule is coming, number of existing rules: [200, {19: 16, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 41}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,17) to the rule database = 0.6253719329833984

2021-09-10 20:45:44.181261
New rule is coming, number of existing rules: [201, {19: 17, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 41}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,42) to the rule database = 1.3933181762695312

2021-09-10 20:45:47.607136
New rule is coming, number of existing rules: [202, {19: 17, 1: 7, 2: 6, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.29778480529785156

2021-09-10 20:45:47.610275
New rule is coming, number of existing rules: [203, {19: 17, 1: 7, 2: 7, 3: 20, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,21) to the rule database = 0.6525516510009766

2021-09-10 20:45:47.614112
New rule is coming, number of existing rules: [204, {19: 17, 1: 7, 2: 7, 3: 21, 4: 20, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,21) to the rule database = 0.6868839263916016

2021-09-10 20:45:47.616897
New rule is coming, number of existing rules: [205, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 20, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,21) to the rule database = 0.67901611328125

2021-09-10 20:45:47.620413
New rule is coming, number of existing rules: [206, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 20, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,21) to the rule database = 0.8213520050048828

2021-09-10 20:45:47.621694
New rule is coming, number of existing rules: [207, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 20, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.8029937744140625

2021-09-10 20:45:47.627898
New rule is coming, number of existing rules: [208, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 20, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,21) to the rule database = 0.6384849548339844

2021-09-10 20:45:49.403123
New rule is coming, number of existing rules: [209, {19: 17, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 21, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,18) to the rule database = 0.6070137023925781

2021-09-10 20:45:49.411722
New rule is coming, number of existing rules: [210, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 21, 12: 10, 14: 42}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,43) to the rule database = 1.7027854919433594

2021-09-10 20:45:49.413838
New rule is coming, number of existing rules: [211, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 21, 12: 10, 14: 43}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,44) to the rule database = 1.4750957489013672

2021-09-10 20:45:49.423334
New rule is coming, number of existing rules: [212, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 21, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,22) to the rule database = 0.7252693176269531

2021-09-10 20:45:49.435651
New rule is coming, number of existing rules: [213, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 21, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.8652210235595703

2021-09-10 20:45:49.462706
New rule is coming, number of existing rules: [214, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 21, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,22) to the rule database = 0.9217262268066406

2021-09-10 20:45:49.489873
New rule is coming, number of existing rules: [215, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 21, 8: 22, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,22) to the rule database = 0.8413791656494141

2021-09-10 20:45:49.522367
New rule is coming, number of existing rules: [216, {19: 18, 1: 7, 2: 7, 3: 21, 4: 21, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,22) to the rule database = 0.7660388946533203

2021-09-10 20:45:49.599117
New rule is coming, number of existing rules: [217, {19: 18, 1: 7, 2: 7, 3: 21, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,22) to the rule database = 0.7138252258300781
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'udp_dst': 51886, 'ipv4_dst': '192.168.1.6', 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, 51886), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:45:52.824082
New rule is coming, number of existing rules: [218, {19: 18, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 44}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,45) to the rule database = 1.9755363464355469

2021-09-10 20:45:54.657990
New rule is coming, number of existing rules: [219, {19: 18, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 45}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,19) to the rule database = 0.6365776062011719

2021-09-10 20:45:54.664702
New rule is coming, number of existing rules: [220, {19: 19, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 45}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,46) to the rule database = 1.7120838165283203

2021-09-10 20:45:58.965305
New rule is coming, number of existing rules: [221, {19: 19, 1: 7, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.37789344787597656

2021-09-10 20:45:58.968170
New rule is coming, number of existing rules: [222, {19: 19, 1: 8, 2: 7, 3: 22, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,23) to the rule database = 0.698089599609375

2021-09-10 20:45:58.970986
New rule is coming, number of existing rules: [223, {19: 19, 1: 8, 2: 7, 3: 23, 4: 22, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,23) to the rule database = 0.7314682006835938

2021-09-10 20:45:58.973976
New rule is coming, number of existing rules: [224, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 22, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,23) to the rule database = 0.7443428039550781

2021-09-10 20:45:58.977753
New rule is coming, number of existing rules: [225, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 22, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,23) to the rule database = 0.8869171142578125

2021-09-10 20:45:58.979017
New rule is coming, number of existing rules: [226, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 22, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.8845329284667969

2021-09-10 20:45:58.985278
New rule is coming, number of existing rules: [227, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 22, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,23) to the rule database = 0.7574558258056641

2021-09-10 20:45:58.988612
New rule is coming, number of existing rules: [228, {19: 19, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (19,0,20) to the rule database = 0.5872249603271484
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'udp_dst': 37808, 'ipv4_dst': '192.168.1.7', 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:01'), OFPActionSetField(ipv4_src='192.168.1.1'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.2', '192.168.1.7', -1, -1, -1, 37808), ('192.168.1.1', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:46:04.185678
New rule is coming, number of existing rules: [229, {19: 20, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 46}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,47) to the rule database = 2.290964126586914

2021-09-10 20:46:09.417215
New rule is coming, number of existing rules: [230, {19: 20, 1: 8, 2: 7, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.4668235778808594

2021-09-10 20:46:09.420922
New rule is coming, number of existing rules: [231, {19: 20, 1: 8, 2: 8, 3: 23, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,24) to the rule database = 0.8656978607177734

2021-09-10 20:46:09.423930
New rule is coming, number of existing rules: [232, {19: 20, 1: 8, 2: 8, 3: 24, 4: 23, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,24) to the rule database = 2.9647350311279297

2021-09-10 20:46:09.430228
New rule is coming, number of existing rules: [233, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 23, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (6,0,24) to the rule database = 0.8878707885742188

2021-09-10 20:46:09.434292
New rule is coming, number of existing rules: [234, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 23, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (8,0,24) to the rule database = 0.9522438049316406

2021-09-10 20:46:09.435623
New rule is coming, number of existing rules: [235, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 23, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.9515285491943359

2021-09-10 20:46:09.442334
New rule is coming, number of existing rules: [236, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 24, 11: 23, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (11,0,24) to the rule database = 0.8893013000488281
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(5, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'udp_dst': 35203, 'ipv4_dst': '192.168.1.7', 'ip_proto': 17}), [OFPActionSetField(eth_src='00:16:3e:11:11:03'), OFPActionSetField(ipv4_src='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [19], (-1, 2048, 17, '192.168.1.4', '192.168.1.7', -1, -1, -1, 35203), ('192.168.1.3', -1, -1, -1, -1, -1, {4}))

2021-09-10 20:46:14.671265
New rule is coming, number of existing rules: [237, {19: 20, 1: 8, 2: 8, 3: 24, 4: 24, 6: 24, 8: 24, 9: 24, 11: 24, 12: 10, 14: 47}]
Time difference (ms) in checking local conflicts and adding new rule (14,0,48) to the rule database = 4.161596298217773