eplb hs
1 1
udp tcp
19 1 : 15 2 7 6
cbr vbr bursty
20
12
4 5 8 11 12 : 1 2 3 6 7 9 10
random_smallworld_s20_h12_multi_transform_run_05

210929_060801

eplb_config_local1
{
  "cookie": "0x400",
  "appAssets": {
    "00:16:3e:11:11:02": {
      "proxy_ip": "192.168.1.2",
      "servers": [
        [
          "192.168.1.1",
          "00:16:3e:11:11:01"
        ],
        [
          "192.168.1.2",
          "00:16:3e:11:11:02"
        ]
      ]
    }
  }
}
hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:01": {
      "frontend": "192.168.1.1",
      "backend": [
        "192.168.1.2",
        "00:16:3e:11:11:02"
      ]
    }
  }
}gitcommitid=86ae86fdd3d6fb67804e6a0962198c3cd011a059
point 1
eplb:1:2:19 1 
hs:1:2: 15 2 7 6
point 2
eplb:1:2:19 1 
hs:1:3: 15 2 7 6
point 3
eplb:1:3:19 1 
hs:1:2: 15 2 7 6
