pe hs
1 1
udp tcp
10 6 7 : 2
cbr vbr bursty
10
8
2 3 4 5 6 : 1 7 8
random_reconnected_s10_h8_injection_run_05

210928_232120

pe_config_local1
{
  "cookie": "0x990",
  "switchConfigs": {
    "7": {
      "protos": [
        6,
        17
      ],
      "switchAssets": {
        "jumps": [
          "2"
        ]
      }
    },
    "6": {
      "protos": [
        6,
        17
      ],
      "switchAssets": {
        "jumps": [
          "4",
          "2"
        ]
      }
    },
    "10": {
      "protos": [
        6,
        17
      ],
      "switchAssets": {
        "jumps": [
          "4",
          "2"
        ]
      }
    }
  }
}
hs_config_local1
{
  "cookie": "0x440",
  "appAssets": {
    "00:16:3e:11:11:07": {
      "backend": [
        "192.168.1.8",
        "00:16:3e:11:11:08"
      ],
      "frontend": "192.168.1.7"
    }
  }
}gitcommitid=1c6fa2c6eb83683fe6ea8657b628c1dd40dd3f9c
point 1
pe:1:2:10 6 7 
hs:1:2: 2
point 2
pe:1:2:10 6 7 
hs:1:3: 2
point 3
pe:1:3:10 6 7 
hs:1:2: 2
