hs pe
1 1
udp tcp
2 : 10 6 7
cbr vbr bursty
10
8
2 3 4 : 1 5 6 7 8
random_reconnected_s10_h8_injection_run_03

210928_221447

hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:07": {
      "backend": [
        "192.168.1.8",
        "00:16:3e:11:11:08"
      ],
      "frontend": "192.168.1.7"
    }
  },
  "cookie": "0x440"
}
pe_config_local1
{
  "switchConfigs": {
    "7": {
      "switchAssets": {
        "jumps": [
          "2"
        ]
      },
      "protos": [
        6,
        17
      ]
    },
    "6": {
      "switchAssets": {
        "jumps": [
          "4",
          "2"
        ]
      },
      "protos": [
        6,
        17
      ]
    },
    "10": {
      "switchAssets": {
        "jumps": [
          "4",
          "2"
        ]
      },
      "protos": [
        6,
        17
      ]
    }
  },
  "cookie": "0x990"
}gitcommitid=b0e6d73aa3837876535efb8537efb30acff0fece
point 1
hs:1:2:2 
pe:1:2: 10 6 7
point 2
hs:1:2:2 
pe:1:3: 10 6 7
point 3
hs:1:3:2 
pe:1:2: 10 6 7
