pe fw pplb4s
1 1 1
udp tcp
1 : 1 : 3
cbr vbr bursty
4
4
1 : 2 3 4
nr_1_v2

210717_221830
gitcommitid=46fb08e5bead56c3ba5fa4e11d1158cba9e7ce40
point 1
pe:1:2:1 
fw:1:2: 1 
point 2
pe:1:2:1 
fw:1:3: 1 
point 3
pe:1:3:1 
fw:1:2: 1 
point 4
pe:1:2:1 
pplb4s:1:2: 3
point 5
pe:1:2:1 
pplb4s:1:3: 3
point 6
pe:1:3:1 
pplb4s:1:2: 3
point 7
fw:1:2: 1 
pplb4s:1:2: 3
point 8
fw:1:2: 1 
pplb4s:1:3: 3
point 9
fw:1:3: 1 
pplb4s:1:2: 3
point 10
pe:1:2:1 
fw:1:2: 1 
pplb4s:1:2: 3
point 11
pe:1:2:1 
fw:1:2: 1 
pplb4s:1:3: 3
point 12
pe:1:2:1 
fw:1:3: 1 
pplb4s:1:2: 3
point 13
pe:1:2:1 
fw:1:3: 1 
pplb4s:1:3: 3
point 14
pe:1:2:1 
fw:1:3: 1 
pplb4s:1:4: 3
point 15
pe:1:2:1 
fw:1:4: 1 
pplb4s:1:3: 3
point 16
pe:1:3:1 
fw:1:2: 1 
pplb4s:1:2: 3
point 17
pe:1:3:1 
fw:1:2: 1 
pplb4s:1:3: 3
point 18
pe:1:3:1 
fw:1:2: 1 
pplb4s:1:4: 3
point 19
pe:1:3:1 
fw:1:3: 1 
pplb4s:1:2: 3
point 20
pe:1:3:1 
fw:1:4: 1 
pplb4s:1:2: 3
point 21
pe:1:4:1 
fw:1:2: 1 
pplb4s:1:3: 3
point 22
pe:1:4:1 
fw:1:3: 1 
pplb4s:1:2: 3
