hs eplb
1 1
udp tcp
10 7 3 9 : 1 5
cbr vbr bursty
10
7
1 3 : 2 4 5 6 7
random_smallworld_s10_h6_01

210925_181257

hs_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:06": {
      "backend": [
        "192.168.1.7",
        "00:16:3e:11:11:07"
      ],
      "frontend": "192.168.1.6"
    },
    "00:16:3e:11:11:04": {
      "backend": [
        "192.168.1.5",
        "00:16:3e:11:11:05"
      ],
      "frontend": "192.168.1.4"
    }
  },
  "cookie": "0x440"
}
eplb_config_local1
{
  "appAssets": {
    "00:16:3e:11:11:06": {
      "proxy_ip": "192.168.1.6",
      "servers": [
        [
          "192.168.1.6",
          "00:16:3e:11:11:06"
        ],
        [
          "192.168.1.7",
          "00:16:3e:11:11:07"
        ]
      ]
    },
    "00:16:3e:11:11:04": {
      "proxy_ip": "192.168.1.4",
      "servers": [
        [
          "192.168.1.4",
          "00:16:3e:11:11:04"
        ],
        [
          "192.168.1.5",
          "00:16:3e:11:11:05"
        ]
      ]
    }
  },
  "cookie": "0x400"
}gitcommitid=95657f9c43ca934cf976764348004630313b20d2
point 1
hs:1:2:10 7 3 9 
eplb:1:2: 1 5
point 2
hs:1:2:10 7 3 9 
eplb:1:3: 1 5
point 3
hs:1:3:10 7 3 9 
eplb:1:2: 1 5
