


2021-09-07 17:26:39.621873
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-09-07 17:26:48.266523
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.09274482727050781

2021-09-07 17:26:48.276939
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.08344650268554688

2021-09-07 17:26:48.277748
New rule is coming, number of existing rules: [2, {1: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.052928924560546875

2021-09-07 17:26:48.278492
New rule is coming, number of existing rules: [3, {1: 1, 2: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.6101131439208984

2021-09-07 17:26:48.282739
New rule is coming, number of existing rules: [4, {1: 1, 2: 1, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.22220611572265625

2021-09-07 17:26:48.294048
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.3981590270996094

2021-09-07 17:26:48.297946
New rule is coming, number of existing rules: [6, {1: 1, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.11944770812988281

2021-09-07 17:26:52.478979
New rule is coming, number of existing rules: [7, {1: 2, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.5228519439697266

2021-09-07 17:26:52.486551
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.667572021484375
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'tcp_dst': 58720, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58720, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {3}))

2021-09-07 17:26:52.493630
New rule is coming, number of existing rules: [9, {1: 3, 2: 2, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.9634494781494141
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'tcp_dst': 58720, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58720, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-07 17:26:52.499600
New rule is coming, number of existing rules: [10, {1: 3, 2: 3, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.8263587951660156

2021-09-07 17:26:56.644739
New rule is coming, number of existing rules: [11, {1: 3, 2: 3, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.5049705505371094

2021-09-07 17:26:56.649903
New rule is coming, number of existing rules: [12, {1: 4, 2: 3, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.07843971252441406

2021-09-07 17:26:56.655457
New rule is coming, number of existing rules: [13, {1: 4, 2: 3, 3: 5, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.14662742614746094

2021-09-07 17:26:56.660069
New rule is coming, number of existing rules: [14, {1: 4, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.7185935974121094


2021-09-07 17:27:07.651130
Number of existing rules: [15, {1: 5, 2: 3, 3: 5, 4: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.057220458984375
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.867532730102539
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.2486705780029297
Time difference (ms) in adding rule (3,0,1) to the rule graph = 1.9998550415039062
Time difference (ms) for multi-transform/inject conflict check: 0.3712177276611328
Time difference (ms) for occlusion conflict check: 0.35762786865234375
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.24461746215820312
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.4190673828125
Time difference (ms) for multi-transform/inject conflict check: 0.05221366882324219
Time difference (ms) for occlusion conflict check: 0.049114227294921875
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.4515647888183594
Time difference (ms) in adding rule (3,0,2) to the rule graph = 1.0104179382324219
Time difference (ms) for multi-transform/inject conflict check: 0.08296966552734375
Time difference (ms) for occlusion conflict check: 5.619525909423828
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.15878677368164062
Time difference (ms) in adding rule (2,0,2) to the rule graph = 1.38092041015625
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.15115737915039062
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.48542022705078125
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.009059906005859375
Time difference (ms) in adding rule (1,0,2) to the rule graph = 0.8642673492431641
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.1430511474609375
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.12183189392089844
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.13566017150878906
Time difference (ms) in adding rule (3,0,5) to the rule graph = 0.48422813415527344
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.009298324584960938
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.28634071350097656
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.16498565673828125
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.17452239990234375
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.12826919555664062
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.26106834411621094
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.009298324584960938
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.1423358917236328
Time difference (ms) after this round of updating the rule graph = 10.3759765625
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.9972572326660156
Time difference (ms) for bypass/incomplete transform conflict check: 7.702112197875977

2021-09-07 17:27:10.356732
New rule is coming, number of existing rules: [15, {1: 5, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.45943260192871094

2021-09-07 17:27:10.377814
New rule is coming, number of existing rules: [16, {1: 6, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.22077560424804688

2021-09-07 17:27:10.378502
New rule is coming, number of existing rules: [17, {1: 6, 2: 3, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.15664100646972656

2021-09-07 17:27:10.379083
New rule is coming, number of existing rules: [18, {1: 6, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.2808570861816406

2021-09-07 17:27:10.394604
New rule is coming, number of existing rules: [19, {1: 6, 2: 4, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.26035308837890625

2021-09-07 17:27:15.678221
New rule is coming, number of existing rules: [20, {1: 6, 2: 5, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.31566619873046875

2021-09-07 17:27:15.684692
New rule is coming, number of existing rules: [21, {1: 7, 2: 5, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.42057037353515625

2021-09-07 17:27:20.957937
New rule is coming, number of existing rules: [22, {1: 7, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.44417381286621094

2021-09-07 17:27:20.968532
New rule is coming, number of existing rules: [23, {1: 8, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.10371208190917969

2021-09-07 17:27:30.364318
New rule is coming, number of existing rules: [24, {1: 8, 2: 5, 3: 8, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.6878376007080078

2021-09-07 17:27:30.368436
New rule is coming, number of existing rules: [25, {1: 8, 2: 5, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.3769397735595703
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'udp_dst': 40387}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 40387), ('192.168.1.2', -1, -1, -1, -1, -1, {3}))

2021-09-07 17:27:35.700838
New rule is coming, number of existing rules: [26, {1: 9, 2: 5, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 2.7685165405273438
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'udp_dst': 40387}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 40387), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-07 17:27:35.707599
New rule is coming, number of existing rules: [27, {1: 9, 2: 6, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.4204978942871094

2021-09-07 17:27:40.969750
New rule is coming, number of existing rules: [28, {1: 9, 2: 6, 3: 10, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.29540061950683594

2021-09-07 17:27:40.975590
New rule is coming, number of existing rules: [29, {1: 9, 2: 6, 3: 10, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.7264614105224609


2021-09-07 17:27:51.722880
Number of existing rules: [30, {1: 10, 2: 6, 3: 10, 4: 4}]
number of edges in rule graph = 16
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.018596649169921875
Time difference (ms) in adding rule (1,0,6) to the rule graph = 1.9462108612060547
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.21958351135253906
Time difference (ms) in adding rule (3,0,6) to the rule graph = 2.3627281188964844
Time difference (ms) for multi-transform/inject conflict check: 0.24271011352539062
Time difference (ms) for occlusion conflict check: 0.13780593872070312
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.21576881408691406
Time difference (ms) in adding rule (2,0,4) to the rule graph = 1.4379024505615234
Time difference (ms) for multi-transform/inject conflict check: 0.03910064697265625
Time difference (ms) for occlusion conflict check: 0.036716461181640625
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.3781318664550781
Time difference (ms) in adding rule (3,0,7) to the rule graph = 0.8296966552734375
Time difference (ms) for multi-transform/inject conflict check: 0.05936622619628906
Time difference (ms) for occlusion conflict check: 4.732370376586914
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.1785755157470703
Time difference (ms) in adding rule (2,0,5) to the rule graph = 2.015352249145508
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.011682510375976562
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.16379356384277344
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.00667572021484375
Time difference (ms) in adding rule (1,0,8) to the rule graph = 0.26679039001464844
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.12350082397460938
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.18930435180664062
Time difference (ms) in checking hidden conflicts for rule (3,0,9) = 0.10466575622558594
Time difference (ms) in adding rule (3,0,9) to the rule graph = 0.4973411560058594
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.0073909759521484375
Time difference (ms) in adding rule (1,0,9) to the rule graph = 0.78582763671875
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.11467933654785156
Time difference (ms) in checking hidden conflicts for rule (3,0,10) = 0.10919570922851562
Time difference (ms) in adding rule (3,0,10) to the rule graph = 0.47469139099121094
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.10013580322265625
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.2422332763671875
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.007152557373046875
Time difference (ms) in adding rule (1,0,10) to the rule graph = 0.22363662719726562
Time difference (ms) after this round of updating the rule graph = 11.27171516418457
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.0805845260620117
Time difference (ms) for bypass/incomplete transform conflict check: 7.385969161987305


2021-09-07 17:28:01.764293
number of edges in rule graph = 32
((3, 0, 2), (2, 0, 2)) {((3, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58720, -1, -1, -1), 1), ((1, 0, 1), (3, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58720, -1, -1, -1), 1)}
((1, 0, 3), (3, 0, 4)) {((1, 0, 3), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 10), (0, '192.168.1.1')) {((4, 0, 4), (1, 0, 10), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 10), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 4), (1, 0, 10)) {((4, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 3), (3, 0, 1)) {((2, 0, 3), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58720, -1, -1), 3)}
((2, 0, 3), (3, 0, 5)) {((2, 0, 3), (3, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 3), (1, 0, 2)) {((2, 0, 1), (3, 0, 3), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58720, -1, -1), 1), ((3, 0, 3), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 2), (0, '192.168.1.3')) {((2, 0, 2), (0, '192.168.1.3')): ((3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((3, 0, 2), (2, 0, 2), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58720, -1, -1, -1), -1)}
((3, 0, 4), (2, 0, 2)) {((3, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 3), (3, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 1), (3, 0, 2)) {((1, 0, 1), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', 58720, -1, -1, -1), 3)}
((1, 0, 8), (4, 0, 3)) {((1, 0, 8), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 3), (0, '192.168.1.4')) {((1, 0, 8), (4, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 3), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((3, 0, 5), (1, 0, 2)) {((2, 0, 3), (3, 0, 5), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((3, 0, 5), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 6), (3, 0, 7)) {((1, 0, 6), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 40387, -1), 3)}
((1, 0, 9), (0, '192.168.1.1')) {((2, 0, 6), (3, 0, 10), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 4), (3, 0, 9), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 40387), -1), ((1, 0, 9), (0, '192.168.1.1')): ((2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 6), (3, 0, 6), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 40387), -1)}
((4, 0, 2), (1, 0, 5)) {((4, 0, 2), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 5), (0, '192.168.1.3')) {((3, 0, 7), (2, 0, 5), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 40387, -1), -1), ((2, 0, 5), (0, '192.168.1.3')): ((3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((3, 0, 6), (1, 0, 9)) {((3, 0, 6), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 40387), 1), ((2, 0, 6), (3, 0, 6), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 40387), 1)}
((1, 0, 7), (3, 0, 8)) {((1, 0, 7), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 4), (3, 0, 9)) {((2, 0, 4), (3, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 40387), 1)}
((3, 0, 7), (2, 0, 5)) {((1, 0, 6), (3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 40387, -1), 1), ((3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 40387, -1), 1)}
((1, 0, 4), (4, 0, 1)) {((1, 0, 4), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 8), (2, 0, 5)) {((1, 0, 7), (3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 5), (0, '192.168.1.1')) {((1, 0, 5), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 2), (1, 0, 5), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 6), (3, 0, 10)) {((2, 0, 6), (3, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 6), (3, 0, 6)) {((2, 0, 6), (3, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 40387), 3)}
((3, 0, 9), (1, 0, 9)) {((2, 0, 4), (3, 0, 9), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 40387), 1), ((3, 0, 9), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 1), (0, '192.168.1.4')) {((1, 0, 4), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 1), (3, 0, 3)) {((2, 0, 1), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58720, -1, -1), 1)}
((3, 0, 10), (1, 0, 9)) {((3, 0, 10), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 6), (3, 0, 10), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 1), (1, 0, 2)) {((3, 0, 1), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58720, -1, -1), 1), ((2, 0, 3), (3, 0, 1), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58720, -1, -1), 1)}
((1, 0, 2), (0, '192.168.1.1')) {((2, 0, 3), (3, 0, 1), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58720, -1, -1), -1), ((1, 0, 2), (0, '192.168.1.1')): ((2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 1), (3, 0, 3), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58720, -1, -1), -1), ((2, 0, 3), (3, 0, 5), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.2', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.2', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'tcp_dst': 58720, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58720, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'udp_dst': 40387}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 40387), ('192.168.1.2', -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 3, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'tcp_dst': 58720, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58720, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {1})), 2: (1088, 3, OFPMatch(oxm_fields={'in_port': 1, 'ipv4_dst': '192.168.1.2', 'tcp_src': 58720, 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 6}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.2', 58720, -1, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (1088, 3, OFPMatch(oxm_fields={'eth_type': 2048, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'udp_dst': 40387}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 40387), ('192.168.1.2', -1, -1, -1, -1, -1, {1})), 7: (1088, 3, OFPMatch(oxm_fields={'udp_src': 40387, 'in_port': 1, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'ipv4_src': '192.168.1.1', 'ip_proto': 17}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 40387, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.3', 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.4', 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 1, 'ipv4_dst': '192.168.1.4', 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'in_port': 2, 'ipv4_dst': '192.168.1.1', 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [30, {1: 10, 2: 6, 3: 10, 4: 4}]

self.lc_cfl_rules = 
2:{0: {3: [(1, 'class Correlation1 (local conflicts)', (1, 4, 1))], 6: [(4, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
3:{0: {10: [(6, 'class Correlation1 (local conflicts)', (1, 4, 1))], 5: [(1, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
Number of local conflicts by dpid: [4, {2: {'cor1': 2}, 3: {'cor1': 2}}]
Number of local conflicts by class: [4, {'cor1': 4}]

self.hc_cfl_rules = 
1:{'hs': [((3, 0, 2), [[1], 2048, [6], ['192.168.1.1'], ['192.168.1.2'], [58720], [-1], [-1], [-1]]), ((3, 0, 7), [[1], 2048, [17], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [40387], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[((3, 0, 2, (1, 2048, 6, '192.168.1.1', '192.168.1.2', 58720, -1, -1, -1)), ([1088, 1024], 4)), ((3, 0, 7, (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 40387, -1)), ([1088, 1024], 4))]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}