


2021-09-07 17:04:55.751214
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-09-07 17:05:04.554492
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.08511543273925781

2021-09-07 17:05:04.559296
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.0553131103515625

2021-09-07 17:05:04.559800
New rule is coming, number of existing rules: [2, {1: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.06031990051269531

2021-09-07 17:05:04.560252
New rule is coming, number of existing rules: [3, {1: 1, 2: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.24437904357910156

2021-09-07 17:05:04.570927
New rule is coming, number of existing rules: [4, {1: 1, 2: 1, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.4050731658935547

2021-09-07 17:05:04.578322
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.5083084106445312

2021-09-07 17:05:04.583288
New rule is coming, number of existing rules: [6, {1: 1, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.1475811004638672

2021-09-07 17:05:08.782553
New rule is coming, number of existing rules: [7, {1: 2, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.3674030303955078

2021-09-07 17:05:08.789094
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.5536079406738281
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'tcp_dst': 58666}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58666, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {3}))

2021-09-07 17:05:08.794946
New rule is coming, number of existing rules: [9, {1: 3, 2: 2, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.6873607635498047
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'tcp_dst': 58666}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58666, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-07 17:05:08.799030
New rule is coming, number of existing rules: [10, {1: 3, 2: 3, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.9796619415283203

2021-09-07 17:05:12.965439
New rule is coming, number of existing rules: [11, {1: 3, 2: 3, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.7841587066650391

2021-09-07 17:05:12.974937
New rule is coming, number of existing rules: [12, {1: 4, 2: 3, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.12087821960449219

2021-09-07 17:05:12.985324
New rule is coming, number of existing rules: [13, {1: 4, 2: 3, 3: 5, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.19812583923339844

2021-09-07 17:05:12.990760
New rule is coming, number of existing rules: [14, {1: 4, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.6048679351806641


2021-09-07 17:05:23.789640
Number of existing rules: [15, {1: 5, 2: 3, 3: 5, 4: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.017881393432617188
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.7406940460205078
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.1964569091796875
Time difference (ms) in adding rule (3,0,1) to the rule graph = 1.8546581268310547
Time difference (ms) for multi-transform/inject conflict check: 0.20074844360351562
Time difference (ms) for occlusion conflict check: 0.1506805419921875
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.1876354217529297
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.0273456573486328
Time difference (ms) for multi-transform/inject conflict check: 0.04410743713378906
Time difference (ms) for occlusion conflict check: 0.03838539123535156
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.30422210693359375
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.7030963897705078
Time difference (ms) for multi-transform/inject conflict check: 0.11682510375976562
Time difference (ms) for occlusion conflict check: 0.04506111145019531
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.18453598022460938
Time difference (ms) in adding rule (2,0,2) to the rule graph = 1.711130142211914
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.16188621520996094
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.7429122924804688
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.011682510375976562
Time difference (ms) in adding rule (1,0,2) to the rule graph = 0.9884834289550781
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.0073909759521484375
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.11968612670898438
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.09894371032714844
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.09369850158691406
Time difference (ms) in adding rule (3,0,5) to the rule graph = 0.3733634948730469
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.007152557373046875
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.2048015594482422
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.0073909759521484375
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.15354156494140625
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.0073909759521484375
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.2224445343017578
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.007152557373046875
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.1857280731201172
Time difference (ms) after this round of updating the rule graph = 9.908199310302734
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.9500026702880859
Time difference (ms) for bypass/incomplete transform conflict check: 8.769750595092773

2021-09-07 17:05:26.818874
New rule is coming, number of existing rules: [15, {1: 5, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.5030632019042969

2021-09-07 17:05:26.844711
New rule is coming, number of existing rules: [16, {1: 6, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.30303001403808594

2021-09-07 17:05:26.845616
New rule is coming, number of existing rules: [17, {1: 6, 2: 3, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.16355514526367188

2021-09-07 17:05:26.846287
New rule is coming, number of existing rules: [18, {1: 6, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.4849433898925781

2021-09-07 17:05:26.861210
New rule is coming, number of existing rules: [19, {1: 6, 2: 4, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.21219253540039062

2021-09-07 17:05:32.148599
New rule is coming, number of existing rules: [20, {1: 6, 2: 5, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 1.0831356048583984

2021-09-07 17:05:32.172549
New rule is coming, number of existing rules: [21, {1: 7, 2: 5, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.3771781921386719

2021-09-07 17:05:37.450766
New rule is coming, number of existing rules: [22, {1: 7, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.39315223693847656

2021-09-07 17:05:37.459231
New rule is coming, number of existing rules: [23, {1: 8, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.12469291687011719

2021-09-07 17:05:46.830084
New rule is coming, number of existing rules: [24, {1: 8, 2: 5, 3: 8, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.8475780487060547

2021-09-07 17:05:46.835743
New rule is coming, number of existing rules: [25, {1: 8, 2: 5, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.4067420959472656
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'udp_dst': 39137}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 39137), ('192.168.1.2', -1, -1, -1, -1, -1, {3}))

2021-09-07 17:05:52.151037
New rule is coming, number of existing rules: [26, {1: 9, 2: 5, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 4.39906120300293
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'udp_dst': 39137}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 39137), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-07 17:05:52.160103
New rule is coming, number of existing rules: [27, {1: 9, 2: 6, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.6255378723144531

2021-09-07 17:05:57.470504
New rule is coming, number of existing rules: [28, {1: 9, 2: 6, 3: 10, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.5030632019042969

2021-09-07 17:05:57.482041
New rule is coming, number of existing rules: [29, {1: 9, 2: 6, 3: 10, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 14.107942581176758


2021-09-07 17:06:07.871586
Number of existing rules: [30, {1: 10, 2: 6, 3: 10, 4: 4}]
number of edges in rule graph = 16
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.044345855712890625
Time difference (ms) in adding rule (1,0,6) to the rule graph = 2.0432472229003906
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.2639293670654297
Time difference (ms) in adding rule (3,0,6) to the rule graph = 2.397775650024414
Time difference (ms) for multi-transform/inject conflict check: 0.3228187561035156
Time difference (ms) for occlusion conflict check: 0.21600723266601562
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.2224445343017578
Time difference (ms) in adding rule (2,0,4) to the rule graph = 1.6808509826660156
Time difference (ms) for multi-transform/inject conflict check: 0.05364418029785156
Time difference (ms) for occlusion conflict check: 0.03504753112792969
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.2562999725341797
Time difference (ms) in adding rule (3,0,7) to the rule graph = 0.7493495941162109
Time difference (ms) for multi-transform/inject conflict check: 0.0591278076171875
Time difference (ms) for occlusion conflict check: 0.03337860107421875
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.1595020294189453
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.878499984741211
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.010013580322265625
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.164031982421875
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.009298324584960938
Time difference (ms) in adding rule (1,0,8) to the rule graph = 0.3407001495361328
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.009298324584960938
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.2472400665283203
Time difference (ms) in checking hidden conflicts for rule (3,0,9) = 0.16045570373535156
Time difference (ms) in adding rule (3,0,9) to the rule graph = 0.7052421569824219
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.010013580322265625
Time difference (ms) in adding rule (1,0,9) to the rule graph = 0.9682178497314453
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.16021728515625
Time difference (ms) in checking hidden conflicts for rule (3,0,10) = 0.1289844512939453
Time difference (ms) in adding rule (3,0,10) to the rule graph = 0.6744861602783203
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.0064373016357421875
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.2753734588623047
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.00667572021484375
Time difference (ms) in adding rule (1,0,10) to the rule graph = 0.2162456512451172
Time difference (ms) after this round of updating the rule graph = 12.177228927612305
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.1685609817504883
Time difference (ms) for bypass/incomplete transform conflict check: 8.150577545166016


2021-09-07 17:06:17.912285
number of edges in rule graph = 32
((3, 0, 2), (2, 0, 2)) {((3, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58666, -1, -1, -1), 1), ((1, 0, 1), (3, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58666, -1, -1, -1), 1)}
((1, 0, 3), (3, 0, 4)) {((1, 0, 3), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 10), (0, '192.168.1.1')) {((4, 0, 4), (1, 0, 10), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 10), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 4), (1, 0, 10)) {((4, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 3), (3, 0, 1)) {((2, 0, 3), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58666, -1, -1), 2)}
((2, 0, 3), (3, 0, 5)) {((2, 0, 3), (3, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 3), (1, 0, 2)) {((2, 0, 1), (3, 0, 3), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58666, -1, -1), 1), ((3, 0, 3), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 2), (0, '192.168.1.3')) {((2, 0, 2), (0, '192.168.1.3')): ((3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((3, 0, 2), (2, 0, 2), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58666, -1, -1, -1), -1)}
((3, 0, 4), (2, 0, 2)) {((3, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 3), (3, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 1), (3, 0, 2)) {((1, 0, 1), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', 58666, -1, -1, -1), 2)}
((1, 0, 8), (4, 0, 3)) {((1, 0, 8), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 3), (0, '192.168.1.4')) {((4, 0, 3), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 8), (4, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((3, 0, 5), (1, 0, 2)) {((2, 0, 3), (3, 0, 5), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((3, 0, 5), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 6), (3, 0, 7)) {((1, 0, 6), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 39137, -1), 2)}
((1, 0, 9), (0, '192.168.1.1')) {((1, 0, 9), (0, '192.168.1.1')): ((2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 6), (3, 0, 10), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 6), (3, 0, 6), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 39137), -1), ((2, 0, 4), (3, 0, 9), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 39137), -1)}
((4, 0, 2), (1, 0, 5)) {((4, 0, 2), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 5), (0, '192.168.1.3')) {((2, 0, 5), (0, '192.168.1.3')): ((3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((3, 0, 7), (2, 0, 5), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 39137, -1), -1)}
((3, 0, 6), (1, 0, 9)) {((3, 0, 6), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 39137), 1), ((2, 0, 6), (3, 0, 6), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 39137), 1)}
((1, 0, 7), (3, 0, 8)) {((1, 0, 7), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 1), (0, '192.168.1.4')) {((4, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 4), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (3, 0, 9)) {((2, 0, 4), (3, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 39137), 1)}
((3, 0, 7), (2, 0, 5)) {((1, 0, 6), (3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 39137, -1), 1), ((3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 39137, -1), 1)}
((1, 0, 4), (4, 0, 1)) {((1, 0, 4), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 8), (2, 0, 5)) {((1, 0, 7), (3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 5), (0, '192.168.1.1')) {((1, 0, 5), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 2), (1, 0, 5), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 6), (3, 0, 10)) {((2, 0, 6), (3, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 6), (3, 0, 6)) {((2, 0, 6), (3, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 39137), 2)}
((3, 0, 9), (1, 0, 9)) {((2, 0, 4), (3, 0, 9), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 39137), 1), ((3, 0, 9), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 1), (3, 0, 3)) {((2, 0, 1), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58666, -1, -1), 1)}
((3, 0, 10), (1, 0, 9)) {((3, 0, 10), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 6), (3, 0, 10), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 1), (1, 0, 2)) {((3, 0, 1), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58666, -1, -1), 1), ((2, 0, 3), (3, 0, 1), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58666, -1, -1), 1)}
((1, 0, 2), (0, '192.168.1.1')) {((2, 0, 1), (3, 0, 3), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58666, -1, -1), -1), ((2, 0, 3), (3, 0, 1), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58666, -1, -1), -1), ((1, 0, 2), (0, '192.168.1.1')): ((2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 3), (3, 0, 5), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (1088, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'tcp_dst': 58666}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58666, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'udp_dst': 39137}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 39137), ('192.168.1.2', -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (1088, 2, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'tcp_dst': 58666}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58666, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {1})), 2: (1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'tcp_src': 58666, 'ipv4_dst': '192.168.1.2', 'in_port': 1, 'ip_proto': 6, 'eth_type': 2048}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.2', 58666, -1, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (1088, 2, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'udp_dst': 39137}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 39137), ('192.168.1.2', -1, -1, -1, -1, -1, {1})), 7: (1088, 2, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.2', 'in_port': 1, 'udp_src': 39137, 'ip_proto': 17, 'eth_type': 2048}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 39137, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [30, {1: 10, 2: 6, 3: 10, 4: 4}]

self.lc_cfl_rules = 
2:{0: {3: [(1, 'class Correlation1 (local conflicts)', (1, 4, 1))], 6: [(4, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
3:{0: {10: [(6, 'class Correlation1 (local conflicts)', (1, 4, 1))], 5: [(1, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
Number of local conflicts by dpid: [4, {2: {'cor1': 2}, 3: {'cor1': 2}}]
Number of local conflicts by class: [4, {'cor1': 4}]

self.hc_cfl_rules = 
1:{'hs': [((3, 0, 2), [[1], 2048, [6], ['192.168.1.1'], ['192.168.1.2'], [58666], [-1], [-1], [-1]]), ((3, 0, 7), [[1], 2048, [17], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [39137], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[(((2, 0, 1), (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58666, -1, -1)), [2, 2, 2, 2, 2]), (((2, 0, 4), (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 39137)), [2, 2, 2, 2, 2])]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}