


2021-09-07 17:14:13.710821
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}

2021-09-07 17:14:22.259306
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.04410743713378906

2021-09-07 17:14:22.270410
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.1201629638671875

2021-09-07 17:14:22.271558
New rule is coming, number of existing rules: [2, {1: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.08392333984375

2021-09-07 17:14:22.272568
New rule is coming, number of existing rules: [3, {1: 1, 2: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.6775856018066406

2021-09-07 17:14:22.290908
New rule is coming, number of existing rules: [4, {1: 1, 2: 1, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.41484832763671875

2021-09-07 17:14:22.300851
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.5595684051513672

2021-09-07 17:14:22.309487
New rule is coming, number of existing rules: [6, {1: 1, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.16379356384277344

2021-09-07 17:14:26.465092
New rule is coming, number of existing rules: [7, {1: 2, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.4715919494628906

2021-09-07 17:14:26.472997
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.5593299865722656
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'tcp_dst': 58690, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58690, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {3}))

2021-09-07 17:14:26.485378
New rule is coming, number of existing rules: [9, {1: 3, 2: 2, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 1.4488697052001953
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'tcp_dst': 58690, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58690, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-07 17:14:26.494105
New rule is coming, number of existing rules: [10, {1: 3, 2: 3, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 1.4462471008300781

2021-09-07 17:14:30.636989
New rule is coming, number of existing rules: [11, {1: 3, 2: 3, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.27298927307128906

2021-09-07 17:14:30.641463
New rule is coming, number of existing rules: [12, {1: 4, 2: 3, 3: 5}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.06341934204101562

2021-09-07 17:14:30.650885
New rule is coming, number of existing rules: [13, {1: 4, 2: 3, 3: 5, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.21123886108398438

2021-09-07 17:14:30.657363
New rule is coming, number of existing rules: [14, {1: 4, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.17118453979492188


2021-09-07 17:14:40.740274
Number of existing rules: [15, {1: 5, 2: 3, 3: 5, 4: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.019311904907226562
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.2042522430419922
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.21600723266601562
Time difference (ms) in adding rule (3,0,1) to the rule graph = 1.8992424011230469
Time difference (ms) for multi-transform/inject conflict check: 0.10848045349121094
Time difference (ms) for occlusion conflict check: 0.06103515625
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.21529197692871094
Time difference (ms) in adding rule (2,0,1) to the rule graph = 1.1403560638427734
Time difference (ms) for multi-transform/inject conflict check: 0.047206878662109375
Time difference (ms) for occlusion conflict check: 0.07510185241699219
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.3044605255126953
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.8914470672607422
Time difference (ms) for multi-transform/inject conflict check: 0.0972747802734375
Time difference (ms) for occlusion conflict check: 4.469394683837891
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.1819133758544922
Time difference (ms) in adding rule (2,0,2) to the rule graph = 1.435995101928711
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.16546249389648438
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.5040168762207031
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.009775161743164062
Time difference (ms) in adding rule (1,0,2) to the rule graph = 0.8187294006347656
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.013828277587890625
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.1506805419921875
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.12421607971191406
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.12087821960449219
Time difference (ms) in adding rule (3,0,5) to the rule graph = 0.49948692321777344
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0095367431640625
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.36072731018066406
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.10156631469726562
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.12373924255371094
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.091552734375
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.1819133758544922
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.00667572021484375
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.14138221740722656
Time difference (ms) after this round of updating the rule graph = 9.201288223266602
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.8877992630004883
Time difference (ms) for bypass/incomplete transform conflict check: 7.992982864379883

2021-09-07 17:14:44.394099
New rule is coming, number of existing rules: [15, {1: 5, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.1773834228515625

2021-09-07 17:14:44.402324
New rule is coming, number of existing rules: [16, {1: 6, 2: 3, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.16832351684570312

2021-09-07 17:14:44.402933
New rule is coming, number of existing rules: [17, {1: 6, 2: 3, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.10919570922851562

2021-09-07 17:14:44.403401
New rule is coming, number of existing rules: [18, {1: 6, 2: 4, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.33926963806152344

2021-09-07 17:14:44.411811
New rule is coming, number of existing rules: [19, {1: 6, 2: 4, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.2186298370361328

2021-09-07 17:14:49.691875
New rule is coming, number of existing rules: [20, {1: 6, 2: 5, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.7901191711425781

2021-09-07 17:14:49.715309
New rule is coming, number of existing rules: [21, {1: 7, 2: 5, 3: 7, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.43010711669921875

2021-09-07 17:14:54.991183
New rule is coming, number of existing rules: [22, {1: 7, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.7491111755371094

2021-09-07 17:14:55.006129
New rule is coming, number of existing rules: [23, {1: 8, 2: 5, 3: 8, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.10347366333007812

2021-09-07 17:15:04.402239
New rule is coming, number of existing rules: [24, {1: 8, 2: 5, 3: 8, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,9) to the rule database = 0.4661083221435547

2021-09-07 17:15:04.406585
New rule is coming, number of existing rules: [25, {1: 8, 2: 5, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.2791881561279297
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'udp_dst': 56632, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 56632), ('192.168.1.2', -1, -1, -1, -1, -1, {3}))

2021-09-07 17:15:09.694778
New rule is coming, number of existing rules: [26, {1: 9, 2: 5, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 1.9335746765136719
Local Conflict - class Correlation1 (local conflicts)
:Priority Relationship Pattern:1
Matchmap Relationship Pattern:4
Action Relationship Pattern:1
Matchmap 1:(2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1)
Matchmap 2:(1088, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'udp_dst': 56632, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 56632), ('192.168.1.2', -1, -1, -1, -1, -1, {1}))

2021-09-07 17:15:09.701807
New rule is coming, number of existing rules: [27, {1: 9, 2: 6, 3: 9, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,10) to the rule database = 1.0461807250976562

2021-09-07 17:15:15.000859
New rule is coming, number of existing rules: [28, {1: 9, 2: 6, 3: 10, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.3788471221923828

2021-09-07 17:15:15.013195
New rule is coming, number of existing rules: [29, {1: 9, 2: 6, 3: 10, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.789642333984375


2021-09-07 17:15:25.813158
Number of existing rules: [30, {1: 10, 2: 6, 3: 10, 4: 4}]
number of edges in rule graph = 16
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.08368492126464844
Time difference (ms) in adding rule (1,0,6) to the rule graph = 2.583742141723633
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.2892017364501953
Time difference (ms) in adding rule (3,0,6) to the rule graph = 2.546072006225586
Time difference (ms) for multi-transform/inject conflict check: 0.3292560577392578
Time difference (ms) for occlusion conflict check: 0.2579689025878906
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.22149085998535156
Time difference (ms) in adding rule (2,0,4) to the rule graph = 1.4772415161132812
Time difference (ms) for multi-transform/inject conflict check: 0.05221366882324219
Time difference (ms) for occlusion conflict check: 0.05602836608886719
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.3705024719238281
Time difference (ms) in adding rule (3,0,7) to the rule graph = 1.1310577392578125
Time difference (ms) for multi-transform/inject conflict check: 0.09059906005859375
Time difference (ms) for occlusion conflict check: 4.306554794311523
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.1595020294189453
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.7883777618408203
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.010251998901367188
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.1361370086669922
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.00858306884765625
Time difference (ms) in adding rule (1,0,8) to the rule graph = 0.3349781036376953
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.1773834228515625
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.21791458129882812
Time difference (ms) in checking hidden conflicts for rule (3,0,9) = 0.13113021850585938
Time difference (ms) in adding rule (3,0,9) to the rule graph = 0.6954669952392578
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.007152557373046875
Time difference (ms) in adding rule (1,0,9) to the rule graph = 0.6577968597412109
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.11420249938964844
Time difference (ms) in checking hidden conflicts for rule (3,0,10) = 0.080108642578125
Time difference (ms) in adding rule (3,0,10) to the rule graph = 0.42819976806640625
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.09703636169433594
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.202178955078125
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.0069141387939453125
Time difference (ms) in adding rule (1,0,10) to the rule graph = 0.21028518676757812
Time difference (ms) after this round of updating the rule graph = 12.273311614990234
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 1.1860847473144531
Time difference (ms) for bypass/incomplete transform conflict check: 7.39598274230957


2021-09-07 17:15:35.857764
number of edges in rule graph = 32
((3, 0, 2), (2, 0, 2)) {((3, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58690, -1, -1, -1), 1), ((1, 0, 1), (3, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58690, -1, -1, -1), 1)}
((1, 0, 3), (3, 0, 4)) {((1, 0, 3), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 10), (0, '192.168.1.1')) {((1, 0, 10), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 4), (1, 0, 10), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 4), (1, 0, 10)) {((4, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 3), (3, 0, 1)) {((2, 0, 3), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58690, -1, -1), 2)}
((2, 0, 3), (3, 0, 5)) {((2, 0, 3), (3, 0, 5)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 6), (3, 0, 7)) {((1, 0, 6), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 56632, -1), 2)}
((3, 0, 3), (1, 0, 2)) {((2, 0, 1), (3, 0, 3), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58690, -1, -1), 1), ((3, 0, 3), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 9), (0, '192.168.1.1')) {((1, 0, 9), (0, '192.168.1.1')): ((2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 6), (3, 0, 6), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 56632), -1), ((2, 0, 4), (3, 0, 9), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 56632), -1), ((2, 0, 6), (3, 0, 10), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 2), (0, '192.168.1.3')) {((3, 0, 2), (2, 0, 2), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', 58690, -1, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.3')): ((3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((3, 0, 4), (2, 0, 2)) {((3, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 3), (3, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 1), (3, 0, 2)) {((1, 0, 1), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', 58690, -1, -1, -1), 2)}
((1, 0, 7), (3, 0, 8)) {((1, 0, 7), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 3), (0, '192.168.1.4')) {((4, 0, 3), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 8), (4, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((3, 0, 5), (1, 0, 2)) {((2, 0, 3), (3, 0, 5), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((3, 0, 5), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 2), (1, 0, 5)) {((4, 0, 2), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 5), (0, '192.168.1.3')) {((3, 0, 7), (2, 0, 5), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 56632, -1), -1), ((2, 0, 5), (0, '192.168.1.3')): ((3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((3, 0, 6), (1, 0, 9)) {((3, 0, 6), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 56632), 1), ((2, 0, 6), (3, 0, 6), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 56632), 1)}
((4, 0, 1), (0, '192.168.1.4')) {((4, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 4), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (3, 0, 9)) {((2, 0, 4), (3, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 56632), 1)}
((3, 0, 7), (2, 0, 5)) {((1, 0, 6), (3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 56632, -1), 1), ((3, 0, 7), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, 56632, -1), 1)}
((1, 0, 4), (4, 0, 1)) {((1, 0, 4), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 8), (2, 0, 5)) {((1, 0, 7), (3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((3, 0, 8), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 5), (0, '192.168.1.1')) {((4, 0, 2), (1, 0, 5), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 5), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 6), (3, 0, 10)) {((2, 0, 6), (3, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 6), (3, 0, 6)) {((2, 0, 6), (3, 0, 6)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 56632), 2)}
((1, 0, 8), (4, 0, 3)) {((1, 0, 8), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((3, 0, 9), (1, 0, 9)) {((2, 0, 4), (3, 0, 9), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, 56632), 1), ((3, 0, 9), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 1), (3, 0, 3)) {((2, 0, 1), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58690, -1, -1), 1)}
((3, 0, 10), (1, 0, 9)) {((3, 0, 10), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 6), (3, 0, 10), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 1), (1, 0, 2)) {((3, 0, 1), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58690, -1, -1), 1), ((2, 0, 3), (3, 0, 1), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58690, -1, -1), 1)}
((1, 0, 2), (0, '192.168.1.1')) {((2, 0, 3), (3, 0, 5), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 2), (0, '192.168.1.1')): ((2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 1), (3, 0, 3), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, 58690, -1, -1), -1), ((2, 0, 3), (3, 0, 1), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58690, -1, -1), -1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'in_port': 1, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'in_port': 1, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'in_port': 1, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'in_port': 1, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'in_port': 1, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'in_port': 1, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 2}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (1088, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'tcp_dst': 58690, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58690, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 2, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (1088, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'udp_dst': 56632, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 56632), ('192.168.1.2', -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'in_port': 3}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 2, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (1088, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'tcp_dst': 58690, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, 58690, -1, -1), ('192.168.1.2', -1, -1, -1, -1, -1, {1})), 2: (1088, 2, OFPMatch(oxm_fields={'tcp_src': 58690, 'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'ip_proto': 6, 'in_port': 1}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.2', 58690, -1, -1, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {2})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 2, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'in_port': 1, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 5: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 2, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (1088, 2, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'udp_dst': 56632, 'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.3'}), [OFPActionSetField(eth_src='00:16:3e:11:11:02'), OFPActionSetField(ipv4_src='192.168.1.2'), OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, 56632), ('192.168.1.2', -1, -1, -1, -1, -1, {1})), 7: (1088, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.1', 'udp_src': 56632, 'eth_type': 2048, 'ip_proto': 17, 'in_port': 1}), [OFPActionSetField(eth_dst='00:16:3e:11:11:03'), OFPActionSetField(ipv4_dst='192.168.1.3'), OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 56632, -1), (-1, '192.168.1.3', -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'in_port': 1, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 9: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 2, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 2, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'in_port': 2, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'in_port': 1}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'eth_type': 2048, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'in_port': 2, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [30, {1: 10, 2: 6, 3: 10, 4: 4}]

self.lc_cfl_rules = 
2:{0: {3: [(1, 'class Correlation1 (local conflicts)', (1, 4, 1))], 6: [(4, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
3:{0: {10: [(6, 'class Correlation1 (local conflicts)', (1, 4, 1))], 5: [(1, 'class Correlation1 (local conflicts)', (1, 4, 1))]}}
Number of local conflicts by dpid: [4, {2: {'cor1': 2}, 3: {'cor1': 2}}]
Number of local conflicts by class: [4, {'cor1': 4}]

self.hc_cfl_rules = 
1:{'hs': [((3, 0, 2), [[1], 2048, [6], ['192.168.1.1'], ['192.168.1.2'], [58690], [-1], [-1], [-1]]), ((3, 0, 7), [[1], 2048, [17], ['192.168.1.1'], ['192.168.1.2'], [-1], [-1], [56632], [-1]])]}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {'hs': 2}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[((3, 0, 2, (1, 2048, 6, '192.168.1.1', '192.168.1.2', 58690, -1, -1, -1)), ([1088, 1024], 4)), ((3, 0, 7, (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, 56632, -1)), ([1088, 1024], 4))]
Number of distributed conflicts by class: {'loop': 0, 'drop': 0}