


2021-09-07 16:58:07.516780
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}

2021-09-07 16:58:16.236419
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.07319450378417969

2021-09-07 16:58:16.240250
New rule is coming, number of existing rules: [1, {1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,1) to the rule database = 0.080108642578125

2021-09-07 16:58:16.244340
New rule is coming, number of existing rules: [2, {1: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.06437301635742188

2021-09-07 16:58:16.248929
New rule is coming, number of existing rules: [3, {1: 1, 2: 1, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.19288063049316406

2021-09-07 16:58:16.255937
New rule is coming, number of existing rules: [4, {1: 1, 2: 2, 3: 1}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,2) to the rule database = 0.25463104248046875

2021-09-07 16:58:16.263589
New rule is coming, number of existing rules: [5, {1: 1, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.4837512969970703

2021-09-07 16:58:20.426043
New rule is coming, number of existing rules: [6, {1: 2, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 13.80300521850586

2021-09-07 16:58:20.443860
New rule is coming, number of existing rules: [7, {1: 3, 2: 2, 3: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,3) to the rule database = 0.2727508544921875

2021-09-07 16:58:20.451499
New rule is coming, number of existing rules: [8, {1: 3, 2: 2, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.18835067749023438

2021-09-07 16:58:20.461623
New rule is coming, number of existing rules: [9, {1: 3, 2: 3, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.15735626220703125

2021-09-07 16:58:20.465214
New rule is coming, number of existing rules: [10, {1: 3, 2: 4, 3: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,4) to the rule database = 0.2980232238769531

2021-09-07 16:58:24.669530
New rule is coming, number of existing rules: [11, {1: 3, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.6570816040039062

2021-09-07 16:58:24.677113
New rule is coming, number of existing rules: [12, {1: 4, 2: 4, 3: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.12230873107910156

2021-09-07 16:58:24.682293
New rule is coming, number of existing rules: [13, {1: 4, 2: 4, 3: 4, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.1220703125

2021-09-07 16:58:24.686905
New rule is coming, number of existing rules: [14, {1: 4, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.2593994140625


2021-09-07 16:58:35.542848
Number of existing rules: [15, {1: 5, 2: 4, 3: 4, 4: 2}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.06222724914550781
Time difference (ms) in adding rule (1,0,1) to the rule graph = 1.360177993774414
Time difference (ms) in checking hidden conflicts for rule (3,0,1) = 0.015020370483398438
Time difference (ms) in adding rule (3,0,1) to the rule graph = 1.096487045288086
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.0133514404296875
Time difference (ms) in adding rule (2,0,1) to the rule graph = 0.6456375122070312
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.013828277587890625
Time difference (ms) in adding rule (2,0,2) to the rule graph = 0.6897449493408203
Time difference (ms) in checking hidden conflicts for rule (3,0,2) = 0.01239776611328125
Time difference (ms) in adding rule (3,0,2) to the rule graph = 0.682830810546875
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.013113021850585938
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.7123222351074219
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.01239776611328125
Time difference (ms) in adding rule (1,0,3) to the rule graph = 0.8287429809570312
Time difference (ms) in checking hidden conflicts for rule (3,0,3) = 0.012874603271484375
Time difference (ms) in adding rule (3,0,3) to the rule graph = 0.7889270782470703
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.01239776611328125
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.6570816040039062
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.007867813110351562
Time difference (ms) in checking hidden conflicts for rule (3,0,4) = 0.00762939453125
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0069141387939453125
Time difference (ms) in adding rule (1,0,4) to the rule graph = 0.22125244140625
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.14638900756835938
Time difference (ms) in adding rule (4,0,1) to the rule graph = 0.1881122589111328
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.11801719665527344
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.23317337036132812
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.00762939453125
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.17714500427246094
Time difference (ms) after this round of updating the rule graph = 9.281635284423828
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.8683204650878906
Time difference (ms) for bypass/incomplete transform conflict check: 0.010013580322265625

2021-09-07 16:58:38.427499
New rule is coming, number of existing rules: [15, {1: 5, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.5702972412109375

2021-09-07 16:58:38.453844
New rule is coming, number of existing rules: [16, {1: 6, 2: 4, 3: 4, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,5) to the rule database = 0.5803108215332031

2021-09-07 16:58:38.493939
New rule is coming, number of existing rules: [17, {1: 6, 2: 4, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.12469291687011719

2021-09-07 16:58:43.752824
New rule is coming, number of existing rules: [18, {1: 6, 2: 5, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.4973411560058594

2021-09-07 16:58:43.759645
New rule is coming, number of existing rules: [19, {1: 7, 2: 5, 3: 5, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,6) to the rule database = 0.27251243591308594

2021-09-07 16:58:43.768764
New rule is coming, number of existing rules: [20, {1: 7, 2: 5, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.28252601623535156

2021-09-07 16:58:49.029755
New rule is coming, number of existing rules: [21, {1: 7, 2: 6, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.5617141723632812

2021-09-07 16:58:49.038928
New rule is coming, number of existing rules: [22, {1: 8, 2: 6, 3: 6, 4: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.13327598571777344

2021-09-07 16:58:58.435193
New rule is coming, number of existing rules: [23, {1: 8, 2: 6, 3: 6, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.49591064453125

2021-09-07 16:58:58.440192
New rule is coming, number of existing rules: [24, {1: 8, 2: 7, 3: 6, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,7) to the rule database = 0.3731250762939453

2021-09-07 16:58:58.444289
New rule is coming, number of existing rules: [25, {1: 8, 2: 7, 3: 7, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.4343986511230469

2021-09-07 16:59:03.762535
New rule is coming, number of existing rules: [26, {1: 9, 2: 7, 3: 7, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.35452842712402344

2021-09-07 16:59:03.768186
New rule is coming, number of existing rules: [27, {1: 9, 2: 8, 3: 7, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (3,0,8) to the rule database = 0.6344318389892578

2021-09-07 16:59:09.057317
New rule is coming, number of existing rules: [28, {1: 9, 2: 8, 3: 8, 4: 3}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.40149688720703125

2021-09-07 16:59:09.062893
New rule is coming, number of existing rules: [29, {1: 9, 2: 8, 3: 8, 4: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.54168701171875


2021-09-07 16:59:19.604432
Number of existing rules: [30, {1: 10, 2: 8, 3: 8, 4: 4}]
number of edges in rule graph = 15
number of rules to be removed = 0
number of rules to be added = 15
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.050067901611328125
Time difference (ms) in adding rule (1,0,6) to the rule graph = 0.9586811065673828
Time difference (ms) in checking hidden conflicts for rule (3,0,5) = 0.008821487426757812
Time difference (ms) in adding rule (3,0,5) to the rule graph = 0.8246898651123047
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.008821487426757812
Time difference (ms) in adding rule (2,0,5) to the rule graph = 0.49567222595214844
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.008344650268554688
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.6957054138183594
Time difference (ms) in checking hidden conflicts for rule (3,0,6) = 0.008344650268554688
Time difference (ms) in adding rule (3,0,6) to the rule graph = 0.6251335144042969
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.008344650268554688
Time difference (ms) in adding rule (2,0,6) to the rule graph = 0.4699230194091797
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.005245208740234375
Time difference (ms) in adding rule (1,0,8) to the rule graph = 0.21147727966308594
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.10991096496582031
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.14281272888183594
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.0054836273193359375
Time difference (ms) in adding rule (2,0,7) to the rule graph = 0.3464221954345703
Time difference (ms) in checking hidden conflicts for rule (3,0,7) = 0.005245208740234375
Time difference (ms) in adding rule (3,0,7) to the rule graph = 0.4291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.0054836273193359375
Time difference (ms) in adding rule (1,0,9) to the rule graph = 0.8001327514648438
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0054836273193359375
Time difference (ms) in checking hidden conflicts for rule (3,0,8) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.09298324584960938
Time difference (ms) in adding rule (4,0,4) to the rule graph = 0.1938343048095703
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.0054836273193359375
Time difference (ms) in adding rule (1,0,10) to the rule graph = 0.15997886657714844
Time difference (ms) after this round of updating the rule graph = 6.353616714477539
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 0.5199670791625977
Time difference (ms) for bypass/incomplete transform conflict check: 0.019311904907226562


2021-09-07 16:59:29.624836
number of edges in rule graph = 30
((3, 0, 2), (1, 0, 2)) {((2, 0, 2), (3, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((3, 0, 2), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 3), (3, 0, 3)) {((1, 0, 3), (3, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 10), (0, '192.168.1.1')) {((4, 0, 4), (1, 0, 10), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 10), (0, '192.168.1.1')): ((3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 3), (0, '192.168.1.3')) {((2, 0, 3), (0, '192.168.1.3')): ((3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((1, 0, 3), (3, 0, 3), (2, 0, 3), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1)}
((2, 0, 8), (3, 0, 8)) {((2, 0, 8), (3, 0, 8)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 3), (2, 0, 3)) {((3, 0, 3), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 3), (3, 0, 3), (2, 0, 3)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 2), (3, 0, 2)) {((2, 0, 2), (3, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 4), (1, 0, 2)) {((3, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 4), (3, 0, 4), (1, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 1), (3, 0, 1)) {((1, 0, 1), (3, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 3), (0, '192.168.1.4')) {((1, 0, 8), (4, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1), ((4, 0, 3), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((4, 0, 4), (1, 0, 10)) {((4, 0, 4), (1, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 5), (2, 0, 5)) {((3, 0, 5), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((1, 0, 6), (3, 0, 5), (2, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 6), (3, 0, 5)) {((1, 0, 6), (3, 0, 5)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 9), (0, '192.168.1.1')) {((1, 0, 9), (0, '192.168.1.1')): ((2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 7), (3, 0, 7), (1, 0, 9), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 2), (1, 0, 5)) {((4, 0, 2), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 5), (0, '192.168.1.2')) {((2, 0, 5), (0, '192.168.1.2')): ((3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 6), (3, 0, 5), (2, 0, 5), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 6), (2, 0, 6)) {((3, 0, 6), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 7), (3, 0, 6), (2, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 7), (3, 0, 6)) {((1, 0, 7), (3, 0, 6)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 1), (0, '192.168.1.4')) {((4, 0, 1), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((1, 0, 4), (4, 0, 1), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), -1)}
((2, 0, 4), (3, 0, 4)) {((2, 0, 4), (3, 0, 4)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 7), (1, 0, 9)) {((3, 0, 7), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 7), (3, 0, 7), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 4), (4, 0, 1)) {((1, 0, 4), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 7), (3, 0, 7)) {((2, 0, 7), (3, 0, 7)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), 1)}
((3, 0, 8), (1, 0, 9)) {((3, 0, 8), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 8), (3, 0, 8), (1, 0, 9)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 5), (0, '192.168.1.1')) {((1, 0, 5), (0, '192.168.1.1')): ((3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((4, 0, 2), (1, 0, 5), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), -1)}
((2, 0, 6), (0, '192.168.1.3')) {((1, 0, 7), (3, 0, 6), (2, 0, 6), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 6), (0, '192.168.1.3')): ((3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 8), (4, 0, 3)) {((1, 0, 8), (4, 0, 3)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 1), (0, '192.168.1.2')) {((1, 0, 1), (3, 0, 1), (2, 0, 1), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 1), (0, '192.168.1.2')): ((3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((3, 0, 1), (2, 0, 1)) {((3, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1), ((1, 0, 1), (3, 0, 1), (2, 0, 1)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 2), (0, '192.168.1.1')) {((1, 0, 2), (0, '192.168.1.1')): ((2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 2), (3, 0, 2), (1, 0, 2), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), -1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 6, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [3], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [4], (1, 2048, 17, '192.168.1.1', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (2, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.1'], (3, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (3, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (1, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'in_port': 2, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], ['host:192.168.1.2'], (3, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (3, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (1, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'in_port': 2, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [3], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
3:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 6, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'in_port': 2, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.1', 'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [2], (1, 2048, 17, '192.168.1.1', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.2', 'in_port': 2, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.2', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.3', 'in_port': 2, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 2, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_src': '192.168.1.4', 'in_port': 2, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.4', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [30, {1: 10, 2: 8, 3: 8, 4: 4}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
1:[]
2:[]
3:[]
4:[]
5:[]
6:[]
7:[]
8:[]
9:[]
Number of distributed conflicts by class: {'drop': 0, 'loop': 0}