


2021-09-26 07:02:46.108865
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
bypass:[]
multi-transform:[]
loops:[]
incomplete-transform:[]
black-hole:[]
occlusion:[]
drop:[]
injection:[]
Number of distributed conflicts by class: {'bypass': 0, 'multi-transform': 0, 'loops': 0, 'incomplete-transform': 0, 'occlusion': 0, 'drop': 0, 'injection': 0, 'black-hole': 0}

2021-09-26 07:03:11.285101
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.1423358917236328

2021-09-26 07:03:11.291835
New rule is coming, number of existing rules: [1, {2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.051021575927734375

2021-09-26 07:03:11.296190
New rule is coming, number of existing rules: [2, {2: 1, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.05221366882324219

2021-09-26 07:03:11.299835
New rule is coming, number of existing rules: [3, {9: 1, 2: 1, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.04601478576660156

2021-09-26 07:03:11.306546
New rule is coming, number of existing rules: [4, {9: 1, 2: 1, 4: 1, 1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.21076202392578125

2021-09-26 07:03:11.313559
New rule is coming, number of existing rules: [5, {9: 1, 2: 1, 4: 1, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.2663135528564453

2021-09-26 07:03:11.320987
New rule is coming, number of existing rules: [6, {9: 2, 2: 1, 4: 1, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.25391578674316406

2021-09-26 07:03:11.326491
New rule is coming, number of existing rules: [7, {9: 2, 2: 1, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.13065338134765625

2021-09-26 07:03:15.478939
New rule is coming, number of existing rules: [8, {9: 2, 2: 2, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.8442401885986328

2021-09-26 07:03:15.485992
New rule is coming, number of existing rules: [9, {9: 2, 2: 3, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.32782554626464844

2021-09-26 07:03:15.492013
New rule is coming, number of existing rules: [10, {9: 2, 2: 3, 4: 3, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.41413307189941406

2021-09-26 07:03:15.500211
New rule is coming, number of existing rules: [11, {9: 3, 2: 3, 4: 3, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.47469139099121094

2021-09-26 07:03:15.509947
New rule is coming, number of existing rules: [12, {9: 3, 2: 3, 4: 3, 1: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.4119873046875

2021-09-26 07:03:15.518800
New rule is coming, number of existing rules: [13, {9: 3, 2: 3, 4: 3, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.7181167602539062

2021-09-26 07:03:15.527568
New rule is coming, number of existing rules: [14, {9: 4, 2: 3, 4: 3, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.6399154663085938

2021-09-26 07:03:19.737772
New rule is coming, number of existing rules: [15, {9: 4, 2: 3, 4: 4, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.9477138519287109

2021-09-26 07:03:19.747696
New rule is coming, number of existing rules: [16, {9: 4, 2: 4, 4: 4, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.7543563842773438

2021-09-26 07:03:19.755045
New rule is coming, number of existing rules: [17, {9: 4, 2: 4, 4: 5, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.5576610565185547

2021-09-26 07:03:19.762566
New rule is coming, number of existing rules: [18, {9: 5, 2: 4, 4: 5, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.7636547088623047

2021-09-26 07:03:19.771221
New rule is coming, number of existing rules: [19, {9: 5, 2: 4, 4: 5, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.08344650268554688

2021-09-26 07:03:19.780341
New rule is coming, number of existing rules: [20, {9: 5, 2: 4, 4: 5, 5: 1, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.2028942108154297

2021-09-26 07:03:19.788139
New rule is coming, number of existing rules: [21, {9: 5, 2: 4, 4: 5, 5: 2, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.39696693420410156

2021-09-26 07:03:19.796075
New rule is coming, number of existing rules: [22, {9: 5, 2: 4, 4: 5, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.7028579711914062

2021-09-26 07:03:19.802760
New rule is coming, number of existing rules: [23, {9: 6, 2: 4, 4: 5, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.7116794586181641

2021-09-26 07:03:23.926672
New rule is coming, number of existing rules: [24, {9: 6, 2: 4, 4: 6, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 1.1458396911621094

2021-09-26 07:03:23.938507
New rule is coming, number of existing rules: [25, {9: 6, 2: 5, 4: 6, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 1.0328292846679688

2021-09-26 07:03:23.948722
New rule is coming, number of existing rules: [26, {9: 6, 2: 5, 4: 7, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 1.0721683502197266

2021-09-26 07:03:23.957146
New rule is coming, number of existing rules: [27, {9: 7, 2: 5, 4: 7, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.8716583251953125

2021-09-26 07:03:23.966008
New rule is coming, number of existing rules: [28, {9: 7, 2: 5, 4: 7, 5: 2, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.4887580871582031

2021-09-26 07:03:23.974261
New rule is coming, number of existing rules: [29, {9: 7, 2: 5, 4: 7, 5: 3, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.28014183044433594

2021-09-26 07:03:23.982334
New rule is coming, number of existing rules: [30, {9: 7, 2: 5, 4: 7, 5: 4, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.9827613830566406

2021-09-26 07:03:23.994249
New rule is coming, number of existing rules: [31, {9: 7, 2: 5, 4: 7, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 1.0268688201904297

2021-09-26 07:03:24.002134
New rule is coming, number of existing rules: [32, {9: 8, 2: 5, 4: 7, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.74005126953125

2021-09-26 07:03:28.233498
New rule is coming, number of existing rules: [33, {9: 8, 2: 5, 4: 8, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.5486011505126953

2021-09-26 07:03:28.241250
New rule is coming, number of existing rules: [34, {9: 8, 2: 5, 4: 9, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 1.316070556640625

2021-09-26 07:03:28.252387
New rule is coming, number of existing rules: [35, {9: 9, 2: 5, 4: 9, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.9047985076904297

2021-09-26 07:03:28.261171
New rule is coming, number of existing rules: [36, {9: 9, 2: 5, 4: 9, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 1.3072490692138672

2021-09-26 07:03:28.270670
New rule is coming, number of existing rules: [37, {9: 10, 2: 5, 4: 9, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 1.466989517211914

2021-09-26 07:03:32.444908
New rule is coming, number of existing rules: [38, {9: 10, 2: 5, 4: 10, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 1.1539459228515625

2021-09-26 07:03:32.454164
New rule is coming, number of existing rules: [39, {9: 10, 2: 5, 4: 11, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 1.6541481018066406

2021-09-26 07:03:32.464131
New rule is coming, number of existing rules: [40, {9: 11, 2: 5, 4: 11, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.8165836334228516

2021-09-26 07:03:32.470787
New rule is coming, number of existing rules: [41, {9: 11, 2: 5, 4: 11, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 0.9598731994628906

2021-09-26 07:03:36.684886
New rule is coming, number of existing rules: [42, {9: 12, 2: 5, 4: 11, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 1.3005733489990234

2021-09-26 07:03:36.692757
New rule is coming, number of existing rules: [43, {9: 12, 2: 5, 4: 12, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 1.3170242309570312

2021-09-26 07:03:36.699525
New rule is coming, number of existing rules: [44, {9: 13, 2: 5, 4: 12, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.7579326629638672

2021-09-26 07:03:36.706297
New rule is coming, number of existing rules: [45, {9: 13, 2: 5, 4: 12, 5: 4, 1: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.3046989440917969

2021-09-26 07:03:36.710992
New rule is coming, number of existing rules: [46, {9: 13, 2: 5, 4: 12, 5: 5, 1: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.5249977111816406

2021-09-26 07:03:36.715991
New rule is coming, number of existing rules: [47, {9: 13, 2: 5, 4: 12, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 0.7786750793457031

2021-09-26 07:03:40.881169
New rule is coming, number of existing rules: [48, {9: 14, 2: 5, 4: 12, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 1.4643669128417969

2021-09-26 07:03:40.890805
New rule is coming, number of existing rules: [49, {9: 14, 2: 5, 4: 13, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.4424324035644531

2021-09-26 07:03:40.898166
New rule is coming, number of existing rules: [50, {9: 15, 2: 5, 4: 13, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 1.1892318725585938

2021-09-26 07:03:40.906497
New rule is coming, number of existing rules: [51, {9: 15, 2: 5, 4: 13, 5: 5, 1: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.7603168487548828

2021-09-26 07:03:40.913890
New rule is coming, number of existing rules: [52, {9: 15, 2: 5, 4: 13, 5: 6, 1: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 1.489400863647461

2021-09-26 07:03:40.921027
New rule is coming, number of existing rules: [53, {9: 15, 2: 5, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 1.7039775848388672


2021-09-26 07:03:51.177102
Number of existing rules: [54, {9: 16, 2: 5, 4: 13, 5: 6, 1: 14}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 54
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.04076957702636719
Time difference (ms) in adding rule (2,0,1) to the rule graph = 3.2405853271484375
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.013828277587890625
Time difference (ms) in adding rule (4,0,1) to the rule graph = 2.2039413452148438
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.00858306884765625
Time difference (ms) in adding rule (9,0,1) to the rule graph = 1.7600059509277344
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.008344650268554688
Time difference (ms) in adding rule (1,0,1) to the rule graph = 3.774404525756836
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.008821487426757812
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.5707015991210938
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.0059604644775390625
Time difference (ms) in adding rule (9,0,2) to the rule graph = 1.1157989501953125
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.0057220458984375
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.8437633514404297
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0057220458984375
Time difference (ms) in adding rule (2,0,2) to the rule graph = 8.070707321166992
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,3) to the rule graph = 0.9069442749023438
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.9293556213378906
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.003814697265625
Time difference (ms) in adding rule (9,0,3) to the rule graph = 0.8425712585449219
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.0040531158447265625
Time difference (ms) in adding rule (1,0,3) to the rule graph = 2.2623538970947266
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.0035762786865234375
Time difference (ms) in adding rule (2,0,4) to the rule graph = 1.0159015655517578
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,5) to the rule graph = 1.107931137084961
Time difference (ms) in checking hidden conflicts for rule (9,0,5) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,5) to the rule graph = 0.9434223175048828
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.6401538848876953
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,1) to the rule graph = 2.084970474243164
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (9,0,6) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.0035762786865234375
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.0428428649902344
Time difference (ms) in checking hidden conflicts for rule (4,0,7) = 0.11754035949707031
Time difference (ms) in adding rule (4,0,7) to the rule graph = 1.0528564453125
Time difference (ms) in checking hidden conflicts for rule (9,0,7) = 0.0045299530029296875
Time difference (ms) in adding rule (9,0,7) to the rule graph = 1.016378402709961
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.6592273712158203
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,3) to the rule graph = 2.016305923461914
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,8) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,8) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,9) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,9) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.0035762786865234375
Time difference (ms) in adding rule (1,0,9) to the rule graph = 0.7641315460205078
Time difference (ms) in checking hidden conflicts for rule (9,0,10) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,10) to the rule graph = 0.7541179656982422
Time difference (ms) in checking hidden conflicts for rule (4,0,10) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,10) to the rule graph = 4.805326461791992
Time difference (ms) in checking hidden conflicts for rule (4,0,11) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (9,0,11) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,12) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,12) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,13) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,14) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,13) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,15) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,16) = 0.003337860107421875
Time difference (ms) after this round of updating the rule graph = 45.424699783325195
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.4416208267211914
Time difference (ms) for bypass/incomplete transform conflict check: 0.021457672119140625

2021-09-26 07:03:58.715982
New rule is coming, number of existing rules: [54, {9: 16, 2: 5, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.17023086547851562

2021-09-26 07:03:58.739930
New rule is coming, number of existing rules: [55, {9: 16, 2: 6, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.3578662872314453

2021-09-26 07:03:58.787689
New rule is coming, number of existing rules: [56, {9: 16, 2: 6, 4: 14, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 0.3871917724609375

2021-09-26 07:03:58.873567
New rule is coming, number of existing rules: [57, {9: 17, 2: 6, 4: 14, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,15) to the rule database = 0.3514289855957031

2021-09-26 07:04:04.008167
New rule is coming, number of existing rules: [58, {9: 17, 2: 6, 4: 14, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.35071372985839844

2021-09-26 07:04:04.014386
New rule is coming, number of existing rules: [59, {9: 17, 2: 7, 4: 14, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.49185752868652344

2021-09-26 07:04:04.025330
New rule is coming, number of existing rules: [60, {9: 17, 2: 7, 4: 15, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.5474090576171875

2021-09-26 07:04:04.047880
New rule is coming, number of existing rules: [61, {9: 18, 2: 7, 4: 15, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,16) to the rule database = 0.45943260192871094

2021-09-26 07:04:09.294187
New rule is coming, number of existing rules: [62, {9: 18, 2: 7, 4: 15, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.5171298980712891

2021-09-26 07:04:09.300606
New rule is coming, number of existing rules: [63, {9: 18, 2: 8, 4: 15, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.5459785461425781

2021-09-26 07:04:09.311116
New rule is coming, number of existing rules: [64, {9: 18, 2: 8, 4: 16, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.6129741668701172

2021-09-26 07:04:09.335334
New rule is coming, number of existing rules: [65, {9: 19, 2: 8, 4: 16, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,17) to the rule database = 0.5407333374023438

2021-09-26 07:04:09.378212
New rule is coming, number of existing rules: [66, {9: 19, 2: 8, 4: 16, 5: 6, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.18787384033203125

2021-09-26 07:04:14.545697
New rule is coming, number of existing rules: [67, {9: 19, 2: 8, 4: 16, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.4799365997314453

2021-09-26 07:04:14.550520
New rule is coming, number of existing rules: [68, {9: 19, 2: 9, 4: 16, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.5962848663330078

2021-09-26 07:04:14.559857
New rule is coming, number of existing rules: [69, {9: 19, 2: 9, 4: 17, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.6175041198730469

2021-09-26 07:04:14.578591
New rule is coming, number of existing rules: [70, {9: 20, 2: 9, 4: 17, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,18) to the rule database = 0.6470680236816406

2021-09-26 07:04:14.615049
New rule is coming, number of existing rules: [71, {9: 20, 2: 9, 4: 17, 5: 7, 1: 18}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.2467632293701172

2021-09-26 07:04:18.703558
New rule is coming, number of existing rules: [72, {9: 20, 2: 9, 4: 17, 5: 8, 1: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,19) to the rule database = 0.4813671112060547

2021-09-26 07:04:18.707935
New rule is coming, number of existing rules: [73, {9: 20, 2: 9, 4: 17, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.5056858062744141

2021-09-26 07:04:18.711896
New rule is coming, number of existing rules: [74, {9: 21, 2: 9, 4: 17, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 0.4734992980957031

2021-09-26 07:04:18.715683
New rule is coming, number of existing rules: [75, {9: 21, 2: 9, 4: 18, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.25200843811035156

2021-09-26 07:04:20.843549
New rule is coming, number of existing rules: [76, {9: 21, 2: 10, 4: 18, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 0.5209445953369141

2021-09-26 07:04:20.849124
New rule is coming, number of existing rules: [77, {9: 21, 2: 10, 4: 19, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.6921291351318359

2021-09-26 07:04:24.020650
New rule is coming, number of existing rules: [78, {9: 22, 2: 10, 4: 19, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,20) to the rule database = 0.49233436584472656

2021-09-26 07:04:24.024295
New rule is coming, number of existing rules: [79, {9: 22, 2: 10, 4: 19, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.6358623504638672

2021-09-26 07:04:24.028447
New rule is coming, number of existing rules: [80, {9: 23, 2: 10, 4: 19, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 0.5688667297363281

2021-09-26 07:04:26.070024
New rule is coming, number of existing rules: [81, {9: 23, 2: 10, 4: 20, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,21) to the rule database = 0.72479248046875

2021-09-26 07:04:26.078144
New rule is coming, number of existing rules: [82, {9: 23, 2: 10, 4: 21, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.7679462432861328

2021-09-26 07:04:29.315273
New rule is coming, number of existing rules: [83, {9: 24, 2: 10, 4: 21, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.23984909057617188

2021-09-26 07:04:29.320478
New rule is coming, number of existing rules: [84, {9: 24, 2: 10, 4: 21, 5: 9, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,21) to the rule database = 0.4973411560058594

2021-09-26 07:04:29.323872
New rule is coming, number of existing rules: [85, {9: 24, 2: 10, 4: 21, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.7381439208984375

2021-09-26 07:04:29.327491
New rule is coming, number of existing rules: [86, {9: 25, 2: 10, 4: 21, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,22) to the rule database = 0.6504058837890625

2021-09-26 07:04:31.339522
New rule is coming, number of existing rules: [87, {9: 25, 2: 10, 4: 22, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,23) to the rule database = 2.1431446075439453

2021-09-26 07:04:31.362494
New rule is coming, number of existing rules: [88, {9: 25, 2: 10, 4: 23, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 0.9222030639648438

2021-09-26 07:04:31.402118
New rule is coming, number of existing rules: [89, {9: 26, 2: 10, 4: 23, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,22) to the rule database = 0.6670951843261719

2021-09-26 07:04:34.566845
New rule is coming, number of existing rules: [90, {9: 26, 2: 10, 4: 23, 5: 9, 1: 22}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.9233951568603516

2021-09-26 07:04:34.572445
New rule is coming, number of existing rules: [91, {9: 26, 2: 10, 4: 23, 5: 10, 1: 22}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,23) to the rule database = 0.6723403930664062

2021-09-26 07:04:34.576706
New rule is coming, number of existing rules: [92, {9: 26, 2: 10, 4: 23, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 1.0921955108642578

2021-09-26 07:04:34.582205
New rule is coming, number of existing rules: [93, {9: 27, 2: 10, 4: 23, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,24) to the rule database = 0.7288455963134766

2021-09-26 07:04:36.578072
New rule is coming, number of existing rules: [94, {9: 27, 2: 10, 4: 24, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,25) to the rule database = 1.0902881622314453

2021-09-26 07:04:36.588563
New rule is coming, number of existing rules: [95, {9: 27, 2: 10, 4: 25, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.9701251983642578

2021-09-26 07:04:36.610522
New rule is coming, number of existing rules: [96, {9: 28, 2: 10, 4: 25, 5: 10, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,24) to the rule database = 0.835418701171875

2021-09-26 07:04:40.859286
New rule is coming, number of existing rules: [97, {9: 28, 2: 10, 4: 25, 5: 10, 1: 24}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,25) to the rule database = 1.0991096496582031

2021-09-26 07:04:40.864671
New rule is coming, number of existing rules: [98, {9: 28, 2: 10, 4: 25, 5: 10, 1: 25}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 0.9119510650634766

2021-09-26 07:04:40.869266
New rule is coming, number of existing rules: [99, {9: 29, 2: 10, 4: 25, 5: 10, 1: 25}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,26) to the rule database = 0.9672641754150391

2021-09-26 07:04:46.078689
New rule is coming, number of existing rules: [100, {9: 29, 2: 10, 4: 26, 5: 10, 1: 25}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,26) to the rule database = 1.2371540069580078

2021-09-26 07:04:46.084286
New rule is coming, number of existing rules: [101, {9: 29, 2: 10, 4: 26, 5: 10, 1: 26}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 1.0416507720947266

2021-09-26 07:04:51.368079
New rule is coming, number of existing rules: [102, {9: 30, 2: 10, 4: 26, 5: 10, 1: 26}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 1.3668537139892578

2021-09-26 07:04:51.381060
New rule is coming, number of existing rules: [103, {9: 30, 2: 10, 4: 26, 5: 11, 1: 26}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,27) to the rule database = 2.424001693725586

2021-09-26 07:04:51.389501
New rule is coming, number of existing rules: [104, {9: 30, 2: 10, 4: 26, 5: 11, 1: 27}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 2.149343490600586

2021-09-26 07:04:56.617665
New rule is coming, number of existing rules: [105, {9: 31, 2: 10, 4: 26, 5: 11, 1: 27}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 1.5864372253417969

2021-09-26 07:04:56.627776
New rule is coming, number of existing rules: [106, {9: 31, 2: 10, 4: 26, 5: 12, 1: 27}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,28) to the rule database = 2.637147903442383

2021-09-26 07:04:56.638711
New rule is coming, number of existing rules: [107, {9: 31, 2: 10, 4: 26, 5: 12, 1: 28}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 2.571582794189453


2021-09-26 07:05:07.288891
Number of existing rules: [108, {9: 32, 2: 10, 4: 26, 5: 12, 1: 28}]
number of edges in rule graph = 54
number of rules to be removed = 0
number of rules to be added = 54
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.030517578125
Time difference (ms) in adding rule (2,0,6) to the rule graph = 4.012107849121094
Time difference (ms) in checking hidden conflicts for rule (4,0,14) = 0.015497207641601562
Time difference (ms) in adding rule (4,0,14) to the rule graph = 3.4537315368652344
Time difference (ms) in checking hidden conflicts for rule (9,0,17) = 0.011205673217773438
Time difference (ms) in adding rule (9,0,17) to the rule graph = 2.8226375579833984
Time difference (ms) in checking hidden conflicts for rule (1,0,15) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,15) to the rule graph = 5.3863525390625
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.00762939453125
Time difference (ms) in adding rule (2,0,7) to the rule graph = 1.9657611846923828
Time difference (ms) in checking hidden conflicts for rule (4,0,15) = 0.0073909759521484375
Time difference (ms) in adding rule (4,0,15) to the rule graph = 2.100229263305664
Time difference (ms) in checking hidden conflicts for rule (9,0,18) = 0.00762939453125
Time difference (ms) in adding rule (9,0,18) to the rule graph = 1.840353012084961
Time difference (ms) in checking hidden conflicts for rule (1,0,16) = 0.007152557373046875
Time difference (ms) in adding rule (1,0,16) to the rule graph = 2.9523372650146484
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0054836273193359375
Time difference (ms) in adding rule (2,0,8) to the rule graph = 1.5153884887695312
Time difference (ms) in checking hidden conflicts for rule (4,0,16) = 0.0050067901611328125
Time difference (ms) in adding rule (4,0,16) to the rule graph = 1.4834403991699219
Time difference (ms) in checking hidden conflicts for rule (9,0,19) = 0.00476837158203125
Time difference (ms) in adding rule (9,0,19) to the rule graph = 1.3651847839355469
Time difference (ms) in checking hidden conflicts for rule (1,0,17) = 0.005245208740234375
Time difference (ms) in adding rule (1,0,17) to the rule graph = 0.9756088256835938
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.0045299530029296875
Time difference (ms) in adding rule (5,0,7) to the rule graph = 2.9773712158203125
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,9) to the rule graph = 1.2447834014892578
Time difference (ms) in checking hidden conflicts for rule (4,0,17) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,17) to the rule graph = 1.300811767578125
Time difference (ms) in checking hidden conflicts for rule (9,0,20) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,20) to the rule graph = 1.2488365173339844
Time difference (ms) in checking hidden conflicts for rule (1,0,18) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,18) to the rule graph = 0.8423328399658203
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,8) to the rule graph = 2.6702880859375
Time difference (ms) in checking hidden conflicts for rule (1,0,19) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,19) to the rule graph = 0.9589195251464844
Time difference (ms) in checking hidden conflicts for rule (9,0,21) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,21) to the rule graph = 1.041412353515625
Time difference (ms) in checking hidden conflicts for rule (4,0,18) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,18) to the rule graph = 0.7684230804443359
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.00476837158203125
Time difference (ms) in adding rule (2,0,10) to the rule graph = 7.873773574829102
Time difference (ms) in checking hidden conflicts for rule (4,0,19) = 0.005245208740234375
Time difference (ms) in checking hidden conflicts for rule (9,0,22) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,20) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,23) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (4,0,20) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,21) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,24) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,21) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,25) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,22) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,23) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,26) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,22) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,23) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,27) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,24) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,25) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,28) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,24) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,25) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,25) to the rule graph = 0.8943080902099609
Time difference (ms) in checking hidden conflicts for rule (9,0,29) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,29) to the rule graph = 1.0039806365966797
Time difference (ms) in checking hidden conflicts for rule (4,0,26) = 0.0045299530029296875
Time difference (ms) in adding rule (4,0,26) to the rule graph = 6.222963333129883
Time difference (ms) in checking hidden conflicts for rule (1,0,26) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (9,0,30) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,27) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,31) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,28) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,32) = 0.003814697265625
Time difference (ms) after this round of updating the rule graph = 58.92133712768555
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.7532339096069336
Time difference (ms) for bypass/incomplete transform conflict check: 0.022172927856445312


2021-09-26 07:05:17.379800
number of edges in rule graph = 108
((9, 0, 32), (4, 0, 26)) {((9, 0, 32), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 12), (1, 0, 28), (9, 0, 32), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 5), (1, 0, 5)) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 5), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 8), (4, 0, 16)) {((2, 0, 8), (4, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 22), (5, 0, 7)) {((1, 0, 22), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 23), (9, 0, 26), (1, 0, 22), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 10), (4, 0, 10)) {((1, 0, 9), (9, 0, 10), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 10), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 23), (9, 0, 27)) {((1, 0, 23), (9, 0, 27)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 10), (1, 0, 23), (9, 0, 27)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 11), (1, 0, 3)) {((4, 0, 11), (9, 0, 11), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((9, 0, 11), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 10), (0, '192.168.1.5')) {((2, 0, 10), (0, '192.168.1.5')): ((1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1), ((1, 0, 19), (9, 0, 21), (4, 0, 18), (2, 0, 10), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), -1)}
((1, 0, 20), (9, 0, 23)) {((1, 0, 20), (9, 0, 23)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 8), (4, 0, 8)) {((5, 0, 4), (1, 0, 8), (9, 0, 8), (4, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 8), (4, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((2, 0, 5), (4, 0, 7)) {((2, 0, 5), (4, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 21), (9, 0, 25)) {((1, 0, 21), (9, 0, 25)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 9), (1, 0, 21), (9, 0, 25)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 9), (1, 0, 1)) {((4, 0, 9), (9, 0, 9), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1), ((9, 0, 9), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 4), (4, 0, 5)) {((2, 0, 4), (4, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 19), (9, 0, 22)) {((4, 0, 19), (9, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((5, 0, 3), (0, '192.168.1.4')) {((5, 0, 3), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7), (5, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), -1)}
((9, 0, 14), (4, 0, 10)) {((5, 0, 5), (1, 0, 12), (9, 0, 14), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 14), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 7), (4, 0, 15)) {((2, 0, 7), (4, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 18), (2, 0, 10)) {((4, 0, 18), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 19), (9, 0, 21), (4, 0, 18), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 15), (1, 0, 13)) {((4, 0, 13), (9, 0, 15), (1, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((9, 0, 15), (1, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 6), (4, 0, 14)) {((2, 0, 6), (4, 0, 14)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 17), (9, 0, 20)) {((2, 0, 9), (4, 0, 17), (9, 0, 20)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 17), (9, 0, 20)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 6), (1, 0, 14)) {((5, 0, 6), (1, 0, 14)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 12), (4, 0, 10)) {((1, 0, 10), (9, 0, 12), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 12), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 1), (4, 0, 1)) {((2, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 16), (9, 0, 19)) {((2, 0, 8), (4, 0, 16), (9, 0, 19)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 16), (9, 0, 19)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 7), (0, '192.168.1.3')) {((5, 0, 7), (0, '192.168.1.3')): ((1, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 8), (4, 0, 16), (9, 0, 19), (1, 0, 17), (5, 0, 7), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), -1)}
((9, 0, 13), (1, 0, 11)) {((4, 0, 12), (9, 0, 13), (1, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 13), (1, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 23), (9, 0, 26)) {((4, 0, 23), (9, 0, 26)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 4), (1, 0, 8)) {((5, 0, 4), (1, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 10), (9, 0, 12)) {((1, 0, 10), (9, 0, 12)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 3), (4, 0, 3)) {((2, 0, 3), (4, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 22), (2, 0, 10)) {((5, 0, 9), (1, 0, 21), (9, 0, 25), (4, 0, 22), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 22), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 5), (1, 0, 12)) {((5, 0, 5), (1, 0, 12)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 11), (5, 0, 1)) {((1, 0, 11), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 12), (9, 0, 13), (1, 0, 11), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 2), (0, '192.168.1.5')) {((1, 0, 2), (9, 0, 2), (4, 0, 2), (2, 0, 2), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.5')): ((1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 21), (9, 0, 24)) {((4, 0, 21), (9, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 2), (1, 0, 6)) {((5, 0, 2), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 8), (9, 0, 8)) {((1, 0, 8), (9, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 4), (1, 0, 8), (9, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 20), (2, 0, 10)) {((1, 0, 20), (9, 0, 23), (4, 0, 20), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 20), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 9), (9, 0, 10)) {((1, 0, 9), (9, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 14), (9, 0, 16)) {((5, 0, 6), (1, 0, 14), (9, 0, 16)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 14), (9, 0, 16)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 26), (0, '192.168.1.6')) {((1, 0, 25), (9, 0, 29), (4, 0, 26), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), -1), ((4, 0, 26), (0, '192.168.1.6')): ((4, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((9, 0, 18), (1, 0, 16)) {((9, 0, 18), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 7), (4, 0, 15), (9, 0, 18), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 1), (0, '192.168.1.3')) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5), (5, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), -1), ((5, 0, 1), (0, '192.168.1.3')): ((1, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 15), (0, '192.168.1.1')) {((2, 0, 6), (4, 0, 14), (9, 0, 17), (1, 0, 15), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 15), (0, '192.168.1.1')): ((1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 25), (9, 0, 28)) {((4, 0, 25), (9, 0, 28)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 19), (1, 0, 17)) {((2, 0, 8), (4, 0, 16), (9, 0, 19), (1, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 19), (1, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 20), (1, 0, 18)) {((9, 0, 20), (1, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 12), (9, 0, 14)) {((5, 0, 5), (1, 0, 12), (9, 0, 14)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 12), (9, 0, 14)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 24), (2, 0, 10)) {((4, 0, 24), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 10), (1, 0, 23), (9, 0, 27), (4, 0, 24), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 16), (4, 0, 10)) {((9, 0, 16), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 6), (1, 0, 14), (9, 0, 16), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 13), (5, 0, 3)) {((4, 0, 13), (9, 0, 15), (1, 0, 13), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 13), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 17), (1, 0, 15)) {((9, 0, 17), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 6), (4, 0, 14), (9, 0, 17), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((5, 0, 12), (1, 0, 28)) {((5, 0, 12), (1, 0, 28)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 2), (9, 0, 2)) {((1, 0, 2), (9, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 22), (1, 0, 15)) {((4, 0, 19), (9, 0, 22), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1), ((9, 0, 22), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 3), (0, '192.168.1.2')) {((2, 0, 3), (4, 0, 3), (9, 0, 3), (1, 0, 3), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 3), (0, '192.168.1.2')): ((1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((9, 0, 23), (4, 0, 20)) {((1, 0, 20), (9, 0, 23), (4, 0, 20)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 23), (4, 0, 20)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 10), (1, 0, 23)) {((5, 0, 10), (1, 0, 23)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 11), (1, 0, 27)) {((5, 0, 11), (1, 0, 27)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 1), (0, '192.168.1.1')) {((1, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 1), (4, 0, 1), (9, 0, 1), (1, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 3), (9, 0, 3)) {((2, 0, 3), (4, 0, 3), (9, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 3), (9, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 21), (4, 0, 18)) {((9, 0, 21), (4, 0, 18)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 19), (9, 0, 21), (4, 0, 18)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 8), (0, '192.168.1.4')) {((5, 0, 8), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1), ((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18), (5, 0, 8), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), -1)}
((1, 0, 6), (9, 0, 6)) {((5, 0, 2), (1, 0, 6), (9, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 6), (9, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 2), (2, 0, 2)) {((1, 0, 2), (9, 0, 2), (4, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 26), (1, 0, 22)) {((4, 0, 23), (9, 0, 26), (1, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 26), (1, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 9), (1, 0, 21)) {((5, 0, 9), (1, 0, 21)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 7), (5, 0, 3)) {((1, 0, 7), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 1), (9, 0, 1)) {((2, 0, 1), (4, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 27), (4, 0, 24)) {((5, 0, 10), (1, 0, 23), (9, 0, 27), (4, 0, 24)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 27), (4, 0, 24)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 4), (9, 0, 4)) {((1, 0, 4), (9, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 24), (1, 0, 16)) {((9, 0, 24), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 21), (9, 0, 24), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 5), (5, 0, 1)) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 5), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 7), (9, 0, 7)) {((2, 0, 5), (4, 0, 7), (9, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 7), (9, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 25), (4, 0, 22)) {((9, 0, 25), (4, 0, 22)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 9), (1, 0, 21), (9, 0, 25), (4, 0, 22)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 26), (9, 0, 30)) {((1, 0, 26), (9, 0, 30)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 6), (2, 0, 2)) {((5, 0, 2), (1, 0, 6), (9, 0, 6), (4, 0, 6), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 6), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 30), (4, 0, 26)) {((9, 0, 30), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 26), (9, 0, 30), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 27), (9, 0, 31)) {((1, 0, 27), (9, 0, 31)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 11), (1, 0, 27), (9, 0, 31)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 5), (9, 0, 5)) {((2, 0, 4), (4, 0, 5), (9, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 5), (9, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 31), (4, 0, 26)) {((9, 0, 31), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 11), (1, 0, 27), (9, 0, 31), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 24), (5, 0, 8)) {((4, 0, 25), (9, 0, 28), (1, 0, 24), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 24), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 4), (2, 0, 2)) {((4, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 4), (9, 0, 4), (4, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 28), (1, 0, 24)) {((4, 0, 25), (9, 0, 28), (1, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((9, 0, 28), (1, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 25), (9, 0, 29)) {((1, 0, 25), (9, 0, 29)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 11), (9, 0, 11)) {((4, 0, 11), (9, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 29), (4, 0, 26)) {((9, 0, 29), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 25), (9, 0, 29), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 10), (0, '192.168.1.6')) {((1, 0, 9), (9, 0, 10), (4, 0, 10), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), -1), ((4, 0, 10), (0, '192.168.1.6')): ((4, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((9, 0, 2), (4, 0, 2)) {((1, 0, 2), (9, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 9), (9, 0, 9)) {((4, 0, 9), (9, 0, 9)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 3), (1, 0, 3)) {((2, 0, 3), (4, 0, 3), (9, 0, 3), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((9, 0, 3), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 28), (9, 0, 32)) {((5, 0, 12), (1, 0, 28), (9, 0, 32)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 28), (9, 0, 32)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 8), (2, 0, 2)) {((4, 0, 8), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 4), (1, 0, 8), (9, 0, 8), (4, 0, 8), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 15), (9, 0, 18)) {((4, 0, 15), (9, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 7), (4, 0, 15), (9, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 1), (1, 0, 1)) {((9, 0, 1), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (4, 0, 1), (9, 0, 1), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 18), (5, 0, 8)) {((1, 0, 18), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 14), (9, 0, 17)) {((2, 0, 6), (4, 0, 14), (9, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 14), (9, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 6), (4, 0, 6)) {((5, 0, 2), (1, 0, 6), (9, 0, 6), (4, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 6), (4, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 19), (9, 0, 21)) {((1, 0, 19), (9, 0, 21)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 13), (9, 0, 15)) {((4, 0, 13), (9, 0, 15)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 7), (1, 0, 7)) {((9, 0, 7), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 16), (0, '192.168.1.2')) {((2, 0, 7), (4, 0, 15), (9, 0, 18), (1, 0, 16), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 16), (0, '192.168.1.2')): ((1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((4, 0, 12), (9, 0, 13)) {((4, 0, 12), (9, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 4), (4, 0, 4)) {((1, 0, 4), (9, 0, 4), (4, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 4), (4, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((2, 0, 9), (4, 0, 17)) {((2, 0, 9), (4, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 17), (5, 0, 7)) {((2, 0, 8), (4, 0, 16), (9, 0, 19), (1, 0, 17), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 17), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}

self.ft = 
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 14: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 16: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 17: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 18: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 19: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 20: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 21: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 22: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 23: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 24: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 25: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 26: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 27: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 28: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 29: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 30: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 31: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 32: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.5'], (1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.5'], (1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 6, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.6'], (4, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 11: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 6, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 12: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 6, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 13: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 6, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 14: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 15: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 16: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 18: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 19: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 20: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 21: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 22: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 23: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 24: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 25: (256, 1, OFPMatch(oxm_fields={'in_port': 5, 'ip_proto': 17, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 26: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.6'], (4, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
5:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (1, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (1, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 12: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 6, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 6, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 12: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 6, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 6, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.1', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 16: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_dst': '192.168.1.2', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 18: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.5', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 19: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 20: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 21: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 22: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.3', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 23: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.5', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 24: (256, 1, OFPMatch(oxm_fields={'in_port': 1, 'ip_proto': 17, 'ipv4_src': '192.168.1.6', 'ipv4_dst': '192.168.1.4', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 25: (256, 1, OFPMatch(oxm_fields={'in_port': 3, 'ip_proto': 17, 'ipv4_src': '192.168.1.1', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 26: (256, 1, OFPMatch(oxm_fields={'in_port': 4, 'ip_proto': 17, 'ipv4_src': '192.168.1.2', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 27: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_src': '192.168.1.3', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 28: (256, 1, OFPMatch(oxm_fields={'in_port': 2, 'ip_proto': 17, 'ipv4_src': '192.168.1.4', 'ipv4_dst': '192.168.1.6', 'eth_type': 2048}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [108, {9: 32, 2: 10, 4: 26, 5: 12, 1: 28}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
bypass:[]
multi-transform:[]
loops:[]
incomplete-transform:[]
black-hole:[]
occlusion:[]
drop:[]
injection:[]
Number of distributed conflicts by class: {'bypass': 0, 'multi-transform': 0, 'loops': 0, 'incomplete-transform': 0, 'occlusion': 0, 'drop': 0, 'injection': 0, 'black-hole': 0}