


2021-09-26 07:39:21.102742
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
occlusion:[]
bypass:[]
injection:[]
black-hole:[]
incomplete-transform:[]
multi-transform:[]
drop:[]
loops:[]
Number of distributed conflicts by class: {'bypass': 0, 'occlusion': 0, 'injection': 0, 'incomplete-transform': 0, 'black-hole': 0, 'multi-transform': 0, 'drop': 0, 'loops': 0}

2021-09-26 07:39:46.665857
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.13971328735351562

2021-09-26 07:39:46.673164
New rule is coming, number of existing rules: [1, {2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.10323524475097656

2021-09-26 07:39:46.679193
New rule is coming, number of existing rules: [2, {2: 1, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.09369850158691406

2021-09-26 07:39:46.686392
New rule is coming, number of existing rules: [3, {9: 1, 2: 1, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.12993812561035156

2021-09-26 07:39:46.695618
New rule is coming, number of existing rules: [4, {9: 1, 2: 1, 4: 1, 1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.2181529998779297

2021-09-26 07:39:46.702782
New rule is coming, number of existing rules: [5, {9: 1, 2: 1, 4: 1, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.30350685119628906

2021-09-26 07:39:46.709826
New rule is coming, number of existing rules: [6, {9: 2, 2: 1, 4: 1, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.16641616821289062

2021-09-26 07:39:46.718031
New rule is coming, number of existing rules: [7, {9: 2, 2: 1, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.23603439331054688

2021-09-26 07:39:50.886802
New rule is coming, number of existing rules: [8, {9: 2, 2: 2, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 0.4277229309082031

2021-09-26 07:39:50.891602
New rule is coming, number of existing rules: [9, {9: 2, 2: 3, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.17523765563964844

2021-09-26 07:39:50.895418
New rule is coming, number of existing rules: [10, {9: 2, 2: 3, 4: 3, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.19168853759765625

2021-09-26 07:39:50.903713
New rule is coming, number of existing rules: [11, {9: 3, 2: 3, 4: 3, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.4668235778808594

2021-09-26 07:39:50.913351
New rule is coming, number of existing rules: [12, {9: 3, 2: 3, 4: 3, 1: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.4067420959472656

2021-09-26 07:39:50.919977
New rule is coming, number of existing rules: [13, {9: 3, 2: 3, 4: 3, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.35262107849121094

2021-09-26 07:39:50.927881
New rule is coming, number of existing rules: [14, {9: 4, 2: 3, 4: 3, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.5598068237304688

2021-09-26 07:39:55.076146
New rule is coming, number of existing rules: [15, {9: 4, 2: 3, 4: 4, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.24509429931640625

2021-09-26 07:39:55.080300
New rule is coming, number of existing rules: [16, {9: 4, 2: 4, 4: 4, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.2815723419189453

2021-09-26 07:39:55.084204
New rule is coming, number of existing rules: [17, {9: 4, 2: 4, 4: 5, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.25391578674316406

2021-09-26 07:39:55.089326
New rule is coming, number of existing rules: [18, {9: 5, 2: 4, 4: 5, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.26154518127441406

2021-09-26 07:39:55.097301
New rule is coming, number of existing rules: [19, {9: 5, 2: 4, 4: 5, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.11754035949707031

2021-09-26 07:39:55.105572
New rule is coming, number of existing rules: [20, {9: 5, 2: 4, 4: 5, 5: 1, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.15306472778320312

2021-09-26 07:39:55.113389
New rule is coming, number of existing rules: [21, {9: 5, 2: 4, 4: 5, 5: 2, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.48732757568359375

2021-09-26 07:39:55.121639
New rule is coming, number of existing rules: [22, {9: 5, 2: 4, 4: 5, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.8487701416015625

2021-09-26 07:39:55.130298
New rule is coming, number of existing rules: [23, {9: 6, 2: 4, 4: 5, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 1.0333061218261719

2021-09-26 07:39:59.296589
New rule is coming, number of existing rules: [24, {9: 6, 2: 4, 4: 6, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.9303092956542969

2021-09-26 07:39:59.305057
New rule is coming, number of existing rules: [25, {9: 6, 2: 5, 4: 6, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 0.8203983306884766

2021-09-26 07:39:59.313590
New rule is coming, number of existing rules: [26, {9: 6, 2: 5, 4: 7, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 1.0039806365966797

2021-09-26 07:39:59.324311
New rule is coming, number of existing rules: [27, {9: 7, 2: 5, 4: 7, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.6663799285888672

2021-09-26 07:39:59.332495
New rule is coming, number of existing rules: [28, {9: 7, 2: 5, 4: 7, 5: 2, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.4825592041015625

2021-09-26 07:39:59.349133
New rule is coming, number of existing rules: [29, {9: 7, 2: 5, 4: 7, 5: 3, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.3445148468017578

2021-09-26 07:39:59.357965
New rule is coming, number of existing rules: [30, {9: 7, 2: 5, 4: 7, 5: 4, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.8137226104736328

2021-09-26 07:39:59.366716
New rule is coming, number of existing rules: [31, {9: 7, 2: 5, 4: 7, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 1.2447834014892578

2021-09-26 07:39:59.375813
New rule is coming, number of existing rules: [32, {9: 8, 2: 5, 4: 7, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 0.720977783203125

2021-09-26 07:40:03.605638
New rule is coming, number of existing rules: [33, {9: 8, 2: 5, 4: 8, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.7686614990234375

2021-09-26 07:40:03.614300
New rule is coming, number of existing rules: [34, {9: 8, 2: 5, 4: 9, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 1.4047622680664062

2021-09-26 07:40:03.623080
New rule is coming, number of existing rules: [35, {9: 9, 2: 5, 4: 9, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.5459785461425781

2021-09-26 07:40:03.630042
New rule is coming, number of existing rules: [36, {9: 9, 2: 5, 4: 9, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.6704330444335938

2021-09-26 07:40:03.637675
New rule is coming, number of existing rules: [37, {9: 10, 2: 5, 4: 9, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 1.4345645904541016

2021-09-26 07:40:07.814545
New rule is coming, number of existing rules: [38, {9: 10, 2: 5, 4: 10, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 0.41675567626953125

2021-09-26 07:40:07.822240
New rule is coming, number of existing rules: [39, {9: 10, 2: 5, 4: 11, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 1.678466796875

2021-09-26 07:40:07.829927
New rule is coming, number of existing rules: [40, {9: 11, 2: 5, 4: 11, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.40793418884277344

2021-09-26 07:40:07.837477
New rule is coming, number of existing rules: [41, {9: 11, 2: 5, 4: 11, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 1.7201900482177734

2021-09-26 07:40:11.999096
New rule is coming, number of existing rules: [42, {9: 12, 2: 5, 4: 11, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 0.4596710205078125

2021-09-26 07:40:12.007781
New rule is coming, number of existing rules: [43, {9: 12, 2: 5, 4: 12, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 1.840353012084961

2021-09-26 07:40:12.014199
New rule is coming, number of existing rules: [44, {9: 13, 2: 5, 4: 12, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 0.6070137023925781

2021-09-26 07:40:12.020429
New rule is coming, number of existing rules: [45, {9: 13, 2: 5, 4: 12, 5: 4, 1: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.25463104248046875

2021-09-26 07:40:12.027711
New rule is coming, number of existing rules: [46, {9: 13, 2: 5, 4: 12, 5: 5, 1: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 1.2733936309814453

2021-09-26 07:40:12.036974
New rule is coming, number of existing rules: [47, {9: 13, 2: 5, 4: 12, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 1.9104480743408203

2021-09-26 07:40:16.246250
New rule is coming, number of existing rules: [48, {9: 14, 2: 5, 4: 12, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 0.5276203155517578

2021-09-26 07:40:16.251654
New rule is coming, number of existing rules: [49, {9: 14, 2: 5, 4: 13, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 0.682830810546875

2021-09-26 07:40:16.255849
New rule is coming, number of existing rules: [50, {9: 15, 2: 5, 4: 13, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.5164146423339844

2021-09-26 07:40:16.264082
New rule is coming, number of existing rules: [51, {9: 15, 2: 5, 4: 13, 5: 5, 1: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.5273818969726562

2021-09-26 07:40:16.270903
New rule is coming, number of existing rules: [52, {9: 15, 2: 5, 4: 13, 5: 6, 1: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 1.1401176452636719

2021-09-26 07:40:16.283068
New rule is coming, number of existing rules: [53, {9: 15, 2: 5, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 1.739501953125


2021-09-26 07:40:27.166407
Number of existing rules: [54, {9: 16, 2: 5, 4: 13, 5: 6, 1: 14}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 54
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.018835067749023438
Time difference (ms) in adding rule (2,0,1) to the rule graph = 3.4384727478027344
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.014066696166992188
Time difference (ms) in adding rule (4,0,1) to the rule graph = 3.4241676330566406
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.01049041748046875
Time difference (ms) in adding rule (9,0,1) to the rule graph = 2.209901809692383
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.01049041748046875
Time difference (ms) in adding rule (1,0,1) to the rule graph = 4.433870315551758
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.010251998901367188
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.6770362854003906
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.00667572021484375
Time difference (ms) in adding rule (9,0,2) to the rule graph = 1.4066696166992188
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.0069141387939453125
Time difference (ms) in adding rule (4,0,2) to the rule graph = 0.9751319885253906
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0064373016357421875
Time difference (ms) in adding rule (2,0,2) to the rule graph = 8.838891983032227
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.00476837158203125
Time difference (ms) in adding rule (2,0,3) to the rule graph = 1.0097026824951172
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.0045299530029296875
Time difference (ms) in adding rule (4,0,3) to the rule graph = 0.9949207305908203
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.0045299530029296875
Time difference (ms) in adding rule (9,0,3) to the rule graph = 0.9298324584960938
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,3) to the rule graph = 1.91497802734375
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.0035762786865234375
Time difference (ms) in adding rule (2,0,4) to the rule graph = 1.0733604431152344
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.0045299530029296875
Time difference (ms) in adding rule (4,0,5) to the rule graph = 1.0874271392822266
Time difference (ms) in checking hidden conflicts for rule (9,0,5) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,5) to the rule graph = 2.173185348510742
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.6728172302246094
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,1) to the rule graph = 2.117156982421875
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (9,0,6) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.0035762786865234375
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.0275840759277344
Time difference (ms) in checking hidden conflicts for rule (4,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,7) to the rule graph = 1.0313987731933594
Time difference (ms) in checking hidden conflicts for rule (9,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,7) to the rule graph = 0.9870529174804688
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.6492137908935547
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,3) to the rule graph = 2.026796340942383
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (9,0,8) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,8) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,9) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,9) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.0035762786865234375
Time difference (ms) in adding rule (1,0,9) to the rule graph = 0.7398128509521484
Time difference (ms) in checking hidden conflicts for rule (9,0,10) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,10) to the rule graph = 0.751495361328125
Time difference (ms) in checking hidden conflicts for rule (4,0,10) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,10) to the rule graph = 4.78053092956543
Time difference (ms) in checking hidden conflicts for rule (4,0,11) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (9,0,11) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,12) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,12) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,13) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,14) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,13) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,15) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,16) = 0.003337860107421875
Time difference (ms) after this round of updating the rule graph = 50.371408462524414
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.840876579284668
Time difference (ms) for bypass/incomplete transform conflict check: 0.021457672119140625

2021-09-26 07:40:34.358634
New rule is coming, number of existing rules: [54, {9: 16, 2: 5, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.518798828125

2021-09-26 07:40:34.379327
New rule is coming, number of existing rules: [55, {9: 16, 2: 6, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.3914833068847656

2021-09-26 07:40:34.428036
New rule is coming, number of existing rules: [56, {9: 16, 2: 6, 4: 14, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 1.0285377502441406

2021-09-26 07:40:34.512105
New rule is coming, number of existing rules: [57, {9: 17, 2: 6, 4: 14, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,15) to the rule database = 0.36716461181640625

2021-09-26 07:40:39.669717
New rule is coming, number of existing rules: [58, {9: 17, 2: 6, 4: 14, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 0.8585453033447266

2021-09-26 07:40:39.685478
New rule is coming, number of existing rules: [59, {9: 17, 2: 7, 4: 14, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.4165172576904297

2021-09-26 07:40:39.708411
New rule is coming, number of existing rules: [60, {9: 17, 2: 7, 4: 15, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.5335807800292969

2021-09-26 07:40:39.756328
New rule is coming, number of existing rules: [61, {9: 18, 2: 7, 4: 15, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,16) to the rule database = 0.4322528839111328

2021-09-26 07:40:44.958386
New rule is coming, number of existing rules: [62, {9: 18, 2: 7, 4: 15, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.8347034454345703

2021-09-26 07:40:44.969093
New rule is coming, number of existing rules: [63, {9: 18, 2: 8, 4: 15, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.47969818115234375

2021-09-26 07:40:44.987666
New rule is coming, number of existing rules: [64, {9: 18, 2: 8, 4: 16, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.5755424499511719

2021-09-26 07:40:45.031299
New rule is coming, number of existing rules: [65, {9: 19, 2: 8, 4: 16, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,17) to the rule database = 0.5872249603271484

2021-09-26 07:40:45.107064
New rule is coming, number of existing rules: [66, {9: 19, 2: 8, 4: 16, 5: 6, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.2028942108154297

2021-09-26 07:40:50.209304
New rule is coming, number of existing rules: [67, {9: 19, 2: 8, 4: 16, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.4038810729980469

2021-09-26 07:40:50.216758
New rule is coming, number of existing rules: [68, {9: 19, 2: 9, 4: 16, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.5450248718261719

2021-09-26 07:40:50.230030
New rule is coming, number of existing rules: [69, {9: 19, 2: 9, 4: 17, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.7009506225585938

2021-09-26 07:40:50.257024
New rule is coming, number of existing rules: [70, {9: 20, 2: 9, 4: 17, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,18) to the rule database = 0.5908012390136719

2021-09-26 07:40:50.312514
New rule is coming, number of existing rules: [71, {9: 20, 2: 9, 4: 17, 5: 7, 1: 18}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.23865699768066406
Local Conflict - class Shadowing2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-26 07:40:51.141886
New rule is coming, number of existing rules: [72, {9: 20, 2: 9, 4: 17, 5: 8, 1: 18}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 1.1417865753173828

2021-09-26 07:40:54.364952
New rule is coming, number of existing rules: [73, {9: 20, 2: 9, 4: 18, 5: 8, 1: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,19) to the rule database = 0.4742145538330078

2021-09-26 07:40:54.368599
New rule is coming, number of existing rules: [74, {9: 20, 2: 9, 4: 18, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.5698204040527344

2021-09-26 07:40:54.372914
New rule is coming, number of existing rules: [75, {9: 21, 2: 9, 4: 18, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 0.5350112915039062

2021-09-26 07:40:54.376289
New rule is coming, number of existing rules: [76, {9: 21, 2: 9, 4: 19, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.2639293670654297

2021-09-26 07:40:56.527118
New rule is coming, number of existing rules: [77, {9: 21, 2: 10, 4: 19, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 0.7479190826416016

2021-09-26 07:40:56.538103
New rule is coming, number of existing rules: [78, {9: 21, 2: 10, 4: 20, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.8120536804199219

2021-09-26 07:40:59.677052
New rule is coming, number of existing rules: [79, {9: 22, 2: 10, 4: 20, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,20) to the rule database = 0.8299350738525391

2021-09-26 07:40:59.681619
New rule is coming, number of existing rules: [80, {9: 22, 2: 10, 4: 20, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.7977485656738281

2021-09-26 07:40:59.685709
New rule is coming, number of existing rules: [81, {9: 23, 2: 10, 4: 20, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,21) to the rule database = 0.6036758422851562

2021-09-26 07:41:01.800781
New rule is coming, number of existing rules: [82, {9: 23, 2: 10, 4: 21, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,22) to the rule database = 1.5194416046142578

2021-09-26 07:41:01.820346
New rule is coming, number of existing rules: [83, {9: 23, 2: 10, 4: 22, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.7996559143066406

2021-09-26 07:41:07.053275
New rule is coming, number of existing rules: [84, {9: 24, 2: 10, 4: 22, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,23) to the rule database = 1.3117790222167969

2021-09-26 07:41:07.067714
New rule is coming, number of existing rules: [85, {9: 24, 2: 10, 4: 23, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.9067058563232422

2021-09-26 07:41:07.096736
New rule is coming, number of existing rules: [86, {9: 25, 2: 10, 4: 23, 5: 8, 1: 20}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,21) to the rule database = 0.8299350738525391

2021-09-26 07:41:10.234826
New rule is coming, number of existing rules: [87, {9: 25, 2: 10, 4: 23, 5: 8, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.5605220794677734

2021-09-26 07:41:10.239683
New rule is coming, number of existing rules: [88, {9: 25, 2: 10, 4: 23, 5: 9, 1: 21}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,22) to the rule database = 0.5269050598144531

2021-09-26 07:41:10.243586
New rule is coming, number of existing rules: [89, {9: 25, 2: 10, 4: 23, 5: 9, 1: 22}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 1.0993480682373047

2021-09-26 07:41:10.247961
New rule is coming, number of existing rules: [90, {9: 26, 2: 10, 4: 23, 5: 9, 1: 22}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,24) to the rule database = 0.6973743438720703

2021-09-26 07:41:12.308421
New rule is coming, number of existing rules: [91, {9: 26, 2: 10, 4: 24, 5: 9, 1: 22}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,25) to the rule database = 0.8072853088378906

2021-09-26 07:41:12.318177
New rule is coming, number of existing rules: [92, {9: 26, 2: 10, 4: 25, 5: 9, 1: 22}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 1.0211467742919922

2021-09-26 07:41:12.339414
New rule is coming, number of existing rules: [93, {9: 27, 2: 10, 4: 25, 5: 9, 1: 22}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,23) to the rule database = 0.7357597351074219

2021-09-26 07:41:16.537540
New rule is coming, number of existing rules: [94, {9: 27, 2: 10, 4: 25, 5: 9, 1: 23}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,24) to the rule database = 0.7119178771972656

2021-09-26 07:41:16.541596
New rule is coming, number of existing rules: [95, {9: 27, 2: 10, 4: 25, 5: 9, 1: 24}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.8490085601806641

2021-09-26 07:41:16.546178
New rule is coming, number of existing rules: [96, {9: 28, 2: 10, 4: 25, 5: 9, 1: 24}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,26) to the rule database = 1.2357234954833984

2021-09-26 07:41:21.808365
New rule is coming, number of existing rules: [97, {9: 28, 2: 10, 4: 26, 5: 9, 1: 24}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,25) to the rule database = 1.6698837280273438

2021-09-26 07:41:21.814592
New rule is coming, number of existing rules: [98, {9: 28, 2: 10, 4: 26, 5: 9, 1: 25}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 1.6024112701416016

2021-09-26 07:41:27.076252
New rule is coming, number of existing rules: [99, {9: 29, 2: 10, 4: 26, 5: 9, 1: 25}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.7047653198242188

2021-09-26 07:41:27.082070
New rule is coming, number of existing rules: [100, {9: 29, 2: 10, 4: 26, 5: 10, 1: 25}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,26) to the rule database = 0.9431838989257812

2021-09-26 07:41:27.087962
New rule is coming, number of existing rules: [101, {9: 29, 2: 10, 4: 26, 5: 10, 1: 26}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 1.6872882843017578

2021-09-26 07:41:32.328567
New rule is coming, number of existing rules: [102, {9: 30, 2: 10, 4: 26, 5: 10, 1: 26}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 1.0864734649658203

2021-09-26 07:41:32.338490
New rule is coming, number of existing rules: [103, {9: 30, 2: 10, 4: 26, 5: 11, 1: 26}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,27) to the rule database = 2.331256866455078

2021-09-26 07:41:32.348851
New rule is coming, number of existing rules: [104, {9: 30, 2: 10, 4: 26, 5: 11, 1: 27}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 3.179788589477539


2021-09-26 07:41:43.311963
Number of existing rules: [105, {9: 31, 2: 10, 4: 26, 5: 11, 1: 27}]
number of edges in rule graph = 54
number of rules to be removed = 0
number of rules to be added = 51
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.016927719116210938
Time difference (ms) in adding rule (2,0,6) to the rule graph = 3.847837448120117
Time difference (ms) in checking hidden conflicts for rule (4,0,14) = 0.013589859008789062
Time difference (ms) in adding rule (4,0,14) to the rule graph = 3.7262439727783203
Time difference (ms) in checking hidden conflicts for rule (9,0,17) = 0.013113021850585938
Time difference (ms) in adding rule (9,0,17) to the rule graph = 2.788543701171875
Time difference (ms) in checking hidden conflicts for rule (1,0,15) = 0.008821487426757812
Time difference (ms) in adding rule (1,0,15) to the rule graph = 4.66465950012207
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.009059906005859375
Time difference (ms) in adding rule (2,0,7) to the rule graph = 2.4242401123046875
Time difference (ms) in checking hidden conflicts for rule (4,0,15) = 0.008821487426757812
Time difference (ms) in adding rule (4,0,15) to the rule graph = 2.0148754119873047
Time difference (ms) in checking hidden conflicts for rule (9,0,18) = 0.0054836273193359375
Time difference (ms) in adding rule (9,0,18) to the rule graph = 1.3785362243652344
Time difference (ms) in checking hidden conflicts for rule (1,0,16) = 0.0054836273193359375
Time difference (ms) in adding rule (1,0,16) to the rule graph = 3.0188560485839844
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0054836273193359375
Time difference (ms) in adding rule (2,0,8) to the rule graph = 0.5872249603271484
Time difference (ms) in checking hidden conflicts for rule (9,0,19) = 0.005245208740234375
Time difference (ms) in adding rule (9,0,19) to the rule graph = 1.4867782592773438
Time difference (ms) in checking hidden conflicts for rule (1,0,17) = 0.0057220458984375
Time difference (ms) in adding rule (1,0,17) to the rule graph = 1.0569095611572266
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.0054836273193359375
Time difference (ms) in adding rule (5,0,7) to the rule graph = 2.722024917602539
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,9) to the rule graph = 1.2631416320800781
Time difference (ms) in checking hidden conflicts for rule (4,0,17) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,17) to the rule graph = 1.2774467468261719
Time difference (ms) in checking hidden conflicts for rule (9,0,20) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,20) to the rule graph = 1.2042522430419922
Time difference (ms) in checking hidden conflicts for rule (1,0,18) = 0.0040531158447265625
Time difference (ms) in adding rule (1,0,18) to the rule graph = 0.8182525634765625
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,8) to the rule graph = 2.6276111602783203
Time difference (ms) in checking hidden conflicts for rule (4,0,18) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,18) to the rule graph = 0.5192756652832031
Time difference (ms) in checking hidden conflicts for rule (1,0,19) = 0.004291534423828125
Time difference (ms) in adding rule (1,0,19) to the rule graph = 0.8828639984130859
Time difference (ms) in checking hidden conflicts for rule (9,0,21) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,21) to the rule graph = 0.9698867797851562
Time difference (ms) in checking hidden conflicts for rule (4,0,19) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,19) to the rule graph = 0.7119178771972656
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.0040531158447265625
Time difference (ms) in adding rule (2,0,10) to the rule graph = 4.830598831176758
Time difference (ms) in checking hidden conflicts for rule (4,0,20) = 0.00476837158203125
Time difference (ms) in checking hidden conflicts for rule (9,0,22) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,20) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,23) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,21) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,22) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,24) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,23) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (9,0,25) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,21) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,22) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,26) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,24) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,25) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,27) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,23) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,24) = 0.0035762786865234375
Time difference (ms) in adding rule (1,0,24) to the rule graph = 0.8635520935058594
Time difference (ms) in checking hidden conflicts for rule (9,0,28) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,28) to the rule graph = 0.90789794921875
Time difference (ms) in checking hidden conflicts for rule (4,0,26) = 0.0045299530029296875
Time difference (ms) in adding rule (4,0,26) to the rule graph = 5.695581436157227
Time difference (ms) in checking hidden conflicts for rule (1,0,25) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (9,0,29) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,26) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,30) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,27) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,31) = 0.003337860107421875
Time difference (ms) after this round of updating the rule graph = 52.28900909423828
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.5937795639038086
Time difference (ms) for bypass/incomplete transform conflict check: 0.007152557373046875


2021-09-26 07:41:53.383660
number of edges in rule graph = 104
((9, 0, 5), (1, 0, 5)) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 5), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 8), (4, 0, 18)) {((2, 0, 8), (4, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 3)}
((1, 0, 22), (9, 0, 26)) {((1, 0, 22), (9, 0, 26)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 9), (1, 0, 22), (9, 0, 26)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 10), (4, 0, 10)) {((1, 0, 9), (9, 0, 10), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 10), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 23), (5, 0, 8)) {((1, 0, 23), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 25), (9, 0, 27), (1, 0, 23), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 11), (1, 0, 3)) {((4, 0, 11), (9, 0, 11), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((9, 0, 11), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 10), (0, '192.168.1.5')) {((1, 0, 19), (9, 0, 21), (4, 0, 19), (2, 0, 10), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), -1), ((2, 0, 10), (0, '192.168.1.5')): ((1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1)}
((1, 0, 20), (9, 0, 23)) {((1, 0, 20), (9, 0, 23)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 8), (4, 0, 8)) {((5, 0, 4), (1, 0, 8), (9, 0, 8), (4, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 8), (4, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((2, 0, 5), (4, 0, 7)) {((2, 0, 5), (4, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 21), (5, 0, 7)) {((1, 0, 21), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 23), (9, 0, 25), (1, 0, 21), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 9), (1, 0, 1)) {((4, 0, 9), (9, 0, 9), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1), ((9, 0, 9), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 4), (4, 0, 5)) {((2, 0, 4), (4, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 19), (2, 0, 10)) {((1, 0, 19), (9, 0, 21), (4, 0, 19), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 19), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 24), (9, 0, 28)) {((1, 0, 24), (9, 0, 28)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 14), (4, 0, 10)) {((5, 0, 5), (1, 0, 12), (9, 0, 14), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 14), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 7), (4, 0, 15)) {((2, 0, 7), (4, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 18), (2, 0, -3)) {((2, 0, 8), (4, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), -1)}
((9, 0, 15), (1, 0, 13)) {((4, 0, 13), (9, 0, 15), (1, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((9, 0, 15), (1, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 6), (4, 0, 14)) {((2, 0, 6), (4, 0, 14)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 17), (9, 0, 20)) {((2, 0, 9), (4, 0, 17), (9, 0, 20)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 17), (9, 0, 20)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 6), (1, 0, 14)) {((5, 0, 6), (1, 0, 14)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 12), (4, 0, 10)) {((1, 0, 10), (9, 0, 12), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 12), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 1), (4, 0, 1)) {((2, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((5, 0, 7), (0, '192.168.1.3')) {((9, 0, 19), (1, 0, 17), (5, 0, 7), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), -1), ((5, 0, 7), (0, '192.168.1.3')): ((1, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((9, 0, 13), (1, 0, 11)) {((4, 0, 12), (9, 0, 13), (1, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 13), (1, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 23), (9, 0, 25)) {((4, 0, 23), (9, 0, 25)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 4), (1, 0, 8)) {((5, 0, 4), (1, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 10), (9, 0, 12)) {((1, 0, 10), (9, 0, 12)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 3), (4, 0, 3)) {((2, 0, 3), (4, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 22), (9, 0, 24)) {((4, 0, 22), (9, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 5), (1, 0, 12)) {((5, 0, 5), (1, 0, 12)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 11), (5, 0, 1)) {((1, 0, 11), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 12), (9, 0, 13), (1, 0, 11), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 2), (0, '192.168.1.5')) {((1, 0, 2), (9, 0, 2), (4, 0, 2), (2, 0, 2), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), -1), ((2, 0, 2), (0, '192.168.1.5')): ((1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 21), (2, 0, 10)) {((1, 0, 20), (9, 0, 23), (4, 0, 21), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 21), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 2), (1, 0, 6)) {((5, 0, 2), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 8), (9, 0, 8)) {((1, 0, 8), (9, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 4), (1, 0, 8), (9, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 20), (9, 0, 22)) {((4, 0, 20), (9, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((5, 0, 3), (0, '192.168.1.4')) {((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7), (5, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), -1), ((5, 0, 3), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((1, 0, 9), (9, 0, 10)) {((1, 0, 9), (9, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 14), (9, 0, 16)) {((5, 0, 6), (1, 0, 14), (9, 0, 16)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 14), (9, 0, 16)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 26), (9, 0, 30)) {((5, 0, 10), (1, 0, 26), (9, 0, 30)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 26), (9, 0, 30)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 26), (0, '192.168.1.6')) {((4, 0, 26), (0, '192.168.1.6')): ((4, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), -1), ((1, 0, 24), (9, 0, 28), (4, 0, 26), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), -1)}
((9, 0, 18), (1, 0, 16)) {((9, 0, 18), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 7), (4, 0, 15), (9, 0, 18), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 1), (0, '192.168.1.3')) {((5, 0, 1), (0, '192.168.1.3')): ((1, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5), (5, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 15), (0, '192.168.1.1')) {((2, 0, 6), (4, 0, 14), (9, 0, 17), (1, 0, 15), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 15), (0, '192.168.1.1')): ((1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 25), (9, 0, 27)) {((4, 0, 25), (9, 0, 27)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 19), (1, 0, 17)) {((9, 0, 19), (1, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 12), (9, 0, 14)) {((5, 0, 5), (1, 0, 12), (9, 0, 14)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 12), (9, 0, 14)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 24), (2, 0, 10)) {((5, 0, 9), (1, 0, 22), (9, 0, 26), (4, 0, 24), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 24), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 16), (4, 0, 10)) {((9, 0, 16), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 6), (1, 0, 14), (9, 0, 16), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 13), (5, 0, 3)) {((4, 0, 13), (9, 0, 15), (1, 0, 13), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 13), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 17), (1, 0, 15)) {((9, 0, 17), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 6), (4, 0, 14), (9, 0, 17), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 2), (9, 0, 2)) {((1, 0, 2), (9, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 22), (1, 0, 15)) {((9, 0, 22), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 20), (9, 0, 22), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 3), (0, '192.168.1.2')) {((1, 0, 3), (0, '192.168.1.2')): ((1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 3), (4, 0, 3), (9, 0, 3), (1, 0, 3), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1)}
((9, 0, 23), (4, 0, 21)) {((9, 0, 23), (4, 0, 21)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 20), (9, 0, 23), (4, 0, 21)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 10), (1, 0, 26)) {((5, 0, 10), (1, 0, 26)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 20), (1, 0, 18)) {((9, 0, 20), (1, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 11), (1, 0, 27)) {((5, 0, 11), (1, 0, 27)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 1), (0, '192.168.1.1')) {((2, 0, 1), (4, 0, 1), (9, 0, 1), (1, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 3), (9, 0, 3)) {((2, 0, 3), (4, 0, 3), (9, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 3), (9, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 21), (4, 0, 19)) {((9, 0, 21), (4, 0, 19)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 19), (9, 0, 21), (4, 0, 19)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 8), (0, '192.168.1.4')) {((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18), (5, 0, 8), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), -1), ((5, 0, 8), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((1, 0, 6), (9, 0, 6)) {((5, 0, 2), (1, 0, 6), (9, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 6), (9, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 2), (2, 0, 2)) {((1, 0, 2), (9, 0, 2), (4, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 26), (4, 0, 24)) {((9, 0, 26), (4, 0, 24)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 9), (1, 0, 22), (9, 0, 26), (4, 0, 24)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 9), (1, 0, 22)) {((5, 0, 9), (1, 0, 22)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 7), (5, 0, 3)) {((1, 0, 7), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 1), (9, 0, 1)) {((2, 0, 1), (4, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 27), (1, 0, 23)) {((9, 0, 27), (1, 0, 23)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 25), (9, 0, 27), (1, 0, 23)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 4), (9, 0, 4)) {((1, 0, 4), (9, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 24), (1, 0, 16)) {((9, 0, 24), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 22), (9, 0, 24), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 5), (5, 0, 1)) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 5), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 7), (9, 0, 7)) {((2, 0, 5), (4, 0, 7), (9, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 7), (9, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 25), (1, 0, 21)) {((9, 0, 25), (1, 0, 21)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 23), (9, 0, 25), (1, 0, 21)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 6), (2, 0, 2)) {((5, 0, 2), (1, 0, 6), (9, 0, 6), (4, 0, 6), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 6), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 30), (4, 0, 26)) {((9, 0, 30), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 10), (1, 0, 26), (9, 0, 30), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 27), (9, 0, 31)) {((1, 0, 27), (9, 0, 31)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 11), (1, 0, 27), (9, 0, 31)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 5), (9, 0, 5)) {((2, 0, 4), (4, 0, 5), (9, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 5), (9, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 31), (4, 0, 26)) {((9, 0, 31), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 11), (1, 0, 27), (9, 0, 31), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 4), (2, 0, 2)) {((4, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 4), (9, 0, 4), (4, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 28), (4, 0, 26)) {((1, 0, 24), (9, 0, 28), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 28), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 25), (9, 0, 29)) {((1, 0, 25), (9, 0, 29)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 11), (9, 0, 11)) {((4, 0, 11), (9, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 29), (4, 0, 26)) {((9, 0, 29), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 25), (9, 0, 29), (4, 0, 26)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 10), (0, '192.168.1.6')) {((1, 0, 9), (9, 0, 10), (4, 0, 10), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), -1), ((4, 0, 10), (0, '192.168.1.6')): ((4, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), -1)}
((9, 0, 2), (4, 0, 2)) {((1, 0, 2), (9, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 9), (9, 0, 9)) {((4, 0, 9), (9, 0, 9)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 3), (1, 0, 3)) {((2, 0, 3), (4, 0, 3), (9, 0, 3), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((9, 0, 3), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 8), (2, 0, 2)) {((4, 0, 8), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 4), (1, 0, 8), (9, 0, 8), (4, 0, 8), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 1), (1, 0, 1)) {((9, 0, 1), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (4, 0, 1), (9, 0, 1), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 18), (5, 0, 8)) {((1, 0, 18), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 14), (9, 0, 17)) {((2, 0, 6), (4, 0, 14), (9, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 14), (9, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 6), (4, 0, 6)) {((5, 0, 2), (1, 0, 6), (9, 0, 6), (4, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 6), (4, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 19), (9, 0, 21)) {((1, 0, 19), (9, 0, 21)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 13), (9, 0, 15)) {((4, 0, 13), (9, 0, 15)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 7), (1, 0, 7)) {((9, 0, 7), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 16), (0, '192.168.1.2')) {((1, 0, 16), (0, '192.168.1.2')): ((1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1), ((2, 0, 7), (4, 0, 15), (9, 0, 18), (1, 0, 16), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1)}
((4, 0, 15), (9, 0, 18)) {((4, 0, 15), (9, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 7), (4, 0, 15), (9, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 12), (9, 0, 13)) {((4, 0, 12), (9, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 4), (4, 0, 4)) {((1, 0, 4), (9, 0, 4), (4, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 4), (4, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((2, 0, 9), (4, 0, 17)) {((2, 0, 9), (4, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 17), (5, 0, 7)) {((9, 0, 19), (1, 0, 17), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 17), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}

self.ft = 
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 14: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 16: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 17: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 18: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 19: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 20: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 21: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 22: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 23: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 24: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 25: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 26: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 27: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 28: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 29: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 30: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 31: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.5'], (1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.5'], (1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.6'], (4, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 13: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 14: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 15: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 16: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 18: (768, 3, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 19: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 20: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 21: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 22: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 23: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 24: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 25: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 5, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 26: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.6'], (4, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
5:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (1, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (1, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 16: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 18: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.5', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 19: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 20: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 21: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 22: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 23: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'ipv4_src': '192.168.1.6', 'eth_type': 2048, 'in_port': 1, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 24: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.1', 'eth_type': 2048, 'in_port': 3, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 25: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.2', 'eth_type': 2048, 'in_port': 4, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 26: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.3', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 27: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'ipv4_src': '192.168.1.4', 'eth_type': 2048, 'in_port': 2, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
Number of rules: [105, {9: 31, 2: 10, 4: 26, 5: 11, 1: 27}]

self.lc_cfl_rules = 
4:{0: {16: [(18, 'class Shadowing2 (local conflicts)', (2, 1, 1))], 18: []}}
Number of local conflicts by dpid: [1, {4: {'sha2': 1}}]
Number of local conflicts by class: [1, {'sha2': 1}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
occlusion:[]
bypass:[]
injection:[]
black-hole:[]
incomplete-transform:[]
multi-transform:[]
drop:[]
loops:[]
Number of distributed conflicts by class: {'bypass': 0, 'occlusion': 0, 'injection': 0, 'incomplete-transform': 0, 'black-hole': 0, 'multi-transform': 0, 'drop': 0, 'loops': 0}