


2021-09-26 06:59:03.132525
number of edges in rule graph = 0

self.ft = 
Number of rules: [0, {}]

self.lc_cfl_rules = 
Number of local conflicts by dpid: [0, {}]
Number of local conflicts by class: [0, {}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
injection:[]
black-hole:[]
occlusion:[]
loops:[]
bypass:[]
multi-transform:[]
incomplete-transform:[]
drop:[]
Number of distributed conflicts by class: {'drop': 0, 'black-hole': 0, 'occlusion': 0, 'loops': 0, 'bypass': 0, 'injection': 0, 'incomplete-transform': 0, 'multi-transform': 0}

2021-09-26 06:59:28.182160
New rule is coming, number of existing rules: [0, {}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,1) to the rule database = 0.07963180541992188

2021-09-26 06:59:28.187790
New rule is coming, number of existing rules: [1, {2: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,1) to the rule database = 0.08654594421386719

2021-09-26 06:59:28.193583
New rule is coming, number of existing rules: [2, {2: 1, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,1) to the rule database = 0.091552734375

2021-09-26 06:59:28.199094
New rule is coming, number of existing rules: [3, {9: 1, 2: 1, 4: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,1) to the rule database = 0.08463859558105469

2021-09-26 06:59:28.209225
New rule is coming, number of existing rules: [4, {9: 1, 2: 1, 4: 1, 1: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,2) to the rule database = 0.21147727966308594

2021-09-26 06:59:28.216207
New rule is coming, number of existing rules: [5, {9: 1, 2: 1, 4: 1, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,2) to the rule database = 0.2033710479736328

2021-09-26 06:59:28.225001
New rule is coming, number of existing rules: [6, {9: 2, 2: 1, 4: 1, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,2) to the rule database = 0.40340423583984375

2021-09-26 06:59:28.231504
New rule is coming, number of existing rules: [7, {9: 2, 2: 1, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,2) to the rule database = 0.1480579376220703

2021-09-26 06:59:32.371433
New rule is coming, number of existing rules: [8, {9: 2, 2: 2, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,3) to the rule database = 1.3713836669921875

2021-09-26 06:59:32.377839
New rule is coming, number of existing rules: [9, {9: 2, 2: 3, 4: 2, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,3) to the rule database = 0.18167495727539062

2021-09-26 06:59:32.382369
New rule is coming, number of existing rules: [10, {9: 2, 2: 3, 4: 3, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,3) to the rule database = 0.1919269561767578

2021-09-26 06:59:32.386199
New rule is coming, number of existing rules: [11, {9: 3, 2: 3, 4: 3, 1: 2}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,3) to the rule database = 0.19025802612304688

2021-09-26 06:59:32.397979
New rule is coming, number of existing rules: [12, {9: 3, 2: 3, 4: 3, 1: 3}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,4) to the rule database = 0.11658668518066406

2021-09-26 06:59:32.402179
New rule is coming, number of existing rules: [13, {9: 3, 2: 3, 4: 3, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,4) to the rule database = 0.28896331787109375

2021-09-26 06:59:32.408724
New rule is coming, number of existing rules: [14, {9: 4, 2: 3, 4: 3, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,4) to the rule database = 0.6928443908691406

2021-09-26 06:59:36.612289
New rule is coming, number of existing rules: [15, {9: 4, 2: 3, 4: 4, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,4) to the rule database = 0.9500980377197266

2021-09-26 06:59:36.621598
New rule is coming, number of existing rules: [16, {9: 4, 2: 4, 4: 4, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,5) to the rule database = 0.3781318664550781

2021-09-26 06:59:36.627310
New rule is coming, number of existing rules: [17, {9: 4, 2: 4, 4: 5, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,5) to the rule database = 0.37789344787597656

2021-09-26 06:59:36.636278
New rule is coming, number of existing rules: [18, {9: 5, 2: 4, 4: 5, 1: 4}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,5) to the rule database = 0.8387565612792969

2021-09-26 06:59:36.644560
New rule is coming, number of existing rules: [19, {9: 5, 2: 4, 4: 5, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,1) to the rule database = 0.11420249938964844

2021-09-26 06:59:36.653341
New rule is coming, number of existing rules: [20, {9: 5, 2: 4, 4: 5, 5: 1, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,2) to the rule database = 0.2090930938720703

2021-09-26 06:59:36.661661
New rule is coming, number of existing rules: [21, {9: 5, 2: 4, 4: 5, 5: 2, 1: 5}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,6) to the rule database = 0.5052089691162109

2021-09-26 06:59:36.671120
New rule is coming, number of existing rules: [22, {9: 5, 2: 4, 4: 5, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,6) to the rule database = 0.9267330169677734

2021-09-26 06:59:36.680564
New rule is coming, number of existing rules: [23, {9: 6, 2: 4, 4: 5, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,6) to the rule database = 0.8978843688964844

2021-09-26 06:59:40.818480
New rule is coming, number of existing rules: [24, {9: 6, 2: 4, 4: 6, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,5) to the rule database = 0.8058547973632812

2021-09-26 06:59:40.828395
New rule is coming, number of existing rules: [25, {9: 6, 2: 5, 4: 6, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,7) to the rule database = 1.0447502136230469

2021-09-26 06:59:40.836713
New rule is coming, number of existing rules: [26, {9: 6, 2: 5, 4: 7, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,7) to the rule database = 0.8127689361572266

2021-09-26 06:59:40.844522
New rule is coming, number of existing rules: [27, {9: 7, 2: 5, 4: 7, 5: 2, 1: 6}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,7) to the rule database = 0.8752346038818359

2021-09-26 06:59:40.853093
New rule is coming, number of existing rules: [28, {9: 7, 2: 5, 4: 7, 5: 2, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,3) to the rule database = 0.4954338073730469

2021-09-26 06:59:40.868926
New rule is coming, number of existing rules: [29, {9: 7, 2: 5, 4: 7, 5: 3, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,4) to the rule database = 0.33092498779296875

2021-09-26 06:59:40.877968
New rule is coming, number of existing rules: [30, {9: 7, 2: 5, 4: 7, 5: 4, 1: 7}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,8) to the rule database = 0.8847713470458984

2021-09-26 06:59:40.886927
New rule is coming, number of existing rules: [31, {9: 7, 2: 5, 4: 7, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,8) to the rule database = 1.0423660278320312

2021-09-26 06:59:40.895311
New rule is coming, number of existing rules: [32, {9: 8, 2: 5, 4: 7, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,8) to the rule database = 1.0912418365478516

2021-09-26 06:59:45.079388
New rule is coming, number of existing rules: [33, {9: 8, 2: 5, 4: 8, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,9) to the rule database = 0.23603439331054688

2021-09-26 06:59:45.084492
New rule is coming, number of existing rules: [34, {9: 8, 2: 5, 4: 9, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,9) to the rule database = 0.5035400390625

2021-09-26 06:59:45.090892
New rule is coming, number of existing rules: [35, {9: 9, 2: 5, 4: 9, 5: 4, 1: 8}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,9) to the rule database = 0.3349781036376953

2021-09-26 06:59:45.094645
New rule is coming, number of existing rules: [36, {9: 9, 2: 5, 4: 9, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,10) to the rule database = 0.5059242248535156

2021-09-26 06:59:45.098275
New rule is coming, number of existing rules: [37, {9: 10, 2: 5, 4: 9, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,10) to the rule database = 0.43845176696777344

2021-09-26 06:59:49.314108
New rule is coming, number of existing rules: [38, {9: 10, 2: 5, 4: 10, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,11) to the rule database = 1.150369644165039

2021-09-26 06:59:49.320820
New rule is coming, number of existing rules: [39, {9: 10, 2: 5, 4: 11, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,11) to the rule database = 0.7090568542480469

2021-09-26 06:59:49.326661
New rule is coming, number of existing rules: [40, {9: 11, 2: 5, 4: 11, 5: 4, 1: 9}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,10) to the rule database = 0.49686431884765625

2021-09-26 06:59:49.331369
New rule is coming, number of existing rules: [41, {9: 11, 2: 5, 4: 11, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,12) to the rule database = 0.5786418914794922

2021-09-26 06:59:53.513512
New rule is coming, number of existing rules: [42, {9: 12, 2: 5, 4: 11, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,12) to the rule database = 1.165628433227539

2021-09-26 06:59:53.520776
New rule is coming, number of existing rules: [43, {9: 12, 2: 5, 4: 12, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,13) to the rule database = 0.8454322814941406

2021-09-26 06:59:53.527732
New rule is coming, number of existing rules: [44, {9: 13, 2: 5, 4: 12, 5: 4, 1: 10}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,11) to the rule database = 1.0979175567626953

2021-09-26 06:59:53.535132
New rule is coming, number of existing rules: [45, {9: 13, 2: 5, 4: 12, 5: 4, 1: 11}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,5) to the rule database = 0.34618377685546875

2021-09-26 06:59:53.540401
New rule is coming, number of existing rules: [46, {9: 13, 2: 5, 4: 12, 5: 5, 1: 11}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,12) to the rule database = 0.7061958312988281

2021-09-26 06:59:53.546347
New rule is coming, number of existing rules: [47, {9: 13, 2: 5, 4: 12, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,14) to the rule database = 0.9083747863769531

2021-09-26 06:59:57.709459
New rule is coming, number of existing rules: [48, {9: 14, 2: 5, 4: 12, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,13) to the rule database = 1.5892982482910156

2021-09-26 06:59:57.721692
New rule is coming, number of existing rules: [49, {9: 14, 2: 5, 4: 13, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,15) to the rule database = 1.9412040710449219

2021-09-26 06:59:57.728244
New rule is coming, number of existing rules: [50, {9: 15, 2: 5, 4: 13, 5: 5, 1: 12}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,13) to the rule database = 0.5581378936767578

2021-09-26 06:59:57.737301
New rule is coming, number of existing rules: [51, {9: 15, 2: 5, 4: 13, 5: 5, 1: 13}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,6) to the rule database = 0.7035732269287109

2021-09-26 06:59:57.746385
New rule is coming, number of existing rules: [52, {9: 15, 2: 5, 4: 13, 5: 6, 1: 13}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,14) to the rule database = 1.6658306121826172

2021-09-26 06:59:57.756199
New rule is coming, number of existing rules: [53, {9: 15, 2: 5, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,16) to the rule database = 2.1119117736816406


2021-09-26 07:00:08.215651
Number of existing rules: [54, {9: 16, 2: 5, 4: 13, 5: 6, 1: 14}]
number of edges in rule graph = 0
number of rules to be removed = 0
number of rules to be added = 54
Time difference (ms) in checking hidden conflicts for rule (2,0,1) = 0.05817413330078125
Time difference (ms) in adding rule (2,0,1) to the rule graph = 3.384828567504883
Time difference (ms) in checking hidden conflicts for rule (4,0,1) = 0.013828277587890625
Time difference (ms) in adding rule (4,0,1) to the rule graph = 3.361940383911133
Time difference (ms) in checking hidden conflicts for rule (9,0,1) = 0.010728836059570312
Time difference (ms) in adding rule (9,0,1) to the rule graph = 2.2644996643066406
Time difference (ms) in checking hidden conflicts for rule (1,0,1) = 0.011205673217773438
Time difference (ms) in adding rule (1,0,1) to the rule graph = 4.717111587524414
Time difference (ms) in checking hidden conflicts for rule (1,0,2) = 0.010967254638671875
Time difference (ms) in adding rule (1,0,2) to the rule graph = 1.821279525756836
Time difference (ms) in checking hidden conflicts for rule (9,0,2) = 0.007152557373046875
Time difference (ms) in adding rule (9,0,2) to the rule graph = 1.4312267303466797
Time difference (ms) in checking hidden conflicts for rule (4,0,2) = 0.00762939453125
Time difference (ms) in adding rule (4,0,2) to the rule graph = 1.0530948638916016
Time difference (ms) in checking hidden conflicts for rule (2,0,2) = 0.0069141387939453125
Time difference (ms) in adding rule (2,0,2) to the rule graph = 9.086370468139648
Time difference (ms) in checking hidden conflicts for rule (2,0,3) = 0.005245208740234375
Time difference (ms) in adding rule (2,0,3) to the rule graph = 1.0406970977783203
Time difference (ms) in checking hidden conflicts for rule (4,0,3) = 0.00476837158203125
Time difference (ms) in adding rule (4,0,3) to the rule graph = 1.0497570037841797
Time difference (ms) in checking hidden conflicts for rule (9,0,3) = 0.0050067901611328125
Time difference (ms) in adding rule (9,0,3) to the rule graph = 0.9555816650390625
Time difference (ms) in checking hidden conflicts for rule (1,0,3) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,3) to the rule graph = 2.05230712890625
Time difference (ms) in checking hidden conflicts for rule (1,0,4) = 0.0050067901611328125
Time difference (ms) in checking hidden conflicts for rule (9,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (4,0,4) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (2,0,4) = 0.003814697265625
Time difference (ms) in adding rule (2,0,4) to the rule graph = 1.2345314025878906
Time difference (ms) in checking hidden conflicts for rule (4,0,5) = 0.003814697265625
Time difference (ms) in adding rule (4,0,5) to the rule graph = 1.0771751403808594
Time difference (ms) in checking hidden conflicts for rule (9,0,5) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,5) to the rule graph = 0.9303092956542969
Time difference (ms) in checking hidden conflicts for rule (1,0,5) = 0.0040531158447265625
Time difference (ms) in adding rule (1,0,5) to the rule graph = 0.6310939788818359
Time difference (ms) in checking hidden conflicts for rule (5,0,1) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,1) to the rule graph = 2.0635128021240234
Time difference (ms) in checking hidden conflicts for rule (5,0,2) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (1,0,6) = 0.004291534423828125
Time difference (ms) in checking hidden conflicts for rule (9,0,6) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,6) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (2,0,5) = 0.003337860107421875
Time difference (ms) in adding rule (2,0,5) to the rule graph = 1.0268688201904297
Time difference (ms) in checking hidden conflicts for rule (4,0,7) = 0.0040531158447265625
Time difference (ms) in adding rule (4,0,7) to the rule graph = 1.0378360748291016
Time difference (ms) in checking hidden conflicts for rule (9,0,7) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,7) to the rule graph = 1.0342597961425781
Time difference (ms) in checking hidden conflicts for rule (1,0,7) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,7) to the rule graph = 0.6430149078369141
Time difference (ms) in checking hidden conflicts for rule (5,0,3) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,3) to the rule graph = 1.9984245300292969
Time difference (ms) in checking hidden conflicts for rule (5,0,4) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (1,0,8) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (9,0,8) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,8) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,9) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,9) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,9) = 0.003337860107421875
Time difference (ms) in adding rule (1,0,9) to the rule graph = 0.7615089416503906
Time difference (ms) in checking hidden conflicts for rule (9,0,10) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,10) to the rule graph = 0.74005126953125
Time difference (ms) in checking hidden conflicts for rule (4,0,10) = 0.003814697265625
Time difference (ms) in adding rule (4,0,10) to the rule graph = 4.87208366394043
Time difference (ms) in checking hidden conflicts for rule (4,0,11) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (9,0,11) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,10) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,12) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,12) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,13) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,11) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (5,0,5) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,12) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,14) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (4,0,13) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,15) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,13) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (5,0,6) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,14) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,16) = 0.003337860107421875
Time difference (ms) after this round of updating the rule graph = 50.269365310668945
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.9210805892944336
Time difference (ms) for bypass/incomplete transform conflict check: 0.01430511474609375

2021-09-26 07:00:15.464459
New rule is coming, number of existing rules: [54, {9: 16, 2: 5, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,6) to the rule database = 0.6957054138183594

2021-09-26 07:00:15.491481
New rule is coming, number of existing rules: [55, {9: 16, 2: 6, 4: 13, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,14) to the rule database = 0.3502368927001953

2021-09-26 07:00:15.526625
New rule is coming, number of existing rules: [56, {9: 16, 2: 6, 4: 14, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,17) to the rule database = 0.4477500915527344

2021-09-26 07:00:15.579136
New rule is coming, number of existing rules: [57, {9: 17, 2: 6, 4: 14, 5: 6, 1: 14}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,15) to the rule database = 0.3437995910644531

2021-09-26 07:00:20.802704
New rule is coming, number of existing rules: [58, {9: 17, 2: 6, 4: 14, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,7) to the rule database = 1.4646053314208984

2021-09-26 07:00:20.842610
New rule is coming, number of existing rules: [59, {9: 17, 2: 7, 4: 14, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,15) to the rule database = 0.5333423614501953

2021-09-26 07:00:20.909389
New rule is coming, number of existing rules: [60, {9: 17, 2: 7, 4: 15, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,18) to the rule database = 0.5292892456054688

2021-09-26 07:00:21.017554
New rule is coming, number of existing rules: [61, {9: 18, 2: 7, 4: 15, 5: 6, 1: 15}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,16) to the rule database = 0.46181678771972656

2021-09-26 07:00:26.050588
New rule is coming, number of existing rules: [62, {9: 18, 2: 7, 4: 15, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,8) to the rule database = 0.6539821624755859

2021-09-26 07:00:26.061633
New rule is coming, number of existing rules: [63, {9: 18, 2: 8, 4: 15, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,16) to the rule database = 0.576019287109375

2021-09-26 07:00:26.089165
New rule is coming, number of existing rules: [64, {9: 18, 2: 8, 4: 16, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,19) to the rule database = 0.78582763671875

2021-09-26 07:00:26.133683
New rule is coming, number of existing rules: [65, {9: 19, 2: 8, 4: 16, 5: 6, 1: 16}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,17) to the rule database = 0.4668235778808594

2021-09-26 07:00:26.214113
New rule is coming, number of existing rules: [66, {9: 19, 2: 8, 4: 16, 5: 6, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,7) to the rule database = 0.2560615539550781

2021-09-26 07:00:31.315472
New rule is coming, number of existing rules: [67, {9: 19, 2: 8, 4: 16, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,9) to the rule database = 0.4189014434814453

2021-09-26 07:00:31.320447
New rule is coming, number of existing rules: [68, {9: 19, 2: 9, 4: 16, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,17) to the rule database = 0.5671977996826172

2021-09-26 07:00:31.330611
New rule is coming, number of existing rules: [69, {9: 19, 2: 9, 4: 17, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,20) to the rule database = 0.7052421569824219

2021-09-26 07:00:31.352718
New rule is coming, number of existing rules: [70, {9: 20, 2: 9, 4: 17, 5: 7, 1: 17}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,18) to the rule database = 0.6146430969238281

2021-09-26 07:00:31.393130
New rule is coming, number of existing rules: [71, {9: 20, 2: 9, 4: 17, 5: 7, 1: 18}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,8) to the rule database = 0.24199485778808594

2021-09-26 07:00:35.470761
New rule is coming, number of existing rules: [72, {9: 20, 2: 9, 4: 17, 5: 8, 1: 18}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,19) to the rule database = 0.5428791046142578

2021-09-26 07:00:35.474468
New rule is coming, number of existing rules: [73, {9: 20, 2: 9, 4: 17, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,21) to the rule database = 0.5323886871337891

2021-09-26 07:00:35.478104
New rule is coming, number of existing rules: [74, {9: 21, 2: 9, 4: 17, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,18) to the rule database = 0.4711151123046875

2021-09-26 07:00:35.482166
New rule is coming, number of existing rules: [75, {9: 21, 2: 9, 4: 18, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (2,0,10) to the rule database = 0.3120899200439453

2021-09-26 07:00:37.666351
New rule is coming, number of existing rules: [76, {9: 21, 2: 10, 4: 18, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,19) to the rule database = 0.5395412445068359

2021-09-26 07:00:37.675254
New rule is coming, number of existing rules: [77, {9: 21, 2: 10, 4: 19, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,22) to the rule database = 0.8771419525146484
Local Conflict - class Shadowing2 (local conflicts)
:Priority Relationship Pattern:2
Matchmap Relationship Pattern:1
Action Relationship Pattern:1
Matchmap 1:(3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1)
Matchmap 2:(256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4}))

2021-09-26 07:00:38.168687
New rule is coming, number of existing rules: [78, {9: 22, 2: 10, 4: 19, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,20) to the rule database = 1.1258125305175781

2021-09-26 07:00:38.175104
New rule is coming, number of existing rules: [79, {9: 22, 2: 10, 4: 20, 5: 8, 1: 19}]
Time difference (ms) in checking local conflicts and adding new rule (10,0,1) to the rule database = 0.0553131103515625

2021-09-26 07:00:38.179443
New rule is coming, number of existing rules: [80, {1: 19, 2: 10, 4: 20, 5: 8, 9: 22, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (7,0,1) to the rule database = 0.04291534423828125

2021-09-26 07:00:38.187805
New rule is coming, number of existing rules: [81, {1: 19, 2: 10, 4: 20, 5: 8, 7: 1, 9: 22, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,23) to the rule database = 0.6020069122314453

2021-09-26 07:00:40.807193
New rule is coming, number of existing rules: [82, {1: 19, 2: 10, 4: 20, 5: 8, 7: 1, 9: 23, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,20) to the rule database = 0.49686431884765625

2021-09-26 07:00:40.811826
New rule is coming, number of existing rules: [83, {1: 20, 2: 10, 4: 20, 5: 8, 7: 1, 9: 23, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,24) to the rule database = 0.7641315460205078

2021-09-26 07:00:40.816073
New rule is coming, number of existing rules: [84, {1: 20, 2: 10, 4: 20, 5: 8, 7: 1, 9: 24, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,21) to the rule database = 0.7174015045166016

2021-09-26 07:00:42.960258
New rule is coming, number of existing rules: [85, {1: 20, 2: 10, 4: 21, 5: 8, 7: 1, 9: 24, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,22) to the rule database = 0.9217262268066406

2021-09-26 07:00:42.978272
New rule is coming, number of existing rules: [86, {1: 20, 2: 10, 4: 22, 5: 8, 7: 1, 9: 24, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,25) to the rule database = 0.9343624114990234

2021-09-26 07:00:46.062086
New rule is coming, number of existing rules: [87, {1: 20, 2: 10, 4: 22, 5: 8, 7: 1, 9: 25, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,9) to the rule database = 0.29778480529785156

2021-09-26 07:00:46.067093
New rule is coming, number of existing rules: [88, {1: 20, 2: 10, 4: 22, 5: 9, 7: 1, 9: 25, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,21) to the rule database = 0.5357265472412109

2021-09-26 07:00:46.074095
New rule is coming, number of existing rules: [89, {1: 21, 2: 10, 4: 22, 5: 9, 7: 1, 9: 25, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,26) to the rule database = 2.5110244750976562

2021-09-26 07:00:46.080782
New rule is coming, number of existing rules: [90, {1: 21, 2: 10, 4: 22, 5: 9, 7: 1, 9: 26, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,23) to the rule database = 0.8029937744140625

2021-09-26 07:00:48.216706
New rule is coming, number of existing rules: [91, {1: 21, 2: 10, 4: 23, 5: 9, 7: 1, 9: 26, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,24) to the rule database = 0.7276535034179688

2021-09-26 07:00:48.223048
New rule is coming, number of existing rules: [92, {1: 21, 2: 10, 4: 24, 5: 9, 7: 1, 9: 26, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,27) to the rule database = 0.9214878082275391

2021-09-26 07:00:48.238829
New rule is coming, number of existing rules: [93, {1: 21, 2: 10, 4: 24, 5: 9, 7: 1, 9: 27, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,22) to the rule database = 0.7798671722412109

2021-09-26 07:00:51.328413
New rule is coming, number of existing rules: [94, {1: 22, 2: 10, 4: 24, 5: 9, 7: 1, 9: 27, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,10) to the rule database = 0.255584716796875

2021-09-26 07:00:51.332515
New rule is coming, number of existing rules: [95, {1: 22, 2: 10, 4: 24, 5: 10, 7: 1, 9: 27, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,23) to the rule database = 0.8046627044677734

2021-09-26 07:00:51.337471
New rule is coming, number of existing rules: [96, {1: 23, 2: 10, 4: 24, 5: 10, 7: 1, 9: 27, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,28) to the rule database = 0.8203983306884766

2021-09-26 07:00:51.343151
New rule is coming, number of existing rules: [97, {1: 23, 2: 10, 4: 24, 5: 10, 7: 1, 9: 28, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,25) to the rule database = 0.9784698486328125

2021-09-26 07:00:53.491085
New rule is coming, number of existing rules: [98, {1: 23, 2: 10, 4: 25, 5: 10, 7: 1, 9: 28, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,26) to the rule database = 0.8487701416015625

2021-09-26 07:00:53.497449
New rule is coming, number of existing rules: [99, {1: 23, 2: 10, 4: 26, 5: 10, 7: 1, 9: 28, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,29) to the rule database = 1.0750293731689453

2021-09-26 07:00:53.513519
New rule is coming, number of existing rules: [100, {1: 23, 2: 10, 4: 26, 5: 10, 7: 1, 9: 29, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,24) to the rule database = 0.766754150390625

2021-09-26 07:00:57.676288
New rule is coming, number of existing rules: [101, {1: 24, 2: 10, 4: 26, 5: 10, 7: 1, 9: 29, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,25) to the rule database = 0.8323192596435547

2021-09-26 07:00:57.680862
New rule is coming, number of existing rules: [102, {1: 25, 2: 10, 4: 26, 5: 10, 7: 1, 9: 29, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,30) to the rule database = 1.008749008178711

2021-09-26 07:00:57.685672
New rule is coming, number of existing rules: [103, {1: 25, 2: 10, 4: 26, 5: 10, 7: 1, 9: 30, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (4,0,27) to the rule database = 0.8976459503173828

2021-09-26 07:01:02.965893
New rule is coming, number of existing rules: [104, {1: 25, 2: 10, 4: 27, 5: 10, 7: 1, 9: 30, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,26) to the rule database = 0.9067058563232422

2021-09-26 07:01:02.970706
New rule is coming, number of existing rules: [105, {1: 26, 2: 10, 4: 27, 5: 10, 7: 1, 9: 30, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,31) to the rule database = 1.0671615600585938

2021-09-26 07:01:08.225523
New rule is coming, number of existing rules: [106, {1: 26, 2: 10, 4: 27, 5: 10, 7: 1, 9: 31, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,11) to the rule database = 0.8311271667480469

2021-09-26 07:01:08.231903
New rule is coming, number of existing rules: [107, {1: 26, 2: 10, 4: 27, 5: 11, 7: 1, 9: 31, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,27) to the rule database = 0.8916854858398438

2021-09-26 07:01:08.236750
New rule is coming, number of existing rules: [108, {1: 27, 2: 10, 4: 27, 5: 11, 7: 1, 9: 31, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,32) to the rule database = 1.15966796875

2021-09-26 07:01:13.505839
New rule is coming, number of existing rules: [109, {1: 27, 2: 10, 4: 27, 5: 11, 7: 1, 9: 32, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (5,0,12) to the rule database = 1.2400150299072266

2021-09-26 07:01:13.516434
New rule is coming, number of existing rules: [110, {1: 27, 2: 10, 4: 27, 5: 12, 7: 1, 9: 32, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (1,0,28) to the rule database = 2.175569534301758

2021-09-26 07:01:13.526405
New rule is coming, number of existing rules: [111, {1: 28, 2: 10, 4: 27, 5: 12, 7: 1, 9: 32, 10: 1}]
Time difference (ms) in checking local conflicts and adding new rule (9,0,33) to the rule database = 3.4542083740234375


2021-09-26 07:01:24.354197
Number of existing rules: [112, {1: 28, 2: 10, 4: 27, 5: 12, 7: 1, 9: 33, 10: 1}]
number of edges in rule graph = 54
number of rules to be removed = 0
number of rules to be added = 58
Time difference (ms) in checking hidden conflicts for rule (2,0,6) = 0.05650520324707031
Time difference (ms) in adding rule (2,0,6) to the rule graph = 4.51207160949707
Time difference (ms) in checking hidden conflicts for rule (4,0,14) = 0.014781951904296875
Time difference (ms) in adding rule (4,0,14) to the rule graph = 3.4923553466796875
Time difference (ms) in checking hidden conflicts for rule (9,0,17) = 0.0095367431640625
Time difference (ms) in adding rule (9,0,17) to the rule graph = 2.4099349975585938
Time difference (ms) in checking hidden conflicts for rule (1,0,15) = 0.0095367431640625
Time difference (ms) in adding rule (1,0,15) to the rule graph = 5.220174789428711
Time difference (ms) in checking hidden conflicts for rule (2,0,7) = 0.010013580322265625
Time difference (ms) in adding rule (2,0,7) to the rule graph = 1.9526481628417969
Time difference (ms) in checking hidden conflicts for rule (4,0,15) = 0.0059604644775390625
Time difference (ms) in adding rule (4,0,15) to the rule graph = 1.7151832580566406
Time difference (ms) in checking hidden conflicts for rule (9,0,18) = 0.006198883056640625
Time difference (ms) in adding rule (9,0,18) to the rule graph = 1.5943050384521484
Time difference (ms) in checking hidden conflicts for rule (1,0,16) = 0.006198883056640625
Time difference (ms) in adding rule (1,0,16) to the rule graph = 3.4608840942382812
Time difference (ms) in checking hidden conflicts for rule (2,0,8) = 0.0064373016357421875
Time difference (ms) in adding rule (2,0,8) to the rule graph = 1.4872550964355469
Time difference (ms) in checking hidden conflicts for rule (9,0,19) = 0.004291534423828125
Time difference (ms) in adding rule (9,0,19) to the rule graph = 1.119852066040039
Time difference (ms) in checking hidden conflicts for rule (1,0,17) = 0.00476837158203125
Time difference (ms) in adding rule (1,0,17) to the rule graph = 1.1165142059326172
Time difference (ms) in checking hidden conflicts for rule (5,0,7) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,7) to the rule graph = 2.7375221252441406
Time difference (ms) in checking hidden conflicts for rule (2,0,9) = 0.004291534423828125
Time difference (ms) in adding rule (2,0,9) to the rule graph = 1.4147758483886719
Time difference (ms) in checking hidden conflicts for rule (4,0,17) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,17) to the rule graph = 1.2974739074707031
Time difference (ms) in checking hidden conflicts for rule (9,0,20) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,20) to the rule graph = 1.1987686157226562
Time difference (ms) in checking hidden conflicts for rule (1,0,18) = 0.00476837158203125
Time difference (ms) in adding rule (1,0,18) to the rule graph = 0.8904933929443359
Time difference (ms) in checking hidden conflicts for rule (5,0,8) = 0.004291534423828125
Time difference (ms) in adding rule (5,0,8) to the rule graph = 2.6297569274902344
Time difference (ms) in checking hidden conflicts for rule (1,0,19) = 0.0045299530029296875
Time difference (ms) in adding rule (1,0,19) to the rule graph = 0.9987354278564453
Time difference (ms) in checking hidden conflicts for rule (9,0,21) = 0.0045299530029296875
Time difference (ms) in adding rule (9,0,21) to the rule graph = 1.058816909790039
Time difference (ms) in checking hidden conflicts for rule (4,0,18) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,18) to the rule graph = 0.7598400115966797
Time difference (ms) in checking hidden conflicts for rule (2,0,10) = 0.0045299530029296875
Time difference (ms) in adding rule (2,0,10) to the rule graph = 8.05807113647461
Time difference (ms) in checking hidden conflicts for rule (4,0,19) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (9,0,22) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,20) = 0.0035762786865234375
Time difference (ms) in adding rule (4,0,20) to the rule graph = 1.1546611785888672
Time difference (ms) in checking hidden conflicts for rule (10,0,1) = 0.0040531158447265625
Time difference (ms) in adding rule (10,0,1) to the rule graph = 0.8208751678466797
Time difference (ms) in checking hidden conflicts for rule (7,0,1) = 0.003814697265625
Time difference (ms) in adding rule (7,0,1) to the rule graph = 0.7910728454589844
Time difference (ms) in checking hidden conflicts for rule (9,0,23) = 0.003814697265625
Time difference (ms) in adding rule (9,0,23) to the rule graph = 0.7977485656738281
Time difference (ms) in checking hidden conflicts for rule (1,0,20) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (9,0,24) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,21) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,22) = 0.05078315734863281
Time difference (ms) in checking hidden conflicts for rule (9,0,25) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (5,0,9) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,21) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (9,0,26) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,23) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (4,0,24) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,27) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,22) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,10) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,23) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,28) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (4,0,25) = 0.0040531158447265625
Time difference (ms) in checking hidden conflicts for rule (4,0,26) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,29) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (1,0,24) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,25) = 0.0035762786865234375
Time difference (ms) in adding rule (1,0,25) to the rule graph = 0.9400844573974609
Time difference (ms) in checking hidden conflicts for rule (9,0,30) = 0.0040531158447265625
Time difference (ms) in adding rule (9,0,30) to the rule graph = 1.0101795196533203
Time difference (ms) in checking hidden conflicts for rule (4,0,27) = 0.004291534423828125
Time difference (ms) in adding rule (4,0,27) to the rule graph = 6.555080413818359
Time difference (ms) in checking hidden conflicts for rule (1,0,26) = 0.0045299530029296875
Time difference (ms) in checking hidden conflicts for rule (9,0,31) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (5,0,11) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (1,0,27) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (9,0,32) = 0.003337860107421875
Time difference (ms) in checking hidden conflicts for rule (5,0,12) = 0.003814697265625
Time difference (ms) in checking hidden conflicts for rule (1,0,28) = 0.0035762786865234375
Time difference (ms) in checking hidden conflicts for rule (9,0,33) = 0.003337860107421875
Time difference (ms) after this round of updating the rule graph = 61.19513511657715
Average time difference (ms) in removing 0 rules from rule graph = 0
Avarage time difference (ms) in adding 10 rules to rule graph = 2.6964664459228516
Time difference (ms) for bypass/incomplete transform conflict check: 0.013828277587890625


2021-09-26 07:01:34.437680
number of edges in rule graph = 111
((9, 0, 32), (4, 0, 27)) {((9, 0, 32), (4, 0, 27)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 11), (1, 0, 27), (9, 0, 32), (4, 0, 27)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 5), (1, 0, 5)) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 5), (1, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 8), (4, 0, 20)) {((2, 0, 8), (4, 0, 20)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 2)}
((1, 0, 22), (5, 0, 7)) {((4, 0, 24), (9, 0, 27), (1, 0, 22), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 22), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 33), (4, 0, 27)) {((5, 0, 12), (1, 0, 28), (9, 0, 33), (4, 0, 27)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 33), (4, 0, 27)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 10), (4, 0, 10)) {((1, 0, 9), (9, 0, 10), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 10), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 23), (9, 0, 28)) {((5, 0, 10), (1, 0, 23), (9, 0, 28)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 23), (9, 0, 28)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 11), (1, 0, 3)) {((4, 0, 11), (9, 0, 11), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((9, 0, 11), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((2, 0, 10), (0, '192.168.1.5')) {((2, 0, 10), (0, '192.168.1.5')): ((1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), -1), ((1, 0, 19), (9, 0, 21), (4, 0, 18), (2, 0, 10), (0, '192.168.1.5')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), -1)}
((1, 0, 20), (9, 0, 24)) {((1, 0, 20), (9, 0, 24)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 8), (4, 0, 8)) {((5, 0, 4), (1, 0, 8), (9, 0, 8), (4, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 8), (4, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((2, 0, 5), (4, 0, 7)) {((2, 0, 5), (4, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 21), (9, 0, 26)) {((1, 0, 21), (9, 0, 26)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 9), (1, 0, 21), (9, 0, 26)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 9), (1, 0, 1)) {((4, 0, 9), (9, 0, 9), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1), ((9, 0, 9), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((2, 0, 4), (4, 0, 5)) {((2, 0, 4), (4, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 19), (9, 0, 22)) {((4, 0, 19), (9, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 14), (4, 0, 10)) {((5, 0, 5), (1, 0, 12), (9, 0, 14), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 14), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 7), (4, 0, 15)) {((2, 0, 7), (4, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 18), (2, 0, 10)) {((4, 0, 18), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 19), (9, 0, 21), (4, 0, 18), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 15), (1, 0, 13)) {((4, 0, 13), (9, 0, 15), (1, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((9, 0, 15), (1, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((2, 0, 6), (4, 0, 14)) {((2, 0, 6), (4, 0, 14)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((4, 0, 17), (9, 0, 20)) {((2, 0, 9), (4, 0, 17), (9, 0, 20)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 17), (9, 0, 20)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 6), (1, 0, 14)) {((5, 0, 6), (1, 0, 14)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 12), (4, 0, 10)) {((1, 0, 10), (9, 0, 12), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 12), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 1), (4, 0, 1)) {((2, 0, 1), (4, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((5, 0, 7), (0, '192.168.1.3')) {((9, 0, 19), (1, 0, 17), (5, 0, 7), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), -1), ((2, 0, 8), (4, 0, 20), (10, 0, 1), (7, 0, 1), (9, 0, 23), (1, 0, 17), (5, 0, 7), (0, '192.168.1.3')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), -1), ((5, 0, 7), (0, '192.168.1.3')): ((1, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((4, 0, 8), (2, 0, 2)) {((4, 0, 8), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 4), (1, 0, 8), (9, 0, 8), (4, 0, 8), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 23), (2, 0, 10)) {((4, 0, 23), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 9), (1, 0, 21), (9, 0, 26), (4, 0, 23), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 4), (1, 0, 8)) {((5, 0, 4), (1, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 10), (9, 0, 12)) {((1, 0, 10), (9, 0, 12)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((2, 0, 3), (4, 0, 3)) {((2, 0, 3), (4, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((4, 0, 22), (9, 0, 25)) {((4, 0, 22), (9, 0, 25)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 5), (1, 0, 12)) {((5, 0, 5), (1, 0, 12)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 11), (5, 0, 1)) {((1, 0, 11), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 12), (9, 0, 13), (1, 0, 11), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((2, 0, 2), (0, '192.168.1.5')) {((2, 0, 2), (0, '192.168.1.5')): ((1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), -1), ((1, 0, 2), (9, 0, 2), (4, 0, 2), (2, 0, 2), (0, '192.168.1.5')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), -1)}
((4, 0, 21), (2, 0, 10)) {((1, 0, 20), (9, 0, 24), (4, 0, 21), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 21), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 2), (1, 0, 6)) {((5, 0, 2), (1, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 20), (10, 0, 1)) {((2, 0, 8), (4, 0, 20), (10, 0, 1)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 20), (10, 0, 1)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 3), (0, '192.168.1.4')) {((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7), (5, 0, 3), (0, '192.168.1.4')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), -1), ((5, 0, 3), (0, '192.168.1.4')): ((1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((1, 0, 9), (9, 0, 10)) {((1, 0, 9), (9, 0, 10)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 27), (0, '192.168.1.6')) {((4, 0, 27), (0, '192.168.1.6')): ((4, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), -1), ((1, 0, 25), (9, 0, 30), (4, 0, 27), (0, '192.168.1.6')): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), -1)}
((1, 0, 14), (9, 0, 16)) {((5, 0, 6), (1, 0, 14), (9, 0, 16)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 14), (9, 0, 16)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 26), (9, 0, 29)) {((4, 0, 26), (9, 0, 29)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 18), (1, 0, 16)) {((9, 0, 18), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 7), (4, 0, 15), (9, 0, 18), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((5, 0, 1), (0, '192.168.1.3')) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5), (5, 0, 1), (0, '192.168.1.3')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), -1), ((5, 0, 1), (0, '192.168.1.3')): ((1, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), -1)}
((1, 0, 15), (0, '192.168.1.1')) {((2, 0, 6), (4, 0, 14), (9, 0, 17), (1, 0, 15), (0, '192.168.1.1')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), -1), ((1, 0, 15), (0, '192.168.1.1')): ((1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 25), (2, 0, 10)) {((4, 0, 25), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 10), (1, 0, 23), (9, 0, 28), (4, 0, 25), (2, 0, 10)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 19), (1, 0, 17)) {((9, 0, 19), (1, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 12), (9, 0, 14)) {((5, 0, 5), (1, 0, 12), (9, 0, 14)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((1, 0, 12), (9, 0, 14)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 24), (9, 0, 27)) {((4, 0, 24), (9, 0, 27)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 16), (4, 0, 10)) {((9, 0, 16), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 6), (1, 0, 14), (9, 0, 16), (4, 0, 10)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 13), (5, 0, 3)) {((4, 0, 13), (9, 0, 15), (1, 0, 13), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 13), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 17), (1, 0, 15)) {((9, 0, 17), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 6), (4, 0, 14), (9, 0, 17), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((5, 0, 12), (1, 0, 28)) {((5, 0, 12), (1, 0, 28)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((9, 0, 13), (1, 0, 11)) {((4, 0, 12), (9, 0, 13), (1, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 13), (1, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 2), (9, 0, 2)) {((1, 0, 2), (9, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 22), (1, 0, 15)) {((4, 0, 19), (9, 0, 22), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1), ((9, 0, 22), (1, 0, 15)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 3), (0, '192.168.1.2')) {((2, 0, 3), (4, 0, 3), (9, 0, 3), (1, 0, 3), (0, '192.168.1.2')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 3), (0, '192.168.1.2')): ((1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((9, 0, 23), (1, 0, 17)) {((2, 0, 8), (4, 0, 20), (10, 0, 1), (7, 0, 1), (9, 0, 23), (1, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((9, 0, 23), (1, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((5, 0, 10), (1, 0, 23)) {((5, 0, 10), (1, 0, 23)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 20), (1, 0, 18)) {((9, 0, 20), (1, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((5, 0, 11), (1, 0, 27)) {((5, 0, 11), (1, 0, 27)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((10, 0, 1), (7, 0, 1)) {((2, 0, 8), (4, 0, 20), (10, 0, 1), (7, 0, 1)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((10, 0, 1), (7, 0, 1)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 1), (0, '192.168.1.1')) {((1, 0, 1), (0, '192.168.1.1')): ((1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), -1), ((2, 0, 1), (4, 0, 1), (9, 0, 1), (1, 0, 1), (0, '192.168.1.1')): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), -1)}
((4, 0, 3), (9, 0, 3)) {((2, 0, 3), (4, 0, 3), (9, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((4, 0, 3), (9, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 21), (4, 0, 18)) {((9, 0, 21), (4, 0, 18)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 19), (9, 0, 21), (4, 0, 18)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 8), (0, '192.168.1.4')) {((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18), (5, 0, 8), (0, '192.168.1.4')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), -1), ((5, 0, 8), (0, '192.168.1.4')): ((1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), -1)}
((1, 0, 6), (9, 0, 6)) {((5, 0, 2), (1, 0, 6), (9, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 6), (9, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 2), (2, 0, 2)) {((1, 0, 2), (9, 0, 2), (4, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 2), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 26), (4, 0, 23)) {((9, 0, 26), (4, 0, 23)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 9), (1, 0, 21), (9, 0, 26), (4, 0, 23)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((5, 0, 9), (1, 0, 21)) {((5, 0, 9), (1, 0, 21)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 7), (5, 0, 3)) {((1, 0, 7), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7), (5, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 1), (9, 0, 1)) {((2, 0, 1), (4, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 1), (9, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 27), (1, 0, 22)) {((9, 0, 27), (1, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 24), (9, 0, 27), (1, 0, 22)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((1, 0, 4), (9, 0, 4)) {((1, 0, 4), (9, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 24), (4, 0, 21)) {((1, 0, 20), (9, 0, 24), (4, 0, 21)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 24), (4, 0, 21)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 5), (5, 0, 1)) {((2, 0, 4), (4, 0, 5), (9, 0, 5), (1, 0, 5), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 5), (5, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 7), (9, 0, 7)) {((2, 0, 5), (4, 0, 7), (9, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 7), (9, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 25), (1, 0, 16)) {((4, 0, 22), (9, 0, 25), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1), ((9, 0, 25), (1, 0, 16)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 26), (9, 0, 31)) {((1, 0, 26), (9, 0, 31)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 6), (2, 0, 2)) {((5, 0, 2), (1, 0, 6), (9, 0, 6), (4, 0, 6), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((4, 0, 6), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 30), (4, 0, 27)) {((1, 0, 25), (9, 0, 30), (4, 0, 27)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 30), (4, 0, 27)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 27), (9, 0, 32)) {((1, 0, 27), (9, 0, 32)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 11), (1, 0, 27), (9, 0, 32)): ((-1, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 5), (9, 0, 5)) {((2, 0, 4), (4, 0, 5), (9, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((4, 0, 5), (9, 0, 5)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 31), (4, 0, 27)) {((1, 0, 26), (9, 0, 31), (4, 0, 27)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1), ((9, 0, 31), (4, 0, 27)): ((-1, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 24), (5, 0, 8)) {((4, 0, 26), (9, 0, 29), (1, 0, 24), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((1, 0, 24), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 4), (2, 0, 2)) {((4, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((1, 0, 4), (9, 0, 4), (4, 0, 4), (2, 0, 2)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((9, 0, 28), (4, 0, 25)) {((5, 0, 10), (1, 0, 23), (9, 0, 28), (4, 0, 25)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 28), (4, 0, 25)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 25), (9, 0, 30)) {((1, 0, 25), (9, 0, 30)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), 1)}
((4, 0, 11), (9, 0, 11)) {((4, 0, 11), (9, 0, 11)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 29), (1, 0, 24)) {((9, 0, 29), (1, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1), ((4, 0, 26), (9, 0, 29), (1, 0, 24)): ((-1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((7, 0, 1), (9, 0, 23)) {((7, 0, 1), (9, 0, 23)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((2, 0, 8), (4, 0, 20), (10, 0, 1), (7, 0, 1), (9, 0, 23)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}
((4, 0, 10), (0, '192.168.1.6')) {((4, 0, 10), (0, '192.168.1.6')): ((4, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), -1), ((1, 0, 9), (9, 0, 10), (4, 0, 10), (0, '192.168.1.6')): ((-1, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), -1)}
((9, 0, 2), (4, 0, 2)) {((1, 0, 2), (9, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 2), (4, 0, 2)): ((-1, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 9), (9, 0, 9)) {((4, 0, 9), (9, 0, 9)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 3), (1, 0, 3)) {((2, 0, 3), (4, 0, 3), (9, 0, 3), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((9, 0, 3), (1, 0, 3)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((1, 0, 28), (9, 0, 33)) {((1, 0, 28), (9, 0, 33)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1), ((5, 0, 12), (1, 0, 28), (9, 0, 33)): ((-1, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), 1)}
((1, 0, 8), (9, 0, 8)) {((1, 0, 8), (9, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1), ((5, 0, 4), (1, 0, 8), (9, 0, 8)): ((-1, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 15), (9, 0, 18)) {((4, 0, 15), (9, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1), ((2, 0, 7), (4, 0, 15), (9, 0, 18)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), 1)}
((9, 0, 1), (1, 0, 1)) {((9, 0, 1), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((2, 0, 1), (4, 0, 1), (9, 0, 1), (1, 0, 1)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((1, 0, 18), (5, 0, 8)) {((1, 0, 18), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 9), (4, 0, 17), (9, 0, 20), (1, 0, 18), (5, 0, 8)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((4, 0, 14), (9, 0, 17)) {((2, 0, 6), (4, 0, 14), (9, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1), ((4, 0, 14), (9, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), 1)}
((9, 0, 6), (4, 0, 6)) {((5, 0, 2), (1, 0, 6), (9, 0, 6), (4, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 6), (4, 0, 6)): ((-1, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), 1)}
((1, 0, 19), (9, 0, 21)) {((1, 0, 19), (9, 0, 21)): ((-1, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), 1)}
((4, 0, 13), (9, 0, 15)) {((4, 0, 13), (9, 0, 15)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), 1)}
((9, 0, 7), (1, 0, 7)) {((9, 0, 7), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1), ((2, 0, 5), (4, 0, 7), (9, 0, 7), (1, 0, 7)): ((-1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 16), (0, '192.168.1.2')) {((2, 0, 7), (4, 0, 15), (9, 0, 18), (1, 0, 16), (0, '192.168.1.2')): ((-1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), -1), ((1, 0, 16), (0, '192.168.1.2')): ((1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), -1)}
((4, 0, 12), (9, 0, 13)) {((4, 0, 12), (9, 0, 13)): ((-1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), 1)}
((9, 0, 4), (4, 0, 4)) {((1, 0, 4), (9, 0, 4), (4, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1), ((9, 0, 4), (4, 0, 4)): ((-1, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), 1)}
((2, 0, 9), (4, 0, 17)) {((2, 0, 9), (4, 0, 17)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), 1)}
((1, 0, 17), (5, 0, 7)) {((9, 0, 19), (1, 0, 17), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((2, 0, 8), (4, 0, 20), (10, 0, 1), (7, 0, 1), (9, 0, 23), (1, 0, 17), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1), ((1, 0, 17), (5, 0, 7)): ((-1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), 1)}

self.ft = 
1:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 6, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 6, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 4, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 4, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 14: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.1'], (1, 2048, 17, -1, '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 16: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], ['host:192.168.1.2'], (1, 2048, 17, -1, '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 18: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 19: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 20: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 4, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 21: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 22: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 23: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 24: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [5], (1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 25: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (3, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 26: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 4, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (4, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 27: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 28: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
2:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.5'], (1, 2048, 6, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.5'], (1, 2048, 17, -1, '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
4:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 4, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 4, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 4, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 4, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 5, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 4, 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.6'], (4, 2048, 6, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 5, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 5, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 13: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 5, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 14: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 15: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 16: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 17: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (3, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 18: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 4, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 19: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 5, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 20: (768, 2, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], [10], (3, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 21: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 4, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 22: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 5, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 23: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 4, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 24: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 5, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 25: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 4, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [2], (4, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 26: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 5, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=4,type=0)], [9], (5, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {4})), 27: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 4, 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=5,type=0)], ['host:192.168.1.6'], (4, 2048, 17, -1, '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {5}))}}
5:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (1, 2048, 6, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 6, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=2,type=0)], ['host:192.168.1.3'], (1, 2048, 17, -1, '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {2})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], ['host:192.168.1.4'], (1, 2048, 17, -1, '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (2, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [1], (3, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
7:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [9], (2, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
9:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 2: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 3: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 4: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 5: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 6: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 7: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 8: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 9: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 10: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 11: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 12: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 13: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 14: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 15: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 6, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 16: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 6, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 6, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 17: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 18: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 19: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 20: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.5', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 21: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.1', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 22: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.1', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.1', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 23: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (2, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 24: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.2', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 25: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.2', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.2', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 26: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.3', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 27: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 28: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.5', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.4', '192.168.1.5', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 29: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.4', 'in_port': 1, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.6'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [1], (1, 2048, 17, '192.168.1.6', '192.168.1.4', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3})), 30: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.1'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.1', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 31: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.2'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.2', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 32: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.3'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.3', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1})), 33: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.6', 'in_port': 3, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.4'}), [OFPActionOutput(len=16,max_len=65509,port=1,type=0)], [4], (3, 2048, 17, '192.168.1.4', '192.168.1.6', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {1}))}}
10:{0: {1: (256, 1, OFPMatch(oxm_fields={'ipv4_dst': '192.168.1.3', 'in_port': 2, 'eth_type': 2048, 'ip_proto': 17, 'ipv4_src': '192.168.1.5'}), [OFPActionOutput(len=16,max_len=65509,port=3,type=0)], [7], (2, 2048, 17, '192.168.1.5', '192.168.1.3', -1, -1, -1, -1), (-1, -1, -1, -1, -1, -1, {3}))}}
Number of rules: [112, {1: 28, 2: 10, 4: 27, 5: 12, 7: 1, 9: 33, 10: 1}]

self.lc_cfl_rules = 
4:{0: {16: [(20, 'class Shadowing2 (local conflicts)', (2, 1, 1))], 20: []}}
Number of local conflicts by dpid: [1, {4: {'sha2': 1}}]
Number of local conflicts by class: [1, {'sha2': 1}]

self.hc_cfl_rules = 
1:{}
2:{}
3:{}
Number of rules causing hidden conflicts by control app: {}

self.dt_cfl_rules = 
injection:[]
black-hole:[]
occlusion:[]
loops:[]
bypass:[]
multi-transform:[]
incomplete-transform:[]
drop:[]
Number of distributed conflicts by class: {'drop': 0, 'black-hole': 0, 'occlusion': 0, 'loops': 0, 'bypass': 0, 'injection': 0, 'incomplete-transform': 0, 'multi-transform': 0}