pe
1
udp tcp
13 14 15 16 17 2
cbr vbr bursty
26
14
1 : 2 3 4 5 6 7 8 9 10 11 12 13 14
back_bone_standford_pisharody_loop_run_01

211002_210203

pe_config_local1
{
  "cookie": "0x990",
  "switchConfigs": {
    "2": {
      "switchAssets": {
        "jumps": [
          "8",
          "17",
          "7",
          "1"
        ]
      },
      "protos": [
        6
      ]
    },
    "17": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6
      ]
    },
    "15": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6
      ]
    },
    "16": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6
      ]
    },
    "13": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6
      ]
    },
    "14": {
      "switchAssets": {
        "jumps": [
          "1",
          "2"
        ]
      },
      "protos": [
        6
      ]
    }
  }
}gitcommitid=1633029a4dbef84e6828f9c496bceb19dd43281d
